
#include "l_anorms.h"

f32 MODEL_L_A_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, 2.6064428837457854e-08f,    0.0f, 1.0f, 2.6064428837457854e-08f,    0.0f, 1.0f, 2.6064428837457854e-08f,
    -4.2741992167805165e-09f, 0.9999999403953552f, 4.331191405526624e-09f,    -4.2741992167805165e-09f, 0.9999999403953552f, 4.331191405526624e-09f,    -4.2741992167805165e-09f, 0.9999999403953552f, 4.331191405526624e-09f,
    -1.5460495106367489e-09f, 0.9999999403953552f, -5.978029804509788e-08f,    -1.5460495106367489e-09f, 0.9999999403953552f, -5.978029804509788e-08f,    -1.5460495106367489e-09f, 0.9999999403953552f, -5.978029804509788e-08f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -7.79876785372835e-09f, -1.0f, -8.472724744024163e-09f,    -7.79876785372835e-09f, -1.0f, -8.472724744024163e-09f,    -7.79876785372835e-09f, -1.0f, -8.472724744024163e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -2.6777613015838142e-08f, -1.0f, -2.5502504552576966e-09f,    -2.6777613015838142e-08f, -1.0f, -2.5502504552576966e-09f,    -2.6777613015838142e-08f, -1.0f, -2.5502504552576966e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.321353071404019e-08f, -1.0f, -1.9715391985641872e-08f,    1.321353071404019e-08f, -1.0f, -1.9715391985641872e-08f,    1.321353071404019e-08f, -1.0f, -1.9715391985641872e-08f,
    2.0809942213873e-08f, -1.0f, -2.3477863209109273e-08f,    2.0809942213873e-08f, -1.0f, -2.3477863209109273e-08f,    2.0809942213873e-08f, -1.0f, -2.3477863209109273e-08f,
    5.043243156421795e-09f, -1.0f, -4.965657396382994e-08f,    5.043243156421795e-09f, -1.0f, -4.965657396382994e-08f,    5.043243156421795e-09f, -1.0f, -4.965657396382994e-08f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    -0.07288265973329544f, 0.0f, 0.9973405003547668f,    -0.07288265973329544f, 0.0f, 0.9973405003547668f,    -0.07288265973329544f, 0.0f, 0.9973405003547668f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7024083733558655f, 0.0f, -0.7117742896080017f,    0.7024083733558655f, 0.0f, -0.7117742896080017f,    0.7024083733558655f, 0.0f, -0.7117742896080017f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.711774468421936f, -0.0f, 0.7024080753326416f,    -0.711774468421936f, -0.0f, 0.7024080753326416f,    -0.711774468421936f, -0.0f, 0.7024080753326416f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071066498756409f, 0.0f, -0.7071069478988647f,    -0.7071066498756409f, 0.0f, -0.7071069478988647f,    -0.7071066498756409f, 0.0f, -0.7071069478988647f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    -0.9411947131156921f, -0.0f, 0.3378646671772003f,    -0.9411947131156921f, -0.0f, 0.3378646671772003f,    -0.9411947131156921f, -0.0f, 0.3378646671772003f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9354720711708069f, 0.0f, 0.3534005284309387f,    0.9354720711708069f, 0.0f, 0.3534005284309387f,    0.9354720711708069f, 0.0f, 0.3534005284309387f,
    0.8551974892616272f, 0.0f, -0.518302321434021f,    0.8551974892616272f, 0.0f, -0.518302321434021f,    0.8551974892616272f, 0.0f, -0.518302321434021f,
    -0.07288265973329544f, 0.0f, 0.9973405003547668f,    -0.07288265973329544f, 0.0f, 0.9973405003547668f,    -0.07288265973329544f, 0.0f, 0.9973405003547668f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7024083733558655f, -0.0f, -0.7117742896080017f,    0.7024083733558655f, -0.0f, -0.7117742896080017f,    0.7024083733558655f, -0.0f, -0.7117742896080017f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.711774468421936f, 0.0f, 0.7024080753326416f,    -0.711774468421936f, 0.0f, 0.7024080753326416f,    -0.711774468421936f, 0.0f, 0.7024080753326416f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071066498756409f, 0.0f, -0.7071069478988647f,    -0.7071066498756409f, 0.0f, -0.7071069478988647f,    -0.7071066498756409f, 0.0f, -0.7071069478988647f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    -0.9411947131156921f, 0.0f, 0.3378646671772003f,    -0.9411947131156921f, 0.0f, 0.3378646671772003f,    -0.9411947131156921f, 0.0f, 0.3378646671772003f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9354720711708069f, 0.0f, 0.3534005284309387f,    0.9354720711708069f, 0.0f, 0.3534005284309387f,    0.9354720711708069f, 0.0f, 0.3534005284309387f,
    0.8551974892616272f, -0.0f, -0.518302321434021f,    0.8551974892616272f, -0.0f, -0.518302321434021f,    0.8551974892616272f, -0.0f, -0.518302321434021f,

};
