
#include "l_atexcoords.h"

f32 MODEL_L_A_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21728497743606567f, -0.12237267941236496f,    0.217247873544693f, -0.1223166286945343f,    0.21729420125484467f, -0.12236356735229492f,
    0.21728497743606567f, -0.12237267941236496f,    0.21722440421581268f, -0.12231631577014923f,    0.217247873544693f, -0.1223166286945343f,
    0.21724185347557068f, -0.12233492732048035f,    0.21722440421581268f, -0.12231631577014923f,    0.21728497743606567f, -0.12237267941236496f,
    0.21724185347557068f, -0.12233492732048035f,    0.2172253280878067f, -0.12234258651733398f,    0.21722440421581268f, -0.12231631577014923f,
    0.2172253280878067f, -0.12234258651733398f,    0.21716761589050293f, -0.12237236648797989f,    0.21722440421581268f, -0.12231631577014923f,
    0.21726283431053162f, -0.1224040761590004f,    0.2172253280878067f, -0.12234258651733398f,    0.21726299822330475f, -0.12238077074289322f,
    0.21726283431053162f, -0.1224040761590004f,    0.2172458916902542f, -0.12238314747810364f,    0.2172253280878067f, -0.12234258651733398f,
    0.2172458916902542f, -0.12238314747810364f,    0.2172163873910904f, -0.12235326319932938f,    0.2172253280878067f, -0.12234258651733398f,
    0.2172163873910904f, -0.12235326319932938f,    0.21716761589050293f, -0.12237236648797989f,    0.2172253280878067f, -0.12234258651733398f,
    0.21726283431053162f, -0.1224040761590004f,    0.21723705530166626f, -0.12240234762430191f,    0.2172458916902542f, -0.12238314747810364f,
    0.21719197928905487f, -0.12237734347581863f,    0.21716761589050293f, -0.12237236648797989f,    0.2172163873910904f, -0.12235326319932938f,
    0.21724234521389008f, -0.12242431193590164f,    0.21723705530166626f, -0.12240234762430191f,    0.21726283431053162f, -0.1224040761590004f,
    0.21724234521389008f, -0.12242431193590164f,    0.21722055971622467f, -0.12240628898143768f,    0.21723705530166626f, -0.12240234762430191f,
    0.21721887588500977f, -0.12242431193590164f,    0.21722055971622467f, -0.12240628898143768f,    0.21724234521389008f, -0.12242431193590164f,
    0.21721887588500977f, -0.12242431193590164f,    0.21719197928905487f, -0.12237734347581863f,    0.21722055971622467f, -0.12240628898143768f,
    0.21721887588500977f, -0.12242431193590164f,    0.21716761589050293f, -0.12237236648797989f,    0.21719197928905487f, -0.12237734347581863f,
    0.2177315652370453f, -0.12104760855436325f,    0.21767601370811462f, -0.12100978940725327f,    0.2176852524280548f, -0.12100067734718323f,
    0.2177315652370453f, -0.12107107788324356f,    0.21767601370811462f, -0.12100978940725327f,    0.2177315652370453f, -0.12104760855436325f,
    0.2177315652370453f, -0.12107107788324356f,    0.21771317720413208f, -0.12105339765548706f,    0.21767601370811462f, -0.12100978940725327f,
    0.21770530939102173f, -0.12106982618570328f,    0.21771317720413208f, -0.12105339765548706f,    0.2177315652370453f, -0.12107107788324356f,
    0.21767477691173553f, -0.12112712860107422f,    0.21770530939102173f, -0.12106982618570328f,    0.2177315652370453f, -0.12107107788324356f,
    0.21770530939102173f, -0.12106982618570328f,    0.2176443189382553f, -0.1210314929485321f,    0.2176676243543625f, -0.12103164196014404f,
    0.21766503155231476f, -0.12104873359203339f,    0.2176443189382553f, -0.1210314929485321f,    0.21770530939102173f, -0.12106982618570328f,
    0.21769452095031738f, -0.12107861042022705f,    0.21766503155231476f, -0.12104873359203339f,    0.21770530939102173f, -0.12106982618570328f,
    0.21767477691173553f, -0.12112712860107422f,    0.21769452095031738f, -0.12107861042022705f,    0.21770530939102173f, -0.12106982618570328f,
    0.21764570474624634f, -0.12105730921030045f,    0.2176443189382553f, -0.1210314929485321f,    0.21766503155231476f, -0.12104873359203339f,
    0.21767477691173553f, -0.12112712860107422f,    0.21767011284828186f, -0.12110269069671631f,    0.21769452095031738f, -0.12107861042022705f,
    0.21764570474624634f, -0.12105730921030045f,    0.21762381494045258f, -0.12105172127485275f,    0.2176443189382553f, -0.1210314929485321f,
    0.21764154732227325f, -0.12107375264167786f,    0.21762381494045258f, -0.12105172127485275f,    0.21764570474624634f, -0.12105730921030045f,
    0.21764154732227325f, -0.12107375264167786f,    0.2176235020160675f, -0.12107518315315247f,    0.21762381494045258f, -0.12105172127485275f,
    0.21767011284828186f, -0.12110269069671631f,    0.2176235020160675f, -0.12107518315315247f,    0.21764154732227325f, -0.12107375264167786f,
    0.21767477691173553f, -0.12112712860107422f,    0.2176235020160675f, -0.12107518315315247f,    0.21767011284828186f, -0.12110269069671631f,
    0.2164018154144287f, -0.12221354991197586f,    0.21646103262901306f, -0.12220294028520584f,    0.21640516817569733f, -0.12222746014595032f,
    0.2164890021085739f, -0.12220987677574158f,    0.21646103262901306f, -0.12220294028520584f,    0.21646849811077118f, -0.12218696624040604f,
    0.21642296016216278f, -0.12226655334234238f,    0.21646709740161896f, -0.12221375852823257f,    0.2164890021085739f, -0.12220987677574158f,
    0.21639250218868256f, -0.12227489799261093f,    0.21641533076763153f, -0.12225319445133209f,    0.21642296016216278f, -0.12226655334234238f,
    0.21630753576755524f, -0.12226023524999619f,    0.2163904458284378f, -0.12226129323244095f,    0.21639250218868256f, -0.12227489799261093f,
    0.2162836790084839f, -0.1222110167145729f,    0.21631255745887756f, -0.12225046008825302f,    0.21630753576755524f, -0.12226023524999619f,
    0.21628929674625397f, -0.12219034880399704f,    0.21629348397254944f, -0.12221001088619232f,    0.2162836790084839f, -0.1222110167145729f,
    0.2163095623254776f, -0.1221746876835823f,    0.2162976861000061f, -0.122195303440094f,    0.21628929674625397f, -0.12219034880399704f,
    0.21633359789848328f, -0.1221746876835823f,    0.21631279587745667f, -0.12218450754880905f,    0.2163095623254776f, -0.1221746876835823f,
    0.21637703478336334f, -0.1222158819437027f,    0.21632926166057587f, -0.12218589335680008f,    0.21633359789848328f, -0.1221746876835823f,
    0.2164018154144287f, -0.12221354991197586f,    0.2163720577955246f, -0.12223444879055023f,    0.21637703478336334f, -0.1222158819437027f,
    0.21796511113643646f, -0.12114782631397247f,    0.21792471408843994f, -0.12115922570228577f,    0.21793390810489655f, -0.12114517390727997f,
    0.21796676516532898f, -0.12112248688936234f,    0.21797960996627808f, -0.12115922570228577f,    0.21796511113643646f, -0.12114782631397247f,
    0.2179364264011383f, -0.1211143359541893f,    0.21797877550125122f, -0.1211116835474968f,    0.21796676516532898f, -0.12112248688936234f,
    0.21792744100093842f, -0.12113068997859955f,    0.2179262489080429f, -0.12110020965337753f,    0.2179364264011383f, -0.1211143359541893f,
    0.21793390810489655f, -0.12114517390727997f,    0.2179100662469864f, -0.12113257497549057f,    0.21792744100093842f, -0.12113068997859955f,
    0.2164018154144287f, -0.12221354991197586f,    0.21646849811077118f, -0.12218696624040604f,    0.21646103262901306f, -0.12220294028520584f,
    0.2164890021085739f, -0.12220987677574158f,    0.21646709740161896f, -0.12221375852823257f,    0.21646103262901306f, -0.12220294028520584f,
    0.21642296016216278f, -0.12226655334234238f,    0.21641533076763153f, -0.12225319445133209f,    0.21646709740161896f, -0.12221375852823257f,
    0.21639250218868256f, -0.12227489799261093f,    0.2163904458284378f, -0.12226129323244095f,    0.21641533076763153f, -0.12225319445133209f,
    0.21630753576755524f, -0.12226023524999619f,    0.21631255745887756f, -0.12225046008825302f,    0.2163904458284378f, -0.12226129323244095f,
    0.2162836790084839f, -0.1222110167145729f,    0.21629348397254944f, -0.12221001088619232f,    0.21631255745887756f, -0.12225046008825302f,
    0.21628929674625397f, -0.12219034880399704f,    0.2162976861000061f, -0.122195303440094f,    0.21629348397254944f, -0.12221001088619232f,
    0.2163095623254776f, -0.1221746876835823f,    0.21631279587745667f, -0.12218450754880905f,    0.2162976861000061f, -0.122195303440094f,
    0.21633359789848328f, -0.1221746876835823f,    0.21632926166057587f, -0.12218589335680008f,    0.21631279587745667f, -0.12218450754880905f,
    0.21637703478336334f, -0.1222158819437027f,    0.2163720577955246f, -0.12223444879055023f,    0.21632926166057587f, -0.12218589335680008f,
    0.2164018154144287f, -0.12221354991197586f,    0.21640516817569733f, -0.12222746014595032f,    0.2163720577955246f, -0.12223444879055023f,
    0.21796511113643646f, -0.12114782631397247f,    0.21797960996627808f, -0.12115922570228577f,    0.21792471408843994f, -0.12115922570228577f,
    0.21796676516532898f, -0.12112248688936234f,    0.21797877550125122f, -0.1211116835474968f,    0.21797960996627808f, -0.12115922570228577f,
    0.2179364264011383f, -0.1211143359541893f,    0.2179262489080429f, -0.12110020965337753f,    0.21797877550125122f, -0.1211116835474968f,
    0.21792744100093842f, -0.12113068997859955f,    0.2179100662469864f, -0.12113257497549057f,    0.2179262489080429f, -0.12110020965337753f,
    0.21793390810489655f, -0.12114517390727997f,    0.21792471408843994f, -0.12115922570228577f,    0.2179100662469864f, -0.12113257497549057f,

};
