
#include "l_averts.h"

f32 MODEL_L_A_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -7.286802291870117f, 0.9999998807907104f, 15.46512222290039f,    4.341104030609131f, 0.9999999403953552f, 17.751941680908203f,    -7.286802291870117f, 0.9999999403953552f, 17.751941680908203f,
    -7.286802291870117f, 0.9999998807907104f, 15.46512222290039f,    7.286840438842773f, 0.9999999403953552f, 14.844966888427734f,    4.341104030609131f, 0.9999999403953552f, 17.751941680908203f,
    2.790717124938965f, 0.9999999403953552f, 14.728687286376953f,    7.286840438842773f, 0.9999999403953552f, 14.844966888427734f,    -7.286802291870117f, 0.9999998807907104f, 15.46512222290039f,
    2.790717124938965f, 0.9999999403953552f, 14.728687286376953f,    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,    7.286840438842773f, 0.9999999403953552f, 14.844966888427734f,
    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,    7.286840438842773f, 0.9999999403953552f, 0.7751960754394531f,    7.286840438842773f, 0.9999999403953552f, 14.844966888427734f,
    -8.48835277557373f, 0.9999999403953552f, 8.798454284667969f,    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,    -5.581376552581787f, 0.9999999403953552f, 11.705429077148438f,
    -8.48835277557373f, 0.9999999403953552f, 8.798454284667969f,    -3.7596707344055176f, 0.9999999403953552f, 9.263568878173828f,    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,
    -3.7596707344055176f, 0.9999999403953552f, 9.263568878173828f,    3.643430709838867f, 0.9999999403953552f, 9.263568878173828f,    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,
    3.643430709838867f, 0.9999999403953552f, 9.263568878173828f,    7.286840438842773f, 0.9999999403953552f, 0.7751960754394531f,    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,
    -8.48835277557373f, 0.9999999403953552f, 8.798454284667969f,    -5.077500343322754f, 0.9999999403953552f, 5.775196075439453f,    -3.7596707344055176f, 0.9999999403953552f, 9.263568878173828f,
    3.643430709838867f, 0.9999999403953552f, 3.217060089111328f,    7.286840438842773f, 0.9999999403953552f, 0.7751960754394531f,    3.643430709838867f, 0.9999999403953552f, 9.263568878173828f,
    -8.48835277557373f, 0.9999999403953552f, 3.720935821533203f,    -5.077500343322754f, 0.9999999403953552f, 5.775196075439453f,    -8.48835277557373f, 0.9999999403953552f, 8.798454284667969f,
    -8.48835277557373f, 0.9999999403953552f, 3.720935821533203f,    -3.5271124839782715f, 0.9999999403953552f, 3.217060089111328f,    -5.077500343322754f, 0.9999999403953552f, 5.775196075439453f,
    -5.581376552581787f, 0.9999999403953552f, 0.7751960754394531f,    -3.5271124839782715f, 0.9999999403953552f, 3.217060089111328f,    -8.48835277557373f, 0.9999999403953552f, 3.720935821533203f,
    -5.581376552581787f, 0.9999999403953552f, 0.7751960754394531f,    3.643430709838867f, 0.9999999403953552f, 3.217060089111328f,    -3.5271124839782715f, 0.9999999403953552f, 3.217060089111328f,
    -5.581376552581787f, 0.9999999403953552f, 0.7751960754394531f,    7.286840438842773f, 0.9999999403953552f, 0.7751960754394531f,    3.643430709838867f, 0.9999999403953552f, 3.217060089111328f,
    4.341104030609131f, -1.0f, 17.751941680908203f,    -7.286802291870117f, -1.0f, 15.46512222290039f,    -7.286802291870117f, -1.0f, 17.751941680908203f,
    7.286840438842773f, -1.0f, 14.844966888427734f,    -7.286802291870117f, -1.0f, 15.46512222290039f,    4.341104030609131f, -1.0f, 17.751941680908203f,
    7.286840438842773f, -1.0f, 14.844966888427734f,    2.790717124938965f, -1.0f, 14.728687286376953f,    -7.286802291870117f, -1.0f, 15.46512222290039f,
    3.8759889602661133f, -1.0f, 11.705429077148438f,    2.790717124938965f, -1.0f, 14.728687286376953f,    7.286840438842773f, -1.0f, 14.844966888427734f,
    7.286840438842773f, -1.0000001192092896f, 0.7751960754394531f,    3.8759889602661133f, -1.0f, 11.705429077148438f,    7.286840438842773f, -1.0f, 14.844966888427734f,
    3.8759889602661133f, -1.0f, 11.705429077148438f,    -8.48835277557373f, -1.0f, 8.798454284667969f,    -5.581376552581787f, -1.0f, 11.705429077148438f,
    -3.7596707344055176f, -1.0f, 9.263568878173828f,    -8.48835277557373f, -1.0f, 8.798454284667969f,    3.8759889602661133f, -1.0f, 11.705429077148438f,
    3.643430709838867f, -1.0f, 9.263568878173828f,    -3.7596707344055176f, -1.0f, 9.263568878173828f,    3.8759889602661133f, -1.0f, 11.705429077148438f,
    7.286840438842773f, -1.0000001192092896f, 0.7751960754394531f,    3.643430709838867f, -1.0f, 9.263568878173828f,    3.8759889602661133f, -1.0f, 11.705429077148438f,
    -5.077500343322754f, -1.0f, 5.775196075439453f,    -8.48835277557373f, -1.0f, 8.798454284667969f,    -3.7596707344055176f, -1.0f, 9.263568878173828f,
    7.286840438842773f, -1.0000001192092896f, 0.7751960754394531f,    3.643430709838867f, -1.0000001192092896f, 3.217060089111328f,    3.643430709838867f, -1.0f, 9.263568878173828f,
    -5.077500343322754f, -1.0f, 5.775196075439453f,    -8.48835277557373f, -1.0000001192092896f, 3.720935821533203f,    -8.48835277557373f, -1.0f, 8.798454284667969f,
    -3.5271124839782715f, -1.0000001192092896f, 3.217060089111328f,    -8.48835277557373f, -1.0000001192092896f, 3.720935821533203f,    -5.077500343322754f, -1.0f, 5.775196075439453f,
    -3.5271124839782715f, -1.0000001192092896f, 3.217060089111328f,    -5.581376552581787f, -1.0000001192092896f, 0.7751960754394531f,    -8.48835277557373f, -1.0000001192092896f, 3.720935821533203f,
    3.643430709838867f, -1.0000001192092896f, 3.217060089111328f,    -5.581376552581787f, -1.0000001192092896f, 0.7751960754394531f,    -3.5271124839782715f, -1.0000001192092896f, 3.217060089111328f,
    7.286840438842773f, -1.0000001192092896f, 0.7751960754394531f,    -5.581376552581787f, -1.0000001192092896f, 0.7751960754394531f,    3.643430709838867f, -1.0000001192092896f, 3.217060089111328f,
    2.790717124938965f, 0.9999999403953552f, 14.728687286376953f,    -7.286802291870117f, -1.0f, 15.46512222290039f,    2.790717124938965f, -1.0f, 14.728687286376953f,
    -7.286802291870117f, 0.9999999403953552f, 17.751941680908203f,    -7.286802291870117f, -1.0f, 15.46512222290039f,    -7.286802291870117f, 0.9999998807907104f, 15.46512222290039f,
    4.341104030609131f, 0.9999999403953552f, 17.751941680908203f,    -7.286802291870117f, -1.0f, 17.751941680908203f,    -7.286802291870117f, 0.9999999403953552f, 17.751941680908203f,
    7.286840438842773f, 0.9999999403953552f, 14.844966888427734f,    4.341104030609131f, -1.0f, 17.751941680908203f,    4.341104030609131f, 0.9999999403953552f, 17.751941680908203f,
    7.286840438842773f, 0.9999999403953552f, 0.7751960754394531f,    7.286840438842773f, -1.0f, 14.844966888427734f,    7.286840438842773f, 0.9999999403953552f, 14.844966888427734f,
    -5.581376552581787f, 0.9999999403953552f, 0.7751960754394531f,    7.286840438842773f, -1.0000001192092896f, 0.7751960754394531f,    7.286840438842773f, 0.9999999403953552f, 0.7751960754394531f,
    -8.48835277557373f, 0.9999999403953552f, 3.720935821533203f,    -5.581376552581787f, -1.0000001192092896f, 0.7751960754394531f,    -5.581376552581787f, 0.9999999403953552f, 0.7751960754394531f,
    -8.48835277557373f, 0.9999999403953552f, 8.798454284667969f,    -8.48835277557373f, -1.0000001192092896f, 3.720935821533203f,    -8.48835277557373f, 0.9999999403953552f, 3.720935821533203f,
    -5.581376552581787f, 0.9999999403953552f, 11.705429077148438f,    -8.48835277557373f, -1.0f, 8.798454284667969f,    -8.48835277557373f, 0.9999999403953552f, 8.798454284667969f,
    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,    -5.581376552581787f, -1.0f, 11.705429077148438f,    -5.581376552581787f, 0.9999999403953552f, 11.705429077148438f,
    2.790717124938965f, 0.9999999403953552f, 14.728687286376953f,    3.8759889602661133f, -1.0f, 11.705429077148438f,    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,
    3.643430709838867f, 0.9999999403953552f, 3.217060089111328f,    -3.5271124839782715f, -1.0000001192092896f, 3.217060089111328f,    -3.5271124839782715f, 0.9999999403953552f, 3.217060089111328f,
    3.643430709838867f, 0.9999999403953552f, 9.263568878173828f,    3.643430709838867f, -1.0000001192092896f, 3.217060089111328f,    3.643430709838867f, 0.9999999403953552f, 3.217060089111328f,
    -3.7596707344055176f, 0.9999999403953552f, 9.263568878173828f,    3.643430709838867f, -1.0f, 9.263568878173828f,    3.643430709838867f, 0.9999999403953552f, 9.263568878173828f,
    -5.077500343322754f, 0.9999999403953552f, 5.775196075439453f,    -3.7596707344055176f, -1.0f, 9.263568878173828f,    -3.7596707344055176f, 0.9999999403953552f, 9.263568878173828f,
    -3.5271124839782715f, 0.9999999403953552f, 3.217060089111328f,    -5.077500343322754f, -1.0f, 5.775196075439453f,    -5.077500343322754f, 0.9999999403953552f, 5.775196075439453f,
    2.790717124938965f, 0.9999999403953552f, 14.728687286376953f,    -7.286802291870117f, 0.9999998807907104f, 15.46512222290039f,    -7.286802291870117f, -1.0f, 15.46512222290039f,
    -7.286802291870117f, 0.9999999403953552f, 17.751941680908203f,    -7.286802291870117f, -1.0f, 17.751941680908203f,    -7.286802291870117f, -1.0f, 15.46512222290039f,
    4.341104030609131f, 0.9999999403953552f, 17.751941680908203f,    4.341104030609131f, -1.0f, 17.751941680908203f,    -7.286802291870117f, -1.0f, 17.751941680908203f,
    7.286840438842773f, 0.9999999403953552f, 14.844966888427734f,    7.286840438842773f, -1.0f, 14.844966888427734f,    4.341104030609131f, -1.0f, 17.751941680908203f,
    7.286840438842773f, 0.9999999403953552f, 0.7751960754394531f,    7.286840438842773f, -1.0000001192092896f, 0.7751960754394531f,    7.286840438842773f, -1.0f, 14.844966888427734f,
    -5.581376552581787f, 0.9999999403953552f, 0.7751960754394531f,    -5.581376552581787f, -1.0000001192092896f, 0.7751960754394531f,    7.286840438842773f, -1.0000001192092896f, 0.7751960754394531f,
    -8.48835277557373f, 0.9999999403953552f, 3.720935821533203f,    -8.48835277557373f, -1.0000001192092896f, 3.720935821533203f,    -5.581376552581787f, -1.0000001192092896f, 0.7751960754394531f,
    -8.48835277557373f, 0.9999999403953552f, 8.798454284667969f,    -8.48835277557373f, -1.0f, 8.798454284667969f,    -8.48835277557373f, -1.0000001192092896f, 3.720935821533203f,
    -5.581376552581787f, 0.9999999403953552f, 11.705429077148438f,    -5.581376552581787f, -1.0f, 11.705429077148438f,    -8.48835277557373f, -1.0f, 8.798454284667969f,
    3.8759889602661133f, 0.9999999403953552f, 11.705429077148438f,    3.8759889602661133f, -1.0f, 11.705429077148438f,    -5.581376552581787f, -1.0f, 11.705429077148438f,
    2.790717124938965f, 0.9999999403953552f, 14.728687286376953f,    2.790717124938965f, -1.0f, 14.728687286376953f,    3.8759889602661133f, -1.0f, 11.705429077148438f,
    3.643430709838867f, 0.9999999403953552f, 3.217060089111328f,    3.643430709838867f, -1.0000001192092896f, 3.217060089111328f,    -3.5271124839782715f, -1.0000001192092896f, 3.217060089111328f,
    3.643430709838867f, 0.9999999403953552f, 9.263568878173828f,    3.643430709838867f, -1.0f, 9.263568878173828f,    3.643430709838867f, -1.0000001192092896f, 3.217060089111328f,
    -3.7596707344055176f, 0.9999999403953552f, 9.263568878173828f,    -3.7596707344055176f, -1.0f, 9.263568878173828f,    3.643430709838867f, -1.0f, 9.263568878173828f,
    -5.077500343322754f, 0.9999999403953552f, 5.775196075439453f,    -5.077500343322754f, -1.0f, 5.775196075439453f,    -3.7596707344055176f, -1.0f, 9.263568878173828f,
    -3.5271124839782715f, 0.9999999403953552f, 3.217060089111328f,    -3.5271124839782715f, -1.0000001192092896f, 3.217060089111328f,    -5.077500343322754f, -1.0f, 5.775196075439453f,

};

