
#include "l_bnorms.h"

f32 MODEL_L_B_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    1.2144916183842724e-07f, 1.0f, 2.6064428837457854e-08f,    1.2144916183842724e-07f, 1.0f, 2.6064428837457854e-08f,    1.2144916183842724e-07f, 1.0f, 2.6064428837457854e-08f,
    0.0f, 1.0f, 2.6064430613814693e-08f,    0.0f, 1.0f, 2.6064430613814693e-08f,    0.0f, 1.0f, 2.6064430613814693e-08f,
    -5.181499673767576e-09f, 1.0f, 5.250588852589999e-09f,    -5.181499673767576e-09f, 1.0f, 5.250588852589999e-09f,    -5.181499673767576e-09f, 1.0f, 5.250588852589999e-09f,
    -3.0770395120782723e-09f, 0.9999999403953552f, -4.820688737083856e-09f,    -3.0770395120782723e-09f, 0.9999999403953552f, -4.820688737083856e-09f,    -3.0770395120782723e-09f, 0.9999999403953552f, -4.820688737083856e-09f,
    -1.7093043647165018e-09f, 1.0f, -6.267419649930162e-08f,    -1.7093043647165018e-09f, 1.0f, -6.267419649930162e-08f,    -1.7093043647165018e-09f, 1.0f, -6.267419649930162e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -4.913098372583136e-09f,    0.0f, -1.0f, -4.913098372583136e-09f,    0.0f, -1.0f, -4.913098372583136e-09f,
    3.271914650326835e-08f, -1.0f, -0.0f,    3.271914650326835e-08f, -1.0f, -0.0f,    3.271914650326835e-08f, -1.0f, -0.0f,
    3.271915005598203e-08f, -1.0f, -0.0f,    3.271915005598203e-08f, -1.0f, -0.0f,    3.271915005598203e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -6.154078580067335e-09f, -0.9999999403953552f, -9.641376585989292e-09f,    -6.154078580067335e-09f, -0.9999999403953552f, -9.641376585989292e-09f,    -6.154078580067335e-09f, -0.9999999403953552f, -9.641376585989292e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    1.4613307786071061e-10f, -1.0f, 5.358187227244571e-09f,    1.4613307786071061e-10f, -1.0f, 5.358187227244571e-09f,    1.4613307786071061e-10f, -1.0f, 5.358187227244571e-09f,
    -1.4924841917896003e-10f, -1.0f, 5.472595709932193e-09f,    -1.4924841917896003e-10f, -1.0f, 5.472595709932193e-09f,    -1.4924841917896003e-10f, -1.0f, 5.472595709932193e-09f,
    5.127803515136975e-09f, -1.0f, -1.8802472823153948e-07f,    5.127803515136975e-09f, -1.0f, -1.8802472823153948e-07f,    5.127803515136975e-09f, -1.0f, -1.8802472823153948e-07f,
    1.2263159376857402e-08f, -1.0f, -4.843941781018657e-08f,    1.2263159376857402e-08f, -1.0f, -4.843941781018657e-08f,    1.2263159376857402e-08f, -1.0f, -4.843941781018657e-08f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7024083733558655f, 0.0f, -0.7117741703987122f,    0.7024083733558655f, 0.0f, -0.7117741703987122f,    0.7024083733558655f, 0.0f, -0.7117741703987122f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071072459220886f, 0.0f, 0.7071062922477722f,    0.7071072459220886f, 0.0f, 0.7071062922477722f,    0.7071072459220886f, 0.0f, 0.7071062922477722f,
    -0.09318839013576508f, 0.0f, -0.9956485033035278f,    -0.09318839013576508f, 0.0f, -0.9956485033035278f,    -0.09318839013576508f, 0.0f, -0.9956485033035278f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.09318887442350388f, -0.0f, 0.9956485033035278f,    -0.09318887442350388f, -0.0f, 0.9956485033035278f,    -0.09318887442350388f, -0.0f, 0.9956485033035278f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7024083733558655f, -0.0f, -0.7117741703987122f,    0.7024083733558655f, -0.0f, -0.7117741703987122f,    0.7024083733558655f, -0.0f, -0.7117741703987122f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071071863174438f, 0.0f, 0.7071062922477722f,    0.7071071863174438f, 0.0f, 0.7071062922477722f,    0.7071071863174438f, 0.0f, 0.7071062922477722f,
    -0.09318838268518448f, 0.0f, -0.9956484436988831f,    -0.09318838268518448f, 0.0f, -0.9956484436988831f,    -0.09318838268518448f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318886697292328f, 0.0f, 0.9956484436988831f,    -0.09318886697292328f, 0.0f, 0.9956484436988831f,    -0.09318886697292328f, 0.0f, 0.9956484436988831f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,

};
