
#include "l_btexcoords.h"

f32 MODEL_L_B_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21754182875156403f, -0.12164042890071869f,    0.21762453019618988f, -0.1215285137295723f,    0.21763913333415985f, -0.12154312431812286f,
    0.21754182875156403f, -0.12164042890071869f,    0.21759530901908875f, -0.12155773490667343f,    0.21762453019618988f, -0.1215285137295723f,
    0.21754182875156403f, -0.12164042890071869f,    0.21758612990379333f, -0.12156690657138824f,    0.21759530901908875f, -0.12155773490667343f,
    0.21758612990379333f, -0.12156690657138824f,    0.21755845844745636f, -0.12152089923620224f,    0.21759530901908875f, -0.12155773490667343f,
    0.21758612990379333f, -0.12156690657138824f,    0.21753498911857605f, -0.1215207502245903f,    0.21755845844745636f, -0.12152089923620224f,
    0.21754182875156403f, -0.12164042890071869f,    0.2175365537405014f, -0.12161649018526077f,    0.21758612990379333f, -0.12156690657138824f,
    0.21755161881446838f, -0.12153831124305725f,    0.21753498911857605f, -0.1215207502245903f,    0.21758612990379333f, -0.12156690657138824f,
    0.21755161881446838f, -0.12153831124305725f,    0.21749038994312286f, -0.12156534940004349f,    0.21753498911857605f, -0.1215207502245903f,
    0.2175079584121704f, -0.12158198654651642f,    0.21749038994312286f, -0.12156534940004349f,    0.21755161881446838f, -0.12153831124305725f,
    0.2175365537405014f, -0.12161649018526077f,    0.21749038994312286f, -0.12156534940004349f,    0.2175079584121704f, -0.12158198654651642f,
    0.2175365537405014f, -0.12161649018526077f,    0.21749038994312286f, -0.12158898264169693f,    0.21749038994312286f, -0.12156534940004349f,
    0.21754182875156403f, -0.12164042890071869f,    0.21749038994312286f, -0.12158898264169693f,    0.2175365537405014f, -0.12161649018526077f,
    0.21766223013401031f, -0.1213800236582756f,    0.21754157543182373f, -0.12144935131072998f,    0.21764938533306122f, -0.12136383354663849f,
    0.21762984991073608f, -0.1214057058095932f,    0.21754157543182373f, -0.12144935131072998f,    0.21766223013401031f, -0.1213800236582756f,
    0.21761968731880188f, -0.12141375988721848f,    0.21754157543182373f, -0.12144935131072998f,    0.21762984991073608f, -0.1214057058095932f,
    0.21766223013401031f, -0.12144652009010315f,    0.21761968731880188f, -0.12141375988721848f,    0.21762984991073608f, -0.1214057058095932f,
    0.21765968203544617f, -0.12146984785795212f,    0.21761968731880188f, -0.12141375988721848f,    0.21766223013401031f, -0.12144652009010315f,
    0.21756474673748016f, -0.12145733833312988f,    0.21754157543182373f, -0.12144935131072998f,    0.21761968731880188f, -0.12141375988721848f,
    0.21765968203544617f, -0.12146984785795212f,    0.21764414012432098f, -0.12145131826400757f,    0.21761968731880188f, -0.12141375988721848f,
    0.21761025488376617f, -0.12150905281305313f,    0.21764414012432098f, -0.12145131826400757f,    0.21765968203544617f, -0.12146984785795212f,
    0.21761025488376617f, -0.12150905281305313f,    0.21759574115276337f, -0.12148970365524292f,    0.21764414012432098f, -0.12145131826400757f,
    0.21761025488376617f, -0.12150905281305313f,    0.21756474673748016f, -0.12145733833312988f,    0.21759574115276337f, -0.12148970365524292f,
    0.21758678555488586f, -0.12150634825229645f,    0.21756474673748016f, -0.12145733833312988f,    0.21761025488376617f, -0.12150905281305313f,
    0.21758678555488586f, -0.12150634825229645f,    0.21754157543182373f, -0.12144935131072998f,    0.21756474673748016f, -0.12145733833312988f,
    0.21726250648498535f, -0.12116427719593048f,    0.21721585094928741f, -0.12122724205255508f,    0.2172025740146637f, -0.12122295796871185f,
    0.21737788617610931f, -0.12123537063598633f,    0.21726572513580322f, -0.12117906659841537f,    0.21726250648498535f, -0.12116427719593048f,
    0.21736939251422882f, -0.1212693303823471f,    0.21736234426498413f, -0.12124105542898178f,    0.21737788617610931f, -0.12123537063598633f,
    0.21732290089130402f, -0.12129571288824081f,    0.21735450625419617f, -0.12126143276691437f,    0.21736939251422882f, -0.1212693303823471f,
    0.217265784740448f, -0.12131829559803009f,    0.21731694042682648f, -0.1212831363081932f,    0.21732290089130402f, -0.12129571288824081f,
    0.21723780035972595f, -0.12131264060735703f,    0.21726460754871368f, -0.12130577117204666f,    0.217265784740448f, -0.12131829559803009f,
    0.2172025740146637f, -0.12125398963689804f,    0.21724440157413483f, -0.12130119651556015f,    0.21723780035972595f, -0.12131264060735703f,
    0.2172025740146637f, -0.12122295796871185f,    0.2172156423330307f, -0.12125082314014435f,    0.2172025740146637f, -0.12125398963689804f,
    0.2175956666469574f, -0.12128814309835434f,    0.21761222183704376f, -0.12133928388357162f,    0.21759995818138123f, -0.1213531494140625f,
    0.2176765501499176f, -0.12128814309835434f,    0.21761251986026764f, -0.1213003396987915f,    0.2175956666469574f, -0.12128814309835434f,
    0.2176852822303772f, -0.12135453522205353f,    0.2176646888256073f, -0.12130279839038849f,    0.2176765501499176f, -0.12128814309835434f,
    0.21759995818138123f, -0.1213531494140625f,    0.21766753494739532f, -0.12134290486574173f,    0.2176852822303772f, -0.12135453522205353f,
    0.21726250648498535f, -0.12116427719593048f,    0.21726572513580322f, -0.12117906659841537f,    0.21721585094928741f, -0.12122724205255508f,
    0.21737788617610931f, -0.12123537063598633f,    0.21736234426498413f, -0.12124105542898178f,    0.21726572513580322f, -0.12117906659841537f,
    0.21736939251422882f, -0.1212693303823471f,    0.21735450625419617f, -0.12126143276691437f,    0.21736234426498413f, -0.12124105542898178f,
    0.21732290089130402f, -0.12129571288824081f,    0.21731694042682648f, -0.1212831363081932f,    0.21735450625419617f, -0.12126143276691437f,
    0.217265784740448f, -0.12131829559803009f,    0.21726460754871368f, -0.12130577117204666f,    0.21731694042682648f, -0.1212831363081932f,
    0.21723780035972595f, -0.12131264060735703f,    0.21724440157413483f, -0.12130119651556015f,    0.21726460754871368f, -0.12130577117204666f,
    0.2172025740146637f, -0.12125398963689804f,    0.2172156423330307f, -0.12125082314014435f,    0.21724440157413483f, -0.12130119651556015f,
    0.2172025740146637f, -0.12122295796871185f,    0.21721585094928741f, -0.12122724205255508f,    0.2172156423330307f, -0.12125082314014435f,
    0.2175956666469574f, -0.12128814309835434f,    0.21761251986026764f, -0.1213003396987915f,    0.21761222183704376f, -0.12133928388357162f,
    0.2176765501499176f, -0.12128814309835434f,    0.2176646888256073f, -0.12130279839038849f,    0.21761251986026764f, -0.1213003396987915f,
    0.2176852822303772f, -0.12135453522205353f,    0.21766753494739532f, -0.12134290486574173f,    0.2176646888256073f, -0.12130279839038849f,
    0.21759995818138123f, -0.1213531494140625f,    0.21761222183704376f, -0.12133928388357162f,    0.21766753494739532f, -0.12134290486574173f,

};
