
#include "l_bverts.h"

f32 MODEL_L_B_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,    -4.844940185546875f, 0.9999999403953552f, 25.038644790649414f,    -8.488350868225098f, 0.9999999403953552f, 25.038644790649414f,
    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,    -4.844940185546875f, 0.9999999403953552f, 17.75182342529297f,    -4.844940185546875f, 0.9999999403953552f, 25.038644790649414f,
    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,    -4.844940185546875f, 0.9999999403953552f, 17.75182342529297f,
    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,    4.341106414794922f, 0.9999999403953552f, 17.75182342529297f,    -4.844940185546875f, 0.9999999403953552f, 17.75182342529297f,
    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,    7.286842346191406f, 0.9999999403953552f, 14.8448486328125f,    4.341106414794922f, 0.9999999403953552f, 17.75182342529297f,
    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,    -4.844940185546875f, 0.9999999403953552f, 3.1006622314453125f,    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,
    3.0232772827148438f, 0.9999999403953552f, 14.728569030761719f,    7.286842346191406f, 0.9999999403953552f, 14.8448486328125f,    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,
    3.0232772827148438f, 0.9999999403953552f, 14.728569030761719f,    7.286842346191406f, 0.9999999403953552f, 3.7208175659179688f,    7.286842346191406f, 0.9999999403953552f, 14.8448486328125f,
    3.0232772827148438f, 0.9999999403953552f, 3.8370933532714844f,    7.286842346191406f, 0.9999999403953552f, 3.7208175659179688f,    3.0232772827148438f, 0.9999999403953552f, 14.728569030761719f,
    -4.844940185546875f, 0.9999999403953552f, 3.1006622314453125f,    7.286842346191406f, 0.9999999403953552f, 3.7208175659179688f,    3.0232772827148438f, 0.9999999403953552f, 3.8370933532714844f,
    -4.844940185546875f, 0.9999999403953552f, 3.1006622314453125f,    4.341106414794922f, 0.9999999403953552f, 0.7750778198242188f,    7.286842346191406f, 0.9999999403953552f, 3.7208175659179688f,
    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,    4.341106414794922f, 0.9999999403953552f, 0.7750778198242188f,    -4.844940185546875f, 0.9999999403953552f, 3.1006622314453125f,
    -4.844940185546875f, -1.0f, 25.038644790649414f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,    -8.488350868225098f, -1.0f, 25.038644790649414f,
    -4.844940185546875f, -1.0f, 17.75182342529297f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,    -4.844940185546875f, -1.0f, 25.038644790649414f,
    -4.844940185546875f, -1.0f, 15.465003967285156f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,    -4.844940185546875f, -1.0f, 17.75182342529297f,
    4.341106414794922f, -1.0f, 17.75182342529297f,    -4.844940185546875f, -1.0f, 15.465003967285156f,    -4.844940185546875f, -1.0f, 17.75182342529297f,
    7.286842346191406f, -1.0f, 14.8448486328125f,    -4.844940185546875f, -1.0f, 15.465003967285156f,    4.341106414794922f, -1.0f, 17.75182342529297f,
    -4.844940185546875f, -1.0000001192092896f, 3.1006622314453125f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,    -4.844940185546875f, -1.0f, 15.465003967285156f,
    7.286842346191406f, -1.0f, 14.8448486328125f,    3.0232772827148438f, -1.0f, 14.728569030761719f,    -4.844940185546875f, -1.0f, 15.465003967285156f,
    7.286842346191406f, -0.9999999403953552f, 3.7208175659179688f,    3.0232772827148438f, -1.0f, 14.728569030761719f,    7.286842346191406f, -1.0f, 14.8448486328125f,
    7.286842346191406f, -0.9999999403953552f, 3.7208175659179688f,    3.0232772827148438f, -0.9999999403953552f, 3.8370933532714844f,    3.0232772827148438f, -1.0f, 14.728569030761719f,
    7.286842346191406f, -0.9999999403953552f, 3.7208175659179688f,    -4.844940185546875f, -1.0000001192092896f, 3.1006622314453125f,    3.0232772827148438f, -0.9999999403953552f, 3.8370933532714844f,
    4.341106414794922f, -1.0000001192092896f, 0.7750778198242188f,    -4.844940185546875f, -1.0000001192092896f, 3.1006622314453125f,    7.286842346191406f, -0.9999999403953552f, 3.7208175659179688f,
    4.341106414794922f, -1.0000001192092896f, 0.7750778198242188f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,    -4.844940185546875f, -1.0000001192092896f, 3.1006622314453125f,
    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,    4.341106414794922f, -1.0000001192092896f, 0.7750778198242188f,    4.341106414794922f, 0.9999999403953552f, 0.7750778198242188f,
    -8.488350868225098f, 0.9999999403953552f, 25.038644790649414f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,
    -4.844940185546875f, 0.9999999403953552f, 25.038644790649414f,    -8.488350868225098f, -1.0f, 25.038644790649414f,    -8.488350868225098f, 0.9999999403953552f, 25.038644790649414f,
    -4.844940185546875f, 0.9999999403953552f, 17.75182342529297f,    -4.844940185546875f, -1.0f, 25.038644790649414f,    -4.844940185546875f, 0.9999999403953552f, 25.038644790649414f,
    4.341106414794922f, 0.9999999403953552f, 17.75182342529297f,    -4.844940185546875f, -1.0f, 17.75182342529297f,    -4.844940185546875f, 0.9999999403953552f, 17.75182342529297f,
    7.286842346191406f, 0.9999999403953552f, 14.8448486328125f,    4.341106414794922f, -1.0f, 17.75182342529297f,    4.341106414794922f, 0.9999999403953552f, 17.75182342529297f,
    7.286842346191406f, 0.9999999403953552f, 3.7208175659179688f,    7.286842346191406f, -1.0f, 14.8448486328125f,    7.286842346191406f, 0.9999999403953552f, 14.8448486328125f,
    4.341106414794922f, 0.9999999403953552f, 0.7750778198242188f,    7.286842346191406f, -0.9999999403953552f, 3.7208175659179688f,    7.286842346191406f, 0.9999999403953552f, 3.7208175659179688f,
    3.0232772827148438f, 0.9999999403953552f, 3.8370933532714844f,    -4.844940185546875f, -1.0000001192092896f, 3.1006622314453125f,    -4.844940185546875f, 0.9999999403953552f, 3.1006622314453125f,
    3.0232772827148438f, 0.9999999403953552f, 14.728569030761719f,    3.0232772827148438f, -0.9999999403953552f, 3.8370933532714844f,    3.0232772827148438f, 0.9999999403953552f, 3.8370933532714844f,
    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,    3.0232772827148438f, -1.0f, 14.728569030761719f,    3.0232772827148438f, 0.9999999403953552f, 14.728569030761719f,
    -4.844940185546875f, 0.9999999403953552f, 3.1006622314453125f,    -4.844940185546875f, -1.0f, 15.465003967285156f,    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,
    -8.488350868225098f, 0.9999999403953552f, 0.7750778198242188f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,    4.341106414794922f, -1.0000001192092896f, 0.7750778198242188f,
    -8.488350868225098f, 0.9999999403953552f, 25.038644790649414f,    -8.488350868225098f, -1.0f, 25.038644790649414f,    -8.488350868225098f, -1.0000001192092896f, 0.7750778198242188f,
    -4.844940185546875f, 0.9999999403953552f, 25.038644790649414f,    -4.844940185546875f, -1.0f, 25.038644790649414f,    -8.488350868225098f, -1.0f, 25.038644790649414f,
    -4.844940185546875f, 0.9999999403953552f, 17.75182342529297f,    -4.844940185546875f, -1.0f, 17.75182342529297f,    -4.844940185546875f, -1.0f, 25.038644790649414f,
    4.341106414794922f, 0.9999999403953552f, 17.75182342529297f,    4.341106414794922f, -1.0f, 17.75182342529297f,    -4.844940185546875f, -1.0f, 17.75182342529297f,
    7.286842346191406f, 0.9999999403953552f, 14.8448486328125f,    7.286842346191406f, -1.0f, 14.8448486328125f,    4.341106414794922f, -1.0f, 17.75182342529297f,
    7.286842346191406f, 0.9999999403953552f, 3.7208175659179688f,    7.286842346191406f, -0.9999999403953552f, 3.7208175659179688f,    7.286842346191406f, -1.0f, 14.8448486328125f,
    4.341106414794922f, 0.9999999403953552f, 0.7750778198242188f,    4.341106414794922f, -1.0000001192092896f, 0.7750778198242188f,    7.286842346191406f, -0.9999999403953552f, 3.7208175659179688f,
    3.0232772827148438f, 0.9999999403953552f, 3.8370933532714844f,    3.0232772827148438f, -0.9999999403953552f, 3.8370933532714844f,    -4.844940185546875f, -1.0000001192092896f, 3.1006622314453125f,
    3.0232772827148438f, 0.9999999403953552f, 14.728569030761719f,    3.0232772827148438f, -1.0f, 14.728569030761719f,    3.0232772827148438f, -0.9999999403953552f, 3.8370933532714844f,
    -4.844940185546875f, 0.9999998807907104f, 15.465003967285156f,    -4.844940185546875f, -1.0f, 15.465003967285156f,    3.0232772827148438f, -1.0f, 14.728569030761719f,
    -4.844940185546875f, 0.9999999403953552f, 3.1006622314453125f,    -4.844940185546875f, -1.0000001192092896f, 3.1006622314453125f,    -4.844940185546875f, -1.0f, 15.465003967285156f,

};

