
#include "l_cnorms.h"

f32 MODEL_L_C_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    3.24035589471805e-08f, 1.0f, 1.460321499280326e-07f,    3.24035589471805e-08f, 1.0f, 1.460321499280326e-07f,    3.24035589471805e-08f, 1.0f, 1.460321499280326e-07f,
    -1.7774429039718598e-08f, 1.0f, 4.746814852296666e-08f,    -1.7774429039718598e-08f, 1.0f, 4.746814852296666e-08f,    -1.7774429039718598e-08f, 1.0f, 4.746814852296666e-08f,
    2.6055005264424835e-08f, 1.0f, 6.984956257838348e-08f,    2.6055005264424835e-08f, 1.0f, 6.984956257838348e-08f,    2.6055005264424835e-08f, 1.0f, 6.984956257838348e-08f,
    6.098357374639818e-09f, 0.9999999403953552f, -7.063914608806954e-08f,    6.098357374639818e-09f, 0.9999999403953552f, -7.063914608806954e-08f,    6.098357374639818e-09f, 0.9999999403953552f, -7.063914608806954e-08f,
    2.7813868541670672e-08f, 1.0f, 5.358187227244571e-09f,    2.7813868541670672e-08f, 1.0f, 5.358187227244571e-09f,    2.7813868541670672e-08f, 1.0f, 5.358187227244571e-09f,
    -1.4924841917896003e-10f, 1.0f, -5.472595709932193e-09f,    -1.4924841917896003e-10f, 1.0f, -5.472595709932193e-09f,    -1.4924841917896003e-10f, 1.0f, -5.472595709932193e-09f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    1.4613307786071061e-10f, -1.0f, -5.358187227244571e-09f,    1.4613307786071061e-10f, -1.0f, -5.358187227244571e-09f,    1.4613307786071061e-10f, -1.0f, -5.358187227244571e-09f,
    2.8109250038710343e-08f, -1.0f, 5.472595709932193e-09f,    2.8109250038710343e-08f, -1.0f, 5.472595709932193e-09f,    2.8109250038710343e-08f, -1.0f, 5.472595709932193e-09f,
    5.501088029546963e-09f, -0.9999999403953552f, 6.951361086748875e-08f,    5.501088029546963e-09f, -0.9999999403953552f, 6.951361086748875e-08f,    5.501088029546963e-09f, -0.9999999403953552f, 6.951361086748875e-08f,
    -1.7472633118131853e-08f, -1.0f, -4.7217675103183865e-08f,    -1.7472633118131853e-08f, -1.0f, -4.7217675103183865e-08f,    -1.7472633118131853e-08f, -1.0f, -4.7217675103183865e-08f,
    2.60550532260595e-08f, -1.0f, -6.985013101257209e-08f,    2.60550532260595e-08f, -1.0f, -6.985013101257209e-08f,    2.60550532260595e-08f, -1.0f, -6.985013101257209e-08f,
    2.204730442656455e-08f, -1.0f, -2.175719693298106e-08f,    2.204730442656455e-08f, -1.0f, -2.175719693298106e-08f,    2.204730442656455e-08f, -1.0f, -2.175719693298106e-08f,
    0.0f, -1.0f, -8.093673642406429e-08f,    0.0f, -1.0f, -8.093673642406429e-08f,    0.0f, -1.0f, -8.093673642406429e-08f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.769561767578125f, 0.0f, -0.6385723948478699f,    0.769561767578125f, 0.0f, -0.6385723948478699f,    0.769561767578125f, 0.0f, -0.6385723948478699f,
    0.6983243227005005f, 0.0f, 0.7157813310623169f,    0.6983243227005005f, 0.0f, 0.7157813310623169f,    0.6983243227005005f, 0.0f, 0.7157813310623169f,
    -0.46871617436408997f, -0.0f, 0.8833488821983337f,    -0.46871617436408997f, -0.0f, 0.8833488821983337f,    -0.46871617436408997f, -0.0f, 0.8833488821983337f,
    0.18328258395195007f, 0.0f, 0.9830603003501892f,    0.18328258395195007f, 0.0f, 0.9830603003501892f,    0.18328258395195007f, 0.0f, 0.9830603003501892f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.1832817941904068f, 0.0f, -0.9830604195594788f,    0.1832817941904068f, 0.0f, -0.9830604195594788f,    0.1832817941904068f, 0.0f, -0.9830604195594788f,
    -0.4687156677246094f, 0.0f, -0.8833491802215576f,    -0.4687156677246094f, 0.0f, -0.8833491802215576f,    -0.4687156677246094f, 0.0f, -0.8833491802215576f,
    0.7071067094802856f, 0.0f, -0.7071067094802856f,    0.7071067094802856f, 0.0f, -0.7071067094802856f,    0.7071067094802856f, 0.0f, -0.7071067094802856f,
    0.7695620656013489f, 0.0f, 0.6385719776153564f,    0.7695620656013489f, 0.0f, 0.6385719776153564f,    0.7695620656013489f, 0.0f, 0.6385719776153564f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117741703987122f, -0.0f, 0.7024083733558655f,    -0.7117741703987122f, -0.0f, 0.7024083733558655f,    -0.7117741703987122f, -0.0f, 0.7024083733558655f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.769561767578125f, -0.0f, -0.6385723948478699f,    0.769561767578125f, -0.0f, -0.6385723948478699f,    0.769561767578125f, -0.0f, -0.6385723948478699f,
    0.69832444190979f, 0.0f, 0.7157814502716064f,    0.69832444190979f, 0.0f, 0.7157814502716064f,    0.69832444190979f, 0.0f, 0.7157814502716064f,
    -0.4687161445617676f, 0.0f, 0.8833488821983337f,    -0.4687161445617676f, 0.0f, 0.8833488821983337f,    -0.4687161445617676f, 0.0f, 0.8833488821983337f,
    0.18328258395195007f, 0.0f, 0.9830603003501892f,    0.18328258395195007f, 0.0f, 0.9830603003501892f,    0.18328258395195007f, 0.0f, 0.9830603003501892f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.1832817941904068f, -0.0f, -0.9830604195594788f,    0.1832817941904068f, -0.0f, -0.9830604195594788f,    0.1832817941904068f, -0.0f, -0.9830604195594788f,
    -0.4687156677246094f, 0.0f, -0.8833490610122681f,    -0.4687156677246094f, 0.0f, -0.8833490610122681f,    -0.4687156677246094f, 0.0f, -0.8833490610122681f,
    0.7071068286895752f, -0.0f, -0.7071068286895752f,    0.7071068286895752f, -0.0f, -0.7071068286895752f,    0.7071068286895752f, -0.0f, -0.7071068286895752f,
    0.7695621252059937f, 0.0f, 0.6385720372200012f,    0.7695621252059937f, 0.0f, 0.6385720372200012f,    0.7695621252059937f, 0.0f, 0.6385720372200012f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117741703987122f, 0.0f, 0.7024083733558655f,    -0.7117741703987122f, 0.0f, 0.7024083733558655f,    -0.7117741703987122f, 0.0f, 0.7024083733558655f,

};
