
#include "l_ctexcoords.h"

f32 MODEL_L_C_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2180708646774292f, -0.12149612605571747f,    0.21799656748771667f, -0.12147963792085648f,    0.2180543690919876f, -0.12147963792085648f,
    0.2180708646774292f, -0.12149612605571747f,    0.2180207371711731f, -0.1214919462800026f,    0.21799656748771667f, -0.12147963792085648f,
    0.2180207371711731f, -0.1214919462800026f,    0.21797941625118256f, -0.12150029838085175f,    0.21799656748771667f, -0.12147963792085648f,
    0.2180708646774292f, -0.12149612605571747f,    0.21804668009281158f, -0.12149678170681f,    0.2180207371711731f, -0.1214919462800026f,
    0.21798841655254364f, -0.12150909006595612f,    0.21797941625118256f, -0.12150029838085175f,    0.2180207371711731f, -0.1214919462800026f,
    0.2180708646774292f, -0.12155921757221222f,    0.21804668009281158f, -0.12149678170681f,    0.2180708646774292f, -0.12149612605571747f,
    0.2180708646774292f, -0.12155921757221222f,    0.21804668009281158f, -0.12155855447053909f,    0.21804668009281158f, -0.12149678170681f,
    0.2180207371711731f, -0.1215633824467659f,    0.21797941625118256f, -0.12155525386333466f,    0.21798841655254364f, -0.12154623866081238f,
    0.2180207371711731f, -0.1215633824467659f,    0.21799656748771667f, -0.12157591432332993f,    0.21797941625118256f, -0.12155525386333466f,
    0.2180708646774292f, -0.12155921757221222f,    0.2180207371711731f, -0.1215633824467659f,    0.21804668009281158f, -0.12155855447053909f,
    0.2180543690919876f, -0.12157591432332993f,    0.2180207371711731f, -0.1215633824467659f,    0.2180708646774292f, -0.12155921757221222f,
    0.2180543690919876f, -0.12157591432332993f,    0.21799656748771667f, -0.12157591432332993f,    0.2180207371711731f, -0.1215633824467659f,
    0.21806761622428894f, -0.12107497453689575f,    0.21805112063884735f, -0.12100067734718323f,    0.21806761622428894f, -0.12101715803146362f,
    0.21805529296398163f, -0.12105078995227814f,    0.21805112063884735f, -0.12100067734718323f,    0.21806761622428894f, -0.12107497453689575f,
    0.21804694831371307f, -0.12109211832284927f,    0.21805529296398163f, -0.12105078995227814f,    0.21806761622428894f, -0.12107497453689575f,
    0.21805046498775482f, -0.12102485448122025f,    0.21805112063884735f, -0.12100067734718323f,    0.21805529296398163f, -0.12105078995227814f,
    0.21804694831371307f, -0.12109211832284927f,    0.2180381566286087f, -0.121083103120327f,    0.21805529296398163f, -0.12105078995227814f,
    0.21805046498775482f, -0.12102485448122025f,    0.2179880440235138f, -0.12100067734718323f,    0.21805112063884735f, -0.12100067734718323f,
    0.21798869967460632f, -0.12102485448122025f,    0.2179880440235138f, -0.12100067734718323f,    0.21805046498775482f, -0.12102485448122025f,
    0.21799199283123016f, -0.12109211832284927f,    0.21798385679721832f, -0.12105078995227814f,    0.21800100803375244f, -0.121083103120327f,
    0.2179713398218155f, -0.12107497453689575f,    0.21798385679721832f, -0.12105078995227814f,    0.21799199283123016f, -0.12109211832284927f,
    0.21798385679721832f, -0.12105078995227814f,    0.2179880440235138f, -0.12100067734718323f,    0.21798869967460632f, -0.12102485448122025f,
    0.21798385679721832f, -0.12105078995227814f,    0.2179713398218155f, -0.12101715803146362f,    0.2179880440235138f, -0.12100067734718323f,
    0.2179713398218155f, -0.12107497453689575f,    0.2179713398218155f, -0.12101715803146362f,    0.21798385679721832f, -0.12105078995227814f,
    0.21742160618305206f, -0.12187745422124863f,    0.21735577285289764f, -0.12189013510942459f,    0.2173614501953125f, -0.12187706679105759f,
    0.2174369841814041f, -0.12186045199632645f,    0.2174290269613266f, -0.12188988924026489f,    0.21742160618305206f, -0.12187745422124863f,
    0.2174435406923294f, -0.12180466204881668f,    0.21744975447654724f, -0.12186596542596817f,    0.2174369841814041f, -0.12186045199632645f,
    0.21742941439151764f, -0.1217828169465065f,    0.21745479106903076f, -0.12180151045322418f,    0.2174435406923294f, -0.12180466204881668f,
    0.21742087602615356f, -0.12177068740129471f,    0.21743910014629364f, -0.12177756428718567f,    0.21742941439151764f, -0.1217828169465065f,
    0.2174295336008072f, -0.12173399329185486f,    0.21743468940258026f, -0.1217680275440216f,    0.21742087602615356f, -0.12177068740129471f,
    0.21742239594459534f, -0.1217162162065506f,    0.21744073927402496f, -0.12173166871070862f,    0.2174295336008072f, -0.12173399329185486f,
    0.21738959848880768f, -0.12170764803886414f,    0.21742866933345795f, -0.12170842289924622f,    0.21742239594459534f, -0.1217162162065506f,
    0.2173795998096466f, -0.12172321230173111f,    0.21738429367542267f, -0.12169890105724335f,    0.21738959848880768f, -0.12170764803886414f,
    0.21737679839134216f, -0.12176615744829178f,    0.21737003326416016f, -0.12171973288059235f,    0.2173795998096466f, -0.12172321230173111f,
    0.21736495196819305f, -0.12178190052509308f,    0.21736282110214233f, -0.12175926566123962f,    0.21737679839134216f, -0.12176615744829178f,
    0.2173459380865097f, -0.12180187553167343f,    0.21735331416130066f, -0.12177236378192902f,    0.21736495196819305f, -0.12178190052509308f,
    0.21734601259231567f, -0.12185995280742645f,    0.21733306348323822f, -0.12179795652627945f,    0.2173459380865097f, -0.12180187553167343f,
    0.2173614501953125f, -0.12187706679105759f,    0.21733306348323822f, -0.12186672538518906f,    0.21734601259231567f, -0.12185995280742645f,
    0.21742160618305206f, -0.12187745422124863f,    0.2174290269613266f, -0.12188988924026489f,    0.21735577285289764f, -0.12189013510942459f,
    0.2174369841814041f, -0.12186045199632645f,    0.21744975447654724f, -0.12186596542596817f,    0.2174290269613266f, -0.12188988924026489f,
    0.2174435406923294f, -0.12180466204881668f,    0.21745479106903076f, -0.12180151045322418f,    0.21744975447654724f, -0.12186596542596817f,
    0.21742941439151764f, -0.1217828169465065f,    0.21743910014629364f, -0.12177756428718567f,    0.21745479106903076f, -0.12180151045322418f,
    0.21742087602615356f, -0.12177068740129471f,    0.21743468940258026f, -0.1217680275440216f,    0.21743910014629364f, -0.12177756428718567f,
    0.2174295336008072f, -0.12173399329185486f,    0.21744073927402496f, -0.12173166871070862f,    0.21743468940258026f, -0.1217680275440216f,
    0.21742239594459534f, -0.1217162162065506f,    0.21742866933345795f, -0.12170842289924622f,    0.21744073927402496f, -0.12173166871070862f,
    0.21738959848880768f, -0.12170764803886414f,    0.21738429367542267f, -0.12169890105724335f,    0.21742866933345795f, -0.12170842289924622f,
    0.2173795998096466f, -0.12172321230173111f,    0.21737003326416016f, -0.12171973288059235f,    0.21738429367542267f, -0.12169890105724335f,
    0.21737679839134216f, -0.12176615744829178f,    0.21736282110214233f, -0.12175926566123962f,    0.21737003326416016f, -0.12171973288059235f,
    0.21736495196819305f, -0.12178190052509308f,    0.21735331416130066f, -0.12177236378192902f,    0.21736282110214233f, -0.12175926566123962f,
    0.2173459380865097f, -0.12180187553167343f,    0.21733306348323822f, -0.12179795652627945f,    0.21735331416130066f, -0.12177236378192902f,
    0.21734601259231567f, -0.12185995280742645f,    0.21733306348323822f, -0.12186672538518906f,    0.21733306348323822f, -0.12179795652627945f,
    0.2173614501953125f, -0.12187706679105759f,    0.21735577285289764f, -0.12189013510942459f,    0.21733306348323822f, -0.12186672538518906f,

};
