
#include "l_cverts.h"

f32 MODEL_L_C_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488277435302734f, 1.0f, 14.845043182373047f,    4.612499237060547f, 1.0f, 17.752017974853516f,    -5.581298828125f, 1.0f, 17.752017974853516f,
    -8.488277435302734f, 1.0f, 14.845043182373047f,    0.3489341735839844f, 0.9999998211860657f, 15.581478118896484f,    4.612499237060547f, 1.0f, 17.752017974853516f,
    0.3489341735839844f, 0.9999998211860657f, 15.581478118896484f,    7.635753631591797f, 0.9999998807907104f, 14.10860824584961f,    4.612499237060547f, 1.0f, 17.752017974853516f,
    -8.488277435302734f, 1.0f, 14.845043182373047f,    -4.224712371826172f, 0.9999998807907104f, 14.728763580322266f,    0.3489341735839844f, 0.9999998211860657f, 15.581478118896484f,
    6.046607971191406f, 1.0f, 12.558219909667969f,    7.635753631591797f, 0.9999998807907104f, 14.10860824584961f,    0.3489341735839844f, 0.9999998211860657f, 15.581478118896484f,
    -8.488277435302734f, 0.9999999403953552f, 3.7210121154785156f,    -4.224712371826172f, 0.9999998807907104f, 14.728763580322266f,    -8.488277435302734f, 1.0f, 14.845043182373047f,
    -8.488277435302734f, 0.9999999403953552f, 3.7210121154785156f,    -4.224712371826172f, 0.9999999403953552f, 3.8372879028320312f,    -4.224712371826172f, 0.9999998807907104f, 14.728763580322266f,
    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,    7.635753631591797f, 0.9999999403953552f, 4.4186859130859375f,    6.046607971191406f, 0.9999999403953552f, 6.007831573486328f,
    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,    4.612499237060547f, 0.9999999403953552f, 0.7752723693847656f,    7.635753631591797f, 0.9999999403953552f, 4.4186859130859375f,
    -8.488277435302734f, 0.9999999403953552f, 3.7210121154785156f,    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,    -4.224712371826172f, 0.9999999403953552f, 3.8372879028320312f,
    -5.581298828125f, 0.9999999403953552f, 0.7752723693847656f,    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,    -8.488277435302734f, 0.9999999403953552f, 3.7210121154785156f,
    -5.581298828125f, 0.9999999403953552f, 0.7752723693847656f,    4.612499237060547f, 0.9999999403953552f, 0.7752723693847656f,    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,
    4.612499237060547f, -0.9999999403953552f, 17.752017974853516f,    -8.488277435302734f, -0.9999999403953552f, 14.845043182373047f,    -5.581298828125f, -0.9999999403953552f, 17.752017974853516f,
    0.3489341735839844f, -0.9999999403953552f, 15.581478118896484f,    -8.488277435302734f, -0.9999999403953552f, 14.845043182373047f,    4.612499237060547f, -0.9999999403953552f, 17.752017974853516f,
    7.635753631591797f, -0.9999999403953552f, 14.10860824584961f,    0.3489341735839844f, -0.9999999403953552f, 15.581478118896484f,    4.612499237060547f, -0.9999999403953552f, 17.752017974853516f,
    -4.224712371826172f, -0.9999999403953552f, 14.728763580322266f,    -8.488277435302734f, -0.9999999403953552f, 14.845043182373047f,    0.3489341735839844f, -0.9999999403953552f, 15.581478118896484f,
    7.635753631591797f, -0.9999999403953552f, 14.10860824584961f,    6.046607971191406f, -0.9999999403953552f, 12.558219909667969f,    0.3489341735839844f, -0.9999999403953552f, 15.581478118896484f,
    -4.224712371826172f, -0.9999999403953552f, 14.728763580322266f,    -8.488277435302734f, -1.0f, 3.7210121154785156f,    -8.488277435302734f, -0.9999999403953552f, 14.845043182373047f,
    -4.224712371826172f, -0.9999998807907104f, 3.8372879028320312f,    -8.488277435302734f, -1.0f, 3.7210121154785156f,    -4.224712371826172f, -0.9999999403953552f, 14.728763580322266f,
    7.635753631591797f, -0.9999998807907104f, 4.4186859130859375f,    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,    6.046607971191406f, -1.0f, 6.007831573486328f,
    4.612499237060547f, -1.0f, 0.7752723693847656f,    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,    7.635753631591797f, -0.9999998807907104f, 4.4186859130859375f,
    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,    -8.488277435302734f, -1.0f, 3.7210121154785156f,    -4.224712371826172f, -0.9999998807907104f, 3.8372879028320312f,
    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,    -5.581298828125f, -1.0f, 0.7752723693847656f,    -8.488277435302734f, -1.0f, 3.7210121154785156f,
    4.612499237060547f, -1.0f, 0.7752723693847656f,    -5.581298828125f, -1.0f, 0.7752723693847656f,    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,
    -8.488277435302734f, 1.0f, 14.845043182373047f,    -8.488277435302734f, -1.0f, 3.7210121154785156f,    -8.488277435302734f, 0.9999999403953552f, 3.7210121154785156f,
    -5.581298828125f, 1.0f, 17.752017974853516f,    -8.488277435302734f, -0.9999999403953552f, 14.845043182373047f,    -8.488277435302734f, 1.0f, 14.845043182373047f,
    4.612499237060547f, 1.0f, 17.752017974853516f,    -5.581298828125f, -0.9999999403953552f, 17.752017974853516f,    -5.581298828125f, 1.0f, 17.752017974853516f,
    7.635753631591797f, 0.9999998807907104f, 14.10860824584961f,    4.612499237060547f, -0.9999999403953552f, 17.752017974853516f,    4.612499237060547f, 1.0f, 17.752017974853516f,
    6.046607971191406f, 1.0f, 12.558219909667969f,    7.635753631591797f, -0.9999999403953552f, 14.10860824584961f,    7.635753631591797f, 0.9999998807907104f, 14.10860824584961f,
    0.3489341735839844f, 0.9999998211860657f, 15.581478118896484f,    6.046607971191406f, -0.9999999403953552f, 12.558219909667969f,    6.046607971191406f, 1.0f, 12.558219909667969f,
    -4.224712371826172f, 0.9999998807907104f, 14.728763580322266f,    0.3489341735839844f, -0.9999999403953552f, 15.581478118896484f,    0.3489341735839844f, 0.9999998211860657f, 15.581478118896484f,
    -4.224712371826172f, 0.9999999403953552f, 3.8372879028320312f,    -4.224712371826172f, -0.9999999403953552f, 14.728763580322266f,    -4.224712371826172f, 0.9999998807907104f, 14.728763580322266f,
    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,    -4.224712371826172f, -0.9999998807907104f, 3.8372879028320312f,    -4.224712371826172f, 0.9999999403953552f, 3.8372879028320312f,
    6.046607971191406f, 0.9999999403953552f, 6.007831573486328f,    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,
    7.635753631591797f, 0.9999999403953552f, 4.4186859130859375f,    6.046607971191406f, -1.0f, 6.007831573486328f,    6.046607971191406f, 0.9999999403953552f, 6.007831573486328f,
    4.612499237060547f, 0.9999999403953552f, 0.7752723693847656f,    7.635753631591797f, -0.9999998807907104f, 4.4186859130859375f,    7.635753631591797f, 0.9999999403953552f, 4.4186859130859375f,
    -5.581298828125f, 0.9999999403953552f, 0.7752723693847656f,    4.612499237060547f, -1.0f, 0.7752723693847656f,    4.612499237060547f, 0.9999999403953552f, 0.7752723693847656f,
    -8.488277435302734f, 0.9999999403953552f, 3.7210121154785156f,    -5.581298828125f, -1.0f, 0.7752723693847656f,    -5.581298828125f, 0.9999999403953552f, 0.7752723693847656f,
    -8.488277435302734f, 1.0f, 14.845043182373047f,    -8.488277435302734f, -0.9999999403953552f, 14.845043182373047f,    -8.488277435302734f, -1.0f, 3.7210121154785156f,
    -5.581298828125f, 1.0f, 17.752017974853516f,    -5.581298828125f, -0.9999999403953552f, 17.752017974853516f,    -8.488277435302734f, -0.9999999403953552f, 14.845043182373047f,
    4.612499237060547f, 1.0f, 17.752017974853516f,    4.612499237060547f, -0.9999999403953552f, 17.752017974853516f,    -5.581298828125f, -0.9999999403953552f, 17.752017974853516f,
    7.635753631591797f, 0.9999998807907104f, 14.10860824584961f,    7.635753631591797f, -0.9999999403953552f, 14.10860824584961f,    4.612499237060547f, -0.9999999403953552f, 17.752017974853516f,
    6.046607971191406f, 1.0f, 12.558219909667969f,    6.046607971191406f, -0.9999999403953552f, 12.558219909667969f,    7.635753631591797f, -0.9999999403953552f, 14.10860824584961f,
    0.3489341735839844f, 0.9999998211860657f, 15.581478118896484f,    0.3489341735839844f, -0.9999999403953552f, 15.581478118896484f,    6.046607971191406f, -0.9999999403953552f, 12.558219909667969f,
    -4.224712371826172f, 0.9999998807907104f, 14.728763580322266f,    -4.224712371826172f, -0.9999999403953552f, 14.728763580322266f,    0.3489341735839844f, -0.9999999403953552f, 15.581478118896484f,
    -4.224712371826172f, 0.9999999403953552f, 3.8372879028320312f,    -4.224712371826172f, -0.9999998807907104f, 3.8372879028320312f,    -4.224712371826172f, -0.9999999403953552f, 14.728763580322266f,
    0.3489341735839844f, 0.9999999403953552f, 2.984577178955078f,    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,    -4.224712371826172f, -0.9999998807907104f, 3.8372879028320312f,
    6.046607971191406f, 0.9999999403953552f, 6.007831573486328f,    6.046607971191406f, -1.0f, 6.007831573486328f,    0.3489341735839844f, -0.9999998211860657f, 2.984577178955078f,
    7.635753631591797f, 0.9999999403953552f, 4.4186859130859375f,    7.635753631591797f, -0.9999998807907104f, 4.4186859130859375f,    6.046607971191406f, -1.0f, 6.007831573486328f,
    4.612499237060547f, 0.9999999403953552f, 0.7752723693847656f,    4.612499237060547f, -1.0f, 0.7752723693847656f,    7.635753631591797f, -0.9999998807907104f, 4.4186859130859375f,
    -5.581298828125f, 0.9999999403953552f, 0.7752723693847656f,    -5.581298828125f, -1.0f, 0.7752723693847656f,    4.612499237060547f, -1.0f, 0.7752723693847656f,
    -8.488277435302734f, 0.9999999403953552f, 3.7210121154785156f,    -8.488277435302734f, -1.0f, 3.7210121154785156f,    -5.581298828125f, -1.0f, 0.7752723693847656f,

};

