
#include "l_dnorms.h"

f32 MODEL_L_D_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -1.6359573251634174e-08f,    -0.0f, 1.0f, -1.6359573251634174e-08f,    -0.0f, 1.0f, -1.6359573251634174e-08f,
    2.780602770258156e-08f, 1.0f, -2.456549186291568e-09f,    2.780602770258156e-08f, 1.0f, -2.456549186291568e-09f,    2.780602770258156e-08f, 1.0f, -2.456549186291568e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    1.635955726442262e-08f, 1.0f, -0.0f,    1.635955726442262e-08f, 1.0f, -0.0f,    1.635955726442262e-08f, 1.0f, -0.0f,
    1.9347112800716104e-09f, 1.0f, 1.8156535830371467e-08f,    1.9347112800716104e-09f, 1.0f, 1.8156535830371467e-08f,    1.9347112800716104e-09f, 1.0f, 1.8156535830371467e-08f,
    -3.106249701900765e-09f, 1.0f, 4.866455238783374e-09f,    -3.106249701900765e-09f, 1.0f, 4.866455238783374e-09f,    -3.106249701900765e-09f, 1.0f, 4.866455238783374e-09f,
    1.2482800570978725e-08f, 1.0f, 5.358187671333781e-09f,    1.2482800570978725e-08f, 1.0f, 5.358187671333781e-09f,    1.2482800570978725e-08f, 1.0f, 5.358187671333781e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -4.913094819869457e-09f, -1.0f, -2.456549186291568e-09f,    -4.913094819869457e-09f, -1.0f, -2.456549186291568e-09f,    -4.913094819869457e-09f, -1.0f, -2.456549186291568e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.6359560817136298e-08f, -1.0f, 0.0f,    -1.6359560817136298e-08f, -1.0f, 0.0f,    -1.6359560817136298e-08f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    3.106249701900765e-09f, -1.0f, -4.866455238783374e-09f,    3.106249701900765e-09f, -1.0f, -4.866455238783374e-09f,    3.106249701900765e-09f, -1.0f, -4.866455238783374e-09f,
    4.4160888279520805e-09f, -1.0f, -5.358187671333781e-09f,    4.4160888279520805e-09f, -1.0f, -5.358187671333781e-09f,    4.4160888279520805e-09f, -1.0f, -5.358187671333781e-09f,
    2.8091022841181257e-08f, -1.0f, 4.8041743916371615e-09f,    2.8091022841181257e-08f, -1.0f, 4.8041743916371615e-09f,    2.8091022841181257e-08f, -1.0f, 4.8041743916371615e-09f,
    1.8232713117072308e-08f, -1.0f, -3.5667727615873446e-07f,    1.8232713117072308e-08f, -1.0f, -3.5667727615873446e-07f,    1.8232713117072308e-08f, -1.0f, -3.5667727615873446e-07f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117741703987122f, -0.0f, 0.7024083733558655f,    -0.7117741703987122f, -0.0f, 0.7024083733558655f,    -0.7117741703987122f, -0.0f, 0.7024083733558655f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,
    0.09318839758634567f, 0.0f, -0.9956485033035278f,    0.09318839758634567f, 0.0f, -0.9956485033035278f,    0.09318839758634567f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9431881904602051f, 0.0f, 0.33225908875465393f,    0.9431881904602051f, 0.0f, 0.33225908875465393f,    0.9431881904602051f, 0.0f, 0.33225908875465393f,
    0.9958932399749756f, 0.0f, -0.09053536504507065f,    0.9958932399749756f, 0.0f, -0.09053536504507065f,    0.9958932399749756f, 0.0f, -0.09053536504507065f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117741703987122f, 0.0f, 0.7024083733558655f,    -0.7117741703987122f, 0.0f, 0.7024083733558655f,    -0.7117741703987122f, 0.0f, 0.7024083733558655f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,    -0.7071062922477722f, 0.0f, -0.7071072459220886f,
    0.09318839013576508f, -0.0f, -0.9956485033035278f,    0.09318839013576508f, -0.0f, -0.9956485033035278f,    0.09318839013576508f, -0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9431882500648499f, 0.0f, 0.33225908875465393f,    0.9431882500648499f, 0.0f, 0.33225908875465393f,    0.9431882500648499f, 0.0f, 0.33225908875465393f,
    0.9958932399749756f, -0.0f, -0.09053536504507065f,    0.9958932399749756f, -0.0f, -0.09053536504507065f,    0.9958932399749756f, -0.0f, -0.09053536504507065f,

};
