
#include "l_dtexcoords.h"

f32 MODEL_L_D_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21757979691028595f, -0.12210143357515335f,    0.21759942173957825f, -0.12205960601568222f,    0.21761222183704376f, -0.12207581847906113f,
    0.21757979691028595f, -0.12210143357515335f,    0.21749143302440643f, -0.1221449002623558f,    0.21759942173957825f, -0.12205960601568222f,
    0.21760950982570648f, -0.12216564267873764f,    0.21757979691028595f, -0.12210143357515335f,    0.21761222183704376f, -0.1221424862742424f,
    0.21760950982570648f, -0.12216564267873764f,    0.21759513020515442f, -0.12214282900094986f,    0.21757979691028595f, -0.12210143357515335f,
    0.21759513020515442f, -0.12214282900094986f,    0.21756909787654877f, -0.12210987508296967f,    0.21757979691028595f, -0.12210143357515335f,
    0.21756909787654877f, -0.12210987508296967f,    0.21749143302440643f, -0.1221449002623558f,    0.21757979691028595f, -0.12210143357515335f,
    0.21760950982570648f, -0.12216564267873764f,    0.21758417785167694f, -0.1221601590514183f,    0.21759513020515442f, -0.12214282900094986f,
    0.21751460433006287f, -0.12215293198823929f,    0.21749143302440643f, -0.1221449002623558f,    0.21756909787654877f, -0.12210987508296967f,
    0.21756000816822052f, -0.1222047507762909f,    0.21758417785167694f, -0.1221601590514183f,    0.21760950982570648f, -0.12216564267873764f,
    0.21756000816822052f, -0.1222047507762909f,    0.2175455242395401f, -0.1221853643655777f,    0.21758417785167694f, -0.1221601590514183f,
    0.21756000816822052f, -0.1222047507762909f,    0.21751460433006287f, -0.12215293198823929f,    0.2175455242395401f, -0.1221853643655777f,
    0.21753667294979095f, -0.12220216542482376f,    0.21751460433006287f, -0.12215293198823929f,    0.21756000816822052f, -0.1222047507762909f,
    0.21753667294979095f, -0.12220216542482376f,    0.21749143302440643f, -0.1221449002623558f,    0.21751460433006287f, -0.12215293198823929f,
    0.21759743988513947f, -0.12114927172660828f,    0.21758253872394562f, -0.12110553681850433f,    0.21761195361614227f, -0.12113456428050995f,
    0.2174994945526123f, -0.12105261534452438f,    0.21758253872394562f, -0.12110553681850433f,    0.21759743988513947f, -0.12114927172660828f,
    0.21758253872394562f, -0.12110553681850433f,    0.2176191210746765f, -0.12104498594999313f,    0.21761928498744965f, -0.12106829881668091f,
    0.21760231256484985f, -0.12106608599424362f,    0.2176191210746765f, -0.12104498594999313f,    0.21758253872394562f, -0.12110553681850433f,
    0.21757283806800842f, -0.12109596282243729f,    0.21760231256484985f, -0.12106608599424362f,    0.21758253872394562f, -0.12110553681850433f,
    0.2174994945526123f, -0.12105261534452438f,    0.21757283806800842f, -0.12109596282243729f,    0.21758253872394562f, -0.12110553681850433f,
    0.21759334206581116f, -0.12104764580726624f,    0.2176191210746765f, -0.12104498594999313f,    0.21760231256484985f, -0.12106608599424362f,
    0.2174994945526123f, -0.12105261534452438f,    0.21752338111400604f, -0.12104717642068863f,    0.21757283806800842f, -0.12109596282243729f,
    0.21759334206581116f, -0.12104764580726624f,    0.21757422387599945f, -0.12100067734718323f,    0.2176191210746765f, -0.12104498594999313f,
    0.21755769848823547f, -0.12101834267377853f,    0.21757422387599945f, -0.12100067734718323f,    0.21759334206581116f, -0.12104764580726624f,
    0.21752338111400604f, -0.12104717642068863f,    0.21757422387599945f, -0.12100067734718323f,    0.21755769848823547f, -0.12101834267377853f,
    0.21752338111400604f, -0.12104717642068863f,    0.21755075454711914f, -0.12100067734718323f,    0.21757422387599945f, -0.12100067734718323f,
    0.2174994945526123f, -0.12105261534452438f,    0.21755075454711914f, -0.12100067734718323f,    0.21752338111400604f, -0.12104717642068863f,
    0.2172785848379135f, -0.12154823541641235f,    0.21722209453582764f, -0.12153477966785431f,    0.21722178161144257f, -0.1215207502245903f,
    0.21732020378112793f, -0.12157388776540756f,    0.2172718495130539f, -0.12156056612730026f,    0.2172785848379135f, -0.12154823541641235f,
    0.2173309326171875f, -0.12160580605268478f,    0.2173079401254654f, -0.1215820461511612f,    0.21732020378112793f, -0.12157388776540756f,
    0.21721665561199188f, -0.1216794103384018f,    0.21731466054916382f, -0.12160366773605347f,    0.2173309326171875f, -0.12160580605268478f,
    0.21715600788593292f, -0.12162252515554428f,    0.2172171175479889f, -0.12166374176740646f,    0.21721665561199188f, -0.1216794103384018f,
    0.21715600788593292f, -0.12158999592065811f,    0.2171696275472641f, -0.12161622196435928f,    0.21715600788593292f, -0.12162252515554428f,
    0.21719391644001007f, -0.12153111398220062f,    0.21716976165771484f, -0.12159261107444763f,    0.21715600788593292f, -0.12158999592065811f,
    0.21722178161144257f, -0.1215207502245903f,    0.21720190346240997f, -0.12154140323400497f,    0.21719391644001007f, -0.12153111398220062f,
    0.2179419994354248f, -0.12232451885938644f,    0.2179238200187683f, -0.12237334996461868f,    0.2179071456193924f, -0.12237481027841568f,
    0.2180023342370987f, -0.12237416207790375f,    0.21794737875461578f, -0.12234272062778473f,    0.2179419994354248f, -0.12232451885938644f,
    0.21798238158226013f, -0.1224241778254509f,    0.2179873287677765f, -0.12237884104251862f,    0.2180023342370987f, -0.12237416207790375f,
    0.21794633567333221f, -0.1224241778254509f,    0.21797271072864532f, -0.12240974605083466f,    0.21798238158226013f, -0.1224241778254509f,
    0.2179071456193924f, -0.12237481027841568f,    0.2179517149925232f, -0.12240754812955856f,    0.21794633567333221f, -0.1224241778254509f,
    0.2172785848379135f, -0.12154823541641235f,    0.2172718495130539f, -0.12156056612730026f,    0.21722209453582764f, -0.12153477966785431f,
    0.21732020378112793f, -0.12157388776540756f,    0.2173079401254654f, -0.1215820461511612f,    0.2172718495130539f, -0.12156056612730026f,
    0.2173309326171875f, -0.12160580605268478f,    0.21731466054916382f, -0.12160366773605347f,    0.2173079401254654f, -0.1215820461511612f,
    0.21721665561199188f, -0.1216794103384018f,    0.2172171175479889f, -0.12166374176740646f,    0.21731466054916382f, -0.12160366773605347f,
    0.21715600788593292f, -0.12162252515554428f,    0.2171696275472641f, -0.12161622196435928f,    0.2172171175479889f, -0.12166374176740646f,
    0.21715600788593292f, -0.12158999592065811f,    0.21716976165771484f, -0.12159261107444763f,    0.2171696275472641f, -0.12161622196435928f,
    0.21719391644001007f, -0.12153111398220062f,    0.21720190346240997f, -0.12154140323400497f,    0.21716976165771484f, -0.12159261107444763f,
    0.21722178161144257f, -0.1215207502245903f,    0.21722209453582764f, -0.12153477966785431f,    0.21720190346240997f, -0.12154140323400497f,
    0.2179419994354248f, -0.12232451885938644f,    0.21794737875461578f, -0.12234272062778473f,    0.2179238200187683f, -0.12237334996461868f,
    0.2180023342370987f, -0.12237416207790375f,    0.2179873287677765f, -0.12237884104251862f,    0.21794737875461578f, -0.12234272062778473f,
    0.21798238158226013f, -0.1224241778254509f,    0.21797271072864532f, -0.12240974605083466f,    0.2179873287677765f, -0.12237884104251862f,
    0.21794633567333221f, -0.1224241778254509f,    0.2179517149925232f, -0.12240754812955856f,    0.21797271072864532f, -0.12240974605083466f,
    0.2179071456193924f, -0.12237481027841568f,    0.2179238200187683f, -0.12237334996461868f,    0.2179517149925232f, -0.12240754812955856f,

};
