
#include "l_dverts.h"

f32 MODEL_L_D_VERTS[] ATTRIBUTE_ALIGN(32) = {
    3.6434326171875f, 1.0f, 17.75189781188965f,    7.286846160888672f, 0.9999998807907104f, 25.038719177246094f,    3.6434326171875f, 0.9999998807907104f, 25.038719177246094f,
    3.6434326171875f, 1.0f, 17.75189781188965f,    7.286846160888672f, 0.9999999403953552f, 0.7751522064208984f,    7.286846160888672f, 0.9999998807907104f, 25.038719177246094f,
    -8.488349914550781f, 1.0f, 14.84492301940918f,    3.6434326171875f, 1.0f, 17.75189781188965f,    -5.581371307373047f, 1.0f, 17.75189781188965f,
    -8.488349914550781f, 1.0f, 14.84492301940918f,    -3.7596664428710938f, 1.0f, 15.348798751831055f,    3.6434326171875f, 1.0f, 17.75189781188965f,
    -3.7596664428710938f, 1.0f, 15.348798751831055f,    3.6434326171875f, 1.0f, 15.348798751831055f,    3.6434326171875f, 1.0f, 17.75189781188965f,
    3.6434326171875f, 1.0f, 15.348798751831055f,    7.286846160888672f, 0.9999999403953552f, 0.7751522064208984f,    3.6434326171875f, 1.0f, 17.75189781188965f,
    -8.488349914550781f, 1.0f, 14.84492301940918f,    -4.961215972900391f, 0.9999999403953552f, 11.937944412231445f,    -3.7596664428710938f, 1.0f, 15.348798751831055f,
    3.6434326171875f, 0.9999999403953552f, 3.100736618041992f,    7.286846160888672f, 0.9999999403953552f, 0.7751522064208984f,    3.6434326171875f, 1.0f, 15.348798751831055f,
    -8.488349914550781f, 0.9999999403953552f, 3.7208919525146484f,    -4.961215972900391f, 0.9999999403953552f, 11.937944412231445f,    -8.488349914550781f, 1.0f, 14.84492301940918f,
    -8.488349914550781f, 0.9999999403953552f, 3.7208919525146484f,    -4.224784851074219f, 0.9999999403953552f, 3.837167739868164f,    -4.961215972900391f, 0.9999999403953552f, 11.937944412231445f,
    -8.488349914550781f, 0.9999999403953552f, 3.7208919525146484f,    3.6434326171875f, 0.9999999403953552f, 3.100736618041992f,    -4.224784851074219f, 0.9999999403953552f, 3.837167739868164f,
    -5.581371307373047f, 0.9999999403953552f, 0.7751522064208984f,    3.6434326171875f, 0.9999999403953552f, 3.100736618041992f,    -8.488349914550781f, 0.9999999403953552f, 3.7208919525146484f,
    -5.581371307373047f, 0.9999999403953552f, 0.7751522064208984f,    7.286846160888672f, 0.9999999403953552f, 0.7751522064208984f,    3.6434326171875f, 0.9999999403953552f, 3.100736618041992f,
    7.286846160888672f, -0.9999999403953552f, 25.038719177246094f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,    3.6434326171875f, -0.9999999403953552f, 25.038719177246094f,
    7.286846160888672f, -1.0f, 0.7751522064208984f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,    7.286846160888672f, -0.9999999403953552f, 25.038719177246094f,
    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,    -8.488349914550781f, -0.9999999403953552f, 14.84492301940918f,    -5.581371307373047f, -0.9999999403953552f, 17.75189781188965f,
    -3.7596664428710938f, -0.9999999403953552f, 15.348798751831055f,    -8.488349914550781f, -0.9999999403953552f, 14.84492301940918f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,
    3.6434326171875f, -0.9999999403953552f, 15.348798751831055f,    -3.7596664428710938f, -0.9999999403953552f, 15.348798751831055f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,
    7.286846160888672f, -1.0f, 0.7751522064208984f,    3.6434326171875f, -0.9999999403953552f, 15.348798751831055f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,
    -4.961215972900391f, -0.9999999403953552f, 11.937944412231445f,    -8.488349914550781f, -0.9999999403953552f, 14.84492301940918f,    -3.7596664428710938f, -0.9999999403953552f, 15.348798751831055f,
    7.286846160888672f, -1.0f, 0.7751522064208984f,    3.6434326171875f, -1.0f, 3.100736618041992f,    3.6434326171875f, -0.9999999403953552f, 15.348798751831055f,
    -4.961215972900391f, -0.9999999403953552f, 11.937944412231445f,    -8.488349914550781f, -1.0f, 3.7208919525146484f,    -8.488349914550781f, -0.9999999403953552f, 14.84492301940918f,
    -4.224784851074219f, -0.9999998807907104f, 3.837167739868164f,    -8.488349914550781f, -1.0f, 3.7208919525146484f,    -4.961215972900391f, -0.9999999403953552f, 11.937944412231445f,
    3.6434326171875f, -1.0f, 3.100736618041992f,    -8.488349914550781f, -1.0f, 3.7208919525146484f,    -4.224784851074219f, -0.9999998807907104f, 3.837167739868164f,
    3.6434326171875f, -1.0f, 3.100736618041992f,    -5.581371307373047f, -1.0f, 0.7751522064208984f,    -8.488349914550781f, -1.0f, 3.7208919525146484f,
    7.286846160888672f, -1.0f, 0.7751522064208984f,    -5.581371307373047f, -1.0f, 0.7751522064208984f,    3.6434326171875f, -1.0f, 3.100736618041992f,
    3.6434326171875f, 1.0f, 17.75189781188965f,    -5.581371307373047f, -0.9999999403953552f, 17.75189781188965f,    -5.581371307373047f, 1.0f, 17.75189781188965f,
    3.6434326171875f, 0.9999998807907104f, 25.038719177246094f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,    3.6434326171875f, 1.0f, 17.75189781188965f,
    7.286846160888672f, 0.9999998807907104f, 25.038719177246094f,    3.6434326171875f, -0.9999999403953552f, 25.038719177246094f,    3.6434326171875f, 0.9999998807907104f, 25.038719177246094f,
    7.286846160888672f, 0.9999999403953552f, 0.7751522064208984f,    7.286846160888672f, -0.9999999403953552f, 25.038719177246094f,    7.286846160888672f, 0.9999998807907104f, 25.038719177246094f,
    -5.581371307373047f, 0.9999999403953552f, 0.7751522064208984f,    7.286846160888672f, -1.0f, 0.7751522064208984f,    7.286846160888672f, 0.9999999403953552f, 0.7751522064208984f,
    -8.488349914550781f, 0.9999999403953552f, 3.7208919525146484f,    -5.581371307373047f, -1.0f, 0.7751522064208984f,    -5.581371307373047f, 0.9999999403953552f, 0.7751522064208984f,
    -8.488349914550781f, 1.0f, 14.84492301940918f,    -8.488349914550781f, -1.0f, 3.7208919525146484f,    -8.488349914550781f, 0.9999999403953552f, 3.7208919525146484f,
    -5.581371307373047f, 1.0f, 17.75189781188965f,    -8.488349914550781f, -0.9999999403953552f, 14.84492301940918f,    -8.488349914550781f, 1.0f, 14.84492301940918f,
    3.6434326171875f, 0.9999999403953552f, 3.100736618041992f,    -4.224784851074219f, -0.9999998807907104f, 3.837167739868164f,    -4.224784851074219f, 0.9999999403953552f, 3.837167739868164f,
    3.6434326171875f, 1.0f, 15.348798751831055f,    3.6434326171875f, -1.0f, 3.100736618041992f,    3.6434326171875f, 0.9999999403953552f, 3.100736618041992f,
    -3.7596664428710938f, 1.0f, 15.348798751831055f,    3.6434326171875f, -0.9999999403953552f, 15.348798751831055f,    3.6434326171875f, 1.0f, 15.348798751831055f,
    -4.961215972900391f, 0.9999999403953552f, 11.937944412231445f,    -3.7596664428710938f, -0.9999999403953552f, 15.348798751831055f,    -3.7596664428710938f, 1.0f, 15.348798751831055f,
    -4.224784851074219f, 0.9999999403953552f, 3.837167739868164f,    -4.961215972900391f, -0.9999999403953552f, 11.937944412231445f,    -4.961215972900391f, 0.9999999403953552f, 11.937944412231445f,
    3.6434326171875f, 1.0f, 17.75189781188965f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,    -5.581371307373047f, -0.9999999403953552f, 17.75189781188965f,
    3.6434326171875f, 0.9999998807907104f, 25.038719177246094f,    3.6434326171875f, -0.9999999403953552f, 25.038719177246094f,    3.6434326171875f, -0.9999999403953552f, 17.75189781188965f,
    7.286846160888672f, 0.9999998807907104f, 25.038719177246094f,    7.286846160888672f, -0.9999999403953552f, 25.038719177246094f,    3.6434326171875f, -0.9999999403953552f, 25.038719177246094f,
    7.286846160888672f, 0.9999999403953552f, 0.7751522064208984f,    7.286846160888672f, -1.0f, 0.7751522064208984f,    7.286846160888672f, -0.9999999403953552f, 25.038719177246094f,
    -5.581371307373047f, 0.9999999403953552f, 0.7751522064208984f,    -5.581371307373047f, -1.0f, 0.7751522064208984f,    7.286846160888672f, -1.0f, 0.7751522064208984f,
    -8.488349914550781f, 0.9999999403953552f, 3.7208919525146484f,    -8.488349914550781f, -1.0f, 3.7208919525146484f,    -5.581371307373047f, -1.0f, 0.7751522064208984f,
    -8.488349914550781f, 1.0f, 14.84492301940918f,    -8.488349914550781f, -0.9999999403953552f, 14.84492301940918f,    -8.488349914550781f, -1.0f, 3.7208919525146484f,
    -5.581371307373047f, 1.0f, 17.75189781188965f,    -5.581371307373047f, -0.9999999403953552f, 17.75189781188965f,    -8.488349914550781f, -0.9999999403953552f, 14.84492301940918f,
    3.6434326171875f, 0.9999999403953552f, 3.100736618041992f,    3.6434326171875f, -1.0f, 3.100736618041992f,    -4.224784851074219f, -0.9999998807907104f, 3.837167739868164f,
    3.6434326171875f, 1.0f, 15.348798751831055f,    3.6434326171875f, -0.9999999403953552f, 15.348798751831055f,    3.6434326171875f, -1.0f, 3.100736618041992f,
    -3.7596664428710938f, 1.0f, 15.348798751831055f,    -3.7596664428710938f, -0.9999999403953552f, 15.348798751831055f,    3.6434326171875f, -0.9999999403953552f, 15.348798751831055f,
    -4.961215972900391f, 0.9999999403953552f, 11.937944412231445f,    -4.961215972900391f, -0.9999999403953552f, 11.937944412231445f,    -3.7596664428710938f, -0.9999999403953552f, 15.348798751831055f,
    -4.224784851074219f, 0.9999999403953552f, 3.837167739868164f,    -4.224784851074219f, -0.9999998807907104f, 3.837167739868164f,    -4.961215972900391f, -0.9999999403953552f, 11.937944412231445f,

};

