
#include "l_enorms.h"

f32 MODEL_L_E_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -2.282055433511232e-08f, 1.0f, -1.0071480005535705e-07f,    -2.282055433511232e-08f, 1.0f, -1.0071480005535705e-07f,    -2.282055433511232e-08f, 1.0f, -1.0071480005535705e-07f,
    6.083391124178661e-09f, 1.0f, -6.164498245198047e-09f,    6.083391124178661e-09f, 1.0f, -6.164498245198047e-09f,    6.083391124178661e-09f, 1.0f, -6.164498245198047e-09f,
    -3.437714113374568e-09f, 1.0f, 6.646217087791229e-08f,    -3.437714113374568e-09f, 1.0f, 6.646217087791229e-08f,    -3.437714113374568e-09f, 1.0f, 6.646217087791229e-08f,
    1.138223026941887e-08f, 1.0f, -9.525115274300333e-08f,    1.138223026941887e-08f, 1.0f, -9.525115274300333e-08f,    1.138223026941887e-08f, 1.0f, -9.525115274300333e-08f,
    1.7917635375397367e-08f, 1.0f, -5.2306101672172645e-09f,    1.7917635375397367e-08f, 1.0f, -5.2306101672172645e-09f,    1.7917635375397367e-08f, 1.0f, -5.2306101672172645e-09f,
    1.3740343085544282e-08f, 1.0f, -8.78742589804915e-09f,    1.3740343085544282e-08f, 1.0f, -8.78742589804915e-09f,    1.3740343085544282e-08f, 1.0f, -8.78742589804915e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -6.967264454260658e-08f, 1.0f, -3.618355748358226e-08f,    -6.967264454260658e-08f, 1.0f, -3.618355748358226e-08f,    -6.967264454260658e-08f, 1.0f, -3.618355748358226e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -1.558058237982607e-09f, -1.0f, 5.230610611306474e-09f,    -1.558058237982607e-09f, -1.0f, 5.230610611306474e-09f,    -1.558058237982607e-09f, -1.0f, 5.230610611306474e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -1.6359575027991013e-08f, -1.0f, -0.0f,    -1.6359575027991013e-08f, -1.0f, -0.0f,    -1.6359575027991013e-08f, -1.0f, -0.0f,
    -1.804042426556407e-08f, -1.0f, -8.729270084550933e-10f,    -1.804042426556407e-08f, -1.0f, -8.729270084550933e-10f,    -1.804042426556407e-08f, -1.0f, -8.729270084550933e-10f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.2266062610066797e-09f, -1.0f, 1.3860677938737354e-08f,    1.2266062610066797e-09f, -1.0f, 1.3860677938737354e-08f,    1.2266062610066797e-09f, -1.0f, 1.3860677938737354e-08f,
    -1.5698510935635568e-08f, -1.0f, -5.45083667091717e-09f,    -1.5698510935635568e-08f, -1.0f, -5.45083667091717e-09f,    -1.5698510935635568e-08f, -1.0f, -5.45083667091717e-09f,
    -4.688883947778777e-09f, -1.0f, -5.298448968460434e-08f,    -4.688883947778777e-09f, -1.0f, -5.298448968460434e-08f,    -4.688883947778777e-09f, -1.0f, -5.298448968460434e-08f,
    -1.4406864146110365e-08f, -1.0f, 1.7608392965939856e-08f,    -1.4406864146110365e-08f, -1.0f, 1.7608392965939856e-08f,    -1.4406864146110365e-08f, -1.0f, 1.7608392965939856e-08f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071067094802856f, 0.0f, -0.7071067094802856f,    -0.7071067094802856f, 0.0f, -0.7071067094802856f,    -0.7071067094802856f, 0.0f, -0.7071067094802856f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7024087905883789f, 0.0f, -0.711773693561554f,    0.7024087905883789f, 0.0f, -0.711773693561554f,    0.7024087905883789f, 0.0f, -0.711773693561554f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9802331924438477f, 0.0f, -0.1978454738855362f,    0.9802331924438477f, 0.0f, -0.1978454738855362f,    0.9802331924438477f, 0.0f, -0.1978454738855362f,
    -0.030289268121123314f, 0.0f, -0.999541163444519f,    -0.030289268121123314f, 0.0f, -0.999541163444519f,    -0.030289268121123314f, 0.0f, -0.999541163444519f,
    0.9446743130683899f, 0.0f, 0.32800981402397156f,    0.9446743130683899f, 0.0f, 0.32800981402397156f,    0.9446743130683899f, 0.0f, 0.32800981402397156f,
    0.06384226679801941f, 0.0f, 0.997960090637207f,    0.06384226679801941f, 0.0f, 0.997960090637207f,    0.06384226679801941f, 0.0f, 0.997960090637207f,
    -0.6332376599311829f, -0.0f, 0.773957371711731f,    -0.6332376599311829f, -0.0f, 0.773957371711731f,    -0.6332376599311829f, -0.0f, 0.773957371711731f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.9854083061218262f, -0.0f, 0.17020711302757263f,    -0.9854083061218262f, -0.0f, 0.17020711302757263f,    -0.9854083061218262f, -0.0f, 0.17020711302757263f,
    -0.11865289509296417f, -0.0f, 0.9929358959197998f,    -0.11865289509296417f, -0.0f, 0.9929358959197998f,    -0.11865289509296417f, -0.0f, 0.9929358959197998f,
    0.7071068286895752f, 0.0f, 0.7071068286895752f,    0.7071068286895752f, 0.0f, 0.7071068286895752f,    0.7071068286895752f, 0.0f, 0.7071068286895752f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071067094802856f, 0.0f, -0.7071067094802856f,    -0.7071067094802856f, 0.0f, -0.7071067094802856f,    -0.7071067094802856f, 0.0f, -0.7071067094802856f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7024087905883789f, -0.0f, -0.711773693561554f,    0.7024087905883789f, -0.0f, -0.711773693561554f,    0.7024087905883789f, -0.0f, -0.711773693561554f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9802331924438477f, -0.0f, -0.1978454887866974f,    0.9802331924438477f, -0.0f, -0.1978454887866974f,    0.9802331924438477f, -0.0f, -0.1978454887866974f,
    -0.030289268121123314f, 0.0f, -0.999541163444519f,    -0.030289268121123314f, 0.0f, -0.999541163444519f,    -0.030289268121123314f, 0.0f, -0.999541163444519f,
    0.9446743130683899f, 0.0f, 0.32800981402397156f,    0.9446743130683899f, 0.0f, 0.32800981402397156f,    0.9446743130683899f, 0.0f, 0.32800981402397156f,
    0.06384226679801941f, 0.0f, 0.9979600310325623f,    0.06384226679801941f, 0.0f, 0.9979600310325623f,    0.06384226679801941f, 0.0f, 0.9979600310325623f,
    -0.6332376599311829f, 0.0f, 0.773957371711731f,    -0.6332376599311829f, 0.0f, 0.773957371711731f,    -0.6332376599311829f, 0.0f, 0.773957371711731f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.9854083061218262f, 0.0f, 0.17020711302757263f,    -0.9854083061218262f, 0.0f, 0.17020711302757263f,    -0.9854083061218262f, 0.0f, 0.17020711302757263f,
    -0.11865289509296417f, 0.0f, 0.9929358959197998f,    -0.11865289509296417f, 0.0f, 0.9929358959197998f,    -0.11865289509296417f, 0.0f, 0.9929358959197998f,
    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,

};
