
#include "l_etexcoords.h"

f32 MODEL_L_E_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21769030392169952f, -0.12279339134693146f,    0.21770678460597992f, -0.1227206364274025f,    0.21770678460597992f, -0.12277690321207047f,
    0.21769030392169952f, -0.12279339134693146f,    0.21769382059574127f, -0.12276305258274078f,    0.21770678460597992f, -0.1227206364274025f,
    0.21769382059574127f, -0.12276305258274078f,    0.21769030392169952f, -0.1227039322257042f,    0.21770678460597992f, -0.1227206364274025f,
    0.21769030392169952f, -0.12279339134693146f,    0.21768414974212646f, -0.12277272343635559f,    0.21769382059574127f, -0.12276305258274078f,
    0.217689648270607f, -0.12272810190916061f,    0.21769030392169952f, -0.1227039322257042f,    0.21769382059574127f, -0.12276305258274078f,
    0.2176256775856018f, -0.12279339134693146f,    0.21768414974212646f, -0.12277272343635559f,    0.21769030392169952f, -0.12279339134693146f,
    0.217689648270607f, -0.12272810190916061f,    0.217651829123497f, -0.1227039322257042f,    0.21769030392169952f, -0.1227039322257042f,
    0.21766546368598938f, -0.12272392958402634f,    0.217651829123497f, -0.1227039322257042f,    0.217689648270607f, -0.12272810190916061f,
    0.2176256775856018f, -0.12279339134693146f,    0.21766546368598938f, -0.12277272343635559f,    0.21768414974212646f, -0.12277272343635559f,
    0.2176256775856018f, -0.12279339134693146f,    0.217651829123497f, -0.12277338653802872f,    0.21766546368598938f, -0.12277272343635559f,
    0.217651829123497f, -0.12277338653802872f,    0.21766546368598938f, -0.12272392958402634f,    0.21766546368598938f, -0.12277272343635559f,
    0.217651829123497f, -0.12277338653802872f,    0.217651829123497f, -0.1227039322257042f,    0.21766546368598938f, -0.12272392958402634f,
    0.2176256775856018f, -0.12279339134693146f,    0.2176278680562973f, -0.12276855856180191f,    0.217651829123497f, -0.12277338653802872f,
    0.2176278680562973f, -0.12276855856180191f,    0.21761402487754822f, -0.122708760201931f,    0.21762984991073608f, -0.12270326167345047f,
    0.2176256775856018f, -0.12279339134693146f,    0.21761402487754822f, -0.122708760201931f,    0.2176278680562973f, -0.12276855856180191f,
    0.21760983765125275f, -0.12277404218912125f,    0.21761402487754822f, -0.122708760201931f,    0.2176256775856018f, -0.12279339134693146f,
    0.21807575225830078f, -0.12165378779172897f,    0.21806006133556366f, -0.12158085405826569f,    0.21807637810707092f, -0.121597521007061f,
    0.21806326508522034f, -0.12161123007535934f,    0.21806006133556366f, -0.12158085405826569f,    0.21807575225830078f, -0.12165378779172897f,
    0.21805909276008606f, -0.12167032063007355f,    0.21806326508522034f, -0.12161123007535934f,    0.21807575225830078f, -0.12165378779172897f,
    0.2180536985397339f, -0.12160145491361618f,    0.21806006133556366f, -0.12158085405826569f,    0.21806326508522034f, -0.12161123007535934f,
    0.21805909276008606f, -0.12167032063007355f,    0.21805870532989502f, -0.12164613604545593f,    0.21806326508522034f, -0.12161123007535934f,
    0.2180536985397339f, -0.12160145491361618f,    0.21799544990062714f, -0.12158014625310898f,    0.21806006133556366f, -0.12158085405826569f,
    0.21802063286304474f, -0.12166989594697952f,    0.21805870532989502f, -0.12164613604545593f,    0.21805909276008606f, -0.12167032063007355f,
    0.21802063286304474f, -0.12166989594697952f,    0.21803447604179382f, -0.12165004760026932f,    0.21805870532989502f, -0.12164613604545593f,
    0.2180350124835968f, -0.12160124629735947f,    0.21799544990062714f, -0.12158014625310898f,    0.2180536985397339f, -0.12160145491361618f,
    0.21802139282226562f, -0.121600441634655f,    0.21799544990062714f, -0.12158014625310898f,    0.2180350124835968f, -0.12160124629735947f,
    0.21803447604179382f, -0.12165004760026932f,    0.21802139282226562f, -0.121600441634655f,    0.2180350124835968f, -0.12160124629735947f,
    0.21802063286304474f, -0.12166989594697952f,    0.21802139282226562f, -0.121600441634655f,    0.21803447604179382f, -0.12165004760026932f,
    0.21799738705158234f, -0.12160500884056091f,    0.21799544990062714f, -0.12158014625310898f,    0.21802139282226562f, -0.121600441634655f,
    0.21798287332057953f, -0.12166464328765869f,    0.21799738705158234f, -0.12160500884056091f,    0.21799863874912262f, -0.12167032063007355f,
    0.21798287332057953f, -0.12166464328765869f,    0.21799544990062714f, -0.12158014625310898f,    0.21799738705158234f, -0.12160500884056091f,
    0.21798287332057953f, -0.12166464328765869f,    0.21797941625118256f, -0.12159931659698486f,    0.21799544990062714f, -0.12158014625310898f,
    0.21684247255325317f, -0.1213364526629448f,    0.21679836511611938f, -0.12139413505792618f,    0.2167840600013733f, -0.12138935923576355f,
    0.2168760895729065f, -0.12133685499429703f,    0.2168477326631546f, -0.1213504746556282f,    0.21684247255325317f, -0.1213364526629448f,
    0.2169191688299179f, -0.12138921767473221f,    0.21687117218971252f, -0.12135113775730133f,    0.2168760895729065f, -0.12133685499429703f,
    0.21691474318504333f, -0.1214192807674408f,    0.21690596640110016f, -0.12139327824115753f,    0.2169191688299179f, -0.12138921767473221f,
    0.2168889343738556f, -0.12144356220960617f,    0.21690350770950317f, -0.12141566723585129f,    0.21691474318504333f, -0.1214192807674408f,
    0.21691063046455383f, -0.1215006411075592f,    0.21687552332878113f, -0.12143968790769577f,    0.2168889343738556f, -0.12144356220960617f,
    0.21689239144325256f, -0.12151651084423065f,    0.2169015109539032f, -0.12149811536073685f,    0.21691063046455383f, -0.1215006411075592f,
    0.21684525907039642f, -0.12147413194179535f,    0.2168917953968048f, -0.12150382250547409f,    0.21689239144325256f, -0.12151651084423065f,
    0.21683025360107422f, -0.12147359549999237f,    0.21685008704662323f, -0.1214599758386612f,    0.21684525907039642f, -0.12147413194179535f,
    0.2167840600013733f, -0.12142438441514969f,    0.21683374047279358f, -0.12146369367837906f,    0.21683025360107422f, -0.12147359549999237f,
    0.2167840600013733f, -0.12138935923576355f,    0.21679727733135223f, -0.12141964584589005f,    0.2167840600013733f, -0.12142438441514969f,
    0.2164815217256546f, -0.12263019382953644f,    0.21649152040481567f, -0.1226721927523613f,    0.21647897362709045f, -0.12266280502080917f,
    0.21646204590797424f, -0.12263061851263046f,    0.21649152040481567f, -0.12261336296796799f,    0.2164815217256546f, -0.12263019382953644f,
    0.21645623445510864f, -0.12265786528587341f,    0.21645000576972961f, -0.12261795997619629f,    0.21646204590797424f, -0.12263061851263046f,
    0.21646516025066376f, -0.12266562134027481f,    0.21644161641597748f, -0.12266723811626434f,    0.21645623445510864f, -0.12265786528587341f,
    0.21647897362709045f, -0.12266280502080917f,    0.21646255254745483f, -0.12268225103616714f,    0.21646516025066376f, -0.12266562134027481f,
    0.21684247255325317f, -0.1213364526629448f,    0.2168477326631546f, -0.1213504746556282f,    0.21679836511611938f, -0.12139413505792618f,
    0.2168760895729065f, -0.12133685499429703f,    0.21687117218971252f, -0.12135113775730133f,    0.2168477326631546f, -0.1213504746556282f,
    0.2169191688299179f, -0.12138921767473221f,    0.21690596640110016f, -0.12139327824115753f,    0.21687117218971252f, -0.12135113775730133f,
    0.21691474318504333f, -0.1214192807674408f,    0.21690350770950317f, -0.12141566723585129f,    0.21690596640110016f, -0.12139327824115753f,
    0.2168889343738556f, -0.12144356220960617f,    0.21687552332878113f, -0.12143968790769577f,    0.21690350770950317f, -0.12141566723585129f,
    0.21691063046455383f, -0.1215006411075592f,    0.2169015109539032f, -0.12149811536073685f,    0.21687552332878113f, -0.12143968790769577f,
    0.21689239144325256f, -0.12151651084423065f,    0.2168917953968048f, -0.12150382250547409f,    0.2169015109539032f, -0.12149811536073685f,
    0.21684525907039642f, -0.12147413194179535f,    0.21685008704662323f, -0.1214599758386612f,    0.2168917953968048f, -0.12150382250547409f,
    0.21683025360107422f, -0.12147359549999237f,    0.21683374047279358f, -0.12146369367837906f,    0.21685008704662323f, -0.1214599758386612f,
    0.2167840600013733f, -0.12142438441514969f,    0.21679727733135223f, -0.12141964584589005f,    0.21683374047279358f, -0.12146369367837906f,
    0.2167840600013733f, -0.12138935923576355f,    0.21679836511611938f, -0.12139413505792618f,    0.21679727733135223f, -0.12141964584589005f,
    0.2164815217256546f, -0.12263019382953644f,    0.21649152040481567f, -0.12261336296796799f,    0.21649152040481567f, -0.1226721927523613f,
    0.21646204590797424f, -0.12263061851263046f,    0.21645000576972961f, -0.12261795997619629f,    0.21649152040481567f, -0.12261336296796799f,
    0.21645623445510864f, -0.12265786528587341f,    0.21644161641597748f, -0.12266723811626434f,    0.21645000576972961f, -0.12261795997619629f,
    0.21646516025066376f, -0.12266562134027481f,    0.21646255254745483f, -0.12268225103616714f,    0.21644161641597748f, -0.12266723811626434f,
    0.21647897362709045f, -0.12266280502080917f,    0.21649152040481567f, -0.1226721927523613f,    0.21646255254745483f, -0.12268225103616714f,

};
