
#include "l_everts.h"

f32 MODEL_L_E_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488365173339844f, 0.9999998807907104f, 14.844953536987305f,    4.341094970703125f, 0.9999998807907104f, 17.751928329467773f,    -5.581390380859375f, 0.9999998807907104f, 17.751928329467773f,
    -8.488365173339844f, 0.9999998807907104f, 14.844953536987305f,    -3.1395263671875f, 0.9999999403953552f, 15.465108871459961f,    4.341094970703125f, 0.9999998807907104f, 17.751928329467773f,
    -3.1395263671875f, 0.9999999403953552f, 15.465108871459961f,    7.286827087402344f, 0.9999998807907104f, 14.844953536987305f,    4.341094970703125f, 0.9999998807907104f, 17.751928329467773f,
    -8.488365173339844f, 0.9999998807907104f, 14.844953536987305f,    -4.8449554443359375f, 0.9999998211860657f, 13.759679794311523f,    -3.1395263671875f, 0.9999999403953552f, 15.465108871459961f,
    3.0232620239257812f, 0.9999999403953552f, 14.728673934936523f,    7.286827087402344f, 0.9999998807907104f, 14.844953536987305f,    -3.1395263671875f, 0.9999999403953552f, 15.465108871459961f,
    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,    -4.8449554443359375f, 0.9999998211860657f, 13.759679794311523f,    -8.488365173339844f, 0.9999998807907104f, 14.844953536987305f,
    3.0232620239257812f, 0.9999999403953552f, 14.728673934936523f,    7.286827087402344f, 0.9999999403953552f, 8.062005996704102f,    7.286827087402344f, 0.9999998807907104f, 14.844953536987305f,
    3.7596969604492188f, 0.9999999403953552f, 10.465108871459961f,    7.286827087402344f, 0.9999999403953552f, 8.062005996704102f,    3.0232620239257812f, 0.9999999403953552f, 14.728673934936523f,
    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,    -4.8449554443359375f, 0.9999999403953552f, 10.465108871459961f,    -4.8449554443359375f, 0.9999998211860657f, 13.759679794311523f,
    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,    -4.961235046386719f, 0.9999999403953552f, 8.062005996704102f,    -4.8449554443359375f, 0.9999999403953552f, 10.465108871459961f,
    -4.961235046386719f, 0.9999999403953552f, 8.062005996704102f,    3.7596969604492188f, 0.9999999403953552f, 10.465108871459961f,    -4.8449554443359375f, 0.9999999403953552f, 10.465108871459961f,
    -4.961235046386719f, 0.9999999403953552f, 8.062005996704102f,    7.286827087402344f, 0.9999999403953552f, 8.062005996704102f,    3.7596969604492188f, 0.9999999403953552f, 10.465108871459961f,
    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,    -4.1085205078125f, 0.9999999403953552f, 3.837198257446289f,    -4.961235046386719f, 0.9999999403953552f, 8.062005996704102f,
    -4.1085205078125f, 0.9999999403953552f, 3.837198257446289f,    6.434120178222656f, 0.9999999403953552f, 1.3953380584716797f,    7.403106689453125f, 0.9999999403953552f, 4.186037063598633f,
    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,    6.434120178222656f, 0.9999999403953552f, 1.3953380584716797f,    -4.1085205078125f, 0.9999999403953552f, 3.837198257446289f,
    -5.0775146484375f, 0.9999999403953552f, 0.6589069366455078f,    6.434120178222656f, 0.9999999403953552f, 1.3953380584716797f,    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,
    4.341094970703125f, -1.0f, 17.751928329467773f,    -8.488365173339844f, -1.0f, 14.844953536987305f,    -5.581390380859375f, -1.0f, 17.751928329467773f,
    -3.1395263671875f, -1.0f, 15.465108871459961f,    -8.488365173339844f, -1.0f, 14.844953536987305f,    4.341094970703125f, -1.0f, 17.751928329467773f,
    7.286827087402344f, -1.0f, 14.844953536987305f,    -3.1395263671875f, -1.0f, 15.465108871459961f,    4.341094970703125f, -1.0f, 17.751928329467773f,
    -4.8449554443359375f, -1.0f, 13.759679794311523f,    -8.488365173339844f, -1.0f, 14.844953536987305f,    -3.1395263671875f, -1.0f, 15.465108871459961f,
    7.286827087402344f, -1.0f, 14.844953536987305f,    3.0232620239257812f, -1.0f, 14.728673934936523f,    -3.1395263671875f, -1.0f, 15.465108871459961f,
    -4.8449554443359375f, -1.0f, 13.759679794311523f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,    -8.488365173339844f, -1.0f, 14.844953536987305f,
    7.286827087402344f, -1.0f, 8.062005996704102f,    3.0232620239257812f, -1.0f, 14.728673934936523f,    7.286827087402344f, -1.0f, 14.844953536987305f,
    7.286827087402344f, -1.0f, 8.062005996704102f,    3.7596969604492188f, -1.0f, 10.465108871459961f,    3.0232620239257812f, -1.0f, 14.728673934936523f,
    -4.8449554443359375f, -1.0f, 10.465108871459961f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,    -4.8449554443359375f, -1.0f, 13.759679794311523f,
    -4.961235046386719f, -1.0f, 8.062005996704102f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,    -4.8449554443359375f, -1.0f, 10.465108871459961f,
    3.7596969604492188f, -1.0f, 10.465108871459961f,    -4.961235046386719f, -1.0f, 8.062005996704102f,    -4.8449554443359375f, -1.0f, 10.465108871459961f,
    7.286827087402344f, -1.0f, 8.062005996704102f,    -4.961235046386719f, -1.0f, 8.062005996704102f,    3.7596969604492188f, -1.0f, 10.465108871459961f,
    -4.1085205078125f, -0.9999999403953552f, 3.837198257446289f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,    -4.961235046386719f, -1.0f, 8.062005996704102f,
    6.434120178222656f, -1.0000001192092896f, 1.3953380584716797f,    -4.1085205078125f, -0.9999999403953552f, 3.837198257446289f,    7.403106689453125f, -1.0000001192092896f, 4.186037063598633f,
    6.434120178222656f, -1.0000001192092896f, 1.3953380584716797f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,    -4.1085205078125f, -0.9999999403953552f, 3.837198257446289f,
    6.434120178222656f, -1.0000001192092896f, 1.3953380584716797f,    -5.0775146484375f, -0.9999999403953552f, 0.6589069366455078f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,
    -8.488365173339844f, 0.9999998807907104f, 14.844953536987305f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,
    -5.581390380859375f, 0.9999998807907104f, 17.751928329467773f,    -8.488365173339844f, -1.0f, 14.844953536987305f,    -8.488365173339844f, 0.9999998807907104f, 14.844953536987305f,
    4.341094970703125f, 0.9999998807907104f, 17.751928329467773f,    -5.581390380859375f, -1.0f, 17.751928329467773f,    -5.581390380859375f, 0.9999998807907104f, 17.751928329467773f,
    7.286827087402344f, 0.9999998807907104f, 14.844953536987305f,    4.341094970703125f, -1.0f, 17.751928329467773f,    4.341094970703125f, 0.9999998807907104f, 17.751928329467773f,
    7.286827087402344f, 0.9999999403953552f, 8.062005996704102f,    7.286827087402344f, -1.0f, 14.844953536987305f,    7.286827087402344f, 0.9999998807907104f, 14.844953536987305f,
    -4.961235046386719f, 0.9999999403953552f, 8.062005996704102f,    7.286827087402344f, -1.0f, 8.062005996704102f,    7.286827087402344f, 0.9999999403953552f, 8.062005996704102f,
    -4.1085205078125f, 0.9999999403953552f, 3.837198257446289f,    -4.961235046386719f, -1.0f, 8.062005996704102f,    -4.961235046386719f, 0.9999999403953552f, 8.062005996704102f,
    7.403106689453125f, 0.9999999403953552f, 4.186037063598633f,    -4.1085205078125f, -0.9999999403953552f, 3.837198257446289f,    -4.1085205078125f, 0.9999999403953552f, 3.837198257446289f,
    6.434120178222656f, 0.9999999403953552f, 1.3953380584716797f,    7.403106689453125f, -1.0000001192092896f, 4.186037063598633f,    7.403106689453125f, 0.9999999403953552f, 4.186037063598633f,
    -5.0775146484375f, 0.9999999403953552f, 0.6589069366455078f,    6.434120178222656f, -1.0000001192092896f, 1.3953380584716797f,    6.434120178222656f, 0.9999999403953552f, 1.3953380584716797f,
    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,    -5.0775146484375f, -0.9999999403953552f, 0.6589069366455078f,    -5.0775146484375f, 0.9999999403953552f, 0.6589069366455078f,
    3.7596969604492188f, 0.9999999403953552f, 10.465108871459961f,    -4.8449554443359375f, -1.0f, 10.465108871459961f,    -4.8449554443359375f, 0.9999999403953552f, 10.465108871459961f,
    3.0232620239257812f, 0.9999999403953552f, 14.728673934936523f,    3.7596969604492188f, -1.0f, 10.465108871459961f,    3.7596969604492188f, 0.9999999403953552f, 10.465108871459961f,
    -3.1395263671875f, 0.9999999403953552f, 15.465108871459961f,    3.0232620239257812f, -1.0f, 14.728673934936523f,    3.0232620239257812f, 0.9999999403953552f, 14.728673934936523f,
    -4.8449554443359375f, 0.9999998211860657f, 13.759679794311523f,    -3.1395263671875f, -1.0f, 15.465108871459961f,    -3.1395263671875f, 0.9999999403953552f, 15.465108871459961f,
    -4.8449554443359375f, 0.9999999403953552f, 10.465108871459961f,    -4.8449554443359375f, -1.0f, 13.759679794311523f,    -4.8449554443359375f, 0.9999998211860657f, 13.759679794311523f,
    -8.488365173339844f, 0.9999998807907104f, 14.844953536987305f,    -8.488365173339844f, -1.0f, 14.844953536987305f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,
    -5.581390380859375f, 0.9999998807907104f, 17.751928329467773f,    -5.581390380859375f, -1.0f, 17.751928329467773f,    -8.488365173339844f, -1.0f, 14.844953536987305f,
    4.341094970703125f, 0.9999998807907104f, 17.751928329467773f,    4.341094970703125f, -1.0f, 17.751928329467773f,    -5.581390380859375f, -1.0f, 17.751928329467773f,
    7.286827087402344f, 0.9999998807907104f, 14.844953536987305f,    7.286827087402344f, -1.0f, 14.844953536987305f,    4.341094970703125f, -1.0f, 17.751928329467773f,
    7.286827087402344f, 0.9999999403953552f, 8.062005996704102f,    7.286827087402344f, -1.0f, 8.062005996704102f,    7.286827087402344f, -1.0f, 14.844953536987305f,
    -4.961235046386719f, 0.9999999403953552f, 8.062005996704102f,    -4.961235046386719f, -1.0f, 8.062005996704102f,    7.286827087402344f, -1.0f, 8.062005996704102f,
    -4.1085205078125f, 0.9999999403953552f, 3.837198257446289f,    -4.1085205078125f, -0.9999999403953552f, 3.837198257446289f,    -4.961235046386719f, -1.0f, 8.062005996704102f,
    7.403106689453125f, 0.9999999403953552f, 4.186037063598633f,    7.403106689453125f, -1.0000001192092896f, 4.186037063598633f,    -4.1085205078125f, -0.9999999403953552f, 3.837198257446289f,
    6.434120178222656f, 0.9999999403953552f, 1.3953380584716797f,    6.434120178222656f, -1.0000001192092896f, 1.3953380584716797f,    7.403106689453125f, -1.0000001192092896f, 4.186037063598633f,
    -5.0775146484375f, 0.9999999403953552f, 0.6589069366455078f,    -5.0775146484375f, -0.9999999403953552f, 0.6589069366455078f,    6.434120178222656f, -1.0000001192092896f, 1.3953380584716797f,
    -8.488365173339844f, 0.9999999403953552f, 3.4496021270751953f,    -8.488365173339844f, -0.9999999403953552f, 3.4496021270751953f,    -5.0775146484375f, -0.9999999403953552f, 0.6589069366455078f,
    3.7596969604492188f, 0.9999999403953552f, 10.465108871459961f,    3.7596969604492188f, -1.0f, 10.465108871459961f,    -4.8449554443359375f, -1.0f, 10.465108871459961f,
    3.0232620239257812f, 0.9999999403953552f, 14.728673934936523f,    3.0232620239257812f, -1.0f, 14.728673934936523f,    3.7596969604492188f, -1.0f, 10.465108871459961f,
    -3.1395263671875f, 0.9999999403953552f, 15.465108871459961f,    -3.1395263671875f, -1.0f, 15.465108871459961f,    3.0232620239257812f, -1.0f, 14.728673934936523f,
    -4.8449554443359375f, 0.9999998211860657f, 13.759679794311523f,    -4.8449554443359375f, -1.0f, 13.759679794311523f,    -3.1395263671875f, -1.0f, 15.465108871459961f,
    -4.8449554443359375f, 0.9999999403953552f, 10.465108871459961f,    -4.8449554443359375f, -1.0f, 10.465108871459961f,    -4.8449554443359375f, -1.0f, 13.759679794311523f,

};

