
#include "l_fnorms.h"

f32 MODEL_L_F_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 0.9999999403953552f, 4.046844992444676e-08f,    0.0f, 0.9999999403953552f, 4.046844992444676e-08f,    0.0f, 0.9999999403953552f, 4.046844992444676e-08f,
    -1.0945195860756485e-08f, 1.0f, -0.0f,    -1.0945195860756485e-08f, 1.0f, -0.0f,    -1.0945195860756485e-08f, 1.0f, -0.0f,
    -3.566625661477474e-09f, 1.0f, 1.295868514716858e-07f,    -3.566625661477474e-09f, 1.0f, 1.295868514716858e-07f,    -3.566625661477474e-09f, 1.0f, 1.295868514716858e-07f,
    -3.779010993021359e-10f, 1.0f, 1.3730348413787397e-08f,    -3.779010993021359e-10f, 1.0f, 1.3730348413787397e-08f,    -3.779010993021359e-10f, 1.0f, 1.3730348413787397e-08f,
    0.0f, 1.0f, 1.4108250567801406e-08f,    0.0f, 1.0f, 1.4108250567801406e-08f,    0.0f, 1.0f, 1.4108250567801406e-08f,
    -0.0f, 0.9999999403953552f, -4.9606480700958855e-08f,    -0.0f, 0.9999999403953552f, -4.9606480700958855e-08f,    -0.0f, 0.9999999403953552f, -4.9606480700958855e-08f,
    -0.0f, 1.0f, -4.9606484253672534e-08f,    -0.0f, 1.0f, -4.9606484253672534e-08f,    -0.0f, 1.0f, -4.9606484253672534e-08f,
    -0.0f, 1.0f, -4.9606480700958855e-08f,    -0.0f, 1.0f, -4.9606480700958855e-08f,    -0.0f, 1.0f, -4.9606480700958855e-08f,
    0.0f, 1.0f, -4.9606480700958855e-08f,    0.0f, 1.0f, -4.9606480700958855e-08f,    0.0f, 1.0f, -4.9606480700958855e-08f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, -1.0f, 4.089892424730124e-09f,    0.0f, -1.0f, 4.089892424730124e-09f,    0.0f, -1.0f, 4.089892424730124e-09f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, -1.0f, 4.089892424730124e-09f,    0.0f, -1.0f, 4.089892424730124e-09f,    0.0f, -1.0f, 4.089892424730124e-09f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.7164708375930786f, 0.0f, -0.6976169943809509f,    -0.7164708375930786f, 0.0f, -0.6976169943809509f,    -0.7164708375930786f, 0.0f, -0.6976169943809509f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.10979684442281723f, 0.0f, 0.993954062461853f,    0.10979684442281723f, 0.0f, 0.993954062461853f,    0.10979684442281723f, 0.0f, 0.993954062461853f,
    0.9851452708244324f, 0.0f, 0.17172271013259888f,    0.9851452708244324f, 0.0f, 0.17172271013259888f,    0.9851452708244324f, 0.0f, 0.17172271013259888f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.9999999403953552f, 0.0f, 0.0f,    -0.9999999403953552f, 0.0f, 0.0f,    -0.9999999403953552f, 0.0f, 0.0f,
    -0.7164708971977234f, 0.0f, -0.6976170539855957f,    -0.7164708971977234f, 0.0f, -0.6976170539855957f,    -0.7164708971977234f, 0.0f, -0.6976170539855957f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.10979685187339783f, 0.0f, 0.9939540028572083f,    0.10979685187339783f, 0.0f, 0.9939540028572083f,    0.10979685187339783f, 0.0f, 0.9939540028572083f,
    0.9851452708244324f, 0.0f, 0.17172271013259888f,    0.9851452708244324f, 0.0f, 0.17172271013259888f,    0.9851452708244324f, 0.0f, 0.17172271013259888f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,

};
