
#include "l_ftexcoords.h"

f32 MODEL_L_F_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21782563626766205f, -0.1217624694108963f,    0.21784281730651855f, -0.12169890105724335f,    0.21784281730651855f, -0.12174572050571442f,
    0.21782563626766205f, -0.1217624694108963f,    0.21782925724983215f, -0.12169890105724335f,    0.21784281730651855f, -0.12169890105724335f,
    0.21782563626766205f, -0.1217624694108963f,    0.21782495081424713f, -0.12173780053853989f,    0.21782925724983215f, -0.12169890105724335f,
    0.2178003042936325f, -0.1217624694108963f,    0.21782495081424713f, -0.12173780053853989f,    0.21782563626766205f, -0.1217624694108963f,
    0.2178003042936325f, -0.1217624694108963f,    0.2178003042936325f, -0.12174210697412491f,    0.21782495081424713f, -0.12173780053853989f,
    0.2177862673997879f, -0.12179097533226013f,    0.2178003042936325f, -0.1217624694108963f,    0.2178003042936325f, -0.12179097533226013f,
    0.2177862673997879f, -0.12179097533226013f,    0.2178003042936325f, -0.12174210697412491f,    0.2178003042936325f, -0.1217624694108963f,
    0.2177862673997879f, -0.12179097533226013f,    0.2178003042936325f, -0.12171314656734467f,    0.2178003042936325f, -0.12174210697412491f,
    0.2177862673997879f, -0.12179097533226013f,    0.2177862673997879f, -0.12171314656734467f,    0.2178003042936325f, -0.12171314656734467f,
    0.21778592467308044f, -0.1217520609498024f,    0.2177862673997879f, -0.12171314656734467f,    0.2177862673997879f, -0.12179097533226013f,
    0.21770727634429932f, -0.1217520609498024f,    0.21778592467308044f, -0.12173260003328323f,    0.21778592467308044f, -0.1217520609498024f,
    0.21778592467308044f, -0.12173260003328323f,    0.2177862673997879f, -0.12171314656734467f,    0.21778592467308044f, -0.1217520609498024f,
    0.21770727634429932f, -0.1217520609498024f,    0.21770727634429932f, -0.12173260003328323f,    0.21778592467308044f, -0.12173260003328323f,
    0.2180320769548416f, -0.12255564332008362f,    0.21796004474163055f, -0.1225171908736229f,    0.21798977255821228f, -0.12251587212085724f,
    0.21802054345607758f, -0.12256790697574615f,    0.21796004474163055f, -0.1225171908736229f,    0.2180320769548416f, -0.12255564332008362f,
    0.2179817408323288f, -0.1225387454032898f,    0.21796004474163055f, -0.1225171908736229f,    0.21802054345607758f, -0.12256790697574615f,
    0.2179817408323288f, -0.1225387454032898f,    0.21793852746486664f, -0.12254008650779724f,    0.21796004474163055f, -0.1225171908736229f,
    0.21795691549777985f, -0.1225573718547821f,    0.21793852746486664f, -0.12254008650779724f,    0.2179817408323288f, -0.1225387454032898f,
    0.21793852746486664f, -0.12254008650779724f,    0.21790087223052979f, -0.1225285455584526f,    0.21791277825832367f, -0.12251587212085724f,
    0.21795691549777985f, -0.1225573718547821f,    0.21790087223052979f, -0.1225285455584526f,    0.21793852746486664f, -0.12254008650779724f,
    0.21798308193683624f, -0.12258195877075195f,    0.21790087223052979f, -0.1225285455584526f,    0.21795691549777985f, -0.1225573718547821f,
    0.21797117590904236f, -0.12259463220834732f,    0.21790087223052979f, -0.1225285455584526f,    0.21798308193683624f, -0.12258195877075195f,
    0.21797117590904236f, -0.12259463220834732f,    0.21789972484111786f, -0.1225297749042511f,    0.21790087223052979f, -0.1225285455584526f,
    0.21789859235286713f, -0.12253103405237198f,    0.21789464354515076f, -0.12252524495124817f,    0.21789972484111786f, -0.1225297749042511f,
    0.21797117590904236f, -0.12259463220834732f,    0.21789859235286713f, -0.12253103405237198f,    0.21789972484111786f, -0.1225297749042511f,
    0.21789352595806122f, -0.12252650409936905f,    0.21789464354515076f, -0.12252524495124817f,    0.21789859235286713f, -0.12253103405237198f,
    0.2175983190536499f, -0.12193070352077484f,    0.21762074530124664f, -0.1219542846083641f,    0.21759125590324402f, -0.12194424122571945f,
    0.2176465541124344f, -0.12196455150842667f,    0.21762074530124664f, -0.1219542846083641f,    0.2176275998353958f, -0.12194381654262543f,
    0.21764391660690308f, -0.12201353907585144f,    0.21763503551483154f, -0.121970035135746f,    0.2176465541124344f, -0.12196455150842667f,
    0.21762435138225555f, -0.1220216378569603f,    0.21763315796852112f, -0.12200494855642319f,    0.21764391660690308f, -0.12201353907585144f,
    0.21758241951465607f, -0.1220034807920456f,    0.21762214601039886f, -0.12200688570737839f,    0.21762435138225555f, -0.1220216378569603f,
    0.21755822002887726f, -0.12200058251619339f,    0.2175859659910202f, -0.12199044972658157f,    0.21758241951465607f, -0.1220034807920456f,
    0.21754240989685059f, -0.1220216378569603f,    0.21755199134349823f, -0.12198543548583984f,    0.21755822002887726f, -0.12200058251619339f,
    0.21754240989685059f, -0.1220216378569603f,    0.21752837300300598f, -0.12200372666120529f,    0.21753983199596405f, -0.12200895696878433f,
    0.21752113103866577f, -0.12197796255350113f,    0.21752837300300598f, -0.12200372666120529f,    0.21751679480075836f, -0.12201688438653946f,
    0.21746724843978882f, -0.12194497883319855f,    0.21753883361816406f, -0.12197417765855789f,    0.21752113103866577f, -0.12197796255350113f,
    0.2174738198518753f, -0.12192388623952866f,    0.21747685968875885f, -0.12194198369979858f,    0.21746724843978882f, -0.12194497883319855f,
    0.21754232048988342f, -0.12193726003170013f,    0.21748127043247223f, -0.1219337210059166f,    0.2174738198518753f, -0.12192388623952866f,
    0.21755068004131317f, -0.1219235211610794f,    0.21754801273345947f, -0.12195038050413132f,    0.21754232048988342f, -0.12193726003170013f,
    0.2175670862197876f, -0.12191608548164368f,    0.2175559252500534f, -0.12193185091018677f,    0.21755068004131317f, -0.1219235211610794f,
    0.2175983190536499f, -0.12193070352077484f,    0.21756798028945923f, -0.12192875891923904f,    0.2175670862197876f, -0.12191608548164368f,
    0.2175983190536499f, -0.12193070352077484f,    0.2176275998353958f, -0.12194381654262543f,    0.21762074530124664f, -0.1219542846083641f,
    0.2176465541124344f, -0.12196455150842667f,    0.21763503551483154f, -0.121970035135746f,    0.21762074530124664f, -0.1219542846083641f,
    0.21764391660690308f, -0.12201353907585144f,    0.21763315796852112f, -0.12200494855642319f,    0.21763503551483154f, -0.121970035135746f,
    0.21762435138225555f, -0.1220216378569603f,    0.21762214601039886f, -0.12200688570737839f,    0.21763315796852112f, -0.12200494855642319f,
    0.21758241951465607f, -0.1220034807920456f,    0.2175859659910202f, -0.12199044972658157f,    0.21762214601039886f, -0.12200688570737839f,
    0.21755822002887726f, -0.12200058251619339f,    0.21755199134349823f, -0.12198543548583984f,    0.2175859659910202f, -0.12199044972658157f,
    0.21754240989685059f, -0.1220216378569603f,    0.21753983199596405f, -0.12200895696878433f,    0.21755199134349823f, -0.12198543548583984f,
    0.21754240989685059f, -0.1220216378569603f,    0.21751679480075836f, -0.12201688438653946f,    0.21752837300300598f, -0.12200372666120529f,
    0.21752113103866577f, -0.12197796255350113f,    0.21753883361816406f, -0.12197417765855789f,    0.21752837300300598f, -0.12200372666120529f,
    0.21746724843978882f, -0.12194497883319855f,    0.21747685968875885f, -0.12194198369979858f,    0.21753883361816406f, -0.12197417765855789f,
    0.2174738198518753f, -0.12192388623952866f,    0.21748127043247223f, -0.1219337210059166f,    0.21747685968875885f, -0.12194198369979858f,
    0.21754232048988342f, -0.12193726003170013f,    0.21754801273345947f, -0.12195038050413132f,    0.21748127043247223f, -0.1219337210059166f,
    0.21755068004131317f, -0.1219235211610794f,    0.2175559252500534f, -0.12193185091018677f,    0.21754801273345947f, -0.12195038050413132f,
    0.2175670862197876f, -0.12191608548164368f,    0.21756798028945923f, -0.12192875891923904f,    0.2175559252500534f, -0.12193185091018677f,
    0.2175983190536499f, -0.12193070352077484f,    0.21759125590324402f, -0.12194424122571945f,    0.21756798028945923f, -0.12192875891923904f,

};
