
#include "l_fverts.h"

f32 MODEL_L_F_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -2.4031448364257812f, 0.9999998807907104f, 22.09303855895996f,    8.488327026367188f, 1.0f, 25.038772583007812f,    0.4650726318359375f, 1.0f, 25.038772583007812f,
    -2.4031448364257812f, 0.9999998807907104f, 22.09303855895996f,    8.488327026367188f, 1.0f, 22.71319007873535f,    8.488327026367188f, 1.0f, 25.038772583007812f,
    -2.4031448364257812f, 0.9999998807907104f, 22.09303855895996f,    1.8216629028320312f, 0.9999998807907104f, 21.97675895690918f,    8.488327026367188f, 1.0f, 22.71319007873535f,
    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,    1.8216629028320312f, 0.9999998807907104f, 21.97675895690918f,    -2.4031448364257812f, 0.9999998807907104f, 22.09303855895996f,
    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,    1.0852279663085938f, 0.9999998211860657f, 17.751951217651367f,    1.8216629028320312f, 0.9999998807907104f, 21.97675895690918f,
    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,    -7.286865234375f, 0.9999998211860657f, 17.751951217651367f,
    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,    1.0852279663085938f, 0.9999998211860657f, 17.751951217651367f,    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,
    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, 0.9999998211860657f, 17.751951217651367f,    1.0852279663085938f, 0.9999998211860657f, 17.751951217651367f,
    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, 0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, 0.9999998211860657f, 17.751951217651367f,
    -2.4031448364257812f, 0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, 0.9999999403953552f, 15.348852157592773f,    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,
    -2.4031448364257812f, 0.9999999403953552f, 0.7752056121826172f,    1.201507568359375f, 0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, 0.9999999403953552f, 15.348852157592773f,
    1.201507568359375f, 0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, 0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, 0.9999999403953552f, 15.348852157592773f,
    -2.4031448364257812f, 0.9999999403953552f, 0.7752056121826172f,    1.201507568359375f, 0.9999999403953552f, 0.7752056121826172f,    1.201507568359375f, 0.9999999403953552f, 15.348852157592773f,
    8.488327026367188f, -0.9999999403953552f, 25.038772583007812f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,    0.4650726318359375f, -0.9999999403953552f, 25.038772583007812f,
    8.488327026367188f, -0.9999999403953552f, 22.71319007873535f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,    8.488327026367188f, -0.9999999403953552f, 25.038772583007812f,
    1.8216629028320312f, -0.9999999403953552f, 21.97675895690918f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,    8.488327026367188f, -0.9999999403953552f, 22.71319007873535f,
    1.8216629028320312f, -0.9999999403953552f, 21.97675895690918f,    -2.4031448364257812f, -0.9999999403953552f, 17.751951217651367f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,
    1.0852279663085938f, -0.9999999403953552f, 17.751951217651367f,    -2.4031448364257812f, -0.9999999403953552f, 17.751951217651367f,    1.8216629028320312f, -0.9999999403953552f, 21.97675895690918f,
    -2.4031448364257812f, -0.9999999403953552f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,    -7.286865234375f, -0.9999999403953552f, 17.751951217651367f,
    1.0852279663085938f, -0.9999999403953552f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999999403953552f, 17.751951217651367f,
    6.0464630126953125f, -0.9999999403953552f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,    1.0852279663085938f, -0.9999999403953552f, 17.751951217651367f,
    6.0464630126953125f, -0.9999999403953552f, 15.348852157592773f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, -0.9999999403953552f, 17.751951217651367f,
    6.0464630126953125f, -0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999999403953552f, 15.348852157592773f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,
    1.201507568359375f, -0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999998807907104f, 0.7752056121826172f,    -2.4031448364257812f, -0.9999999403953552f, 15.348852157592773f,
    6.0464630126953125f, -0.9999999403953552f, 15.348852157592773f,    1.201507568359375f, -0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999999403953552f, 15.348852157592773f,
    1.201507568359375f, -0.9999998807907104f, 0.7752056121826172f,    -2.4031448364257812f, -0.9999998807907104f, 0.7752056121826172f,    1.201507568359375f, -0.9999999403953552f, 15.348852157592773f,
    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,    -2.4031448364257812f, -0.9999999403953552f, 17.751951217651367f,
    0.4650726318359375f, 1.0f, 25.038772583007812f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,    -2.4031448364257812f, 0.9999998807907104f, 22.09303855895996f,
    8.488327026367188f, 1.0f, 25.038772583007812f,    0.4650726318359375f, -0.9999999403953552f, 25.038772583007812f,    0.4650726318359375f, 1.0f, 25.038772583007812f,
    8.488327026367188f, 1.0f, 22.71319007873535f,    8.488327026367188f, -0.9999999403953552f, 25.038772583007812f,    8.488327026367188f, 1.0f, 25.038772583007812f,
    1.8216629028320312f, 0.9999998807907104f, 21.97675895690918f,    8.488327026367188f, -0.9999999403953552f, 22.71319007873535f,    8.488327026367188f, 1.0f, 22.71319007873535f,
    1.0852279663085938f, 0.9999998211860657f, 17.751951217651367f,    1.8216629028320312f, -0.9999999403953552f, 21.97675895690918f,    1.8216629028320312f, 0.9999998807907104f, 21.97675895690918f,
    6.0464630126953125f, 0.9999998211860657f, 17.751951217651367f,    1.0852279663085938f, -0.9999999403953552f, 17.751951217651367f,    1.0852279663085938f, 0.9999998211860657f, 17.751951217651367f,
    6.0464630126953125f, 0.9999998211860657f, 17.751951217651367f,    6.0464630126953125f, -0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, -0.9999999403953552f, 17.751951217651367f,
    1.201507568359375f, 0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, -0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, 0.9999999403953552f, 15.348852157592773f,
    1.201507568359375f, 0.9999999403953552f, 0.7752056121826172f,    1.201507568359375f, -0.9999999403953552f, 15.348852157592773f,    1.201507568359375f, 0.9999999403953552f, 15.348852157592773f,
    -2.4031448364257812f, 0.9999999403953552f, 0.7752056121826172f,    1.201507568359375f, -0.9999998807907104f, 0.7752056121826172f,    1.201507568359375f, 0.9999999403953552f, 0.7752056121826172f,
    -2.4031448364257812f, 0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999998807907104f, 0.7752056121826172f,    -2.4031448364257812f, 0.9999999403953552f, 0.7752056121826172f,
    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, 0.9999999403953552f, 15.348852157592773f,
    -7.286865234375f, 0.9999998211860657f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,
    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 17.751951217651367f,    -7.286865234375f, 0.9999998211860657f, 17.751951217651367f,
    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,    -2.4031448364257812f, 0.9999998807907104f, 22.09303855895996f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,
    0.4650726318359375f, 1.0f, 25.038772583007812f,    0.4650726318359375f, -0.9999999403953552f, 25.038772583007812f,    -2.4031448364257812f, -0.9999999403953552f, 22.09303855895996f,
    8.488327026367188f, 1.0f, 25.038772583007812f,    8.488327026367188f, -0.9999999403953552f, 25.038772583007812f,    0.4650726318359375f, -0.9999999403953552f, 25.038772583007812f,
    8.488327026367188f, 1.0f, 22.71319007873535f,    8.488327026367188f, -0.9999999403953552f, 22.71319007873535f,    8.488327026367188f, -0.9999999403953552f, 25.038772583007812f,
    1.8216629028320312f, 0.9999998807907104f, 21.97675895690918f,    1.8216629028320312f, -0.9999999403953552f, 21.97675895690918f,    8.488327026367188f, -0.9999999403953552f, 22.71319007873535f,
    1.0852279663085938f, 0.9999998211860657f, 17.751951217651367f,    1.0852279663085938f, -0.9999999403953552f, 17.751951217651367f,    1.8216629028320312f, -0.9999999403953552f, 21.97675895690918f,
    6.0464630126953125f, 0.9999998211860657f, 17.751951217651367f,    6.0464630126953125f, -0.9999999403953552f, 17.751951217651367f,    1.0852279663085938f, -0.9999999403953552f, 17.751951217651367f,
    6.0464630126953125f, 0.9999998211860657f, 17.751951217651367f,    6.0464630126953125f, 0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, -0.9999999403953552f, 15.348852157592773f,
    1.201507568359375f, 0.9999999403953552f, 15.348852157592773f,    1.201507568359375f, -0.9999999403953552f, 15.348852157592773f,    6.0464630126953125f, -0.9999999403953552f, 15.348852157592773f,
    1.201507568359375f, 0.9999999403953552f, 0.7752056121826172f,    1.201507568359375f, -0.9999998807907104f, 0.7752056121826172f,    1.201507568359375f, -0.9999999403953552f, 15.348852157592773f,
    -2.4031448364257812f, 0.9999999403953552f, 0.7752056121826172f,    -2.4031448364257812f, -0.9999998807907104f, 0.7752056121826172f,    1.201507568359375f, -0.9999998807907104f, 0.7752056121826172f,
    -2.4031448364257812f, 0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999998807907104f, 0.7752056121826172f,
    -7.286865234375f, 0.9999999403953552f, 15.348852157592773f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,    -2.4031448364257812f, -0.9999999403953552f, 15.348852157592773f,
    -7.286865234375f, 0.9999998211860657f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 15.348852157592773f,
    -2.4031448364257812f, 0.9999998211860657f, 17.751951217651367f,    -2.4031448364257812f, -0.9999999403953552f, 17.751951217651367f,    -7.286865234375f, -0.9999999403953552f, 17.751951217651367f,

};

