
#include "l_gnorms.h"

f32 MODEL_L_G_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 0.9999999403953552f, 4.1008021867128264e-08f,    0.0f, 0.9999999403953552f, 4.1008021867128264e-08f,    0.0f, 0.9999999403953552f, 4.1008021867128264e-08f,
    -4.94136003226231e-08f, 1.0f, -2.2714326064487977e-07f,    -4.94136003226231e-08f, 1.0f, -2.2714326064487977e-07f,    -4.94136003226231e-08f, 1.0f, -2.2714326064487977e-07f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -2.232362028564694e-08f, 1.0f, 2.7085961917805434e-08f,    -2.232362028564694e-08f, 1.0f, 2.7085961917805434e-08f,    -2.232362028564694e-08f, 1.0f, 2.7085961917805434e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    8.832187425866778e-09f, 1.0f, -1.0716375342667561e-08f,    8.832187425866778e-09f, 1.0f, -1.0716375342667561e-08f,    8.832187425866778e-09f, 1.0f, -1.0716375342667561e-08f,
    -4.003358200499463e-10f, 1.0f, -1.4679391924232732e-08f,    -4.003358200499463e-10f, 1.0f, -1.4679391924232732e-08f,    -4.003358200499463e-10f, 1.0f, -1.4679391924232732e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    3.908643186889549e-09f, -1.0f, 5.926010349099897e-09f,    3.908643186889549e-09f, -1.0f, 5.926010349099897e-09f,    3.908643186889549e-09f, -1.0f, 5.926010349099897e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.4599375042223528e-08f, -1.0f, 9.732910477566747e-09f,    -1.4599375042223528e-08f, -1.0f, 9.732910477566747e-09f,    -1.4599375042223528e-08f, -1.0f, 9.732910477566747e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    3.4185356767579833e-09f, -1.0f, 1.2534982829492947e-07f,    3.4185356767579833e-09f, -1.0f, 1.2534982829492947e-07f,    3.4185356767579833e-09f, -1.0f, 1.2534982829492947e-07f,
    1.0348218282274502e-08f, -1.0f, -1.02120392142524e-08f,    1.0348218282274502e-08f, -1.0f, -1.02120392142524e-08f,    1.0348218282274502e-08f, -1.0f, -1.02120392142524e-08f,
    0.0f, -0.9999999403953552f, -5.1259924305213644e-08f,    0.0f, -0.9999999403953552f, -5.1259924305213644e-08f,    0.0f, -0.9999999403953552f, -5.1259924305213644e-08f,
    9.04588191019684e-08f, -1.0f, -6.030583676874812e-08f,    9.04588191019684e-08f, -1.0f, -6.030583676874812e-08f,    9.04588191019684e-08f, -1.0f, -6.030583676874812e-08f,
    -1.0103859970911344e-09f, -0.9999999403953552f, 3.9068080326387644e-08f,    -1.0103859970911344e-09f, -0.9999999403953552f, 3.9068080326387644e-08f,    -1.0103859970911344e-09f, -0.9999999403953552f, 3.9068080326387644e-08f,
    6.434334398619512e-09f, -1.0f, -2.4879312832126743e-07f,    6.434334398619512e-09f, -1.0f, -2.4879312832126743e-07f,    6.434334398619512e-09f, -1.0f, -2.4879312832126743e-07f,
    1.7048781941753077e-08f, -1.0f, 1.7276084562922733e-08f,    1.7048781941753077e-08f, -1.0f, 1.7276084562922733e-08f,    1.7048781941753077e-08f, -1.0f, 1.7276084562922733e-08f,
    0.0f, -1.0f, 1.0252002624611123e-07f,    0.0f, -1.0f, 1.0252002624611123e-07f,    0.0f, -1.0f, 1.0252002624611123e-07f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071067094802856f, 0.0f, -0.7071067094802856f,    -0.7071067094802856f, 0.0f, -0.7071067094802856f,    -0.7071067094802856f, 0.0f, -0.7071067094802856f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7024087905883789f, 0.0f, 0.711773693561554f,    0.7024087905883789f, 0.0f, 0.711773693561554f,    0.7024087905883789f, 0.0f, 0.711773693561554f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.06906542927026749f, 0.0f, -0.9976121783256531f,    -0.06906542927026749f, 0.0f, -0.9976121783256531f,    -0.06906542927026749f, 0.0f, -0.9976121783256531f,
    -0.9411943554878235f, 0.0f, -0.33786559104919434f,    -0.9411943554878235f, 0.0f, -0.33786559104919434f,    -0.9411943554878235f, 0.0f, -0.33786559104919434f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117746472358704f, -0.0f, 0.702407956123352f,    -0.7117746472358704f, -0.0f, 0.702407956123352f,    -0.7117746472358704f, -0.0f, 0.702407956123352f,
    0.09318839013576508f, 0.0f, -0.9956485033035278f,    0.09318839013576508f, 0.0f, -0.9956485033035278f,    0.09318839013576508f, 0.0f, -0.9956485033035278f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9431878924369812f, 0.0f, 0.33226004242897034f,    0.9431878924369812f, 0.0f, 0.33226004242897034f,    0.9431878924369812f, 0.0f, 0.33226004242897034f,
    0.9958932399749756f, 0.0f, -0.09053583443164825f,    0.9958932399749756f, 0.0f, -0.09053583443164825f,    0.9958932399749756f, 0.0f, -0.09053583443164825f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071067690849304f, 0.0f, -0.7071067690849304f,    -0.7071067690849304f, 0.0f, -0.7071067690849304f,    -0.7071067690849304f, 0.0f, -0.7071067690849304f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7024087905883789f, 0.0f, 0.711773693561554f,    0.7024087905883789f, 0.0f, 0.711773693561554f,    0.7024087905883789f, 0.0f, 0.711773693561554f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.06906542927026749f, 0.0f, -0.9976121187210083f,    -0.06906542927026749f, 0.0f, -0.9976121187210083f,    -0.06906542927026749f, 0.0f, -0.9976121187210083f,
    -0.9411943554878235f, 0.0f, -0.33786556124687195f,    -0.9411943554878235f, 0.0f, -0.33786556124687195f,    -0.9411943554878235f, 0.0f, -0.33786556124687195f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117746472358704f, 0.0f, 0.702407956123352f,    -0.7117746472358704f, 0.0f, 0.702407956123352f,    -0.7117746472358704f, 0.0f, 0.702407956123352f,
    0.09318839758634567f, -0.0f, -0.9956485033035278f,    0.09318839758634567f, -0.0f, -0.9956485033035278f,    0.09318839758634567f, -0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9431878328323364f, 0.0f, 0.33226004242897034f,    0.9431878328323364f, 0.0f, 0.33226004242897034f,    0.9431878328323364f, 0.0f, 0.33226004242897034f,
    0.9958932399749756f, -0.0f, -0.09053583443164825f,    0.9958932399749756f, -0.0f, -0.09053583443164825f,    0.9958932399749756f, -0.0f, -0.09053583443164825f,

};
