
#include "l_gtexcoords.h"

f32 MODEL_L_G_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21710191667079926f, -0.12231208384037018f,    0.21717683970928192f, -0.12226048111915588f,    0.21712522208690643f, -0.12231208384037018f,
    0.21710191667079926f, -0.12231208384037018f,    0.2171228975057602f, -0.12229514122009277f,    0.21717683970928192f, -0.12226048111915588f,
    0.2171228975057602f, -0.12229514122009277f,    0.21715258061885834f, -0.12226545065641403f,    0.21717683970928192f, -0.12226048111915588f,
    0.21715258061885834f, -0.12226545065641403f,    0.21709616482257843f, -0.12217981368303299f,    0.21717683970928192f, -0.12226048111915588f,
    0.21710191667079926f, -0.12231208384037018f,    0.21710440516471863f, -0.12228628247976303f,    0.2171228975057602f, -0.12229514122009277f,
    0.21710346639156342f, -0.12221633642911911f,    0.21709616482257843f, -0.12217981368303299f,    0.21715258061885834f, -0.12226545065641403f,
    0.21705730259418488f, -0.1222674772143364f,    0.21710440516471863f, -0.12228628247976303f,    0.21710191667079926f, -0.12231208384037018f,
    0.21705730259418488f, -0.1222674772143364f,    0.21707487106323242f, -0.12225084006786346f,    0.21710440516471863f, -0.12228628247976303f,
    0.21705730259418488f, -0.1222674772143364f,    0.21710346639156342f, -0.12221633642911911f,    0.21707487106323242f, -0.12225084006786346f,
    0.21705715358257294f, -0.12224400043487549f,    0.21710346639156342f, -0.12221633642911911f,    0.21705730259418488f, -0.1222674772143364f,
    0.21705715358257294f, -0.12224400043487549f,    0.21709507703781128f, -0.12220607697963715f,    0.21710346639156342f, -0.12221633642911911f,
    0.21709507703781128f, -0.12220607697963715f,    0.21709616482257843f, -0.12217981368303299f,    0.21710346639156342f, -0.12221633642911911f,
    0.21707859635353088f, -0.12219830602407455f,    0.21709616482257843f, -0.12217981368303299f,    0.21709507703781128f, -0.12220607697963715f,
    0.21703538298606873f, -0.12223593145608902f,    0.21709616482257843f, -0.12217981368303299f,    0.21707859635353088f, -0.12219830602407455f,
    0.21703538298606873f, -0.12223593145608902f,    0.21707269549369812f, -0.12217996269464493f,    0.21709616482257843f, -0.12217981368303299f,
    0.21702605485916138f, -0.12222660332918167f,    0.21707269549369812f, -0.12217996269464493f,    0.21703538298606873f, -0.12223593145608902f,
    0.21800361573696136f, -0.12125374376773834f,    0.21798712015151978f, -0.12116427719593048f,    0.21800360083580017f, -0.12118075788021088f,
    0.217989981174469f, -0.12119109183549881f,    0.21798712015151978f, -0.12116427719593048f,    0.21800361573696136f, -0.12125374376773834f,
    0.217989981174469f, -0.12123307585716248f,    0.217989981174469f, -0.12119109183549881f,    0.21800361573696136f, -0.12125374376773834f,
    0.21788953244686127f, -0.12125374376773834f,    0.217989981174469f, -0.12123307585716248f,    0.21800361573696136f, -0.12125374376773834f,
    0.21797063946723938f, -0.12118428200483322f,    0.21798712015151978f, -0.12116427719593048f,    0.217989981174469f, -0.12119109183549881f,
    0.21788953244686127f, -0.12125374376773834f,    0.21792052686214447f, -0.12123308330774307f,    0.217989981174469f, -0.12123307585716248f,
    0.21797063946723938f, -0.12118428200483322f,    0.21792402863502502f, -0.12116427719593048f,    0.21798712015151978f, -0.12116427719593048f,
    0.21792468428611755f, -0.1211884617805481f,    0.21792402863502502f, -0.12116427719593048f,    0.21797063946723938f, -0.12118428200483322f,
    0.21792052686214447f, -0.12123308330774307f,    0.21792402863502502f, -0.12116427719593048f,    0.21792468428611755f, -0.1211884617805481f,
    0.21792052686214447f, -0.12123308330774307f,    0.21790732443332672f, -0.12118076533079147f,    0.21792402863502502f, -0.12116427719593048f,
    0.21790732443332672f, -0.12123439460992813f,    0.21790732443332672f, -0.12118076533079147f,    0.21792052686214447f, -0.12123308330774307f,
    0.21788953244686127f, -0.12125374376773834f,    0.21790732443332672f, -0.12123439460992813f,    0.21792052686214447f, -0.12123308330774307f,
    0.21788953244686127f, -0.12125374376773834f,    0.2178901880979538f, -0.12122824788093567f,    0.21790732443332672f, -0.12123439460992813f,
    0.21788953244686127f, -0.12125374376773834f,    0.21788622438907623f, -0.12117108702659607f,    0.2178901880979538f, -0.12122824788093567f,
    0.21787303686141968f, -0.12123703211545944f,    0.21788622438907623f, -0.12117108702659607f,    0.21788953244686127f, -0.12125374376773834f,
    0.21787303686141968f, -0.12123703211545944f,    0.21787303686141968f, -0.12117108702659607f,    0.21788622438907623f, -0.12117108702659607f,
    0.21715044975280762f, -0.12160950154066086f,    0.21714138984680176f, -0.12155085802078247f,    0.21715177595615387f, -0.12154615670442581f,
    0.21715177595615387f, -0.12163806706666946f,    0.2171372026205063f, -0.12160922586917877f,    0.21715044975280762f, -0.12160950154066086f,
    0.21709465980529785f, -0.12170480191707611f,    0.217139333486557f, -0.12163440138101578f,    0.21715177595615387f, -0.12163806706666946f,
    0.21697595715522766f, -0.12165854126214981f,    0.21708960831165314f, -0.1216898262500763f,    0.21709465980529785f, -0.12170480191707611f,
    0.21696560084819794f, -0.12162170559167862f,    0.21698860824108124f, -0.12164760380983353f,    0.21697595715522766f, -0.12165854126214981f,
    0.21701478958129883f, -0.12155792117118835f,    0.21698203682899475f, -0.12162233889102936f,    0.21696560084819794f, -0.12162170559167862f,
    0.21703369915485382f, -0.12155716121196747f,    0.21702109277248383f, -0.12156987190246582f,    0.21701478958129883f, -0.12155792117118835f,
    0.21707512438297272f, -0.1215241476893425f,    0.21703678369522095f, -0.12157373875379562f,    0.21703369915485382f, -0.12155716121196747f,
    0.2170908898115158f, -0.1215207502245903f,    0.2170790731906891f, -0.1215321347117424f,    0.21707512438297272f, -0.1215241476893425f,
    0.2171352654695511f, -0.12152952700853348f,    0.2170913815498352f, -0.12153050303459167f,    0.2170908898115158f, -0.1215207502245903f,
    0.21715177595615387f, -0.12154615670442581f,    0.21713033318519592f, -0.12153814733028412f,    0.2171352654695511f, -0.12152952700853348f,
    0.21794861555099487f, -0.12205960601568222f,    0.21793043613433838f, -0.12210842221975327f,    0.21791376173496246f, -0.12210989743471146f,
    0.21800893545150757f, -0.12210924178361893f,    0.21795399487018585f, -0.12207780033349991f,    0.21794861555099487f, -0.12205960601568222f,
    0.2179889976978302f, -0.12215925753116608f,    0.21799394488334656f, -0.12211392819881439f,    0.21800893545150757f, -0.12210924178361893f,
    0.21795295178890228f, -0.12215925753116608f,    0.2179793268442154f, -0.12214483320713043f,    0.2179889976978302f, -0.12215925753116608f,
    0.21791376173496246f, -0.12210989743471146f,    0.21795831620693207f, -0.12214262783527374f,    0.21795295178890228f, -0.12215925753116608f,
    0.21715044975280762f, -0.12160950154066086f,    0.2171372026205063f, -0.12160922586917877f,    0.21714138984680176f, -0.12155085802078247f,
    0.21715177595615387f, -0.12163806706666946f,    0.217139333486557f, -0.12163440138101578f,    0.2171372026205063f, -0.12160922586917877f,
    0.21709465980529785f, -0.12170480191707611f,    0.21708960831165314f, -0.1216898262500763f,    0.217139333486557f, -0.12163440138101578f,
    0.21697595715522766f, -0.12165854126214981f,    0.21698860824108124f, -0.12164760380983353f,    0.21708960831165314f, -0.1216898262500763f,
    0.21696560084819794f, -0.12162170559167862f,    0.21698203682899475f, -0.12162233889102936f,    0.21698860824108124f, -0.12164760380983353f,
    0.21701478958129883f, -0.12155792117118835f,    0.21702109277248383f, -0.12156987190246582f,    0.21698203682899475f, -0.12162233889102936f,
    0.21703369915485382f, -0.12155716121196747f,    0.21703678369522095f, -0.12157373875379562f,    0.21702109277248383f, -0.12156987190246582f,
    0.21707512438297272f, -0.1215241476893425f,    0.2170790731906891f, -0.1215321347117424f,    0.21703678369522095f, -0.12157373875379562f,
    0.2170908898115158f, -0.1215207502245903f,    0.2170913815498352f, -0.12153050303459167f,    0.2170790731906891f, -0.1215321347117424f,
    0.2171352654695511f, -0.12152952700853348f,    0.21713033318519592f, -0.12153814733028412f,    0.2170913815498352f, -0.12153050303459167f,
    0.21715177595615387f, -0.12154615670442581f,    0.21714138984680176f, -0.12155085802078247f,    0.21713033318519592f, -0.12153814733028412f,
    0.21794861555099487f, -0.12205960601568222f,    0.21795399487018585f, -0.12207780033349991f,    0.21793043613433838f, -0.12210842221975327f,
    0.21800893545150757f, -0.12210924178361893f,    0.21799394488334656f, -0.12211392819881439f,    0.21795399487018585f, -0.12207780033349991f,
    0.2179889976978302f, -0.12215925753116608f,    0.2179793268442154f, -0.12214483320713043f,    0.21799394488334656f, -0.12211392819881439f,
    0.21795295178890228f, -0.12215925753116608f,    0.21795831620693207f, -0.12214262783527374f,    0.2179793268442154f, -0.12214483320713043f,
    0.21791376173496246f, -0.12210989743471146f,    0.21793043613433838f, -0.12210842221975327f,    0.21795831620693207f, -0.12214262783527374f,

};
