
#include "l_gverts.h"

f32 MODEL_L_G_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488395690917969f, 0.9999998211860657f, 14.844886779785156f,    7.286796569824219f, 0.9999999403953552f, 17.751861572265625f,    -5.5814208984375f, 0.9999999403953552f, 17.751861572265625f,
    -8.488395690917969f, 0.9999998211860657f, 14.844886779785156f,    -3.7597122192382812f, 0.9999999403953552f, 15.348762512207031f,    7.286796569824219f, 0.9999999403953552f, 17.751861572265625f,
    -3.7597122192382812f, 0.9999999403953552f, 15.348762512207031f,    3.6433868408203125f, 0.9999999403953552f, 15.348762512207031f,    7.286796569824219f, 0.9999999403953552f, 17.751861572265625f,
    3.6433868408203125f, 0.9999999403953552f, 15.348762512207031f,    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,    7.286796569824219f, 0.9999999403953552f, 17.751861572265625f,
    -8.488395690917969f, 0.9999998211860657f, 14.844886779785156f,    -4.961265563964844f, 0.9999998211860657f, 11.937908172607422f,    -3.7597122192382812f, 0.9999999403953552f, 15.348762512207031f,
    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,    3.6433868408203125f, 0.9999999403953552f, 15.348762512207031f,
    -8.488395690917969f, 0.9999999403953552f, 3.720855712890625f,    -4.961265563964844f, 0.9999998211860657f, 11.937908172607422f,    -8.488395690917969f, 0.9999998211860657f, 14.844886779785156f,
    -8.488395690917969f, 0.9999999403953552f, 3.720855712890625f,    -4.224830627441406f, 0.9999999403953552f, 3.8371315002441406f,    -4.961265563964844f, 0.9999998211860657f, 11.937908172607422f,
    -8.488395690917969f, 0.9999999403953552f, 3.720855712890625f,    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,    -4.224830627441406f, 0.9999999403953552f, 3.8371315002441406f,
    -5.5814208984375f, 0.9999999403953552f, 0.775115966796875f,    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,    -8.488395690917969f, 0.9999999403953552f, 3.720855712890625f,
    -5.5814208984375f, 0.9999999403953552f, 0.775115966796875f,    3.875946044921875f, 0.9999999403953552f, 0.775115966796875f,    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,
    3.875946044921875f, 0.9999999403953552f, 0.775115966796875f,    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,
    2.7906723022460938f, 0.9999999403953552f, -2.248138427734375f,    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,    3.875946044921875f, 0.9999999403953552f, 0.775115966796875f,
    -7.286842346191406f, 0.9999999403953552f, -2.945812225341797f,    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,    2.7906723022460938f, 0.9999999403953552f, -2.248138427734375f,
    -7.286842346191406f, 0.9999999403953552f, -2.945812225341797f,    4.341064453125f, 0.9999999403953552f, -5.271392822265625f,    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,
    -7.286842346191406f, 0.9999999403953552f, -5.271392822265625f,    4.341064453125f, 0.9999999403953552f, -5.271392822265625f,    -7.286842346191406f, 0.9999999403953552f, -2.945812225341797f,
    7.286796569824219f, -1.0f, 17.751861572265625f,    -8.488395690917969f, -1.0f, 14.844886779785156f,    -5.5814208984375f, -1.0f, 17.751861572265625f,
    -3.7597122192382812f, -1.0f, 15.348762512207031f,    -8.488395690917969f, -1.0f, 14.844886779785156f,    7.286796569824219f, -1.0f, 17.751861572265625f,
    3.6433868408203125f, -1.0f, 15.348762512207031f,    -3.7597122192382812f, -1.0f, 15.348762512207031f,    7.286796569824219f, -1.0f, 17.751861572265625f,
    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,    3.6433868408203125f, -1.0f, 15.348762512207031f,    7.286796569824219f, -1.0f, 17.751861572265625f,
    -4.961265563964844f, -1.0f, 11.937908172607422f,    -8.488395690917969f, -1.0f, 14.844886779785156f,    -3.7597122192382812f, -1.0f, 15.348762512207031f,
    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,    3.6433868408203125f, -1.0f, 15.348762512207031f,
    -4.961265563964844f, -1.0f, 11.937908172607422f,    -8.488395690917969f, -1.0f, 3.720855712890625f,    -8.488395690917969f, -1.0f, 14.844886779785156f,
    -4.224830627441406f, -1.0f, 3.8371315002441406f,    -8.488395690917969f, -1.0f, 3.720855712890625f,    -4.961265563964844f, -1.0f, 11.937908172607422f,
    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,    -8.488395690917969f, -1.0f, 3.720855712890625f,    -4.224830627441406f, -1.0f, 3.8371315002441406f,
    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,    -5.5814208984375f, -1.0f, 0.775115966796875f,    -8.488395690917969f, -1.0f, 3.720855712890625f,
    3.875946044921875f, -1.0f, 0.775115966796875f,    -5.5814208984375f, -1.0f, 0.775115966796875f,    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,
    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,    3.875946044921875f, -1.0f, 0.775115966796875f,    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,
    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,    2.7906723022460938f, -0.9999998807907104f, -2.248138427734375f,    3.875946044921875f, -1.0f, 0.775115966796875f,
    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,    -7.286842346191406f, -1.0000001192092896f, -2.945812225341797f,    2.7906723022460938f, -0.9999998807907104f, -2.248138427734375f,
    4.341064453125f, -0.9999998807907104f, -5.271392822265625f,    -7.286842346191406f, -1.0000001192092896f, -2.945812225341797f,    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,
    4.341064453125f, -0.9999998807907104f, -5.271392822265625f,    -7.286842346191406f, -0.9999998807907104f, -5.271392822265625f,    -7.286842346191406f, -1.0000001192092896f, -2.945812225341797f,
    -8.488395690917969f, 0.9999998211860657f, 14.844886779785156f,    -8.488395690917969f, -1.0f, 3.720855712890625f,    -8.488395690917969f, 0.9999999403953552f, 3.720855712890625f,
    -5.5814208984375f, 0.9999999403953552f, 17.751861572265625f,    -8.488395690917969f, -1.0f, 14.844886779785156f,    -8.488395690917969f, 0.9999998211860657f, 14.844886779785156f,
    7.286796569824219f, 0.9999999403953552f, 17.751861572265625f,    -5.5814208984375f, -1.0f, 17.751861572265625f,    -5.5814208984375f, 0.9999999403953552f, 17.751861572265625f,
    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,    7.286796569824219f, -1.0f, 17.751861572265625f,    7.286796569824219f, 0.9999999403953552f, 17.751861572265625f,
    4.341064453125f, 0.9999999403953552f, -5.271392822265625f,    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,
    -7.286842346191406f, 0.9999999403953552f, -5.271392822265625f,    4.341064453125f, -0.9999998807907104f, -5.271392822265625f,    4.341064453125f, 0.9999999403953552f, -5.271392822265625f,
    -7.286842346191406f, 0.9999999403953552f, -2.945812225341797f,    -7.286842346191406f, -0.9999998807907104f, -5.271392822265625f,    -7.286842346191406f, 0.9999999403953552f, -5.271392822265625f,
    2.7906723022460938f, 0.9999999403953552f, -2.248138427734375f,    -7.286842346191406f, -1.0000001192092896f, -2.945812225341797f,    -7.286842346191406f, 0.9999999403953552f, -2.945812225341797f,
    3.875946044921875f, 0.9999999403953552f, 0.775115966796875f,    2.7906723022460938f, -0.9999998807907104f, -2.248138427734375f,    2.7906723022460938f, 0.9999999403953552f, -2.248138427734375f,
    -5.5814208984375f, 0.9999999403953552f, 0.775115966796875f,    3.875946044921875f, -1.0f, 0.775115966796875f,    3.875946044921875f, 0.9999999403953552f, 0.775115966796875f,
    -8.488395690917969f, 0.9999999403953552f, 3.720855712890625f,    -5.5814208984375f, -1.0f, 0.775115966796875f,    -5.5814208984375f, 0.9999999403953552f, 0.775115966796875f,
    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,    -4.224830627441406f, -1.0f, 3.8371315002441406f,    -4.224830627441406f, 0.9999999403953552f, 3.8371315002441406f,
    3.6433868408203125f, 0.9999999403953552f, 15.348762512207031f,    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,
    -3.7597122192382812f, 0.9999999403953552f, 15.348762512207031f,    3.6433868408203125f, -1.0f, 15.348762512207031f,    3.6433868408203125f, 0.9999999403953552f, 15.348762512207031f,
    -4.961265563964844f, 0.9999998211860657f, 11.937908172607422f,    -3.7597122192382812f, -1.0f, 15.348762512207031f,    -3.7597122192382812f, 0.9999999403953552f, 15.348762512207031f,
    -4.224830627441406f, 0.9999999403953552f, 3.8371315002441406f,    -4.961265563964844f, -1.0f, 11.937908172607422f,    -4.961265563964844f, 0.9999998211860657f, 11.937908172607422f,
    -8.488395690917969f, 0.9999998211860657f, 14.844886779785156f,    -8.488395690917969f, -1.0f, 14.844886779785156f,    -8.488395690917969f, -1.0f, 3.720855712890625f,
    -5.5814208984375f, 0.9999999403953552f, 17.751861572265625f,    -5.5814208984375f, -1.0f, 17.751861572265625f,    -8.488395690917969f, -1.0f, 14.844886779785156f,
    7.286796569824219f, 0.9999999403953552f, 17.751861572265625f,    7.286796569824219f, -1.0f, 17.751861572265625f,    -5.5814208984375f, -1.0f, 17.751861572265625f,
    7.286796569824219f, 0.9999999403953552f, -2.3644180297851562f,    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,    7.286796569824219f, -1.0f, 17.751861572265625f,
    4.341064453125f, 0.9999999403953552f, -5.271392822265625f,    4.341064453125f, -0.9999998807907104f, -5.271392822265625f,    7.286796569824219f, -0.9999998807907104f, -2.3644180297851562f,
    -7.286842346191406f, 0.9999999403953552f, -5.271392822265625f,    -7.286842346191406f, -0.9999998807907104f, -5.271392822265625f,    4.341064453125f, -0.9999998807907104f, -5.271392822265625f,
    -7.286842346191406f, 0.9999999403953552f, -2.945812225341797f,    -7.286842346191406f, -1.0000001192092896f, -2.945812225341797f,    -7.286842346191406f, -0.9999998807907104f, -5.271392822265625f,
    2.7906723022460938f, 0.9999999403953552f, -2.248138427734375f,    2.7906723022460938f, -0.9999998807907104f, -2.248138427734375f,    -7.286842346191406f, -1.0000001192092896f, -2.945812225341797f,
    3.875946044921875f, 0.9999999403953552f, 0.775115966796875f,    3.875946044921875f, -1.0f, 0.775115966796875f,    2.7906723022460938f, -0.9999998807907104f, -2.248138427734375f,
    -5.5814208984375f, 0.9999999403953552f, 0.775115966796875f,    -5.5814208984375f, -1.0f, 0.775115966796875f,    3.875946044921875f, -1.0f, 0.775115966796875f,
    -8.488395690917969f, 0.9999999403953552f, 3.720855712890625f,    -8.488395690917969f, -1.0f, 3.720855712890625f,    -5.5814208984375f, -1.0f, 0.775115966796875f,
    3.6433868408203125f, 0.9999999403953552f, 3.1007003784179688f,    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,    -4.224830627441406f, -1.0f, 3.8371315002441406f,
    3.6433868408203125f, 0.9999999403953552f, 15.348762512207031f,    3.6433868408203125f, -1.0f, 15.348762512207031f,    3.6433868408203125f, -0.9999998807907104f, 3.1007003784179688f,
    -3.7597122192382812f, 0.9999999403953552f, 15.348762512207031f,    -3.7597122192382812f, -1.0f, 15.348762512207031f,    3.6433868408203125f, -1.0f, 15.348762512207031f,
    -4.961265563964844f, 0.9999998211860657f, 11.937908172607422f,    -4.961265563964844f, -1.0f, 11.937908172607422f,    -3.7597122192382812f, -1.0f, 15.348762512207031f,
    -4.224830627441406f, 0.9999999403953552f, 3.8371315002441406f,    -4.224830627441406f, -1.0f, 3.8371315002441406f,    -4.961265563964844f, -1.0f, 11.937908172607422f,

};

