
#include "l_hnorms.h"

f32 MODEL_L_H_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -5.4473801469612226e-08f, 0.9999999403953552f, -8.179786625817087e-09f,    -5.4473801469612226e-08f, 0.9999999403953552f, -8.179786625817087e-09f,    -5.4473801469612226e-08f, 0.9999999403953552f, -8.179786625817087e-09f,
    -1.6359544829924744e-08f, 1.0f, -0.0f,    -1.6359544829924744e-08f, 1.0f, -0.0f,    -1.6359544829924744e-08f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    8.152229113989051e-09f, 1.0f, 3.2747081490924757e-08f,    8.152229113989051e-09f, 1.0f, 3.2747081490924757e-08f,    8.152229113989051e-09f, 1.0f, 3.2747081490924757e-08f,
    0.0f, 1.0f, 4.057518765421264e-09f,    0.0f, 1.0f, 4.057518765421264e-09f,    0.0f, 1.0f, 4.057518765421264e-09f,
    3.4186096176114233e-09f, 1.0f, 1.2534842142031266e-07f,    3.4186096176114233e-09f, 1.0f, 1.2534842142031266e-07f,    3.4186096176114233e-09f, 1.0f, 1.2534842142031266e-07f,
    -1.1553769746486253e-10f, 1.0f, -4.2363619279228715e-09f,    -1.1553769746486253e-10f, 1.0f, -4.2363619279228715e-09f,    -1.1553769746486253e-10f, 1.0f, -4.2363619279228715e-09f,
    0.0f, 1.0f, -4.271665243749112e-09f,    0.0f, 1.0f, -4.271665243749112e-09f,    0.0f, 1.0f, -4.271665243749112e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9986101388931274f, -0.0f, 0.052704472094774246f,    -0.9986101388931274f, -0.0f, 0.052704472094774246f,    -0.9986101388931274f, -0.0f, 0.052704472094774246f,
    -0.09318895637989044f, -0.0f, 0.9956483840942383f,    -0.09318895637989044f, -0.0f, 0.9956483840942383f,    -0.09318895637989044f, -0.0f, 0.9956483840942383f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7024078965187073f, -0.0f, -0.7117745876312256f,    0.7024078965187073f, -0.0f, -0.7117745876312256f,    0.7024078965187073f, -0.0f, -0.7117745876312256f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9986101388931274f, 0.0f, 0.052704472094774246f,    -0.9986101388931274f, 0.0f, 0.052704472094774246f,    -0.9986101388931274f, 0.0f, 0.052704472094774246f,
    -0.09318896383047104f, 0.0f, 0.9956484436988831f,    -0.09318896383047104f, 0.0f, 0.9956484436988831f,    -0.09318896383047104f, 0.0f, 0.9956484436988831f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
