
#include "l_htexcoords.h"

f32 MODEL_L_H_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2178252637386322f, -0.12113828212022781f,    0.21780459582805634f, -0.12100067734718323f,    0.2178252637386322f, -0.12100067734718323f,
    0.2178252637386322f, -0.12113828212022781f,    0.21780459582805634f, -0.12104199826717377f,    0.21780459582805634f, -0.12100067734718323f,
    0.2178252637386322f, -0.12113828212022781f,    0.21780459582805634f, -0.12105496972799301f,    0.21780459582805634f, -0.12104199826717377f,
    0.21780459582805634f, -0.12105496972799301f,    0.21775250136852264f, -0.12104199826717377f,    0.21780459582805634f, -0.12104199826717377f,
    0.21780459582805634f, -0.12105496972799301f,    0.21773579716682434f, -0.12105848640203476f,    0.21775250136852264f, -0.12104199826717377f,
    0.2178252637386322f, -0.12113828212022781f,    0.21780459582805634f, -0.12113828212022781f,    0.21780459582805634f, -0.12105496972799301f,
    0.21775998175144196f, -0.12105914205312729f,    0.21773579716682434f, -0.12105848640203476f,    0.21780459582805634f, -0.12105496972799301f,
    0.21775998175144196f, -0.12105914205312729f,    0.21773579716682434f, -0.12113828212022781f,    0.21773579716682434f, -0.12105848640203476f,
    0.21775579452514648f, -0.12113828212022781f,    0.21773579716682434f, -0.12113828212022781f,    0.21775998175144196f, -0.12105914205312729f,
    0.21642129123210907f, -0.12250308692455292f,    0.2162836790084839f, -0.12248242646455765f,    0.21642129123210907f, -0.12248242646455765f,
    0.21637997031211853f, -0.12250308692455292f,    0.2162836790084839f, -0.12248242646455765f,    0.21642129123210907f, -0.12250308692455292f,
    0.2163669914007187f, -0.12250308692455292f,    0.2162836790084839f, -0.12248242646455765f,    0.21637997031211853f, -0.12250308692455292f,
    0.21637997031211853f, -0.1225551888346672f,    0.2163669914007187f, -0.12250308692455292f,    0.21637997031211853f, -0.12250308692455292f,
    0.21636347472667694f, -0.12257189303636551f,    0.2163669914007187f, -0.12250308692455292f,    0.21637997031211853f, -0.1225551888346672f,
    0.2162836790084839f, -0.12250308692455292f,    0.2162836790084839f, -0.12248242646455765f,    0.2163669914007187f, -0.12250308692455292f,
    0.21636347472667694f, -0.12257189303636551f,    0.2163628190755844f, -0.1225477084517479f,    0.2163669914007187f, -0.12250308692455292f,
    0.2162836790084839f, -0.12257189303636551f,    0.2163628190755844f, -0.1225477084517479f,    0.21636347472667694f, -0.12257189303636551f,
    0.2162836790084839f, -0.12257189303636551f,    0.2162836790084839f, -0.12255188822746277f,    0.2163628190755844f, -0.1225477084517479f,
    0.2168617695569992f, -0.1218598261475563f,    0.21684448421001434f, -0.1218588650226593f,    0.2168489694595337f, -0.12184707820415497f,
    0.21699416637420654f, -0.12178805470466614f,    0.2168634682893753f, -0.12187410145998001f,    0.2168617695569992f, -0.1218598261475563f,
    0.21698406338691711f, -0.12176365405321121f,    0.21702183783054352f, -0.12178821861743927f,    0.21699416637420654f, -0.12178805470466614f,
    0.21694424748420715f, -0.1217828169465065f,    0.21699285507202148f, -0.12174591422080994f,    0.21698406338691711f, -0.12176365405321121f,
    0.21687883138656616f, -0.12174801528453827f,    0.2169456034898758f, -0.12176381796598434f,    0.21694424748420715f, -0.1217828169465065f,
    0.2168513685464859f, -0.12174879759550095f,    0.21688078343868256f, -0.12173175066709518f,    0.21687883138656616f, -0.12174801528453827f,
    0.21680296957492828f, -0.12179642915725708f,    0.21684516966342926f, -0.1217350959777832f,    0.2168513685464859f, -0.12174879759550095f,
    0.216823011636734f, -0.12181928008794785f,    0.21679098904132843f, -0.121796615421772f,    0.21680296957492828f, -0.12179642915725708f,
    0.21679817140102386f, -0.12186431139707565f,    0.2168101668357849f, -0.12182243168354034f,    0.216823011636734f, -0.12181928008794785f,
    0.21680805087089539f, -0.12187301367521286f,    0.21679098904132843f, -0.12186611443758011f,    0.21679817140102386f, -0.12186431139707565f,
    0.2168489694595337f, -0.12184707820415497f,    0.21680791676044464f, -0.1218784898519516f,    0.21680805087089539f, -0.12187301367521286f,
    0.2168617695569992f, -0.1218598261475563f,    0.2168634682893753f, -0.12187410145998001f,    0.21684448421001434f, -0.1218588650226593f,
    0.21699416637420654f, -0.12178805470466614f,    0.21702183783054352f, -0.12178821861743927f,    0.2168634682893753f, -0.12187410145998001f,
    0.21698406338691711f, -0.12176365405321121f,    0.21699285507202148f, -0.12174591422080994f,    0.21702183783054352f, -0.12178821861743927f,
    0.21694424748420715f, -0.1217828169465065f,    0.2169456034898758f, -0.12176381796598434f,    0.21699285507202148f, -0.12174591422080994f,
    0.21687883138656616f, -0.12174801528453827f,    0.21688078343868256f, -0.12173175066709518f,    0.2169456034898758f, -0.12176381796598434f,
    0.2168513685464859f, -0.12174879759550095f,    0.21684516966342926f, -0.1217350959777832f,    0.21688078343868256f, -0.12173175066709518f,
    0.21680296957492828f, -0.12179642915725708f,    0.21679098904132843f, -0.121796615421772f,    0.21684516966342926f, -0.1217350959777832f,
    0.216823011636734f, -0.12181928008794785f,    0.2168101668357849f, -0.12182243168354034f,    0.21679098904132843f, -0.121796615421772f,
    0.21679817140102386f, -0.12186431139707565f,    0.21679098904132843f, -0.12186611443758011f,    0.2168101668357849f, -0.12182243168354034f,
    0.21680805087089539f, -0.12187301367521286f,    0.21680791676044464f, -0.1218784898519516f,    0.21679098904132843f, -0.12186611443758011f,
    0.2168489694595337f, -0.12184707820415497f,    0.21684448421001434f, -0.1218588650226593f,    0.21680791676044464f, -0.1218784898519516f,

};
