
#include "l_hverts.h"

f32 MODEL_L_H_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488418579101562f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, 0.9999999403953552f, 25.03862190246582f,    -8.488418579101562f, 0.9999999403953552f, 25.03862190246582f,
    -8.488418579101562f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, 1.0f, 17.751800537109375f,    -4.845001220703125f, 0.9999999403953552f, 25.03862190246582f,
    -8.488418579101562f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, 1.0f, 15.464981079101562f,    -4.845001220703125f, 1.0f, 17.751800537109375f,
    -4.845001220703125f, 1.0f, 15.464981079101562f,    4.341033935546875f, 1.0f, 17.751800537109375f,    -4.845001220703125f, 1.0f, 17.751800537109375f,
    -4.845001220703125f, 1.0f, 15.464981079101562f,    7.286773681640625f, 0.9999998807907104f, 14.844825744628906f,    4.341033935546875f, 1.0f, 17.751800537109375f,
    -8.488418579101562f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, 1.0f, 15.464981079101562f,
    3.0232086181640625f, 0.9999998807907104f, 14.728546142578125f,    7.286773681640625f, 0.9999998807907104f, 14.844825744628906f,    -4.845001220703125f, 1.0f, 15.464981079101562f,
    3.0232086181640625f, 0.9999998807907104f, 14.728546142578125f,    7.286773681640625f, 0.9999999403953552f, 0.775054931640625f,    7.286773681640625f, 0.9999998807907104f, 14.844825744628906f,
    3.7596435546875f, 0.9999999403953552f, 0.775054931640625f,    7.286773681640625f, 0.9999999403953552f, 0.775054931640625f,    3.0232086181640625f, 0.9999998807907104f, 14.728546142578125f,
    -4.845001220703125f, -1.0f, 25.03862190246582f,    -8.488418579101562f, -1.0f, 0.775054931640625f,    -8.488418579101562f, -1.0f, 25.03862190246582f,
    -4.845001220703125f, -1.0f, 17.751800537109375f,    -8.488418579101562f, -1.0f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 25.03862190246582f,
    -4.845001220703125f, -1.0f, 15.464981079101562f,    -8.488418579101562f, -1.0f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 17.751800537109375f,
    4.341033935546875f, -1.0f, 17.751800537109375f,    -4.845001220703125f, -1.0f, 15.464981079101562f,    -4.845001220703125f, -1.0f, 17.751800537109375f,
    7.286773681640625f, -1.0f, 14.844825744628906f,    -4.845001220703125f, -1.0f, 15.464981079101562f,    4.341033935546875f, -1.0f, 17.751800537109375f,
    -4.845001220703125f, -1.0f, 0.775054931640625f,    -8.488418579101562f, -1.0f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 15.464981079101562f,
    7.286773681640625f, -1.0f, 14.844825744628906f,    3.0232086181640625f, -1.0f, 14.728546142578125f,    -4.845001220703125f, -1.0f, 15.464981079101562f,
    7.286773681640625f, -1.0f, 0.775054931640625f,    3.0232086181640625f, -1.0f, 14.728546142578125f,    7.286773681640625f, -1.0f, 14.844825744628906f,
    7.286773681640625f, -1.0f, 0.775054931640625f,    3.7596435546875f, -1.0f, 0.775054931640625f,    3.0232086181640625f, -1.0f, 14.728546142578125f,
    -8.488418579101562f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 0.775054931640625f,    -4.845001220703125f, 0.9999999403953552f, 0.775054931640625f,
    -8.488418579101562f, 0.9999999403953552f, 25.03862190246582f,    -8.488418579101562f, -1.0f, 0.775054931640625f,    -8.488418579101562f, 0.9999999403953552f, 0.775054931640625f,
    -4.845001220703125f, 0.9999999403953552f, 25.03862190246582f,    -8.488418579101562f, -1.0f, 25.03862190246582f,    -8.488418579101562f, 0.9999999403953552f, 25.03862190246582f,
    -4.845001220703125f, 1.0f, 17.751800537109375f,    -4.845001220703125f, -1.0f, 25.03862190246582f,    -4.845001220703125f, 0.9999999403953552f, 25.03862190246582f,
    4.341033935546875f, 1.0f, 17.751800537109375f,    -4.845001220703125f, -1.0f, 17.751800537109375f,    -4.845001220703125f, 1.0f, 17.751800537109375f,
    7.286773681640625f, 0.9999998807907104f, 14.844825744628906f,    4.341033935546875f, -1.0f, 17.751800537109375f,    4.341033935546875f, 1.0f, 17.751800537109375f,
    7.286773681640625f, 0.9999999403953552f, 0.775054931640625f,    7.286773681640625f, -1.0f, 14.844825744628906f,    7.286773681640625f, 0.9999998807907104f, 14.844825744628906f,
    3.7596435546875f, 0.9999999403953552f, 0.775054931640625f,    7.286773681640625f, -1.0f, 0.775054931640625f,    7.286773681640625f, 0.9999999403953552f, 0.775054931640625f,
    3.0232086181640625f, 0.9999998807907104f, 14.728546142578125f,    3.7596435546875f, -1.0f, 0.775054931640625f,    3.7596435546875f, 0.9999999403953552f, 0.775054931640625f,
    -4.845001220703125f, 1.0f, 15.464981079101562f,    3.0232086181640625f, -1.0f, 14.728546142578125f,    3.0232086181640625f, 0.9999998807907104f, 14.728546142578125f,
    -4.845001220703125f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 15.464981079101562f,    -4.845001220703125f, 1.0f, 15.464981079101562f,
    -8.488418579101562f, 0.9999999403953552f, 0.775054931640625f,    -8.488418579101562f, -1.0f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 0.775054931640625f,
    -8.488418579101562f, 0.9999999403953552f, 25.03862190246582f,    -8.488418579101562f, -1.0f, 25.03862190246582f,    -8.488418579101562f, -1.0f, 0.775054931640625f,
    -4.845001220703125f, 0.9999999403953552f, 25.03862190246582f,    -4.845001220703125f, -1.0f, 25.03862190246582f,    -8.488418579101562f, -1.0f, 25.03862190246582f,
    -4.845001220703125f, 1.0f, 17.751800537109375f,    -4.845001220703125f, -1.0f, 17.751800537109375f,    -4.845001220703125f, -1.0f, 25.03862190246582f,
    4.341033935546875f, 1.0f, 17.751800537109375f,    4.341033935546875f, -1.0f, 17.751800537109375f,    -4.845001220703125f, -1.0f, 17.751800537109375f,
    7.286773681640625f, 0.9999998807907104f, 14.844825744628906f,    7.286773681640625f, -1.0f, 14.844825744628906f,    4.341033935546875f, -1.0f, 17.751800537109375f,
    7.286773681640625f, 0.9999999403953552f, 0.775054931640625f,    7.286773681640625f, -1.0f, 0.775054931640625f,    7.286773681640625f, -1.0f, 14.844825744628906f,
    3.7596435546875f, 0.9999999403953552f, 0.775054931640625f,    3.7596435546875f, -1.0f, 0.775054931640625f,    7.286773681640625f, -1.0f, 0.775054931640625f,
    3.0232086181640625f, 0.9999998807907104f, 14.728546142578125f,    3.0232086181640625f, -1.0f, 14.728546142578125f,    3.7596435546875f, -1.0f, 0.775054931640625f,
    -4.845001220703125f, 1.0f, 15.464981079101562f,    -4.845001220703125f, -1.0f, 15.464981079101562f,    3.0232086181640625f, -1.0f, 14.728546142578125f,
    -4.845001220703125f, 0.9999999403953552f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 0.775054931640625f,    -4.845001220703125f, -1.0f, 15.464981079101562f,

};

