
#include "l_itexcoords.h"

f32 MODEL_L_I_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21647998690605164f, -0.12229276448488235f,    0.2164456993341446f, -0.12227913737297058f,    0.21647998690605164f, -0.12227913737297058f,
    0.21647998690605164f, -0.12229276448488235f,    0.21646614372730255f, -0.12229276448488235f,    0.2164456993341446f, -0.12227913737297058f,
    0.21646614372730255f, -0.12229276448488235f,    0.2164456993341446f, -0.12236156314611435f,    0.2164456993341446f, -0.12227913737297058f,
    0.21646614372730255f, -0.12236156314611435f,    0.2164456993341446f, -0.12236156314611435f,    0.21646614372730255f, -0.12229276448488235f,
    0.21647998690605164f, -0.12237541377544403f,    0.21646614372730255f, -0.12236156314611435f,    0.21647998690605164f, -0.12236156314611435f,
    0.21647998690605164f, -0.12237541377544403f,    0.2164456993341446f, -0.12236156314611435f,    0.21646614372730255f, -0.12236156314611435f,
    0.21647998690605164f, -0.12237541377544403f,    0.21643184125423431f, -0.12236156314611435f,    0.2164456993341446f, -0.12236156314611435f,
    0.21647998690605164f, -0.12237541377544403f,    0.21643184125423431f, -0.12237541377544403f,    0.21643184125423431f, -0.12236156314611435f,
    0.2167770117521286f, -0.1218128502368927f,    0.21675656735897064f, -0.12178514897823334f,    0.2167770117521286f, -0.12178514897823334f,
    0.2167770117521286f, -0.1218128502368927f,    0.21675656735897064f, -0.1218128502368927f,    0.21675656735897064f, -0.12178514897823334f,
    0.21767979860305786f, -0.12188135087490082f,    0.2176661640405655f, -0.12184706330299377f,    0.21767979860305786f, -0.12184706330299377f,
    0.2176661640405655f, -0.12186090648174286f,    0.2176661640405655f, -0.12184706330299377f,    0.21767979860305786f, -0.12188135087490082f,
    0.2175973653793335f, -0.12188135087490082f,    0.2176661640405655f, -0.12186090648174286f,    0.21767979860305786f, -0.12188135087490082f,
    0.2175973653793335f, -0.12188135087490082f,    0.2175973653793335f, -0.12186090648174286f,    0.2176661640405655f, -0.12186090648174286f,
    0.2175973653793335f, -0.12186090648174286f,    0.21758350729942322f, -0.12184706330299377f,    0.2175973653793335f, -0.12184706330299377f,
    0.2175973653793335f, -0.12188135087490082f,    0.21758350729942322f, -0.12184706330299377f,    0.2175973653793335f, -0.12186090648174286f,
    0.2175973653793335f, -0.1218952015042305f,    0.21758350729942322f, -0.12184706330299377f,    0.2175973653793335f, -0.12188135087490082f,
    0.21758350729942322f, -0.1218952015042305f,    0.21758350729942322f, -0.12184706330299377f,    0.2175973653793335f, -0.1218952015042305f,
    0.2164769470691681f, -0.12164191901683807f,    0.21644926071166992f, -0.12162147462368011f,    0.2164769470691681f, -0.12162147462368011f,
    0.21644926071166992f, -0.12164191901683807f,    0.21644926071166992f, -0.12162147462368011f,    0.2164769470691681f, -0.12164191901683807f,
    0.21690604090690613f, -0.12234921008348465f,    0.21689553558826447f, -0.12235689908266068f,    0.21689406037330627f, -0.12234868109226227f,
    0.21691682934761047f, -0.12235049903392792f,    0.2169051319360733f, -0.12235872447490692f,    0.21690604090690613f, -0.12234921008348465f,
    0.2169295698404312f, -0.1223740428686142f,    0.21691326797008514f, -0.12235789000988007f,    0.21691682934761047f, -0.12235049903392792f,
    0.21686480939388275f, -0.12241514027118683f,    0.21691817045211792f, -0.12237093597650528f,    0.2169295698404312f, -0.1223740428686142f,
    0.21686488389968872f, -0.12242767959833145f,    0.21684744954109192f, -0.12240870296955109f,    0.21686480939388275f, -0.12241514027118683f,
    0.2168343961238861f, -0.12244881689548492f,    0.21685145795345306f, -0.12241789698600769f,    0.21686488389968872f, -0.12242767959833145f,
    0.21679098904132843f, -0.12237367033958435f,    0.21683551371097565f, -0.12242292612791061f,    0.2168343961238861f, -0.12244881689548492f,
    0.2168237268924713f, -0.12234868109226227f,    0.2168155312538147f, -0.1223803386092186f,    0.21679098904132843f, -0.12237367033958435f,
    0.2168508619070053f, -0.12236950546503067f,    0.21682894229888916f, -0.12237188965082169f,    0.2168237268924713f, -0.12234868109226227f,
    0.21689406037330627f, -0.12234868109226227f,    0.21683889627456665f, -0.12239092588424683f,    0.2168508619070053f, -0.12236950546503067f,
    0.21748796105384827f, -0.12133889645338058f,    0.21749992668628693f, -0.12136319279670715f,    0.2174866944551468f, -0.12137684971094131f,
    0.21753165125846863f, -0.12133889645338058f,    0.21750260889530182f, -0.12135077267885208f,    0.21748796105384827f, -0.12133889645338058f,
    0.21753038465976715f, -0.12137684971094131f,    0.2175184190273285f, -0.12135255336761475f,    0.21753165125846863f, -0.12133889645338058f,
    0.2174866944551468f, -0.12137684971094131f,    0.2175157368183136f, -0.12136495858430862f,    0.21753038465976715f, -0.12137684971094131f,
    0.21690604090690613f, -0.12234921008348465f,    0.2169051319360733f, -0.12235872447490692f,    0.21689553558826447f, -0.12235689908266068f,
    0.21691682934761047f, -0.12235049903392792f,    0.21691326797008514f, -0.12235789000988007f,    0.2169051319360733f, -0.12235872447490692f,
    0.2169295698404312f, -0.1223740428686142f,    0.21691817045211792f, -0.12237093597650528f,    0.21691326797008514f, -0.12235789000988007f,
    0.21686480939388275f, -0.12241514027118683f,    0.21684744954109192f, -0.12240870296955109f,    0.21691817045211792f, -0.12237093597650528f,
    0.21686488389968872f, -0.12242767959833145f,    0.21685145795345306f, -0.12241789698600769f,    0.21684744954109192f, -0.12240870296955109f,
    0.2168343961238861f, -0.12244881689548492f,    0.21683551371097565f, -0.12242292612791061f,    0.21685145795345306f, -0.12241789698600769f,
    0.21679098904132843f, -0.12237367033958435f,    0.2168155312538147f, -0.1223803386092186f,    0.21683551371097565f, -0.12242292612791061f,
    0.2168237268924713f, -0.12234868109226227f,    0.21682894229888916f, -0.12237188965082169f,    0.2168155312538147f, -0.1223803386092186f,
    0.2168508619070053f, -0.12236950546503067f,    0.21683889627456665f, -0.12239092588424683f,    0.21682894229888916f, -0.12237188965082169f,
    0.21689406037330627f, -0.12234868109226227f,    0.21689553558826447f, -0.12235689908266068f,    0.21683889627456665f, -0.12239092588424683f,
    0.21748796105384827f, -0.12133889645338058f,    0.21750260889530182f, -0.12135077267885208f,    0.21749992668628693f, -0.12136319279670715f,
    0.21753165125846863f, -0.12133889645338058f,    0.2175184190273285f, -0.12135255336761475f,    0.21750260889530182f, -0.12135077267885208f,
    0.21753038465976715f, -0.12137684971094131f,    0.2175157368183136f, -0.12136495858430862f,    0.2175184190273285f, -0.12135255336761475f,
    0.2174866944551468f, -0.12137684971094131f,    0.21749992668628693f, -0.12136319279670715f,    0.2175157368183136f, -0.12136495858430862f,

};
