
#include "l_iverts.h"

f32 MODEL_L_I_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -4.84503173828125f, 1.0f, 15.34877872467041f,    1.20147705078125f, 1.0f, 17.751876831054688f,    -4.84503173828125f, 1.0f, 17.751876831054688f,
    -4.84503173828125f, 1.0f, 15.34877872467041f,    -2.4031829833984375f, 1.0f, 15.34877872467041f,    1.20147705078125f, 1.0f, 17.751876831054688f,
    -2.4031829833984375f, 1.0f, 15.34877872467041f,    1.20147705078125f, 0.9999999403953552f, 3.216996192932129f,    1.20147705078125f, 1.0f, 17.751876831054688f,
    -2.4031829833984375f, 0.9999999403953552f, 3.216996192932129f,    1.20147705078125f, 0.9999999403953552f, 3.216996192932129f,    -2.4031829833984375f, 1.0f, 15.34877872467041f,
    -4.84503173828125f, 0.9999999403953552f, 0.7751321792602539f,    -2.4031829833984375f, 0.9999999403953552f, 3.216996192932129f,    -4.84503173828125f, 0.9999999403953552f, 3.216996192932129f,
    -4.84503173828125f, 0.9999999403953552f, 0.7751321792602539f,    1.20147705078125f, 0.9999999403953552f, 3.216996192932129f,    -2.4031829833984375f, 0.9999999403953552f, 3.216996192932129f,
    -4.84503173828125f, 0.9999999403953552f, 0.7751321792602539f,    3.643341064453125f, 0.9999999403953552f, 3.216996192932129f,    1.20147705078125f, 0.9999999403953552f, 3.216996192932129f,
    -4.84503173828125f, 0.9999999403953552f, 0.7751321792602539f,    3.643341064453125f, 0.9999999403953552f, 0.7751321792602539f,    3.643341064453125f, 0.9999999403953552f, 3.216996192932129f,
    -2.4031829833984375f, 0.9999998807907104f, 20.154979705810547f,    1.20147705078125f, 0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, 0.9999999403953552f, 25.038700103759766f,
    -2.4031829833984375f, 0.9999998807907104f, 20.154979705810547f,    1.20147705078125f, 0.9999998807907104f, 20.154979705810547f,    1.20147705078125f, 0.9999999403953552f, 25.038700103759766f,
    1.20147705078125f, -0.9999999403953552f, 17.751876831054688f,    -4.84503173828125f, -0.9999999403953552f, 15.34877872467041f,    -4.84503173828125f, -0.9999999403953552f, 17.751876831054688f,
    -2.4031829833984375f, -0.9999999403953552f, 15.34877872467041f,    -4.84503173828125f, -0.9999999403953552f, 15.34877872467041f,    1.20147705078125f, -0.9999999403953552f, 17.751876831054688f,
    1.20147705078125f, -0.9999998211860657f, 3.216996192932129f,    -2.4031829833984375f, -0.9999999403953552f, 15.34877872467041f,    1.20147705078125f, -0.9999999403953552f, 17.751876831054688f,
    1.20147705078125f, -0.9999998211860657f, 3.216996192932129f,    -2.4031829833984375f, -0.9999998211860657f, 3.216996192932129f,    -2.4031829833984375f, -0.9999999403953552f, 15.34877872467041f,
    -2.4031829833984375f, -0.9999998211860657f, 3.216996192932129f,    -4.84503173828125f, -1.0f, 0.7751321792602539f,    -4.84503173828125f, -0.9999998211860657f, 3.216996192932129f,
    1.20147705078125f, -0.9999998211860657f, 3.216996192932129f,    -4.84503173828125f, -1.0f, 0.7751321792602539f,    -2.4031829833984375f, -0.9999998211860657f, 3.216996192932129f,
    3.643341064453125f, -0.9999998211860657f, 3.216996192932129f,    -4.84503173828125f, -1.0f, 0.7751321792602539f,    1.20147705078125f, -0.9999998211860657f, 3.216996192932129f,
    3.643341064453125f, -1.0f, 0.7751321792602539f,    -4.84503173828125f, -1.0f, 0.7751321792602539f,    3.643341064453125f, -0.9999998211860657f, 3.216996192932129f,
    1.20147705078125f, -0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, -0.9999999403953552f, 20.154979705810547f,    -2.4031829833984375f, -0.9999999403953552f, 25.038700103759766f,
    1.20147705078125f, -0.9999999403953552f, 20.154979705810547f,    -2.4031829833984375f, -0.9999999403953552f, 20.154979705810547f,    1.20147705078125f, -0.9999999403953552f, 25.038700103759766f,
    -4.84503173828125f, 1.0f, 15.34877872467041f,    -2.4031829833984375f, -0.9999999403953552f, 15.34877872467041f,    -2.4031829833984375f, 1.0f, 15.34877872467041f,
    -4.84503173828125f, 1.0f, 17.751876831054688f,    -4.84503173828125f, -0.9999999403953552f, 15.34877872467041f,    -4.84503173828125f, 1.0f, 15.34877872467041f,
    1.20147705078125f, 1.0f, 17.751876831054688f,    -4.84503173828125f, -0.9999999403953552f, 17.751876831054688f,    -4.84503173828125f, 1.0f, 17.751876831054688f,
    1.20147705078125f, 0.9999999403953552f, 3.216996192932129f,    1.20147705078125f, -0.9999999403953552f, 17.751876831054688f,    1.20147705078125f, 1.0f, 17.751876831054688f,
    3.643341064453125f, 0.9999999403953552f, 3.216996192932129f,    1.20147705078125f, -0.9999998211860657f, 3.216996192932129f,    1.20147705078125f, 0.9999999403953552f, 3.216996192932129f,
    3.643341064453125f, 0.9999999403953552f, 0.7751321792602539f,    3.643341064453125f, -0.9999998211860657f, 3.216996192932129f,    3.643341064453125f, 0.9999999403953552f, 3.216996192932129f,
    -4.84503173828125f, 0.9999999403953552f, 0.7751321792602539f,    3.643341064453125f, -1.0f, 0.7751321792602539f,    3.643341064453125f, 0.9999999403953552f, 0.7751321792602539f,
    -4.84503173828125f, 0.9999999403953552f, 3.216996192932129f,    -4.84503173828125f, -1.0f, 0.7751321792602539f,    -4.84503173828125f, 0.9999999403953552f, 0.7751321792602539f,
    -2.4031829833984375f, 0.9999999403953552f, 3.216996192932129f,    -4.84503173828125f, -0.9999998211860657f, 3.216996192932129f,    -4.84503173828125f, 0.9999999403953552f, 3.216996192932129f,
    -2.4031829833984375f, 1.0f, 15.34877872467041f,    -2.4031829833984375f, -0.9999998211860657f, 3.216996192932129f,    -2.4031829833984375f, 0.9999999403953552f, 3.216996192932129f,
    -2.4031829833984375f, 0.9999998807907104f, 20.154979705810547f,    1.20147705078125f, -0.9999999403953552f, 20.154979705810547f,    1.20147705078125f, 0.9999998807907104f, 20.154979705810547f,
    -2.4031829833984375f, 0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, -0.9999999403953552f, 20.154979705810547f,    -2.4031829833984375f, 0.9999998807907104f, 20.154979705810547f,
    1.20147705078125f, 0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, -0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, 0.9999999403953552f, 25.038700103759766f,
    1.20147705078125f, 0.9999998807907104f, 20.154979705810547f,    1.20147705078125f, -0.9999999403953552f, 25.038700103759766f,    1.20147705078125f, 0.9999999403953552f, 25.038700103759766f,
    -4.84503173828125f, 1.0f, 15.34877872467041f,    -4.84503173828125f, -0.9999999403953552f, 15.34877872467041f,    -2.4031829833984375f, -0.9999999403953552f, 15.34877872467041f,
    -4.84503173828125f, 1.0f, 17.751876831054688f,    -4.84503173828125f, -0.9999999403953552f, 17.751876831054688f,    -4.84503173828125f, -0.9999999403953552f, 15.34877872467041f,
    1.20147705078125f, 1.0f, 17.751876831054688f,    1.20147705078125f, -0.9999999403953552f, 17.751876831054688f,    -4.84503173828125f, -0.9999999403953552f, 17.751876831054688f,
    1.20147705078125f, 0.9999999403953552f, 3.216996192932129f,    1.20147705078125f, -0.9999998211860657f, 3.216996192932129f,    1.20147705078125f, -0.9999999403953552f, 17.751876831054688f,
    3.643341064453125f, 0.9999999403953552f, 3.216996192932129f,    3.643341064453125f, -0.9999998211860657f, 3.216996192932129f,    1.20147705078125f, -0.9999998211860657f, 3.216996192932129f,
    3.643341064453125f, 0.9999999403953552f, 0.7751321792602539f,    3.643341064453125f, -1.0f, 0.7751321792602539f,    3.643341064453125f, -0.9999998211860657f, 3.216996192932129f,
    -4.84503173828125f, 0.9999999403953552f, 0.7751321792602539f,    -4.84503173828125f, -1.0f, 0.7751321792602539f,    3.643341064453125f, -1.0f, 0.7751321792602539f,
    -4.84503173828125f, 0.9999999403953552f, 3.216996192932129f,    -4.84503173828125f, -0.9999998211860657f, 3.216996192932129f,    -4.84503173828125f, -1.0f, 0.7751321792602539f,
    -2.4031829833984375f, 0.9999999403953552f, 3.216996192932129f,    -2.4031829833984375f, -0.9999998211860657f, 3.216996192932129f,    -4.84503173828125f, -0.9999998211860657f, 3.216996192932129f,
    -2.4031829833984375f, 1.0f, 15.34877872467041f,    -2.4031829833984375f, -0.9999999403953552f, 15.34877872467041f,    -2.4031829833984375f, -0.9999998211860657f, 3.216996192932129f,
    -2.4031829833984375f, 0.9999998807907104f, 20.154979705810547f,    -2.4031829833984375f, -0.9999999403953552f, 20.154979705810547f,    1.20147705078125f, -0.9999999403953552f, 20.154979705810547f,
    -2.4031829833984375f, 0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, -0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, -0.9999999403953552f, 20.154979705810547f,
    1.20147705078125f, 0.9999999403953552f, 25.038700103759766f,    1.20147705078125f, -0.9999999403953552f, 25.038700103759766f,    -2.4031829833984375f, -0.9999999403953552f, 25.038700103759766f,
    1.20147705078125f, 0.9999998807907104f, 20.154979705810547f,    1.20147705078125f, -0.9999999403953552f, 20.154979705810547f,    1.20147705078125f, -0.9999999403953552f, 25.038700103759766f,

};

