
#include "l_jnorms.h"

f32 MODEL_L_J_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -1.954326034336873e-09f, 1.0f, -2.9630053965945535e-09f,    -1.954326034336873e-09f, 1.0f, -2.9630053965945535e-09f,    -1.954326034336873e-09f, 1.0f, -2.9630053965945535e-09f,
    5.935462121797741e-10f, 1.0f, -3.4870741849601927e-09f,    5.935462121797741e-10f, 1.0f, -3.4870741849601927e-09f,    5.935462121797741e-10f, 1.0f, -3.4870741849601927e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -3.908652068673746e-09f, -1.0f, -5.926010793189107e-09f,    -3.908652068673746e-09f, -1.0f, -5.926010793189107e-09f,    -3.908652068673746e-09f, -1.0f, -5.926010793189107e-09f,
    -4.9672383539700604e-08f, -1.0f, 3.4870741849601927e-09f,    -4.9672383539700604e-08f, -1.0f, 3.4870741849601927e-09f,    -4.9672383539700604e-08f, -1.0f, 3.4870741849601927e-09f,
    0.0f, -1.0f, -5.695556382079303e-08f,    0.0f, -1.0f, -5.695556382079303e-08f,    0.0f, -1.0f, -5.695556382079303e-08f,
    2.5989054464048422e-08f, -1.0f, -3.385419944379464e-08f,    2.5989054464048422e-08f, -1.0f, -3.385419944379464e-08f,    2.5989054464048422e-08f, -1.0f, -3.385419944379464e-08f,
    -2.887062677814356e-08f, -1.0f, -1.1872288752101667e-07f,    -2.887062677814356e-08f, -1.0f, -1.1872288752101667e-07f,    -2.887062677814356e-08f, -1.0f, -1.1872288752101667e-07f,
    2.4662671904707167e-08f, -1.0f, -2.4991551939024248e-08f,    2.4662671904707167e-08f, -1.0f, -2.4991551939024248e-08f,    2.4662671904707167e-08f, -1.0f, -2.4991551939024248e-08f,
    -1.7574874888737213e-08f, -1.0f, -1.757482870345939e-08f,    -1.7574874888737213e-08f, -1.0f, -1.757482870345939e-08f,    -1.7574874888737213e-08f, -1.0f, -1.757482870345939e-08f,
    0.0f, -1.0f, -5.803027747219858e-08f,    0.0f, -1.0f, -5.803027747219858e-08f,    0.0f, -1.0f, -5.803027747219858e-08f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071077227592468f, 0.0f, 0.7071058750152588f,    0.7071077227592468f, 0.0f, 0.7071058750152588f,    0.7071077227592468f, 0.0f, 0.7071058750152588f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.702407956123352f, -0.0f, 0.7117746472358704f,    -0.702407956123352f, -0.0f, 0.7117746472358704f,    -0.702407956123352f, -0.0f, 0.7117746472358704f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.80839604139328f, 0.0f, -0.588638961315155f,    0.80839604139328f, 0.0f, -0.588638961315155f,    0.80839604139328f, 0.0f, -0.588638961315155f,
    -0.3461277484893799f, 0.0f, -0.9381874203681946f,    -0.3461277484893799f, 0.0f, -0.9381874203681946f,    -0.3461277484893799f, 0.0f, -0.9381874203681946f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071077227592468f, 0.0f, 0.7071058750152588f,    0.7071077227592468f, 0.0f, 0.7071058750152588f,    0.7071077227592468f, 0.0f, 0.7071058750152588f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.702407956123352f, 0.0f, 0.7117746472358704f,    -0.702407956123352f, 0.0f, 0.7117746472358704f,    -0.702407956123352f, 0.0f, 0.7117746472358704f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.8083959817886353f, -0.0f, -0.588638961315155f,    0.8083959817886353f, -0.0f, -0.588638961315155f,    0.8083959817886353f, -0.0f, -0.588638961315155f,
    -0.3461277186870575f, 0.0f, -0.9381873607635498f,    -0.3461277186870575f, 0.0f, -0.9381873607635498f,    -0.3461277186870575f, 0.0f, -0.9381873607635498f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
