
#include "l_jtexcoords.h"

f32 MODEL_L_J_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2164008468389511f, -0.12274095416069031f,    0.21642690896987915f, -0.1227148175239563f,    0.21641337871551514f, -0.12274632602930069f,
    0.2164008468389511f, -0.12274095416069031f,    0.2164062261581421f, -0.12272843718528748f,    0.21642690896987915f, -0.1227148175239563f,
    0.2164062261581421f, -0.12272843718528748f,    0.21632206439971924f, -0.12266982346773148f,    0.21642690896987915f, -0.1227148175239563f,
    0.21631714701652527f, -0.12269019335508347f,    0.21632206439971924f, -0.12266982346773148f,    0.2164062261581421f, -0.12272843718528748f,
    0.21629224717617035f, -0.12273930758237839f,    0.21631485223770142f, -0.12273178994655609f,    0.2163086086511612f, -0.12274632602930069f,
    0.21629224717617035f, -0.12273930758237839f,    0.21630054712295532f, -0.12270770967006683f,    0.21631485223770142f, -0.12273178994655609f,
    0.21630054712295532f, -0.12270770967006683f,    0.21632206439971924f, -0.12266982346773148f,    0.21631714701652527f, -0.12269019335508347f,
    0.2162836790084839f, -0.12271745502948761f,    0.21630054712295532f, -0.12270770967006683f,    0.21629224717617035f, -0.12273930758237839f,
    0.21630054712295532f, -0.12270770967006683f,    0.21630041301250458f, -0.12267846614122391f,    0.21632206439971924f, -0.12266982346773148f,
    0.2162836790084839f, -0.12271745502948761f,    0.21630041301250458f, -0.12267846614122391f,    0.21630054712295532f, -0.12270770967006683f,
    0.2167661339044571f, -0.12136233597993851f,    0.21674548089504242f, -0.12133463472127914f,    0.2167661339044571f, -0.12133463472127914f,
    0.2167661339044571f, -0.12136233597993851f,    0.21674548089504242f, -0.12136233597993851f,    0.21674548089504242f, -0.12133463472127914f,
    0.21802954375743866f, -0.12194760143756866f,    0.21800349652767181f, -0.12192147225141525f,    0.21801602840423584f, -0.12191608548164368f,
    0.2180088758468628f, -0.12193398922681808f,    0.21800349652767181f, -0.12192147225141525f,    0.21802954375743866f, -0.12194760143756866f,
    0.21792471408843994f, -0.12199259549379349f,    0.2180088758468628f, -0.12193398922681808f,    0.21802954375743866f, -0.12194760143756866f,
    0.21792471408843994f, -0.12199259549379349f,    0.21791979670524597f, -0.1219722181558609f,    0.2180088758468628f, -0.12193398922681808f,
    0.21791748702526093f, -0.12193063646554947f,    0.21789488196372986f, -0.12192311137914658f,    0.2179112434387207f, -0.12191608548164368f,
    0.21790318191051483f, -0.12195471674203873f,    0.21789488196372986f, -0.12192311137914658f,    0.21791748702526093f, -0.12193063646554947f,
    0.21792471408843994f, -0.12199259549379349f,    0.21790318191051483f, -0.12195471674203873f,    0.21791979670524597f, -0.1219722181558609f,
    0.21790318191051483f, -0.12195471674203873f,    0.2178863286972046f, -0.12194497138261795f,    0.21789488196372986f, -0.12192311137914658f,
    0.21790306270122528f, -0.12198395282030106f,    0.21790318191051483f, -0.12195471674203873f,    0.21792471408843994f, -0.12199259549379349f,
    0.21790306270122528f, -0.12198395282030106f,    0.2178863286972046f, -0.12194497138261795f,    0.21790318191051483f, -0.12195471674203873f,
    0.21644502878189087f, -0.12164213508367538f,    0.2164173275232315f, -0.12162147462368011f,    0.21644502878189087f, -0.12162147462368011f,
    0.2164173275232315f, -0.12164213508367538f,    0.2164173275232315f, -0.12162147462368011f,    0.21644502878189087f, -0.12164213508367538f,
    0.21641041338443756f, -0.12205080687999725f,    0.21639421582221985f, -0.12204907834529877f,    0.2164003998041153f, -0.12203989177942276f,
    0.21642076969146729f, -0.12205606698989868f,    0.21640099585056305f, -0.1220618188381195f,    0.21641041338443756f, -0.12205080687999725f,
    0.21644297242164612f, -0.12209206074476242f,    0.21641381084918976f, -0.1220642700791359f,    0.21642076969146729f, -0.12205606698989868f,
    0.2163551300764084f, -0.12217044830322266f,    0.21642765402793884f, -0.12209146469831467f,    0.21644297242164612f, -0.12209206074476242f,
    0.21632084250450134f, -0.12216680496931076f,    0.21635089814662933f, -0.12215594202280045f,    0.2163551300764084f, -0.12217044830322266f,
    0.2162836790084839f, -0.1221243143081665f,    0.21632683277130127f, -0.1221524104475975f,    0.21632084250450134f, -0.12216680496931076f,
    0.2162836790084839f, -0.12209250777959824f,    0.21629716455936432f, -0.12211858481168747f,    0.2162836790084839f, -0.1221243143081665f,
    0.21629378199577332f, -0.12207277119159698f,    0.21629698574543f, -0.12209486961364746f,    0.2162836790084839f, -0.12209250777959824f,
    0.21629951894283295f, -0.12205694615840912f,    0.216306671500206f, -0.12207845598459244f,    0.21629378199577332f, -0.12207277119159698f,
    0.21629931032657623f, -0.12202927470207214f,    0.21631230413913727f, -0.12205944955348969f,    0.21629951894283295f, -0.12205694615840912f,
    0.21631857752799988f, -0.12200605869293213f,    0.2163098305463791f, -0.12203323841094971f,    0.21629931032657623f, -0.12202927470207214f,
    0.21631857752799988f, -0.12200605869293213f,    0.21639421582221985f, -0.12204907834529877f,    0.21632421016693115f, -0.12201884388923645f,
    0.21669752895832062f, -0.12133463472127914f,    0.2167094200849533f, -0.12135912477970123f,    0.21669618785381317f, -0.12137281894683838f,
    0.21674124896526337f, -0.12133463472127914f,    0.2167121320962906f, -0.12134655565023422f,    0.21669752895832062f, -0.12133463472127914f,
    0.21673990786075592f, -0.12137281894683838f,    0.21672801673412323f, -0.12134833633899689f,    0.21674124896526337f, -0.12133463472127914f,
    0.21669618785381317f, -0.12137281894683838f,    0.21672530472278595f, -0.1213608980178833f,    0.21673990786075592f, -0.12137281894683838f,
    0.21641041338443756f, -0.12205080687999725f,    0.21640099585056305f, -0.1220618188381195f,    0.21639421582221985f, -0.12204907834529877f,
    0.21642076969146729f, -0.12205606698989868f,    0.21641381084918976f, -0.1220642700791359f,    0.21640099585056305f, -0.1220618188381195f,
    0.21644297242164612f, -0.12209206074476242f,    0.21642765402793884f, -0.12209146469831467f,    0.21641381084918976f, -0.1220642700791359f,
    0.2163551300764084f, -0.12217044830322266f,    0.21635089814662933f, -0.12215594202280045f,    0.21642765402793884f, -0.12209146469831467f,
    0.21632084250450134f, -0.12216680496931076f,    0.21632683277130127f, -0.1221524104475975f,    0.21635089814662933f, -0.12215594202280045f,
    0.2162836790084839f, -0.1221243143081665f,    0.21629716455936432f, -0.12211858481168747f,    0.21632683277130127f, -0.1221524104475975f,
    0.2162836790084839f, -0.12209250777959824f,    0.21629698574543f, -0.12209486961364746f,    0.21629716455936432f, -0.12211858481168747f,
    0.21629378199577332f, -0.12207277119159698f,    0.216306671500206f, -0.12207845598459244f,    0.21629698574543f, -0.12209486961364746f,
    0.21629951894283295f, -0.12205694615840912f,    0.21631230413913727f, -0.12205944955348969f,    0.216306671500206f, -0.12207845598459244f,
    0.21629931032657623f, -0.12202927470207214f,    0.2163098305463791f, -0.12203323841094971f,    0.21631230413913727f, -0.12205944955348969f,
    0.21631857752799988f, -0.12200605869293213f,    0.21632421016693115f, -0.12201884388923645f,    0.2163098305463791f, -0.12203323841094971f,
    0.21631857752799988f, -0.12200605869293213f,    0.2164003998041153f, -0.12203989177942276f,    0.21639421582221985f, -0.12204907834529877f,
    0.21669752895832062f, -0.12133463472127914f,    0.2167121320962906f, -0.12134655565023422f,    0.2167094200849533f, -0.12135912477970123f,
    0.21674124896526337f, -0.12133463472127914f,    0.21672801673412323f, -0.12134833633899689f,    0.2167121320962906f, -0.12134655565023422f,
    0.21673990786075592f, -0.12137281894683838f,    0.21672530472278595f, -0.1213608980178833f,    0.21672801673412323f, -0.12134833633899689f,
    0.21669618785381317f, -0.12137281894683838f,    0.2167094200849533f, -0.12135912477970123f,    0.21672530472278595f, -0.1213608980178833f,

};
