
#include "l_jverts.h"

f32 MODEL_L_J_VERTS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 0.9999998807907104f, 15.348793029785156f,    6.0465087890625f, 0.9999998807907104f, 17.75189208984375f,    0.0f, 0.9999998807907104f, 17.75189208984375f,
    0.0f, 0.9999998807907104f, 15.348793029785156f,    2.403106689453125f, 0.9999998807907104f, 15.348793029785156f,    6.0465087890625f, 0.9999998807907104f, 17.75189208984375f,
    2.403106689453125f, 0.9999998807907104f, 15.348793029785156f,    6.0465087890625f, 0.9999999403953552f, -2.3643875122070312f,    6.0465087890625f, 0.9999998807907104f, 17.75189208984375f,
    2.403106689453125f, 0.9999999403953552f, -1.744232177734375f,    6.0465087890625f, 0.9999999403953552f, -2.3643875122070312f,    2.403106689453125f, 0.9999998807907104f, 15.348793029785156f,
    -7.2868194580078125f, 0.9999999403953552f, -2.3643875122070312f,    -4.496124267578125f, 0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, 0.9999999403953552f, 0.775146484375f,
    -7.2868194580078125f, 0.9999999403953552f, -2.3643875122070312f,    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,    -4.496124267578125f, 0.9999999403953552f, 0.775146484375f,
    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,    6.0465087890625f, 0.9999999403953552f, -2.3643875122070312f,    2.403106689453125f, 0.9999999403953552f, -1.744232177734375f,
    -4.3410797119140625f, 0.9999999403953552f, -5.2713623046875f,    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,    -7.2868194580078125f, 0.9999999403953552f, -2.3643875122070312f,
    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,    3.1395416259765625f, 0.9999999403953552f, -5.2713623046875f,    6.0465087890625f, 0.9999999403953552f, -2.3643875122070312f,
    -4.3410797119140625f, 0.9999999403953552f, -5.2713623046875f,    3.1395416259765625f, 0.9999999403953552f, -5.2713623046875f,    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,
    2.403106689453125f, 0.9999999403953552f, 20.154993057250977f,    6.0465087890625f, 0.9999999403953552f, 25.038713455200195f,    2.403106689453125f, 0.9999999403953552f, 25.038713455200195f,
    2.403106689453125f, 0.9999999403953552f, 20.154993057250977f,    6.0465087890625f, 0.9999999403953552f, 20.154993057250977f,    6.0465087890625f, 0.9999999403953552f, 25.038713455200195f,
    6.0465087890625f, -1.0f, 17.75189208984375f,    0.0f, -1.0f, 15.348793029785156f,    0.0f, -1.0f, 17.75189208984375f,
    2.403106689453125f, -1.0f, 15.348793029785156f,    0.0f, -1.0f, 15.348793029785156f,    6.0465087890625f, -1.0f, 17.75189208984375f,
    6.0465087890625f, -1.0000001192092896f, -2.3643875122070312f,    2.403106689453125f, -1.0f, 15.348793029785156f,    6.0465087890625f, -1.0f, 17.75189208984375f,
    6.0465087890625f, -1.0000001192092896f, -2.3643875122070312f,    2.403106689453125f, -0.9999999403953552f, -1.744232177734375f,    2.403106689453125f, -1.0f, 15.348793029785156f,
    -4.496124267578125f, -0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, -1.0000001192092896f, -2.3643875122070312f,    -7.2868194580078125f, -0.9999999403953552f, 0.775146484375f,
    -1.589141845703125f, -1.0f, -3.21710205078125f,    -7.2868194580078125f, -1.0000001192092896f, -2.3643875122070312f,    -4.496124267578125f, -0.9999999403953552f, 0.775146484375f,
    6.0465087890625f, -1.0000001192092896f, -2.3643875122070312f,    -1.589141845703125f, -1.0f, -3.21710205078125f,    2.403106689453125f, -0.9999999403953552f, -1.744232177734375f,
    -1.589141845703125f, -1.0f, -3.21710205078125f,    -4.3410797119140625f, -1.0000001192092896f, -5.2713623046875f,    -7.2868194580078125f, -1.0000001192092896f, -2.3643875122070312f,
    3.1395416259765625f, -1.0000001192092896f, -5.2713623046875f,    -1.589141845703125f, -1.0f, -3.21710205078125f,    6.0465087890625f, -1.0000001192092896f, -2.3643875122070312f,
    3.1395416259765625f, -1.0000001192092896f, -5.2713623046875f,    -4.3410797119140625f, -1.0000001192092896f, -5.2713623046875f,    -1.589141845703125f, -1.0f, -3.21710205078125f,
    6.0465087890625f, -1.0f, 25.038713455200195f,    2.403106689453125f, -1.0f, 20.154993057250977f,    2.403106689453125f, -1.0f, 25.038713455200195f,
    6.0465087890625f, -1.0f, 20.154993057250977f,    2.403106689453125f, -1.0f, 20.154993057250977f,    6.0465087890625f, -1.0f, 25.038713455200195f,
    0.0f, 0.9999998807907104f, 15.348793029785156f,    2.403106689453125f, -1.0f, 15.348793029785156f,    2.403106689453125f, 0.9999998807907104f, 15.348793029785156f,
    0.0f, 0.9999998807907104f, 17.75189208984375f,    0.0f, -1.0f, 15.348793029785156f,    0.0f, 0.9999998807907104f, 15.348793029785156f,
    6.0465087890625f, 0.9999998807907104f, 17.75189208984375f,    0.0f, -1.0f, 17.75189208984375f,    0.0f, 0.9999998807907104f, 17.75189208984375f,
    6.0465087890625f, 0.9999999403953552f, -2.3643875122070312f,    6.0465087890625f, -1.0f, 17.75189208984375f,    6.0465087890625f, 0.9999998807907104f, 17.75189208984375f,
    3.1395416259765625f, 0.9999999403953552f, -5.2713623046875f,    6.0465087890625f, -1.0000001192092896f, -2.3643875122070312f,    6.0465087890625f, 0.9999999403953552f, -2.3643875122070312f,
    -4.3410797119140625f, 0.9999999403953552f, -5.2713623046875f,    3.1395416259765625f, -1.0000001192092896f, -5.2713623046875f,    3.1395416259765625f, 0.9999999403953552f, -5.2713623046875f,
    -7.2868194580078125f, 0.9999999403953552f, -2.3643875122070312f,    -4.3410797119140625f, -1.0000001192092896f, -5.2713623046875f,    -4.3410797119140625f, 0.9999999403953552f, -5.2713623046875f,
    -7.2868194580078125f, 0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, -1.0000001192092896f, -2.3643875122070312f,    -7.2868194580078125f, 0.9999999403953552f, -2.3643875122070312f,
    -4.496124267578125f, 0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, -0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, 0.9999999403953552f, 0.775146484375f,
    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,    -4.496124267578125f, -0.9999999403953552f, 0.775146484375f,    -4.496124267578125f, 0.9999999403953552f, 0.775146484375f,
    2.403106689453125f, 0.9999999403953552f, -1.744232177734375f,    -1.589141845703125f, -1.0f, -3.21710205078125f,    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,
    2.403106689453125f, 0.9999999403953552f, -1.744232177734375f,    2.403106689453125f, -1.0f, 15.348793029785156f,    2.403106689453125f, -0.9999999403953552f, -1.744232177734375f,
    2.403106689453125f, 0.9999999403953552f, 20.154993057250977f,    6.0465087890625f, -1.0f, 20.154993057250977f,    6.0465087890625f, 0.9999999403953552f, 20.154993057250977f,
    2.403106689453125f, 0.9999999403953552f, 25.038713455200195f,    2.403106689453125f, -1.0f, 20.154993057250977f,    2.403106689453125f, 0.9999999403953552f, 20.154993057250977f,
    6.0465087890625f, 0.9999999403953552f, 25.038713455200195f,    2.403106689453125f, -1.0f, 25.038713455200195f,    2.403106689453125f, 0.9999999403953552f, 25.038713455200195f,
    6.0465087890625f, 0.9999999403953552f, 20.154993057250977f,    6.0465087890625f, -1.0f, 25.038713455200195f,    6.0465087890625f, 0.9999999403953552f, 25.038713455200195f,
    0.0f, 0.9999998807907104f, 15.348793029785156f,    0.0f, -1.0f, 15.348793029785156f,    2.403106689453125f, -1.0f, 15.348793029785156f,
    0.0f, 0.9999998807907104f, 17.75189208984375f,    0.0f, -1.0f, 17.75189208984375f,    0.0f, -1.0f, 15.348793029785156f,
    6.0465087890625f, 0.9999998807907104f, 17.75189208984375f,    6.0465087890625f, -1.0f, 17.75189208984375f,    0.0f, -1.0f, 17.75189208984375f,
    6.0465087890625f, 0.9999999403953552f, -2.3643875122070312f,    6.0465087890625f, -1.0000001192092896f, -2.3643875122070312f,    6.0465087890625f, -1.0f, 17.75189208984375f,
    3.1395416259765625f, 0.9999999403953552f, -5.2713623046875f,    3.1395416259765625f, -1.0000001192092896f, -5.2713623046875f,    6.0465087890625f, -1.0000001192092896f, -2.3643875122070312f,
    -4.3410797119140625f, 0.9999999403953552f, -5.2713623046875f,    -4.3410797119140625f, -1.0000001192092896f, -5.2713623046875f,    3.1395416259765625f, -1.0000001192092896f, -5.2713623046875f,
    -7.2868194580078125f, 0.9999999403953552f, -2.3643875122070312f,    -7.2868194580078125f, -1.0000001192092896f, -2.3643875122070312f,    -4.3410797119140625f, -1.0000001192092896f, -5.2713623046875f,
    -7.2868194580078125f, 0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, -0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, -1.0000001192092896f, -2.3643875122070312f,
    -4.496124267578125f, 0.9999999403953552f, 0.775146484375f,    -4.496124267578125f, -0.9999999403953552f, 0.775146484375f,    -7.2868194580078125f, -0.9999999403953552f, 0.775146484375f,
    -1.589141845703125f, 0.9999999403953552f, -3.21710205078125f,    -1.589141845703125f, -1.0f, -3.21710205078125f,    -4.496124267578125f, -0.9999999403953552f, 0.775146484375f,
    2.403106689453125f, 0.9999999403953552f, -1.744232177734375f,    2.403106689453125f, -0.9999999403953552f, -1.744232177734375f,    -1.589141845703125f, -1.0f, -3.21710205078125f,
    2.403106689453125f, 0.9999999403953552f, -1.744232177734375f,    2.403106689453125f, 0.9999998807907104f, 15.348793029785156f,    2.403106689453125f, -1.0f, 15.348793029785156f,
    2.403106689453125f, 0.9999999403953552f, 20.154993057250977f,    2.403106689453125f, -1.0f, 20.154993057250977f,    6.0465087890625f, -1.0f, 20.154993057250977f,
    2.403106689453125f, 0.9999999403953552f, 25.038713455200195f,    2.403106689453125f, -1.0f, 25.038713455200195f,    2.403106689453125f, -1.0f, 20.154993057250977f,
    6.0465087890625f, 0.9999999403953552f, 25.038713455200195f,    6.0465087890625f, -1.0f, 25.038713455200195f,    2.403106689453125f, -1.0f, 25.038713455200195f,
    6.0465087890625f, 0.9999999403953552f, 20.154993057250977f,    6.0465087890625f, -1.0f, 20.154993057250977f,    6.0465087890625f, -1.0f, 25.038713455200195f,

};

