
#include "l_knorms.h"

f32 MODEL_L_K_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -4.913098372583136e-09f,    -0.0f, 1.0f, -4.913098372583136e-09f,    -0.0f, 1.0f, -4.913098372583136e-09f,
    -2.0070043404984972e-08f, 1.0f, -7.926804101998641e-09f,    -2.0070043404984972e-08f, 1.0f, -7.926804101998641e-09f,    -2.0070043404984972e-08f, 1.0f, -7.926804101998641e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.3988881164550548e-08f, -1.0f, 2.056366454894487e-08f,    1.3988881164550548e-08f, -1.0f, 2.056366454894487e-08f,    1.3988881164550548e-08f, -1.0f, 2.056366454894487e-08f,
    2.0492549879236321e-07f, -1.0f, 8.093675063491901e-08f,    2.0492549879236321e-07f, -1.0f, 8.093675063491901e-08f,    2.0492549879236321e-07f, -1.0f, 8.093675063491901e-08f,
    0.0f, -1.0f, 8.093674352949165e-08f,    0.0f, -1.0f, 8.093674352949165e-08f,    0.0f, -1.0f, 8.093674352949165e-08f,
    -1.664676929635789e-08f, -1.0f, 9.092767427887338e-09f,    -1.664676929635789e-08f, -1.0f, 9.092767427887338e-09f,    -1.664676929635789e-08f, -1.0f, 9.092767427887338e-09f,
    0.0f, -0.9999999403953552f, -1.5377997542032062e-08f,    0.0f, -0.9999999403953552f, -1.5377997542032062e-08f,    0.0f, -0.9999999403953552f, -1.5377997542032062e-08f,
    0.0f, -1.0f, -1.5377999318388902e-08f,    0.0f, -1.0f, -1.5377999318388902e-08f,    0.0f, -1.0f, -1.5377999318388902e-08f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.6965808868408203f, 0.0f, -0.717478334903717f,    -0.6965808868408203f, 0.0f, -0.717478334903717f,    -0.6965808868408203f, 0.0f, -0.717478334903717f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7184963226318359f, 0.0f, 0.6955307126045227f,    0.7184963226318359f, 0.0f, 0.6955307126045227f,    0.7184963226318359f, 0.0f, 0.6955307126045227f,
    0.7184963226318359f, 0.0f, -0.6955307722091675f,    0.7184963226318359f, 0.0f, -0.6955307722091675f,    0.7184963226318359f, 0.0f, -0.6955307722091675f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.6965808272361755f, -0.0f, 0.717478334903717f,    -0.6965808272361755f, -0.0f, 0.717478334903717f,    -0.6965808272361755f, -0.0f, 0.717478334903717f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.6965808868408203f, 0.0f, -0.717478334903717f,    -0.6965808868408203f, 0.0f, -0.717478334903717f,    -0.6965808868408203f, 0.0f, -0.717478334903717f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7184963226318359f, 0.0f, 0.6955307126045227f,    0.7184963226318359f, 0.0f, 0.6955307126045227f,    0.7184963226318359f, 0.0f, 0.6955307126045227f,
    0.7184963226318359f, -0.0f, -0.6955307722091675f,    0.7184963226318359f, -0.0f, -0.6955307722091675f,    0.7184963226318359f, -0.0f, -0.6955307722091675f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.6965808272361755f, 0.0f, 0.7174783945083618f,    -0.6965808272361755f, 0.0f, 0.7174783945083618f,    -0.6965808272361755f, 0.0f, 0.7174783945083618f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
