
#include "l_ktexcoords.h"

f32 MODEL_L_K_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2174680083990097f, -0.12272370606660843f,    0.2176056206226349f, -0.12270304560661316f,    0.2176056206226349f, -0.12272370606660843f,
    0.2174680083990097f, -0.12272370606660843f,    0.2175203263759613f, -0.12270304560661316f,    0.2176056206226349f, -0.12270304560661316f,
    0.2175203263759613f, -0.12270304560661316f,    0.21756428480148315f, -0.12263841927051544f,    0.21756428480148315f, -0.12265776097774506f,
    0.2175203263759613f, -0.12270304560661316f,    0.21751615405082703f, -0.1226850152015686f,    0.21756428480148315f, -0.12263841927051544f,
    0.2174680083990097f, -0.12272370606660843f,    0.21751196682453156f, -0.12270304560661316f,    0.2175203263759613f, -0.12270304560661316f,
    0.21751196682453156f, -0.12270304560661316f,    0.21751615405082703f, -0.1226850152015686f,    0.2175203263759613f, -0.12270304560661316f,
    0.21751196682453156f, -0.12270304560661316f,    0.2174680083990097f, -0.12263841927051544f,    0.21751615405082703f, -0.1226850152015686f,
    0.2174680083990097f, -0.12272370606660843f,    0.2174680083990097f, -0.12270304560661316f,    0.21751196682453156f, -0.12270304560661316f,
    0.2174680083990097f, -0.12265776097774506f,    0.2174680083990097f, -0.12263841927051544f,    0.21751196682453156f, -0.12270304560661316f,
    0.21716366708278656f, -0.12265332043170929f,    0.21702605485916138f, -0.12263265252113342f,    0.21716366708278656f, -0.12263265252113342f,
    0.21707837283611298f, -0.12265332043170929f,    0.21702605485916138f, -0.12263265252113342f,    0.21716366708278656f, -0.12265332043170929f,
    0.21712234616279602f, -0.122717946767807f,    0.21707837283611298f, -0.12265332043170929f,    0.21712234616279602f, -0.1226985976099968f,
    0.2170742005109787f, -0.12267135083675385f,    0.21707837283611298f, -0.12265332043170929f,    0.21712234616279602f, -0.122717946767807f,
    0.21707002818584442f, -0.12265332043170929f,    0.21702605485916138f, -0.12263265252113342f,    0.21707837283611298f, -0.12265332043170929f,
    0.2170742005109787f, -0.12267135083675385f,    0.21707002818584442f, -0.12265332043170929f,    0.21707837283611298f, -0.12265332043170929f,
    0.21702605485916138f, -0.122717946767807f,    0.21707002818584442f, -0.12265332043170929f,    0.2170742005109787f, -0.12267135083675385f,
    0.21702605485916138f, -0.12265332043170929f,    0.21702605485916138f, -0.12263265252113342f,    0.21707002818584442f, -0.12265332043170929f,
    0.21702605485916138f, -0.122717946767807f,    0.21702605485916138f, -0.1226985976099968f,    0.21707002818584442f, -0.12265332043170929f,
    0.2163543999195099f, -0.12165582180023193f,    0.2163456380367279f, -0.12167904525995255f,    0.21633587777614594f, -0.12167324125766754f,
    0.21648374199867249f, -0.12169038504362106f,    0.21635910868644714f, -0.12166806310415268f,    0.2163543999195099f, -0.12165582180023193f,
    0.21648374199867249f, -0.12172029912471771f,    0.21647202968597412f, -0.12170008569955826f,    0.21648374199867249f, -0.12169038504362106f,
    0.21640250086784363f, -0.12172108888626099f,    0.21647071838378906f, -0.12171096354722977f,    0.21648374199867249f, -0.12172029912471771f,
    0.2164028286933899f, -0.12177909165620804f,    0.21638888120651245f, -0.12170737236738205f,    0.21640250086784363f, -0.12172108888626099f,
    0.21639925241470337f, -0.12179727107286453f,    0.21639345586299896f, -0.12177791446447372f,    0.2164028286933899f, -0.12177909165620804f,
    0.21635060012340546f, -0.12183179706335068f,    0.2163904458284378f, -0.12179246544837952f,    0.21639925241470337f, -0.12179727107286453f,
    0.2162836790084839f, -0.1218101978302002f,    0.21634851396083832f, -0.12181966006755829f,    0.21635060012340546f, -0.12183179706335068f,
    0.2162896990776062f, -0.12178278714418411f,    0.2162960171699524f, -0.12180213630199432f,    0.2162836790084839f, -0.1218101978302002f,
    0.21632878482341766f, -0.12171808630228043f,    0.21630404889583588f, -0.121788389980793f,    0.2162896990776062f, -0.12178278714418411f,
    0.21633587777614594f, -0.12167324125766754f,    0.2163407951593399f, -0.1217224970459938f,    0.21632878482341766f, -0.12171808630228043f,
    0.2163543999195099f, -0.12165582180023193f,    0.21635910868644714f, -0.12166806310415268f,    0.2163456380367279f, -0.12167904525995255f,
    0.21648374199867249f, -0.12169038504362106f,    0.21647202968597412f, -0.12170008569955826f,    0.21635910868644714f, -0.12166806310415268f,
    0.21648374199867249f, -0.12172029912471771f,    0.21647071838378906f, -0.12171096354722977f,    0.21647202968597412f, -0.12170008569955826f,
    0.21640250086784363f, -0.12172108888626099f,    0.21638888120651245f, -0.12170737236738205f,    0.21647071838378906f, -0.12171096354722977f,
    0.2164028286933899f, -0.12177909165620804f,    0.21639345586299896f, -0.12177791446447372f,    0.21638888120651245f, -0.12170737236738205f,
    0.21639925241470337f, -0.12179727107286453f,    0.2163904458284378f, -0.12179246544837952f,    0.21639345586299896f, -0.12177791446447372f,
    0.21635060012340546f, -0.12183179706335068f,    0.21634851396083832f, -0.12181966006755829f,    0.2163904458284378f, -0.12179246544837952f,
    0.2162836790084839f, -0.1218101978302002f,    0.2162960171699524f, -0.12180213630199432f,    0.21634851396083832f, -0.12181966006755829f,
    0.2162896990776062f, -0.12178278714418411f,    0.21630404889583588f, -0.121788389980793f,    0.2162960171699524f, -0.12180213630199432f,
    0.21632878482341766f, -0.12171808630228043f,    0.2163407951593399f, -0.1217224970459938f,    0.21630404889583588f, -0.121788389980793f,
    0.21633587777614594f, -0.12167324125766754f,    0.2163456380367279f, -0.12167904525995255f,    0.2163407951593399f, -0.1217224970459938f,

};
