
#include "l_kverts.h"

f32 MODEL_L_K_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -7.2867584228515625f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, 0.9999998211860657f, 25.03875732421875f,    -7.2867584228515625f, 0.9999998211860657f, 25.03875732421875f,
    -7.2867584228515625f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,    -3.6433563232421875f, 0.9999998211860657f, 25.03875732421875f,
    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,    7.7519989013671875f, 0.9999999403953552f, 17.751937866210938f,    4.3411407470703125f, 0.9999999403953552f, 17.751937866210938f,
    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,    -0.465057373046875f, 0.9999999403953552f, 9.263564109802246f,    7.7519989013671875f, 0.9999999403953552f, 17.751937866210938f,
    -7.2867584228515625f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,
    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,    -0.465057373046875f, 0.9999999403953552f, 9.263564109802246f,    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,
    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,    7.7519989013671875f, 0.9999999403953552f, 0.7751913070678711f,    -0.465057373046875f, 0.9999999403953552f, 9.263564109802246f,
    -7.2867584228515625f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,
    4.3411407470703125f, 0.9999999403953552f, 0.7751913070678711f,    7.7519989013671875f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,
    -3.6433563232421875f, -1.0f, 25.03875732421875f,    -7.2867584228515625f, -1.0f, 0.7751913070678711f,    -7.2867584228515625f, -1.0f, 25.03875732421875f,
    -3.6433563232421875f, -1.0f, 9.999999046325684f,    -7.2867584228515625f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, -1.0f, 25.03875732421875f,
    7.7519989013671875f, -1.0f, 17.751937866210938f,    -3.6433563232421875f, -1.0f, 9.999999046325684f,    4.3411407470703125f, -1.0f, 17.751937866210938f,
    -0.465057373046875f, -0.9999999403953552f, 9.263564109802246f,    -3.6433563232421875f, -1.0f, 9.999999046325684f,    7.7519989013671875f, -1.0f, 17.751937866210938f,
    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,    -7.2867584228515625f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, -1.0f, 9.999999046325684f,
    -0.465057373046875f, -0.9999999403953552f, 9.263564109802246f,    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,    -3.6433563232421875f, -1.0f, 9.999999046325684f,
    7.7519989013671875f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,    -0.465057373046875f, -0.9999999403953552f, 9.263564109802246f,
    -3.6433563232421875f, -1.0f, 0.7751913070678711f,    -7.2867584228515625f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,
    7.7519989013671875f, -1.0f, 0.7751913070678711f,    4.3411407470703125f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,
    -7.2867584228515625f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, 0.9999999403953552f, 0.7751913070678711f,
    -7.2867584228515625f, 0.9999998211860657f, 25.03875732421875f,    -7.2867584228515625f, -1.0f, 0.7751913070678711f,    -7.2867584228515625f, 0.9999999403953552f, 0.7751913070678711f,
    -3.6433563232421875f, 0.9999998211860657f, 25.03875732421875f,    -7.2867584228515625f, -1.0f, 25.03875732421875f,    -7.2867584228515625f, 0.9999998211860657f, 25.03875732421875f,
    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,    -3.6433563232421875f, -1.0f, 25.03875732421875f,    -3.6433563232421875f, 0.9999998211860657f, 25.03875732421875f,
    4.3411407470703125f, 0.9999999403953552f, 17.751937866210938f,    -3.6433563232421875f, -1.0f, 9.999999046325684f,    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,
    7.7519989013671875f, 0.9999999403953552f, 17.751937866210938f,    4.3411407470703125f, -1.0f, 17.751937866210938f,    4.3411407470703125f, 0.9999999403953552f, 17.751937866210938f,
    -0.465057373046875f, 0.9999999403953552f, 9.263564109802246f,    7.7519989013671875f, -1.0f, 17.751937866210938f,    7.7519989013671875f, 0.9999999403953552f, 17.751937866210938f,
    7.7519989013671875f, 0.9999999403953552f, 0.7751913070678711f,    -0.465057373046875f, -0.9999999403953552f, 9.263564109802246f,    -0.465057373046875f, 0.9999999403953552f, 9.263564109802246f,
    4.3411407470703125f, 0.9999999403953552f, 0.7751913070678711f,    7.7519989013671875f, -1.0f, 0.7751913070678711f,    7.7519989013671875f, 0.9999999403953552f, 0.7751913070678711f,
    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,    4.3411407470703125f, -1.0f, 0.7751913070678711f,    4.3411407470703125f, 0.9999999403953552f, 0.7751913070678711f,
    -3.6433563232421875f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,
    -7.2867584228515625f, 0.9999999403953552f, 0.7751913070678711f,    -7.2867584228515625f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, -1.0f, 0.7751913070678711f,
    -7.2867584228515625f, 0.9999998211860657f, 25.03875732421875f,    -7.2867584228515625f, -1.0f, 25.03875732421875f,    -7.2867584228515625f, -1.0f, 0.7751913070678711f,
    -3.6433563232421875f, 0.9999998211860657f, 25.03875732421875f,    -3.6433563232421875f, -1.0f, 25.03875732421875f,    -7.2867584228515625f, -1.0f, 25.03875732421875f,
    -3.6433563232421875f, 0.9999999403953552f, 9.999999046325684f,    -3.6433563232421875f, -1.0f, 9.999999046325684f,    -3.6433563232421875f, -1.0f, 25.03875732421875f,
    4.3411407470703125f, 0.9999999403953552f, 17.751937866210938f,    4.3411407470703125f, -1.0f, 17.751937866210938f,    -3.6433563232421875f, -1.0f, 9.999999046325684f,
    7.7519989013671875f, 0.9999999403953552f, 17.751937866210938f,    7.7519989013671875f, -1.0f, 17.751937866210938f,    4.3411407470703125f, -1.0f, 17.751937866210938f,
    -0.465057373046875f, 0.9999999403953552f, 9.263564109802246f,    -0.465057373046875f, -0.9999999403953552f, 9.263564109802246f,    7.7519989013671875f, -1.0f, 17.751937866210938f,
    7.7519989013671875f, 0.9999999403953552f, 0.7751913070678711f,    7.7519989013671875f, -1.0f, 0.7751913070678711f,    -0.465057373046875f, -0.9999999403953552f, 9.263564109802246f,
    4.3411407470703125f, 0.9999999403953552f, 0.7751913070678711f,    4.3411407470703125f, -1.0f, 0.7751913070678711f,    7.7519989013671875f, -1.0f, 0.7751913070678711f,
    -3.6433563232421875f, 0.9999999403953552f, 8.527129173278809f,    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,    4.3411407470703125f, -1.0f, 0.7751913070678711f,
    -3.6433563232421875f, 0.9999999403953552f, 0.7751913070678711f,    -3.6433563232421875f, -1.0f, 0.7751913070678711f,    -3.6433563232421875f, -0.9999998807907104f, 8.527129173278809f,

};

