
#include "l_lnorms.h"

f32 MODEL_L_L_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,
    0.0f, 1.0f, 2.440948421167377e-08f,    0.0f, 1.0f, 2.440948421167377e-08f,    0.0f, 1.0f, 2.440948421167377e-08f,
    -1.6535441460518996e-08f, 1.0f, -0.0f,    -1.6535441460518996e-08f, 1.0f, -0.0f,    -1.6535441460518996e-08f, 1.0f, -0.0f,
    0.0f, 1.0f, -3.075600440993753e-09f,    0.0f, 1.0f, -3.075600440993753e-09f,    0.0f, 1.0f, -3.075600440993753e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.8503275578396483e-09f, -0.9999999403953552f, 2.731438630831917e-09f,    1.8503275578396483e-09f, -0.9999999403953552f, 2.731438630831917e-09f,    1.8503275578396483e-09f, -0.9999999403953552f, 2.731438630831917e-09f,
    0.0f, -1.0f, 3.075600440993753e-09f,    0.0f, -1.0f, 3.075600440993753e-09f,    0.0f, -1.0f, 3.075600440993753e-09f,
    0.0f, -1.0f, -2.440948421167377e-08f,    0.0f, -1.0f, -2.440948421167377e-08f,    0.0f, -1.0f, -2.440948421167377e-08f,
    0.0f, -1.0f, -2.440948598803061e-08f,    0.0f, -1.0f, -2.440948598803061e-08f,    0.0f, -1.0f, -2.440948598803061e-08f,
    0.0f, -1.0f, -2.440948954074429e-08f,    0.0f, -1.0f, -2.440948954074429e-08f,    0.0f, -1.0f, -2.440948954074429e-08f,
    0.0f, -1.0f, -2.440948776438745e-08f,    0.0f, -1.0f, -2.440948776438745e-08f,    0.0f, -1.0f, -2.440948776438745e-08f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,

};
