
#include "l_ltexcoords.h"

f32 MODEL_L_L_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21761414408683777f, -0.12169279903173447f,    0.21762798726558685f, -0.12165851145982742f,    0.21762798726558685f, -0.12169279903173447f,
    0.21761414408683777f, -0.12169279903173447f,    0.21761414408683777f, -0.12167894840240479f,    0.21762798726558685f, -0.12165851145982742f,
    0.21761414408683777f, -0.12167894840240479f,    0.21750423312187195f, -0.12165851145982742f,    0.21762798726558685f, -0.12165851145982742f,
    0.21750423312187195f, -0.12167894840240479f,    0.21750423312187195f, -0.12165851145982742f,    0.21761414408683777f, -0.12167894840240479f,
    0.21749038994312286f, -0.12169279903173447f,    0.21750423312187195f, -0.12167894840240479f,    0.21750423312187195f, -0.12169279903173447f,
    0.21749038994312286f, -0.12169279903173447f,    0.21750423312187195f, -0.12165851145982742f,    0.21750423312187195f, -0.12167894840240479f,
    0.21749038994312286f, -0.12169279903173447f,    0.21750423312187195f, -0.12164466083049774f,    0.21750423312187195f, -0.12165851145982742f,
    0.21749038994312286f, -0.12169279903173447f,    0.21749038994312286f, -0.12164466083049774f,    0.21750423312187195f, -0.12164466083049774f,
    0.217754065990448f, -0.12218891084194183f,    0.21774020791053772f, -0.1221546158194542f,    0.217754065990448f, -0.1221546158194542f,
    0.21774020791053772f, -0.12216847389936447f,    0.21774020791053772f, -0.1221546158194542f,    0.217754065990448f, -0.12218891084194183f,
    0.2176303118467331f, -0.12218891084194183f,    0.21774020791053772f, -0.12216847389936447f,    0.217754065990448f, -0.12218891084194183f,
    0.2176303118467331f, -0.12218891084194183f,    0.2176303118467331f, -0.12216847389936447f,    0.21774020791053772f, -0.12216847389936447f,
    0.2176303118467331f, -0.12216847389936447f,    0.21761645376682281f, -0.1221546158194542f,    0.2176303118467331f, -0.1221546158194542f,
    0.2176303118467331f, -0.12218891084194183f,    0.21761645376682281f, -0.1221546158194542f,    0.2176303118467331f, -0.12216847389936447f,
    0.2176303118467331f, -0.12220275402069092f,    0.21761645376682281f, -0.1221546158194542f,    0.2176303118467331f, -0.12218891084194183f,
    0.21761645376682281f, -0.12220275402069092f,    0.21761645376682281f, -0.1221546158194542f,    0.2176303118467331f, -0.12220275402069092f,
    0.2174597829580307f, -0.12238296121358871f,    0.21744616329669952f, -0.12238278239965439f,    0.21744988858699799f, -0.1223749965429306f,
    0.21746891736984253f, -0.12238980829715729f,    0.21745295822620392f, -0.12239120900630951f,    0.2174597829580307f, -0.12238296121358871f,
    0.21746641397476196f, -0.1224202811717987f,    0.2174612283706665f, -0.12239452451467514f,    0.21746891736984253f, -0.12238980829715729f,
    0.21734821796417236f, -0.12240960448980331f,    0.217457577586174f, -0.12241007387638092f,    0.21746641397476196f, -0.1224202811717987f,
    0.21734042465686798f, -0.1224202811717987f,    0.21733760833740234f, -0.1223936676979065f,    0.21734821796417236f, -0.12240960448980331f,
    0.21730190515518188f, -0.12241903692483902f,    0.21733523905277252f, -0.12240378558635712f,    0.21734042465686798f, -0.1224202811717987f,
    0.217312291264534f, -0.12232953310012817f,    0.21731887757778168f, -0.12239813059568405f,    0.21730190515518188f, -0.12241903692483902f,
    0.21735522150993347f, -0.12232889980077744f,    0.21732862293720245f, -0.12235036492347717f,    0.217312291264534f, -0.12232953310012817f,
    0.21736547350883484f, -0.12236350029706955f,    0.21734504401683807f, -0.12235166877508163f,    0.21735522150993347f, -0.12232889980077744f,
    0.21744988858699799f, -0.1223749965429306f,    0.21734142303466797f, -0.12237410992383957f,    0.21736547350883484f, -0.12236350029706955f,
    0.2174597829580307f, -0.12238296121358871f,    0.21745295822620392f, -0.12239120900630951f,    0.21744616329669952f, -0.12238278239965439f,
    0.21746891736984253f, -0.12238980829715729f,    0.2174612283706665f, -0.12239452451467514f,    0.21745295822620392f, -0.12239120900630951f,
    0.21746641397476196f, -0.1224202811717987f,    0.217457577586174f, -0.12241007387638092f,    0.2174612283706665f, -0.12239452451467514f,
    0.21734821796417236f, -0.12240960448980331f,    0.21733760833740234f, -0.1223936676979065f,    0.217457577586174f, -0.12241007387638092f,
    0.21734042465686798f, -0.1224202811717987f,    0.21733523905277252f, -0.12240378558635712f,    0.21733760833740234f, -0.1223936676979065f,
    0.21730190515518188f, -0.12241903692483902f,    0.21731887757778168f, -0.12239813059568405f,    0.21733523905277252f, -0.12240378558635712f,
    0.217312291264534f, -0.12232953310012817f,    0.21732862293720245f, -0.12235036492347717f,    0.21731887757778168f, -0.12239813059568405f,
    0.21735522150993347f, -0.12232889980077744f,    0.21734504401683807f, -0.12235166877508163f,    0.21732862293720245f, -0.12235036492347717f,
    0.21736547350883484f, -0.12236350029706955f,    0.21734142303466797f, -0.12237410992383957f,    0.21734504401683807f, -0.12235166877508163f,
    0.21744988858699799f, -0.1223749965429306f,    0.21744616329669952f, -0.12238278239965439f,    0.21734142303466797f, -0.12237410992383957f,

};
