
#include "l_lverts.h"

f32 MODEL_L_L_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -4.8450164794921875f, 0.9999998807907104f, 22.59683609008789f,    1.2014923095703125f, 0.9999999403953552f, 25.038700103759766f,    -4.8450164794921875f, 0.9999999403953552f, 25.038700103759766f,
    -4.8450164794921875f, 0.9999998807907104f, 22.59683609008789f,    -2.403167724609375f, 0.9999998807907104f, 22.59683609008789f,    1.2014923095703125f, 0.9999999403953552f, 25.038700103759766f,
    -2.403167724609375f, 0.9999998807907104f, 22.59683609008789f,    1.2014923095703125f, 0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, 0.9999999403953552f, 25.038700103759766f,
    -2.403167724609375f, 0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, 0.9999999403953552f, 3.216996192932129f,    -2.403167724609375f, 0.9999998807907104f, 22.59683609008789f,
    -4.8450164794921875f, 0.9999999403953552f, 0.7751321792602539f,    -2.403167724609375f, 0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, 0.9999999403953552f, 3.216996192932129f,
    -4.8450164794921875f, 0.9999999403953552f, 0.7751321792602539f,    1.2014923095703125f, 0.9999999403953552f, 3.216996192932129f,    -2.403167724609375f, 0.9999999403953552f, 3.216996192932129f,
    -4.8450164794921875f, 0.9999999403953552f, 0.7751321792602539f,    3.6433563232421875f, 0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, 0.9999999403953552f, 3.216996192932129f,
    -4.8450164794921875f, 0.9999999403953552f, 0.7751321792602539f,    3.6433563232421875f, 0.9999999403953552f, 0.7751321792602539f,    3.6433563232421875f, 0.9999999403953552f, 3.216996192932129f,
    1.2014923095703125f, -1.0f, 25.038700103759766f,    -4.8450164794921875f, -1.0f, 22.59683609008789f,    -4.8450164794921875f, -1.0f, 25.038700103759766f,
    -2.403167724609375f, -1.0f, 22.59683609008789f,    -4.8450164794921875f, -1.0f, 22.59683609008789f,    1.2014923095703125f, -1.0f, 25.038700103759766f,
    1.2014923095703125f, -0.9999999403953552f, 3.216996192932129f,    -2.403167724609375f, -1.0f, 22.59683609008789f,    1.2014923095703125f, -1.0f, 25.038700103759766f,
    1.2014923095703125f, -0.9999999403953552f, 3.216996192932129f,    -2.403167724609375f, -0.9999999403953552f, 3.216996192932129f,    -2.403167724609375f, -1.0f, 22.59683609008789f,
    -2.403167724609375f, -0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -1.0f, 0.7751321792602539f,    -4.8450164794921875f, -0.9999999403953552f, 3.216996192932129f,
    1.2014923095703125f, -0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -1.0f, 0.7751321792602539f,    -2.403167724609375f, -0.9999999403953552f, 3.216996192932129f,
    3.6433563232421875f, -0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -1.0f, 0.7751321792602539f,    1.2014923095703125f, -0.9999999403953552f, 3.216996192932129f,
    3.6433563232421875f, -1.0f, 0.7751321792602539f,    -4.8450164794921875f, -1.0f, 0.7751321792602539f,    3.6433563232421875f, -0.9999999403953552f, 3.216996192932129f,
    -4.8450164794921875f, 0.9999998807907104f, 22.59683609008789f,    -2.403167724609375f, -1.0f, 22.59683609008789f,    -2.403167724609375f, 0.9999998807907104f, 22.59683609008789f,
    -4.8450164794921875f, 0.9999999403953552f, 25.038700103759766f,    -4.8450164794921875f, -1.0f, 22.59683609008789f,    -4.8450164794921875f, 0.9999998807907104f, 22.59683609008789f,
    1.2014923095703125f, 0.9999999403953552f, 25.038700103759766f,    -4.8450164794921875f, -1.0f, 25.038700103759766f,    -4.8450164794921875f, 0.9999999403953552f, 25.038700103759766f,
    1.2014923095703125f, 0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, -1.0f, 25.038700103759766f,    1.2014923095703125f, 0.9999999403953552f, 25.038700103759766f,
    3.6433563232421875f, 0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, -0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, 0.9999999403953552f, 3.216996192932129f,
    3.6433563232421875f, 0.9999999403953552f, 0.7751321792602539f,    3.6433563232421875f, -0.9999999403953552f, 3.216996192932129f,    3.6433563232421875f, 0.9999999403953552f, 3.216996192932129f,
    -4.8450164794921875f, 0.9999999403953552f, 0.7751321792602539f,    3.6433563232421875f, -1.0f, 0.7751321792602539f,    3.6433563232421875f, 0.9999999403953552f, 0.7751321792602539f,
    -4.8450164794921875f, 0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -1.0f, 0.7751321792602539f,    -4.8450164794921875f, 0.9999999403953552f, 0.7751321792602539f,
    -2.403167724609375f, 0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, 0.9999999403953552f, 3.216996192932129f,
    -2.403167724609375f, 0.9999998807907104f, 22.59683609008789f,    -2.403167724609375f, -0.9999999403953552f, 3.216996192932129f,    -2.403167724609375f, 0.9999999403953552f, 3.216996192932129f,
    -4.8450164794921875f, 0.9999998807907104f, 22.59683609008789f,    -4.8450164794921875f, -1.0f, 22.59683609008789f,    -2.403167724609375f, -1.0f, 22.59683609008789f,
    -4.8450164794921875f, 0.9999999403953552f, 25.038700103759766f,    -4.8450164794921875f, -1.0f, 25.038700103759766f,    -4.8450164794921875f, -1.0f, 22.59683609008789f,
    1.2014923095703125f, 0.9999999403953552f, 25.038700103759766f,    1.2014923095703125f, -1.0f, 25.038700103759766f,    -4.8450164794921875f, -1.0f, 25.038700103759766f,
    1.2014923095703125f, 0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, -0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, -1.0f, 25.038700103759766f,
    3.6433563232421875f, 0.9999999403953552f, 3.216996192932129f,    3.6433563232421875f, -0.9999999403953552f, 3.216996192932129f,    1.2014923095703125f, -0.9999999403953552f, 3.216996192932129f,
    3.6433563232421875f, 0.9999999403953552f, 0.7751321792602539f,    3.6433563232421875f, -1.0f, 0.7751321792602539f,    3.6433563232421875f, -0.9999999403953552f, 3.216996192932129f,
    -4.8450164794921875f, 0.9999999403953552f, 0.7751321792602539f,    -4.8450164794921875f, -1.0f, 0.7751321792602539f,    3.6433563232421875f, -1.0f, 0.7751321792602539f,
    -4.8450164794921875f, 0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -1.0f, 0.7751321792602539f,
    -2.403167724609375f, 0.9999999403953552f, 3.216996192932129f,    -2.403167724609375f, -0.9999999403953552f, 3.216996192932129f,    -4.8450164794921875f, -0.9999999403953552f, 3.216996192932129f,
    -2.403167724609375f, 0.9999998807907104f, 22.59683609008789f,    -2.403167724609375f, -1.0f, 22.59683609008789f,    -2.403167724609375f, -0.9999999403953552f, 3.216996192932129f,

};

