
#include "l_mnorms.h"

f32 MODEL_L_M_NORMS[] ATTRIBUTE_ALIGN(32) = {
    4.631465433391213e-09f, 1.0f, -7.0219163816886976e-09f,    4.631465433391213e-09f, 1.0f, -7.0219163816886976e-09f,    4.631465433391213e-09f, 1.0f, -7.0219163816886976e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -2.577808722037389e-08f, 0.9999999403953552f, -3.5390193886541965e-08f,    -2.577808722037389e-08f, 0.9999999403953552f, -3.5390193886541965e-08f,    -2.577808722037389e-08f, 0.9999999403953552f, -3.5390193886541965e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -2.6177593426268686e-10f, 1.0f, -8.115036642664109e-09f,    -2.6177593426268686e-10f, 1.0f, -8.115036642664109e-09f,    -2.6177593426268686e-10f, 1.0f, -8.115036642664109e-09f,
    -3.039624374423511e-08f, 0.9999999403953552f, 9.925418709144651e-09f,    -3.039624374423511e-08f, 0.9999999403953552f, 9.925418709144651e-09f,    -3.039624374423511e-08f, 0.9999999403953552f, 9.925418709144651e-09f,
    0.0f, 0.9999999403953552f, -8.179783961281828e-09f,    0.0f, 0.9999999403953552f, -8.179783961281828e-09f,    0.0f, 0.9999999403953552f, -8.179783961281828e-09f,
    0.0f, 0.9999999403953552f, -8.179783961281828e-09f,    0.0f, 0.9999999403953552f, -8.179783961281828e-09f,    0.0f, 0.9999999403953552f, -8.179783961281828e-09f,
    -3.172772977677596e-08f, 1.0f, 4.236362372012081e-09f,    -3.172772977677596e-08f, 1.0f, 4.236362372012081e-09f,    -3.172772977677596e-08f, 1.0f, 4.236362372012081e-09f,
    0.0f, 1.0f, -4.509676188035883e-09f,    0.0f, 1.0f, -4.509676188035883e-09f,    0.0f, 1.0f, -4.509676188035883e-09f,
    -2.3157327166956065e-09f, -1.0f, 3.5109581908443488e-09f,    -2.3157327166956065e-09f, -1.0f, 3.5109581908443488e-09f,    -2.3157327166956065e-09f, -1.0f, 3.5109581908443488e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.3088796713134343e-10f, -1.0f, 4.057518321332054e-09f,    1.3088796713134343e-10f, -1.0f, 4.057518321332054e-09f,    1.3088796713134343e-10f, -1.0f, 4.057518321332054e-09f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -0.9999999403953552f, 4.089891980640914e-09f,    0.0f, -0.9999999403953552f, 4.089891980640914e-09f,    0.0f, -0.9999999403953552f, 4.089891980640914e-09f,
    0.0f, -0.9999999403953552f, 4.089891980640914e-09f,    0.0f, -0.9999999403953552f, 4.089891980640914e-09f,    0.0f, -0.9999999403953552f, 4.089891980640914e-09f,
    9.914929988141807e-10f, -1.0f, 4.236362372012081e-09f,    9.914929988141807e-10f, -1.0f, 4.236362372012081e-09f,    9.914929988141807e-10f, -1.0f, 4.236362372012081e-09f,
    0.0f, -1.0f, 4.509676188035883e-09f,    0.0f, -1.0f, 4.509676188035883e-09f,    0.0f, -1.0f, 4.509676188035883e-09f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.7024078965187073f, 0.0f, -0.7117745876312256f,    0.7024078965187073f, 0.0f, -0.7117745876312256f,    0.7024078965187073f, 0.0f, -0.7117745876312256f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.516493022441864f, -0.0f, 0.8562913537025452f,    -0.516493022441864f, -0.0f, 0.8562913537025452f,    -0.516493022441864f, -0.0f, 0.8562913537025452f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.702407956123352f, -0.0f, -0.7117746472358704f,    0.702407956123352f, -0.0f, -0.7117746472358704f,    0.702407956123352f, -0.0f, -0.7117746472358704f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.516493022441864f, 0.0f, 0.8562913537025452f,    -0.516493022441864f, 0.0f, 0.8562913537025452f,    -0.516493022441864f, 0.0f, 0.8562913537025452f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
