
#include "l_mtexcoords.h"

f32 MODEL_L_M_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.217537984251976f, -0.12244415283203125f,    0.21758133172988892f, -0.12237081676721573f,    0.2176056206226349f, -0.12237562239170074f,
    0.21758133172988892f, -0.12237081676721573f,    0.21755382418632507f, -0.12232451885938644f,    0.2176056206226349f, -0.12237562239170074f,
    0.21758133172988892f, -0.12237081676721573f,    0.2175573855638504f, -0.12234625965356827f,    0.21755382418632507f, -0.12232451885938644f,
    0.2175573855638504f, -0.12234625965356827f,    0.21753035485744476f, -0.12232451885938644f,    0.21755382418632507f, -0.12232451885938644f,
    0.21758133172988892f, -0.12237081676721573f,    0.2175714075565338f, -0.12236114591360092f,    0.2175573855638504f, -0.12234625965356827f,
    0.2175714075565338f, -0.12236114591360092f,    0.21749863028526306f, -0.1224052757024765f,    0.2175573855638504f, -0.12234625965356827f,
    0.2175416648387909f, -0.12234247475862503f,    0.21753035485744476f, -0.12232451885938644f,    0.2175573855638504f, -0.12234625965356827f,
    0.217537984251976f, -0.12244415283203125f,    0.21752327680587769f, -0.12242963910102844f,    0.21758133172988892f, -0.12237081676721573f,
    0.21751311421394348f, -0.12241969257593155f,    0.21749863028526306f, -0.1224052757024765f,    0.2175714075565338f, -0.12236114591360092f,
    0.2175416648387909f, -0.12234247475862503f,    0.2174743115901947f, -0.1223813071846962f,    0.21753035485744476f, -0.12232451885938644f,
    0.21748901903629303f, -0.122395820915699f,    0.2174743115901947f, -0.1223813071846962f,    0.2175416648387909f, -0.12234247475862503f,
    0.2167658656835556f, -0.1222010999917984f,    0.2166782170534134f, -0.12217918783426285f,    0.21678031980991364f, -0.12217918783426285f,
    0.21678031980991364f, -0.122256338596344f,    0.2167658656835556f, -0.1222010999917984f,    0.21678031980991364f, -0.12217918783426285f,
    0.2167665660381317f, -0.12223745882511139f,    0.2167658656835556f, -0.1222010999917984f,    0.21678031980991364f, -0.122256338596344f,
    0.21676282584667206f, -0.12227406352758408f,    0.2167665660381317f, -0.12223745882511139f,    0.21678031980991364f, -0.122256338596344f,
    0.2167658656835556f, -0.12222079187631607f,    0.2167658656835556f, -0.1222010999917984f,    0.2167665660381317f, -0.12223745882511139f,
    0.21669858694076538f, -0.12223812192678452f,    0.2167658656835556f, -0.12222079187631607f,    0.2167665660381317f, -0.12223745882511139f,
    0.21676282584667206f, -0.12227406352758408f,    0.21675769984722137f, -0.12225215137004852f,    0.2167665660381317f, -0.12223745882511139f,
    0.2166782170534134f, -0.1222010999917984f,    0.2166782170534134f, -0.12217918783426285f,    0.2167658656835556f, -0.1222010999917984f,
    0.21669858694076538f, -0.12223812192678452f,    0.21669840812683105f, -0.1222214326262474f,    0.2167658656835556f, -0.12222079187631607f,
    0.2166782170534134f, -0.12227406352758408f,    0.21675769984722137f, -0.12225215137004852f,    0.21676282584667206f, -0.12227406352758408f,
    0.2166782170534134f, -0.12227406352758408f,    0.2166782170534134f, -0.12225215137004852f,    0.21675769984722137f, -0.12225215137004852f,
    0.217068150639534f, -0.12116427719593048f,    0.21707624197006226f, -0.12118695676326752f,    0.21706639230251312f, -0.12119157612323761f,
    0.21714277565479279f, -0.12117524445056915f,    0.21707971394062042f, -0.12117358297109604f,    0.217068150639534f, -0.12116427719593048f,
    0.21719035506248474f, -0.12123273313045502f,    0.21713708341121674f, -0.12118471413850784f,    0.21714277565479279f, -0.12117524445056915f,
    0.21719834208488464f, -0.12126017361879349f,    0.21717843413352966f, -0.12123944610357285f,    0.21719035506248474f, -0.12123273313045502f,
    0.217171773314476f, -0.12133436650037766f,    0.21718575060367584f, -0.12126126140356064f,    0.21719834208488464f, -0.12126017361879349f,
    0.21714583039283752f, -0.12134097516536713f,    0.21716322004795074f, -0.12132483720779419f,    0.217171773314476f, -0.12133436650037766f,
    0.21710649132728577f, -0.1214071735739708f,    0.2171376645565033f, -0.12132509052753448f,    0.21714583039283752f, -0.12134097516536713f,
    0.2170839160680771f, -0.1214127317070961f,    0.21710042655467987f, -0.1213962733745575f,    0.21710649132728577f, -0.1214071735739708f,
    0.21706639230251312f, -0.12134025990962982f,    0.21708884835243225f, -0.12139882147312164f,    0.2170839160680771f, -0.1214127317070961f,
    0.21707980334758759f, -0.12131601572036743f,    0.21707968413829803f, -0.12134246528148651f,    0.21706639230251312f, -0.12134025990962982f,
    0.21712656319141388f, -0.12122008949518204f,    0.2170938104391098f, -0.1213238388299942f,    0.21707980334758759f, -0.12131601572036743f,
    0.217123880982399f, -0.12121014297008514f,    0.21714025735855103f, -0.12122006714344025f,    0.21712656319141388f, -0.12122008949518204f,
    0.21706639230251312f, -0.12119157612323761f,    0.217133030295372f, -0.1212032213807106f,    0.217123880982399f, -0.12121014297008514f,
    0.217068150639534f, -0.12116427719593048f,    0.21707971394062042f, -0.12117358297109604f,    0.21707624197006226f, -0.12118695676326752f,
    0.21714277565479279f, -0.12117524445056915f,    0.21713708341121674f, -0.12118471413850784f,    0.21707971394062042f, -0.12117358297109604f,
    0.21719035506248474f, -0.12123273313045502f,    0.21717843413352966f, -0.12123944610357285f,    0.21713708341121674f, -0.12118471413850784f,
    0.21719834208488464f, -0.12126017361879349f,    0.21718575060367584f, -0.12126126140356064f,    0.21717843413352966f, -0.12123944610357285f,
    0.217171773314476f, -0.12133436650037766f,    0.21716322004795074f, -0.12132483720779419f,    0.21718575060367584f, -0.12126126140356064f,
    0.21714583039283752f, -0.12134097516536713f,    0.2171376645565033f, -0.12132509052753448f,    0.21716322004795074f, -0.12132483720779419f,
    0.21710649132728577f, -0.1214071735739708f,    0.21710042655467987f, -0.1213962733745575f,    0.2171376645565033f, -0.12132509052753448f,
    0.2170839160680771f, -0.1214127317070961f,    0.21708884835243225f, -0.12139882147312164f,    0.21710042655467987f, -0.1213962733745575f,
    0.21706639230251312f, -0.12134025990962982f,    0.21707968413829803f, -0.12134246528148651f,    0.21708884835243225f, -0.12139882147312164f,
    0.21707980334758759f, -0.12131601572036743f,    0.2170938104391098f, -0.1213238388299942f,    0.21707968413829803f, -0.12134246528148651f,
    0.21712656319141388f, -0.12122008949518204f,    0.21714025735855103f, -0.12122006714344025f,    0.2170938104391098f, -0.1213238388299942f,
    0.217123880982399f, -0.12121014297008514f,    0.217133030295372f, -0.1212032213807106f,    0.21714025735855103f, -0.12122006714344025f,
    0.21706639230251312f, -0.12119157612323761f,    0.21707624197006226f, -0.12118695676326752f,    0.217133030295372f, -0.1212032213807106f,

};
