
#include "l_mverts.h"

f32 MODEL_L_M_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.4884033203125f, 0.9999999403953552f, 0.775146484375f,    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,    -8.4884033203125f, 0.9999998211860657f, 17.75189208984375f,
    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,    4.3410491943359375f, 0.9999998211860657f, 17.75189208984375f,    -8.4884033203125f, 0.9999998211860657f, 17.75189208984375f,
    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,    4.3410491943359375f, 0.9999998211860657f, 17.75189208984375f,
    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,    7.2867889404296875f, 1.0f, 14.844917297363281f,    4.3410491943359375f, 0.9999998211860657f, 17.75189208984375f,
    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,    -2.40313720703125f, 0.9999998211860657f, 15.348793029785156f,    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,
    -2.40313720703125f, 0.9999998211860657f, 15.348793029785156f,    1.2015228271484375f, 0.9999999403953552f, 0.775146484375f,    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,
    3.6433868408203125f, 0.9999998807907104f, 13.992202758789062f,    7.2867889404296875f, 1.0f, 14.844917297363281f,    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,
    -8.4884033203125f, 0.9999999403953552f, 0.775146484375f,    -4.8449859619140625f, 0.9999999403953552f, 0.775146484375f,    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,
    -2.40313720703125f, 0.9999999403953552f, 0.775146484375f,    1.2015228271484375f, 0.9999999403953552f, 0.775146484375f,    -2.40313720703125f, 0.9999998211860657f, 15.348793029785156f,
    3.6433868408203125f, 0.9999998807907104f, 13.992202758789062f,    7.2867889404296875f, 0.9999999403953552f, 0.775146484375f,    7.2867889404296875f, 1.0f, 14.844917297363281f,
    3.6433868408203125f, 0.9999999403953552f, 0.775146484375f,    7.2867889404296875f, 0.9999999403953552f, 0.775146484375f,    3.6433868408203125f, 0.9999998807907104f, 13.992202758789062f,
    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,    -8.4884033203125f, -0.9999998807907104f, 0.775146484375f,    -8.4884033203125f, -0.9999999403953552f, 17.75189208984375f,
    4.3410491943359375f, -0.9999999403953552f, 17.75189208984375f,    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,    -8.4884033203125f, -0.9999999403953552f, 17.75189208984375f,
    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,    4.3410491943359375f, -0.9999999403953552f, 17.75189208984375f,
    7.2867889404296875f, -0.9999999403953552f, 14.844917297363281f,    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,    4.3410491943359375f, -0.9999999403953552f, 17.75189208984375f,
    -2.40313720703125f, -0.9999999403953552f, 15.348793029785156f,    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,
    1.2015228271484375f, -0.9999998807907104f, 0.775146484375f,    -2.40313720703125f, -0.9999999403953552f, 15.348793029785156f,    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,
    7.2867889404296875f, -0.9999999403953552f, 14.844917297363281f,    3.6433868408203125f, -0.9999999403953552f, 13.992202758789062f,    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,
    -4.8449859619140625f, -0.9999998807907104f, 0.775146484375f,    -8.4884033203125f, -0.9999998807907104f, 0.775146484375f,    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,
    1.2015228271484375f, -0.9999998807907104f, 0.775146484375f,    -2.40313720703125f, -0.9999998807907104f, 0.775146484375f,    -2.40313720703125f, -0.9999999403953552f, 15.348793029785156f,
    7.2867889404296875f, -0.9999998807907104f, 0.775146484375f,    3.6433868408203125f, -0.9999999403953552f, 13.992202758789062f,    7.2867889404296875f, -0.9999999403953552f, 14.844917297363281f,
    7.2867889404296875f, -0.9999998807907104f, 0.775146484375f,    3.6433868408203125f, -0.9999998807907104f, 0.775146484375f,    3.6433868408203125f, -0.9999999403953552f, 13.992202758789062f,
    -8.4884033203125f, 0.9999999403953552f, 0.775146484375f,    -4.8449859619140625f, -0.9999998807907104f, 0.775146484375f,    -4.8449859619140625f, 0.9999999403953552f, 0.775146484375f,
    -8.4884033203125f, 0.9999998211860657f, 17.75189208984375f,    -8.4884033203125f, -0.9999998807907104f, 0.775146484375f,    -8.4884033203125f, 0.9999999403953552f, 0.775146484375f,
    4.3410491943359375f, 0.9999998211860657f, 17.75189208984375f,    -8.4884033203125f, -0.9999999403953552f, 17.75189208984375f,    -8.4884033203125f, 0.9999998211860657f, 17.75189208984375f,
    7.2867889404296875f, 1.0f, 14.844917297363281f,    4.3410491943359375f, -0.9999999403953552f, 17.75189208984375f,    4.3410491943359375f, 0.9999998211860657f, 17.75189208984375f,
    7.2867889404296875f, 0.9999999403953552f, 0.775146484375f,    7.2867889404296875f, -0.9999999403953552f, 14.844917297363281f,    7.2867889404296875f, 1.0f, 14.844917297363281f,
    3.6433868408203125f, 0.9999999403953552f, 0.775146484375f,    7.2867889404296875f, -0.9999998807907104f, 0.775146484375f,    7.2867889404296875f, 0.9999999403953552f, 0.775146484375f,
    3.6433868408203125f, 0.9999998807907104f, 13.992202758789062f,    3.6433868408203125f, -0.9999998807907104f, 0.775146484375f,    3.6433868408203125f, 0.9999999403953552f, 0.775146484375f,
    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,    3.6433868408203125f, -0.9999999403953552f, 13.992202758789062f,    3.6433868408203125f, 0.9999998807907104f, 13.992202758789062f,
    1.2015228271484375f, 0.9999999403953552f, 0.775146484375f,    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,
    -2.40313720703125f, 0.9999999403953552f, 0.775146484375f,    1.2015228271484375f, -0.9999998807907104f, 0.775146484375f,    1.2015228271484375f, 0.9999999403953552f, 0.775146484375f,
    -2.40313720703125f, 0.9999998211860657f, 15.348793029785156f,    -2.40313720703125f, -0.9999998807907104f, 0.775146484375f,    -2.40313720703125f, 0.9999999403953552f, 0.775146484375f,
    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,    -2.40313720703125f, -0.9999999403953552f, 15.348793029785156f,    -2.40313720703125f, 0.9999998211860657f, 15.348793029785156f,
    -4.8449859619140625f, 0.9999999403953552f, 0.775146484375f,    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,
    -8.4884033203125f, 0.9999999403953552f, 0.775146484375f,    -8.4884033203125f, -0.9999998807907104f, 0.775146484375f,    -4.8449859619140625f, -0.9999998807907104f, 0.775146484375f,
    -8.4884033203125f, 0.9999998211860657f, 17.75189208984375f,    -8.4884033203125f, -0.9999999403953552f, 17.75189208984375f,    -8.4884033203125f, -0.9999998807907104f, 0.775146484375f,
    4.3410491943359375f, 0.9999998211860657f, 17.75189208984375f,    4.3410491943359375f, -0.9999999403953552f, 17.75189208984375f,    -8.4884033203125f, -0.9999999403953552f, 17.75189208984375f,
    7.2867889404296875f, 1.0f, 14.844917297363281f,    7.2867889404296875f, -0.9999999403953552f, 14.844917297363281f,    4.3410491943359375f, -0.9999999403953552f, 17.75189208984375f,
    7.2867889404296875f, 0.9999999403953552f, 0.775146484375f,    7.2867889404296875f, -0.9999998807907104f, 0.775146484375f,    7.2867889404296875f, -0.9999999403953552f, 14.844917297363281f,
    3.6433868408203125f, 0.9999999403953552f, 0.775146484375f,    3.6433868408203125f, -0.9999998807907104f, 0.775146484375f,    7.2867889404296875f, -0.9999998807907104f, 0.775146484375f,
    3.6433868408203125f, 0.9999998807907104f, 13.992202758789062f,    3.6433868408203125f, -0.9999999403953552f, 13.992202758789062f,    3.6433868408203125f, -0.9999998807907104f, 0.775146484375f,
    1.2015228271484375f, 0.9999998211860657f, 15.465072631835938f,    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,    3.6433868408203125f, -0.9999999403953552f, 13.992202758789062f,
    1.2015228271484375f, 0.9999999403953552f, 0.775146484375f,    1.2015228271484375f, -0.9999998807907104f, 0.775146484375f,    1.2015228271484375f, -0.9999999403953552f, 15.465072631835938f,
    -2.40313720703125f, 0.9999999403953552f, 0.775146484375f,    -2.40313720703125f, -0.9999998807907104f, 0.775146484375f,    1.2015228271484375f, -0.9999998807907104f, 0.775146484375f,
    -2.40313720703125f, 0.9999998211860657f, 15.348793029785156f,    -2.40313720703125f, -0.9999999403953552f, 15.348793029785156f,    -2.40313720703125f, -0.9999998807907104f, 0.775146484375f,
    -4.8449859619140625f, 0.9999998211860657f, 15.348793029785156f,    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,    -2.40313720703125f, -0.9999999403953552f, 15.348793029785156f,
    -4.8449859619140625f, 0.9999999403953552f, 0.775146484375f,    -4.8449859619140625f, -0.9999998807907104f, 0.775146484375f,    -4.8449859619140625f, -0.9999999403953552f, 15.348793029785156f,

};

