
#include "l_nnorms.h"

f32 MODEL_L_N_NORMS[] ATTRIBUTE_ALIGN(32) = {
    6.543817221427162e-08f, 0.9999999403953552f, -0.0f,    6.543817221427162e-08f, 0.9999999403953552f, -0.0f,    6.543817221427162e-08f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, 1.0425771534983141e-07f,    0.0f, 1.0f, 1.0425771534983141e-07f,    0.0f, 1.0f, 1.0425771534983141e-07f,
    -2.0725986260572427e-08f, 1.0f, 2.100236962121471e-08f,    -2.0725986260572427e-08f, 1.0f, 2.100236962121471e-08f,    -2.0725986260572427e-08f, 1.0f, 2.100236962121471e-08f,
    0.0f, 1.0f, -1.6230075061685056e-08f,    0.0f, 1.0f, -1.6230075061685056e-08f,    0.0f, 1.0f, -1.6230075061685056e-08f,
    -6.837199695297613e-09f, 1.0f, -2.5069704179259134e-07f,    -6.837199695297613e-09f, 1.0f, -2.5069704179259134e-07f,    -6.837199695297613e-09f, 1.0f, -2.5069704179259134e-07f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9986100196838379f, -0.0f, 0.0527055561542511f,    -0.9986100196838379f, -0.0f, 0.0527055561542511f,    -0.9986100196838379f, -0.0f, 0.0527055561542511f,
    -0.09318896383047104f, -0.0f, 0.9956484436988831f,    -0.09318896383047104f, -0.0f, 0.9956484436988831f,    -0.09318896383047104f, -0.0f, 0.9956484436988831f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.702407956123352f, -0.0f, -0.7117746472358704f,    0.702407956123352f, -0.0f, -0.7117746472358704f,    0.702407956123352f, -0.0f, -0.7117746472358704f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9986100196838379f, 0.0f, 0.0527055561542511f,    -0.9986100196838379f, 0.0f, 0.0527055561542511f,    -0.9986100196838379f, 0.0f, 0.0527055561542511f,
    -0.09318896383047104f, 0.0f, 0.9956484436988831f,    -0.09318896383047104f, 0.0f, 0.9956484436988831f,    -0.09318896383047104f, 0.0f, 0.9956484436988831f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
