
#include "l_ntexcoords.h"

f32 MODEL_L_N_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2176593393087387f, -0.12128391116857529f,    0.21770314872264862f, -0.12121009826660156f,    0.2177269607782364f, -0.12121538072824478f,
    0.21770314872264862f, -0.12121009826660156f,    0.21767516434192657f, -0.12116427719593048f,    0.2177269607782364f, -0.12121538072824478f,
    0.21770314872264862f, -0.12121009826660156f,    0.21765169501304626f, -0.12116427719593048f,    0.21767516434192657f, -0.12116427719593048f,
    0.2176593393087387f, -0.12128391116857529f,    0.2176446169614792f, -0.12126939743757248f,    0.21770314872264862f, -0.12121009826660156f,
    0.21766844391822815f, -0.12118172645568848f,    0.21765169501304626f, -0.12116427719593048f,    0.21770314872264862f, -0.12121009826660156f,
    0.21766844391822815f, -0.12118172645568848f,    0.2175956666469574f, -0.12122106552124023f,    0.21765169501304626f, -0.12116427719593048f,
    0.21760989725589752f, -0.12123511731624603f,    0.2175956666469574f, -0.12122106552124023f,    0.21766844391822815f, -0.12118172645568848f,
    0.2167273312807083f, -0.12273874878883362f,    0.2166440337896347f, -0.12271808087825775f,    0.21674031019210815f, -0.12271808087825775f,
    0.21674031019210815f, -0.12279083579778671f,    0.2167273312807083f, -0.12273874878883362f,    0.21674031019210815f, -0.12271808087825775f,
    0.21672382950782776f, -0.12280754745006561f,    0.2167273312807083f, -0.12273874878883362f,    0.21674031019210815f, -0.12279083579778671f,
    0.2166440337896347f, -0.12273874878883362f,    0.2166440337896347f, -0.12271808087825775f,    0.2167273312807083f, -0.12273874878883362f,
    0.21672382950782776f, -0.12280754745006561f,    0.21672317385673523f, -0.1227833703160286f,    0.2167273312807083f, -0.12273874878883362f,
    0.2166440337896347f, -0.12280754745006561f,    0.21672317385673523f, -0.1227833703160286f,    0.21672382950782776f, -0.12280754745006561f,
    0.2166440337896347f, -0.12280754745006561f,    0.2166440337896347f, -0.12278755009174347f,    0.21672317385673523f, -0.1227833703160286f,
    0.21740366518497467f, -0.12116427719593048f,    0.21739627420902252f, -0.12119527906179428f,    0.21738213300704956f, -0.12119337916374207f,
    0.21747837960720062f, -0.12123006582260132f,    0.21740981936454773f, -0.12118293344974518f,    0.21740366518497467f, -0.12116427719593048f,
    0.21748246252536774f, -0.1213214173913002f,    0.21746546030044556f, -0.12123619765043259f,    0.21747837960720062f, -0.12123006582260132f,
    0.21746370196342468f, -0.12134570628404617f,    0.2174675464630127f, -0.12131812423467636f,    0.21748246252536774f, -0.1213214173913002f,
    0.2174016237258911f, -0.12138023227453232f,    0.2174547016620636f, -0.12133774161338806f,    0.21746370196342468f, -0.12134570628404617f,
    0.21738213300704956f, -0.12136054039001465f,    0.21740403771400452f, -0.12136706709861755f,    0.2174016237258911f, -0.12138023227453232f,
    0.217435821890831f, -0.12130393832921982f,    0.2173975110054016f, -0.12135809659957886f,    0.21738213300704956f, -0.12136054039001465f,
    0.2174350768327713f, -0.12125671654939651f,    0.2174496203660965f, -0.12130939215421677f,    0.217435821890831f, -0.12130393832921982f,
    0.21738213300704956f, -0.12119337916374207f,    0.21744638681411743f, -0.12125247716903687f,    0.2174350768327713f, -0.12125671654939651f,
    0.21740366518497467f, -0.12116427719593048f,    0.21740981936454773f, -0.12118293344974518f,    0.21739627420902252f, -0.12119527906179428f,
    0.21747837960720062f, -0.12123006582260132f,    0.21746546030044556f, -0.12123619765043259f,    0.21740981936454773f, -0.12118293344974518f,
    0.21748246252536774f, -0.1213214173913002f,    0.2174675464630127f, -0.12131812423467636f,    0.21746546030044556f, -0.12123619765043259f,
    0.21746370196342468f, -0.12134570628404617f,    0.2174547016620636f, -0.12133774161338806f,    0.2174675464630127f, -0.12131812423467636f,
    0.2174016237258911f, -0.12138023227453232f,    0.21740403771400452f, -0.12136706709861755f,    0.2174547016620636f, -0.12133774161338806f,
    0.21738213300704956f, -0.12136054039001465f,    0.2173975110054016f, -0.12135809659957886f,    0.21740403771400452f, -0.12136706709861755f,
    0.217435821890831f, -0.12130393832921982f,    0.2174496203660965f, -0.12130939215421677f,    0.2173975110054016f, -0.12135809659957886f,
    0.2174350768327713f, -0.12125671654939651f,    0.21744638681411743f, -0.12125247716903687f,    0.2174496203660965f, -0.12130939215421677f,
    0.21738213300704956f, -0.12119337916374207f,    0.21739627420902252f, -0.12119527906179428f,    0.21744638681411743f, -0.12125247716903687f,

};
