
#include "l_nverts.h"

f32 MODEL_L_N_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488250732421875f, 1.0f, 0.7751827239990234f,    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,    -8.488250732421875f, 1.0f, 17.751928329467773f,
    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,    4.341217041015625f, 1.0f, 17.751928329467773f,    -8.488250732421875f, 1.0f, 17.751928329467773f,
    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,    7.286956787109375f, 1.0f, 14.844953536987305f,    4.341217041015625f, 1.0f, 17.751928329467773f,
    -8.488250732421875f, 1.0f, 0.7751827239990234f,    -4.8448333740234375f, 1.0f, 0.7751827239990234f,    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,
    3.02337646484375f, 1.0f, 14.728673934936523f,    7.286956787109375f, 1.0f, 14.844953536987305f,    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,
    3.02337646484375f, 1.0f, 14.728673934936523f,    7.286956787109375f, 1.0f, 0.7751827239990234f,    7.286956787109375f, 1.0f, 14.844953536987305f,
    3.75982666015625f, 1.0f, 0.7751827239990234f,    7.286956787109375f, 1.0f, 0.7751827239990234f,    3.02337646484375f, 1.0f, 14.728673934936523f,
    -4.8448333740234375f, -1.0f, 15.465108871459961f,    -8.488250732421875f, -1.0f, 0.7751827239990234f,    -8.488250732421875f, -1.0f, 17.751928329467773f,
    4.341217041015625f, -1.0f, 17.751928329467773f,    -4.8448333740234375f, -1.0f, 15.465108871459961f,    -8.488250732421875f, -1.0f, 17.751928329467773f,
    7.286956787109375f, -1.0f, 14.844953536987305f,    -4.8448333740234375f, -1.0f, 15.465108871459961f,    4.341217041015625f, -1.0f, 17.751928329467773f,
    -4.8448333740234375f, -1.0f, 0.7751827239990234f,    -8.488250732421875f, -1.0f, 0.7751827239990234f,    -4.8448333740234375f, -1.0f, 15.465108871459961f,
    7.286956787109375f, -1.0f, 14.844953536987305f,    3.02337646484375f, -1.0f, 14.728673934936523f,    -4.8448333740234375f, -1.0f, 15.465108871459961f,
    7.286956787109375f, -1.0f, 0.7751827239990234f,    3.02337646484375f, -1.0f, 14.728673934936523f,    7.286956787109375f, -1.0f, 14.844953536987305f,
    7.286956787109375f, -1.0f, 0.7751827239990234f,    3.75982666015625f, -1.0f, 0.7751827239990234f,    3.02337646484375f, -1.0f, 14.728673934936523f,
    -8.488250732421875f, 1.0f, 0.7751827239990234f,    -4.8448333740234375f, -1.0f, 0.7751827239990234f,    -4.8448333740234375f, 1.0f, 0.7751827239990234f,
    -8.488250732421875f, 1.0f, 17.751928329467773f,    -8.488250732421875f, -1.0f, 0.7751827239990234f,    -8.488250732421875f, 1.0f, 0.7751827239990234f,
    4.341217041015625f, 1.0f, 17.751928329467773f,    -8.488250732421875f, -1.0f, 17.751928329467773f,    -8.488250732421875f, 1.0f, 17.751928329467773f,
    7.286956787109375f, 1.0f, 14.844953536987305f,    4.341217041015625f, -1.0f, 17.751928329467773f,    4.341217041015625f, 1.0f, 17.751928329467773f,
    7.286956787109375f, 1.0f, 0.7751827239990234f,    7.286956787109375f, -1.0f, 14.844953536987305f,    7.286956787109375f, 1.0f, 14.844953536987305f,
    3.75982666015625f, 1.0f, 0.7751827239990234f,    7.286956787109375f, -1.0f, 0.7751827239990234f,    7.286956787109375f, 1.0f, 0.7751827239990234f,
    3.02337646484375f, 1.0f, 14.728673934936523f,    3.75982666015625f, -1.0f, 0.7751827239990234f,    3.75982666015625f, 1.0f, 0.7751827239990234f,
    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,    3.02337646484375f, -1.0f, 14.728673934936523f,    3.02337646484375f, 1.0f, 14.728673934936523f,
    -4.8448333740234375f, 1.0f, 0.7751827239990234f,    -4.8448333740234375f, -1.0f, 15.465108871459961f,    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,
    -8.488250732421875f, 1.0f, 0.7751827239990234f,    -8.488250732421875f, -1.0f, 0.7751827239990234f,    -4.8448333740234375f, -1.0f, 0.7751827239990234f,
    -8.488250732421875f, 1.0f, 17.751928329467773f,    -8.488250732421875f, -1.0f, 17.751928329467773f,    -8.488250732421875f, -1.0f, 0.7751827239990234f,
    4.341217041015625f, 1.0f, 17.751928329467773f,    4.341217041015625f, -1.0f, 17.751928329467773f,    -8.488250732421875f, -1.0f, 17.751928329467773f,
    7.286956787109375f, 1.0f, 14.844953536987305f,    7.286956787109375f, -1.0f, 14.844953536987305f,    4.341217041015625f, -1.0f, 17.751928329467773f,
    7.286956787109375f, 1.0f, 0.7751827239990234f,    7.286956787109375f, -1.0f, 0.7751827239990234f,    7.286956787109375f, -1.0f, 14.844953536987305f,
    3.75982666015625f, 1.0f, 0.7751827239990234f,    3.75982666015625f, -1.0f, 0.7751827239990234f,    7.286956787109375f, -1.0f, 0.7751827239990234f,
    3.02337646484375f, 1.0f, 14.728673934936523f,    3.02337646484375f, -1.0f, 14.728673934936523f,    3.75982666015625f, -1.0f, 0.7751827239990234f,
    -4.8448333740234375f, 0.9999997615814209f, 15.465108871459961f,    -4.8448333740234375f, -1.0f, 15.465108871459961f,    3.02337646484375f, -1.0f, 14.728673934936523f,
    -4.8448333740234375f, 1.0f, 0.7751827239990234f,    -4.8448333740234375f, -1.0f, 0.7751827239990234f,    -4.8448333740234375f, -1.0f, 15.465108871459961f,

};

