
#include "l_onorms.h"

f32 MODEL_L_O_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, 4.1008021867128264e-08f,    0.0f, 1.0f, 4.1008021867128264e-08f,    0.0f, 1.0f, 4.1008021867128264e-08f,
    -4.4486387906772507e-08f, 1.0f, -1.5532552311015024e-07f,    -4.4486387906772507e-08f, 1.0f, -1.5532552311015024e-07f,    -4.4486387906772507e-08f, 1.0f, -1.5532552311015024e-07f,
    9.103054310344305e-09f, 1.0f, 3.178358198852038e-08f,    9.103054310344305e-09f, 1.0f, 3.178358198852038e-08f,    9.103054310344305e-09f, 1.0f, 3.178358198852038e-08f,
    -2.129716492049738e-08f, 0.9999999403953552f, 2.5840531492349328e-08f,    -2.129716492049738e-08f, 0.9999999403953552f, 2.5840531492349328e-08f,    -2.129716492049738e-08f, 0.9999999403953552f, 2.5840531492349328e-08f,
    3.540599369245001e-09f, 1.0f, 1.2982182795440167e-07f,    3.540599369245001e-09f, 1.0f, 1.2982182795440167e-07f,    3.540599369245001e-09f, 1.0f, 1.2982182795440167e-07f,
    4.416093712933389e-09f, 1.0f, -5.358187671333781e-09f,    4.416093712933389e-09f, 1.0f, -5.358187671333781e-09f,    4.416093712933389e-09f, 1.0f, -5.358187671333781e-09f,
    -1.4613256438256172e-10f, 1.0f, -5.358187671333781e-09f,    -1.4613256438256172e-10f, 1.0f, -5.358187671333781e-09f,    -1.4613256438256172e-10f, 1.0f, -5.358187671333781e-09f,
    1.4924787794523553e-10f, 0.9999999403953552f, -5.472595265842983e-09f,    1.4924787794523553e-10f, 0.9999999403953552f, -5.472595265842983e-09f,    1.4924787794523553e-10f, 0.9999999403953552f, -5.472595265842983e-09f,
    -2.0016717450221932e-10f, 1.0f, -7.339695073937946e-09f,    -2.0016717450221932e-10f, 1.0f, -7.339695073937946e-09f,    -2.0016717450221932e-10f, 1.0f, -7.339695073937946e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    4.416093712933389e-09f, -1.0f, -5.358187671333781e-09f,    4.416093712933389e-09f, -1.0f, -5.358187671333781e-09f,    4.416093712933389e-09f, -1.0f, -5.358187671333781e-09f,
    -1.4613256438256172e-10f, -1.0f, -5.358187671333781e-09f,    -1.4613256438256172e-10f, -1.0f, -5.358187671333781e-09f,    -1.4613256438256172e-10f, -1.0f, -5.358187671333781e-09f,
    1.4924789182302334e-10f, -0.9999999403953552f, -5.472595709932193e-09f,    1.4924789182302334e-10f, -0.9999999403953552f, -5.472595709932193e-09f,    1.4924789182302334e-10f, -0.9999999403953552f, -5.472595709932193e-09f,
    -2.0016717450221932e-10f, -1.0f, -7.339695073937946e-09f,    -2.0016717450221932e-10f, -1.0f, -7.339695073937946e-09f,    -2.0016717450221932e-10f, -1.0f, -7.339695073937946e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.711773693561554f, -0.0f, 0.7024088501930237f,    -0.711773693561554f, -0.0f, 0.7024088501930237f,    -0.711773693561554f, -0.0f, 0.7024088501930237f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979753732681274f, -0.0f, 0.9939540028572083f,    -0.10979753732681274f, -0.0f, 0.9939540028572083f,    -0.10979753732681274f, -0.0f, 0.9939540028572083f,
    0.9367506504058838f, 0.0f, 0.34999749064445496f,    0.9367506504058838f, 0.0f, 0.34999749064445496f,    0.9367506504058838f, 0.0f, 0.34999749064445496f,
    0.9958930015563965f, 0.0f, -0.09053768962621689f,    0.9958930015563965f, 0.0f, -0.09053768962621689f,    0.9958930015563965f, 0.0f, -0.09053768962621689f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.707105815410614f, 0.0f, -0.7071077227592468f,    -0.707105815410614f, 0.0f, -0.7071077227592468f,    -0.707105815410614f, 0.0f, -0.7071077227592468f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7024078965187073f, -0.0f, -0.7117745876312256f,    0.7024078965187073f, -0.0f, -0.7117745876312256f,    0.7024078965187073f, -0.0f, -0.7117745876312256f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.711773693561554f, 0.0f, 0.7024088501930237f,    -0.711773693561554f, 0.0f, 0.7024088501930237f,    -0.711773693561554f, 0.0f, 0.7024088501930237f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.10979752242565155f, 0.0f, 0.9939539432525635f,    -0.10979752242565155f, 0.0f, 0.9939539432525635f,    -0.10979752242565155f, 0.0f, 0.9939539432525635f,
    0.9367507100105286f, 0.0f, 0.34999752044677734f,    0.9367507100105286f, 0.0f, 0.34999752044677734f,    0.9367507100105286f, 0.0f, 0.34999752044677734f,
    0.9958930015563965f, -0.0f, -0.09053768962621689f,    0.9958930015563965f, -0.0f, -0.09053768962621689f,    0.9958930015563965f, -0.0f, -0.09053768962621689f,

};
