
#include "l_otexcoords.h"

f32 MODEL_L_O_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21807725727558136f, -0.12170714139938354f,    0.2180057018995285f, -0.12169002741575241f,    0.2180611938238144f, -0.12169069051742554f,
    0.21807725727558136f, -0.12170714139938354f,    0.2180502712726593f, -0.1217033639550209f,    0.2180057018995285f, -0.12169002741575241f,
    0.2180502712726593f, -0.1217033639550209f,    0.2179890275001526f, -0.12170606851577759f,    0.2180057018995285f, -0.12169002741575241f,
    0.21807725727558136f, -0.12170714139938354f,    0.21805721521377563f, -0.12172317504882812f,    0.2180502712726593f, -0.1217033639550209f,
    0.21801359951496124f, -0.1217069923877716f,    0.2179890275001526f, -0.12170606851577759f,    0.2180502712726593f, -0.1217033639550209f,
    0.21807725727558136f, -0.12177024781703949f,    0.21805721521377563f, -0.12172317504882812f,    0.21807725727558136f, -0.12170714139938354f,
    0.21801359951496124f, -0.1217069923877716f,    0.21798889338970184f, -0.12177223712205887f,    0.2179890275001526f, -0.12170606851577759f,
    0.21801728010177612f, -0.12177072465419769f,    0.21798889338970184f, -0.12177223712205887f,    0.21801359951496124f, -0.1217069923877716f,
    0.21807725727558136f, -0.12177024781703949f,    0.2180512547492981f, -0.12176995724439621f,    0.21805721521377563f, -0.12172317504882812f,
    0.21807725727558136f, -0.12177024781703949f,    0.21801728010177612f, -0.12177072465419769f,    0.2180512547492981f, -0.12176995724439621f,
    0.21807725727558136f, -0.12177024781703949f,    0.21798889338970184f, -0.12177223712205887f,    0.21801728010177612f, -0.12177072465419769f,
    0.21806134283542633f, -0.12178711593151093f,    0.21798889338970184f, -0.12177223712205887f,    0.21807725727558136f, -0.12177024781703949f,
    0.21806134283542633f, -0.12178711593151093f,    0.21800576150417328f, -0.12178836017847061f,    0.21798889338970184f, -0.12177223712205887f,
    0.21785002946853638f, -0.12277496606111526f,    0.2178330421447754f, -0.12270338833332062f,    0.217849463224411f, -0.12271947413682938f,
    0.21783676743507385f, -0.12273038923740387f,    0.2178330421447754f, -0.12270338833332062f,    0.21785002946853638f, -0.12277496606111526f,
    0.21783393621444702f, -0.12279162555932999f,    0.21783676743507385f, -0.12273038923740387f,    0.21785002946853638f, -0.12277496606111526f,
    0.21781696379184723f, -0.12272340059280396f,    0.2178330421447754f, -0.12270338833332062f,    0.21783676743507385f, -0.12273038923740387f,
    0.21783393621444702f, -0.12279162555932999f,    0.21783307194709778f, -0.12276704609394073f,    0.21783676743507385f, -0.12273038923740387f,
    0.21781696379184723f, -0.12272340059280396f,    0.21776993572711945f, -0.12270327657461166f,    0.2178330421447754f, -0.12270338833332062f,
    0.21776777505874634f, -0.12279162555932999f,    0.21783307194709778f, -0.12276704609394073f,    0.21783393621444702f, -0.12279162555932999f,
    0.21776777505874634f, -0.12279162555932999f,    0.2177693396806717f, -0.1227632462978363f,    0.21783307194709778f, -0.12276704609394073f,
    0.21777017414569855f, -0.12272927910089493f,    0.21776993572711945f, -0.12270327657461166f,    0.21781696379184723f, -0.12272340059280396f,
    0.2177693396806717f, -0.1227632462978363f,    0.21776993572711945f, -0.12270327657461166f,    0.21777017414569855f, -0.12272927910089493f,
    0.21776777505874634f, -0.12279162555932999f,    0.21776993572711945f, -0.12270327657461166f,    0.2177693396806717f, -0.1227632462978363f,
    0.21776777505874634f, -0.12279162555932999f,    0.21775303781032562f, -0.12271914631128311f,    0.21776993572711945f, -0.12270327657461166f,
    0.21775168180465698f, -0.12277472019195557f,    0.21775303781032562f, -0.12271914631128311f,    0.21776777505874634f, -0.12279162555932999f,
    0.2166946679353714f, -0.1222967654466629f,    0.21665775775909424f, -0.12235283106565475f,    0.2166440337896347f, -0.1223488301038742f,
    0.2167261838912964f, -0.12229534983634949f,    0.21670031547546387f, -0.12230955809354782f,    0.2166946679353714f, -0.1222967654466629f,
    0.21677014231681824f, -0.12234293669462204f,    0.21672220528125763f, -0.12230907380580902f,    0.2167261838912964f, -0.12229534983634949f,
    0.21676872670650482f, -0.12237444519996643f,    0.21675708889961243f, -0.1223476231098175f,    0.21677014231681824f, -0.12234293669462204f,
    0.21671977639198303f, -0.12242746353149414f,    0.21675525605678558f, -0.12237023562192917f,    0.21676872670650482f, -0.12237444519996643f,
    0.21668778359889984f, -0.12242880463600159f,    0.21671395003795624f, -0.12241470813751221f,    0.21671977639198303f, -0.12242746353149414f,
    0.2166440337896347f, -0.12238068133592606f,    0.21669186651706696f, -0.12241505831480026f,    0.21668778359889984f, -0.12242880463600159f,
    0.2166440337896347f, -0.1223488301038742f,    0.21665708720684052f, -0.12237579375505447f,    0.2166440337896347f, -0.12238068133592606f,
    0.21804775297641754f, -0.12205960601568222f,    0.2180296629667282f, -0.1221034973859787f,    0.21801316738128662f, -0.12210412323474884f,
    0.21810294687747955f, -0.12210618704557419f,    0.21805234253406525f, -0.12207774817943573f,    0.21804775297641754f, -0.12205960601568222f,
    0.21808665990829468f, -0.12215372174978256f,    0.2180880904197693f, -0.122111015021801f,    0.21810294687747955f, -0.12210618704557419f,
    0.2180497795343399f, -0.12215372174978256f,    0.21807637810707092f, -0.12213972210884094f,    0.21808665990829468f, -0.12215372174978256f,
    0.21801316738128662f, -0.12210412323474884f,    0.21805532276630402f, -0.12213736772537231f,    0.2180497795343399f, -0.12215372174978256f,
    0.2166946679353714f, -0.1222967654466629f,    0.21670031547546387f, -0.12230955809354782f,    0.21665775775909424f, -0.12235283106565475f,
    0.2167261838912964f, -0.12229534983634949f,    0.21672220528125763f, -0.12230907380580902f,    0.21670031547546387f, -0.12230955809354782f,
    0.21677014231681824f, -0.12234293669462204f,    0.21675708889961243f, -0.1223476231098175f,    0.21672220528125763f, -0.12230907380580902f,
    0.21676872670650482f, -0.12237444519996643f,    0.21675525605678558f, -0.12237023562192917f,    0.21675708889961243f, -0.1223476231098175f,
    0.21671977639198303f, -0.12242746353149414f,    0.21671395003795624f, -0.12241470813751221f,    0.21675525605678558f, -0.12237023562192917f,
    0.21668778359889984f, -0.12242880463600159f,    0.21669186651706696f, -0.12241505831480026f,    0.21671395003795624f, -0.12241470813751221f,
    0.2166440337896347f, -0.12238068133592606f,    0.21665708720684052f, -0.12237579375505447f,    0.21669186651706696f, -0.12241505831480026f,
    0.2166440337896347f, -0.1223488301038742f,    0.21665775775909424f, -0.12235283106565475f,    0.21665708720684052f, -0.12237579375505447f,
    0.21804775297641754f, -0.12205960601568222f,    0.21805234253406525f, -0.12207774817943573f,    0.2180296629667282f, -0.1221034973859787f,
    0.21810294687747955f, -0.12210618704557419f,    0.2180880904197693f, -0.122111015021801f,    0.21805234253406525f, -0.12207774817943573f,
    0.21808665990829468f, -0.12215372174978256f,    0.21807637810707092f, -0.12213972210884094f,    0.2180880904197693f, -0.122111015021801f,
    0.2180497795343399f, -0.12215372174978256f,    0.21805532276630402f, -0.12213736772537231f,    0.21807637810707092f, -0.12213972210884094f,
    0.21801316738128662f, -0.12210412323474884f,    0.2180296629667282f, -0.1221034973859787f,    0.21805532276630402f, -0.12213736772537231f,

};
