
#include "l_overts.h"

f32 MODEL_L_O_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488311767578125f, 0.9999998807907104f, 14.844816207885742f,    4.341156005859375f, 1.0f, 17.75179100036621f,    -5.581329345703125f, 1.0f, 17.75179100036621f,
    -8.488311767578125f, 0.9999998807907104f, 14.844816207885742f,    -3.643341064453125f, 1.0f, 15.464971542358398f,    4.341156005859375f, 1.0f, 17.75179100036621f,
    -3.643341064453125f, 1.0f, 15.464971542358398f,    7.286895751953125f, 0.9999998807907104f, 14.844816207885742f,    4.341156005859375f, 1.0f, 17.75179100036621f,
    -8.488311767578125f, 0.9999998807907104f, 14.844816207885742f,    -4.961181640625f, 0.9999998807907104f, 11.937837600708008f,    -3.643341064453125f, 1.0f, 15.464971542358398f,
    3.0233154296875f, 0.9999998807907104f, 14.728536605834961f,    7.286895751953125f, 0.9999998807907104f, 14.844816207885742f,    -3.643341064453125f, 1.0f, 15.464971542358398f,
    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,    -4.961181640625f, 0.9999998807907104f, 11.937837600708008f,    -8.488311767578125f, 0.9999998807907104f, 14.844816207885742f,
    3.0233154296875f, 0.9999998807907104f, 14.728536605834961f,    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,    7.286895751953125f, 0.9999998807907104f, 14.844816207885742f,
    3.0233154296875f, 0.9999999403953552f, 3.8370609283447266f,    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,    3.0233154296875f, 0.9999998807907104f, 14.728536605834961f,
    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,    -4.2247314453125f, 0.9999999403953552f, 3.8370609283447266f,    -4.961181640625f, 0.9999998807907104f, 11.937837600708008f,
    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,    3.0233154296875f, 0.9999999403953552f, 3.8370609283447266f,    -4.2247314453125f, 0.9999999403953552f, 3.8370609283447266f,
    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,    3.0233154296875f, 0.9999999403953552f, 3.8370609283447266f,
    -5.581329345703125f, 0.9999999403953552f, 0.7750453948974609f,    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,
    -5.581329345703125f, 0.9999999403953552f, 0.7750453948974609f,    4.341156005859375f, 0.9999999403953552f, 0.7750453948974609f,    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,
    4.341156005859375f, -0.9999999403953552f, 17.75179100036621f,    -8.488311767578125f, -0.9999999403953552f, 14.844816207885742f,    -5.581329345703125f, -0.9999999403953552f, 17.75179100036621f,
    -3.643341064453125f, -0.9999999403953552f, 15.464971542358398f,    -8.488311767578125f, -0.9999999403953552f, 14.844816207885742f,    4.341156005859375f, -0.9999999403953552f, 17.75179100036621f,
    7.286895751953125f, -0.9999999403953552f, 14.844816207885742f,    -3.643341064453125f, -0.9999999403953552f, 15.464971542358398f,    4.341156005859375f, -0.9999999403953552f, 17.75179100036621f,
    -4.961181640625f, -0.9999999403953552f, 11.937837600708008f,    -8.488311767578125f, -0.9999999403953552f, 14.844816207885742f,    -3.643341064453125f, -0.9999999403953552f, 15.464971542358398f,
    7.286895751953125f, -0.9999999403953552f, 14.844816207885742f,    3.0233154296875f, -0.9999999403953552f, 14.728536605834961f,    -3.643341064453125f, -0.9999999403953552f, 15.464971542358398f,
    -4.961181640625f, -0.9999999403953552f, 11.937837600708008f,    -8.488311767578125f, -1.0f, 3.720785140991211f,    -8.488311767578125f, -0.9999999403953552f, 14.844816207885742f,
    7.286895751953125f, -1.0f, 3.720785140991211f,    3.0233154296875f, -0.9999999403953552f, 14.728536605834961f,    7.286895751953125f, -0.9999999403953552f, 14.844816207885742f,
    7.286895751953125f, -1.0f, 3.720785140991211f,    3.0233154296875f, -1.0f, 3.8370609283447266f,    3.0233154296875f, -0.9999999403953552f, 14.728536605834961f,
    -4.2247314453125f, -1.0f, 3.8370609283447266f,    -8.488311767578125f, -1.0f, 3.720785140991211f,    -4.961181640625f, -0.9999999403953552f, 11.937837600708008f,
    3.0233154296875f, -1.0f, 3.8370609283447266f,    -8.488311767578125f, -1.0f, 3.720785140991211f,    -4.2247314453125f, -1.0f, 3.8370609283447266f,
    7.286895751953125f, -1.0f, 3.720785140991211f,    -8.488311767578125f, -1.0f, 3.720785140991211f,    3.0233154296875f, -1.0f, 3.8370609283447266f,
    7.286895751953125f, -1.0f, 3.720785140991211f,    -5.581329345703125f, -1.0f, 0.7750453948974609f,    -8.488311767578125f, -1.0f, 3.720785140991211f,
    4.341156005859375f, -1.0f, 0.7750453948974609f,    -5.581329345703125f, -1.0f, 0.7750453948974609f,    7.286895751953125f, -1.0f, 3.720785140991211f,
    -8.488311767578125f, 0.9999998807907104f, 14.844816207885742f,    -8.488311767578125f, -1.0f, 3.720785140991211f,    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,
    -5.581329345703125f, 1.0f, 17.75179100036621f,    -8.488311767578125f, -0.9999999403953552f, 14.844816207885742f,    -8.488311767578125f, 0.9999998807907104f, 14.844816207885742f,
    4.341156005859375f, 1.0f, 17.75179100036621f,    -5.581329345703125f, -0.9999999403953552f, 17.75179100036621f,    -5.581329345703125f, 1.0f, 17.75179100036621f,
    7.286895751953125f, 0.9999998807907104f, 14.844816207885742f,    4.341156005859375f, -0.9999999403953552f, 17.75179100036621f,    4.341156005859375f, 1.0f, 17.75179100036621f,
    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,    7.286895751953125f, -0.9999999403953552f, 14.844816207885742f,    7.286895751953125f, 0.9999998807907104f, 14.844816207885742f,
    4.341156005859375f, 0.9999999403953552f, 0.7750453948974609f,    7.286895751953125f, -1.0f, 3.720785140991211f,    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,
    -5.581329345703125f, 0.9999999403953552f, 0.7750453948974609f,    4.341156005859375f, -1.0f, 0.7750453948974609f,    4.341156005859375f, 0.9999999403953552f, 0.7750453948974609f,
    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,    -5.581329345703125f, -1.0f, 0.7750453948974609f,    -5.581329345703125f, 0.9999999403953552f, 0.7750453948974609f,
    3.0233154296875f, 0.9999999403953552f, 3.8370609283447266f,    -4.2247314453125f, -1.0f, 3.8370609283447266f,    -4.2247314453125f, 0.9999999403953552f, 3.8370609283447266f,
    3.0233154296875f, 0.9999998807907104f, 14.728536605834961f,    3.0233154296875f, -1.0f, 3.8370609283447266f,    3.0233154296875f, 0.9999999403953552f, 3.8370609283447266f,
    -3.643341064453125f, 1.0f, 15.464971542358398f,    3.0233154296875f, -0.9999999403953552f, 14.728536605834961f,    3.0233154296875f, 0.9999998807907104f, 14.728536605834961f,
    -4.961181640625f, 0.9999998807907104f, 11.937837600708008f,    -3.643341064453125f, -0.9999999403953552f, 15.464971542358398f,    -3.643341064453125f, 1.0f, 15.464971542358398f,
    -4.2247314453125f, 0.9999999403953552f, 3.8370609283447266f,    -4.961181640625f, -0.9999999403953552f, 11.937837600708008f,    -4.961181640625f, 0.9999998807907104f, 11.937837600708008f,
    -8.488311767578125f, 0.9999998807907104f, 14.844816207885742f,    -8.488311767578125f, -0.9999999403953552f, 14.844816207885742f,    -8.488311767578125f, -1.0f, 3.720785140991211f,
    -5.581329345703125f, 1.0f, 17.75179100036621f,    -5.581329345703125f, -0.9999999403953552f, 17.75179100036621f,    -8.488311767578125f, -0.9999999403953552f, 14.844816207885742f,
    4.341156005859375f, 1.0f, 17.75179100036621f,    4.341156005859375f, -0.9999999403953552f, 17.75179100036621f,    -5.581329345703125f, -0.9999999403953552f, 17.75179100036621f,
    7.286895751953125f, 0.9999998807907104f, 14.844816207885742f,    7.286895751953125f, -0.9999999403953552f, 14.844816207885742f,    4.341156005859375f, -0.9999999403953552f, 17.75179100036621f,
    7.286895751953125f, 0.9999999403953552f, 3.720785140991211f,    7.286895751953125f, -1.0f, 3.720785140991211f,    7.286895751953125f, -0.9999999403953552f, 14.844816207885742f,
    4.341156005859375f, 0.9999999403953552f, 0.7750453948974609f,    4.341156005859375f, -1.0f, 0.7750453948974609f,    7.286895751953125f, -1.0f, 3.720785140991211f,
    -5.581329345703125f, 0.9999999403953552f, 0.7750453948974609f,    -5.581329345703125f, -1.0f, 0.7750453948974609f,    4.341156005859375f, -1.0f, 0.7750453948974609f,
    -8.488311767578125f, 0.9999999403953552f, 3.720785140991211f,    -8.488311767578125f, -1.0f, 3.720785140991211f,    -5.581329345703125f, -1.0f, 0.7750453948974609f,
    3.0233154296875f, 0.9999999403953552f, 3.8370609283447266f,    3.0233154296875f, -1.0f, 3.8370609283447266f,    -4.2247314453125f, -1.0f, 3.8370609283447266f,
    3.0233154296875f, 0.9999998807907104f, 14.728536605834961f,    3.0233154296875f, -0.9999999403953552f, 14.728536605834961f,    3.0233154296875f, -1.0f, 3.8370609283447266f,
    -3.643341064453125f, 1.0f, 15.464971542358398f,    -3.643341064453125f, -0.9999999403953552f, 15.464971542358398f,    3.0233154296875f, -0.9999999403953552f, 14.728536605834961f,
    -4.961181640625f, 0.9999998807907104f, 11.937837600708008f,    -4.961181640625f, -0.9999999403953552f, 11.937837600708008f,    -3.643341064453125f, -0.9999999403953552f, 15.464971542358398f,
    -4.2247314453125f, 0.9999999403953552f, 3.8370609283447266f,    -4.2247314453125f, -1.0f, 3.8370609283447266f,    -4.961181640625f, -0.9999999403953552f, 11.937837600708008f,

};

