
#include "l_pnorms.h"

f32 MODEL_L_P_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -2.9226512876512345e-10f, -1.0f, -1.0716375342667561e-08f,    -2.9226512876512345e-10f, -1.0f, -1.0716375342667561e-08f,    -2.9226512876512345e-10f, -1.0f, -1.0716375342667561e-08f,
    2.984957836460467e-10f, -0.9999999403953552f, -1.0945191419864386e-08f,    2.984957836460467e-10f, -0.9999999403953552f, -1.0945191419864386e-08f,    2.984957836460467e-10f, -0.9999999403953552f, -1.0945191419864386e-08f,
    -3.418525240661552e-09f, -1.0f, 1.2534988513834833e-07f,    -3.418525240661552e-09f, -1.0f, 1.2534988513834833e-07f,    -3.418525240661552e-09f, -1.0f, 1.2534988513834833e-07f,
    -1.0355534207917572e-08f, -1.0f, -1.0355534207917572e-08f,    -1.0355534207917572e-08f, -1.0f, -1.0355534207917572e-08f,    -1.0355534207917572e-08f, -1.0f, -1.0355534207917572e-08f,
    -1.1778907804682603e-07f, -1.0f, -5.125993851606836e-08f,    -1.1778907804682603e-07f, -1.0f, -5.125993851606836e-08f,    -1.1778907804682603e-07f, -1.0f, -5.125993851606836e-08f,
    0.0f, -1.0f, -5.1259931410641e-08f,    0.0f, -1.0f, -5.1259931410641e-08f,    0.0f, -1.0f, -5.1259931410641e-08f,
    0.0f, -1.0f, 1.9715390209285033e-08f,    0.0f, -1.0f, 1.9715390209285033e-08f,    0.0f, -1.0f, 1.9715390209285033e-08f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,    0.702407956123352f, 0.0f, -0.7117746472358704f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.09318830817937851f, 0.0f, -0.9956485033035278f,    -0.09318830817937851f, 0.0f, -0.9956485033035278f,    -0.09318830817937851f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318877756595612f, -0.0f, 0.9956483840942383f,    -0.09318877756595612f, -0.0f, 0.9956483840942383f,    -0.09318877756595612f, -0.0f, 0.9956483840942383f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.702407956123352f, -0.0f, -0.7117746472358704f,    0.702407956123352f, -0.0f, -0.7117746472358704f,    0.702407956123352f, -0.0f, -0.7117746472358704f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.09318830817937851f, 0.0f, -0.9956485033035278f,    -0.09318830817937851f, 0.0f, -0.9956485033035278f,    -0.09318830817937851f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318877756595612f, 0.0f, 0.9956483840942383f,    -0.09318877756595612f, 0.0f, 0.9956483840942383f,    -0.09318877756595612f, 0.0f, 0.9956483840942383f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,

};
