
#include "l_ptexcoords.h"

f32 MODEL_L_P_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21761071681976318f, -0.12184282392263412f,    0.2176792472600937f, -0.12174505740404129f,    0.21770304441452026f, -0.12175050377845764f,
    0.2176792472600937f, -0.12174505740404129f,    0.2176515907049179f, -0.12169905006885529f,    0.21770304441452026f, -0.12175050377845764f,
    0.2176792472600937f, -0.12174505740404129f,    0.2176281213760376f, -0.12169890105724335f,    0.2176515907049179f, -0.12169905006885529f,
    0.21761071681976318f, -0.12184282392263412f,    0.21762967109680176f, -0.12179464101791382f,    0.2176792472600937f, -0.12174505740404129f,
    0.21764475107192993f, -0.1217164620757103f,    0.2176281213760376f, -0.12169890105724335f,    0.2176792472600937f, -0.12174505740404129f,
    0.21764475107192993f, -0.1217164620757103f,    0.21758350729942322f, -0.12174350768327713f,    0.2176281213760376f, -0.12169890105724335f,
    0.21760107576847076f, -0.12176012992858887f,    0.21758350729942322f, -0.12174350768327713f,    0.21764475107192993f, -0.1217164620757103f,
    0.21762967109680176f, -0.12179464101791382f,    0.21758350729942322f, -0.12174350768327713f,    0.21760107576847076f, -0.12176012992858887f,
    0.21762967109680176f, -0.12179464101791382f,    0.21758350729942322f, -0.12176713347434998f,    0.21758350729942322f, -0.12174350768327713f,
    0.21761071681976318f, -0.12184282392263412f,    0.2176203429698944f, -0.12180396914482117f,    0.21762967109680176f, -0.12179464101791382f,
    0.2176203429698944f, -0.12180396914482117f,    0.21758350729942322f, -0.12176713347434998f,    0.21762967109680176f, -0.12179464101791382f,
    0.21761071681976318f, -0.12184282392263412f,    0.21759609878063202f, -0.12182821333408356f,    0.2176203429698944f, -0.12180396914482117f,
    0.21659396588802338f, -0.12231916189193726f,    0.21649575233459473f, -0.12238706648349762f,    0.21658869087696075f, -0.12229534983634949f,
    0.21663980185985565f, -0.1223471388220787f,    0.21659396588802338f, -0.12231916189193726f,    0.21658869087696075f, -0.12229534983634949f,
    0.21663980185985565f, -0.12237060815095901f,    0.21659396588802338f, -0.12231916189193726f,    0.21663980185985565f, -0.1223471388220787f,
    0.21654406189918518f, -0.12236842513084412f,    0.21649575233459473f, -0.12238706648349762f,    0.21659396588802338f, -0.12231916189193726f,
    0.21663980185985565f, -0.12237060815095901f,    0.21662233769893646f, -0.12235385924577713f,    0.21659396588802338f, -0.12231916189193726f,
    0.2165948897600174f, -0.12241492420434952f,    0.21662233769893646f, -0.12235385924577713f,    0.21663980185985565f, -0.12237060815095901f,
    0.2165948897600174f, -0.12241492420434952f,    0.2165783792734146f, -0.12239725142717361f,    0.21662233769893646f, -0.12235385924577713f,
    0.2165948897600174f, -0.12241492420434952f,    0.21654406189918518f, -0.12236842513084412f,    0.2165783792734146f, -0.12239725142717361f,
    0.21657127141952515f, -0.12241476029157639f,    0.21654406189918518f, -0.12236842513084412f,    0.2165948897600174f, -0.12241492420434952f,
    0.21653467416763306f, -0.1223776787519455f,    0.21649575233459473f, -0.12238706648349762f,    0.21654406189918518f, -0.12236842513084412f,
    0.21657127141952515f, -0.12241476029157639f,    0.21653467416763306f, -0.1223776787519455f,    0.21654406189918518f, -0.12236842513084412f,
    0.21651026606559753f, -0.12240176647901535f,    0.21649575233459473f, -0.12238706648349762f,    0.21653467416763306f, -0.1223776787519455f,
    0.21703137457370758f, -0.12211980670690536f,    0.21703803539276123f, -0.1221417561173439f,    0.21702605485916138f, -0.12214680016040802f,
    0.21714209020137787f, -0.12203527987003326f,    0.21704404056072235f, -0.12212617695331573f,    0.21703137457370758f, -0.12211980670690536f,
    0.21720099449157715f, -0.1220896914601326f,    0.2171420305967331f, -0.12205025553703308f,    0.21714209020137787f, -0.12203527987003326f,
    0.21720099449157715f, -0.1221233680844307f,    0.21718719601631165f, -0.12209568917751312f,    0.21720099449157715f, -0.1220896914601326f,
    0.2171480804681778f, -0.12217481434345245f,    0.21718674898147583f, -0.12211919575929642f,    0.21720099449157715f, -0.1221233680844307f,
    0.2171182632446289f, -0.12217557430267334f,    0.21714256703853607f, -0.12216246873140335f,    0.2171480804681778f, -0.12217481434345245f,
    0.21705655753612518f, -0.12216934561729431f,    0.21711888909339905f, -0.12216146290302277f,    0.2171182632446289f, -0.12217557430267334f,
    0.21702605485916138f, -0.12214680016040802f,    0.2170606404542923f, -0.12215772271156311f,    0.21705655753612518f, -0.12216934561729431f,
    0.2172052264213562f, -0.12223026901483536f,    0.21722179651260376f, -0.12228140980005264f,    0.21720953285694122f, -0.12229527533054352f,
    0.2172861248254776f, -0.12223026901483536f,    0.21722209453582764f, -0.12224246561527252f,    0.2172052264213562f, -0.12223026901483536f,
    0.217294842004776f, -0.12229666113853455f,    0.2172742635011673f, -0.12224491685628891f,    0.2172861248254776f, -0.12223026901483536f,
    0.21720953285694122f, -0.12229527533054352f,    0.21727710962295532f, -0.12228501588106155f,    0.217294842004776f, -0.12229666113853455f,
    0.21703137457370758f, -0.12211980670690536f,    0.21704404056072235f, -0.12212617695331573f,    0.21703803539276123f, -0.1221417561173439f,
    0.21714209020137787f, -0.12203527987003326f,    0.2171420305967331f, -0.12205025553703308f,    0.21704404056072235f, -0.12212617695331573f,
    0.21720099449157715f, -0.1220896914601326f,    0.21718719601631165f, -0.12209568917751312f,    0.2171420305967331f, -0.12205025553703308f,
    0.21720099449157715f, -0.1221233680844307f,    0.21718674898147583f, -0.12211919575929642f,    0.21718719601631165f, -0.12209568917751312f,
    0.2171480804681778f, -0.12217481434345245f,    0.21714256703853607f, -0.12216246873140335f,    0.21718674898147583f, -0.12211919575929642f,
    0.2171182632446289f, -0.12217557430267334f,    0.21711888909339905f, -0.12216146290302277f,    0.21714256703853607f, -0.12216246873140335f,
    0.21705655753612518f, -0.12216934561729431f,    0.2170606404542923f, -0.12215772271156311f,    0.21711888909339905f, -0.12216146290302277f,
    0.21702605485916138f, -0.12214680016040802f,    0.21703803539276123f, -0.1221417561173439f,    0.2170606404542923f, -0.12215772271156311f,
    0.2172052264213562f, -0.12223026901483536f,    0.21722209453582764f, -0.12224246561527252f,    0.21722179651260376f, -0.12228140980005264f,
    0.2172861248254776f, -0.12223026901483536f,    0.2172742635011673f, -0.12224491685628891f,    0.21722209453582764f, -0.12224246561527252f,
    0.217294842004776f, -0.12229666113853455f,    0.21727710962295532f, -0.12228501588106155f,    0.2172742635011673f, -0.12224491685628891f,
    0.21720953285694122f, -0.12229527533054352f,    0.21722179651260376f, -0.12228140980005264f,    0.21727710962295532f, -0.12228501588106155f,

};
