
#include "l_pverts.h"

f32 MODEL_L_P_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,    -8.488372802734375f, 0.9999999403953552f, 17.751869201660156f,
    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,    4.341094970703125f, 0.9999999403953552f, 17.751869201660156f,    -8.488372802734375f, 0.9999999403953552f, 17.751869201660156f,
    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,    7.286834716796875f, 0.9999999403953552f, 14.844894409179688f,    4.341094970703125f, 0.9999999403953552f, 17.751869201660156f,
    -8.488372802734375f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,
    3.02325439453125f, 0.9999999403953552f, 14.728614807128906f,    7.286834716796875f, 0.9999999403953552f, 14.844894409179688f,    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,
    3.02325439453125f, 0.9999999403953552f, 14.728614807128906f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, 0.9999999403953552f, 14.844894409179688f,
    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, 0.9999999403953552f, 14.728614807128906f,
    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,
    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,    4.341094970703125f, 0.9999999403953552f, 0.7751235961914062f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,
    -8.488372802734375f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,
    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,    4.341094970703125f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,
    -8.488372802734375f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,
    -4.844970703125f, -1.0f, 15.465049743652344f,    -8.488372802734375f, -1.0f, -5.271385192871094f,    -8.488372802734375f, -1.0f, 17.751869201660156f,
    4.341094970703125f, -1.0f, 17.751869201660156f,    -4.844970703125f, -1.0f, 15.465049743652344f,    -8.488372802734375f, -1.0f, 17.751869201660156f,
    7.286834716796875f, -1.0f, 14.844894409179688f,    -4.844970703125f, -1.0f, 15.465049743652344f,    4.341094970703125f, -1.0f, 17.751869201660156f,
    -4.844970703125f, -1.0f, 3.1007080078125f,    -8.488372802734375f, -1.0f, -5.271385192871094f,    -4.844970703125f, -1.0f, 15.465049743652344f,
    7.286834716796875f, -1.0f, 14.844894409179688f,    3.02325439453125f, -1.0f, 14.728614807128906f,    -4.844970703125f, -1.0f, 15.465049743652344f,
    7.286834716796875f, -1.0000001192092896f, 3.7208633422851562f,    3.02325439453125f, -1.0f, 14.728614807128906f,    7.286834716796875f, -1.0f, 14.844894409179688f,
    7.286834716796875f, -1.0000001192092896f, 3.7208633422851562f,    3.02325439453125f, -1.0000001192092896f, 3.837139129638672f,    3.02325439453125f, -1.0f, 14.728614807128906f,
    7.286834716796875f, -1.0000001192092896f, 3.7208633422851562f,    -4.844970703125f, -1.0f, 3.1007080078125f,    3.02325439453125f, -1.0000001192092896f, 3.837139129638672f,
    4.341094970703125f, -1.0000001192092896f, 0.7751235961914062f,    -4.844970703125f, -1.0f, 3.1007080078125f,    7.286834716796875f, -1.0000001192092896f, 3.7208633422851562f,
    -4.844970703125f, -1.0000001192092896f, 0.7751235961914062f,    -8.488372802734375f, -1.0f, -5.271385192871094f,    -4.844970703125f, -1.0f, 3.1007080078125f,
    4.341094970703125f, -1.0000001192092896f, 0.7751235961914062f,    -4.844970703125f, -1.0000001192092896f, 0.7751235961914062f,    -4.844970703125f, -1.0f, 3.1007080078125f,
    -4.844970703125f, -1.0f, -5.271385192871094f,    -8.488372802734375f, -1.0f, -5.271385192871094f,    -4.844970703125f, -1.0000001192092896f, 0.7751235961914062f,
    -8.488372802734375f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, -1.0f, -5.271385192871094f,    -4.844970703125f, 0.9999999403953552f, -5.271385192871094f,
    -8.488372802734375f, 0.9999999403953552f, 17.751869201660156f,    -8.488372802734375f, -1.0f, -5.271385192871094f,    -8.488372802734375f, 0.9999999403953552f, -5.271385192871094f,
    4.341094970703125f, 0.9999999403953552f, 17.751869201660156f,    -8.488372802734375f, -1.0f, 17.751869201660156f,    -8.488372802734375f, 0.9999999403953552f, 17.751869201660156f,
    7.286834716796875f, 0.9999999403953552f, 14.844894409179688f,    4.341094970703125f, -1.0f, 17.751869201660156f,    4.341094970703125f, 0.9999999403953552f, 17.751869201660156f,
    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, -1.0f, 14.844894409179688f,    7.286834716796875f, 0.9999999403953552f, 14.844894409179688f,
    4.341094970703125f, 0.9999999403953552f, 0.7751235961914062f,    7.286834716796875f, -1.0000001192092896f, 3.7208633422851562f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,
    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,    4.341094970703125f, -1.0000001192092896f, 0.7751235961914062f,    4.341094970703125f, 0.9999999403953552f, 0.7751235961914062f,
    -4.844970703125f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, -1.0000001192092896f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,
    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,    -4.844970703125f, -1.0f, 3.1007080078125f,    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,
    3.02325439453125f, 0.9999999403953552f, 14.728614807128906f,    3.02325439453125f, -1.0000001192092896f, 3.837139129638672f,    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,
    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,    3.02325439453125f, -1.0f, 14.728614807128906f,    3.02325439453125f, 0.9999999403953552f, 14.728614807128906f,
    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,    -4.844970703125f, -1.0f, 15.465049743652344f,    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,
    -8.488372802734375f, 0.9999999403953552f, -5.271385192871094f,    -8.488372802734375f, -1.0f, -5.271385192871094f,    -4.844970703125f, -1.0f, -5.271385192871094f,
    -8.488372802734375f, 0.9999999403953552f, 17.751869201660156f,    -8.488372802734375f, -1.0f, 17.751869201660156f,    -8.488372802734375f, -1.0f, -5.271385192871094f,
    4.341094970703125f, 0.9999999403953552f, 17.751869201660156f,    4.341094970703125f, -1.0f, 17.751869201660156f,    -8.488372802734375f, -1.0f, 17.751869201660156f,
    7.286834716796875f, 0.9999999403953552f, 14.844894409179688f,    7.286834716796875f, -1.0f, 14.844894409179688f,    4.341094970703125f, -1.0f, 17.751869201660156f,
    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, -1.0000001192092896f, 3.7208633422851562f,    7.286834716796875f, -1.0f, 14.844894409179688f,
    4.341094970703125f, 0.9999999403953552f, 0.7751235961914062f,    4.341094970703125f, -1.0000001192092896f, 0.7751235961914062f,    7.286834716796875f, -1.0000001192092896f, 3.7208633422851562f,
    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -1.0000001192092896f, 0.7751235961914062f,    4.341094970703125f, -1.0000001192092896f, 0.7751235961914062f,
    -4.844970703125f, 0.9999999403953552f, -5.271385192871094f,    -4.844970703125f, -1.0f, -5.271385192871094f,    -4.844970703125f, -1.0000001192092896f, 0.7751235961914062f,
    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,    3.02325439453125f, -1.0000001192092896f, 3.837139129638672f,    -4.844970703125f, -1.0f, 3.1007080078125f,
    3.02325439453125f, 0.9999999403953552f, 14.728614807128906f,    3.02325439453125f, -1.0f, 14.728614807128906f,    3.02325439453125f, -1.0000001192092896f, 3.837139129638672f,
    -4.844970703125f, 0.9999999403953552f, 15.465049743652344f,    -4.844970703125f, -1.0f, 15.465049743652344f,    3.02325439453125f, -1.0f, 14.728614807128906f,
    -4.844970703125f, 0.9999999403953552f, 3.1007080078125f,    -4.844970703125f, -1.0f, 3.1007080078125f,    -4.844970703125f, -1.0f, 15.465049743652344f,

};

