
#include "l_qnorms.h"

f32 MODEL_L_Q_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -1.707553543006668e-09f, 1.0f, -2.588888881049911e-09f,    -1.707553543006668e-09f, 1.0f, -2.588888881049911e-09f,    -1.707553543006668e-09f, 1.0f, -2.588888881049911e-09f,
    -1.9347170532313385e-09f, 1.0f, -1.815653050130095e-08f,    -1.9347170532313385e-09f, 1.0f, -1.815653050130095e-08f,    -1.9347170532313385e-09f, 1.0f, -1.815653050130095e-08f,
    1.1182427428479969e-08f, 1.0f, -4.8664556828725836e-09f,    1.1182427428479969e-08f, 1.0f, -4.8664556828725836e-09f,    1.1182427428479969e-08f, 1.0f, -4.8664556828725836e-09f,
    -1.248281389365502e-08f, 1.0f, -5.358187671333781e-09f,    -1.248281389365502e-08f, 1.0f, -5.358187671333781e-09f,    -1.248281389365502e-08f, 1.0f, -5.358187671333781e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.707553543006668e-09f, -1.0f, -2.588888881049911e-09f,    -1.707553543006668e-09f, -1.0f, -2.588888881049911e-09f,    -1.707553543006668e-09f, -1.0f, -2.588888881049911e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.1182426540301549e-08f, -1.0f, -4.866455238783374e-09f,    1.1182426540301549e-08f, -1.0f, -4.866455238783374e-09f,    1.1182426540301549e-08f, -1.0f, -4.866455238783374e-09f,
    -8.832187425866778e-09f, -1.0f, 1.0716375342667561e-08f,    -8.832187425866778e-09f, -1.0f, 1.0716375342667561e-08f,    -8.832187425866778e-09f, -1.0f, 1.0716375342667561e-08f,
    4.0033434900443865e-10f, -1.0f, 1.4679390147875893e-08f,    4.0033434900443865e-10f, -1.0f, 1.4679390147875893e-08f,    4.0033434900443865e-10f, -1.0f, 1.4679390147875893e-08f,
    -5.1277928569959386e-09f, -1.0f, -1.880250124486338e-07f,    -5.1277928569959386e-09f, -1.0f, -1.880250124486338e-07f,    -5.1277928569959386e-09f, -1.0f, -1.880250124486338e-07f,
    -1.552233896973121e-08f, -1.0f, 1.5318111223905362e-08f,    -1.552233896973121e-08f, -1.0f, 1.5318111223905362e-08f,    -1.552233896973121e-08f, -1.0f, 1.5318111223905362e-08f,
    0.0f, -1.0f, 7.688989001053415e-08f,    0.0f, -1.0f, 7.688989001053415e-08f,    0.0f, -1.0f, 7.688989001053415e-08f,
    -1.7668210716692556e-07f, -1.0f, 7.688989001053415e-08f,    -1.7668210716692556e-07f, -1.0f, 7.688989001053415e-08f,    -1.7668210716692556e-07f, -1.0f, 7.688989001053415e-08f,
    0.0f, -1.0f, -2.957308709028439e-08f,    0.0f, -1.0f, -2.957308709028439e-08f,    0.0f, -1.0f, -2.957308709028439e-08f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,
    0.09318865835666656f, 0.0f, -0.9956484436988831f,    0.09318865835666656f, 0.0f, -0.9956484436988831f,    0.09318865835666656f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9431892037391663f, 0.0f, 0.3322562873363495f,    0.9431892037391663f, 0.0f, 0.3322562873363495f,    0.9431892037391663f, 0.0f, 0.3322562873363495f,
    0.9958930015563965f, 0.0f, -0.09053768962621689f,    0.9958930015563965f, 0.0f, -0.09053768962621689f,    0.9958930015563965f, 0.0f, -0.09053768962621689f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,
    0.09318865835666656f, -0.0f, -0.9956484436988831f,    0.09318865835666656f, -0.0f, -0.9956484436988831f,    0.09318865835666656f, -0.0f, -0.9956484436988831f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.943189263343811f, 0.0f, 0.3322562873363495f,    0.943189263343811f, 0.0f, 0.3322562873363495f,    0.943189263343811f, 0.0f, 0.3322562873363495f,
    0.9958930015563965f, -0.0f, -0.09053768962621689f,    0.9958930015563965f, -0.0f, -0.09053768962621689f,    0.9958930015563965f, -0.0f, -0.09053768962621689f,

};
