
#include "l_qtexcoords.h"

f32 MODEL_L_Q_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21642760932445526f, -0.12235405296087265f,    0.21637602150440216f, -0.12227913737297058f,    0.21642760932445526f, -0.12233074009418488f,
    0.21642760932445526f, -0.12235405296087265f,    0.21641066670417786f, -0.12233307212591171f,    0.21637602150440216f, -0.12227913737297058f,
    0.21641066670417786f, -0.12233307212591171f,    0.2163809835910797f, -0.12230338901281357f,    0.21637602150440216f, -0.12227913737297058f,
    0.2163809835910797f, -0.12230338901281357f,    0.2162836790084839f, -0.12237145751714706f,    0.21637602150440216f, -0.12227913737297058f,
    0.21642760932445526f, -0.12235405296087265f,    0.2164018154144287f, -0.12235157191753387f,    0.21641066670417786f, -0.12233307212591171f,
    0.2163318693637848f, -0.12235250324010849f,    0.2162836790084839f, -0.12237145751714706f,    0.2163809835910797f, -0.12230338901281357f,
    0.21638301014900208f, -0.12239866703748703f,    0.2164018154144287f, -0.12235157191753387f,    0.21642760932445526f, -0.12235405296087265f,
    0.21638301014900208f, -0.12239866703748703f,    0.21636638045310974f, -0.12238109856843948f,    0.2164018154144287f, -0.12235157191753387f,
    0.21638301014900208f, -0.12239866703748703f,    0.2163318693637848f, -0.12235250324010849f,    0.21636638045310974f, -0.12238109856843948f,
    0.21635954082012177f, -0.12239881604909897f,    0.2163318693637848f, -0.12235250324010849f,    0.21638301014900208f, -0.12239866703748703f,
    0.21635954082012177f, -0.12239881604909897f,    0.21632254123687744f, -0.12236181646585464f,    0.2163318693637848f, -0.12235250324010849f,
    0.21632254123687744f, -0.12236181646585464f,    0.2162836790084839f, -0.12237145751714706f,    0.2163318693637848f, -0.12235250324010849f,
    0.21629829704761505f, -0.12238606810569763f,    0.2162836790084839f, -0.12237145751714706f,    0.21632254123687744f, -0.12236181646585464f,
    0.21800903975963593f, -0.12225712090730667f,    0.21799255907535553f, -0.12216765433549881f,    0.21800903975963593f, -0.1221841424703598f,
    0.21799542009830475f, -0.12219446897506714f,    0.21799255907535553f, -0.12216765433549881f,    0.21800903975963593f, -0.12225712090730667f,
    0.21799542009830475f, -0.1222364529967308f,    0.21799542009830475f, -0.12219446897506714f,    0.21800903975963593f, -0.12225712090730667f,
    0.21787847578525543f, -0.12225712090730667f,    0.21799542009830475f, -0.1222364529967308f,    0.21800903975963593f, -0.12225712090730667f,
    0.21797606348991394f, -0.12218765914440155f,    0.21799255907535553f, -0.12216765433549881f,    0.21799542009830475f, -0.12219446897506714f,
    0.21787847578525543f, -0.12225712090730667f,    0.21792595088481903f, -0.1222364529967308f,    0.21799542009830475f, -0.1222364529967308f,
    0.21797606348991394f, -0.12218765914440155f,    0.21792946755886078f, -0.12216765433549881f,    0.21799255907535553f, -0.12216765433549881f,
    0.2179301381111145f, -0.12219183146953583f,    0.21792946755886078f, -0.12216765433549881f,    0.21797606348991394f, -0.12218765914440155f,
    0.21792595088481903f, -0.1222364529967308f,    0.21792946755886078f, -0.12216765433549881f,    0.2179301381111145f, -0.12219183146953583f,
    0.21792595088481903f, -0.1222364529967308f,    0.21791276335716248f, -0.1221841424703598f,    0.21792946755886078f, -0.12216765433549881f,
    0.21791276335716248f, -0.1222364529967308f,    0.21791276335716248f, -0.1221841424703598f,    0.21792595088481903f, -0.1222364529967308f,
    0.21787847578525543f, -0.12225712090730667f,    0.21791276335716248f, -0.1222364529967308f,    0.21792595088481903f, -0.1222364529967308f,
    0.21787847578525543f, -0.12225712090730667f,    0.21787847578525543f, -0.1222364529967308f,    0.21791276335716248f, -0.1222364529967308f,
    0.21665550768375397f, -0.1220739483833313f,    0.21660232543945312f, -0.12204015254974365f,    0.216605544090271f, -0.12202732264995575f,
    0.21666307747364044f, -0.12210378795862198f,    0.21664370596408844f, -0.12208038568496704f,    0.21665550768375397f, -0.1220739483833313f,
    0.2166188806295395f, -0.12217496335506439f,    0.2166491001844406f, -0.12210290879011154f,    0.21666307747364044f, -0.12210378795862198f,
    0.21649575233459473f, -0.12213557213544846f,    0.21661226451396942f, -0.1221613958477974f,    0.2166188806295395f, -0.12217496335506439f,
    0.21649575233459473f, -0.12210068106651306f,    0.21650941669940948f, -0.12212630361318588f,    0.21649575233459473f, -0.12213557213544846f,
    0.21652773022651672f, -0.12206770479679108f,    0.2165120542049408f, -0.12210461497306824f,    0.21649575233459473f, -0.12210068106651306f,
    0.2165769636631012f, -0.12202943861484528f,    0.21653717756271362f, -0.12207826972007751f,    0.21652773022651672f, -0.12206770479679108f,
    0.216605544090271f, -0.12202732264995575f,    0.21658159792423248f, -0.12204121798276901f,    0.2165769636631012f, -0.12202943861484528f,
    0.21801328659057617f, -0.12225363403558731f,    0.2180585414171219f, -0.12224838882684708f,    0.2180688977241516f, -0.12226162105798721f,
    0.21801328659057617f, -0.12217933684587479f,    0.21802403032779694f, -0.12224171310663223f,    0.21801328659057617f, -0.12225363403558731f,
    0.2180686742067337f, -0.12216765433549881f,    0.21802635490894318f, -0.12218925356864929f,    0.21801328659057617f, -0.12217933684587479f,
    0.2180895060300827f, -0.12219937145709991f,    0.21806159615516663f, -0.12218444049358368f,    0.2180686742067337f, -0.12216765433549881f,
    0.2180688977241516f, -0.12226162105798721f,    0.21807187795639038f, -0.12220432609319687f,    0.2180895060300827f, -0.12219937145709991f,
    0.21665550768375397f, -0.1220739483833313f,    0.21664370596408844f, -0.12208038568496704f,    0.21660232543945312f, -0.12204015254974365f,
    0.21666307747364044f, -0.12210378795862198f,    0.2166491001844406f, -0.12210290879011154f,    0.21664370596408844f, -0.12208038568496704f,
    0.2166188806295395f, -0.12217496335506439f,    0.21661226451396942f, -0.1221613958477974f,    0.2166491001844406f, -0.12210290879011154f,
    0.21649575233459473f, -0.12213557213544846f,    0.21650941669940948f, -0.12212630361318588f,    0.21661226451396942f, -0.1221613958477974f,
    0.21649575233459473f, -0.12210068106651306f,    0.2165120542049408f, -0.12210461497306824f,    0.21650941669940948f, -0.12212630361318588f,
    0.21652773022651672f, -0.12206770479679108f,    0.21653717756271362f, -0.12207826972007751f,    0.2165120542049408f, -0.12210461497306824f,
    0.2165769636631012f, -0.12202943861484528f,    0.21658159792423248f, -0.12204121798276901f,    0.21653717756271362f, -0.12207826972007751f,
    0.216605544090271f, -0.12202732264995575f,    0.21660232543945312f, -0.12204015254974365f,    0.21658159792423248f, -0.12204121798276901f,
    0.21801328659057617f, -0.12225363403558731f,    0.21802403032779694f, -0.12224171310663223f,    0.2180585414171219f, -0.12224838882684708f,
    0.21801328659057617f, -0.12217933684587479f,    0.21802635490894318f, -0.12218925356864929f,    0.21802403032779694f, -0.12224171310663223f,
    0.2180686742067337f, -0.12216765433549881f,    0.21806159615516663f, -0.12218444049358368f,    0.21802635490894318f, -0.12218925356864929f,
    0.2180895060300827f, -0.12219937145709991f,    0.21807187795639038f, -0.12220432609319687f,    0.21806159615516663f, -0.12218444049358368f,
    0.2180688977241516f, -0.12226162105798721f,    0.2180585414171219f, -0.12224838882684708f,    0.21807187795639038f, -0.12220432609319687f,

};
