
#include "l_qverts.h"

f32 MODEL_L_Q_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999998807907104f, 14.844865798950195f,    7.286834716796875f, 0.9999998807907104f, 17.751840591430664f,    -5.581390380859375f, 0.9999998807907104f, 17.751840591430664f,
    -8.488372802734375f, 0.9999998807907104f, 14.844865798950195f,    -3.75970458984375f, 0.9999998807907104f, 15.34874153137207f,    7.286834716796875f, 0.9999998807907104f, 17.751840591430664f,
    -3.75970458984375f, 0.9999998807907104f, 15.34874153137207f,    3.643402099609375f, 0.9999998807907104f, 15.34874153137207f,    7.286834716796875f, 0.9999998807907104f, 17.751840591430664f,
    3.643402099609375f, 0.9999998807907104f, 15.34874153137207f,    7.286834716796875f, 0.9999999403953552f, -5.271413803100586f,    7.286834716796875f, 0.9999998807907104f, 17.751840591430664f,
    -8.488372802734375f, 0.9999998807907104f, 14.844865798950195f,    -4.96124267578125f, 0.9999999403953552f, 11.937887191772461f,    -3.75970458984375f, 0.9999998807907104f, 15.34874153137207f,
    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,    7.286834716796875f, 0.9999999403953552f, -5.271413803100586f,    3.643402099609375f, 0.9999998807907104f, 15.34874153137207f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208352088928223f,    -4.96124267578125f, 0.9999999403953552f, 11.937887191772461f,    -8.488372802734375f, 0.9999998807907104f, 14.844865798950195f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208352088928223f,    -4.22479248046875f, 0.9999999403953552f, 3.837110996246338f,    -4.96124267578125f, 0.9999999403953552f, 11.937887191772461f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208352088928223f,    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,    -4.22479248046875f, 0.9999999403953552f, 3.837110996246338f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750954627990723f,    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,    -8.488372802734375f, 0.9999999403953552f, 3.7208352088928223f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750954627990723f,    3.643402099609375f, 0.9999999403953552f, 0.7750954627990723f,    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,
    3.643402099609375f, 0.9999999403953552f, 0.7750954627990723f,    7.286834716796875f, 0.9999999403953552f, -5.271413803100586f,    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,
    3.643402099609375f, 0.9999999403953552f, -5.271413803100586f,    7.286834716796875f, 0.9999999403953552f, -5.271413803100586f,    3.643402099609375f, 0.9999999403953552f, 0.7750954627990723f,
    7.286834716796875f, -0.9999999403953552f, 17.751840591430664f,    -8.488372802734375f, -0.9999999403953552f, 14.844865798950195f,    -5.581390380859375f, -0.9999999403953552f, 17.751840591430664f,
    -3.75970458984375f, -0.9999999403953552f, 15.34874153137207f,    -8.488372802734375f, -0.9999999403953552f, 14.844865798950195f,    7.286834716796875f, -0.9999999403953552f, 17.751840591430664f,
    3.643402099609375f, -0.9999999403953552f, 15.34874153137207f,    -3.75970458984375f, -0.9999999403953552f, 15.34874153137207f,    7.286834716796875f, -0.9999999403953552f, 17.751840591430664f,
    7.286834716796875f, -1.0f, -5.271413803100586f,    3.643402099609375f, -0.9999999403953552f, 15.34874153137207f,    7.286834716796875f, -0.9999999403953552f, 17.751840591430664f,
    -4.96124267578125f, -0.9999999403953552f, 11.937887191772461f,    -8.488372802734375f, -0.9999999403953552f, 14.844865798950195f,    -3.75970458984375f, -0.9999999403953552f, 15.34874153137207f,
    7.286834716796875f, -1.0f, -5.271413803100586f,    3.643402099609375f, -1.0f, 3.100679874420166f,    3.643402099609375f, -0.9999999403953552f, 15.34874153137207f,
    -4.96124267578125f, -0.9999999403953552f, 11.937887191772461f,    -8.488372802734375f, -0.9999998211860657f, 3.7208352088928223f,    -8.488372802734375f, -0.9999999403953552f, 14.844865798950195f,
    -4.22479248046875f, -0.9999998211860657f, 3.837110996246338f,    -8.488372802734375f, -0.9999998211860657f, 3.7208352088928223f,    -4.96124267578125f, -0.9999999403953552f, 11.937887191772461f,
    3.643402099609375f, -1.0f, 3.100679874420166f,    -8.488372802734375f, -0.9999998211860657f, 3.7208352088928223f,    -4.22479248046875f, -0.9999998211860657f, 3.837110996246338f,
    3.643402099609375f, -1.0f, 3.100679874420166f,    -5.581390380859375f, -0.9999998211860657f, 0.7750954627990723f,    -8.488372802734375f, -0.9999998211860657f, 3.7208352088928223f,
    3.643402099609375f, -0.9999998211860657f, 0.7750954627990723f,    -5.581390380859375f, -0.9999998211860657f, 0.7750954627990723f,    3.643402099609375f, -1.0f, 3.100679874420166f,
    7.286834716796875f, -1.0f, -5.271413803100586f,    3.643402099609375f, -0.9999998211860657f, 0.7750954627990723f,    3.643402099609375f, -1.0f, 3.100679874420166f,
    7.286834716796875f, -1.0f, -5.271413803100586f,    3.643402099609375f, -1.0f, -5.271413803100586f,    3.643402099609375f, -0.9999998211860657f, 0.7750954627990723f,
    -8.488372802734375f, 0.9999998807907104f, 14.844865798950195f,    -8.488372802734375f, -0.9999998211860657f, 3.7208352088928223f,    -8.488372802734375f, 0.9999999403953552f, 3.7208352088928223f,
    -5.581390380859375f, 0.9999998807907104f, 17.751840591430664f,    -8.488372802734375f, -0.9999999403953552f, 14.844865798950195f,    -8.488372802734375f, 0.9999998807907104f, 14.844865798950195f,
    7.286834716796875f, 0.9999998807907104f, 17.751840591430664f,    -5.581390380859375f, -0.9999999403953552f, 17.751840591430664f,    -5.581390380859375f, 0.9999998807907104f, 17.751840591430664f,
    7.286834716796875f, 0.9999999403953552f, -5.271413803100586f,    7.286834716796875f, -0.9999999403953552f, 17.751840591430664f,    7.286834716796875f, 0.9999998807907104f, 17.751840591430664f,
    3.643402099609375f, 0.9999999403953552f, -5.271413803100586f,    7.286834716796875f, -1.0f, -5.271413803100586f,    7.286834716796875f, 0.9999999403953552f, -5.271413803100586f,
    3.643402099609375f, 0.9999999403953552f, 0.7750954627990723f,    3.643402099609375f, -1.0f, -5.271413803100586f,    3.643402099609375f, 0.9999999403953552f, -5.271413803100586f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750954627990723f,    3.643402099609375f, -0.9999998211860657f, 0.7750954627990723f,    3.643402099609375f, 0.9999999403953552f, 0.7750954627990723f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208352088928223f,    -5.581390380859375f, -0.9999998211860657f, 0.7750954627990723f,    -5.581390380859375f, 0.9999999403953552f, 0.7750954627990723f,
    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,    -4.22479248046875f, -0.9999998211860657f, 3.837110996246338f,    -4.22479248046875f, 0.9999999403953552f, 3.837110996246338f,
    3.643402099609375f, 0.9999998807907104f, 15.34874153137207f,    3.643402099609375f, -1.0f, 3.100679874420166f,    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,
    -3.75970458984375f, 0.9999998807907104f, 15.34874153137207f,    3.643402099609375f, -0.9999999403953552f, 15.34874153137207f,    3.643402099609375f, 0.9999998807907104f, 15.34874153137207f,
    -4.96124267578125f, 0.9999999403953552f, 11.937887191772461f,    -3.75970458984375f, -0.9999999403953552f, 15.34874153137207f,    -3.75970458984375f, 0.9999998807907104f, 15.34874153137207f,
    -4.22479248046875f, 0.9999999403953552f, 3.837110996246338f,    -4.96124267578125f, -0.9999999403953552f, 11.937887191772461f,    -4.96124267578125f, 0.9999999403953552f, 11.937887191772461f,
    -8.488372802734375f, 0.9999998807907104f, 14.844865798950195f,    -8.488372802734375f, -0.9999999403953552f, 14.844865798950195f,    -8.488372802734375f, -0.9999998211860657f, 3.7208352088928223f,
    -5.581390380859375f, 0.9999998807907104f, 17.751840591430664f,    -5.581390380859375f, -0.9999999403953552f, 17.751840591430664f,    -8.488372802734375f, -0.9999999403953552f, 14.844865798950195f,
    7.286834716796875f, 0.9999998807907104f, 17.751840591430664f,    7.286834716796875f, -0.9999999403953552f, 17.751840591430664f,    -5.581390380859375f, -0.9999999403953552f, 17.751840591430664f,
    7.286834716796875f, 0.9999999403953552f, -5.271413803100586f,    7.286834716796875f, -1.0f, -5.271413803100586f,    7.286834716796875f, -0.9999999403953552f, 17.751840591430664f,
    3.643402099609375f, 0.9999999403953552f, -5.271413803100586f,    3.643402099609375f, -1.0f, -5.271413803100586f,    7.286834716796875f, -1.0f, -5.271413803100586f,
    3.643402099609375f, 0.9999999403953552f, 0.7750954627990723f,    3.643402099609375f, -0.9999998211860657f, 0.7750954627990723f,    3.643402099609375f, -1.0f, -5.271413803100586f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750954627990723f,    -5.581390380859375f, -0.9999998211860657f, 0.7750954627990723f,    3.643402099609375f, -0.9999998211860657f, 0.7750954627990723f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208352088928223f,    -8.488372802734375f, -0.9999998211860657f, 3.7208352088928223f,    -5.581390380859375f, -0.9999998211860657f, 0.7750954627990723f,
    3.643402099609375f, 0.9999999403953552f, 3.100679874420166f,    3.643402099609375f, -1.0f, 3.100679874420166f,    -4.22479248046875f, -0.9999998211860657f, 3.837110996246338f,
    3.643402099609375f, 0.9999998807907104f, 15.34874153137207f,    3.643402099609375f, -0.9999999403953552f, 15.34874153137207f,    3.643402099609375f, -1.0f, 3.100679874420166f,
    -3.75970458984375f, 0.9999998807907104f, 15.34874153137207f,    -3.75970458984375f, -0.9999999403953552f, 15.34874153137207f,    3.643402099609375f, -0.9999999403953552f, 15.34874153137207f,
    -4.96124267578125f, 0.9999999403953552f, 11.937887191772461f,    -4.96124267578125f, -0.9999999403953552f, 11.937887191772461f,    -3.75970458984375f, -0.9999999403953552f, 15.34874153137207f,
    -4.22479248046875f, 0.9999999403953552f, 3.837110996246338f,    -4.22479248046875f, -0.9999998211860657f, 3.837110996246338f,    -4.96124267578125f, -0.9999999403953552f, 11.937887191772461f,

};

