
#include "l_rnorms.h"

f32 MODEL_L_R_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -3.5109581908443488e-09f,    -0.0f, 1.0f, -3.5109581908443488e-09f,    -0.0f, 1.0f, -3.5109581908443488e-09f,
    -7.918059452549642e-08f, 1.0f, -2.0504010933564132e-08f,    -7.918059452549642e-08f, 1.0f, -2.0504010933564132e-08f,    -7.918059452549642e-08f, 1.0f, -2.0504010933564132e-08f,
    -0.0f, 1.0f, -2.050401270992097e-08f,    -0.0f, 1.0f, -2.050401270992097e-08f,    -0.0f, 1.0f, -2.050401270992097e-08f,
    2.0588155180689682e-08f, 1.0f, 6.541743857724214e-08f,    2.0588155180689682e-08f, 1.0f, 6.541743857724214e-08f,    2.0588155180689682e-08f, 1.0f, 6.541743857724214e-08f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    1.3256895137203628e-08f, 1.0f, 0.0f,    1.3256895137203628e-08f, 1.0f, 0.0f,    1.3256895137203628e-08f, 1.0f, 0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 3.5109581908443488e-09f,    0.0f, -1.0f, 3.5109581908443488e-09f,    0.0f, -1.0f, 3.5109581908443488e-09f,
    -1.635961233148464e-08f, -1.0f, -0.0f,    -1.635961233148464e-08f, -1.0f, -0.0f,    -1.635961233148464e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.6359608778770962e-08f, -1.0f, -0.0f,    -1.6359608778770962e-08f, -1.0f, -0.0f,    -1.6359608778770962e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, 5.653675305694605e-09f,    0.0f, -1.0f, 5.653675305694605e-09f,    0.0f, -1.0f, 5.653675305694605e-09f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.707105815410614f, 0.0f, -0.7071077227592468f,    -0.707105815410614f, 0.0f, -0.7071077227592468f,    -0.707105815410614f, 0.0f, -0.7071077227592468f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.6675451397895813f, 0.0f, 0.7445693016052246f,    0.6675451397895813f, 0.0f, 0.7445693016052246f,    0.6675451397895813f, 0.0f, 0.7445693016052246f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,    -0.707105815410614f, 0.0f, -0.707107663154602f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.6675451993942261f, 0.0f, 0.7445693016052246f,    0.6675451993942261f, 0.0f, 0.7445693016052246f,    0.6675451993942261f, 0.0f, 0.7445693016052246f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
