
#include "l_rtexcoords.h"

f32 MODEL_L_R_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21702605485916138f, -0.12281165271997452f,    0.21712234616279602f, -0.12279097735881805f,    0.21712234616279602f, -0.12281165271997452f,
    0.21702605485916138f, -0.12281165271997452f,    0.21710585057735443f, -0.12279097735881805f,    0.21712234616279602f, -0.12279097735881805f,
    0.21710585057735443f, -0.12279097735881805f,    0.21712234616279602f, -0.12272217869758606f,    0.21712234616279602f, -0.12277448922395706f,
    0.21710585057735443f, -0.12279097735881805f,    0.21710871160030365f, -0.12276548147201538f,    0.21712234616279602f, -0.12272217869758606f,
    0.21710871160030365f, -0.12276548147201538f,    0.21710871160030365f, -0.12272217869758606f,    0.21712234616279602f, -0.12272217869758606f,
    0.21710585057735443f, -0.12279097735881805f,    0.2170858532190323f, -0.12279097735881805f,    0.21710871160030365f, -0.12276548147201538f,
    0.21702605485916138f, -0.12281165271997452f,    0.2170858532190323f, -0.12279097735881805f,    0.21710585057735443f, -0.12279097735881805f,
    0.21702605485916138f, -0.12281165271997452f,    0.21702605485916138f, -0.12279097735881805f,    0.2170858532190323f, -0.12279097735881805f,
    0.21688726544380188f, -0.12274201959371567f,    0.21679098904132843f, -0.1227213516831398f,    0.21688726544380188f, -0.1227213516831398f,
    0.21687078475952148f, -0.12274201959371567f,    0.21679098904132843f, -0.1227213516831398f,    0.21688726544380188f, -0.12274201959371567f,
    0.21688726544380188f, -0.12281082570552826f,    0.21687078475952148f, -0.12274201959371567f,    0.21688726544380188f, -0.12275850772857666f,
    0.2168736457824707f, -0.12276752293109894f,    0.21687078475952148f, -0.12274201959371567f,    0.21688726544380188f, -0.12281082570552826f,
    0.2168736457824707f, -0.12281082570552826f,    0.2168736457824707f, -0.12276752293109894f,    0.21688726544380188f, -0.12281082570552826f,
    0.21685077250003815f, -0.12274201959371567f,    0.21687078475952148f, -0.12274201959371567f,    0.2168736457824707f, -0.12276752293109894f,
    0.21685077250003815f, -0.12274201959371567f,    0.21679098904132843f, -0.1227213516831398f,    0.21687078475952148f, -0.12274201959371567f,
    0.21679098904132843f, -0.12274201959371567f,    0.21679098904132843f, -0.1227213516831398f,    0.21685077250003815f, -0.12274201959371567f,
    0.21702605485916138f, -0.12232694029808044f,    0.2170417457818985f, -0.12234856188297272f,    0.2170325666666031f, -0.12235688418149948f,
    0.2171071320772171f, -0.12231631577014923f,    0.21704132854938507f, -0.12233319133520126f,    0.21702605485916138f, -0.12232694029808044f,
    0.21712486445903778f, -0.12232818454504013f,    0.2171049267053604f, -0.12232685089111328f,    0.2171071320772171f, -0.12231631577014923f,
    0.2171403169631958f, -0.12233754247426987f,    0.21711695194244385f, -0.12233882397413254f,    0.21712486445903778f, -0.12232818454504013f,
    0.21716338396072388f, -0.12236620485782623f,    0.21713115274906158f, -0.12234698235988617f,    0.2171403169631958f, -0.12233754247426987f,
    0.21714697778224945f, -0.12243839353322983f,    0.21714746952056885f, -0.1223713681101799f,    0.21716338396072388f, -0.12236620485782623f,
    0.2171134650707245f, -0.12243839353322983f,    0.2171357274055481f, -0.12242123484611511f,    0.21714697778224945f, -0.12243839353322983f,
    0.21711009740829468f, -0.12238211929798126f,    0.21712282299995422f, -0.12241864949464798f,    0.2171134650707245f, -0.12243839353322983f,
    0.21707960963249207f, -0.12235797196626663f,    0.21712549030780792f, -0.12237470597028732f,    0.21711009740829468f, -0.12238211929798126f,
    0.2170325666666031f, -0.12235688418149948f,    0.21708326041698456f, -0.12234784662723541f,    0.21707960963249207f, -0.12235797196626663f,
    0.21702605485916138f, -0.12232694029808044f,    0.21704132854938507f, -0.12233319133520126f,    0.2170417457818985f, -0.12234856188297272f,
    0.2171071320772171f, -0.12231631577014923f,    0.2171049267053604f, -0.12232685089111328f,    0.21704132854938507f, -0.12233319133520126f,
    0.21712486445903778f, -0.12232818454504013f,    0.21711695194244385f, -0.12233882397413254f,    0.2171049267053604f, -0.12232685089111328f,
    0.2171403169631958f, -0.12233754247426987f,    0.21713115274906158f, -0.12234698235988617f,    0.21711695194244385f, -0.12233882397413254f,
    0.21716338396072388f, -0.12236620485782623f,    0.21714746952056885f, -0.1223713681101799f,    0.21713115274906158f, -0.12234698235988617f,
    0.21714697778224945f, -0.12243839353322983f,    0.2171357274055481f, -0.12242123484611511f,    0.21714746952056885f, -0.1223713681101799f,
    0.2171134650707245f, -0.12243839353322983f,    0.21712282299995422f, -0.12241864949464798f,    0.2171357274055481f, -0.12242123484611511f,
    0.21711009740829468f, -0.12238211929798126f,    0.21712549030780792f, -0.12237470597028732f,    0.21712282299995422f, -0.12241864949464798f,
    0.21707960963249207f, -0.12235797196626663f,    0.21708326041698456f, -0.12234784662723541f,    0.21712549030780792f, -0.12237470597028732f,
    0.2170325666666031f, -0.12235688418149948f,    0.2170417457818985f, -0.12234856188297272f,    0.21708326041698456f, -0.12234784662723541f,

};
