
#include "l_rverts.h"

f32 MODEL_L_R_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48828125f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, 0.9999998807907104f, 17.75197410583496f,    -8.48828125f, 0.9999998807907104f, 17.75197410583496f,
    -8.48828125f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,    -4.844879150390625f, 0.9999998807907104f, 17.75197410583496f,
    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,    7.28692626953125f, 0.9999998807907104f, 17.75197410583496f,    -1.937896728515625f, 0.9999998807907104f, 17.75197410583496f,
    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,    -0.3487548828125f, 0.9999998807907104f, 15.348875045776367f,    7.28692626953125f, 0.9999998807907104f, 17.75197410583496f,
    -0.3487548828125f, 0.9999998807907104f, 15.348875045776367f,    7.28692626953125f, 0.9999998807907104f, 15.348875045776367f,    7.28692626953125f, 0.9999998807907104f, 17.75197410583496f,
    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,    -4.844879150390625f, 0.9999999403953552f, 11.317865371704102f,    -0.3487548828125f, 0.9999998807907104f, 15.348875045776367f,
    -8.48828125f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, 0.9999999403953552f, 11.317865371704102f,    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,
    -8.48828125f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, 0.9999999403953552f, 11.317865371704102f,
    -4.844879150390625f, -1.0f, 17.75197410583496f,    -8.48828125f, -0.9999999403953552f, 0.7752285003662109f,    -8.48828125f, -1.0f, 17.75197410583496f,
    -4.844879150390625f, -1.0f, 14.844999313354492f,    -8.48828125f, -0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -1.0f, 17.75197410583496f,
    7.28692626953125f, -1.0f, 17.75197410583496f,    -4.844879150390625f, -1.0f, 14.844999313354492f,    -1.937896728515625f, -1.0f, 17.75197410583496f,
    -0.3487548828125f, -1.0f, 15.348875045776367f,    -4.844879150390625f, -1.0f, 14.844999313354492f,    7.28692626953125f, -1.0f, 17.75197410583496f,
    7.28692626953125f, -1.0f, 15.348875045776367f,    -0.3487548828125f, -1.0f, 15.348875045776367f,    7.28692626953125f, -1.0f, 17.75197410583496f,
    -4.844879150390625f, -1.0f, 11.317865371704102f,    -4.844879150390625f, -1.0f, 14.844999313354492f,    -0.3487548828125f, -1.0f, 15.348875045776367f,
    -4.844879150390625f, -1.0f, 11.317865371704102f,    -8.48828125f, -0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -1.0f, 14.844999313354492f,
    -4.844879150390625f, -0.9999999403953552f, 0.7752285003662109f,    -8.48828125f, -0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -1.0f, 11.317865371704102f,
    -8.48828125f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, 0.9999999403953552f, 0.7752285003662109f,
    -8.48828125f, 0.9999998807907104f, 17.75197410583496f,    -8.48828125f, -0.9999999403953552f, 0.7752285003662109f,    -8.48828125f, 0.9999999403953552f, 0.7752285003662109f,
    -4.844879150390625f, 0.9999998807907104f, 17.75197410583496f,    -8.48828125f, -1.0f, 17.75197410583496f,    -8.48828125f, 0.9999998807907104f, 17.75197410583496f,
    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,    -4.844879150390625f, -1.0f, 17.75197410583496f,    -4.844879150390625f, 0.9999998807907104f, 17.75197410583496f,
    -1.937896728515625f, 0.9999998807907104f, 17.75197410583496f,    -4.844879150390625f, -1.0f, 14.844999313354492f,    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,
    7.28692626953125f, 0.9999998807907104f, 17.75197410583496f,    -1.937896728515625f, -1.0f, 17.75197410583496f,    -1.937896728515625f, 0.9999998807907104f, 17.75197410583496f,
    7.28692626953125f, 0.9999998807907104f, 15.348875045776367f,    7.28692626953125f, -1.0f, 17.75197410583496f,    7.28692626953125f, 0.9999998807907104f, 17.75197410583496f,
    -0.3487548828125f, 0.9999998807907104f, 15.348875045776367f,    7.28692626953125f, -1.0f, 15.348875045776367f,    7.28692626953125f, 0.9999998807907104f, 15.348875045776367f,
    -4.844879150390625f, 0.9999999403953552f, 11.317865371704102f,    -0.3487548828125f, -1.0f, 15.348875045776367f,    -0.3487548828125f, 0.9999998807907104f, 15.348875045776367f,
    -4.844879150390625f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -1.0f, 11.317865371704102f,    -4.844879150390625f, 0.9999999403953552f, 11.317865371704102f,
    -8.48828125f, 0.9999999403953552f, 0.7752285003662109f,    -8.48828125f, -0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -0.9999999403953552f, 0.7752285003662109f,
    -8.48828125f, 0.9999998807907104f, 17.75197410583496f,    -8.48828125f, -1.0f, 17.75197410583496f,    -8.48828125f, -0.9999999403953552f, 0.7752285003662109f,
    -4.844879150390625f, 0.9999998807907104f, 17.75197410583496f,    -4.844879150390625f, -1.0f, 17.75197410583496f,    -8.48828125f, -1.0f, 17.75197410583496f,
    -4.844879150390625f, 0.9999999403953552f, 14.844999313354492f,    -4.844879150390625f, -1.0f, 14.844999313354492f,    -4.844879150390625f, -1.0f, 17.75197410583496f,
    -1.937896728515625f, 0.9999998807907104f, 17.75197410583496f,    -1.937896728515625f, -1.0f, 17.75197410583496f,    -4.844879150390625f, -1.0f, 14.844999313354492f,
    7.28692626953125f, 0.9999998807907104f, 17.75197410583496f,    7.28692626953125f, -1.0f, 17.75197410583496f,    -1.937896728515625f, -1.0f, 17.75197410583496f,
    7.28692626953125f, 0.9999998807907104f, 15.348875045776367f,    7.28692626953125f, -1.0f, 15.348875045776367f,    7.28692626953125f, -1.0f, 17.75197410583496f,
    -0.3487548828125f, 0.9999998807907104f, 15.348875045776367f,    -0.3487548828125f, -1.0f, 15.348875045776367f,    7.28692626953125f, -1.0f, 15.348875045776367f,
    -4.844879150390625f, 0.9999999403953552f, 11.317865371704102f,    -4.844879150390625f, -1.0f, 11.317865371704102f,    -0.3487548828125f, -1.0f, 15.348875045776367f,
    -4.844879150390625f, 0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -0.9999999403953552f, 0.7752285003662109f,    -4.844879150390625f, -1.0f, 11.317865371704102f,

};

