
#include "l_snorms.h"

f32 MODEL_L_S_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 0.9999999403953552f, 4.100800765627355e-08f,    0.0f, 0.9999999403953552f, 4.100800765627355e-08f,    0.0f, 0.9999999403953552f, 4.100800765627355e-08f,
    -9.959857383279314e-10f, 0.9999999403953552f, 3.651943458748974e-08f,    -9.959857383279314e-10f, 0.9999999403953552f, 3.651943458748974e-08f,    -9.959857383279314e-10f, 0.9999999403953552f, 3.651943458748974e-08f,
    -6.14763528972162e-09f, 1.0f, 2.1460801136186092e-08f,    -6.14763528972162e-09f, 1.0f, 2.1460801136186092e-08f,    -6.14763528972162e-09f, 1.0f, 2.1460801136186092e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -1.5318462942559563e-08f, 1.0f, -1.6359576804347853e-08f,    -1.5318462942559563e-08f, 1.0f, -1.6359576804347853e-08f,    -1.5318462942559563e-08f, 1.0f, -1.6359576804347853e-08f,
    -8.51736814411197e-09f, 1.0f, 6.676483366163666e-08f,    -8.51736814411197e-09f, 1.0f, 6.676483366163666e-08f,    -8.51736814411197e-09f, 1.0f, 6.676483366163666e-08f,
    -3.072152976457687e-09f, 1.0f, -2.060590631458581e-08f,    -3.072152976457687e-09f, 1.0f, -2.060590631458581e-08f,    -3.072152976457687e-09f, 1.0f, -2.060590631458581e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    4.195205960400017e-09f, -1.0f, 2.813857946648568e-08f,    4.195205960400017e-09f, -1.0f, 2.813857946648568e-08f,    4.195205960400017e-09f, -1.0f, 2.813857946648568e-08f,
    2.501435725221768e-09f, -1.0f, 2.6633014016397283e-08f,    2.501435725221768e-09f, -1.0f, 2.6633014016397283e-08f,    2.501435725221768e-09f, -1.0f, 2.6633014016397283e-08f,
    2.4472472048842064e-08f, -0.9999999403953552f, -3.307095042259789e-08f,    2.4472472048842064e-08f, -0.9999999403953552f, -3.307095042259789e-08f,    2.4472472048842064e-08f, -0.9999999403953552f, -3.307095042259789e-08f,
    4.1419745855364454e-08f, -1.0f, 1.2001672544670328e-08f,    4.1419745855364454e-08f, -1.0f, 1.2001672544670328e-08f,    4.1419745855364454e-08f, -1.0f, 1.2001672544670328e-08f,
    -8.85934170469227e-09f, -1.0f, -2.4309157353741284e-08f,    -8.85934170469227e-09f, -1.0f, -2.4309157353741284e-08f,    -8.85934170469227e-09f, -1.0f, -2.4309157353741284e-08f,
    1.3438460122472407e-08f, -1.0f, 3.6873803566095376e-08f,    1.3438460122472407e-08f, -1.0f, 3.6873803566095376e-08f,    1.3438460122472407e-08f, -1.0f, 3.6873803566095376e-08f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071059942245483f, 0.0f, -0.707107663154602f,    -0.7071059942245483f, 0.0f, -0.707107663154602f,    -0.7071059942245483f, 0.0f, -0.707107663154602f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.769561767578125f, 0.0f, -0.6385722756385803f,    0.769561767578125f, 0.0f, -0.6385722756385803f,    0.769561767578125f, 0.0f, -0.6385722756385803f,
    -0.05221636965870857f, -0.0f, 0.9986357092857361f,    -0.05221636965870857f, -0.0f, 0.9986357092857361f,    -0.05221636965870857f, -0.0f, 0.9986357092857361f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.12654705345630646f, 0.0f, -0.9919605255126953f,    0.12654705345630646f, 0.0f, -0.9919605255126953f,    0.12654705345630646f, 0.0f, -0.9919605255126953f,
    0.8449341654777527f, 0.0f, -0.5348703861236572f,    0.8449341654777527f, 0.0f, -0.5348703861236572f,    0.8449341654777527f, 0.0f, -0.5348703861236572f,
    0.8471300601959229f, 0.0f, 0.5313856601715088f,    0.8471300601959229f, 0.0f, 0.5313856601715088f,    0.8471300601959229f, 0.0f, 0.5313856601715088f,
    0.06746149808168411f, 0.0f, 0.9977219104766846f,    0.06746149808168411f, 0.0f, 0.9977219104766846f,    0.06746149808168411f, 0.0f, 0.9977219104766846f,
    -0.7675700783729553f, -0.0f, 0.6409651637077332f,    -0.7675700783729553f, -0.0f, 0.6409651637077332f,    -0.7675700783729553f, -0.0f, 0.6409651637077332f,
    0.048961006104946136f, 0.0f, -0.9988007545471191f,    0.048961006104946136f, 0.0f, -0.9988007545471191f,    0.048961006104946136f, 0.0f, -0.9988007545471191f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09995369613170624f, -0.0f, 0.9949921369552612f,    -0.09995369613170624f, -0.0f, 0.9949921369552612f,    -0.09995369613170624f, -0.0f, 0.9949921369552612f,
    -0.6283372044563293f, -0.0f, 0.7779409885406494f,    -0.6283372044563293f, -0.0f, 0.7779409885406494f,    -0.6283372044563293f, -0.0f, 0.7779409885406494f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071059942245483f, 0.0f, -0.7071076035499573f,    -0.7071059942245483f, 0.0f, -0.7071076035499573f,    -0.7071059942245483f, 0.0f, -0.7071076035499573f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7695618271827698f, -0.0f, -0.6385723352432251f,    0.7695618271827698f, -0.0f, -0.6385723352432251f,    0.7695618271827698f, -0.0f, -0.6385723352432251f,
    -0.05221636965870857f, 0.0f, 0.9986357092857361f,    -0.05221636965870857f, 0.0f, 0.9986357092857361f,    -0.05221636965870857f, 0.0f, 0.9986357092857361f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.12654705345630646f, -0.0f, -0.9919605255126953f,    0.12654705345630646f, -0.0f, -0.9919605255126953f,    0.12654705345630646f, -0.0f, -0.9919605255126953f,
    0.8449341654777527f, -0.0f, -0.5348703861236572f,    0.8449341654777527f, -0.0f, -0.5348703861236572f,    0.8449341654777527f, -0.0f, -0.5348703861236572f,
    0.8471300601959229f, 0.0f, 0.5313856601715088f,    0.8471300601959229f, 0.0f, 0.5313856601715088f,    0.8471300601959229f, 0.0f, 0.5313856601715088f,
    0.06746150553226471f, 0.0f, 0.9977219700813293f,    0.06746150553226471f, 0.0f, 0.9977219700813293f,    0.06746150553226471f, 0.0f, 0.9977219700813293f,
    -0.7675700187683105f, 0.0f, 0.6409651041030884f,    -0.7675700187683105f, 0.0f, 0.6409651041030884f,    -0.7675700187683105f, 0.0f, 0.6409651041030884f,
    0.04896100237965584f, -0.0f, -0.9988006353378296f,    0.04896100237965584f, -0.0f, -0.9988006353378296f,    0.04896100237965584f, -0.0f, -0.9988006353378296f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09995370358228683f, 0.0f, 0.9949921369552612f,    -0.09995370358228683f, 0.0f, 0.9949921369552612f,    -0.09995370358228683f, 0.0f, 0.9949921369552612f,
    -0.6283372640609741f, 0.0f, 0.7779410481452942f,    -0.6283372640609741f, 0.0f, 0.7779410481452942f,    -0.6283372640609741f, 0.0f, 0.7779410481452942f,

};
