
#include "l_stexcoords.h"

f32 MODEL_L_S_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21803057193756104f, -0.12145659327507019f,    0.21804706752300262f, -0.12138230353593826f,    0.21804706752300262f, -0.1214401051402092f,
    0.21803057193756104f, -0.12145659327507019f,    0.2180299162864685f, -0.12143241614103317f,    0.21804706752300262f, -0.12138230353593826f,
    0.2180299162864685f, -0.12143241614103317f,    0.21802639961242676f, -0.12136514484882355f,    0.21804706752300262f, -0.12138230353593826f,
    0.21800728142261505f, -0.12145659327507019f,    0.2180299162864685f, -0.12143241614103317f,    0.21803057193756104f, -0.12145659327507019f,
    0.21800728142261505f, -0.12145659327507019f,    0.21800924837589264f, -0.12143241614103317f,    0.2180299162864685f, -0.12143241614103317f,
    0.21800728142261505f, -0.12145659327507019f,    0.21800243854522705f, -0.12137899547815323f,    0.21800924837589264f, -0.12143241614103317f,
    0.21799342334270477f, -0.12143944948911667f,    0.21800243854522705f, -0.12137899547815323f,    0.21800728142261505f, -0.12145659327507019f,
    0.21799342334270477f, -0.12143944948911667f,    0.21798859536647797f, -0.12139131128787994f,    0.21800243854522705f, -0.12137899547815323f,
    0.21798859536647797f, -0.12139131128787994f,    0.21797849237918854f, -0.12136383354663849f,    0.21800243854522705f, -0.12137899547815323f,
    0.21796815097332f, -0.12139131128787994f,    0.21797849237918854f, -0.12136383354663849f,    0.21798859536647797f, -0.12139131128787994f,
    0.21796815097332f, -0.12139131128787994f,    0.21795430779457092f, -0.12137899547815323f,    0.21797849237918854f, -0.12136383354663849f,
    0.21795012056827545f, -0.12144077569246292f,    0.21796815097332f, -0.12139131128787994f,    0.21797144412994385f, -0.12145857512950897f,
    0.21795012056827545f, -0.12144077569246292f,    0.21795430779457092f, -0.12137899547815323f,    0.21796815097332f, -0.12139131128787994f,
    0.217272087931633f, -0.12274058908224106f,    0.21725764870643616f, -0.12266586720943451f,    0.21727368235588074f, -0.12268280237913132f,
    0.2172563374042511f, -0.12269002199172974f,    0.21725764870643616f, -0.12266586720943451f,    0.217272087931633f, -0.12274058908224106f,
    0.2172509729862213f, -0.12275716662406921f,    0.2172563374042511f, -0.12269002199172974f,    0.217272087931633f, -0.12274058908224106f,
    0.2172563374042511f, -0.12269002199172974f,    0.21723435819149017f, -0.12266523391008377f,    0.21725764870643616f, -0.12266586720943451f,
    0.21723566949367523f, -0.12268945574760437f,    0.21723435819149017f, -0.12266523391008377f,    0.2172563374042511f, -0.12269002199172974f,
    0.21722739934921265f, -0.122742660343647f,    0.21723435819149017f, -0.12266523391008377f,    0.21723566949367523f, -0.12268945574760437f,
    0.21722739934921265f, -0.122742660343647f,    0.21722005307674408f, -0.12268199026584625f,    0.21723435819149017f, -0.12266523391008377f,
    0.21721388399600983f, -0.12272997200489044f,    0.21722005307674408f, -0.12268199026584625f,    0.21722739934921265f, -0.122742660343647f,
    0.2172030359506607f, -0.12275716662406921f,    0.21721388399600983f, -0.12272997200489044f,    0.21722739934921265f, -0.122742660343647f,
    0.2172030359506607f, -0.12275716662406921f,    0.21719345450401306f, -0.12272941321134567f,    0.21721388399600983f, -0.12272997200489044f,
    0.21717926859855652f, -0.12274133414030075f,    0.21719345450401306f, -0.12272941321134567f,    0.2172030359506607f, -0.12275716662406921f,
    0.21719345450401306f, -0.12272941321134567f,    0.21717679500579834f, -0.12267947942018509f,    0.21719861030578613f, -0.1226622685790062f,
    0.21717926859855652f, -0.12274133414030075f,    0.21717679500579834f, -0.12267947942018509f,    0.21719345450401306f, -0.12272941321134567f,
    0.21692883968353271f, -0.12202111631631851f,    0.2169121354818344f, -0.12204255163669586f,    0.21690499782562256f, -0.12203382700681686f,
    0.21696674823760986f, -0.12202415615320206f,    0.21693068742752075f, -0.122035451233387f,    0.21692883968353271f, -0.12202111631631851f,
    0.21700794994831085f, -0.12208728492259979f,    0.21696019172668457f, -0.12203935533761978f,    0.21696674823760986f, -0.12202415615320206f,
    0.2169858068227768f, -0.12212115526199341f,    0.2169916182756424f, -0.12208770215511322f,    0.21700794994831085f, -0.12208728492259979f,
    0.21694931387901306f, -0.12208287417888641f,    0.21697965264320374f, -0.12210512906312943f,    0.2169858068227768f, -0.12212115526199341f,
    0.21692544221878052f, -0.12208229303359985f,    0.21695414185523987f, -0.12207066267728806f,    0.21694931387901306f, -0.12208287417888641f,
    0.21688686311244965f, -0.12212624400854111f,    0.2169199436903f, -0.12206786870956421f,    0.21692544221878052f, -0.12208229303359985f,
    0.21686670184135437f, -0.12213954329490662f,    0.21688051521778107f, -0.12211943417787552f,    0.21688686311244965f, -0.12212624400854111f,
    0.21684181690216064f, -0.12213954329490662f,    0.2168634533882141f, -0.12213060259819031f,    0.21686670184135437f, -0.12213954329490662f,
    0.21679328382015228f, -0.12211662530899048f,    0.21684372425079346f, -0.12212955951690674f,    0.21684181690216064f, -0.12213954329490662f,
    0.21679098904132843f, -0.12208923697471619f,    0.2168019711971283f, -0.12211000174283981f,    0.21679328382015228f, -0.12211662530899048f,
    0.21684519946575165f, -0.12210000306367874f,    0.2168014645576477f, -0.12209860980510712f,    0.21679098904132843f, -0.12208923697471619f,
    0.21686163544654846f, -0.12209177762269974f,    0.2168472558259964f, -0.12211363017559052f,    0.21684519946575165f, -0.12210000306367874f,
    0.21689169108867645f, -0.12205052375793457f,    0.21686896681785583f, -0.12210088223218918f,    0.21686163544654846f, -0.12209177762269974f,
    0.21690499782562256f, -0.12203382700681686f,    0.21689996123313904f, -0.1220567375421524f,    0.21689169108867645f, -0.12205052375793457f,
    0.21692883968353271f, -0.12202111631631851f,    0.21693068742752075f, -0.122035451233387f,    0.2169121354818344f, -0.12204255163669586f,
    0.21696674823760986f, -0.12202415615320206f,    0.21696019172668457f, -0.12203935533761978f,    0.21693068742752075f, -0.122035451233387f,
    0.21700794994831085f, -0.12208728492259979f,    0.2169916182756424f, -0.12208770215511322f,    0.21696019172668457f, -0.12203935533761978f,
    0.2169858068227768f, -0.12212115526199341f,    0.21697965264320374f, -0.12210512906312943f,    0.2169916182756424f, -0.12208770215511322f,
    0.21694931387901306f, -0.12208287417888641f,    0.21695414185523987f, -0.12207066267728806f,    0.21697965264320374f, -0.12210512906312943f,
    0.21692544221878052f, -0.12208229303359985f,    0.2169199436903f, -0.12206786870956421f,    0.21695414185523987f, -0.12207066267728806f,
    0.21688686311244965f, -0.12212624400854111f,    0.21688051521778107f, -0.12211943417787552f,    0.2169199436903f, -0.12206786870956421f,
    0.21686670184135437f, -0.12213954329490662f,    0.2168634533882141f, -0.12213060259819031f,    0.21688051521778107f, -0.12211943417787552f,
    0.21684181690216064f, -0.12213954329490662f,    0.21684372425079346f, -0.12212955951690674f,    0.2168634533882141f, -0.12213060259819031f,
    0.21679328382015228f, -0.12211662530899048f,    0.2168019711971283f, -0.12211000174283981f,    0.21684372425079346f, -0.12212955951690674f,
    0.21679098904132843f, -0.12208923697471619f,    0.2168014645576477f, -0.12209860980510712f,    0.2168019711971283f, -0.12211000174283981f,
    0.21684519946575165f, -0.12210000306367874f,    0.2168472558259964f, -0.12211363017559052f,    0.2168014645576477f, -0.12209860980510712f,
    0.21686163544654846f, -0.12209177762269974f,    0.21686896681785583f, -0.12210088223218918f,    0.2168472558259964f, -0.12211363017559052f,
    0.21689169108867645f, -0.12205052375793457f,    0.21689996123313904f, -0.1220567375421524f,    0.21686896681785583f, -0.12210088223218918f,
    0.21690499782562256f, -0.12203382700681686f,    0.2169121354818344f, -0.12204255163669586f,    0.21689996123313904f, -0.1220567375421524f,

};
