
#include "l_sverts.h"

f32 MODEL_L_S_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488250732421875f, 0.9999998807907104f, 14.845030784606934f,    4.612518310546875f, 1.0f, 17.75200653076172f,    -5.581268310546875f, 1.0f, 17.75200653076172f,
    -8.488250732421875f, 0.9999998807907104f, 14.845030784606934f,    -4.22467041015625f, 0.9999998807907104f, 14.728751182556152f,    4.612518310546875f, 1.0f, 17.75200653076172f,
    -4.22467041015625f, 0.9999998807907104f, 14.728751182556152f,    7.635772705078125f, 0.9999999403953552f, 14.108595848083496f,    4.612518310546875f, 1.0f, 17.75200653076172f,
    -8.488250732421875f, 0.9999998807907104f, 10.736502647399902f,    -4.22467041015625f, 0.9999998807907104f, 14.728751182556152f,    -8.488250732421875f, 0.9999998807907104f, 14.845030784606934f,
    -8.488250732421875f, 0.9999998807907104f, 10.736502647399902f,    -4.22467041015625f, 0.9999999403953552f, 11.085341453552246f,    -4.22467041015625f, 0.9999998807907104f, 14.728751182556152f,
    -8.488250732421875f, 0.9999998807907104f, 10.736502647399902f,    5.19390869140625f, 0.9999999403953552f, 9.883788108825684f,    -4.22467041015625f, 0.9999999403953552f, 11.085341453552246f,
    -5.464996337890625f, 0.9999999403953552f, 8.294642448425293f,    5.19390869140625f, 0.9999999403953552f, 9.883788108825684f,    -8.488250732421875f, 0.9999998807907104f, 10.736502647399902f,
    -5.464996337890625f, 0.9999999403953552f, 8.294642448425293f,    3.02337646484375f, 0.9999999403953552f, 7.441927909851074f,    5.19390869140625f, 0.9999999403953552f, 9.883788108825684f,
    3.02337646484375f, 0.9999999403953552f, 7.441927909851074f,    7.86834716796875f, 0.9999999403953552f, 5.658980369567871f,    5.19390869140625f, 0.9999999403953552f, 9.883788108825684f,
    3.02337646484375f, 0.9999999403953552f, 3.837275505065918f,    7.86834716796875f, 0.9999999403953552f, 5.658980369567871f,    3.02337646484375f, 0.9999999403953552f, 7.441927909851074f,
    3.02337646484375f, 0.9999999403953552f, 3.837275505065918f,    5.19390869140625f, 0.9999999403953552f, 1.3954153060913086f,    7.86834716796875f, 0.9999999403953552f, 5.658980369567871f,
    -5.697540283203125f, 0.9999999403953552f, 0.6589841842651367f,    3.02337646484375f, 0.9999999403953552f, 3.837275505065918f,    -8.83709716796875f, 0.9999999403953552f, 4.418673515319824f,
    -5.697540283203125f, 0.9999999403953552f, 0.6589841842651367f,    5.19390869140625f, 0.9999999403953552f, 1.3954153060913086f,    3.02337646484375f, 0.9999999403953552f, 3.837275505065918f,
    4.612518310546875f, -0.9999999403953552f, 17.75200653076172f,    -8.488250732421875f, -0.9999999403953552f, 14.845030784606934f,    -5.581268310546875f, -0.9999999403953552f, 17.75200653076172f,
    -4.22467041015625f, -0.9999999403953552f, 14.728751182556152f,    -8.488250732421875f, -0.9999999403953552f, 14.845030784606934f,    4.612518310546875f, -0.9999999403953552f, 17.75200653076172f,
    7.635772705078125f, -0.9999999403953552f, 14.108595848083496f,    -4.22467041015625f, -0.9999999403953552f, 14.728751182556152f,    4.612518310546875f, -0.9999999403953552f, 17.75200653076172f,
    -4.22467041015625f, -0.9999999403953552f, 14.728751182556152f,    -8.488250732421875f, -0.9999999403953552f, 10.736502647399902f,    -8.488250732421875f, -0.9999999403953552f, 14.845030784606934f,
    -4.22467041015625f, -0.9999999403953552f, 11.085341453552246f,    -8.488250732421875f, -0.9999999403953552f, 10.736502647399902f,    -4.22467041015625f, -0.9999999403953552f, 14.728751182556152f,
    5.19390869140625f, -0.9999999403953552f, 9.883788108825684f,    -8.488250732421875f, -0.9999999403953552f, 10.736502647399902f,    -4.22467041015625f, -0.9999999403953552f, 11.085341453552246f,
    5.19390869140625f, -0.9999999403953552f, 9.883788108825684f,    -5.464996337890625f, -0.9999999403953552f, 8.294642448425293f,    -8.488250732421875f, -0.9999999403953552f, 10.736502647399902f,
    3.02337646484375f, -0.9999998807907104f, 7.441927909851074f,    -5.464996337890625f, -0.9999999403953552f, 8.294642448425293f,    5.19390869140625f, -0.9999999403953552f, 9.883788108825684f,
    7.86834716796875f, -0.9999998211860657f, 5.658980369567871f,    3.02337646484375f, -0.9999998807907104f, 7.441927909851074f,    5.19390869140625f, -0.9999999403953552f, 9.883788108825684f,
    7.86834716796875f, -0.9999998211860657f, 5.658980369567871f,    3.02337646484375f, -1.0f, 3.837275505065918f,    3.02337646484375f, -0.9999998807907104f, 7.441927909851074f,
    5.19390869140625f, -0.9999998807907104f, 1.3954153060913086f,    3.02337646484375f, -1.0f, 3.837275505065918f,    7.86834716796875f, -0.9999998211860657f, 5.658980369567871f,
    3.02337646484375f, -1.0f, 3.837275505065918f,    -5.697540283203125f, -1.0f, 0.6589841842651367f,    -8.83709716796875f, -0.9999998807907104f, 4.418673515319824f,
    5.19390869140625f, -0.9999998807907104f, 1.3954153060913086f,    -5.697540283203125f, -1.0f, 0.6589841842651367f,    3.02337646484375f, -1.0f, 3.837275505065918f,
    -8.488250732421875f, 0.9999998807907104f, 14.845030784606934f,    -8.488250732421875f, -0.9999999403953552f, 10.736502647399902f,    -8.488250732421875f, 0.9999998807907104f, 10.736502647399902f,
    -5.581268310546875f, 1.0f, 17.75200653076172f,    -8.488250732421875f, -0.9999999403953552f, 14.845030784606934f,    -8.488250732421875f, 0.9999998807907104f, 14.845030784606934f,
    4.612518310546875f, 1.0f, 17.75200653076172f,    -5.581268310546875f, -0.9999999403953552f, 17.75200653076172f,    -5.581268310546875f, 1.0f, 17.75200653076172f,
    7.635772705078125f, 0.9999999403953552f, 14.108595848083496f,    4.612518310546875f, -0.9999999403953552f, 17.75200653076172f,    4.612518310546875f, 1.0f, 17.75200653076172f,
    -4.22467041015625f, 0.9999998807907104f, 14.728751182556152f,    7.635772705078125f, -0.9999999403953552f, 14.108595848083496f,    7.635772705078125f, 0.9999999403953552f, 14.108595848083496f,
    -4.22467041015625f, 0.9999999403953552f, 11.085341453552246f,    -4.22467041015625f, -0.9999999403953552f, 14.728751182556152f,    -4.22467041015625f, 0.9999998807907104f, 14.728751182556152f,
    5.19390869140625f, 0.9999999403953552f, 9.883788108825684f,    -4.22467041015625f, -0.9999999403953552f, 11.085341453552246f,    -4.22467041015625f, 0.9999999403953552f, 11.085341453552246f,
    7.86834716796875f, 0.9999999403953552f, 5.658980369567871f,    5.19390869140625f, -0.9999999403953552f, 9.883788108825684f,    5.19390869140625f, 0.9999999403953552f, 9.883788108825684f,
    5.19390869140625f, 0.9999999403953552f, 1.3954153060913086f,    7.86834716796875f, -0.9999998211860657f, 5.658980369567871f,    7.86834716796875f, 0.9999999403953552f, 5.658980369567871f,
    -5.697540283203125f, 0.9999999403953552f, 0.6589841842651367f,    5.19390869140625f, -0.9999998807907104f, 1.3954153060913086f,    5.19390869140625f, 0.9999999403953552f, 1.3954153060913086f,
    -8.83709716796875f, 0.9999999403953552f, 4.418673515319824f,    -5.697540283203125f, -1.0f, 0.6589841842651367f,    -5.697540283203125f, 0.9999999403953552f, 0.6589841842651367f,
    3.02337646484375f, 0.9999999403953552f, 3.837275505065918f,    -8.83709716796875f, -0.9999998807907104f, 4.418673515319824f,    -8.83709716796875f, 0.9999999403953552f, 4.418673515319824f,
    3.02337646484375f, 0.9999999403953552f, 7.441927909851074f,    3.02337646484375f, -1.0f, 3.837275505065918f,    3.02337646484375f, 0.9999999403953552f, 3.837275505065918f,
    -5.464996337890625f, 0.9999999403953552f, 8.294642448425293f,    3.02337646484375f, -0.9999998807907104f, 7.441927909851074f,    3.02337646484375f, 0.9999999403953552f, 7.441927909851074f,
    -8.488250732421875f, 0.9999998807907104f, 10.736502647399902f,    -5.464996337890625f, -0.9999999403953552f, 8.294642448425293f,    -5.464996337890625f, 0.9999999403953552f, 8.294642448425293f,
    -8.488250732421875f, 0.9999998807907104f, 14.845030784606934f,    -8.488250732421875f, -0.9999999403953552f, 14.845030784606934f,    -8.488250732421875f, -0.9999999403953552f, 10.736502647399902f,
    -5.581268310546875f, 1.0f, 17.75200653076172f,    -5.581268310546875f, -0.9999999403953552f, 17.75200653076172f,    -8.488250732421875f, -0.9999999403953552f, 14.845030784606934f,
    4.612518310546875f, 1.0f, 17.75200653076172f,    4.612518310546875f, -0.9999999403953552f, 17.75200653076172f,    -5.581268310546875f, -0.9999999403953552f, 17.75200653076172f,
    7.635772705078125f, 0.9999999403953552f, 14.108595848083496f,    7.635772705078125f, -0.9999999403953552f, 14.108595848083496f,    4.612518310546875f, -0.9999999403953552f, 17.75200653076172f,
    -4.22467041015625f, 0.9999998807907104f, 14.728751182556152f,    -4.22467041015625f, -0.9999999403953552f, 14.728751182556152f,    7.635772705078125f, -0.9999999403953552f, 14.108595848083496f,
    -4.22467041015625f, 0.9999999403953552f, 11.085341453552246f,    -4.22467041015625f, -0.9999999403953552f, 11.085341453552246f,    -4.22467041015625f, -0.9999999403953552f, 14.728751182556152f,
    5.19390869140625f, 0.9999999403953552f, 9.883788108825684f,    5.19390869140625f, -0.9999999403953552f, 9.883788108825684f,    -4.22467041015625f, -0.9999999403953552f, 11.085341453552246f,
    7.86834716796875f, 0.9999999403953552f, 5.658980369567871f,    7.86834716796875f, -0.9999998211860657f, 5.658980369567871f,    5.19390869140625f, -0.9999999403953552f, 9.883788108825684f,
    5.19390869140625f, 0.9999999403953552f, 1.3954153060913086f,    5.19390869140625f, -0.9999998807907104f, 1.3954153060913086f,    7.86834716796875f, -0.9999998211860657f, 5.658980369567871f,
    -5.697540283203125f, 0.9999999403953552f, 0.6589841842651367f,    -5.697540283203125f, -1.0f, 0.6589841842651367f,    5.19390869140625f, -0.9999998807907104f, 1.3954153060913086f,
    -8.83709716796875f, 0.9999999403953552f, 4.418673515319824f,    -8.83709716796875f, -0.9999998807907104f, 4.418673515319824f,    -5.697540283203125f, -1.0f, 0.6589841842651367f,
    3.02337646484375f, 0.9999999403953552f, 3.837275505065918f,    3.02337646484375f, -1.0f, 3.837275505065918f,    -8.83709716796875f, -0.9999998807907104f, 4.418673515319824f,
    3.02337646484375f, 0.9999999403953552f, 7.441927909851074f,    3.02337646484375f, -0.9999998807907104f, 7.441927909851074f,    3.02337646484375f, -1.0f, 3.837275505065918f,
    -5.464996337890625f, 0.9999999403953552f, 8.294642448425293f,    -5.464996337890625f, -0.9999999403953552f, 8.294642448425293f,    3.02337646484375f, -0.9999998807907104f, 7.441927909851074f,
    -8.488250732421875f, 0.9999998807907104f, 10.736502647399902f,    -8.488250732421875f, -0.9999999403953552f, 10.736502647399902f,    -5.464996337890625f, -0.9999999403953552f, 8.294642448425293f,

};

