
#include "l_tnorms.h"

f32 MODEL_L_T_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -8.179786625817087e-09f,    -0.0f, 1.0f, -8.179786625817087e-09f,    -0.0f, 1.0f, -8.179786625817087e-09f,
    0.0f, 1.0f, -8.179786625817087e-09f,    0.0f, 1.0f, -8.179786625817087e-09f,    0.0f, 1.0f, -8.179786625817087e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    -0.0f, 1.0f, -5.125999624766564e-09f,    -0.0f, 1.0f, -5.125999624766564e-09f,    -0.0f, 1.0f, -5.125999624766564e-09f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    -1.409626720905166e-10f, 1.0f, -5.168757866158558e-09f,    -1.409626720905166e-10f, 1.0f, -5.168757866158558e-09f,    -1.409626720905166e-10f, 1.0f, -5.168757866158558e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, -1.0f, 1.0251999249533128e-08f,    0.0f, -1.0f, 1.0251999249533128e-08f,    0.0f, -1.0f, 1.0251999249533128e-08f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    2.819253441810332e-10f, -1.0f, 1.0337515732317115e-08f,    2.819253441810332e-10f, -1.0f, 1.0337515732317115e-08f,    2.819253441810332e-10f, -1.0f, 1.0337515732317115e-08f,
    -5.3108073494456676e-09f, -1.0f, -1.947343690744674e-07f,    -5.3108073494456676e-09f, -1.0f, -1.947343690744674e-07f,    -5.3108073494456676e-09f, -1.0f, -1.947343690744674e-07f,
    -1.732988508251765e-08f, -0.9999999403953552f, 1.710187547132591e-08f,    -1.732988508251765e-08f, -0.9999999403953552f, 1.710187547132591e-08f,    -1.732988508251765e-08f, -0.9999999403953552f, 1.710187547132591e-08f,
    0.0f, -0.9999999403953552f, 7.688988290510679e-08f,    0.0f, -0.9999999403953552f, 7.688988290510679e-08f,    0.0f, -0.9999999403953552f, 7.688988290510679e-08f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9979600310325623f, 0.0f, -0.06384129077196121f,    0.9979600310325623f, 0.0f, -0.06384129077196121f,    0.9979600310325623f, 0.0f, -0.06384129077196121f,
    0.10979648679494858f, 0.0f, -0.9939541816711426f,    0.10979648679494858f, 0.0f, -0.9939541816711426f,    0.10979648679494858f, 0.0f, -0.9939541816711426f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9979600310325623f, -0.0f, -0.06384129077196121f,    0.9979600310325623f, -0.0f, -0.06384129077196121f,    0.9979600310325623f, -0.0f, -0.06384129077196121f,
    0.10979646444320679f, -0.0f, -0.9939540028572083f,    0.10979646444320679f, -0.0f, -0.9939540028572083f,    0.10979646444320679f, -0.0f, -0.9939540028572083f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,

};
