
#include "l_ttexcoords.h"

f32 MODEL_L_T_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21785342693328857f, -0.12166235595941544f,    0.2178891897201538f, -0.12163104861974716f,    0.2178945541381836f, -0.12165162712335587f,
    0.21785342693328857f, -0.12166235595941544f,    0.2178480625152588f, -0.12164179235696793f,    0.2178891897201538f, -0.12163104861974716f,
    0.21784700453281403f, -0.12169324606657028f,    0.21785342693328857f, -0.12166235595941544f,    0.21786056458950043f, -0.12168969959020615f,
    0.21784700453281403f, -0.12169324606657028f,    0.2178480625152588f, -0.12164179235696793f,    0.21785342693328857f, -0.12166235595941544f,
    0.21784700453281403f, -0.12169324606657028f,    0.21784092485904694f, -0.12161444127559662f,    0.2178480625152588f, -0.12164179235696793f,
    0.21784700453281403f, -0.12169324606657028f,    0.21782736480236053f, -0.12161798030138016f,    0.21784092485904694f, -0.12161444127559662f,
    0.21783685684204102f, -0.12165570259094238f,    0.21782736480236053f, -0.12161798030138016f,    0.21784700453281403f, -0.12169324606657028f,
    0.21777482330799103f, -0.1216718927025795f,    0.21783193945884705f, -0.12163688242435455f,    0.21783685684204102f, -0.12165570259094238f,
    0.21783193945884705f, -0.12163688242435455f,    0.21782736480236053f, -0.12161798030138016f,    0.21783685684204102f, -0.12165570259094238f,
    0.21777482330799103f, -0.1216718927025795f,    0.21776950359344482f, -0.12164898216724396f,    0.21783193945884705f, -0.12163688242435455f,
    0.21777482330799103f, -0.1216718927025795f,    0.21775628626346588f, -0.12161444127559662f,    0.21776950359344482f, -0.12164898216724396f,
    0.2177550494670868f, -0.12166048586368561f,    0.21775628626346588f, -0.12161444127559662f,    0.21777482330799103f, -0.1216718927025795f,
    0.2177550494670868f, -0.12166048586368561f,    0.2177438735961914f, -0.12161767482757568f,    0.21775628626346588f, -0.12161444127559662f,
    0.2172543853521347f, -0.12257037311792374f,    0.21722444891929626f, -0.12263025343418121f,    0.21722444891929626f, -0.12257037311792374f,
    0.2172543853521347f, -0.12263025343418121f,    0.21722444891929626f, -0.12263025343418121f,    0.2172543853521347f, -0.12257037311792374f,
    0.21722444891929626f, -0.12263025343418121f,    0.2171846479177475f, -0.12264999747276306f,    0.2171846479177475f, -0.12263025343418121f,
    0.2172543853521347f, -0.12263025343418121f,    0.2171846479177475f, -0.12264999747276306f,    0.21722444891929626f, -0.12263025343418121f,
    0.21729420125484467f, -0.12263025343418121f,    0.2171846479177475f, -0.12264999747276306f,    0.2172543853521347f, -0.12263025343418121f,
    0.21729420125484467f, -0.12264999747276306f,    0.2171846479177475f, -0.12264999747276306f,    0.21729420125484467f, -0.12263025343418121f,
    0.21729420125484467f, -0.12264999747276306f,    0.2171846628189087f, -0.12265190482139587f,    0.2171846479177475f, -0.12264999747276306f,
    0.21718470752239227f, -0.12265381962060928f,    0.2171783596277237f, -0.122652068734169f,    0.2171846628189087f, -0.12265190482139587f,
    0.21729420125484467f, -0.12264999747276306f,    0.21718470752239227f, -0.12265381962060928f,    0.2171846628189087f, -0.12265190482139587f,
    0.21717847883701324f, -0.12265437841415405f,    0.2171783596277237f, -0.122652068734169f,    0.21718470752239227f, -0.12265381962060928f,
    0.21717816591262817f, -0.12265800684690475f,    0.2171783596277237f, -0.122652068734169f,    0.21717847883701324f, -0.12265437841415405f,
    0.21717816591262817f, -0.12265800684690475f,    0.21717679500579834f, -0.12265368551015854f,    0.2171783596277237f, -0.122652068734169f,
    0.2171769142150879f, -0.12265803664922714f,    0.21717679500579834f, -0.12265368551015854f,    0.21717816591262817f, -0.12265800684690475f,
    0.21746717393398285f, -0.12105027586221695f,    0.21745207905769348f, -0.12103090435266495f,    0.21745996177196503f, -0.12102499604225159f,
    0.21746717393398285f, -0.12105027586221695f,    0.2174864262342453f, -0.12108185887336731f,    0.2174549549818039f, -0.12105637043714523f,
    0.21749524772167206f, -0.12109899520874023f,    0.2174864262342453f, -0.12108185887336731f,    0.21749509871006012f, -0.12107816338539124f,
    0.2174704670906067f, -0.12112480401992798f,    0.21748490631580353f, -0.12109630554914474f,    0.21749524772167206f, -0.12109899520874023f,
    0.21744568645954132f, -0.12111599743366241f,    0.2174677550792694f, -0.12111494690179825f,    0.2174704670906067f, -0.12112480401992798f,
    0.21743521094322205f, -0.12110893428325653f,    0.21745054423809052f, -0.1211063489317894f,    0.21744568645954132f, -0.12111599743366241f,
    0.2174268215894699f, -0.12108403444290161f,    0.21744221448898315f, -0.12110231071710587f,    0.21743521094322205f, -0.12110893428325653f,
    0.21735499799251556f, -0.12105541676282883f,    0.21743932366371155f, -0.12107408046722412f,    0.2174268215894699f, -0.12108403444290161f,
    0.2173321545124054f, -0.12108106166124344f,    0.21735064685344696f, -0.12104050815105438f,    0.21735499799251556f, -0.12105541676282883f,
    0.21730782091617584f, -0.12107361853122711f,    0.2173314243555069f, -0.12106753885746002f,    0.2173321545124054f, -0.12108106166124344f,
    0.21732401847839355f, -0.12101452797651291f,    0.2173219621181488f, -0.12106194347143173f,    0.21730782091617584f, -0.12107361853122711f,
    0.2173587530851364f, -0.12100067734718323f,    0.21733629703521729f, -0.12102557718753815f,    0.21732401847839355f, -0.12101452797651291f,
    0.2174273282289505f, -0.12100067734718323f,    0.21736344695091248f, -0.12101415544748306f,    0.2173587530851364f, -0.12100067734718323f,
    0.21745052933692932f, -0.12101606279611588f,    0.21742452681064606f, -0.1210118904709816f,    0.2174273282289505f, -0.12100067734718323f,
    0.21745996177196503f, -0.12102499604225159f,    0.21744376420974731f, -0.12102475017309189f,    0.21745052933692932f, -0.12101606279611588f,
    0.21746717393398285f, -0.12105027586221695f,    0.2174549549818039f, -0.12105637043714523f,    0.21745207905769348f, -0.12103090435266495f,
    0.21746717393398285f, -0.12105027586221695f,    0.21749509871006012f, -0.12107816338539124f,    0.2174864262342453f, -0.12108185887336731f,
    0.21749524772167206f, -0.12109899520874023f,    0.21748490631580353f, -0.12109630554914474f,    0.2174864262342453f, -0.12108185887336731f,
    0.2174704670906067f, -0.12112480401992798f,    0.2174677550792694f, -0.12111494690179825f,    0.21748490631580353f, -0.12109630554914474f,
    0.21744568645954132f, -0.12111599743366241f,    0.21745054423809052f, -0.1211063489317894f,    0.2174677550792694f, -0.12111494690179825f,
    0.21743521094322205f, -0.12110893428325653f,    0.21744221448898315f, -0.12110231071710587f,    0.21745054423809052f, -0.1211063489317894f,
    0.2174268215894699f, -0.12108403444290161f,    0.21743932366371155f, -0.12107408046722412f,    0.21744221448898315f, -0.12110231071710587f,
    0.21735499799251556f, -0.12105541676282883f,    0.21735064685344696f, -0.12104050815105438f,    0.21743932366371155f, -0.12107408046722412f,
    0.2173321545124054f, -0.12108106166124344f,    0.2173314243555069f, -0.12106753885746002f,    0.21735064685344696f, -0.12104050815105438f,
    0.21730782091617584f, -0.12107361853122711f,    0.2173219621181488f, -0.12106194347143173f,    0.2173314243555069f, -0.12106753885746002f,
    0.21732401847839355f, -0.12101452797651291f,    0.21733629703521729f, -0.12102557718753815f,    0.2173219621181488f, -0.12106194347143173f,
    0.2173587530851364f, -0.12100067734718323f,    0.21736344695091248f, -0.12101415544748306f,    0.21733629703521729f, -0.12102557718753815f,
    0.2174273282289505f, -0.12100067734718323f,    0.21742452681064606f, -0.1210118904709816f,    0.21736344695091248f, -0.12101415544748306f,
    0.21745052933692932f, -0.12101606279611588f,    0.21744376420974731f, -0.12102475017309189f,    0.21742452681064606f, -0.1210118904709816f,
    0.21745996177196503f, -0.12102499604225159f,    0.21745207905769348f, -0.12103090435266495f,    0.21744376420974731f, -0.12102475017309189f,

};
