
#include "l_tverts.h"

f32 MODEL_L_T_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,    0.0f, 0.9999998211860657f, 25.038679122924805f,    -3.643402099609375f, 0.9999998211860657f, 25.038679122924805f,
    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,    0.0f, 0.9999998807907104f, 17.75185775756836f,    0.0f, 0.9999998211860657f, 25.038679122924805f,
    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,    -8.488372802734375f, 0.9999998807907104f, 17.75185775756836f,
    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,    0.0f, 0.9999998807907104f, 17.75185775756836f,    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,
    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, 0.9999998807907104f, 17.75185775756836f,    0.0f, 0.9999998807907104f, 17.75185775756836f,
    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, 0.9999998807907104f, 17.75185775756836f,
    -3.643402099609375f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, 0.9999998807907104f, 15.348758697509766f,    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,
    -3.643402099609375f, 0.9999999403953552f, 3.7208518981933594f,    -0.11627197265625f, 0.9999998807907104f, 15.348758697509766f,    -3.643402099609375f, 0.9999998807907104f, 15.348758697509766f,
    -0.11627197265625f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, 0.9999998807907104f, 15.348758697509766f,    -3.643402099609375f, 0.9999998807907104f, 15.348758697509766f,
    -3.643402099609375f, 0.9999999403953552f, 3.7208518981933594f,    0.620147705078125f, 0.9999999403953552f, 3.837127685546875f,    -0.11627197265625f, 0.9999998807907104f, 15.348758697509766f,
    -3.643402099609375f, 0.9999999403953552f, 3.7208518981933594f,    7.286834716796875f, 0.9999999403953552f, 3.100696563720703f,    0.620147705078125f, 0.9999999403953552f, 3.837127685546875f,
    -0.736419677734375f, 0.9999999403953552f, 0.7751121520996094f,    7.286834716796875f, 0.9999999403953552f, 3.100696563720703f,    -3.643402099609375f, 0.9999999403953552f, 3.7208518981933594f,
    -0.736419677734375f, 0.9999999403953552f, 0.7751121520996094f,    7.286834716796875f, 0.9999999403953552f, 0.7751121520996094f,    7.286834716796875f, 0.9999999403953552f, 3.100696563720703f,
    0.0f, -0.9999999403953552f, 25.038679122924805f,    -3.643402099609375f, -0.9999999403953552f, 17.75185775756836f,    -3.643402099609375f, -0.9999999403953552f, 25.038679122924805f,
    0.0f, -0.9999999403953552f, 17.75185775756836f,    -3.643402099609375f, -0.9999999403953552f, 17.75185775756836f,    0.0f, -0.9999999403953552f, 25.038679122924805f,
    -3.643402099609375f, -0.9999999403953552f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,    -8.488372802734375f, -0.9999999403953552f, 17.75185775756836f,
    0.0f, -0.9999999403953552f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,    -3.643402099609375f, -0.9999999403953552f, 17.75185775756836f,
    4.844970703125f, -0.9999999403953552f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,    0.0f, -0.9999999403953552f, 17.75185775756836f,
    4.844970703125f, -0.9999999403953552f, 15.348758697509766f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,    4.844970703125f, -0.9999999403953552f, 17.75185775756836f,
    4.844970703125f, -0.9999999403953552f, 15.348758697509766f,    -3.643402099609375f, -0.9999999403953552f, 15.348758697509766f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,
    -0.11627197265625f, -0.9999999403953552f, 15.348758697509766f,    -3.643402099609375f, -0.9999998211860657f, 3.7208518981933594f,    -3.643402099609375f, -0.9999999403953552f, 15.348758697509766f,
    4.844970703125f, -0.9999999403953552f, 15.348758697509766f,    -0.11627197265625f, -0.9999999403953552f, 15.348758697509766f,    -3.643402099609375f, -0.9999999403953552f, 15.348758697509766f,
    0.620147705078125f, -0.9999998211860657f, 3.837127685546875f,    -3.643402099609375f, -0.9999998211860657f, 3.7208518981933594f,    -0.11627197265625f, -0.9999999403953552f, 15.348758697509766f,
    7.286834716796875f, -1.0f, 3.100696563720703f,    -3.643402099609375f, -0.9999998211860657f, 3.7208518981933594f,    0.620147705078125f, -0.9999998211860657f, 3.837127685546875f,
    7.286834716796875f, -1.0f, 3.100696563720703f,    -0.736419677734375f, -0.9999998211860657f, 0.7751121520996094f,    -3.643402099609375f, -0.9999998211860657f, 3.7208518981933594f,
    7.286834716796875f, -0.9999998211860657f, 0.7751121520996094f,    -0.736419677734375f, -0.9999998211860657f, 0.7751121520996094f,    7.286834716796875f, -1.0f, 3.100696563720703f,
    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 17.75185775756836f,    -8.488372802734375f, 0.9999998807907104f, 17.75185775756836f,
    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,    -3.643402099609375f, -0.9999999403953552f, 25.038679122924805f,    -3.643402099609375f, -0.9999999403953552f, 17.75185775756836f,
    0.0f, 0.9999998211860657f, 25.038679122924805f,    -3.643402099609375f, -0.9999999403953552f, 25.038679122924805f,    -3.643402099609375f, 0.9999998211860657f, 25.038679122924805f,
    0.0f, 0.9999998807907104f, 17.75185775756836f,    0.0f, -0.9999999403953552f, 25.038679122924805f,    0.0f, 0.9999998211860657f, 25.038679122924805f,
    4.844970703125f, 0.9999998807907104f, 17.75185775756836f,    0.0f, -0.9999999403953552f, 17.75185775756836f,    0.0f, 0.9999998807907104f, 17.75185775756836f,
    4.844970703125f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, -0.9999999403953552f, 17.75185775756836f,    4.844970703125f, 0.9999998807907104f, 17.75185775756836f,
    -0.11627197265625f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, -0.9999999403953552f, 15.348758697509766f,    4.844970703125f, 0.9999998807907104f, 15.348758697509766f,
    0.620147705078125f, 0.9999999403953552f, 3.837127685546875f,    -0.11627197265625f, -0.9999999403953552f, 15.348758697509766f,    -0.11627197265625f, 0.9999998807907104f, 15.348758697509766f,
    7.286834716796875f, 0.9999999403953552f, 3.100696563720703f,    0.620147705078125f, -0.9999998211860657f, 3.837127685546875f,    0.620147705078125f, 0.9999999403953552f, 3.837127685546875f,
    7.286834716796875f, 0.9999999403953552f, 0.7751121520996094f,    7.286834716796875f, -1.0f, 3.100696563720703f,    7.286834716796875f, 0.9999999403953552f, 3.100696563720703f,
    -0.736419677734375f, 0.9999999403953552f, 0.7751121520996094f,    7.286834716796875f, -0.9999998211860657f, 0.7751121520996094f,    7.286834716796875f, 0.9999999403953552f, 0.7751121520996094f,
    -3.643402099609375f, 0.9999999403953552f, 3.7208518981933594f,    -0.736419677734375f, -0.9999998211860657f, 0.7751121520996094f,    -0.736419677734375f, 0.9999999403953552f, 0.7751121520996094f,
    -3.643402099609375f, 0.9999998807907104f, 15.348758697509766f,    -3.643402099609375f, -0.9999998211860657f, 3.7208518981933594f,    -3.643402099609375f, 0.9999999403953552f, 3.7208518981933594f,
    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,    -3.643402099609375f, -0.9999999403953552f, 15.348758697509766f,    -3.643402099609375f, 0.9999998807907104f, 15.348758697509766f,
    -8.488372802734375f, 0.9999998807907104f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,
    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,    -3.643402099609375f, -0.9999999403953552f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 17.75185775756836f,
    -3.643402099609375f, 0.9999998807907104f, 17.75185775756836f,    -3.643402099609375f, 0.9999998211860657f, 25.038679122924805f,    -3.643402099609375f, -0.9999999403953552f, 25.038679122924805f,
    0.0f, 0.9999998211860657f, 25.038679122924805f,    0.0f, -0.9999999403953552f, 25.038679122924805f,    -3.643402099609375f, -0.9999999403953552f, 25.038679122924805f,
    0.0f, 0.9999998807907104f, 17.75185775756836f,    0.0f, -0.9999999403953552f, 17.75185775756836f,    0.0f, -0.9999999403953552f, 25.038679122924805f,
    4.844970703125f, 0.9999998807907104f, 17.75185775756836f,    4.844970703125f, -0.9999999403953552f, 17.75185775756836f,    0.0f, -0.9999999403953552f, 17.75185775756836f,
    4.844970703125f, 0.9999998807907104f, 15.348758697509766f,    4.844970703125f, -0.9999999403953552f, 15.348758697509766f,    4.844970703125f, -0.9999999403953552f, 17.75185775756836f,
    -0.11627197265625f, 0.9999998807907104f, 15.348758697509766f,    -0.11627197265625f, -0.9999999403953552f, 15.348758697509766f,    4.844970703125f, -0.9999999403953552f, 15.348758697509766f,
    0.620147705078125f, 0.9999999403953552f, 3.837127685546875f,    0.620147705078125f, -0.9999998211860657f, 3.837127685546875f,    -0.11627197265625f, -0.9999999403953552f, 15.348758697509766f,
    7.286834716796875f, 0.9999999403953552f, 3.100696563720703f,    7.286834716796875f, -1.0f, 3.100696563720703f,    0.620147705078125f, -0.9999998211860657f, 3.837127685546875f,
    7.286834716796875f, 0.9999999403953552f, 0.7751121520996094f,    7.286834716796875f, -0.9999998211860657f, 0.7751121520996094f,    7.286834716796875f, -1.0f, 3.100696563720703f,
    -0.736419677734375f, 0.9999999403953552f, 0.7751121520996094f,    -0.736419677734375f, -0.9999998211860657f, 0.7751121520996094f,    7.286834716796875f, -0.9999998211860657f, 0.7751121520996094f,
    -3.643402099609375f, 0.9999999403953552f, 3.7208518981933594f,    -3.643402099609375f, -0.9999998211860657f, 3.7208518981933594f,    -0.736419677734375f, -0.9999998211860657f, 0.7751121520996094f,
    -3.643402099609375f, 0.9999998807907104f, 15.348758697509766f,    -3.643402099609375f, -0.9999999403953552f, 15.348758697509766f,    -3.643402099609375f, -0.9999998211860657f, 3.7208518981933594f,
    -8.488372802734375f, 0.9999998807907104f, 15.348758697509766f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,    -3.643402099609375f, -0.9999999403953552f, 15.348758697509766f,
    -8.488372802734375f, 0.9999998807907104f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 17.75185775756836f,    -8.488372802734375f, -0.9999999403953552f, 15.348758697509766f,

};

