
#include "l_unorms.h"

f32 MODEL_L_U_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, 4.24806634313768e-09f,    0.0f, 1.0f, 4.24806634313768e-09f,    0.0f, 1.0f, 4.24806634313768e-09f,
    1.1665242383163132e-10f, 1.0f, 4.277390885931709e-09f,    1.1665242383163132e-10f, 1.0f, 4.277390885931709e-09f,    1.1665242383163132e-10f, 1.0f, 4.277390885931709e-09f,
    0.0f, 0.9999999403953552f, 4.06825373389097e-09f,    0.0f, 0.9999999403953552f, 4.06825373389097e-09f,    0.0f, 0.9999999403953552f, 4.06825373389097e-09f,
    -2.2410264755023945e-09f, 0.9999999403953552f, 3.510957968799744e-09f,    -2.2410264755023945e-09f, 0.9999999403953552f, 3.510957968799744e-09f,    -2.2410264755023945e-09f, 0.9999999403953552f, 3.510957968799744e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    2.8152909337109122e-08f, -1.0f, 7.077110009134913e-09f,    2.8152909337109122e-08f, -1.0f, 7.077110009134913e-09f,    2.8152909337109122e-08f, -1.0f, 7.077110009134913e-09f,
    0.0f, -0.9999999403953552f, 4.06825373389097e-09f,    0.0f, -0.9999999403953552f, 4.06825373389097e-09f,    0.0f, -0.9999999403953552f, 4.06825373389097e-09f,
    -1.6359473775651168e-08f, -0.9999999403953552f, -0.0f,    -1.6359473775651168e-08f, -0.9999999403953552f, -0.0f,    -1.6359473775651168e-08f, -0.9999999403953552f, -0.0f,
    1.9941939655154783e-08f, -1.0f, -2.940012961971661e-07f,    1.9941939655154783e-08f, -1.0f, -2.940012961971661e-07f,    1.9941939655154783e-08f, -1.0f, -2.940012961971661e-07f,
    5.1741131379401395e-09f, -1.0f, -5.106036926605384e-09f,    5.1741131379401395e-09f, -1.0f, -5.106036926605384e-09f,    5.1741131379401395e-09f, -1.0f, -5.106036926605384e-09f,
    0.0f, -0.9999999403953552f, -2.5629962152606822e-08f,    0.0f, -0.9999999403953552f, -2.5629962152606822e-08f,    0.0f, -0.9999999403953552f, -2.5629962152606822e-08f,
    -0.711773693561554f, -0.0f, 0.7024088501930237f,    -0.711773693561554f, -0.0f, 0.7024088501930237f,    -0.711773693561554f, -0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9986023902893066f, 0.0f, -0.05285197123885155f,    0.9986023902893066f, 0.0f, -0.05285197123885155f,    0.9986023902893066f, 0.0f, -0.05285197123885155f,
    0.09318865835666656f, 0.0f, -0.9956484436988831f,    0.09318865835666656f, 0.0f, -0.9956484436988831f,    0.09318865835666656f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -0.711773693561554f, 0.0f, 0.7024088501930237f,    -0.711773693561554f, 0.0f, 0.7024088501930237f,    -0.711773693561554f, 0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9986023902893066f, -0.0f, -0.052851974964141846f,    0.9986023902893066f, -0.0f, -0.052851974964141846f,    0.9986023902893066f, -0.0f, -0.052851974964141846f,
    0.09318865835666656f, -0.0f, -0.9956485033035278f,    0.09318865835666656f, -0.0f, -0.9956485033035278f,    0.09318865835666656f, -0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,

};
