
#include "l_utexcoords.h"

f32 MODEL_L_U_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21690820157527924f, -0.12281081080436707f,    0.21698777377605438f, -0.12279082089662552f,    0.21698777377605438f, -0.12281081080436707f,
    0.21690820157527924f, -0.12281081080436707f,    0.21690887212753296f, -0.12278664112091064f,    0.21698777377605438f, -0.12279082089662552f,
    0.2169046849012375f, -0.12274201959371567f,    0.21698777377605438f, -0.1227213516831398f,    0.21698777377605438f, -0.12274201959371567f,
    0.2169046849012375f, -0.12274201959371567f,    0.21689149737358093f, -0.1227213516831398f,    0.21698777377605438f, -0.1227213516831398f,
    0.21690820157527924f, -0.12281081080436707f,    0.2169046849012375f, -0.12274201959371567f,    0.21690887212753296f, -0.12278664112091064f,
    0.21689149737358093f, -0.12279433012008667f,    0.2169046849012375f, -0.12274201959371567f,    0.21690820157527924f, -0.12281081080436707f,
    0.21689149737358093f, -0.12279433012008667f,    0.21689149737358093f, -0.1227213516831398f,    0.2169046849012375f, -0.12274201959371567f,
    0.2181028425693512f, -0.1224382221698761f,    0.21802325546741486f, -0.12241821736097336f,    0.2181028425693512f, -0.12241821736097336f,
    0.21802391111850739f, -0.12244240194559097f,    0.21802325546741486f, -0.12241821736097336f,    0.2181028425693512f, -0.1224382221698761f,
    0.21810282766819f, -0.12250768393278122f,    0.2180197387933731f, -0.12248702347278595f,    0.21810282766819f, -0.12248702347278595f,
    0.21800655126571655f, -0.12250768393278122f,    0.2180197387933731f, -0.12248702347278595f,    0.21810282766819f, -0.12250768393278122f,
    0.2180197387933731f, -0.12248702347278595f,    0.21802325546741486f, -0.12241821736097336f,    0.21802391111850739f, -0.12244240194559097f,
    0.2180197387933731f, -0.12248702347278595f,    0.21800655126571655f, -0.12243471294641495f,    0.21802325546741486f, -0.12241821736097336f,
    0.21800655126571655f, -0.12250768393278122f,    0.21800655126571655f, -0.12243471294641495f,    0.2180197387933731f, -0.12248702347278595f,
    0.2172282338142395f, -0.12173104286193848f,    0.21723967790603638f, -0.12169890105724335f,    0.2172471135854721f, -0.12171287834644318f,
    0.21721917390823364f, -0.12183024734258652f,    0.21721477806568146f, -0.12172429263591766f,    0.2172282338142395f, -0.12173104286193848f,
    0.21721956133842468f, -0.12185088545084f,    0.21720470488071442f, -0.12183021008968353f,    0.21721917390823364f, -0.12183024734258652f,
    0.21725142002105713f, -0.12189939618110657f,    0.21720795333385468f, -0.1218547523021698f,    0.21721956133842468f, -0.12185088545084f,
    0.21727833151817322f, -0.12188879400491714f,    0.21724927425384521f, -0.12191186100244522f,    0.21725142002105713f, -0.12189939618110657f,
    0.21729053556919098f, -0.12180532515048981f,    0.21728633344173431f, -0.12189503759145737f,    0.21727833151817322f, -0.12188879400491714f,
    0.2173161655664444f, -0.12179534137248993f,    0.2173030972480774f, -0.12181828916072845f,    0.21729053556919098f, -0.12180532515048981f,
    0.21731823682785034f, -0.12171751260757446f,    0.21732883155345917f, -0.12180255353450775f,    0.2173161655664444f, -0.12179534137248993f,
    0.2172471135854721f, -0.12171287834644318f,    0.21732883155345917f, -0.12170479446649551f,    0.21731823682785034f, -0.12171751260757446f,
    0.2172282338142395f, -0.12173104286193848f,    0.21721477806568146f, -0.12172429263591766f,    0.21723967790603638f, -0.12169890105724335f,
    0.21721917390823364f, -0.12183024734258652f,    0.21720470488071442f, -0.12183021008968353f,    0.21721477806568146f, -0.12172429263591766f,
    0.21721956133842468f, -0.12185088545084f,    0.21720795333385468f, -0.1218547523021698f,    0.21720470488071442f, -0.12183021008968353f,
    0.21725142002105713f, -0.12189939618110657f,    0.21724927425384521f, -0.12191186100244522f,    0.21720795333385468f, -0.1218547523021698f,
    0.21727833151817322f, -0.12188879400491714f,    0.21728633344173431f, -0.12189503759145737f,    0.21724927425384521f, -0.12191186100244522f,
    0.21729053556919098f, -0.12180532515048981f,    0.2173030972480774f, -0.12181828916072845f,    0.21728633344173431f, -0.12189503759145737f,
    0.2173161655664444f, -0.12179534137248993f,    0.21732883155345917f, -0.12180255353450775f,    0.2173030972480774f, -0.12181828916072845f,
    0.21731823682785034f, -0.12171751260757446f,    0.21732883155345917f, -0.12170479446649551f,    0.21732883155345917f, -0.12180255353450775f,
    0.2172471135854721f, -0.12171287834644318f,    0.21723967790603638f, -0.12169890105724335f,    0.21732883155345917f, -0.12170479446649551f,

};
