
#include "l_uverts.h"

f32 MODEL_L_U_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999999403953552f, 3.7207508087158203f,    -4.96124267578125f, 1.0f, 17.75175666809082f,    -8.488372802734375f, 1.0f, 17.75175666809082f,
    -8.488372802734375f, 0.9999999403953552f, 3.7207508087158203f,    -4.22479248046875f, 0.9999999403953552f, 3.837026596069336f,    -4.96124267578125f, 1.0f, 17.75175666809082f,
    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,    7.286834716796875f, 1.0f, 17.75175666809082f,    3.643402099609375f, 1.0f, 17.75175666809082f,
    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,    7.286834716796875f, 0.9999999403953552f, 0.7750110626220703f,    7.286834716796875f, 1.0f, 17.75175666809082f,
    -8.488372802734375f, 0.9999999403953552f, 3.7207508087158203f,    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,    -4.22479248046875f, 0.9999999403953552f, 3.837026596069336f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750110626220703f,    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,    -8.488372802734375f, 0.9999999403953552f, 3.7207508087158203f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750110626220703f,    7.286834716796875f, 0.9999999403953552f, 0.7750110626220703f,    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,
    -4.96124267578125f, -1.0f, 17.75175666809082f,    -8.488372802734375f, -1.0f, 3.7207508087158203f,    -8.488372802734375f, -1.0f, 17.75175666809082f,
    -4.22479248046875f, -0.9999998807907104f, 3.837026596069336f,    -8.488372802734375f, -1.0f, 3.7207508087158203f,    -4.96124267578125f, -1.0f, 17.75175666809082f,
    7.286834716796875f, -1.0f, 17.75175666809082f,    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,    3.643402099609375f, -1.0f, 17.75175666809082f,
    7.286834716796875f, -1.0f, 0.7750110626220703f,    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,    7.286834716796875f, -1.0f, 17.75175666809082f,
    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,    -8.488372802734375f, -1.0f, 3.7207508087158203f,    -4.22479248046875f, -0.9999998807907104f, 3.837026596069336f,
    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,    -5.581390380859375f, -1.0f, 0.7750110626220703f,    -8.488372802734375f, -1.0f, 3.7207508087158203f,
    7.286834716796875f, -1.0f, 0.7750110626220703f,    -5.581390380859375f, -1.0f, 0.7750110626220703f,    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,
    -8.488372802734375f, 0.9999999403953552f, 3.7207508087158203f,    -5.581390380859375f, -1.0f, 0.7750110626220703f,    -5.581390380859375f, 0.9999999403953552f, 0.7750110626220703f,
    -8.488372802734375f, 1.0f, 17.75175666809082f,    -8.488372802734375f, -1.0f, 3.7207508087158203f,    -8.488372802734375f, 0.9999999403953552f, 3.7207508087158203f,
    -4.96124267578125f, 1.0f, 17.75175666809082f,    -8.488372802734375f, -1.0f, 17.75175666809082f,    -8.488372802734375f, 1.0f, 17.75175666809082f,
    -4.22479248046875f, 0.9999999403953552f, 3.837026596069336f,    -4.96124267578125f, -1.0f, 17.75175666809082f,    -4.96124267578125f, 1.0f, 17.75175666809082f,
    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,    -4.22479248046875f, -0.9999998807907104f, 3.837026596069336f,    -4.22479248046875f, 0.9999999403953552f, 3.837026596069336f,
    3.643402099609375f, 1.0f, 17.75175666809082f,    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,
    7.286834716796875f, 1.0f, 17.75175666809082f,    3.643402099609375f, -1.0f, 17.75175666809082f,    3.643402099609375f, 1.0f, 17.75175666809082f,
    7.286834716796875f, 0.9999999403953552f, 0.7750110626220703f,    7.286834716796875f, -1.0f, 17.75175666809082f,    7.286834716796875f, 1.0f, 17.75175666809082f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750110626220703f,    7.286834716796875f, -1.0f, 0.7750110626220703f,    7.286834716796875f, 0.9999999403953552f, 0.7750110626220703f,
    -8.488372802734375f, 0.9999999403953552f, 3.7207508087158203f,    -8.488372802734375f, -1.0f, 3.7207508087158203f,    -5.581390380859375f, -1.0f, 0.7750110626220703f,
    -8.488372802734375f, 1.0f, 17.75175666809082f,    -8.488372802734375f, -1.0f, 17.75175666809082f,    -8.488372802734375f, -1.0f, 3.7207508087158203f,
    -4.96124267578125f, 1.0f, 17.75175666809082f,    -4.96124267578125f, -1.0f, 17.75175666809082f,    -8.488372802734375f, -1.0f, 17.75175666809082f,
    -4.22479248046875f, 0.9999999403953552f, 3.837026596069336f,    -4.22479248046875f, -0.9999998807907104f, 3.837026596069336f,    -4.96124267578125f, -1.0f, 17.75175666809082f,
    3.643402099609375f, 0.9999999403953552f, 3.100595474243164f,    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,    -4.22479248046875f, -0.9999998807907104f, 3.837026596069336f,
    3.643402099609375f, 1.0f, 17.75175666809082f,    3.643402099609375f, -1.0f, 17.75175666809082f,    3.643402099609375f, -0.9999999403953552f, 3.100595474243164f,
    7.286834716796875f, 1.0f, 17.75175666809082f,    7.286834716796875f, -1.0f, 17.75175666809082f,    3.643402099609375f, -1.0f, 17.75175666809082f,
    7.286834716796875f, 0.9999999403953552f, 0.7750110626220703f,    7.286834716796875f, -1.0f, 0.7750110626220703f,    7.286834716796875f, -1.0f, 17.75175666809082f,
    -5.581390380859375f, 0.9999999403953552f, 0.7750110626220703f,    -5.581390380859375f, -1.0f, 0.7750110626220703f,    7.286834716796875f, -1.0f, 0.7750110626220703f,

};

