
#include "l_vnorms.h"

f32 MODEL_L_V_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -3.2719157161409385e-08f,    -0.0f, 1.0f, -3.2719157161409385e-08f,    -0.0f, 1.0f, -3.2719157161409385e-08f,
    1.3825978584236509e-08f, 1.0f, -8.891461789062305e-09f,    1.3825978584236509e-08f, 1.0f, -8.891461789062305e-09f,    1.3825978584236509e-08f, 1.0f, -8.891461789062305e-09f,
    -0.0f, 1.0f, -4.470348979879191e-09f,    -0.0f, 1.0f, -4.470348979879191e-09f,    -0.0f, 1.0f, -4.470348979879191e-09f,
    -5.087738230713512e-08f, 0.9999999403953552f, -3.2719153608695706e-08f,    -5.087738230713512e-08f, 0.9999999403953552f, -3.2719153608695706e-08f,    -5.087738230713512e-08f, 0.9999999403953552f, -3.2719153608695706e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.3554726230324832e-08f, -1.0f, 8.717019994719521e-09f,    -1.3554726230324832e-08f, -1.0f, 8.717019994719521e-09f,    -1.3554726230324832e-08f, -1.0f, 8.717019994719521e-09f,
    1.3554726230324832e-08f, -1.0f, 8.717019994719521e-09f,    1.3554726230324832e-08f, -1.0f, 8.717019994719521e-09f,    1.3554726230324832e-08f, -1.0f, 8.717019994719521e-09f,
    0.0f, -1.0f, 1.6359560817136298e-08f,    0.0f, -1.0f, 1.6359560817136298e-08f,    0.0f, -1.0f, 1.6359560817136298e-08f,
    0.0f, -1.0f, 1.6359560817136298e-08f,    0.0f, -1.0f, 1.6359560817136298e-08f,    0.0f, -1.0f, 1.6359560817136298e-08f,
    -0.9429901242256165f, -0.0f, 0.3328205645084381f,    -0.9429901242256165f, -0.0f, 0.3328205645084381f,    -0.9429901242256165f, -0.0f, 0.3328205645084381f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.952488124370575f, 0.0f, -0.30457574129104614f,    0.952488124370575f, 0.0f, -0.30457574129104614f,    0.952488124370575f, 0.0f, -0.30457574129104614f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.9532893896102905f, 0.0f, -0.30205875635147095f,    -0.9532893896102905f, 0.0f, -0.30205875635147095f,    -0.9532893896102905f, 0.0f, -0.30205875635147095f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.9429901838302612f, 0.0f, 0.3328205943107605f,    0.9429901838302612f, 0.0f, 0.3328205943107605f,    0.9429901838302612f, 0.0f, 0.3328205943107605f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9429901838302612f, 0.0f, 0.3328205943107605f,    -0.9429901838302612f, 0.0f, 0.3328205943107605f,    -0.9429901838302612f, 0.0f, 0.3328205943107605f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9524880647659302f, -0.0f, -0.30457574129104614f,    0.9524880647659302f, -0.0f, -0.30457574129104614f,    0.9524880647659302f, -0.0f, -0.30457574129104614f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.9532893300056458f, 0.0f, -0.30205872654914856f,    -0.9532893300056458f, 0.0f, -0.30205872654914856f,    -0.9532893300056458f, 0.0f, -0.30205872654914856f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.9429901242256165f, 0.0f, 0.3328205645084381f,    0.9429901242256165f, 0.0f, 0.3328205645084381f,    0.9429901242256165f, 0.0f, 0.3328205645084381f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,

};
