
#include "l_vtexcoords.h"

f32 MODEL_L_V_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21800783276557922f, -0.12134391814470291f,    0.21802563965320587f, -0.12135425209999084f,    0.21800783276557922f, -0.12135425209999084f,
    0.21800783276557922f, -0.12134391814470291f,    0.2180498242378235f, -0.12127863615751266f,    0.21802563965320587f, -0.12135425209999084f,
    0.21805532276630402f, -0.12127863615751266f,    0.21809729933738708f, -0.12135425209999084f,    0.21807928383350372f, -0.12135425209999084f,
    0.21805532276630402f, -0.12127863615751266f,    0.21809729933738708f, -0.12134391814470291f,    0.21809729933738708f, -0.12135425209999084f,
    0.2180381715297699f, -0.1212579756975174f,    0.2180498242378235f, -0.12127863615751266f,    0.21800783276557922f, -0.12134391814470291f,
    0.21805532276630402f, -0.12127863615751266f,    0.2180669605731964f, -0.1212579756975174f,    0.21809729933738708f, -0.12134391814470291f,
    0.2180381715297699f, -0.1212579756975174f,    0.21805532276630402f, -0.12127863615751266f,    0.2180498242378235f, -0.12127863615751266f,
    0.2180381715297699f, -0.1212579756975174f,    0.2180669605731964f, -0.1212579756975174f,    0.21805532276630402f, -0.12127863615751266f,
    0.21810412406921387f, -0.12118207663297653f,    0.21809378266334534f, -0.12116427719593048f,    0.21810412406921387f, -0.12116427719593048f,
    0.2180285006761551f, -0.12120626121759415f,    0.21809378266334534f, -0.12116427719593048f,    0.21810412406921387f, -0.12118207663297653f,
    0.21810412406921387f, -0.12125374376773834f,    0.2180285006761551f, -0.12121175974607468f,    0.21810412406921387f, -0.12123571336269379f,
    0.21809378266334534f, -0.12125374376773834f,    0.2180285006761551f, -0.12121175974607468f,    0.21810412406921387f, -0.12125374376773834f,
    0.2180285006761551f, -0.12120626121759415f,    0.21800783276557922f, -0.12119460850954056f,    0.21809378266334534f, -0.12116427719593048f,
    0.21800783276557922f, -0.12122340500354767f,    0.2180285006761551f, -0.12121175974607468f,    0.21809378266334534f, -0.12125374376773834f,
    0.2180285006761551f, -0.12121175974607468f,    0.21800783276557922f, -0.12119460850954056f,    0.2180285006761551f, -0.12120626121759415f,
    0.21800783276557922f, -0.12122340500354767f,    0.21800783276557922f, -0.12119460850954056f,    0.2180285006761551f, -0.12121175974607468f,
    0.21725410223007202f, -0.12204102426767349f,    0.2172161340713501f, -0.1221192255616188f,    0.2172052264213562f, -0.12211611121892929f,
    0.2172670215368271f, -0.12203527987003326f,    0.21726176142692566f, -0.12205176800489426f,    0.21725410223007202f, -0.12204102426767349f,
    0.21729037165641785f, -0.12204870581626892f,    0.2172677367925644f, -0.12204837054014206f,    0.2172670215368271f, -0.12203527987003326f,
    0.21725322306156158f, -0.12212753295898438f,    0.21727554500102997f, -0.12205558270215988f,    0.21729037165641785f, -0.12204870581626892f,
    0.21725328266620636f, -0.12213268131017685f,    0.21723806858062744f, -0.12212678790092468f,    0.21725322306156158f, -0.12212753295898438f,
    0.21729356050491333f, -0.122201107442379f,    0.2172396183013916f, -0.12213452905416489f,    0.21725328266620636f, -0.12213268131017685f,
    0.21728205680847168f, -0.12222442030906677f,    0.21728132665157318f, -0.12220016866922379f,    0.21729356050491333f, -0.122201107442379f,
    0.21726183593273163f, -0.12222602963447571f,    0.21727444231510162f, -0.12221159785985947f,    0.21728205680847168f, -0.12222442030906677f,
    0.2172052264213562f, -0.1221427172422409f,    0.21726524829864502f, -0.1222090944647789f,    0.21726183593273163f, -0.12222602963447571f,
    0.2172052264213562f, -0.12211611121892929f,    0.21721524000167847f, -0.12213892489671707f,    0.2172052264213562f, -0.1221427172422409f,
    0.21725410223007202f, -0.12204102426767349f,    0.21726176142692566f, -0.12205176800489426f,    0.2172161340713501f, -0.1221192255616188f,
    0.2172670215368271f, -0.12203527987003326f,    0.2172677367925644f, -0.12204837054014206f,    0.21726176142692566f, -0.12205176800489426f,
    0.21729037165641785f, -0.12204870581626892f,    0.21727554500102997f, -0.12205558270215988f,    0.2172677367925644f, -0.12204837054014206f,
    0.21725322306156158f, -0.12212753295898438f,    0.21723806858062744f, -0.12212678790092468f,    0.21727554500102997f, -0.12205558270215988f,
    0.21725328266620636f, -0.12213268131017685f,    0.2172396183013916f, -0.12213452905416489f,    0.21723806858062744f, -0.12212678790092468f,
    0.21729356050491333f, -0.122201107442379f,    0.21728132665157318f, -0.12220016866922379f,    0.2172396183013916f, -0.12213452905416489f,
    0.21728205680847168f, -0.12222442030906677f,    0.21727444231510162f, -0.12221159785985947f,    0.21728132665157318f, -0.12220016866922379f,
    0.21726183593273163f, -0.12222602963447571f,    0.21726524829864502f, -0.1222090944647789f,    0.21727444231510162f, -0.12221159785985947f,
    0.2172052264213562f, -0.1221427172422409f,    0.21721524000167847f, -0.12213892489671707f,    0.21726524829864502f, -0.1222090944647789f,
    0.2172052264213562f, -0.12211611121892929f,    0.2172161340713501f, -0.1221192255616188f,    0.21721524000167847f, -0.12213892489671707f,

};
