
#include "l_vverts.h"

f32 MODEL_L_V_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488433837890625f, 0.9999999403953552f, 15.930091857910156f,    -5.348907470703125f, 0.9999998807907104f, 17.75179672241211f,    -8.488433837890625f, 0.9999998807907104f, 17.75179672241211f,
    -8.488433837890625f, 0.9999999403953552f, 15.930091857910156f,    -1.0853271484375f, 0.9999999403953552f, 4.418464660644531f,    -5.348907470703125f, 0.9999998807907104f, 17.75179672241211f,
    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,    7.286773681640625f, 0.9999998807907104f, 17.75179672241211f,    4.10845947265625f, 0.9999998807907104f, 17.75179672241211f,
    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,    7.286773681640625f, 0.9999999403953552f, 15.930091857910156f,    7.286773681640625f, 0.9999998807907104f, 17.75179672241211f,
    -3.13958740234375f, 0.9999999403953552f, 0.7750511169433594f,    -1.0853271484375f, 0.9999999403953552f, 4.418464660644531f,    -8.488433837890625f, 0.9999999403953552f, 15.930091857910156f,
    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,    1.93792724609375f, 0.9999999403953552f, 0.7750511169433594f,    7.286773681640625f, 0.9999999403953552f, 15.930091857910156f,
    -3.13958740234375f, 0.9999999403953552f, 0.7750511169433594f,    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,    -1.0853271484375f, 0.9999999403953552f, 4.418464660644531f,
    -3.13958740234375f, 0.9999999403953552f, 0.7750511169433594f,    1.93792724609375f, 0.9999999403953552f, 0.7750511169433594f,    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,
    -5.348907470703125f, -1.0f, 17.75179672241211f,    -8.488433837890625f, -1.0f, 15.930091857910156f,    -8.488433837890625f, -1.0f, 17.75179672241211f,
    -1.0853271484375f, -1.0f, 4.418464660644531f,    -8.488433837890625f, -1.0f, 15.930091857910156f,    -5.348907470703125f, -1.0f, 17.75179672241211f,
    7.286773681640625f, -1.0f, 17.75179672241211f,    -0.1163330078125f, -1.0f, 4.418464660644531f,    4.10845947265625f, -1.0f, 17.75179672241211f,
    7.286773681640625f, -1.0f, 15.930091857910156f,    -0.1163330078125f, -1.0f, 4.418464660644531f,    7.286773681640625f, -1.0f, 17.75179672241211f,
    -1.0853271484375f, -1.0f, 4.418464660644531f,    -3.13958740234375f, -0.9999999403953552f, 0.7750511169433594f,    -8.488433837890625f, -1.0f, 15.930091857910156f,
    1.93792724609375f, -0.9999999403953552f, 0.7750511169433594f,    -0.1163330078125f, -1.0f, 4.418464660644531f,    7.286773681640625f, -1.0f, 15.930091857910156f,
    -0.1163330078125f, -1.0f, 4.418464660644531f,    -3.13958740234375f, -0.9999999403953552f, 0.7750511169433594f,    -1.0853271484375f, -1.0f, 4.418464660644531f,
    1.93792724609375f, -0.9999999403953552f, 0.7750511169433594f,    -3.13958740234375f, -0.9999999403953552f, 0.7750511169433594f,    -0.1163330078125f, -1.0f, 4.418464660644531f,
    -8.488433837890625f, 0.9999999403953552f, 15.930091857910156f,    -3.13958740234375f, -0.9999999403953552f, 0.7750511169433594f,    -3.13958740234375f, 0.9999999403953552f, 0.7750511169433594f,
    -8.488433837890625f, 0.9999998807907104f, 17.75179672241211f,    -8.488433837890625f, -1.0f, 15.930091857910156f,    -8.488433837890625f, 0.9999999403953552f, 15.930091857910156f,
    -5.348907470703125f, 0.9999998807907104f, 17.75179672241211f,    -8.488433837890625f, -1.0f, 17.75179672241211f,    -8.488433837890625f, 0.9999998807907104f, 17.75179672241211f,
    -1.0853271484375f, 0.9999999403953552f, 4.418464660644531f,    -5.348907470703125f, -1.0f, 17.75179672241211f,    -5.348907470703125f, 0.9999998807907104f, 17.75179672241211f,
    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,    -1.0853271484375f, -1.0f, 4.418464660644531f,    -1.0853271484375f, 0.9999999403953552f, 4.418464660644531f,
    4.10845947265625f, 0.9999998807907104f, 17.75179672241211f,    -0.1163330078125f, -1.0f, 4.418464660644531f,    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,
    7.286773681640625f, 0.9999998807907104f, 17.75179672241211f,    4.10845947265625f, -1.0f, 17.75179672241211f,    4.10845947265625f, 0.9999998807907104f, 17.75179672241211f,
    7.286773681640625f, 0.9999999403953552f, 15.930091857910156f,    7.286773681640625f, -1.0f, 17.75179672241211f,    7.286773681640625f, 0.9999998807907104f, 17.75179672241211f,
    1.93792724609375f, 0.9999999403953552f, 0.7750511169433594f,    7.286773681640625f, -1.0f, 15.930091857910156f,    7.286773681640625f, 0.9999999403953552f, 15.930091857910156f,
    -3.13958740234375f, 0.9999999403953552f, 0.7750511169433594f,    1.93792724609375f, -0.9999999403953552f, 0.7750511169433594f,    1.93792724609375f, 0.9999999403953552f, 0.7750511169433594f,
    -8.488433837890625f, 0.9999999403953552f, 15.930091857910156f,    -8.488433837890625f, -1.0f, 15.930091857910156f,    -3.13958740234375f, -0.9999999403953552f, 0.7750511169433594f,
    -8.488433837890625f, 0.9999998807907104f, 17.75179672241211f,    -8.488433837890625f, -1.0f, 17.75179672241211f,    -8.488433837890625f, -1.0f, 15.930091857910156f,
    -5.348907470703125f, 0.9999998807907104f, 17.75179672241211f,    -5.348907470703125f, -1.0f, 17.75179672241211f,    -8.488433837890625f, -1.0f, 17.75179672241211f,
    -1.0853271484375f, 0.9999999403953552f, 4.418464660644531f,    -1.0853271484375f, -1.0f, 4.418464660644531f,    -5.348907470703125f, -1.0f, 17.75179672241211f,
    -0.1163330078125f, 0.9999999403953552f, 4.418464660644531f,    -0.1163330078125f, -1.0f, 4.418464660644531f,    -1.0853271484375f, -1.0f, 4.418464660644531f,
    4.10845947265625f, 0.9999998807907104f, 17.75179672241211f,    4.10845947265625f, -1.0f, 17.75179672241211f,    -0.1163330078125f, -1.0f, 4.418464660644531f,
    7.286773681640625f, 0.9999998807907104f, 17.75179672241211f,    7.286773681640625f, -1.0f, 17.75179672241211f,    4.10845947265625f, -1.0f, 17.75179672241211f,
    7.286773681640625f, 0.9999999403953552f, 15.930091857910156f,    7.286773681640625f, -1.0f, 15.930091857910156f,    7.286773681640625f, -1.0f, 17.75179672241211f,
    1.93792724609375f, 0.9999999403953552f, 0.7750511169433594f,    1.93792724609375f, -0.9999999403953552f, 0.7750511169433594f,    7.286773681640625f, -1.0f, 15.930091857910156f,
    -3.13958740234375f, 0.9999999403953552f, 0.7750511169433594f,    -3.13958740234375f, -0.9999999403953552f, 0.7750511169433594f,    1.93792724609375f, -0.9999999403953552f, 0.7750511169433594f,

};

