
#include "l_wnorms.h"

f32 MODEL_L_W_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -8.49613268627536e-09f,    -0.0f, 1.0f, -8.49613268627536e-09f,    -0.0f, 1.0f, -8.49613268627536e-09f,
    -2.014966860031109e-09f, 1.0f, -9.019354152428605e-09f,    -2.014966860031109e-09f, 1.0f, -9.019354152428605e-09f,    -2.014966860031109e-09f, 1.0f, -9.019354152428605e-09f,
    -0.0f, 1.0f, -9.019354152428605e-09f,    -0.0f, 1.0f, -9.019354152428605e-09f,    -0.0f, 1.0f, -9.019354152428605e-09f,
    1.89806037553808e-09f, 1.0f, -8.49613179809694e-09f,    1.89806037553808e-09f, 1.0f, -8.49613179809694e-09f,    1.89806037553808e-09f, 1.0f, -8.49613179809694e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 4.24806634313768e-09f,    0.0f, -1.0f, 4.24806634313768e-09f,    0.0f, -1.0f, 4.24806634313768e-09f,
    -3.3726710313430885e-08f, -1.0f, -4.509677520303512e-09f,    -3.3726710313430885e-08f, -1.0f, -4.509677520303512e-09f,    -3.3726710313430885e-08f, -1.0f, -4.509677520303512e-09f,
    0.0f, -1.0f, -4.509677076214302e-09f,    0.0f, -1.0f, -4.509677076214302e-09f,    0.0f, -1.0f, -4.509677076214302e-09f,
    3.1769918251711715e-08f, -1.0f, 4.24806589904847e-09f,    3.1769918251711715e-08f, -1.0f, 4.24806589904847e-09f,    3.1769918251711715e-08f, -1.0f, 4.24806589904847e-09f,
    0.0f, -1.0f, -6.078261893804893e-09f,    0.0f, -1.0f, -6.078261893804893e-09f,    0.0f, -1.0f, -6.078261893804893e-09f,
    0.0f, -1.0f, -6.078261893804893e-09f,    0.0f, -1.0f, -6.078261893804893e-09f,    0.0f, -1.0f, -6.078261893804893e-09f,
    -2.3702842355532994e-08f, -1.0f, 4.035894818343877e-08f,    -2.3702842355532994e-08f, -1.0f, 4.035894818343877e-08f,    -2.3702842355532994e-08f, -1.0f, 4.035894818343877e-08f,
    2.3702696694272163e-08f, -0.9999999403953552f, 4.0358699493481254e-08f,    2.3702696694272163e-08f, -0.9999999403953552f, 4.0358699493481254e-08f,    2.3702696694272163e-08f, -0.9999999403953552f, 4.0358699493481254e-08f,
    -2.178026825561119e-08f, -1.0f, 2.1493702817565463e-08f,    -2.178026825561119e-08f, -1.0f, 2.1493702817565463e-08f,    -2.178026825561119e-08f, -1.0f, 2.1493702817565463e-08f,
    2.1812663675291333e-08f, -1.0f, 2.1812663675291333e-08f,    2.1812663675291333e-08f, -1.0f, 2.1812663675291333e-08f,    2.1812663675291333e-08f, -1.0f, 2.1812663675291333e-08f,
    0.0f, -1.0f, 5.1259924305213644e-08f,    0.0f, -1.0f, 5.1259924305213644e-08f,    0.0f, -1.0f, 5.1259924305213644e-08f,
    0.0f, -1.0f, 5.1259931410641e-08f,    0.0f, -1.0f, 5.1259931410641e-08f,    0.0f, -1.0f, 5.1259931410641e-08f,
    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.5064213871955872f, 0.0f, -0.8622862100601196f,    0.5064213871955872f, 0.0f, -0.8622862100601196f,    0.5064213871955872f, 0.0f, -0.8622862100601196f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.5064213871955872f, 0.0f, -0.8622862100601196f,    -0.5064213871955872f, 0.0f, -0.8622862100601196f,    -0.5064213871955872f, 0.0f, -0.8622862100601196f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.5064213871955872f, -0.0f, -0.8622862100601196f,    0.5064213871955872f, -0.0f, -0.8622862100601196f,    0.5064213871955872f, -0.0f, -0.8622862100601196f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.5064213871955872f, 0.0f, -0.8622862100601196f,    -0.5064213871955872f, 0.0f, -0.8622862100601196f,    -0.5064213871955872f, 0.0f, -0.8622862100601196f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,

};
