
#include "l_wtexcoords.h"

f32 MODEL_L_W_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21802325546741486f, -0.1224139854311943f,    0.21810282766819f, -0.12239332497119904f,    0.21810282766819f, -0.1224139854311943f,
    0.21802325546741486f, -0.1224139854311943f,    0.21802787482738495f, -0.12239332497119904f,    0.21810282766819f, -0.12239332497119904f,
    0.21802787482738495f, -0.12234517931938171f,    0.21810282766819f, -0.12232451885938644f,    0.21810282766819f, -0.12234517931938171f,
    0.21802787482738495f, -0.12234517931938171f,    0.21802325546741486f, -0.12232451885938644f,    0.21810282766819f, -0.12232451885938644f,
    0.2180197387933731f, -0.12237947434186935f,    0.21807536482810974f, -0.1223590299487114f,    0.21807536482810974f, -0.12237947434186935f,
    0.2180197387933731f, -0.12237947434186935f,    0.2180197387933731f, -0.1223590299487114f,    0.21807536482810974f, -0.1223590299487114f,
    0.21802325546741486f, -0.1224139854311943f,    0.2180197387933731f, -0.12237947434186935f,    0.21802787482738495f, -0.12239332497119904f,
    0.2180197387933731f, -0.1223590299487114f,    0.21802325546741486f, -0.12232451885938644f,    0.21802787482738495f, -0.12234517931938171f,
    0.21800655126571655f, -0.12239750474691391f,    0.2180197387933731f, -0.12237947434186935f,    0.21802325546741486f, -0.1224139854311943f,
    0.2180197387933731f, -0.1223590299487114f,    0.21800655126571655f, -0.12234123051166534f,    0.21802325546741486f, -0.12232451885938644f,
    0.21800655126571655f, -0.12239750474691391f,    0.2180197387933731f, -0.1223590299487114f,    0.2180197387933731f, -0.12237947434186935f,
    0.21800655126571655f, -0.12239750474691391f,    0.21800655126571655f, -0.12234123051166534f,    0.2180197387933731f, -0.1223590299487114f,
    0.21756428480148315f, -0.12274859845638275f,    0.217484712600708f, -0.12272793799638748f,    0.21756428480148315f, -0.12272793799638748f,
    0.2174893319606781f, -0.12274859845638275f,    0.217484712600708f, -0.12272793799638748f,    0.21756428480148315f, -0.12274859845638275f,
    0.21756428480148315f, -0.12281739711761475f,    0.2174893319606781f, -0.12279673665761948f,    0.21756428480148315f, -0.12279673665761948f,
    0.217484712600708f, -0.12281739711761475f,    0.2174893319606781f, -0.12279673665761948f,    0.21756428480148315f, -0.12281739711761475f,
    0.2175368070602417f, -0.1227828860282898f,    0.21748119592666626f, -0.12276244908571243f,    0.2175368070602417f, -0.12276244908571243f,
    0.21748119592666626f, -0.1227828860282898f,    0.21748119592666626f, -0.12276244908571243f,    0.2175368070602417f, -0.1227828860282898f,
    0.21748119592666626f, -0.12276244908571243f,    0.217484712600708f, -0.12272793799638748f,    0.2174893319606781f, -0.12274859845638275f,
    0.217484712600708f, -0.12281739711761475f,    0.21748119592666626f, -0.1227828860282898f,    0.2174893319606781f, -0.12279673665761948f,
    0.21748119592666626f, -0.12276244908571243f,    0.2174680083990097f, -0.12274441868066788f,    0.217484712600708f, -0.12272793799638748f,
    0.2174680083990097f, -0.12280070036649704f,    0.21748119592666626f, -0.1227828860282898f,    0.217484712600708f, -0.12281739711761475f,
    0.21748119592666626f, -0.1227828860282898f,    0.2174680083990097f, -0.12274441868066788f,    0.21748119592666626f, -0.12276244908571243f,
    0.2174680083990097f, -0.12280070036649704f,    0.2174680083990097f, -0.12274441868066788f,    0.21748119592666626f, -0.1227828860282898f,
    0.21706534922122955f, -0.12191608548164368f,    0.2170507311820984f, -0.12194555997848511f,    0.21703794598579407f, -0.1219375729560852f,
    0.21706534922122955f, -0.12191608548164368f,    0.21716533601284027f, -0.12193398922681808f,    0.2170715034008026f, -0.12193071097135544f,
    0.21718983352184296f, -0.12192593514919281f,    0.21716533601284027f, -0.12193398922681808f,    0.21716690063476562f, -0.12192030996084213f,
    0.21725669503211975f, -0.12196057289838791f,    0.21718621253967285f, -0.12193728238344193f,    0.21718983352184296f, -0.12192593514919281f,
    0.2172713279724121f, -0.12196514010429382f,    0.21725206077098846f, -0.1219717413187027f,    0.21725669503211975f, -0.12196057289838791f,
    0.21729767322540283f, -0.12199842184782028f,    0.2172674536705017f, -0.1219729632139206f,    0.2172713279724121f, -0.12196514010429382f,
    0.21728336811065674f, -0.1220182478427887f,    0.2172861099243164f, -0.12199846655130386f,    0.21729767322540283f, -0.12199842184782028f,
    0.2172318398952484f, -0.12201602756977081f,    0.21727648377418518f, -0.12200802564620972f,    0.21728336811065674f, -0.1220182478427887f,
    0.21721744537353516f, -0.12201770395040512f,    0.21723143756389618f, -0.12200459837913513f,    0.2172318398952484f, -0.12201602756977081f,
    0.21714237332344055f, -0.12201059609651566f,    0.21721714735031128f, -0.1220073252916336f,    0.21721744537353516f, -0.12201770395040512f,
    0.21712426841259003f, -0.12203104048967361f,    0.21713398396968842f, -0.12199456989765167f,    0.21714237332344055f, -0.12201059609651566f,
    0.21704822778701782f, -0.12203104048967361f,    0.21711863577365875f, -0.12202167510986328f,    0.21712426841259003f, -0.12203104048967361f,
    0.21702605485916138f, -0.12200601398944855f,    0.21705450117588043f, -0.12201835215091705f,    0.21704822778701782f, -0.12203104048967361f,
    0.21703794598579407f, -0.1219375729560852f,    0.21704015135765076f, -0.12200048565864563f,    0.21702605485916138f, -0.12200601398944855f,
    0.21706534922122955f, -0.12191608548164368f,    0.2170715034008026f, -0.12193071097135544f,    0.2170507311820984f, -0.12194555997848511f,
    0.21706534922122955f, -0.12191608548164368f,    0.21716690063476562f, -0.12192030996084213f,    0.21716533601284027f, -0.12193398922681808f,
    0.21718983352184296f, -0.12192593514919281f,    0.21718621253967285f, -0.12193728238344193f,    0.21716533601284027f, -0.12193398922681808f,
    0.21725669503211975f, -0.12196057289838791f,    0.21725206077098846f, -0.1219717413187027f,    0.21718621253967285f, -0.12193728238344193f,
    0.2172713279724121f, -0.12196514010429382f,    0.2172674536705017f, -0.1219729632139206f,    0.21725206077098846f, -0.1219717413187027f,
    0.21729767322540283f, -0.12199842184782028f,    0.2172861099243164f, -0.12199846655130386f,    0.2172674536705017f, -0.1219729632139206f,
    0.21728336811065674f, -0.1220182478427887f,    0.21727648377418518f, -0.12200802564620972f,    0.2172861099243164f, -0.12199846655130386f,
    0.2172318398952484f, -0.12201602756977081f,    0.21723143756389618f, -0.12200459837913513f,    0.21727648377418518f, -0.12200802564620972f,
    0.21721744537353516f, -0.12201770395040512f,    0.21721714735031128f, -0.1220073252916336f,    0.21723143756389618f, -0.12200459837913513f,
    0.21714237332344055f, -0.12201059609651566f,    0.21713398396968842f, -0.12199456989765167f,    0.21721714735031128f, -0.1220073252916336f,
    0.21712426841259003f, -0.12203104048967361f,    0.21711863577365875f, -0.12202167510986328f,    0.21713398396968842f, -0.12199456989765167f,
    0.21704822778701782f, -0.12203104048967361f,    0.21705450117588043f, -0.12201835215091705f,    0.21711863577365875f, -0.12202167510986328f,
    0.21702605485916138f, -0.12200601398944855f,    0.21704015135765076f, -0.12200048565864563f,    0.21705450117588043f, -0.12201835215091705f,
    0.21703794598579407f, -0.1219375729560852f,    0.2170507311820984f, -0.12194555997848511f,    0.21704015135765076f, -0.12200048565864563f,

};
