
#include "l_wverts.h"

f32 MODEL_L_W_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,    -4.845001220703125f, 0.9999998211860657f, 17.75179672241211f,    -8.4884033203125f, 0.9999998211860657f, 17.75179672241211f,
    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,    -4.845001220703125f, 0.9999999403953552f, 4.534743309020996f,    -4.845001220703125f, 0.9999998211860657f, 17.75179672241211f,
    3.64337158203125f, 0.9999999403953552f, 4.534743309020996f,    7.28680419921875f, 0.9999998211860657f, 17.75179672241211f,    3.64337158203125f, 0.9999998211860657f, 17.75179672241211f,
    3.64337158203125f, 0.9999999403953552f, 4.534743309020996f,    7.28680419921875f, 0.9999999403953552f, 3.720789909362793f,    7.28680419921875f, 0.9999998211860657f, 17.75179672241211f,
    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,    1.201507568359375f, 0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, 0.9999999403953552f, 12.906832695007324f,
    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,    1.201507568359375f, 0.9999999403953552f, 12.906832695007324f,
    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,    -4.845001220703125f, 0.9999999403953552f, 4.534743309020996f,
    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,    7.28680419921875f, 0.9999999403953552f, 3.720789909362793f,    3.64337158203125f, 0.9999999403953552f, 4.534743309020996f,
    -5.5814208984375f, 0.9999999403953552f, 0.775050163269043f,    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,
    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,    4.341064453125f, 0.9999999403953552f, 0.775050163269043f,    7.28680419921875f, 0.9999999403953552f, 3.720789909362793f,
    -5.5814208984375f, 0.9999999403953552f, 0.775050163269043f,    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,
    -5.5814208984375f, 0.9999999403953552f, 0.775050163269043f,    4.341064453125f, 0.9999999403953552f, 0.775050163269043f,    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,
    -4.845001220703125f, -0.9999999403953552f, 17.75179672241211f,    -8.4884033203125f, -0.9999998807907104f, 3.720789909362793f,    -8.4884033203125f, -0.9999999403953552f, 17.75179672241211f,
    -4.845001220703125f, -1.0f, 4.534743309020996f,    -8.4884033203125f, -0.9999998807907104f, 3.720789909362793f,    -4.845001220703125f, -0.9999999403953552f, 17.75179672241211f,
    7.28680419921875f, -0.9999999403953552f, 17.75179672241211f,    3.64337158203125f, -1.0f, 4.534743309020996f,    3.64337158203125f, -0.9999999403953552f, 17.75179672241211f,
    7.28680419921875f, -0.9999998807907104f, 3.720789909362793f,    3.64337158203125f, -1.0f, 4.534743309020996f,    7.28680419921875f, -0.9999999403953552f, 17.75179672241211f,
    1.201507568359375f, -0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, -1.0f, 3.1006345748901367f,    -2.40313720703125f, -0.9999999403953552f, 12.906832695007324f,
    1.201507568359375f, -1.0f, 3.1006345748901367f,    -2.40313720703125f, -1.0f, 3.1006345748901367f,    1.201507568359375f, -0.9999999403953552f, 12.906832695007324f,
    -2.40313720703125f, -1.0f, 3.1006345748901367f,    -8.4884033203125f, -0.9999998807907104f, 3.720789909362793f,    -4.845001220703125f, -1.0f, 4.534743309020996f,
    7.28680419921875f, -0.9999998807907104f, 3.720789909362793f,    1.201507568359375f, -1.0f, 3.1006345748901367f,    3.64337158203125f, -1.0f, 4.534743309020996f,
    -2.40313720703125f, -1.0f, 3.1006345748901367f,    -5.5814208984375f, -0.9999998807907104f, 0.775050163269043f,    -8.4884033203125f, -0.9999998807907104f, 3.720789909362793f,
    4.341064453125f, -0.9999998807907104f, 0.775050163269043f,    1.201507568359375f, -1.0f, 3.1006345748901367f,    7.28680419921875f, -0.9999998807907104f, 3.720789909362793f,
    1.201507568359375f, -1.0f, 3.1006345748901367f,    -5.5814208984375f, -0.9999998807907104f, 0.775050163269043f,    -2.40313720703125f, -1.0f, 3.1006345748901367f,
    4.341064453125f, -0.9999998807907104f, 0.775050163269043f,    -5.5814208984375f, -0.9999998807907104f, 0.775050163269043f,    1.201507568359375f, -1.0f, 3.1006345748901367f,
    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,    -5.5814208984375f, -0.9999998807907104f, 0.775050163269043f,    -5.5814208984375f, 0.9999999403953552f, 0.775050163269043f,
    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,    -8.4884033203125f, -0.9999999403953552f, 17.75179672241211f,    -8.4884033203125f, -0.9999998807907104f, 3.720789909362793f,
    -4.845001220703125f, 0.9999998211860657f, 17.75179672241211f,    -8.4884033203125f, -0.9999999403953552f, 17.75179672241211f,    -8.4884033203125f, 0.9999998211860657f, 17.75179672241211f,
    -4.845001220703125f, 0.9999999403953552f, 4.534743309020996f,    -4.845001220703125f, -0.9999999403953552f, 17.75179672241211f,    -4.845001220703125f, 0.9999998211860657f, 17.75179672241211f,
    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,    -4.845001220703125f, -1.0f, 4.534743309020996f,    -4.845001220703125f, 0.9999999403953552f, 4.534743309020996f,
    -2.40313720703125f, 0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, -1.0f, 3.1006345748901367f,    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,
    1.201507568359375f, 0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, -0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, 0.9999999403953552f, 12.906832695007324f,
    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,    1.201507568359375f, -0.9999999403953552f, 12.906832695007324f,    1.201507568359375f, 0.9999999403953552f, 12.906832695007324f,
    3.64337158203125f, 0.9999999403953552f, 4.534743309020996f,    1.201507568359375f, -1.0f, 3.1006345748901367f,    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,
    3.64337158203125f, 0.9999998211860657f, 17.75179672241211f,    3.64337158203125f, -1.0f, 4.534743309020996f,    3.64337158203125f, 0.9999999403953552f, 4.534743309020996f,
    7.28680419921875f, 0.9999998211860657f, 17.75179672241211f,    3.64337158203125f, -0.9999999403953552f, 17.75179672241211f,    3.64337158203125f, 0.9999998211860657f, 17.75179672241211f,
    7.28680419921875f, 0.9999999403953552f, 3.720789909362793f,    7.28680419921875f, -0.9999999403953552f, 17.75179672241211f,    7.28680419921875f, 0.9999998211860657f, 17.75179672241211f,
    4.341064453125f, 0.9999999403953552f, 0.775050163269043f,    7.28680419921875f, -0.9999998807907104f, 3.720789909362793f,    7.28680419921875f, 0.9999999403953552f, 3.720789909362793f,
    -5.5814208984375f, 0.9999999403953552f, 0.775050163269043f,    4.341064453125f, -0.9999998807907104f, 0.775050163269043f,    4.341064453125f, 0.9999999403953552f, 0.775050163269043f,
    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,    -8.4884033203125f, -0.9999998807907104f, 3.720789909362793f,    -5.5814208984375f, -0.9999998807907104f, 0.775050163269043f,
    -8.4884033203125f, 0.9999999403953552f, 3.720789909362793f,    -8.4884033203125f, 0.9999998211860657f, 17.75179672241211f,    -8.4884033203125f, -0.9999999403953552f, 17.75179672241211f,
    -4.845001220703125f, 0.9999998211860657f, 17.75179672241211f,    -4.845001220703125f, -0.9999999403953552f, 17.75179672241211f,    -8.4884033203125f, -0.9999999403953552f, 17.75179672241211f,
    -4.845001220703125f, 0.9999999403953552f, 4.534743309020996f,    -4.845001220703125f, -1.0f, 4.534743309020996f,    -4.845001220703125f, -0.9999999403953552f, 17.75179672241211f,
    -2.40313720703125f, 0.9999999403953552f, 3.1006345748901367f,    -2.40313720703125f, -1.0f, 3.1006345748901367f,    -4.845001220703125f, -1.0f, 4.534743309020996f,
    -2.40313720703125f, 0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, -0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, -1.0f, 3.1006345748901367f,
    1.201507568359375f, 0.9999999403953552f, 12.906832695007324f,    1.201507568359375f, -0.9999999403953552f, 12.906832695007324f,    -2.40313720703125f, -0.9999999403953552f, 12.906832695007324f,
    1.201507568359375f, 0.9999999403953552f, 3.1006345748901367f,    1.201507568359375f, -1.0f, 3.1006345748901367f,    1.201507568359375f, -0.9999999403953552f, 12.906832695007324f,
    3.64337158203125f, 0.9999999403953552f, 4.534743309020996f,    3.64337158203125f, -1.0f, 4.534743309020996f,    1.201507568359375f, -1.0f, 3.1006345748901367f,
    3.64337158203125f, 0.9999998211860657f, 17.75179672241211f,    3.64337158203125f, -0.9999999403953552f, 17.75179672241211f,    3.64337158203125f, -1.0f, 4.534743309020996f,
    7.28680419921875f, 0.9999998211860657f, 17.75179672241211f,    7.28680419921875f, -0.9999999403953552f, 17.75179672241211f,    3.64337158203125f, -0.9999999403953552f, 17.75179672241211f,
    7.28680419921875f, 0.9999999403953552f, 3.720789909362793f,    7.28680419921875f, -0.9999998807907104f, 3.720789909362793f,    7.28680419921875f, -0.9999999403953552f, 17.75179672241211f,
    4.341064453125f, 0.9999999403953552f, 0.775050163269043f,    4.341064453125f, -0.9999998807907104f, 0.775050163269043f,    7.28680419921875f, -0.9999998807907104f, 3.720789909362793f,
    -5.5814208984375f, 0.9999999403953552f, 0.775050163269043f,    -5.5814208984375f, -0.9999998807907104f, 0.775050163269043f,    4.341064453125f, -0.9999998807907104f, 0.775050163269043f,

};

