
#include "l_xnorms.h"

f32 MODEL_L_X_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, 3.6614288490000035e-08f,    0.0f, 1.0f, 3.6614288490000035e-08f,    0.0f, 1.0f, 3.6614288490000035e-08f,
    -3.2718951104016014e-08f, 1.0f, -0.0f,    -3.2718951104016014e-08f, 1.0f, -0.0f,    -3.2718951104016014e-08f, 1.0f, -0.0f,
    8.228717707225996e-10f, 1.0f, 2.5783135626511466e-08f,    8.228717707225996e-10f, 1.0f, 2.5783135626511466e-08f,    8.228717707225996e-10f, 1.0f, 2.5783135626511466e-08f,
    2.052287939591224e-08f, 1.0f, -8.561088726821708e-09f,    2.052287939591224e-08f, 1.0f, -8.561088726821708e-09f,    2.052287939591224e-08f, 1.0f, -8.561088726821708e-09f,
    -3.4822139838297517e-08f, 1.0f, -2.196668269505153e-08f,    -3.4822139838297517e-08f, 1.0f, -2.196668269505153e-08f,    -3.4822139838297517e-08f, 1.0f, -2.196668269505153e-08f,
    -1.4033943784852454e-08f, 1.0f, -1.5653252916081328e-08f,    -1.4033943784852454e-08f, 1.0f, -1.5653252916081328e-08f,    -1.4033943784852454e-08f, 1.0f, -1.5653252916081328e-08f,
    0.0f, 0.9999999403953552f, -4.960632082884331e-08f,    0.0f, 0.9999999403953552f, -4.960632082884331e-08f,    0.0f, 0.9999999403953552f, -4.960632082884331e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    3.197319964343137e-09f, -1.0f, -7.735390994412228e-09f,    3.197319964343137e-09f, -1.0f, -7.735390994412228e-09f,    3.197319964343137e-09f, -1.0f, -7.735390994412228e-09f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    -3.6527210145465006e-09f, -1.0f, -7.305465121731913e-09f,    -3.6527210145465006e-09f, -1.0f, -7.305465121731913e-09f,    -3.6527210145465006e-09f, -1.0f, -7.305465121731913e-09f,
    3.8275931757425496e-08f, -1.0f, 5.803696723205576e-08f,    3.8275931757425496e-08f, -1.0f, 5.803696723205576e-08f,    3.8275931757425496e-08f, -1.0f, 5.803696723205576e-08f,
    -5.435877303838765e-10f, -1.0f, -1.2774225233158631e-08f,    -5.435877303838765e-10f, -1.0f, -1.2774225233158631e-08f,    -5.435877303838765e-10f, -1.0f, -1.2774225233158631e-08f,
    2.9254858091576352e-08f, -1.0f, -3.618351129830444e-08f,    2.9254858091576352e-08f, -1.0f, -3.618351129830444e-08f,    2.9254858091576352e-08f, -1.0f, -3.618351129830444e-08f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.7295362949371338f, -0.0f, 0.6839420795440674f,    -0.7295362949371338f, -0.0f, 0.6839420795440674f,    -0.7295362949371338f, -0.0f, 0.6839420795440674f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7477648258209229f, 0.0f, -0.6639636158943176f,    0.7477648258209229f, 0.0f, -0.6639636158943176f,    0.7477648258209229f, 0.0f, -0.6639636158943176f,
    -0.6675447821617126f, 0.0f, -0.7445695400238037f,    -0.6675447821617126f, 0.0f, -0.7445695400238037f,    -0.6675447821617126f, 0.0f, -0.7445695400238037f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.7295363545417786f, 0.0f, 0.6839421391487122f,    0.7295363545417786f, 0.0f, 0.6839421391487122f,    0.7295363545417786f, 0.0f, 0.6839421391487122f,
    0.727152943611145f, 0.0f, -0.6864755153656006f,    0.727152943611145f, 0.0f, -0.6864755153656006f,    0.727152943611145f, 0.0f, -0.6864755153656006f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7477648258209229f, -0.0f, 0.6639636158943176f,    -0.7477648258209229f, -0.0f, 0.6639636158943176f,    -0.7477648258209229f, -0.0f, 0.6639636158943176f,
    0.6639636754989624f, 0.0f, 0.7477648258209229f,    0.6639636754989624f, 0.0f, 0.7477648258209229f,    0.6639636754989624f, 0.0f, 0.7477648258209229f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7271528840065002f, 0.0f, -0.6864755153656006f,    -0.7271528840065002f, 0.0f, -0.6864755153656006f,    -0.7271528840065002f, 0.0f, -0.6864755153656006f,
    -0.7295363545417786f, 0.0f, 0.6839421391487122f,    -0.7295363545417786f, 0.0f, 0.6839421391487122f,    -0.7295363545417786f, 0.0f, 0.6839421391487122f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7477648258209229f, -0.0f, -0.6639636158943176f,    0.7477648258209229f, -0.0f, -0.6639636158943176f,    0.7477648258209229f, -0.0f, -0.6639636158943176f,
    -0.6675447821617126f, 0.0f, -0.7445695400238037f,    -0.6675447821617126f, 0.0f, -0.7445695400238037f,    -0.6675447821617126f, 0.0f, -0.7445695400238037f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.7295362949371338f, 0.0f, 0.6839420795440674f,    0.7295362949371338f, 0.0f, 0.6839420795440674f,    0.7295362949371338f, 0.0f, 0.6839420795440674f,
    0.7271528840065002f, -0.0f, -0.6864755153656006f,    0.7271528840065002f, -0.0f, -0.6864755153656006f,    0.7271528840065002f, -0.0f, -0.6864755153656006f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7477648258209229f, 0.0f, 0.6639636754989624f,    -0.7477648258209229f, 0.0f, 0.6639636754989624f,    -0.7477648258209229f, 0.0f, 0.6639636754989624f,
    0.6639636158943176f, 0.0f, 0.7477648258209229f,    0.6639636158943176f, 0.0f, 0.7477648258209229f,    0.6639636158943176f, 0.0f, 0.7477648258209229f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.727152943611145f, 0.0f, -0.6864755153656006f,    -0.727152943611145f, 0.0f, -0.6864755153656006f,    -0.727152943611145f, 0.0f, -0.6864755153656006f,

};
