
#include "l_xtexcoords.h"

f32 MODEL_L_X_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21657554805278778f, -0.12279655784368515f,    0.21659204363822937f, -0.12277589738368988f,    0.21659202873706818f, -0.12279655784368515f,
    0.21657554805278778f, -0.12279655784368515f,    0.2165762037038803f, -0.12277588993310928f,    0.21659204363822937f, -0.12277589738368988f,
    0.2165735810995102f, -0.12272775173187256f,    0.21659205853939056f, -0.12270709127187729f,    0.21659205853939056f, -0.12272775918245316f,
    0.2165735810995102f, -0.12272775173187256f,    0.21657557785511017f, -0.12270709127187729f,    0.21659205853939056f, -0.12270709127187729f,
    0.21657554805278778f, -0.12279655784368515f,    0.21655072271823883f, -0.12275324761867523f,    0.2165762037038803f, -0.12277588993310928f,
    0.21654391288757324f, -0.12276686728000641f,    0.21655072271823883f, -0.12275324761867523f,    0.21657554805278778f, -0.12279655784368515f,
    0.2165735810995102f, -0.12272775173187256f,    0.21654391288757324f, -0.12273675203323364f,    0.21657557785511017f, -0.12270709127187729f,
    0.21655072271823883f, -0.12275324761867523f,    0.21654391288757324f, -0.12273675203323364f,    0.2165735810995102f, -0.12272775173187256f,
    0.21654391288757324f, -0.12276686728000641f,    0.21654391288757324f, -0.12273675203323364f,    0.21655072271823883f, -0.12275324761867523f,
    0.21651245653629303f, -0.12279652804136276f,    0.21653708815574646f, -0.12275037914514542f,    0.21654391288757324f, -0.12276686728000641f,
    0.21653708815574646f, -0.12275037914514542f,    0.21654391288757324f, -0.12273675203323364f,    0.21654391288757324f, -0.12276686728000641f,
    0.21653708815574646f, -0.12275037914514542f,    0.2165125012397766f, -0.1227070614695549f,    0.21654391288757324f, -0.12273675203323364f,
    0.21651245653629303f, -0.12279652804136276f,    0.2165144383907318f, -0.12277586758136749f,    0.21653708815574646f, -0.12275037914514542f,
    0.21651160717010498f, -0.12272772938013077f,    0.2165125012397766f, -0.1227070614695549f,    0.21653708815574646f, -0.12275037914514542f,
    0.21651245653629303f, -0.12279652804136276f,    0.21649575233459473f, -0.1227758601307869f,    0.2165144383907318f, -0.12277586758136749f,
    0.21649575233459473f, -0.12279652059078217f,    0.21649575233459473f, -0.1227758601307869f,    0.21651245653629303f, -0.12279652804136276f,
    0.21651160717010498f, -0.12272772938013077f,    0.21649578213691711f, -0.1227070614695549f,    0.2165125012397766f, -0.1227070614695549f,
    0.21649578213691711f, -0.12272772192955017f,    0.21649578213691711f, -0.1227070614695549f,    0.21651160717010498f, -0.12272772938013077f,
    0.21810302138328552f, -0.12269730865955353f,    0.21808652579784393f, -0.12267664074897766f,    0.21810302138328552f, -0.12267664074897766f,
    0.21808719635009766f, -0.12269730865955353f,    0.21808652579784393f, -0.12267664074897766f,    0.21810302138328552f, -0.12269730865955353f,
    0.21810302138328552f, -0.12276610732078552f,    0.21808455884456635f, -0.12274544686079025f,    0.21810302138328552f, -0.12274544686079025f,
    0.21808652579784393f, -0.12276610732078552f,    0.21808455884456635f, -0.12274544686079025f,    0.21810302138328552f, -0.12276610732078552f,
    0.2180616855621338f, -0.12271994352340698f,    0.21808652579784393f, -0.12267664074897766f,    0.21808719635009766f, -0.12269730865955353f,
    0.2180616855621338f, -0.12271994352340698f,    0.2180548757314682f, -0.12270631641149521f,    0.21808652579784393f, -0.12267664074897766f,
    0.2180548757314682f, -0.12273643165826797f,    0.21808455884456635f, -0.12274544686079025f,    0.21808652579784393f, -0.12276610732078552f,
    0.2180548757314682f, -0.12273643165826797f,    0.2180616855621338f, -0.12271994352340698f,    0.21808455884456635f, -0.12274544686079025f,
    0.2180548757314682f, -0.12273643165826797f,    0.2180548757314682f, -0.12270631641149521f,    0.2180616855621338f, -0.12271994352340698f,
    0.2180480659008026f, -0.1227228045463562f,    0.21802344918251038f, -0.12267664074897766f,    0.2180548757314682f, -0.12270631641149521f,
    0.2180548757314682f, -0.12273643165826797f,    0.2180480659008026f, -0.1227228045463562f,    0.2180548757314682f, -0.12270631641149521f,
    0.21802344918251038f, -0.12276610732078552f,    0.2180480659008026f, -0.1227228045463562f,    0.2180548757314682f, -0.12273643165826797f,
    0.21802543103694916f, -0.12269730865955353f,    0.21802344918251038f, -0.12267664074897766f,    0.2180480659008026f, -0.1227228045463562f,
    0.21802344918251038f, -0.12276610732078552f,    0.21802257001399994f, -0.12274544686079025f,    0.2180480659008026f, -0.1227228045463562f,
    0.21800674498081207f, -0.12269730865955353f,    0.21802344918251038f, -0.12267664074897766f,    0.21802543103694916f, -0.12269730865955353f,
    0.21800674498081207f, -0.12269730865955353f,    0.21800674498081207f, -0.12267664074897766f,    0.21802344918251038f, -0.12267664074897766f,
    0.21800674498081207f, -0.12276610732078552f,    0.21802257001399994f, -0.12274544686079025f,    0.21802344918251038f, -0.12276610732078552f,
    0.21800674498081207f, -0.12276610732078552f,    0.21800674498081207f, -0.12274544686079025f,    0.21802257001399994f, -0.12274544686079025f,
    0.21745514869689941f, -0.12195567041635513f,    0.21741965413093567f, -0.12196345627307892f,    0.21742790937423706f, -0.12195441126823425f,
    0.21746300160884857f, -0.12196159362792969f,    0.21745318174362183f, -0.12196092307567596f,    0.21745514869689941f, -0.12195567041635513f,
    0.21746300160884857f, -0.12197475880384445f,    0.21745778620243073f, -0.12196467816829681f,    0.21746300160884857f, -0.12196159362792969f,
    0.21745523810386658f, -0.1219843402504921f,    0.21745632588863373f, -0.12197187542915344f,    0.21746300160884857f, -0.12197475880384445f,
    0.21742881834506989f, -0.12199090421199799f,    0.21745061874389648f, -0.12197750061750412f,    0.21745523810386658f, -0.1219843402504921f,
    0.21742677688598633f, -0.12202408164739609f,    0.2174159288406372f, -0.12198061496019363f,    0.21742881834506989f, -0.12199090421199799f,
    0.21744008362293243f, -0.12203653156757355f,    0.21741409599781036f, -0.12203048914670944f,    0.21742677688598633f, -0.12202408164739609f,
    0.217443585395813f, -0.12205903232097626f,    0.21743197739124298f, -0.12204112112522125f,    0.21744008362293243f, -0.12203653156757355f,
    0.21742184460163116f, -0.12207165360450745f,    0.21743234992027283f, -0.12205324321985245f,    0.217443585395813f, -0.12205903232097626f,
    0.21736563742160797f, -0.12204080075025558f,    0.21742132306098938f, -0.1220555305480957f,    0.21742184460163116f, -0.12207165360450745f,
    0.21730948984622955f, -0.1220116913318634f,    0.21737413108348846f, -0.12202546745538712f,    0.21736563742160797f, -0.12204080075025558f,
    0.21730190515518188f, -0.12198767066001892f,    0.21732056140899658f, -0.12200269103050232f,    0.21730948984622955f, -0.1220116913318634f,
    0.21732626855373383f, -0.12196923047304153f,    0.21731650829315186f, -0.12199032306671143f,    0.21730190515518188f, -0.12198767066001892f,
    0.2173507809638977f, -0.12197642773389816f,    0.2173290103673935f, -0.1219840943813324f,    0.21732626855373383f, -0.12196923047304153f,
    0.21738187968730927f, -0.1219676211476326f,    0.2173490673303604f, -0.12199454754590988f,    0.2173507809638977f, -0.12197642773389816f,
    0.21738359332084656f, -0.12194056808948517f,    0.21739357709884644f, -0.12197708338499069f,    0.21738187968730927f, -0.1219676211476326f,
    0.21739070117473602f, -0.12192551046609879f,    0.21739162504673004f, -0.12194279581308365f,    0.21738359332084656f, -0.12194056808948517f,
    0.21740739047527313f, -0.12191608548164368f,    0.2173975706100464f, -0.12193157523870468f,    0.21739070117473602f, -0.12192551046609879f,
    0.2174225002527237f, -0.1219230368733406f,    0.21740835905075073f, -0.12192530184984207f,    0.21740739047527313f, -0.12191608548164368f,
    0.21742790937423706f, -0.12195441126823425f,    0.21741603314876556f, -0.12193015962839127f,    0.2174225002527237f, -0.1219230368733406f,
    0.21745514869689941f, -0.12195567041635513f,    0.21745318174362183f, -0.12196092307567596f,    0.21741965413093567f, -0.12196345627307892f,
    0.21746300160884857f, -0.12196159362792969f,    0.21745778620243073f, -0.12196467816829681f,    0.21745318174362183f, -0.12196092307567596f,
    0.21746300160884857f, -0.12197475880384445f,    0.21745632588863373f, -0.12197187542915344f,    0.21745778620243073f, -0.12196467816829681f,
    0.21745523810386658f, -0.1219843402504921f,    0.21745061874389648f, -0.12197750061750412f,    0.21745632588863373f, -0.12197187542915344f,
    0.21742881834506989f, -0.12199090421199799f,    0.2174159288406372f, -0.12198061496019363f,    0.21745061874389648f, -0.12197750061750412f,
    0.21742677688598633f, -0.12202408164739609f,    0.21741409599781036f, -0.12203048914670944f,    0.2174159288406372f, -0.12198061496019363f,
    0.21744008362293243f, -0.12203653156757355f,    0.21743197739124298f, -0.12204112112522125f,    0.21741409599781036f, -0.12203048914670944f,
    0.217443585395813f, -0.12205903232097626f,    0.21743234992027283f, -0.12205324321985245f,    0.21743197739124298f, -0.12204112112522125f,
    0.21742184460163116f, -0.12207165360450745f,    0.21742132306098938f, -0.1220555305480957f,    0.21743234992027283f, -0.12205324321985245f,
    0.21736563742160797f, -0.12204080075025558f,    0.21737413108348846f, -0.12202546745538712f,    0.21742132306098938f, -0.1220555305480957f,
    0.21730948984622955f, -0.1220116913318634f,    0.21732056140899658f, -0.12200269103050232f,    0.21737413108348846f, -0.12202546745538712f,
    0.21730190515518188f, -0.12198767066001892f,    0.21731650829315186f, -0.12199032306671143f,    0.21732056140899658f, -0.12200269103050232f,
    0.21732626855373383f, -0.12196923047304153f,    0.2173290103673935f, -0.1219840943813324f,    0.21731650829315186f, -0.12199032306671143f,
    0.2173507809638977f, -0.12197642773389816f,    0.2173490673303604f, -0.12199454754590988f,    0.2173290103673935f, -0.1219840943813324f,
    0.21738187968730927f, -0.1219676211476326f,    0.21739357709884644f, -0.12197708338499069f,    0.2173490673303604f, -0.12199454754590988f,
    0.21738359332084656f, -0.12194056808948517f,    0.21739162504673004f, -0.12194279581308365f,    0.21739357709884644f, -0.12197708338499069f,
    0.21739070117473602f, -0.12192551046609879f,    0.2173975706100464f, -0.12193157523870468f,    0.21739162504673004f, -0.12194279581308365f,
    0.21740739047527313f, -0.12191608548164368f,    0.21740835905075073f, -0.12192530184984207f,    0.2173975706100464f, -0.12193157523870468f,
    0.2174225002527237f, -0.1219230368733406f,    0.21741603314876556f, -0.12193015962839127f,    0.21740835905075073f, -0.12192530184984207f,
    0.21742790937423706f, -0.12195441126823425f,    0.21741965413093567f, -0.12196345627307892f,    0.21741603314876556f, -0.12193015962839127f,

};
