
#include "l_xverts.h"

f32 MODEL_L_X_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48834228515625f, 1.0f, 14.844934463500977f,    -4.844940185546875f, 1.0f, 17.751909255981445f,    -8.48834228515625f, 1.0f, 17.751909255981445f,
    -8.48834228515625f, 1.0f, 14.844934463500977f,    -4.844940185546875f, 1.0f, 14.961214065551758f,    -4.844940185546875f, 1.0f, 17.751909255981445f,
    3.6434326171875f, 0.9999998807907104f, 14.496095657348633f,    7.286865234375f, 1.0f, 17.751909255981445f,    3.6434326171875f, 1.0f, 17.751909255981445f,
    3.6434326171875f, 0.9999998807907104f, 14.496095657348633f,    7.286865234375f, 1.0f, 14.844934463500977f,    7.286865234375f, 1.0f, 17.751909255981445f,
    -8.48834228515625f, 1.0f, 14.844934463500977f,    -0.852691650390625f, 0.9999998807907104f, 10.465089797973633f,    -4.844940185546875f, 1.0f, 14.961214065551758f,
    -3.255767822265625f, 0.9999999403953552f, 9.26353645324707f,    -0.852691650390625f, 0.9999998807907104f, 10.465089797973633f,    -8.48834228515625f, 1.0f, 14.844934463500977f,
    3.6434326171875f, 0.9999998807907104f, 14.496095657348633f,    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,    7.286865234375f, 1.0f, 14.844934463500977f,
    -0.852691650390625f, 0.9999998807907104f, 10.465089797973633f,    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,    3.6434326171875f, 0.9999998807907104f, 14.496095657348633f,
    -3.255767822265625f, 0.9999999403953552f, 9.26353645324707f,    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,    -0.852691650390625f, 0.9999998807907104f, 10.465089797973633f,
    -8.48834228515625f, 0.9999999403953552f, 3.7209033966064453f,    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,    -3.255767822265625f, 0.9999999403953552f, 9.26353645324707f,
    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,    -3.255767822265625f, 0.9999999403953552f, 9.26353645324707f,
    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,    7.286865234375f, 0.9999999403953552f, 3.7209033966064453f,    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,
    -8.48834228515625f, 0.9999999403953552f, 3.7209033966064453f,    -4.844940185546875f, 0.9999999403953552f, 4.069738388061523f,    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,
    3.6434326171875f, 0.9999999403953552f, 3.5658626556396484f,    7.286865234375f, 0.9999999403953552f, 3.7209033966064453f,    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,
    -8.48834228515625f, 0.9999999403953552f, 3.7209033966064453f,    -4.844940185546875f, 0.9999999403953552f, 0.7751636505126953f,    -4.844940185546875f, 0.9999999403953552f, 4.069738388061523f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751636505126953f,    -4.844940185546875f, 0.9999999403953552f, 0.7751636505126953f,    -8.48834228515625f, 0.9999999403953552f, 3.7209033966064453f,
    3.6434326171875f, 0.9999999403953552f, 3.5658626556396484f,    7.286865234375f, 0.9999999403953552f, 0.7751636505126953f,    7.286865234375f, 0.9999999403953552f, 3.7209033966064453f,
    3.6434326171875f, 0.9999999403953552f, 0.7751636505126953f,    7.286865234375f, 0.9999999403953552f, 0.7751636505126953f,    3.6434326171875f, 0.9999999403953552f, 3.5658626556396484f,
    -4.844940185546875f, -0.9999999403953552f, 17.751909255981445f,    -8.48834228515625f, -0.9999999403953552f, 14.844934463500977f,    -8.48834228515625f, -0.9999999403953552f, 17.751909255981445f,
    -4.844940185546875f, -0.9999999403953552f, 14.961214065551758f,    -8.48834228515625f, -0.9999999403953552f, 14.844934463500977f,    -4.844940185546875f, -0.9999999403953552f, 17.751909255981445f,
    7.286865234375f, -0.9999999403953552f, 17.751909255981445f,    3.6434326171875f, -0.9999999403953552f, 14.496095657348633f,    3.6434326171875f, -0.9999999403953552f, 17.751909255981445f,
    7.286865234375f, -0.9999999403953552f, 14.844934463500977f,    3.6434326171875f, -0.9999999403953552f, 14.496095657348633f,    7.286865234375f, -0.9999999403953552f, 17.751909255981445f,
    -0.852691650390625f, -0.9999999403953552f, 10.465089797973633f,    -8.48834228515625f, -0.9999999403953552f, 14.844934463500977f,    -4.844940185546875f, -0.9999999403953552f, 14.961214065551758f,
    -0.852691650390625f, -0.9999999403953552f, 10.465089797973633f,    -3.255767822265625f, -0.9999999403953552f, 9.26353645324707f,    -8.48834228515625f, -0.9999999403953552f, 14.844934463500977f,
    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,    3.6434326171875f, -0.9999999403953552f, 14.496095657348633f,    7.286865234375f, -0.9999999403953552f, 14.844934463500977f,
    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,    -0.852691650390625f, -0.9999999403953552f, 10.465089797973633f,    3.6434326171875f, -0.9999999403953552f, 14.496095657348633f,
    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,    -3.255767822265625f, -0.9999999403953552f, 9.26353645324707f,    -0.852691650390625f, -0.9999999403953552f, 10.465089797973633f,
    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,    -8.48834228515625f, -1.0f, 3.7209033966064453f,    -3.255767822265625f, -0.9999999403953552f, 9.26353645324707f,
    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,    -3.255767822265625f, -0.9999999403953552f, 9.26353645324707f,
    7.286865234375f, -1.0f, 3.7209033966064453f,    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,
    -4.844940185546875f, -0.9999998807907104f, 4.069738388061523f,    -8.48834228515625f, -1.0f, 3.7209033966064453f,    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,
    7.286865234375f, -1.0f, 3.7209033966064453f,    3.6434326171875f, -1.0f, 3.5658626556396484f,    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,
    -4.844940185546875f, -1.0f, 0.7751636505126953f,    -8.48834228515625f, -1.0f, 3.7209033966064453f,    -4.844940185546875f, -0.9999998807907104f, 4.069738388061523f,
    -4.844940185546875f, -1.0f, 0.7751636505126953f,    -8.48834228515625f, -1.0f, 0.7751636505126953f,    -8.48834228515625f, -1.0f, 3.7209033966064453f,
    7.286865234375f, -1.0f, 0.7751636505126953f,    3.6434326171875f, -1.0f, 3.5658626556396484f,    7.286865234375f, -1.0f, 3.7209033966064453f,
    7.286865234375f, -1.0f, 0.7751636505126953f,    3.6434326171875f, -1.0f, 0.7751636505126953f,    3.6434326171875f, -1.0f, 3.5658626556396484f,
    -8.48834228515625f, 1.0f, 14.844934463500977f,    -3.255767822265625f, -0.9999999403953552f, 9.26353645324707f,    -3.255767822265625f, 0.9999999403953552f, 9.26353645324707f,
    -8.48834228515625f, 1.0f, 17.751909255981445f,    -8.48834228515625f, -0.9999999403953552f, 14.844934463500977f,    -8.48834228515625f, 1.0f, 14.844934463500977f,
    -4.844940185546875f, 1.0f, 17.751909255981445f,    -8.48834228515625f, -0.9999999403953552f, 17.751909255981445f,    -8.48834228515625f, 1.0f, 17.751909255981445f,
    -4.844940185546875f, 1.0f, 14.961214065551758f,    -4.844940185546875f, -0.9999999403953552f, 17.751909255981445f,    -4.844940185546875f, 1.0f, 17.751909255981445f,
    -0.852691650390625f, 0.9999998807907104f, 10.465089797973633f,    -4.844940185546875f, -0.9999999403953552f, 14.961214065551758f,    -4.844940185546875f, 1.0f, 14.961214065551758f,
    3.6434326171875f, 0.9999998807907104f, 14.496095657348633f,    -0.852691650390625f, -0.9999999403953552f, 10.465089797973633f,    -0.852691650390625f, 0.9999998807907104f, 10.465089797973633f,
    3.6434326171875f, 1.0f, 17.751909255981445f,    3.6434326171875f, -0.9999999403953552f, 14.496095657348633f,    3.6434326171875f, 0.9999998807907104f, 14.496095657348633f,
    7.286865234375f, 1.0f, 17.751909255981445f,    3.6434326171875f, -0.9999999403953552f, 17.751909255981445f,    3.6434326171875f, 1.0f, 17.751909255981445f,
    7.286865234375f, 1.0f, 14.844934463500977f,    7.286865234375f, -0.9999999403953552f, 17.751909255981445f,    7.286865234375f, 1.0f, 17.751909255981445f,
    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,    7.286865234375f, -0.9999999403953552f, 14.844934463500977f,    7.286865234375f, 1.0f, 14.844934463500977f,
    7.286865234375f, 0.9999999403953552f, 3.7209033966064453f,    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,
    7.286865234375f, 0.9999999403953552f, 0.7751636505126953f,    7.286865234375f, -1.0f, 3.7209033966064453f,    7.286865234375f, 0.9999999403953552f, 3.7209033966064453f,
    3.6434326171875f, 0.9999999403953552f, 0.7751636505126953f,    7.286865234375f, -1.0f, 0.7751636505126953f,    7.286865234375f, 0.9999999403953552f, 0.7751636505126953f,
    3.6434326171875f, 0.9999999403953552f, 3.5658626556396484f,    3.6434326171875f, -1.0f, 0.7751636505126953f,    3.6434326171875f, 0.9999999403953552f, 0.7751636505126953f,
    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,    3.6434326171875f, -1.0f, 3.5658626556396484f,    3.6434326171875f, 0.9999999403953552f, 3.5658626556396484f,
    -4.844940185546875f, 0.9999999403953552f, 4.069738388061523f,    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,
    -4.844940185546875f, 0.9999999403953552f, 0.7751636505126953f,    -4.844940185546875f, -0.9999998807907104f, 4.069738388061523f,    -4.844940185546875f, 0.9999999403953552f, 4.069738388061523f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751636505126953f,    -4.844940185546875f, -1.0f, 0.7751636505126953f,    -4.844940185546875f, 0.9999999403953552f, 0.7751636505126953f,
    -8.48834228515625f, 0.9999999403953552f, 3.7209033966064453f,    -8.48834228515625f, -1.0f, 0.7751636505126953f,    -8.48834228515625f, 0.9999999403953552f, 0.7751636505126953f,
    -3.255767822265625f, 0.9999999403953552f, 9.26353645324707f,    -8.48834228515625f, -1.0f, 3.7209033966064453f,    -8.48834228515625f, 0.9999999403953552f, 3.7209033966064453f,
    -8.48834228515625f, 1.0f, 14.844934463500977f,    -8.48834228515625f, -0.9999999403953552f, 14.844934463500977f,    -3.255767822265625f, -0.9999999403953552f, 9.26353645324707f,
    -8.48834228515625f, 1.0f, 17.751909255981445f,    -8.48834228515625f, -0.9999999403953552f, 17.751909255981445f,    -8.48834228515625f, -0.9999999403953552f, 14.844934463500977f,
    -4.844940185546875f, 1.0f, 17.751909255981445f,    -4.844940185546875f, -0.9999999403953552f, 17.751909255981445f,    -8.48834228515625f, -0.9999999403953552f, 17.751909255981445f,
    -4.844940185546875f, 1.0f, 14.961214065551758f,    -4.844940185546875f, -0.9999999403953552f, 14.961214065551758f,    -4.844940185546875f, -0.9999999403953552f, 17.751909255981445f,
    -0.852691650390625f, 0.9999998807907104f, 10.465089797973633f,    -0.852691650390625f, -0.9999999403953552f, 10.465089797973633f,    -4.844940185546875f, -0.9999999403953552f, 14.961214065551758f,
    3.6434326171875f, 0.9999998807907104f, 14.496095657348633f,    3.6434326171875f, -0.9999999403953552f, 14.496095657348633f,    -0.852691650390625f, -0.9999999403953552f, 10.465089797973633f,
    3.6434326171875f, 1.0f, 17.751909255981445f,    3.6434326171875f, -0.9999999403953552f, 17.751909255981445f,    3.6434326171875f, -0.9999999403953552f, 14.496095657348633f,
    7.286865234375f, 1.0f, 17.751909255981445f,    7.286865234375f, -0.9999999403953552f, 17.751909255981445f,    3.6434326171875f, -0.9999999403953552f, 17.751909255981445f,
    7.286865234375f, 1.0f, 14.844934463500977f,    7.286865234375f, -0.9999999403953552f, 14.844934463500977f,    7.286865234375f, -0.9999999403953552f, 17.751909255981445f,
    2.054290771484375f, 0.9999999403953552f, 9.26353645324707f,    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,    7.286865234375f, -0.9999999403953552f, 14.844934463500977f,
    7.286865234375f, 0.9999999403953552f, 3.7209033966064453f,    7.286865234375f, -1.0f, 3.7209033966064453f,    2.054290771484375f, -0.9999999403953552f, 9.26353645324707f,
    7.286865234375f, 0.9999999403953552f, 0.7751636505126953f,    7.286865234375f, -1.0f, 0.7751636505126953f,    7.286865234375f, -1.0f, 3.7209033966064453f,
    3.6434326171875f, 0.9999999403953552f, 0.7751636505126953f,    3.6434326171875f, -1.0f, 0.7751636505126953f,    7.286865234375f, -1.0f, 0.7751636505126953f,
    3.6434326171875f, 0.9999999403953552f, 3.5658626556396484f,    3.6434326171875f, -1.0f, 3.5658626556396484f,    3.6434326171875f, -1.0f, 0.7751636505126953f,
    -0.34881591796875f, 0.9999999403953552f, 8.061986923217773f,    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,    3.6434326171875f, -1.0f, 3.5658626556396484f,
    -4.844940185546875f, 0.9999999403953552f, 4.069738388061523f,    -4.844940185546875f, -0.9999998807907104f, 4.069738388061523f,    -0.34881591796875f, -0.9999999403953552f, 8.061986923217773f,
    -4.844940185546875f, 0.9999999403953552f, 0.7751636505126953f,    -4.844940185546875f, -1.0f, 0.7751636505126953f,    -4.844940185546875f, -0.9999998807907104f, 4.069738388061523f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751636505126953f,    -8.48834228515625f, -1.0f, 0.7751636505126953f,    -4.844940185546875f, -1.0f, 0.7751636505126953f,
    -8.48834228515625f, 0.9999999403953552f, 3.7209033966064453f,    -8.48834228515625f, -1.0f, 3.7209033966064453f,    -8.48834228515625f, -1.0f, 0.7751636505126953f,
    -3.255767822265625f, 0.9999999403953552f, 9.26353645324707f,    -3.255767822265625f, -0.9999999403953552f, 9.26353645324707f,    -8.48834228515625f, -1.0f, 3.7209033966064453f,

};

