
#include "l_ynorms.h"

f32 MODEL_L_Y_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -4.24806634313768e-09f,    -0.0f, 1.0f, -4.24806634313768e-09f,    -0.0f, 1.0f, -4.24806634313768e-09f,
    -1.1665242383163132e-10f, 1.0f, -4.277390885931709e-09f,    -1.1665242383163132e-10f, 1.0f, -4.277390885931709e-09f,    -1.1665242383163132e-10f, 1.0f, -4.277390885931709e-09f,
    -0.0f, 0.9999999403953552f, -4.06825373389097e-09f,    -0.0f, 0.9999999403953552f, -4.06825373389097e-09f,    -0.0f, 0.9999999403953552f, -4.06825373389097e-09f,
    4.444483003851474e-09f, 1.0f, -2.9630051745499486e-09f,    4.444483003851474e-09f, 1.0f, -2.9630051745499486e-09f,    4.444483003851474e-09f, 1.0f, -2.9630051745499486e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    -1.1914991659978114e-08f, -1.0f, -2.9630051745499486e-09f,    -1.1914991659978114e-08f, -1.0f, -2.9630051745499486e-09f,    -1.1914991659978114e-08f, -1.0f, -2.9630051745499486e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -2.1785726556089458e-09f, -1.0f, 4.2618278683903554e-08f,    -2.1785726556089458e-09f, -1.0f, 4.2618278683903554e-08f,    -2.1785726556089458e-09f, -1.0f, 4.2618278683903554e-08f,
    0.0f, -0.9999999403953552f, 5.1259924305213644e-08f,    0.0f, -0.9999999403953552f, 5.1259924305213644e-08f,    0.0f, -0.9999999403953552f, 5.1259924305213644e-08f,
    -1.097058657251182e-07f, -1.0f, 6.22312725795382e-08f,    -1.097058657251182e-07f, -1.0f, 6.22312725795382e-08f,    -1.097058657251182e-07f, -1.0f, 6.22312725795382e-08f,
    1.515579106659004e-09f, -1.0f, -5.8602125818651984e-08f,    1.515579106659004e-09f, -1.0f, -5.8602125818651984e-08f,    1.515579106659004e-09f, -1.0f, -5.8602125818651984e-08f,
    -3.217164978863707e-09f, -1.0f, 1.2439647889550542e-07f,    -3.217164978863707e-09f, -1.0f, 1.2439647889550542e-07f,    -3.217164978863707e-09f, -1.0f, 1.2439647889550542e-07f,
    -8.524374095486564e-09f, -1.0f, -8.638047610531885e-09f,    -8.524374095486564e-09f, -1.0f, -8.638047610531885e-09f,    -8.524374095486564e-09f, -1.0f, -8.638047610531885e-09f,
    0.0f, -0.9999999403953552f, -5.1260009570341936e-08f,    0.0f, -0.9999999403953552f, -5.1260009570341936e-08f,    0.0f, -0.9999999403953552f, -5.1260009570341936e-08f,
    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.9986023902893066f, 0.0f, -0.052851974964141846f,    0.9986023902893066f, 0.0f, -0.052851974964141846f,    0.9986023902893066f, 0.0f, -0.052851974964141846f,
    0.09318865835666656f, 0.0f, -0.9956485033035278f,    0.09318865835666656f, 0.0f, -0.9956485033035278f,    0.09318865835666656f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.702407956123352f, 0.0f, 0.7117746472358704f,    0.702407956123352f, 0.0f, 0.7117746472358704f,    0.702407956123352f, 0.0f, 0.7117746472358704f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.06906522065401077f, 0.0f, -0.9976121783256531f,    -0.06906522065401077f, 0.0f, -0.9976121783256531f,    -0.06906522065401077f, 0.0f, -0.9976121783256531f,
    -0.9411951899528503f, 0.0f, -0.3378634750843048f,    -0.9411951899528503f, 0.0f, -0.3378634750843048f,    -0.9411951899528503f, 0.0f, -0.3378634750843048f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.9986023306846619f, -0.0f, -0.05285196751356125f,    0.9986023306846619f, -0.0f, -0.05285196751356125f,    0.9986023306846619f, -0.0f, -0.05285196751356125f,
    0.09318865835666656f, -0.0f, -0.9956485033035278f,    0.09318865835666656f, -0.0f, -0.9956485033035278f,    0.09318865835666656f, -0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.702407956123352f, 0.0f, 0.7117746472358704f,    0.702407956123352f, 0.0f, 0.7117746472358704f,    0.702407956123352f, 0.0f, 0.7117746472358704f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.06906522065401077f, 0.0f, -0.9976121783256531f,    -0.06906522065401077f, 0.0f, -0.9976121783256531f,    -0.06906522065401077f, 0.0f, -0.9976121783256531f,
    -0.9411951303482056f, 0.0f, -0.3378634750843048f,    -0.9411951303482056f, 0.0f, -0.3378634750843048f,    -0.9411951303482056f, 0.0f, -0.3378634750843048f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,

};
