
#include "l_ytexcoords.h"

f32 MODEL_L_Y_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2179751843214035f, -0.12155921757221222f,    0.21795517206192017f, -0.12147963792085648f,    0.2179751843214035f, -0.12147963792085648f,
    0.2179751843214035f, -0.12155921757221222f,    0.2179509997367859f, -0.12155855447053909f,    0.21795517206192017f, -0.12147963792085648f,
    0.2179063856601715f, -0.12156272679567337f,    0.21788571774959564f, -0.12147963792085648f,    0.2179063856601715f, -0.12147963792085648f,
    0.2179063856601715f, -0.12156272679567337f,    0.21788571774959564f, -0.12159372121095657f,    0.21788571774959564f, -0.12147963792085648f,
    0.2179751843214035f, -0.12155921757221222f,    0.2179063856601715f, -0.12156272679567337f,    0.2179509997367859f, -0.12155855447053909f,
    0.21795868873596191f, -0.12157591432332993f,    0.2179063856601715f, -0.12156272679567337f,    0.2179751843214035f, -0.12155921757221222f,
    0.21795868873596191f, -0.12157591432332993f,    0.21790505945682526f, -0.12157591432332993f,    0.2179063856601715f, -0.12156272679567337f,
    0.21790505945682526f, -0.12157591432332993f,    0.21788571774959564f, -0.12159372121095657f,    0.2179063856601715f, -0.12156272679567337f,
    0.21791121363639832f, -0.12159306555986404f,    0.21788571774959564f, -0.12159372121095657f,    0.21790505945682526f, -0.12157591432332993f,
    0.21796837449073792f, -0.12159702181816101f,    0.21788571774959564f, -0.12159372121095657f,    0.21791121363639832f, -0.12159306555986404f,
    0.21796837449073792f, -0.12159702181816101f,    0.21790242195129395f, -0.12161020934581757f,    0.21788571774959564f, -0.12159372121095657f,
    0.21796837449073792f, -0.12161020934581757f,    0.21790242195129395f, -0.12161020934581757f,    0.21796837449073792f, -0.12159702181816101f,
    0.21800360083580017f, -0.12127798050642014f,    0.21792402863502502f, -0.1212579756975174f,    0.21800360083580017f, -0.1212579756975174f,
    0.21792468428611755f, -0.12128216028213501f,    0.21792402863502502f, -0.1212579756975174f,    0.21800360083580017f, -0.12127798050642014f,
    0.21800360083580017f, -0.12134744226932526f,    0.21792052686214447f, -0.12132678180932999f,    0.21800360083580017f, -0.12132677435874939f,
    0.21788953244686127f, -0.12134744226932526f,    0.21792052686214447f, -0.12132678180932999f,    0.21800360083580017f, -0.12134744226932526f,
    0.21792052686214447f, -0.12132678180932999f,    0.21792402863502502f, -0.1212579756975174f,    0.21792468428611755f, -0.12128216028213501f,
    0.21792052686214447f, -0.12132678180932999f,    0.21790732443332672f, -0.12127446383237839f,    0.21792402863502502f, -0.1212579756975174f,
    0.21790732443332672f, -0.12132810056209564f,    0.21790732443332672f, -0.12127446383237839f,    0.21792052686214447f, -0.12132678180932999f,
    0.21788953244686127f, -0.12134744226932526f,    0.21790732443332672f, -0.12132810056209564f,    0.21792052686214447f, -0.12132678180932999f,
    0.21788953244686127f, -0.12134744226932526f,    0.2178901880979538f, -0.12132194638252258f,    0.21790732443332672f, -0.12132810056209564f,
    0.21788953244686127f, -0.12134744226932526f,    0.21788622438907623f, -0.12126478552818298f,    0.2178901880979538f, -0.12132194638252258f,
    0.21787303686141968f, -0.12133073806762695f,    0.21788622438907623f, -0.12126478552818298f,    0.21788953244686127f, -0.12134744226932526f,
    0.21787303686141968f, -0.12133073806762695f,    0.21787303686141968f, -0.12126478552818298f,    0.21788622438907623f, -0.12126478552818298f,
    0.21669015288352966f, -0.12176670879125595f,    0.2166583091020584f, -0.12177228182554245f,    0.21666541695594788f, -0.12175828963518143f,
    0.21674908697605133f, -0.12174106389284134f,    0.21669107675552368f, -0.12178091704845428f,    0.21669015288352966f, -0.12176670879125595f,
    0.2167396992444992f, -0.12171385437250137f,    0.21675950288772583f, -0.1217450499534607f,    0.21674908697605133f, -0.12174106389284134f,
    0.21677719056606293f, -0.1216883659362793f,    0.21675169467926025f, -0.12171577662229538f,    0.2167396992444992f, -0.12171385437250137f,
    0.21677498519420624f, -0.12167621403932571f,    0.2167830467224121f, -0.12169025093317032f,    0.21677719056606293f, -0.1216883659362793f,
    0.21672683954238892f, -0.12168015539646149f,    0.21677792072296143f, -0.12167170643806458f,    0.21677498519420624f, -0.12167621403932571f,
    0.21672050654888153f, -0.12166517972946167f,    0.21673451364040375f, -0.1216718927025795f,    0.21672683954238892f, -0.12168015539646149f,
    0.21659554541110992f, -0.1216692179441452f,    0.21672450006008148f, -0.12165495753288269f,    0.21672050654888153f, -0.12166517972946167f,
    0.21657000482082367f, -0.12168087810277939f,    0.21659144759178162f, -0.12165495753288269f,    0.21659554541110992f, -0.1216692179441452f,
    0.21651813387870789f, -0.12172650545835495f,    0.21656061708927155f, -0.12166755646467209f,    0.21657000482082367f, -0.12168087810277939f,
    0.21652533113956451f, -0.12173755466938019f,    0.21649575233459473f, -0.1217319667339325f,    0.21651813387870789f, -0.12172650545835495f,
    0.21658331155776978f, -0.12170770019292831f,    0.216518834233284f, -0.12175430357456207f,    0.21652533113956451f, -0.12173755466938019f,
    0.21661394834518433f, -0.12170174717903137f,    0.21658670902252197f, -0.12172196805477142f,    0.21658331155776978f, -0.12170770019292831f,
    0.21666541695594788f, -0.12175828963518143f,    0.21660761535167694f, -0.12172102928161621f,    0.21661394834518433f, -0.12170174717903137f,
    0.21669015288352966f, -0.12176670879125595f,    0.21669107675552368f, -0.12178091704845428f,    0.2166583091020584f, -0.12177228182554245f,
    0.21674908697605133f, -0.12174106389284134f,    0.21675950288772583f, -0.1217450499534607f,    0.21669107675552368f, -0.12178091704845428f,
    0.2167396992444992f, -0.12171385437250137f,    0.21675169467926025f, -0.12171577662229538f,    0.21675950288772583f, -0.1217450499534607f,
    0.21677719056606293f, -0.1216883659362793f,    0.2167830467224121f, -0.12169025093317032f,    0.21675169467926025f, -0.12171577662229538f,
    0.21677498519420624f, -0.12167621403932571f,    0.21677792072296143f, -0.12167170643806458f,    0.2167830467224121f, -0.12169025093317032f,
    0.21672683954238892f, -0.12168015539646149f,    0.21673451364040375f, -0.1216718927025795f,    0.21677792072296143f, -0.12167170643806458f,
    0.21672050654888153f, -0.12166517972946167f,    0.21672450006008148f, -0.12165495753288269f,    0.21673451364040375f, -0.1216718927025795f,
    0.21659554541110992f, -0.1216692179441452f,    0.21659144759178162f, -0.12165495753288269f,    0.21672450006008148f, -0.12165495753288269f,
    0.21657000482082367f, -0.12168087810277939f,    0.21656061708927155f, -0.12166755646467209f,    0.21659144759178162f, -0.12165495753288269f,
    0.21651813387870789f, -0.12172650545835495f,    0.21649575233459473f, -0.1217319667339325f,    0.21656061708927155f, -0.12166755646467209f,
    0.21652533113956451f, -0.12173755466938019f,    0.216518834233284f, -0.12175430357456207f,    0.21649575233459473f, -0.1217319667339325f,
    0.21658331155776978f, -0.12170770019292831f,    0.21658670902252197f, -0.12172196805477142f,    0.216518834233284f, -0.12175430357456207f,
    0.21661394834518433f, -0.12170174717903137f,    0.21660761535167694f, -0.12172102928161621f,    0.21658670902252197f, -0.12172196805477142f,
    0.21666541695594788f, -0.12175828963518143f,    0.2166583091020584f, -0.12177228182554245f,    0.21660761535167694f, -0.12172102928161621f,

};
