
#include "l_yverts.h"

f32 MODEL_L_Y_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999999403953552f, 3.7208938598632812f,    -4.96124267578125f, 0.9999998807907104f, 17.75189971923828f,    -8.488372802734375f, 0.9999998807907104f, 17.75189971923828f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208938598632812f,    -4.22479248046875f, 0.9999999403953552f, 3.837169647216797f,    -4.96124267578125f, 0.9999998807907104f, 17.75189971923828f,
    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,    7.286834716796875f, 0.9999998807907104f, 17.75189971923828f,    3.643402099609375f, 0.9999998807907104f, 17.75189971923828f,
    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,    7.286834716796875f, 0.9999998807907104f, 17.75189971923828f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208938598632812f,    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,    -4.22479248046875f, 0.9999999403953552f, 3.837169647216797f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751541137695312f,    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,    -8.488372802734375f, 0.9999999403953552f, 3.7208938598632812f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751541137695312f,    3.8759765625f, 0.9999999403953552f, 0.7751541137695312f,    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,
    3.8759765625f, 0.9999999403953552f, 0.7751541137695312f,    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,
    2.79071044921875f, 0.9999999403953552f, -2.2481002807617188f,    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,    3.8759765625f, 0.9999999403953552f, 0.7751541137695312f,
    -7.286834716796875f, 0.9999999403953552f, -2.9457740783691406f,    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,    2.79071044921875f, 0.9999999403953552f, -2.2481002807617188f,
    -7.286834716796875f, 0.9999999403953552f, -2.9457740783691406f,    4.341094970703125f, 0.9999999403953552f, -5.271354675292969f,    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,
    -7.286834716796875f, 0.9999999403953552f, -5.271354675292969f,    4.341094970703125f, 0.9999999403953552f, -5.271354675292969f,    -7.286834716796875f, 0.9999999403953552f, -2.9457740783691406f,
    -4.96124267578125f, -0.9999999403953552f, 17.75189971923828f,    -8.488372802734375f, -0.9999999403953552f, 3.7208938598632812f,    -8.488372802734375f, -0.9999999403953552f, 17.75189971923828f,
    -4.22479248046875f, -0.9999999403953552f, 3.837169647216797f,    -8.488372802734375f, -0.9999999403953552f, 3.7208938598632812f,    -4.96124267578125f, -0.9999999403953552f, 17.75189971923828f,
    7.286834716796875f, -0.9999999403953552f, 17.75189971923828f,    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,    3.643402099609375f, -0.9999999403953552f, 17.75189971923828f,
    7.286834716796875f, -1.0f, -2.3643798828125f,    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,    7.286834716796875f, -0.9999999403953552f, 17.75189971923828f,
    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,    -8.488372802734375f, -0.9999999403953552f, 3.7208938598632812f,    -4.22479248046875f, -0.9999999403953552f, 3.837169647216797f,
    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,    -5.581390380859375f, -0.9999998211860657f, 0.7751541137695312f,    -8.488372802734375f, -0.9999999403953552f, 3.7208938598632812f,
    3.8759765625f, -0.9999998211860657f, 0.7751541137695312f,    -5.581390380859375f, -0.9999998211860657f, 0.7751541137695312f,    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,
    7.286834716796875f, -1.0f, -2.3643798828125f,    3.8759765625f, -0.9999998211860657f, 0.7751541137695312f,    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,
    7.286834716796875f, -1.0f, -2.3643798828125f,    2.79071044921875f, -1.0f, -2.2481002807617188f,    3.8759765625f, -0.9999998211860657f, 0.7751541137695312f,
    7.286834716796875f, -1.0f, -2.3643798828125f,    -7.286834716796875f, -0.9999998807907104f, -2.9457740783691406f,    2.79071044921875f, -1.0f, -2.2481002807617188f,
    4.341094970703125f, -1.0f, -5.271354675292969f,    -7.286834716796875f, -0.9999998807907104f, -2.9457740783691406f,    7.286834716796875f, -1.0f, -2.3643798828125f,
    4.341094970703125f, -1.0f, -5.271354675292969f,    -7.286834716796875f, -1.0f, -5.271354675292969f,    -7.286834716796875f, -0.9999998807907104f, -2.9457740783691406f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208938598632812f,    -5.581390380859375f, -0.9999998211860657f, 0.7751541137695312f,    -5.581390380859375f, 0.9999999403953552f, 0.7751541137695312f,
    -8.488372802734375f, 0.9999998807907104f, 17.75189971923828f,    -8.488372802734375f, -0.9999999403953552f, 3.7208938598632812f,    -8.488372802734375f, 0.9999999403953552f, 3.7208938598632812f,
    -4.96124267578125f, 0.9999998807907104f, 17.75189971923828f,    -8.488372802734375f, -0.9999999403953552f, 17.75189971923828f,    -8.488372802734375f, 0.9999998807907104f, 17.75189971923828f,
    -4.22479248046875f, 0.9999999403953552f, 3.837169647216797f,    -4.96124267578125f, -0.9999999403953552f, 17.75189971923828f,    -4.96124267578125f, 0.9999998807907104f, 17.75189971923828f,
    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,    -4.22479248046875f, -0.9999999403953552f, 3.837169647216797f,    -4.22479248046875f, 0.9999999403953552f, 3.837169647216797f,
    3.643402099609375f, 0.9999998807907104f, 17.75189971923828f,    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,
    7.286834716796875f, 0.9999998807907104f, 17.75189971923828f,    3.643402099609375f, -0.9999999403953552f, 17.75189971923828f,    3.643402099609375f, 0.9999998807907104f, 17.75189971923828f,
    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,    7.286834716796875f, -0.9999999403953552f, 17.75189971923828f,    7.286834716796875f, 0.9999998807907104f, 17.75189971923828f,
    4.341094970703125f, 0.9999999403953552f, -5.271354675292969f,    7.286834716796875f, -1.0f, -2.3643798828125f,    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,
    -7.286834716796875f, 0.9999999403953552f, -5.271354675292969f,    4.341094970703125f, -1.0f, -5.271354675292969f,    4.341094970703125f, 0.9999999403953552f, -5.271354675292969f,
    -7.286834716796875f, 0.9999999403953552f, -2.9457740783691406f,    -7.286834716796875f, -1.0f, -5.271354675292969f,    -7.286834716796875f, 0.9999999403953552f, -5.271354675292969f,
    2.79071044921875f, 0.9999999403953552f, -2.2481002807617188f,    -7.286834716796875f, -0.9999998807907104f, -2.9457740783691406f,    -7.286834716796875f, 0.9999999403953552f, -2.9457740783691406f,
    3.8759765625f, 0.9999999403953552f, 0.7751541137695312f,    2.79071044921875f, -1.0f, -2.2481002807617188f,    2.79071044921875f, 0.9999999403953552f, -2.2481002807617188f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751541137695312f,    3.8759765625f, -0.9999998211860657f, 0.7751541137695312f,    3.8759765625f, 0.9999999403953552f, 0.7751541137695312f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208938598632812f,    -8.488372802734375f, -0.9999999403953552f, 3.7208938598632812f,    -5.581390380859375f, -0.9999998211860657f, 0.7751541137695312f,
    -8.488372802734375f, 0.9999998807907104f, 17.75189971923828f,    -8.488372802734375f, -0.9999999403953552f, 17.75189971923828f,    -8.488372802734375f, -0.9999999403953552f, 3.7208938598632812f,
    -4.96124267578125f, 0.9999998807907104f, 17.75189971923828f,    -4.96124267578125f, -0.9999999403953552f, 17.75189971923828f,    -8.488372802734375f, -0.9999999403953552f, 17.75189971923828f,
    -4.22479248046875f, 0.9999999403953552f, 3.837169647216797f,    -4.22479248046875f, -0.9999999403953552f, 3.837169647216797f,    -4.96124267578125f, -0.9999999403953552f, 17.75189971923828f,
    3.643402099609375f, 0.9999999403953552f, 3.100738525390625f,    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,    -4.22479248046875f, -0.9999999403953552f, 3.837169647216797f,
    3.643402099609375f, 0.9999998807907104f, 17.75189971923828f,    3.643402099609375f, -0.9999999403953552f, 17.75189971923828f,    3.643402099609375f, -0.9999999403953552f, 3.100738525390625f,
    7.286834716796875f, 0.9999998807907104f, 17.75189971923828f,    7.286834716796875f, -0.9999999403953552f, 17.75189971923828f,    3.643402099609375f, -0.9999999403953552f, 17.75189971923828f,
    7.286834716796875f, 0.9999999403953552f, -2.3643798828125f,    7.286834716796875f, -1.0f, -2.3643798828125f,    7.286834716796875f, -0.9999999403953552f, 17.75189971923828f,
    4.341094970703125f, 0.9999999403953552f, -5.271354675292969f,    4.341094970703125f, -1.0f, -5.271354675292969f,    7.286834716796875f, -1.0f, -2.3643798828125f,
    -7.286834716796875f, 0.9999999403953552f, -5.271354675292969f,    -7.286834716796875f, -1.0f, -5.271354675292969f,    4.341094970703125f, -1.0f, -5.271354675292969f,
    -7.286834716796875f, 0.9999999403953552f, -2.9457740783691406f,    -7.286834716796875f, -0.9999998807907104f, -2.9457740783691406f,    -7.286834716796875f, -1.0f, -5.271354675292969f,
    2.79071044921875f, 0.9999999403953552f, -2.2481002807617188f,    2.79071044921875f, -1.0f, -2.2481002807617188f,    -7.286834716796875f, -0.9999998807907104f, -2.9457740783691406f,
    3.8759765625f, 0.9999999403953552f, 0.7751541137695312f,    3.8759765625f, -0.9999998211860657f, 0.7751541137695312f,    2.79071044921875f, -1.0f, -2.2481002807617188f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751541137695312f,    -5.581390380859375f, -0.9999998211860657f, 0.7751541137695312f,    3.8759765625f, -0.9999998211860657f, 0.7751541137695312f,

};

