
#include "l_ztexcoords.h"

f32 MODEL_L_Z_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21808040142059326f, -0.12180882692337036f,    0.2179909497499466f, -0.12179519981145859f,    0.21808040142059326f, -0.12179519981145859f,
    0.21808040142059326f, -0.12180882692337036f,    0.2179909497499466f, -0.1218048706650734f,    0.2179909497499466f, -0.12179519981145859f,
    0.21808040142059326f, -0.12180882692337036f,    0.21801578998565674f, -0.12180882692337036f,    0.2179909497499466f, -0.1218048706650734f,
    0.21801578998565674f, -0.12180882692337036f,    0.2180626094341278f, -0.12187763303518295f,    0.2179909497499466f, -0.1218048706650734f,
    0.21808041632175446f, -0.12187477946281433f,    0.2180626094341278f, -0.12187763303518295f,    0.21801578998565674f, -0.12180882692337036f,
    0.21808041632175446f, -0.12189147621393204f,    0.2180626094341278f, -0.12187763303518295f,    0.21808041632175446f, -0.12187477946281433f,
    0.21808041632175446f, -0.12189147621393204f,    0.2179909497499466f, -0.12187763303518295f,    0.2180626094341278f, -0.12187763303518295f,
    0.21808041632175446f, -0.12189147621393204f,    0.2179909497499466f, -0.12189147621393204f,    0.2179909497499466f, -0.12187763303518295f,
    0.21739819645881653f, -0.12279770523309708f,    0.21738456189632416f, -0.12270823866128922f,    0.21739818155765533f, -0.12270823866128922f,
    0.21738851070404053f, -0.12279770523309708f,    0.21738456189632416f, -0.12270823866128922f,    0.21739819645881653f, -0.12279770523309708f,
    0.21738456189632416f, -0.12277286499738693f,    0.21738456189632416f, -0.12270823866128922f,    0.21738851070404053f, -0.12279770523309708f,
    0.21731574833393097f, -0.12272605299949646f,    0.21738456189632416f, -0.12277286499738693f,    0.21738851070404053f, -0.12279770523309708f,
    0.21731574833393097f, -0.12272605299949646f,    0.2173186093568802f, -0.12270823866128922f,    0.21738456189632416f, -0.12277286499738693f,
    0.21731574833393097f, -0.12272605299949646f,    0.21730190515518188f, -0.12270823866128922f,    0.2173186093568802f, -0.12270823866128922f,
    0.21731574833393097f, -0.12279770523309708f,    0.21730190515518188f, -0.12270823866128922f,    0.21731574833393097f, -0.12272605299949646f,
    0.21730190515518188f, -0.12279770523309708f,    0.21730190515518188f, -0.12270823866128922f,    0.21731574833393097f, -0.12279770523309708f,
    0.21669059991836548f, -0.12200798839330673f,    0.21661235392093658f, -0.1220230832695961f,    0.2166142761707306f, -0.1220104917883873f,
    0.21670393645763397f, -0.12201050668954849f,    0.21669070422649384f, -0.1220230832695961f,    0.21669059991836548f, -0.12200798839330673f,
    0.21674489974975586f, -0.12196315824985504f,    0.2167091965675354f, -0.12202169746160507f,    0.21670393645763397f, -0.12201050668954849f,
    0.21674489974975586f, -0.12196315824985504f,    0.2167498618364334f, -0.12194633483886719f,    0.2167586386203766f, -0.1219596266746521f,
    0.21665576100349426f, -0.1219371110200882f,    0.2167498618364334f, -0.12194633483886719f,    0.2167399525642395f, -0.12195561081171036f,
    0.21656928956508636f, -0.12193791568279266f,    0.21665683388710022f, -0.12192618101835251f,    0.21665576100349426f, -0.1219371110200882f,
    0.21655838191509247f, -0.121931292116642f,    0.2165728509426117f, -0.12192355841398239f,    0.21656928956508636f, -0.12193791568279266f,
    0.2165105789899826f, -0.12196819484233856f,    0.21655592322349548f, -0.12191992998123169f,    0.21655838191509247f, -0.121931292116642f,
    0.2165171504020691f, -0.12198161333799362f,    0.21649575233459473f, -0.12196891754865646f,    0.2165105789899826f, -0.12196819484233856f,
    0.2166142761707306f, -0.1220104917883873f,    0.2165072113275528f, -0.12199190258979797f,    0.2165171504020691f, -0.12198161333799362f,
    0.21669059991836548f, -0.12200798839330673f,    0.21669070422649384f, -0.1220230832695961f,    0.21661235392093658f, -0.1220230832695961f,
    0.21670393645763397f, -0.12201050668954849f,    0.2167091965675354f, -0.12202169746160507f,    0.21669070422649384f, -0.1220230832695961f,
    0.21674489974975586f, -0.12196315824985504f,    0.2167586386203766f, -0.1219596266746521f,    0.2167091965675354f, -0.12202169746160507f,
    0.21674489974975586f, -0.12196315824985504f,    0.2167399525642395f, -0.12195561081171036f,    0.2167498618364334f, -0.12194633483886719f,
    0.21665576100349426f, -0.1219371110200882f,    0.21665683388710022f, -0.12192618101835251f,    0.2167498618364334f, -0.12194633483886719f,
    0.21656928956508636f, -0.12193791568279266f,    0.2165728509426117f, -0.12192355841398239f,    0.21665683388710022f, -0.12192618101835251f,
    0.21655838191509247f, -0.121931292116642f,    0.21655592322349548f, -0.12191992998123169f,    0.2165728509426117f, -0.12192355841398239f,
    0.2165105789899826f, -0.12196819484233856f,    0.21649575233459473f, -0.12196891754865646f,    0.21655592322349548f, -0.12191992998123169f,
    0.2165171504020691f, -0.12198161333799362f,    0.2165072113275528f, -0.12199190258979797f,    0.21649575233459473f, -0.12196891754865646f,
    0.2166142761707306f, -0.1220104917883873f,    0.21661235392093658f, -0.1220230832695961f,    0.2165072113275528f, -0.12199190258979797f,

};
