
#include "l_zverts.h"

f32 MODEL_L_Z_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48834228515625f, 0.9999999403953552f, 15.348812103271484f,    7.286865234375f, 0.9999999403953552f, 17.751911163330078f,    -8.48834228515625f, 0.9999999403953552f, 17.751911163330078f,
    -8.48834228515625f, 0.9999999403953552f, 15.348812103271484f,    7.286865234375f, 0.9999998807907104f, 16.046485900878906f,    7.286865234375f, 0.9999999403953552f, 17.751911163330078f,
    -8.48834228515625f, 0.9999999403953552f, 15.348812103271484f,    2.907012939453125f, 0.9999999403953552f, 15.348812103271484f,    7.286865234375f, 0.9999998807907104f, 16.046485900878906f,
    2.907012939453125f, 0.9999999403953552f, 15.348812103271484f,    -5.34881591796875f, 0.9999999403953552f, 3.217029571533203f,    7.286865234375f, 0.9999998807907104f, 16.046485900878906f,
    -8.48834228515625f, 0.9999999403953552f, 3.720905303955078f,    -5.34881591796875f, 0.9999999403953552f, 3.217029571533203f,    2.907012939453125f, 0.9999999403953552f, 15.348812103271484f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751655578613281f,    -5.34881591796875f, 0.9999999403953552f, 3.217029571533203f,    -8.48834228515625f, 0.9999999403953552f, 3.720905303955078f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751655578613281f,    7.286865234375f, 0.9999999403953552f, 3.217029571533203f,    -5.34881591796875f, 0.9999999403953552f, 3.217029571533203f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751655578613281f,    7.286865234375f, 0.9999999403953552f, 0.7751655578613281f,    7.286865234375f, 0.9999999403953552f, 3.217029571533203f,
    7.286865234375f, -1.0f, 17.751911163330078f,    -8.48834228515625f, -1.0f, 15.348812103271484f,    -8.48834228515625f, -1.0f, 17.751911163330078f,
    7.286865234375f, -1.0f, 16.046485900878906f,    -8.48834228515625f, -1.0f, 15.348812103271484f,    7.286865234375f, -1.0f, 17.751911163330078f,
    2.907012939453125f, -1.0f, 15.348812103271484f,    -8.48834228515625f, -1.0f, 15.348812103271484f,    7.286865234375f, -1.0f, 16.046485900878906f,
    -5.34881591796875f, -1.0f, 3.217029571533203f,    2.907012939453125f, -1.0f, 15.348812103271484f,    7.286865234375f, -1.0f, 16.046485900878906f,
    -5.34881591796875f, -1.0f, 3.217029571533203f,    -8.48834228515625f, -1.0f, 3.720905303955078f,    2.907012939453125f, -1.0f, 15.348812103271484f,
    -5.34881591796875f, -1.0f, 3.217029571533203f,    -8.48834228515625f, -1.0f, 0.7751655578613281f,    -8.48834228515625f, -1.0f, 3.720905303955078f,
    7.286865234375f, -1.0f, 3.217029571533203f,    -8.48834228515625f, -1.0f, 0.7751655578613281f,    -5.34881591796875f, -1.0f, 3.217029571533203f,
    7.286865234375f, -1.0f, 0.7751655578613281f,    -8.48834228515625f, -1.0f, 0.7751655578613281f,    7.286865234375f, -1.0f, 3.217029571533203f,
    -8.48834228515625f, 0.9999999403953552f, 15.348812103271484f,    2.907012939453125f, -1.0f, 15.348812103271484f,    2.907012939453125f, 0.9999999403953552f, 15.348812103271484f,
    -8.48834228515625f, 0.9999999403953552f, 17.751911163330078f,    -8.48834228515625f, -1.0f, 15.348812103271484f,    -8.48834228515625f, 0.9999999403953552f, 15.348812103271484f,
    7.286865234375f, 0.9999999403953552f, 17.751911163330078f,    -8.48834228515625f, -1.0f, 17.751911163330078f,    -8.48834228515625f, 0.9999999403953552f, 17.751911163330078f,
    7.286865234375f, 0.9999999403953552f, 17.751911163330078f,    7.286865234375f, -1.0f, 16.046485900878906f,    7.286865234375f, -1.0f, 17.751911163330078f,
    -5.34881591796875f, 0.9999999403953552f, 3.217029571533203f,    7.286865234375f, -1.0f, 16.046485900878906f,    7.286865234375f, 0.9999998807907104f, 16.046485900878906f,
    7.286865234375f, 0.9999999403953552f, 3.217029571533203f,    -5.34881591796875f, -1.0f, 3.217029571533203f,    -5.34881591796875f, 0.9999999403953552f, 3.217029571533203f,
    7.286865234375f, 0.9999999403953552f, 0.7751655578613281f,    7.286865234375f, -1.0f, 3.217029571533203f,    7.286865234375f, 0.9999999403953552f, 3.217029571533203f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751655578613281f,    7.286865234375f, -1.0f, 0.7751655578613281f,    7.286865234375f, 0.9999999403953552f, 0.7751655578613281f,
    -8.48834228515625f, 0.9999999403953552f, 3.720905303955078f,    -8.48834228515625f, -1.0f, 0.7751655578613281f,    -8.48834228515625f, 0.9999999403953552f, 0.7751655578613281f,
    2.907012939453125f, 0.9999999403953552f, 15.348812103271484f,    -8.48834228515625f, -1.0f, 3.720905303955078f,    -8.48834228515625f, 0.9999999403953552f, 3.720905303955078f,
    -8.48834228515625f, 0.9999999403953552f, 15.348812103271484f,    -8.48834228515625f, -1.0f, 15.348812103271484f,    2.907012939453125f, -1.0f, 15.348812103271484f,
    -8.48834228515625f, 0.9999999403953552f, 17.751911163330078f,    -8.48834228515625f, -1.0f, 17.751911163330078f,    -8.48834228515625f, -1.0f, 15.348812103271484f,
    7.286865234375f, 0.9999999403953552f, 17.751911163330078f,    7.286865234375f, -1.0f, 17.751911163330078f,    -8.48834228515625f, -1.0f, 17.751911163330078f,
    7.286865234375f, 0.9999999403953552f, 17.751911163330078f,    7.286865234375f, 0.9999998807907104f, 16.046485900878906f,    7.286865234375f, -1.0f, 16.046485900878906f,
    -5.34881591796875f, 0.9999999403953552f, 3.217029571533203f,    -5.34881591796875f, -1.0f, 3.217029571533203f,    7.286865234375f, -1.0f, 16.046485900878906f,
    7.286865234375f, 0.9999999403953552f, 3.217029571533203f,    7.286865234375f, -1.0f, 3.217029571533203f,    -5.34881591796875f, -1.0f, 3.217029571533203f,
    7.286865234375f, 0.9999999403953552f, 0.7751655578613281f,    7.286865234375f, -1.0f, 0.7751655578613281f,    7.286865234375f, -1.0f, 3.217029571533203f,
    -8.48834228515625f, 0.9999999403953552f, 0.7751655578613281f,    -8.48834228515625f, -1.0f, 0.7751655578613281f,    7.286865234375f, -1.0f, 0.7751655578613281f,
    -8.48834228515625f, 0.9999999403953552f, 3.720905303955078f,    -8.48834228515625f, -1.0f, 3.720905303955078f,    -8.48834228515625f, -1.0f, 0.7751655578613281f,
    2.907012939453125f, 0.9999999403953552f, 15.348812103271484f,    2.907012939453125f, -1.0f, 15.348812103271484f,    -8.48834228515625f, -1.0f, 3.720905303955078f,

};

