
#include "n_0norms.h"

f32 MODEL_N_0_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -3.996647457427116e-09f, 1.0f, -4.150399135482985e-08f,    -3.996647457427116e-09f, 1.0f, -4.150399135482985e-08f,    -3.996647457427116e-09f, 1.0f, -4.150399135482985e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -1.5393155194942665e-08f, 1.0f, -3.2443028263884344e-09f,    -1.5393155194942665e-08f, 1.0f, -3.2443028263884344e-09f,    -1.5393155194942665e-08f, 1.0f, -3.2443028263884344e-09f,
    -2.137425791914893e-09f, 1.0f, -3.2443030484330393e-09f,    -2.137425791914893e-09f, 1.0f, -3.2443030484330393e-09f,    -2.137425791914893e-09f, 1.0f, -3.2443030484330393e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -8.468397538763384e-09f, 1.0f, -1.5213126758339968e-08f,    -8.468397538763384e-09f, 1.0f, -1.5213126758339968e-08f,    -8.468397538763384e-09f, 1.0f, -1.5213126758339968e-08f,
    2.3038461804958388e-08f, 1.0f, -8.3637967662753e-09f,    2.3038461804958388e-08f, 1.0f, -8.3637967662753e-09f,    2.3038461804958388e-08f, 1.0f, -8.3637967662753e-09f,
    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -9.663885247590542e-10f, -1.0f, 3.2443028263884344e-09f,    -9.663885247590542e-10f, -1.0f, 3.2443028263884344e-09f,    -9.663885247590542e-10f, -1.0f, 3.2443028263884344e-09f,
    2.137425791914893e-09f, -1.0f, 3.2443030484330393e-09f,    2.137425791914893e-09f, -1.0f, 3.2443030484330393e-09f,    2.137425791914893e-09f, -1.0f, 3.2443030484330393e-09f,
    -1.6359544829924744e-08f, -1.0f, -0.0f,    -1.6359544829924744e-08f, -1.0f, -0.0f,    -1.6359544829924744e-08f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    8.743975321579e-09f, -1.0f, 1.9008670193443322e-09f,    8.743975321579e-09f, -1.0f, 1.9008670193443322e-09f,    8.743975321579e-09f, -1.0f, 1.9008670193443322e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -5.855877560634326e-09f, -1.0f, 7.201142349089196e-09f,    -5.855877560634326e-09f, -1.0f, 7.201142349089196e-09f,    -5.855877560634326e-09f, -1.0f, 7.201142349089196e-09f,
    -1.9748886970205604e-08f, -1.0f, -1.6768362254282465e-09f,    -1.9748886970205604e-08f, -1.0f, -1.6768362254282465e-09f,    -1.9748886970205604e-08f, -1.0f, -1.6768362254282465e-09f,
    -1.3138953924851648e-08f, -0.9999999403953552f, 5.011780768171548e-09f,    -1.3138953924851648e-08f, -0.9999999403953552f, 5.011780768171548e-09f,    -1.3138953924851648e-08f, -0.9999999403953552f, 5.011780768171548e-09f,
    1.1144567046983411e-08f, -1.0f, -1.3704797297009463e-08f,    1.1144567046983411e-08f, -1.0f, -1.3704797297009463e-08f,    1.1144567046983411e-08f, -1.0f, -1.3704797297009463e-08f,
    -1.1676676514582596e-08f, -1.0f, -8.711151799900563e-09f,    -1.1676676514582596e-08f, -1.0f, -8.711151799900563e-09f,    -1.1676676514582596e-08f, -1.0f, -8.711151799900563e-09f,
    1.169499874720259e-08f, -1.0f, -8.53919690513294e-09f,    1.169499874720259e-08f, -1.0f, -8.53919690513294e-09f,    1.169499874720259e-08f, -1.0f, -8.53919690513294e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.707105815410614f, 0.0f, -0.707107663154602f,    0.707105815410614f, 0.0f, -0.707107663154602f,    0.707105815410614f, 0.0f, -0.707107663154602f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117732763290405f, -0.0f, 0.7024093270301819f,    -0.7117732763290405f, -0.0f, 0.7024093270301819f,    -0.7117732763290405f, -0.0f, 0.7024093270301819f,
    -0.7071070075035095f, 0.0f, -0.7071064710617065f,    -0.7071070075035095f, 0.0f, -0.7071064710617065f,    -0.7071070075035095f, 0.0f, -0.7071064710617065f,
    -0.8431572914123535f, -0.0f, 0.5376669764518738f,    -0.8431572914123535f, -0.0f, 0.5376669764518738f,    -0.8431572914123535f, -0.0f, 0.5376669764518738f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.7071076035499573f, 0.0f, 0.7071059346199036f,    0.7071076035499573f, 0.0f, 0.7071059346199036f,    0.7071076035499573f, 0.0f, 0.7071059346199036f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.9419863224029541f, 0.0f, -0.33565109968185425f,    -0.9419863224029541f, 0.0f, -0.33565109968185425f,    -0.9419863224029541f, 0.0f, -0.33565109968185425f,
    -0.9965757131576538f, -0.0f, 0.08268541097640991f,    -0.9965757131576538f, -0.0f, 0.08268541097640991f,    -0.9965757131576538f, -0.0f, 0.08268541097640991f,
    0.7184963226318359f, 0.0f, 0.6955307722091675f,    0.7184963226318359f, 0.0f, 0.6955307722091675f,    0.7184963226318359f, 0.0f, 0.6955307722091675f,
    0.9343347549438477f, 0.0f, -0.35639679431915283f,    0.9343347549438477f, 0.0f, -0.35639679431915283f,    0.9343347549438477f, 0.0f, -0.35639679431915283f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.707105815410614f, -0.0f, -0.707107663154602f,    0.707105815410614f, -0.0f, -0.707107663154602f,    0.707105815410614f, -0.0f, -0.707107663154602f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117732763290405f, 0.0f, 0.7024093270301819f,    -0.7117732763290405f, 0.0f, 0.7024093270301819f,    -0.7117732763290405f, 0.0f, 0.7024093270301819f,
    -0.7071070075035095f, 0.0f, -0.7071064710617065f,    -0.7071070075035095f, 0.0f, -0.7071064710617065f,    -0.7071070075035095f, 0.0f, -0.7071064710617065f,
    -0.8431572914123535f, 0.0f, 0.5376669764518738f,    -0.8431572914123535f, 0.0f, 0.5376669764518738f,    -0.8431572914123535f, 0.0f, 0.5376669764518738f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.7071076035499573f, 0.0f, 0.7071059346199036f,    0.7071076035499573f, 0.0f, 0.7071059346199036f,    0.7071076035499573f, 0.0f, 0.7071059346199036f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.9419863224029541f, 0.0f, -0.33565109968185425f,    -0.9419863224029541f, 0.0f, -0.33565109968185425f,    -0.9419863224029541f, 0.0f, -0.33565109968185425f,
    -0.9965757131576538f, 0.0f, 0.08268541097640991f,    -0.9965757131576538f, 0.0f, 0.08268541097640991f,    -0.9965757131576538f, 0.0f, 0.08268541097640991f,
    0.7184963226318359f, 0.0f, 0.6955307722091675f,    0.7184963226318359f, 0.0f, 0.6955307722091675f,    0.7184963226318359f, 0.0f, 0.6955307722091675f,
    0.9343347549438477f, -0.0f, -0.35639679431915283f,    0.9343347549438477f, -0.0f, -0.35639679431915283f,    0.9343347549438477f, -0.0f, -0.35639679431915283f,

};
