
#include "n_0texcoords.h"

f32 MODEL_N_0_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2662184238433838f, -0.1528494656085968f,    0.2661532759666443f, -0.15313315391540527f,    0.2661532759666443f, -0.15291374921798706f,
    0.2662184238433838f, -0.1528494656085968f,    0.2662072777748108f, -0.15296515822410583f,    0.2661532759666443f, -0.15313315391540527f,
    0.2662072777748108f, -0.15296515822410583f,    0.2662072777748108f, -0.15308773517608643f,    0.2661532759666443f, -0.15313315391540527f,
    0.2662072777748108f, -0.15308773517608643f,    0.2662184238433838f, -0.15319830179214478f,    0.2661532759666443f, -0.15313315391540527f,
    0.2662184238433838f, -0.1528494656085968f,    0.26624244451522827f, -0.15293002128601074f,    0.2662072777748108f, -0.15296515822410583f,
    0.26626646518707275f, -0.15312546491622925f,    0.2662184238433838f, -0.15319830179214478f,    0.2662072777748108f, -0.15308773517608643f,
    0.2666247487068176f, -0.1528494656085968f,    0.26624244451522827f, -0.15293002128601074f,    0.2662184238433838f, -0.1528494656085968f,
    0.26626646518707275f, -0.15312546491622925f,    0.2666247487068176f, -0.15319830179214478f,    0.2662184238433838f, -0.15319830179214478f,
    0.2666247487068176f, -0.1528494656085968f,    0.2664618492126465f, -0.15293002128601074f,    0.26624244451522827f, -0.15293002128601074f,
    0.2664618492126465f, -0.15293002128601074f,    0.2663649916648865f, -0.1531040370464325f,    0.26626646518707275f, -0.15312546491622925f,
    0.2663649916648865f, -0.1531040370464325f,    0.2666247487068176f, -0.15319830179214478f,    0.26626646518707275f, -0.15312546491622925f,
    0.2664618492126465f, -0.15293002128601074f,    0.26655274629592896f, -0.15292230248451233f,    0.2663649916648865f, -0.1531040370464325f,
    0.2665613293647766f, -0.15312030911445618f,    0.2666247487068176f, -0.15319830179214478f,    0.2663649916648865f, -0.1531040370464325f,
    0.2666247487068176f, -0.1528494656085968f,    0.26655274629592896f, -0.15292230248451233f,    0.2664618492126465f, -0.15293002128601074f,
    0.2666247487068176f, -0.1528494656085968f,    0.2666358947753906f, -0.15295401215553284f,    0.26655274629592896f, -0.15292230248451233f,
    0.2666358947753906f, -0.15309372544288635f,    0.2666247487068176f, -0.15319830179214478f,    0.2665613293647766f, -0.15312030911445618f,
    0.26668989658355713f, -0.15291374921798706f,    0.2666358947753906f, -0.15295401215553284f,    0.2666247487068176f, -0.1528494656085968f,
    0.2666358947753906f, -0.15309372544288635f,    0.26668989658355713f, -0.15313315391540527f,    0.2666247487068176f, -0.15319830179214478f,
    0.26668989658355713f, -0.15291374921798706f,    0.2666358947753906f, -0.15309372544288635f,    0.2666358947753906f, -0.15295401215553284f,
    0.26668989658355713f, -0.15291374921798706f,    0.26668989658355713f, -0.15313315391540527f,    0.2666358947753906f, -0.15309372544288635f,
    0.26610809564590454f, -0.15401986241340637f,    0.26617324352264404f, -0.15430358052253723f,    0.26610809564590454f, -0.15423929691314697f,
    0.26616209745407104f, -0.1541878581047058f,    0.26617324352264404f, -0.15430358052253723f,    0.26610809564590454f, -0.15401986241340637f,
    0.26616209745407104f, -0.15406528115272522f,    0.26616209745407104f, -0.1541878581047058f,    0.26610809564590454f, -0.15401986241340637f,
    0.26617324352264404f, -0.15395471453666687f,    0.26616209745407104f, -0.15406528115272522f,    0.26610809564590454f, -0.15401986241340637f,
    0.2661972641944885f, -0.1542230248451233f,    0.26617324352264404f, -0.15430358052253723f,    0.26616209745407104f, -0.1541878581047058f,
    0.26617324352264404f, -0.15395471453666687f,    0.26622122526168823f, -0.15402758121490479f,    0.26616209745407104f, -0.15406528115272522f,
    0.2661972641944885f, -0.1542230248451233f,    0.2665795087814331f, -0.15430358052253723f,    0.26617324352264404f, -0.15430358052253723f,
    0.2665795087814331f, -0.15395471453666687f,    0.26622122526168823f, -0.15402758121490479f,    0.26617324352264404f, -0.15395471453666687f,
    0.26641666889190674f, -0.1542230248451233f,    0.2665795087814331f, -0.15430358052253723f,    0.2661972641944885f, -0.1542230248451233f,
    0.26631981134414673f, -0.15404900908470154f,    0.26641666889190674f, -0.1542230248451233f,    0.26622122526168823f, -0.15402758121490479f,
    0.2665795087814331f, -0.15395471453666687f,    0.26631981134414673f, -0.15404900908470154f,    0.26622122526168823f, -0.15402758121490479f,
    0.2665075659751892f, -0.1542307436466217f,    0.26641666889190674f, -0.1542230248451233f,    0.26631981134414673f, -0.15404900908470154f,
    0.2665795087814331f, -0.15395471453666687f,    0.2665160894393921f, -0.15403273701667786f,    0.26631981134414673f, -0.15404900908470154f,
    0.2665075659751892f, -0.1542307436466217f,    0.2665795087814331f, -0.15430358052253723f,    0.26641666889190674f, -0.1542230248451233f,
    0.2665907144546509f, -0.1541990041732788f,    0.2665795087814331f, -0.15430358052253723f,    0.2665075659751892f, -0.1542307436466217f,
    0.2665795087814331f, -0.15395471453666687f,    0.2665907144546509f, -0.1540592908859253f,    0.2665160894393921f, -0.15403273701667786f,
    0.2665907144546509f, -0.1541990041732788f,    0.2666446566581726f, -0.15423929691314697f,    0.2665795087814331f, -0.15430358052253723f,
    0.2666446566581726f, -0.15401986241340637f,    0.2665907144546509f, -0.1540592908859253f,    0.2665795087814331f, -0.15395471453666687f,
    0.2665907144546509f, -0.1540592908859253f,    0.2666446566581726f, -0.15423929691314697f,    0.2665907144546509f, -0.1541990041732788f,
    0.2666446566581726f, -0.15401986241340637f,    0.2666446566581726f, -0.15423929691314697f,    0.2665907144546509f, -0.1540592908859253f,
    0.26858067512512207f, -0.15265032649040222f,    0.2689918279647827f, -0.15261158347129822f,    0.26896917819976807f, -0.15266066789627075f,
    0.26851391792297363f, -0.1527126133441925f,    0.268554151058197f, -0.15260127186775208f,    0.26858067512512207f, -0.15265032649040222f,
    0.26849251985549927f, -0.15292173624038696f,    0.26846426725387573f, -0.15268856287002563f,    0.26851391792297363f, -0.1527126133441925f,
    0.2685527801513672f, -0.15298572182655334f,    0.26844149827957153f, -0.15294653177261353f,    0.26849251985549927f, -0.15292173624038696f,
    0.2689444422721863f, -0.152986079454422f,    0.2685307264328003f, -0.15303537249565125f,    0.2685527801513672f, -0.15298572182655334f,
    0.2690157890319824f, -0.15293145179748535f,    0.2689681649208069f, -0.15303537249565125f,    0.2689444422721863f, -0.152986079454422f,
    0.26903003454208374f, -0.1527251899242401f,    0.26906460523605347f, -0.1529563069343567f,    0.2690157890319824f, -0.15293145179748535f,
    0.26896917819976807f, -0.15266066789627075f,    0.2690802812576294f, -0.15269982814788818f,    0.26903003454208374f, -0.1527251899242401f,
    0.26609647274017334f, -0.15202444791793823f,    0.2663412094116211f, -0.15204459428787231f,    0.26627588272094727f, -0.1520763337612152f,
    0.26606595516204834f, -0.1520901620388031f,    0.26604580879211426f, -0.15196850895881653f,    0.26609647274017334f, -0.15202444791793823f,
    0.2661312222480774f, -0.15218836069107056f,    0.26599425077438354f, -0.15209686756134033f,    0.26606595516204834f, -0.1520901620388031f,
    0.2661805748939514f, -0.15219298005104065f,    0.2661088705062866f, -0.15225526690483093f,    0.2661312222480774f, -0.15218836069107056f,
    0.26627588272094727f, -0.1520763337612152f,    0.2662055492401123f, -0.15225526690483093f,    0.2661805748939514f, -0.15219298005104065f,
    0.26836860179901123f, -0.15192583203315735f,    0.26847612857818604f, -0.15207302570343018f,    0.2684043049812317f, -0.15205827355384827f,
    0.26830005645751953f, -0.15192553400993347f,    0.2684028744697571f, -0.15186893939971924f,    0.26836860179901123f, -0.15192583203315735f,
    0.268185019493103f, -0.15200087428092957f,    0.26828306913375854f, -0.15186893939971924f,    0.26830005645751953f, -0.15192553400993347f,
    0.2683367133140564f, -0.15211504697799683f,    0.26811790466308594f, -0.15201041102409363f,    0.268185019493103f, -0.15200087428092957f,
    0.2684043049812317f, -0.15205827355384827f,    0.2683582901954651f, -0.1521853506565094f,    0.2683367133140564f, -0.15211504697799683f,
    0.26858067512512207f, -0.15265032649040222f,    0.268554151058197f, -0.15260127186775208f,    0.2689918279647827f, -0.15261158347129822f,
    0.26851391792297363f, -0.1527126133441925f,    0.26846426725387573f, -0.15268856287002563f,    0.268554151058197f, -0.15260127186775208f,
    0.26849251985549927f, -0.15292173624038696f,    0.26844149827957153f, -0.15294653177261353f,    0.26846426725387573f, -0.15268856287002563f,
    0.2685527801513672f, -0.15298572182655334f,    0.2685307264328003f, -0.15303537249565125f,    0.26844149827957153f, -0.15294653177261353f,
    0.2689444422721863f, -0.152986079454422f,    0.2689681649208069f, -0.15303537249565125f,    0.2685307264328003f, -0.15303537249565125f,
    0.2690157890319824f, -0.15293145179748535f,    0.26906460523605347f, -0.1529563069343567f,    0.2689681649208069f, -0.15303537249565125f,
    0.26903003454208374f, -0.1527251899242401f,    0.2690802812576294f, -0.15269982814788818f,    0.26906460523605347f, -0.1529563069343567f,
    0.26896917819976807f, -0.15266066789627075f,    0.2689918279647827f, -0.15261158347129822f,    0.2690802812576294f, -0.15269982814788818f,
    0.26609647274017334f, -0.15202444791793823f,    0.26604580879211426f, -0.15196850895881653f,    0.2663412094116211f, -0.15204459428787231f,
    0.26606595516204834f, -0.1520901620388031f,    0.26599425077438354f, -0.15209686756134033f,    0.26604580879211426f, -0.15196850895881653f,
    0.2661312222480774f, -0.15218836069107056f,    0.2661088705062866f, -0.15225526690483093f,    0.26599425077438354f, -0.15209686756134033f,
    0.2661805748939514f, -0.15219298005104065f,    0.2662055492401123f, -0.15225526690483093f,    0.2661088705062866f, -0.15225526690483093f,
    0.26627588272094727f, -0.1520763337612152f,    0.2663412094116211f, -0.15204459428787231f,    0.2662055492401123f, -0.15225526690483093f,
    0.26836860179901123f, -0.15192583203315735f,    0.2684028744697571f, -0.15186893939971924f,    0.26847612857818604f, -0.15207302570343018f,
    0.26830005645751953f, -0.15192553400993347f,    0.26828306913375854f, -0.15186893939971924f,    0.2684028744697571f, -0.15186893939971924f,
    0.268185019493103f, -0.15200087428092957f,    0.26811790466308594f, -0.15201041102409363f,    0.26828306913375854f, -0.15186893939971924f,
    0.2683367133140564f, -0.15211504697799683f,    0.2683582901954651f, -0.1521853506565094f,    0.26811790466308594f, -0.15201041102409363f,
    0.2684043049812317f, -0.15205827355384827f,    0.26847612857818604f, -0.15207302570343018f,    0.2683582901954651f, -0.1521853506565094f,

};
