
#include "n_0verts.h"

f32 MODEL_N_0_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48846435546875f, 0.9999999403953552f, 22.093090057373047f,    4.3409881591796875f, 0.9999999403953552f, 25.038822174072266f,    -5.58148193359375f, 0.9999999403953552f, 25.038822174072266f,
    -8.48846435546875f, 0.9999999403953552f, 22.093090057373047f,    -3.2559051513671875f, 0.9999999403953552f, 22.596961975097656f,    4.3409881591796875f, 0.9999999403953552f, 25.038822174072266f,
    -3.2559051513671875f, 0.9999999403953552f, 22.596961975097656f,    2.2867279052734375f, 0.9999999403953552f, 22.596961975097656f,    4.3409881591796875f, 0.9999999403953552f, 25.038822174072266f,
    2.2867279052734375f, 0.9999999403953552f, 22.596961975097656f,    7.2867279052734375f, 0.9999999403953552f, 22.093090057373047f,    4.3409881591796875f, 0.9999999403953552f, 25.038822174072266f,
    -8.48846435546875f, 0.9999999403953552f, 22.093090057373047f,    -4.8450469970703125f, 1.0f, 21.007816314697266f,    -3.2559051513671875f, 0.9999999403953552f, 22.596961975097656f,
    3.992156982421875f, 0.9999999403953552f, 19.92254638671875f,    7.2867279052734375f, 0.9999999403953552f, 22.093090057373047f,    2.2867279052734375f, 0.9999999403953552f, 22.596961975097656f,
    -8.48846435546875f, 1.0f, 3.720993995666504f,    -4.8450469970703125f, 1.0f, 21.007816314697266f,    -8.48846435546875f, 0.9999999403953552f, 22.093090057373047f,
    3.992156982421875f, 0.9999999403953552f, 19.92254638671875f,    7.2867279052734375f, 1.0f, 3.720993995666504f,    7.2867279052734375f, 0.9999999403953552f, 22.093090057373047f,
    -8.48846435546875f, 1.0f, 3.720993995666504f,    -4.8450469970703125f, 1.0f, 11.085335731506348f,    -4.8450469970703125f, 1.0f, 21.007816314697266f,
    -4.8450469970703125f, 1.0f, 11.085335731506348f,    3.023162841796875f, 1.0f, 15.465180397033691f,    3.992156982421875f, 0.9999999403953552f, 19.92254638671875f,
    3.023162841796875f, 1.0f, 15.465180397033691f,    7.2867279052734375f, 1.0f, 3.720993995666504f,    3.992156982421875f, 0.9999999403953552f, 19.92254638671875f,
    -4.8450469970703125f, 1.0f, 11.085335731506348f,    -5.1938934326171875f, 1.0f, 6.976807594299316f,    3.023162841796875f, 1.0f, 15.465180397033691f,
    3.7595977783203125f, 1.0f, 6.589211463928223f,    7.2867279052734375f, 1.0f, 3.720993995666504f,    3.023162841796875f, 1.0f, 15.465180397033691f,
    -8.48846435546875f, 1.0f, 3.720993995666504f,    -5.1938934326171875f, 1.0f, 6.976807594299316f,    -4.8450469970703125f, 1.0f, 11.085335731506348f,
    -8.48846435546875f, 1.0f, 3.720993995666504f,    -3.7597808837890625f, 1.0f, 3.217118263244629f,    -5.1938934326171875f, 1.0f, 6.976807594299316f,
    2.55804443359375f, 1.0f, 3.217118263244629f,    7.2867279052734375f, 1.0f, 3.720993995666504f,    3.7595977783203125f, 1.0f, 6.589211463928223f,
    -5.58148193359375f, 1.0f, 0.7752580642700195f,    -3.7597808837890625f, 1.0f, 3.217118263244629f,    -8.48846435546875f, 1.0f, 3.720993995666504f,
    2.55804443359375f, 1.0f, 3.217118263244629f,    4.3409881591796875f, 1.0f, 0.7752580642700195f,    7.2867279052734375f, 1.0f, 3.720993995666504f,
    -5.58148193359375f, 1.0f, 0.7752580642700195f,    2.55804443359375f, 1.0f, 3.217118263244629f,    -3.7597808837890625f, 1.0f, 3.217118263244629f,
    -5.58148193359375f, 1.0f, 0.7752580642700195f,    4.3409881591796875f, 1.0f, 0.7752580642700195f,    2.55804443359375f, 1.0f, 3.217118263244629f,
    4.3409881591796875f, -1.0f, 25.038822174072266f,    -8.48846435546875f, -1.0f, 22.093090057373047f,    -5.58148193359375f, -1.0f, 25.038822174072266f,
    -3.2559051513671875f, -1.0f, 22.596961975097656f,    -8.48846435546875f, -1.0f, 22.093090057373047f,    4.3409881591796875f, -1.0f, 25.038822174072266f,
    2.2867279052734375f, -1.0f, 22.596961975097656f,    -3.2559051513671875f, -1.0f, 22.596961975097656f,    4.3409881591796875f, -1.0f, 25.038822174072266f,
    7.2867279052734375f, -1.0f, 22.093090057373047f,    2.2867279052734375f, -1.0f, 22.596961975097656f,    4.3409881591796875f, -1.0f, 25.038822174072266f,
    -4.8450469970703125f, -1.0f, 21.007816314697266f,    -8.48846435546875f, -1.0f, 22.093090057373047f,    -3.2559051513671875f, -1.0f, 22.596961975097656f,
    7.2867279052734375f, -1.0f, 22.093090057373047f,    3.992156982421875f, -1.0f, 19.92254638671875f,    2.2867279052734375f, -1.0f, 22.596961975097656f,
    -4.8450469970703125f, -1.0f, 21.007816314697266f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,    -8.48846435546875f, -1.0f, 22.093090057373047f,
    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,    3.992156982421875f, -1.0f, 19.92254638671875f,    7.2867279052734375f, -1.0f, 22.093090057373047f,
    -4.8450469970703125f, -1.0f, 11.085335731506348f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,    -4.8450469970703125f, -1.0f, 21.007816314697266f,
    3.023162841796875f, -1.0f, 15.465180397033691f,    -4.8450469970703125f, -1.0f, 11.085335731506348f,    3.992156982421875f, -1.0f, 19.92254638671875f,
    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,    3.023162841796875f, -1.0f, 15.465180397033691f,    3.992156982421875f, -1.0f, 19.92254638671875f,
    -5.1938934326171875f, -1.0f, 6.976807594299316f,    -4.8450469970703125f, -1.0f, 11.085335731506348f,    3.023162841796875f, -1.0f, 15.465180397033691f,
    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,    3.7595977783203125f, -0.9999999403953552f, 6.589211463928223f,    3.023162841796875f, -1.0f, 15.465180397033691f,
    -5.1938934326171875f, -1.0f, 6.976807594299316f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,    -4.8450469970703125f, -1.0f, 11.085335731506348f,
    -3.7597808837890625f, -1.0f, 3.217118263244629f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,    -5.1938934326171875f, -1.0f, 6.976807594299316f,
    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,    2.55804443359375f, -1.0f, 3.217118263244629f,    3.7595977783203125f, -0.9999999403953552f, 6.589211463928223f,
    -3.7597808837890625f, -1.0f, 3.217118263244629f,    -5.58148193359375f, -1.0f, 0.7752580642700195f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,
    4.3409881591796875f, -1.0f, 0.7752580642700195f,    2.55804443359375f, -1.0f, 3.217118263244629f,    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,
    2.55804443359375f, -1.0f, 3.217118263244629f,    -5.58148193359375f, -1.0f, 0.7752580642700195f,    -3.7597808837890625f, -1.0f, 3.217118263244629f,
    4.3409881591796875f, -1.0f, 0.7752580642700195f,    -5.58148193359375f, -1.0f, 0.7752580642700195f,    2.55804443359375f, -1.0f, 3.217118263244629f,
    -8.48846435546875f, 0.9999999403953552f, 22.093090057373047f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,    -8.48846435546875f, 1.0f, 3.720993995666504f,
    -5.58148193359375f, 0.9999999403953552f, 25.038822174072266f,    -8.48846435546875f, -1.0f, 22.093090057373047f,    -8.48846435546875f, 0.9999999403953552f, 22.093090057373047f,
    4.3409881591796875f, 0.9999999403953552f, 25.038822174072266f,    -5.58148193359375f, -1.0f, 25.038822174072266f,    -5.58148193359375f, 0.9999999403953552f, 25.038822174072266f,
    7.2867279052734375f, 0.9999999403953552f, 22.093090057373047f,    4.3409881591796875f, -1.0f, 25.038822174072266f,    4.3409881591796875f, 0.9999999403953552f, 25.038822174072266f,
    7.2867279052734375f, 1.0f, 3.720993995666504f,    7.2867279052734375f, -1.0f, 22.093090057373047f,    7.2867279052734375f, 0.9999999403953552f, 22.093090057373047f,
    4.3409881591796875f, 1.0f, 0.7752580642700195f,    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,    7.2867279052734375f, 1.0f, 3.720993995666504f,
    -5.58148193359375f, 1.0f, 0.7752580642700195f,    4.3409881591796875f, -1.0f, 0.7752580642700195f,    4.3409881591796875f, 1.0f, 0.7752580642700195f,
    -8.48846435546875f, 1.0f, 3.720993995666504f,    -5.58148193359375f, -1.0f, 0.7752580642700195f,    -5.58148193359375f, 1.0f, 0.7752580642700195f,
    3.992156982421875f, 0.9999999403953552f, 19.92254638671875f,    -4.8450469970703125f, -1.0f, 11.085335731506348f,    -4.8450469970703125f, 1.0f, 11.085335731506348f,
    2.2867279052734375f, 0.9999999403953552f, 22.596961975097656f,    3.992156982421875f, -1.0f, 19.92254638671875f,    3.992156982421875f, 0.9999999403953552f, 19.92254638671875f,
    -3.2559051513671875f, 0.9999999403953552f, 22.596961975097656f,    2.2867279052734375f, -1.0f, 22.596961975097656f,    2.2867279052734375f, 0.9999999403953552f, 22.596961975097656f,
    -4.8450469970703125f, 1.0f, 21.007816314697266f,    -3.2559051513671875f, -1.0f, 22.596961975097656f,    -3.2559051513671875f, 0.9999999403953552f, 22.596961975097656f,
    -4.8450469970703125f, 1.0f, 11.085335731506348f,    -4.8450469970703125f, -1.0f, 21.007816314697266f,    -4.8450469970703125f, 1.0f, 21.007816314697266f,
    2.55804443359375f, 1.0f, 3.217118263244629f,    -3.7597808837890625f, -1.0f, 3.217118263244629f,    -3.7597808837890625f, 1.0f, 3.217118263244629f,
    3.7595977783203125f, 1.0f, 6.589211463928223f,    2.55804443359375f, -1.0f, 3.217118263244629f,    2.55804443359375f, 1.0f, 3.217118263244629f,
    3.023162841796875f, 1.0f, 15.465180397033691f,    3.7595977783203125f, -0.9999999403953552f, 6.589211463928223f,    3.7595977783203125f, 1.0f, 6.589211463928223f,
    -5.1938934326171875f, 1.0f, 6.976807594299316f,    3.023162841796875f, -1.0f, 15.465180397033691f,    3.023162841796875f, 1.0f, 15.465180397033691f,
    -3.7597808837890625f, 1.0f, 3.217118263244629f,    -5.1938934326171875f, -1.0f, 6.976807594299316f,    -5.1938934326171875f, 1.0f, 6.976807594299316f,
    -8.48846435546875f, 0.9999999403953552f, 22.093090057373047f,    -8.48846435546875f, -1.0f, 22.093090057373047f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,
    -5.58148193359375f, 0.9999999403953552f, 25.038822174072266f,    -5.58148193359375f, -1.0f, 25.038822174072266f,    -8.48846435546875f, -1.0f, 22.093090057373047f,
    4.3409881591796875f, 0.9999999403953552f, 25.038822174072266f,    4.3409881591796875f, -1.0f, 25.038822174072266f,    -5.58148193359375f, -1.0f, 25.038822174072266f,
    7.2867279052734375f, 0.9999999403953552f, 22.093090057373047f,    7.2867279052734375f, -1.0f, 22.093090057373047f,    4.3409881591796875f, -1.0f, 25.038822174072266f,
    7.2867279052734375f, 1.0f, 3.720993995666504f,    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,    7.2867279052734375f, -1.0f, 22.093090057373047f,
    4.3409881591796875f, 1.0f, 0.7752580642700195f,    4.3409881591796875f, -1.0f, 0.7752580642700195f,    7.2867279052734375f, -0.9999999403953552f, 3.720993995666504f,
    -5.58148193359375f, 1.0f, 0.7752580642700195f,    -5.58148193359375f, -1.0f, 0.7752580642700195f,    4.3409881591796875f, -1.0f, 0.7752580642700195f,
    -8.48846435546875f, 1.0f, 3.720993995666504f,    -8.48846435546875f, -0.9999999403953552f, 3.720993995666504f,    -5.58148193359375f, -1.0f, 0.7752580642700195f,
    3.992156982421875f, 0.9999999403953552f, 19.92254638671875f,    3.992156982421875f, -1.0f, 19.92254638671875f,    -4.8450469970703125f, -1.0f, 11.085335731506348f,
    2.2867279052734375f, 0.9999999403953552f, 22.596961975097656f,    2.2867279052734375f, -1.0f, 22.596961975097656f,    3.992156982421875f, -1.0f, 19.92254638671875f,
    -3.2559051513671875f, 0.9999999403953552f, 22.596961975097656f,    -3.2559051513671875f, -1.0f, 22.596961975097656f,    2.2867279052734375f, -1.0f, 22.596961975097656f,
    -4.8450469970703125f, 1.0f, 21.007816314697266f,    -4.8450469970703125f, -1.0f, 21.007816314697266f,    -3.2559051513671875f, -1.0f, 22.596961975097656f,
    -4.8450469970703125f, 1.0f, 11.085335731506348f,    -4.8450469970703125f, -1.0f, 11.085335731506348f,    -4.8450469970703125f, -1.0f, 21.007816314697266f,
    2.55804443359375f, 1.0f, 3.217118263244629f,    2.55804443359375f, -1.0f, 3.217118263244629f,    -3.7597808837890625f, -1.0f, 3.217118263244629f,
    3.7595977783203125f, 1.0f, 6.589211463928223f,    3.7595977783203125f, -0.9999999403953552f, 6.589211463928223f,    2.55804443359375f, -1.0f, 3.217118263244629f,
    3.023162841796875f, 1.0f, 15.465180397033691f,    3.023162841796875f, -1.0f, 15.465180397033691f,    3.7595977783203125f, -0.9999999403953552f, 6.589211463928223f,
    -5.1938934326171875f, 1.0f, 6.976807594299316f,    -5.1938934326171875f, -1.0f, 6.976807594299316f,    3.023162841796875f, -1.0f, 15.465180397033691f,
    -3.7597808837890625f, 1.0f, 3.217118263244629f,    -3.7597808837890625f, -1.0f, 3.217118263244629f,    -5.1938934326171875f, -1.0f, 6.976807594299316f,

};

