
#include "n_1texcoords.h"

f32 MODEL_N_1_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2686431407928467f, -0.15164470672607422f,    0.26854372024536133f, -0.15180498361587524f,    0.26854372024536133f, -0.15173298120498657f,
    0.2686431407928467f, -0.15164470672607422f,    0.2686782479286194f, -0.15172526240348816f,    0.26854372024536133f, -0.15180498361587524f,
    0.2686782479286194f, -0.15172526240348816f,    0.2690262794494629f, -0.15180498361587524f,    0.26854372024536133f, -0.15180498361587524f,
    0.2686782479286194f, -0.15164470672607422f,    0.2686782479286194f, -0.15172526240348816f,    0.2686431407928467f, -0.15164470672607422f,
    0.2690262794494629f, -0.15172526240348816f,    0.2690262794494629f, -0.15180498361587524f,    0.2686782479286194f, -0.15172526240348816f,
    0.2690802812576294f, -0.15164470672607422f,    0.2690262794494629f, -0.15172526240348816f,    0.2690262794494629f, -0.15164470672607422f,
    0.2690802812576294f, -0.15164470672607422f,    0.2690262794494629f, -0.15180498361587524f,    0.2690262794494629f, -0.15172526240348816f,
    0.2690802812576294f, -0.15164470672607422f,    0.2690262794494629f, -0.15188556909561157f,    0.2690262794494629f, -0.15180498361587524f,
    0.2690802812576294f, -0.15164470672607422f,    0.2690802812576294f, -0.15188556909561157f,    0.2690262794494629f, -0.15188556909561157f,
    0.2663387060165405f, -0.15165650844573975f,    0.26641035079956055f, -0.1518310010433197f,    0.2663268446922302f, -0.15172752737998962f,
    0.26645833253860474f, -0.15175729990005493f,    0.26641035079956055f, -0.1518310010433197f,    0.2663387060165405f, -0.15165650844573975f,
    0.2668147087097168f, -0.15173599123954773f,    0.26645833253860474f, -0.15175729990005493f,    0.2663387060165405f, -0.15165650844573975f,
    0.26645833253860474f, -0.15175729990005493f,    0.2664450407028198f, -0.15183678269386292f,    0.26641035079956055f, -0.1518310010433197f,
    0.2668147087097168f, -0.15173599123954773f,    0.2668015956878662f, -0.15181460976600647f,    0.26645833253860474f, -0.15175729990005493f,
    0.2668015956878662f, -0.15181460976600647f,    0.2668415904045105f, -0.151902973651886f,    0.2667883038520813f, -0.15189409255981445f,
    0.2668147087097168f, -0.15173599123954773f,    0.2668415904045105f, -0.151902973651886f,    0.2668015956878662f, -0.15181460976600647f,
    0.26682794094085693f, -0.15165650844573975f,    0.2668415904045105f, -0.151902973651886f,    0.2668147087097168f, -0.15173599123954773f,
    0.26688122749328613f, -0.15166541934013367f,    0.2668415904045105f, -0.151902973651886f,    0.26682794094085693f, -0.15165650844573975f,
    0.2668045163154602f, -0.15298408269882202f,    0.2667948603630066f, -0.15293094515800476f,    0.26682978868484497f, -0.15296533703804016f,
    0.26675188541412354f, -0.15309160947799683f,    0.2667672634124756f, -0.1529577672481537f,    0.2668045163154602f, -0.15298408269882202f,
    0.26677727699279785f, -0.15315517783164978f,    0.2666932940483093f, -0.15310367941856384f,    0.26675188541412354f, -0.15309160947799683f,
    0.2672765851020813f, -0.15308290719985962f,    0.26674920320510864f, -0.15319830179214478f,    0.26677727699279785f, -0.15315517783164978f,
    0.2673379182815552f, -0.15312868356704712f,    0.2672586441040039f, -0.15314146876335144f,    0.2672765851020813f, -0.15308290719985962f,
    0.2673754096031189f, -0.15308287739753723f,    0.26738905906677246f, -0.15319830179214478f,    0.2673379182815552f, -0.15312868356704712f,
    0.2671979069709778f, -0.15291976928710938f,    0.2674620747566223f, -0.15307486057281494f,    0.2673754096031189f, -0.15308287739753723f,
    0.2671085596084595f, -0.15293195843696594f,    0.2672118544578552f, -0.1528712809085846f,    0.2671979069709778f, -0.15291976928710938f,
    0.2670450806617737f, -0.15287446975708008f,    0.2671295404434204f, -0.15286937355995178f,    0.2671085596084595f, -0.15293195843696594f,
    0.2668599486351013f, -0.15289533138275146f,    0.2670515775680542f, -0.1528383195400238f,    0.2670450806617737f, -0.15287446975708008f,
    0.26682978868484497f, -0.15296533703804016f,    0.26683950424194336f, -0.15287190675735474f,    0.2668599486351013f, -0.15289533138275146f,
    0.2668045163154602f, -0.15298408269882202f,    0.2667672634124756f, -0.1529577672481537f,    0.2667948603630066f, -0.15293094515800476f,
    0.26675188541412354f, -0.15309160947799683f,    0.2666932940483093f, -0.15310367941856384f,    0.2667672634124756f, -0.1529577672481537f,
    0.26677727699279785f, -0.15315517783164978f,    0.26674920320510864f, -0.15319830179214478f,    0.2666932940483093f, -0.15310367941856384f,
    0.2672765851020813f, -0.15308290719985962f,    0.2672586441040039f, -0.15314146876335144f,    0.26674920320510864f, -0.15319830179214478f,
    0.2673379182815552f, -0.15312868356704712f,    0.26738905906677246f, -0.15319830179214478f,    0.2672586441040039f, -0.15314146876335144f,
    0.2673754096031189f, -0.15308287739753723f,    0.2674620747566223f, -0.15307486057281494f,    0.26738905906677246f, -0.15319830179214478f,
    0.2671979069709778f, -0.15291976928710938f,    0.2672118544578552f, -0.1528712809085846f,    0.2674620747566223f, -0.15307486057281494f,
    0.2671085596084595f, -0.15293195843696594f,    0.2671295404434204f, -0.15286937355995178f,    0.2672118544578552f, -0.1528712809085846f,
    0.2670450806617737f, -0.15287446975708008f,    0.2670515775680542f, -0.1528383195400238f,    0.2671295404434204f, -0.15286937355995178f,
    0.2668599486351013f, -0.15289533138275146f,    0.26683950424194336f, -0.15287190675735474f,    0.2670515775680542f, -0.1528383195400238f,
    0.26682978868484497f, -0.15296533703804016f,    0.2667948603630066f, -0.15293094515800476f,    0.26683950424194336f, -0.15287190675735474f,

};
