
#include "n_1verts.h"

f32 MODEL_N_1_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -6.046489715576172f, 0.9999999403953552f, 20.542633056640625f,    1.2015726566314697f, 1.0f, 25.038753509521484f,    -2.05424165725708f, 1.0f, 25.038753509521484f,
    -6.046489715576172f, 0.9999999403953552f, 20.542633056640625f,    -2.403079032897949f, 1.0f, 18.95348358154297f,    1.2015726566314697f, 1.0f, 25.038753509521484f,
    -2.403079032897949f, 1.0f, 18.95348358154297f,    1.2015726566314697f, 1.0f, 3.2170495986938477f,    1.2015726566314697f, 1.0f, 25.038753509521484f,
    -6.046489715576172f, 1.0f, 18.95348358154297f,    -2.403079032897949f, 1.0f, 18.95348358154297f,    -6.046489715576172f, 0.9999999403953552f, 20.542633056640625f,
    -2.403079032897949f, 1.0f, 3.2170495986938477f,    1.2015726566314697f, 1.0f, 3.2170495986938477f,    -2.403079032897949f, 1.0f, 18.95348358154297f,
    -6.046489715576172f, 1.0f, 0.7751893997192383f,    -2.403079032897949f, 1.0f, 3.2170495986938477f,    -6.046489715576172f, 1.0f, 3.2170495986938477f,
    -6.046489715576172f, 1.0f, 0.7751893997192383f,    1.2015726566314697f, 1.0f, 3.2170495986938477f,    -2.403079032897949f, 1.0f, 3.2170495986938477f,
    -6.046489715576172f, 1.0f, 0.7751893997192383f,    4.844983100891113f, 1.0f, 3.2170495986938477f,    1.2015726566314697f, 1.0f, 3.2170495986938477f,
    -6.046489715576172f, 1.0f, 0.7751893997192383f,    4.844983100891113f, 1.0f, 0.7751893997192383f,    4.844983100891113f, 1.0f, 3.2170495986938477f,
    1.2015726566314697f, -1.0f, 25.038753509521484f,    -6.046489715576172f, -1.0f, 20.542633056640625f,    -2.05424165725708f, -1.0f, 25.038753509521484f,
    -2.403079032897949f, -1.0f, 18.95348358154297f,    -6.046489715576172f, -1.0f, 20.542633056640625f,    1.2015726566314697f, -1.0f, 25.038753509521484f,
    1.2015726566314697f, -1.0f, 3.2170495986938477f,    -2.403079032897949f, -1.0f, 18.95348358154297f,    1.2015726566314697f, -1.0f, 25.038753509521484f,
    -2.403079032897949f, -1.0f, 18.95348358154297f,    -6.046489715576172f, -1.0f, 18.95348358154297f,    -6.046489715576172f, -1.0f, 20.542633056640625f,
    1.2015726566314697f, -1.0f, 3.2170495986938477f,    -2.403079032897949f, -1.0f, 3.2170495986938477f,    -2.403079032897949f, -1.0f, 18.95348358154297f,
    -2.403079032897949f, -1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 0.7751893997192383f,    -6.046489715576172f, -1.0f, 3.2170495986938477f,
    1.2015726566314697f, -1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 0.7751893997192383f,    -2.403079032897949f, -1.0f, 3.2170495986938477f,
    4.844983100891113f, -1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 0.7751893997192383f,    1.2015726566314697f, -1.0f, 3.2170495986938477f,
    4.844983100891113f, -1.0f, 0.7751893997192383f,    -6.046489715576172f, -1.0f, 0.7751893997192383f,    4.844983100891113f, -1.0f, 3.2170495986938477f,
    -6.046489715576172f, 0.9999999403953552f, 20.542633056640625f,    -6.046489715576172f, -1.0f, 18.95348358154297f,    -6.046489715576172f, 1.0f, 18.95348358154297f,
    -2.05424165725708f, 1.0f, 25.038753509521484f,    -6.046489715576172f, -1.0f, 20.542633056640625f,    -6.046489715576172f, 0.9999999403953552f, 20.542633056640625f,
    1.2015726566314697f, 1.0f, 25.038753509521484f,    -2.05424165725708f, -1.0f, 25.038753509521484f,    -2.05424165725708f, 1.0f, 25.038753509521484f,
    1.2015726566314697f, 1.0f, 3.2170495986938477f,    1.2015726566314697f, -1.0f, 25.038753509521484f,    1.2015726566314697f, 1.0f, 25.038753509521484f,
    4.844983100891113f, 1.0f, 3.2170495986938477f,    1.2015726566314697f, -1.0f, 3.2170495986938477f,    1.2015726566314697f, 1.0f, 3.2170495986938477f,
    4.844983100891113f, 1.0f, 0.7751893997192383f,    4.844983100891113f, -1.0f, 3.2170495986938477f,    4.844983100891113f, 1.0f, 3.2170495986938477f,
    -6.046489715576172f, 1.0f, 0.7751893997192383f,    4.844983100891113f, -1.0f, 0.7751893997192383f,    4.844983100891113f, 1.0f, 0.7751893997192383f,
    -6.046489715576172f, 1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 0.7751893997192383f,    -6.046489715576172f, 1.0f, 0.7751893997192383f,
    -2.403079032897949f, 1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 3.2170495986938477f,    -6.046489715576172f, 1.0f, 3.2170495986938477f,
    -2.403079032897949f, 1.0f, 18.95348358154297f,    -2.403079032897949f, -1.0f, 3.2170495986938477f,    -2.403079032897949f, 1.0f, 3.2170495986938477f,
    -6.046489715576172f, 1.0f, 18.95348358154297f,    -2.403079032897949f, -1.0f, 18.95348358154297f,    -2.403079032897949f, 1.0f, 18.95348358154297f,
    -6.046489715576172f, 0.9999999403953552f, 20.542633056640625f,    -6.046489715576172f, -1.0f, 20.542633056640625f,    -6.046489715576172f, -1.0f, 18.95348358154297f,
    -2.05424165725708f, 1.0f, 25.038753509521484f,    -2.05424165725708f, -1.0f, 25.038753509521484f,    -6.046489715576172f, -1.0f, 20.542633056640625f,
    1.2015726566314697f, 1.0f, 25.038753509521484f,    1.2015726566314697f, -1.0f, 25.038753509521484f,    -2.05424165725708f, -1.0f, 25.038753509521484f,
    1.2015726566314697f, 1.0f, 3.2170495986938477f,    1.2015726566314697f, -1.0f, 3.2170495986938477f,    1.2015726566314697f, -1.0f, 25.038753509521484f,
    4.844983100891113f, 1.0f, 3.2170495986938477f,    4.844983100891113f, -1.0f, 3.2170495986938477f,    1.2015726566314697f, -1.0f, 3.2170495986938477f,
    4.844983100891113f, 1.0f, 0.7751893997192383f,    4.844983100891113f, -1.0f, 0.7751893997192383f,    4.844983100891113f, -1.0f, 3.2170495986938477f,
    -6.046489715576172f, 1.0f, 0.7751893997192383f,    -6.046489715576172f, -1.0f, 0.7751893997192383f,    4.844983100891113f, -1.0f, 0.7751893997192383f,
    -6.046489715576172f, 1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 0.7751893997192383f,
    -2.403079032897949f, 1.0f, 3.2170495986938477f,    -2.403079032897949f, -1.0f, 3.2170495986938477f,    -6.046489715576172f, -1.0f, 3.2170495986938477f,
    -2.403079032897949f, 1.0f, 18.95348358154297f,    -2.403079032897949f, -1.0f, 18.95348358154297f,    -2.403079032897949f, -1.0f, 3.2170495986938477f,
    -6.046489715576172f, 1.0f, 18.95348358154297f,    -6.046489715576172f, -1.0f, 18.95348358154297f,    -2.403079032897949f, -1.0f, 18.95348358154297f,

};

