
#include "n_2norms.h"

f32 MODEL_N_2_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117737531661987f, 0.0f, -0.7024086713790894f,    -0.7117737531661987f, 0.0f, -0.7024086713790894f,    -0.7117737531661987f, 0.0f, -0.7024086713790894f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071065902709961f, 0.0f, -0.7071070075035095f,    0.7071065902709961f, 0.0f, -0.7071070075035095f,    0.7071065902709961f, 0.0f, -0.7071070075035095f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7124674916267395f, 0.0f, 0.7017050981521606f,    0.7124674916267395f, 0.0f, 0.7017050981521606f,    0.7124674916267395f, 0.0f, 0.7017050981521606f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.6991433501243591f, 0.0f, -0.7149815559387207f,    -0.6991433501243591f, 0.0f, -0.7149815559387207f,    -0.6991433501243591f, 0.0f, -0.7149815559387207f,
    -0.9926645159721375f, -0.0f, 0.12090156227350235f,    -0.9926645159721375f, -0.0f, 0.12090156227350235f,    -0.9926645159721375f, -0.0f, 0.12090156227350235f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9909161329269409f, 0.0f, 0.13448156416416168f,    0.9909161329269409f, 0.0f, 0.13448156416416168f,    0.9909161329269409f, 0.0f, 0.13448156416416168f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117737531661987f, 0.0f, -0.7024086713790894f,    -0.7117737531661987f, 0.0f, -0.7024086713790894f,    -0.7117737531661987f, 0.0f, -0.7024086713790894f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071065902709961f, -0.0f, -0.7071070075035095f,    0.7071065902709961f, -0.0f, -0.7071070075035095f,    0.7071065902709961f, -0.0f, -0.7071070075035095f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7124674916267395f, 0.0f, 0.7017050981521606f,    0.7124674916267395f, 0.0f, 0.7017050981521606f,    0.7124674916267395f, 0.0f, 0.7017050981521606f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.6991433501243591f, 0.0f, -0.7149815559387207f,    -0.6991433501243591f, 0.0f, -0.7149815559387207f,    -0.6991433501243591f, 0.0f, -0.7149815559387207f,
    -0.9926645159721375f, 0.0f, 0.12090156227350235f,    -0.9926645159721375f, 0.0f, 0.12090156227350235f,    -0.9926645159721375f, 0.0f, 0.12090156227350235f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9909161329269409f, 0.0f, 0.13448156416416168f,    0.9909161329269409f, 0.0f, 0.13448156416416168f,    0.9909161329269409f, 0.0f, 0.13448156416416168f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,

};
