
#include "n_2texcoords.h"

f32 MODEL_N_2_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.26692235469818115f, -0.1537429690361023f,    0.26711052656173706f, -0.15378469228744507f,    0.26696521043777466f, -0.15378576517105103f,
    0.26692235469818115f, -0.1537429690361023f,    0.2671533226966858f, -0.15374121069908142f,    0.26711052656173706f, -0.15378469228744507f,
    0.2669200897216797f, -0.1536617875099182f,    0.266984760761261f, -0.1537395417690277f,    0.26692235469818115f, -0.1537429690361023f,
    0.266984760761261f, -0.1537395417690277f,    0.2671533226966858f, -0.15374121069908142f,    0.26692235469818115f, -0.1537429690361023f,
    0.266984760761261f, -0.1537395417690277f,    0.26704543828964233f, -0.15373826026916504f,    0.2671533226966858f, -0.15374121069908142f,
    0.26704543828964233f, -0.15373826026916504f,    0.2671533226966858f, -0.1535881757736206f,    0.2671533226966858f, -0.15374121069908142f,
    0.2669200897216797f, -0.1536617875099182f,    0.26697176694869995f, -0.1536603569984436f,    0.266984760761261f, -0.1537395417690277f,
    0.26706409454345703f, -0.1535852551460266f,    0.2671533226966858f, -0.1535881757736206f,    0.26704543828964233f, -0.15373826026916504f,
    0.26706409454345703f, -0.1535852551460266f,    0.2668336033821106f, -0.15326353907585144f,    0.2671533226966858f, -0.1535881757736206f,
    0.266754150390625f, -0.15328216552734375f,    0.2668336033821106f, -0.15326353907585144f,    0.26706409454345703f, -0.1535852551460266f,
    0.266754150390625f, -0.15320172905921936f,    0.2668336033821106f, -0.15326353907585144f,    0.266754150390625f, -0.15328216552734375f,
    0.266754150390625f, -0.15320172905921936f,    0.2671533226966858f, -0.15326353907585144f,    0.2668336033821106f, -0.15326353907585144f,
    0.266754150390625f, -0.15320172905921936f,    0.2671533226966858f, -0.15320172905921936f,    0.2671533226966858f, -0.15326353907585144f,
    0.2667132616043091f, -0.15444836020469666f,    0.26657456159591675f, -0.15471521019935608f,    0.26656633615493774f, -0.1546209752559662f,
    0.2668081521987915f, -0.1544407308101654f,    0.26657456159591675f, -0.15471521019935608f,    0.2667132616043091f, -0.15444836020469666f,
    0.26668715476989746f, -0.15458998084068298f,    0.26674115657806396f, -0.15485700964927673f,    0.26657456159591675f, -0.15471521019935608f,
    0.2668081521987915f, -0.1544407308101654f,    0.26668715476989746f, -0.15458998084068298f,    0.26657456159591675f, -0.15471521019935608f,
    0.2667662501335144f, -0.15449580550193787f,    0.26668715476989746f, -0.15458998084068298f,    0.2668081521987915f, -0.1544407308101654f,
    0.26688462495803833f, -0.15450218319892883f,    0.2667662501335144f, -0.15449580550193787f,    0.2668081521987915f, -0.1544407308101654f,
    0.2668313980102539f, -0.1547509729862213f,    0.26674115657806396f, -0.15485700964927673f,    0.26668715476989746f, -0.15458998084068298f,
    0.26688462495803833f, -0.15450218319892883f,    0.26685017347335815f, -0.15454795956611633f,    0.2667662501335144f, -0.15449580550193787f,
    0.2669183015823364f, -0.15479245781898499f,    0.26685017347335815f, -0.15454795956611633f,    0.26688462495803833f, -0.15450218319892883f,
    0.2669183015823364f, -0.15479245781898499f,    0.26687705516815186f, -0.1548246443271637f,    0.26685017347335815f, -0.15454795956611633f,
    0.2669183015823364f, -0.15479245781898499f,    0.26691722869873047f, -0.15485700964927673f,    0.26687705516815186f, -0.1548246443271637f,
    0.26704680919647217f, -0.15463271737098694f,    0.26691722869873047f, -0.15485700964927673f,    0.2669183015823364f, -0.15479245781898499f,
    0.2670776844024658f, -0.1546575129032135f,    0.26691722869873047f, -0.15485700964927673f,    0.26704680919647217f, -0.15463271737098694f,
    0.2673472762107849f, -0.15394046902656555f,    0.26740413904190063f, -0.1538410782814026f,    0.2674615979194641f, -0.15385937690734863f,
    0.2673414945602417f, -0.15403956174850464f,    0.2672964930534363f, -0.1539231538772583f,    0.2673472762107849f, -0.15394046902656555f,
    0.2675170302391052f, -0.15423166751861572f,    0.2672814726829529f, -0.15406158566474915f,    0.2673414945602417f, -0.15403956174850464f,
    0.26762866973876953f, -0.15424346923828125f,    0.2674937844276428f, -0.15429642796516418f,    0.2675170302391052f, -0.15423166751861572f,
    0.267744779586792f, -0.1541632115840912f,    0.2676474452018738f, -0.15430358052253723f,    0.26762866973876953f, -0.15424346923828125f,
    0.2677612900733948f, -0.1537453830242157f,    0.2677827477455139f, -0.15418726205825806f,    0.267744779586792f, -0.1541632115840912f,
    0.2680079936981201f, -0.15381696820259094f,    0.2678065299987793f, -0.1538074016571045f,    0.2677612900733948f, -0.1537453830242157f,
    0.268025279045105f, -0.1537661850452423f,    0.2680822014808655f, -0.15386751294136047f,    0.2680079936981201f, -0.15381696820259094f,
    0.26775062084198f, -0.153671532869339f,    0.2680976390838623f, -0.1537325084209442f,    0.268025279045105f, -0.1537661850452423f,
    0.2676652669906616f, -0.15372520685195923f,    0.26774221658706665f, -0.15362581610679626f,    0.26775062084198f, -0.153671532869339f,
    0.2673546075820923f, -0.15368062257766724f,    0.2676529288291931f, -0.15367385745048523f,    0.2676652669906616f, -0.15372520685195923f,
    0.2673127055168152f, -0.1537318229675293f,    0.2673366069793701f, -0.15364524722099304f,    0.2673546075820923f, -0.15368062257766724f,
    0.26734232902526855f, -0.15379196405410767f,    0.2672814726829529f, -0.15373164415359497f,    0.2673127055168152f, -0.1537318229675293f,
    0.267414391040802f, -0.15378668904304504f,    0.26733124256134033f, -0.15381166338920593f,    0.26734232902526855f, -0.15379196405410767f,
    0.2674615979194641f, -0.15385937690734863f,    0.26739388704299927f, -0.15381529927253723f,    0.267414391040802f, -0.15378668904304504f,
    0.2673472762107849f, -0.15394046902656555f,    0.2672964930534363f, -0.1539231538772583f,    0.26740413904190063f, -0.1538410782814026f,
    0.2673414945602417f, -0.15403956174850464f,    0.2672814726829529f, -0.15406158566474915f,    0.2672964930534363f, -0.1539231538772583f,
    0.2675170302391052f, -0.15423166751861572f,    0.2674937844276428f, -0.15429642796516418f,    0.2672814726829529f, -0.15406158566474915f,
    0.26762866973876953f, -0.15424346923828125f,    0.2676474452018738f, -0.15430358052253723f,    0.2674937844276428f, -0.15429642796516418f,
    0.267744779586792f, -0.1541632115840912f,    0.2677827477455139f, -0.15418726205825806f,    0.2676474452018738f, -0.15430358052253723f,
    0.2677612900733948f, -0.1537453830242157f,    0.2678065299987793f, -0.1538074016571045f,    0.2677827477455139f, -0.15418726205825806f,
    0.2680079936981201f, -0.15381696820259094f,    0.2680822014808655f, -0.15386751294136047f,    0.2678065299987793f, -0.1538074016571045f,
    0.268025279045105f, -0.1537661850452423f,    0.2680976390838623f, -0.1537325084209442f,    0.2680822014808655f, -0.15386751294136047f,
    0.26775062084198f, -0.153671532869339f,    0.26774221658706665f, -0.15362581610679626f,    0.2680976390838623f, -0.1537325084209442f,
    0.2676652669906616f, -0.15372520685195923f,    0.2676529288291931f, -0.15367385745048523f,    0.26774221658706665f, -0.15362581610679626f,
    0.2673546075820923f, -0.15368062257766724f,    0.2673366069793701f, -0.15364524722099304f,    0.2676529288291931f, -0.15367385745048523f,
    0.2673127055168152f, -0.1537318229675293f,    0.2672814726829529f, -0.15373164415359497f,    0.2673366069793701f, -0.15364524722099304f,
    0.26734232902526855f, -0.15379196405410767f,    0.26733124256134033f, -0.15381166338920593f,    0.2672814726829529f, -0.15373164415359497f,
    0.267414391040802f, -0.15378668904304504f,    0.26739388704299927f, -0.15381529927253723f,    0.26733124256134033f, -0.15381166338920593f,
    0.2674615979194641f, -0.15385937690734863f,    0.26740413904190063f, -0.1538410782814026f,    0.26739388704299927f, -0.15381529927253723f,

};
