
#include "n_2verts.h"

f32 MODEL_N_2_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48827838897705f, 1.0f, 22.093124389648438f,    4.341178894042969f, 1.0f, 25.03885841369629f,    -5.581302642822266f, 1.0f, 25.03885841369629f,
    -8.48827838897705f, 1.0f, 22.093124389648438f,    7.286914825439453f, 1.0f, 22.093124389648438f,    4.341178894042969f, 1.0f, 25.03885841369629f,
    -8.48827838897705f, 1.0f, 16.550485610961914f,    -4.224712371826172f, 1.0f, 21.976844787597656f,    -8.48827838897705f, 1.0f, 22.093124389648438f,
    -4.224712371826172f, 1.0f, 21.976844787597656f,    7.286914825439453f, 1.0f, 22.093124389648438f,    -8.48827838897705f, 1.0f, 22.093124389648438f,
    -4.224712371826172f, 1.0f, 21.976844787597656f,    3.0233497619628906f, 1.0f, 21.976844787597656f,    7.286914825439453f, 1.0f, 22.093124389648438f,
    3.0233497619628906f, 1.0f, 21.976844787597656f,    7.286914825439453f, 1.0f, 16.046611785888672f,    7.286914825439453f, 1.0f, 22.093124389648438f,
    -8.48827838897705f, 1.0f, 16.550485610961914f,    -4.961147308349609f, 1.0f, 16.550485610961914f,    -4.224712371826172f, 1.0f, 21.976844787597656f,
    3.759784698486328f, 1.0f, 15.93033218383789f,    7.286914825439453f, 1.0f, 16.046611785888672f,    3.0233497619628906f, 1.0f, 21.976844787597656f,
    3.759784698486328f, 1.0f, 15.93033218383789f,    -5.348743438720703f, 1.0f, 3.217153549194336f,    7.286914825439453f, 1.0f, 16.046611785888672f,
    -8.48827838897705f, 1.0f, 3.953587532043457f,    -5.348743438720703f, 1.0f, 3.217153549194336f,    3.759784698486328f, 1.0f, 15.93033218383789f,
    -8.48827838897705f, 1.0f, 0.7752933502197266f,    -5.348743438720703f, 1.0f, 3.217153549194336f,    -8.48827838897705f, 1.0f, 3.953587532043457f,
    -8.48827838897705f, 1.0f, 0.7752933502197266f,    7.286914825439453f, 1.0f, 3.217153549194336f,    -5.348743438720703f, 1.0f, 3.217153549194336f,
    -8.48827838897705f, 1.0f, 0.7752933502197266f,    7.286914825439453f, 1.0f, 0.7752933502197266f,    7.286914825439453f, 1.0f, 3.217153549194336f,
    4.341178894042969f, -1.0f, 25.03885841369629f,    -8.48827838897705f, -1.0f, 22.093124389648438f,    -5.581302642822266f, -1.0f, 25.03885841369629f,
    7.286914825439453f, -1.0f, 22.093124389648438f,    -8.48827838897705f, -1.0f, 22.093124389648438f,    4.341178894042969f, -1.0f, 25.03885841369629f,
    -4.224712371826172f, -1.0f, 21.976844787597656f,    -8.48827838897705f, -1.0f, 16.550485610961914f,    -8.48827838897705f, -1.0f, 22.093124389648438f,
    7.286914825439453f, -1.0f, 22.093124389648438f,    -4.224712371826172f, -1.0f, 21.976844787597656f,    -8.48827838897705f, -1.0f, 22.093124389648438f,
    3.0233497619628906f, -1.0f, 21.976844787597656f,    -4.224712371826172f, -1.0f, 21.976844787597656f,    7.286914825439453f, -1.0f, 22.093124389648438f,
    7.286914825439453f, -1.0f, 16.046611785888672f,    3.0233497619628906f, -1.0f, 21.976844787597656f,    7.286914825439453f, -1.0f, 22.093124389648438f,
    -4.961147308349609f, -1.0f, 16.550485610961914f,    -8.48827838897705f, -1.0f, 16.550485610961914f,    -4.224712371826172f, -1.0f, 21.976844787597656f,
    7.286914825439453f, -1.0f, 16.046611785888672f,    3.759784698486328f, -1.0f, 15.93033218383789f,    3.0233497619628906f, -1.0f, 21.976844787597656f,
    -5.348743438720703f, -1.0f, 3.217153549194336f,    3.759784698486328f, -1.0f, 15.93033218383789f,    7.286914825439453f, -1.0f, 16.046611785888672f,
    -5.348743438720703f, -1.0f, 3.217153549194336f,    -8.48827838897705f, -1.0f, 3.953587532043457f,    3.759784698486328f, -1.0f, 15.93033218383789f,
    -5.348743438720703f, -1.0f, 3.217153549194336f,    -8.48827838897705f, -1.0f, 0.7752933502197266f,    -8.48827838897705f, -1.0f, 3.953587532043457f,
    7.286914825439453f, -1.0f, 3.217153549194336f,    -8.48827838897705f, -1.0f, 0.7752933502197266f,    -5.348743438720703f, -1.0f, 3.217153549194336f,
    7.286914825439453f, -1.0f, 0.7752933502197266f,    -8.48827838897705f, -1.0f, 0.7752933502197266f,    7.286914825439453f, -1.0f, 3.217153549194336f,
    -8.48827838897705f, 1.0f, 22.093124389648438f,    -8.48827838897705f, -1.0f, 16.550485610961914f,    -8.48827838897705f, 1.0f, 16.550485610961914f,
    -5.581302642822266f, 1.0f, 25.03885841369629f,    -8.48827838897705f, -1.0f, 22.093124389648438f,    -8.48827838897705f, 1.0f, 22.093124389648438f,
    4.341178894042969f, 1.0f, 25.03885841369629f,    -5.581302642822266f, -1.0f, 25.03885841369629f,    -5.581302642822266f, 1.0f, 25.03885841369629f,
    7.286914825439453f, 1.0f, 22.093124389648438f,    4.341178894042969f, -1.0f, 25.03885841369629f,    4.341178894042969f, 1.0f, 25.03885841369629f,
    7.286914825439453f, 1.0f, 16.046611785888672f,    7.286914825439453f, -1.0f, 22.093124389648438f,    7.286914825439453f, 1.0f, 22.093124389648438f,
    -5.348743438720703f, 1.0f, 3.217153549194336f,    7.286914825439453f, -1.0f, 16.046611785888672f,    7.286914825439453f, 1.0f, 16.046611785888672f,
    7.286914825439453f, 1.0f, 3.217153549194336f,    -5.348743438720703f, -1.0f, 3.217153549194336f,    -5.348743438720703f, 1.0f, 3.217153549194336f,
    7.286914825439453f, 1.0f, 0.7752933502197266f,    7.286914825439453f, -1.0f, 3.217153549194336f,    7.286914825439453f, 1.0f, 3.217153549194336f,
    -8.48827838897705f, 1.0f, 0.7752933502197266f,    7.286914825439453f, -1.0f, 0.7752933502197266f,    7.286914825439453f, 1.0f, 0.7752933502197266f,
    -8.48827838897705f, 1.0f, 3.953587532043457f,    -8.48827838897705f, -1.0f, 0.7752933502197266f,    -8.48827838897705f, 1.0f, 0.7752933502197266f,
    3.759784698486328f, 1.0f, 15.93033218383789f,    -8.48827838897705f, -1.0f, 3.953587532043457f,    -8.48827838897705f, 1.0f, 3.953587532043457f,
    3.0233497619628906f, 1.0f, 21.976844787597656f,    3.759784698486328f, -1.0f, 15.93033218383789f,    3.759784698486328f, 1.0f, 15.93033218383789f,
    -4.224712371826172f, 1.0f, 21.976844787597656f,    3.0233497619628906f, -1.0f, 21.976844787597656f,    3.0233497619628906f, 1.0f, 21.976844787597656f,
    -4.961147308349609f, 1.0f, 16.550485610961914f,    -4.224712371826172f, -1.0f, 21.976844787597656f,    -4.224712371826172f, 1.0f, 21.976844787597656f,
    -8.48827838897705f, 1.0f, 16.550485610961914f,    -4.961147308349609f, -1.0f, 16.550485610961914f,    -4.961147308349609f, 1.0f, 16.550485610961914f,
    -8.48827838897705f, 1.0f, 22.093124389648438f,    -8.48827838897705f, -1.0f, 22.093124389648438f,    -8.48827838897705f, -1.0f, 16.550485610961914f,
    -5.581302642822266f, 1.0f, 25.03885841369629f,    -5.581302642822266f, -1.0f, 25.03885841369629f,    -8.48827838897705f, -1.0f, 22.093124389648438f,
    4.341178894042969f, 1.0f, 25.03885841369629f,    4.341178894042969f, -1.0f, 25.03885841369629f,    -5.581302642822266f, -1.0f, 25.03885841369629f,
    7.286914825439453f, 1.0f, 22.093124389648438f,    7.286914825439453f, -1.0f, 22.093124389648438f,    4.341178894042969f, -1.0f, 25.03885841369629f,
    7.286914825439453f, 1.0f, 16.046611785888672f,    7.286914825439453f, -1.0f, 16.046611785888672f,    7.286914825439453f, -1.0f, 22.093124389648438f,
    -5.348743438720703f, 1.0f, 3.217153549194336f,    -5.348743438720703f, -1.0f, 3.217153549194336f,    7.286914825439453f, -1.0f, 16.046611785888672f,
    7.286914825439453f, 1.0f, 3.217153549194336f,    7.286914825439453f, -1.0f, 3.217153549194336f,    -5.348743438720703f, -1.0f, 3.217153549194336f,
    7.286914825439453f, 1.0f, 0.7752933502197266f,    7.286914825439453f, -1.0f, 0.7752933502197266f,    7.286914825439453f, -1.0f, 3.217153549194336f,
    -8.48827838897705f, 1.0f, 0.7752933502197266f,    -8.48827838897705f, -1.0f, 0.7752933502197266f,    7.286914825439453f, -1.0f, 0.7752933502197266f,
    -8.48827838897705f, 1.0f, 3.953587532043457f,    -8.48827838897705f, -1.0f, 3.953587532043457f,    -8.48827838897705f, -1.0f, 0.7752933502197266f,
    3.759784698486328f, 1.0f, 15.93033218383789f,    3.759784698486328f, -1.0f, 15.93033218383789f,    -8.48827838897705f, -1.0f, 3.953587532043457f,
    3.0233497619628906f, 1.0f, 21.976844787597656f,    3.0233497619628906f, -1.0f, 21.976844787597656f,    3.759784698486328f, -1.0f, 15.93033218383789f,
    -4.224712371826172f, 1.0f, 21.976844787597656f,    -4.224712371826172f, -1.0f, 21.976844787597656f,    3.0233497619628906f, -1.0f, 21.976844787597656f,
    -4.961147308349609f, 1.0f, 16.550485610961914f,    -4.961147308349609f, -1.0f, 16.550485610961914f,    -4.224712371826172f, -1.0f, 21.976844787597656f,
    -8.48827838897705f, 1.0f, 16.550485610961914f,    -8.48827838897705f, -1.0f, 16.550485610961914f,    -4.961147308349609f, -1.0f, 16.550485610961914f,

};

