
#include "n_3norms.h"

f32 MODEL_N_3_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -2.8561109033375942e-08f, 1.0f, -1.2702197693670314e-07f,    -2.8561109033375942e-08f, 1.0f, -1.2702197693670314e-07f,    -2.8561109033375942e-08f, 1.0f, -1.2702197693670314e-07f,
    5.912599743140845e-09f, 1.0f, -4.64027083424412e-09f,    5.912599743140845e-09f, 1.0f, -4.64027083424412e-09f,    5.912599743140845e-09f, 1.0f, -4.64027083424412e-09f,
    -1.2933884185883926e-08f, 1.0f, -4.933545127983052e-09f,    -1.2933884185883926e-08f, 1.0f, -4.933545127983052e-09f,    -1.2933884185883926e-08f, 1.0f, -4.933545127983052e-09f,
    0.0f, 1.0f, 8.093716274970575e-08f,    0.0f, 1.0f, 8.093716274970575e-08f,    0.0f, 1.0f, 8.093716274970575e-08f,
    0.0f, 0.9999999403953552f, -1.898516366338754e-08f,    0.0f, 0.9999999403953552f, -1.898516366338754e-08f,    0.0f, 0.9999999403953552f, -1.898516366338754e-08f,
    -0.0f, 0.9999999403953552f, -8.22352497209522e-09f,    -0.0f, 0.9999999403953552f, -8.22352497209522e-09f,    -0.0f, 0.9999999403953552f, -8.22352497209522e-09f,
    8.964435416203287e-09f, 1.0f, -3.285896665872201e-09f,    8.964435416203287e-09f, 1.0f, -3.285896665872201e-09f,    8.964435416203287e-09f, 1.0f, -3.285896665872201e-09f,
    -7.575367888534856e-09f, 1.0f, -0.0f,    -7.575367888534856e-09f, 1.0f, -0.0f,    -7.575367888534856e-09f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    2.5702102668390125e-09f, 1.0f, -2.7460711038429508e-08f,    2.5702102668390125e-09f, 1.0f, -2.7460711038429508e-08f,    2.5702102668390125e-09f, 1.0f, -2.7460711038429508e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    5.965658633755311e-09f, -1.0f, 3.285896665872201e-09f,    5.965658633755311e-09f, -1.0f, 3.285896665872201e-09f,    5.965658633755311e-09f, -1.0f, 3.285896665872201e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.4930092717690968e-08f, -0.9999999403953552f, -0.0f,    1.4930092717690968e-08f, -0.9999999403953552f, -0.0f,    1.4930092717690968e-08f, -0.9999999403953552f, -0.0f,
    -1.0145578599463079e-08f, -1.0f, 2.7460711038429508e-08f,    -1.0145578599463079e-08f, -1.0f, 2.7460711038429508e-08f,    -1.0145578599463079e-08f, -1.0f, 2.7460711038429508e-08f,
    0.0f, -1.0f, 8.223527636630479e-09f,    0.0f, -1.0f, 8.223527636630479e-09f,    0.0f, -1.0f, 8.223527636630479e-09f,
    0.0f, -1.0f, 1.8985183203312772e-08f,    0.0f, -1.0f, 1.8985183203312772e-08f,    0.0f, -1.0f, 1.8985183203312772e-08f,
    -1.2933886850419185e-08f, -1.0f, 4.933546016161472e-09f,    -1.2933886850419185e-08f, -1.0f, 4.933546016161472e-09f,    -1.2933886850419185e-08f, -1.0f, 4.933546016161472e-09f,
    0.0f, -1.0f, -8.093694248145766e-08f,    0.0f, -1.0f, -8.093694248145766e-08f,    0.0f, -1.0f, -8.093694248145766e-08f,
    5.912600631319265e-09f, -1.0f, 4.6402668374412315e-09f,    5.912600631319265e-09f, -1.0f, 4.6402668374412315e-09f,    5.912600631319265e-09f, -1.0f, 4.6402668374412315e-09f,
    -1.4081053656411768e-08f, -1.0f, 1.38957876316681e-08f,    -1.4081053656411768e-08f, -1.0f, 1.38957876316681e-08f,    -1.4081053656411768e-08f, -1.0f, 1.38957876316681e-08f,
    0.0f, -1.0f, 2.562999590338677e-08f,    0.0f, -1.0f, 2.562999590338677e-08f,    0.0f, -1.0f, 2.562999590338677e-08f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117732763290405f, 0.0f, -0.7024093270301819f,    -0.7117732763290405f, 0.0f, -0.7024093270301819f,    -0.7117732763290405f, 0.0f, -0.7024093270301819f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7866635918617249f, 0.0f, -0.6173818707466125f,    0.7866635918617249f, 0.0f, -0.6173818707466125f,    0.7866635918617249f, 0.0f, -0.6173818707466125f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.7866638898849487f, 0.0f, 0.6173815131187439f,    0.7866638898849487f, 0.0f, 0.6173815131187439f,    0.7866638898849487f, 0.0f, 0.6173815131187439f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,    -0.7117737531661987f, -0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9343349933624268f, 0.0f, -0.3563959300518036f,    0.9343349933624268f, 0.0f, -0.3563959300518036f,    0.9343349933624268f, 0.0f, -0.3563959300518036f,
    -0.10979712009429932f, 0.0f, -0.9939539432525635f,    -0.10979712009429932f, 0.0f, -0.9939539432525635f,    -0.10979712009429932f, 0.0f, -0.9939539432525635f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318863600492477f, -0.0f, 0.9956485033035278f,    -0.09318863600492477f, -0.0f, 0.9956485033035278f,    -0.09318863600492477f, -0.0f, 0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318875521421432f, 0.0f, -0.9956485033035278f,    -0.09318875521421432f, 0.0f, -0.9956485033035278f,    -0.09318875521421432f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979684442281723f, -0.0f, 0.993954062461853f,    -0.10979684442281723f, -0.0f, 0.993954062461853f,    -0.10979684442281723f, -0.0f, 0.993954062461853f,
    0.9343349933624268f, 0.0f, 0.3563959300518036f,    0.9343349933624268f, 0.0f, 0.3563959300518036f,    0.9343349933624268f, 0.0f, 0.3563959300518036f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117732763290405f, 0.0f, -0.7024093270301819f,    -0.7117732763290405f, 0.0f, -0.7024093270301819f,    -0.7117732763290405f, 0.0f, -0.7024093270301819f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7866635918617249f, -0.0f, -0.6173818707466125f,    0.7866635918617249f, -0.0f, -0.6173818707466125f,    0.7866635918617249f, -0.0f, -0.6173818707466125f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.7866638898849487f, 0.0f, 0.6173815131187439f,    0.7866638898849487f, 0.0f, 0.6173815131187439f,    0.7866638898849487f, 0.0f, 0.6173815131187439f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,    -0.7117737531661987f, 0.0f, 0.7024088501930237f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9343349933624268f, -0.0f, -0.3563959300518036f,    0.9343349933624268f, -0.0f, -0.3563959300518036f,    0.9343349933624268f, -0.0f, -0.3563959300518036f,
    -0.10979712009429932f, 0.0f, -0.9939539432525635f,    -0.10979712009429932f, 0.0f, -0.9939539432525635f,    -0.10979712009429932f, 0.0f, -0.9939539432525635f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318863600492477f, 0.0f, 0.9956485033035278f,    -0.09318863600492477f, 0.0f, 0.9956485033035278f,    -0.09318863600492477f, 0.0f, 0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318875521421432f, 0.0f, -0.9956485033035278f,    -0.09318875521421432f, 0.0f, -0.9956485033035278f,    -0.09318875521421432f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979684442281723f, 0.0f, 0.993954062461853f,    -0.10979684442281723f, 0.0f, 0.993954062461853f,    -0.10979684442281723f, 0.0f, 0.993954062461853f,
    0.9343349933624268f, 0.0f, 0.3563959300518036f,    0.9343349933624268f, 0.0f, 0.3563959300518036f,    0.9343349933624268f, 0.0f, 0.3563959300518036f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,

};
