
#include "n_3texcoords.h"

f32 MODEL_N_3_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2661689519882202f, -0.15276974439620972f,    0.2664586901664734f, -0.15283489227294922f,    0.26623326539993286f, -0.15283489227294922f,
    0.2661689519882202f, -0.15276974439620972f,    0.26627612113952637f, -0.15278345346450806f,    0.2664586901664734f, -0.15283489227294922f,
    0.26627612113952637f, -0.15278345346450806f,    0.26651185750961304f, -0.15276718139648438f,    0.2664586901664734f, -0.15283489227294922f,
    0.2661689519882202f, -0.15276974439620972f,    0.26624441146850586f, -0.15270033478736877f,    0.26627612113952637f, -0.15278345346450806f,
    0.2664235234260559f, -0.15276718139648438f,    0.26651185750961304f, -0.15276718139648438f,    0.26627612113952637f, -0.15278345346450806f,
    0.2661689519882202f, -0.15270033478736877f,    0.26624441146850586f, -0.15270033478736877f,    0.2661689519882202f, -0.15276974439620972f,
    0.2664235234260559f, -0.15260690450668335f,    0.26651185750961304f, -0.15276718139648438f,    0.2664235234260559f, -0.15276718139648438f,
    0.2664235234260559f, -0.15260690450668335f,    0.26651185750961304f, -0.1523660123348236f,    0.26651185750961304f, -0.15276718139648438f,
    0.26624953746795654f, -0.15259060263633728f,    0.2664235234260559f, -0.15252631902694702f,    0.2664235234260559f, -0.15260690450668335f,
    0.2664235234260559f, -0.15252631902694702f,    0.26651185750961304f, -0.1523660123348236f,    0.2664235234260559f, -0.15260690450668335f,
    0.26624953746795654f, -0.1525426208972931f,    0.2664235234260559f, -0.15252631902694702f,    0.26624953746795654f, -0.15259060263633728f,
    0.2664235234260559f, -0.1523660123348236f,    0.26651185750961304f, -0.1523660123348236f,    0.2664235234260559f, -0.15252631902694702f,
    0.266169011592865f, -0.15236344933509827f,    0.26624441146850586f, -0.1524328887462616f,    0.266169011592865f, -0.1524328887462616f,
    0.266169011592865f, -0.15236344933509827f,    0.26627612113952637f, -0.15234974026679993f,    0.26624441146850586f, -0.1524328887462616f,
    0.26627612113952637f, -0.15234974026679993f,    0.26651185750961304f, -0.1523660123348236f,    0.2664235234260559f, -0.1523660123348236f,
    0.26627612113952637f, -0.15234974026679993f,    0.2664586901664734f, -0.15229830145835876f,    0.26651185750961304f, -0.1523660123348236f,
    0.26623326539993286f, -0.15229830145835876f,    0.26627612113952637f, -0.15234974026679993f,    0.266169011592865f, -0.15236344933509827f,
    0.26623326539993286f, -0.15229830145835876f,    0.2664586901664734f, -0.15229830145835876f,    0.26627612113952637f, -0.15234974026679993f,
    0.26692551374435425f, -0.15180954337120056f,    0.266990602016449f, -0.15209925174713135f,    0.26692551374435425f, -0.1520349681377411f,
    0.26697689294815063f, -0.15199211239814758f,    0.266990602016449f, -0.15209925174713135f,    0.26692551374435425f, -0.15180954337120056f,
    0.2669932246208191f, -0.1517564058303833f,    0.26697689294815063f, -0.15199211239814758f,    0.26692551374435425f, -0.15180954337120056f,
    0.2670600414276123f, -0.1520238220691681f,    0.266990602016449f, -0.15209925174713135f,    0.26697689294815063f, -0.15199211239814758f,
    0.2669932246208191f, -0.1517564058303833f,    0.2669932246208191f, -0.15184468030929565f,    0.26697689294815063f, -0.15199211239814758f,
    0.2670600414276123f, -0.1520238220691681f,    0.2670600414276123f, -0.15209925174713135f,    0.266990602016449f, -0.15209925174713135f,
    0.2669932246208191f, -0.1517564058303833f,    0.2671535015106201f, -0.15184468030929565f,    0.2669932246208191f, -0.15184468030929565f,
    0.26739436388015747f, -0.1517564058303833f,    0.2671535015106201f, -0.15184468030929565f,    0.2669932246208191f, -0.1517564058303833f,
    0.26723408699035645f, -0.15184468030929565f,    0.2671697735786438f, -0.1520186960697174f,    0.2671535015106201f, -0.15184468030929565f,
    0.26739436388015747f, -0.1517564058303833f,    0.26723408699035645f, -0.15184468030929565f,    0.2671535015106201f, -0.15184468030929565f,
    0.26723408699035645f, -0.15184468030929565f,    0.267217755317688f, -0.1520186960697174f,    0.2671697735786438f, -0.1520186960697174f,
    0.26739436388015747f, -0.1517564058303833f,    0.26739436388015747f, -0.15184468030929565f,    0.26723408699035645f, -0.15184468030929565f,
    0.2673274874687195f, -0.1520238220691681f,    0.2673969268798828f, -0.15209925174713135f,    0.2673274874687195f, -0.15209925174713135f,
    0.26741063594818115f, -0.15199211239814758f,    0.2673969268798828f, -0.15209925174713135f,    0.2673274874687195f, -0.1520238220691681f,
    0.26739436388015747f, -0.1517564058303833f,    0.26741063594818115f, -0.15199211239814758f,    0.26739436388015747f, -0.15184468030929565f,
    0.2674620747566223f, -0.15180954337120056f,    0.26741063594818115f, -0.15199211239814758f,    0.26739436388015747f, -0.1517564058303833f,
    0.26741063594818115f, -0.15199211239814758f,    0.2674620747566223f, -0.1520349681377411f,    0.2673969268798828f, -0.15209925174713135f,
    0.2674620747566223f, -0.15180954337120056f,    0.2674620747566223f, -0.1520349681377411f,    0.26741063594818115f, -0.15199211239814758f,
    0.2681644558906555f, -0.15399622917175293f,    0.26818370819091797f, -0.15393081307411194f,    0.2682180404663086f, -0.15396425127983093f,
    0.2681400775909424f, -0.15405607223510742f,    0.2681320309638977f, -0.15397438406944275f,    0.2681644558906555f, -0.15399622917175293f,
    0.2681836485862732f, -0.1542089283466339f,    0.2681010961532593f, -0.1540544331073761f,    0.2681400775909424f, -0.15405607223510742f,
    0.26824480295181274f, -0.15425506234169006f,    0.26815128326416016f, -0.1542375385761261f,    0.2681836485862732f, -0.1542089283466339f,
    0.26870036125183105f, -0.1542491912841797f,    0.2682291865348816f, -0.15430358052253723f,    0.26824480295181274f, -0.15425506234169006f,
    0.2687852382659912f, -0.15422287583351135f,    0.26871079206466675f, -0.15430358052253723f,    0.26870036125183105f, -0.1542491912841797f,
    0.2689856290817261f, -0.1540638506412506f,    0.26881277561187744f, -0.154270201921463f,    0.2687852382659912f, -0.15422287583351135f,
    0.26902341842651367f, -0.15398147702217102f,    0.2690349817276001f, -0.1540956199169159f,    0.2689856290817261f, -0.1540638506412506f,
    0.26900726556777954f, -0.15393701195716858f,    0.2690802812576294f, -0.15397226810455322f,    0.26902341842651367f, -0.15398147702217102f,
    0.2689598798751831f, -0.1539449691772461f,    0.2690233588218689f, -0.1538892388343811f,    0.26900726556777954f, -0.15393701195716858f,
    0.26892179250717163f, -0.15402334928512573f,    0.2689364552497864f, -0.15391188859939575f,    0.2689598798751831f, -0.1539449691772461f,
    0.26874393224716187f, -0.15413543581962585f,    0.2688857316970825f, -0.15398642420768738f,    0.26892179250717163f, -0.15402334928512573f,
    0.2685179114341736f, -0.15414991974830627f,    0.26872771978378296f, -0.1540832817554474f,    0.26874393224716187f, -0.15413543581962585f,
    0.26839643716812134f, -0.15397286415100098f,    0.26854389905929565f, -0.15408989787101746f,    0.2685179114341736f, -0.15414991974830627f,
    0.26835983991622925f, -0.15394669771194458f,    0.2684234380722046f, -0.15394943952560425f,    0.26839643716812134f, -0.15397286415100098f,
    0.2683733105659485f, -0.15381363034248352f,    0.26840275526046753f, -0.15392616391181946f,    0.26835983991622925f, -0.15394669771194458f,
    0.2683120369911194f, -0.1537667214870453f,    0.26840299367904663f, -0.15379536151885986f,    0.2683733105659485f, -0.15381363034248352f,
    0.268257737159729f, -0.1538175344467163f,    0.2683042883872986f, -0.15373092889785767f,    0.2683120369911194f, -0.1537667214870453f,
    0.2682585120201111f, -0.153890460729599f,    0.2682306170463562f, -0.1538066565990448f,    0.268257737159729f, -0.1538175344467163f,
    0.2682180404663086f, -0.15396425127983093f,    0.26821982860565186f, -0.15387549996376038f,    0.2682585120201111f, -0.153890460729599f,
    0.2681644558906555f, -0.15399622917175293f,    0.2681320309638977f, -0.15397438406944275f,    0.26818370819091797f, -0.15393081307411194f,
    0.2681400775909424f, -0.15405607223510742f,    0.2681010961532593f, -0.1540544331073761f,    0.2681320309638977f, -0.15397438406944275f,
    0.2681836485862732f, -0.1542089283466339f,    0.26815128326416016f, -0.1542375385761261f,    0.2681010961532593f, -0.1540544331073761f,
    0.26824480295181274f, -0.15425506234169006f,    0.2682291865348816f, -0.15430358052253723f,    0.26815128326416016f, -0.1542375385761261f,
    0.26870036125183105f, -0.1542491912841797f,    0.26871079206466675f, -0.15430358052253723f,    0.2682291865348816f, -0.15430358052253723f,
    0.2687852382659912f, -0.15422287583351135f,    0.26881277561187744f, -0.154270201921463f,    0.26871079206466675f, -0.15430358052253723f,
    0.2689856290817261f, -0.1540638506412506f,    0.2690349817276001f, -0.1540956199169159f,    0.26881277561187744f, -0.154270201921463f,
    0.26902341842651367f, -0.15398147702217102f,    0.2690802812576294f, -0.15397226810455322f,    0.2690349817276001f, -0.1540956199169159f,
    0.26900726556777954f, -0.15393701195716858f,    0.2690233588218689f, -0.1538892388343811f,    0.2690802812576294f, -0.15397226810455322f,
    0.2689598798751831f, -0.1539449691772461f,    0.2689364552497864f, -0.15391188859939575f,    0.2690233588218689f, -0.1538892388343811f,
    0.26892179250717163f, -0.15402334928512573f,    0.2688857316970825f, -0.15398642420768738f,    0.2689364552497864f, -0.15391188859939575f,
    0.26874393224716187f, -0.15413543581962585f,    0.26872771978378296f, -0.1540832817554474f,    0.2688857316970825f, -0.15398642420768738f,
    0.2685179114341736f, -0.15414991974830627f,    0.26854389905929565f, -0.15408989787101746f,    0.26872771978378296f, -0.1540832817554474f,
    0.26839643716812134f, -0.15397286415100098f,    0.2684234380722046f, -0.15394943952560425f,    0.26854389905929565f, -0.15408989787101746f,
    0.26835983991622925f, -0.15394669771194458f,    0.26840275526046753f, -0.15392616391181946f,    0.2684234380722046f, -0.15394943952560425f,
    0.2683733105659485f, -0.15381363034248352f,    0.26840299367904663f, -0.15379536151885986f,    0.26840275526046753f, -0.15392616391181946f,
    0.2683120369911194f, -0.1537667214870453f,    0.2683042883872986f, -0.15373092889785767f,    0.26840299367904663f, -0.15379536151885986f,
    0.268257737159729f, -0.1538175344467163f,    0.2682306170463562f, -0.1538066565990448f,    0.2683042883872986f, -0.15373092889785767f,
    0.2682585120201111f, -0.153890460729599f,    0.26821982860565186f, -0.15387549996376038f,    0.2682306170463562f, -0.1538066565990448f,
    0.2682180404663086f, -0.15396425127983093f,    0.26818370819091797f, -0.15393081307411194f,    0.26821982860565186f, -0.15387549996376038f,

};
