
#include "n_3verts.h"

f32 MODEL_N_3_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48837661743164f, 0.9999999403953552f, 22.093090057373047f,    4.612400054931641f, 0.9999999403953552f, 25.038822174072266f,    -5.581398010253906f, 0.9999999403953552f, 25.038822174072266f,
    -8.48837661743164f, 0.9999999403953552f, 22.093090057373047f,    -3.643413543701172f, 1.0f, 22.713241577148438f,    4.612400054931641f, 0.9999999403953552f, 25.038822174072266f,
    -3.643413543701172f, 1.0f, 22.713241577148438f,    7.015499114990234f, 0.9999999403953552f, 21.976810455322266f,    4.612400054931641f, 0.9999999403953552f, 25.038822174072266f,
    -8.48837661743164f, 0.9999999403953552f, 22.093090057373047f,    -5.077522277832031f, 1.0f, 18.95355224609375f,    -3.643413543701172f, 1.0f, 22.713241577148438f,
    3.0232505798339844f, 0.9999999403953552f, 21.976810455322266f,    7.015499114990234f, 0.9999999403953552f, 21.976810455322266f,    -3.643413543701172f, 1.0f, 22.713241577148438f,
    -8.48837661743164f, 1.0f, 18.95355224609375f,    -5.077522277832031f, 1.0f, 18.95355224609375f,    -8.48837661743164f, 0.9999999403953552f, 22.093090057373047f,
    3.0232505798339844f, 1.0f, 14.728745460510254f,    7.015499114990234f, 0.9999999403953552f, 21.976810455322266f,    3.0232505798339844f, 0.9999999403953552f, 21.976810455322266f,
    3.0232505798339844f, 1.0f, 14.728745460510254f,    7.015499114990234f, 1.0f, 3.8372726440429688f,    7.015499114990234f, 0.9999999403953552f, 21.976810455322266f,
    -4.844966888427734f, 0.9999999403953552f, 13.992311477661133f,    3.0232505798339844f, 1.0f, 11.085335731506348f,    3.0232505798339844f, 1.0f, 14.728745460510254f,
    3.0232505798339844f, 1.0f, 11.085335731506348f,    7.015499114990234f, 1.0f, 3.8372726440429688f,    3.0232505798339844f, 1.0f, 14.728745460510254f,
    -4.844966888427734f, 1.0f, 11.821768760681152f,    3.0232505798339844f, 1.0f, 11.085335731506348f,    -4.844966888427734f, 0.9999999403953552f, 13.992311477661133f,
    3.0232505798339844f, 1.0f, 3.8372726440429688f,    7.015499114990234f, 1.0f, 3.8372726440429688f,    3.0232505798339844f, 1.0f, 11.085335731506348f,
    -8.48837661743164f, 1.0f, 3.720993995666504f,    -5.077522277832031f, 1.0f, 6.860528945922852f,    -8.48837661743164f, 1.0f, 6.860528945922852f,
    -8.48837661743164f, 1.0f, 3.720993995666504f,    -3.643413543701172f, 1.0f, 3.100839614868164f,    -5.077522277832031f, 1.0f, 6.860528945922852f,
    -3.643413543701172f, 1.0f, 3.100839614868164f,    7.015499114990234f, 1.0f, 3.8372726440429688f,    3.0232505798339844f, 1.0f, 3.8372726440429688f,
    -3.643413543701172f, 1.0f, 3.100839614868164f,    4.612400054931641f, 1.0f, 0.7752580642700195f,    7.015499114990234f, 1.0f, 3.8372726440429688f,
    -5.581398010253906f, 1.0f, 0.7752580642700195f,    -3.643413543701172f, 1.0f, 3.100839614868164f,    -8.48837661743164f, 1.0f, 3.720993995666504f,
    -5.581398010253906f, 1.0f, 0.7752580642700195f,    4.612400054931641f, 1.0f, 0.7752580642700195f,    -3.643413543701172f, 1.0f, 3.100839614868164f,
    4.612400054931641f, -1.0f, 25.038822174072266f,    -8.48837661743164f, -1.0f, 22.093090057373047f,    -5.581398010253906f, -1.0f, 25.038822174072266f,
    -3.643413543701172f, -1.0f, 22.713241577148438f,    -8.48837661743164f, -1.0f, 22.093090057373047f,    4.612400054931641f, -1.0f, 25.038822174072266f,
    7.015499114990234f, -1.0f, 21.976810455322266f,    -3.643413543701172f, -1.0f, 22.713241577148438f,    4.612400054931641f, -1.0f, 25.038822174072266f,
    -5.077522277832031f, -1.0f, 18.95355224609375f,    -8.48837661743164f, -1.0f, 22.093090057373047f,    -3.643413543701172f, -1.0f, 22.713241577148438f,
    7.015499114990234f, -1.0f, 21.976810455322266f,    3.0232505798339844f, -1.0f, 21.976810455322266f,    -3.643413543701172f, -1.0f, 22.713241577148438f,
    -5.077522277832031f, -1.0f, 18.95355224609375f,    -8.48837661743164f, -1.0f, 18.95355224609375f,    -8.48837661743164f, -1.0f, 22.093090057373047f,
    7.015499114990234f, -1.0f, 21.976810455322266f,    3.0232505798339844f, -1.0f, 14.728745460510254f,    3.0232505798339844f, -1.0f, 21.976810455322266f,
    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,    3.0232505798339844f, -1.0f, 14.728745460510254f,    7.015499114990234f, -1.0f, 21.976810455322266f,
    3.0232505798339844f, -1.0f, 11.085335731506348f,    -4.844966888427734f, -1.0f, 13.992311477661133f,    3.0232505798339844f, -1.0f, 14.728745460510254f,
    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,    3.0232505798339844f, -1.0f, 11.085335731506348f,    3.0232505798339844f, -1.0f, 14.728745460510254f,
    3.0232505798339844f, -1.0f, 11.085335731506348f,    -4.844966888427734f, -0.9999999403953552f, 11.821768760681152f,    -4.844966888427734f, -1.0f, 13.992311477661133f,
    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,    3.0232505798339844f, -0.9999999403953552f, 3.8372726440429688f,    3.0232505798339844f, -1.0f, 11.085335731506348f,
    -5.077522277832031f, -1.0f, 6.860528945922852f,    -8.48837661743164f, -0.9999999403953552f, 3.720993995666504f,    -8.48837661743164f, -1.0f, 6.860528945922852f,
    -3.643413543701172f, -1.0f, 3.100839614868164f,    -8.48837661743164f, -0.9999999403953552f, 3.720993995666504f,    -5.077522277832031f, -1.0f, 6.860528945922852f,
    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,    -3.643413543701172f, -1.0f, 3.100839614868164f,    3.0232505798339844f, -0.9999999403953552f, 3.8372726440429688f,
    4.612400054931641f, -0.9999999403953552f, 0.7752580642700195f,    -3.643413543701172f, -1.0f, 3.100839614868164f,    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,
    -3.643413543701172f, -1.0f, 3.100839614868164f,    -5.581398010253906f, -0.9999999403953552f, 0.7752580642700195f,    -8.48837661743164f, -0.9999999403953552f, 3.720993995666504f,
    4.612400054931641f, -0.9999999403953552f, 0.7752580642700195f,    -5.581398010253906f, -0.9999999403953552f, 0.7752580642700195f,    -3.643413543701172f, -1.0f, 3.100839614868164f,
    -8.48837661743164f, 0.9999999403953552f, 22.093090057373047f,    -8.48837661743164f, -1.0f, 18.95355224609375f,    -8.48837661743164f, 1.0f, 18.95355224609375f,
    -5.581398010253906f, 0.9999999403953552f, 25.038822174072266f,    -8.48837661743164f, -1.0f, 22.093090057373047f,    -8.48837661743164f, 0.9999999403953552f, 22.093090057373047f,
    4.612400054931641f, 0.9999999403953552f, 25.038822174072266f,    -5.581398010253906f, -1.0f, 25.038822174072266f,    -5.581398010253906f, 0.9999999403953552f, 25.038822174072266f,
    7.015499114990234f, 0.9999999403953552f, 21.976810455322266f,    4.612400054931641f, -1.0f, 25.038822174072266f,    4.612400054931641f, 0.9999999403953552f, 25.038822174072266f,
    7.015499114990234f, 1.0f, 3.8372726440429688f,    7.015499114990234f, -1.0f, 21.976810455322266f,    7.015499114990234f, 0.9999999403953552f, 21.976810455322266f,
    4.612400054931641f, 1.0f, 0.7752580642700195f,    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,    7.015499114990234f, 1.0f, 3.8372726440429688f,
    -5.581398010253906f, 1.0f, 0.7752580642700195f,    4.612400054931641f, -0.9999999403953552f, 0.7752580642700195f,    4.612400054931641f, 1.0f, 0.7752580642700195f,
    -8.48837661743164f, 1.0f, 3.720993995666504f,    -5.581398010253906f, -0.9999999403953552f, 0.7752580642700195f,    -5.581398010253906f, 1.0f, 0.7752580642700195f,
    -8.48837661743164f, 1.0f, 6.860528945922852f,    -8.48837661743164f, -0.9999999403953552f, 3.720993995666504f,    -8.48837661743164f, 1.0f, 3.720993995666504f,
    -5.077522277832031f, 1.0f, 6.860528945922852f,    -8.48837661743164f, -1.0f, 6.860528945922852f,    -8.48837661743164f, 1.0f, 6.860528945922852f,
    -3.643413543701172f, 1.0f, 3.100839614868164f,    -5.077522277832031f, -1.0f, 6.860528945922852f,    -5.077522277832031f, 1.0f, 6.860528945922852f,
    3.0232505798339844f, 1.0f, 3.8372726440429688f,    -3.643413543701172f, -1.0f, 3.100839614868164f,    -3.643413543701172f, 1.0f, 3.100839614868164f,
    3.0232505798339844f, 1.0f, 11.085335731506348f,    3.0232505798339844f, -0.9999999403953552f, 3.8372726440429688f,    3.0232505798339844f, 1.0f, 3.8372726440429688f,
    -4.844966888427734f, 1.0f, 11.821768760681152f,    3.0232505798339844f, -1.0f, 11.085335731506348f,    3.0232505798339844f, 1.0f, 11.085335731506348f,
    -4.844966888427734f, 0.9999999403953552f, 13.992311477661133f,    -4.844966888427734f, -0.9999999403953552f, 11.821768760681152f,    -4.844966888427734f, 1.0f, 11.821768760681152f,
    3.0232505798339844f, 1.0f, 14.728745460510254f,    -4.844966888427734f, -1.0f, 13.992311477661133f,    -4.844966888427734f, 0.9999999403953552f, 13.992311477661133f,
    3.0232505798339844f, 0.9999999403953552f, 21.976810455322266f,    3.0232505798339844f, -1.0f, 14.728745460510254f,    3.0232505798339844f, 1.0f, 14.728745460510254f,
    -3.643413543701172f, 1.0f, 22.713241577148438f,    3.0232505798339844f, -1.0f, 21.976810455322266f,    3.0232505798339844f, 0.9999999403953552f, 21.976810455322266f,
    -5.077522277832031f, 1.0f, 18.95355224609375f,    -3.643413543701172f, -1.0f, 22.713241577148438f,    -3.643413543701172f, 1.0f, 22.713241577148438f,
    -8.48837661743164f, 1.0f, 18.95355224609375f,    -5.077522277832031f, -1.0f, 18.95355224609375f,    -5.077522277832031f, 1.0f, 18.95355224609375f,
    -8.48837661743164f, 0.9999999403953552f, 22.093090057373047f,    -8.48837661743164f, -1.0f, 22.093090057373047f,    -8.48837661743164f, -1.0f, 18.95355224609375f,
    -5.581398010253906f, 0.9999999403953552f, 25.038822174072266f,    -5.581398010253906f, -1.0f, 25.038822174072266f,    -8.48837661743164f, -1.0f, 22.093090057373047f,
    4.612400054931641f, 0.9999999403953552f, 25.038822174072266f,    4.612400054931641f, -1.0f, 25.038822174072266f,    -5.581398010253906f, -1.0f, 25.038822174072266f,
    7.015499114990234f, 0.9999999403953552f, 21.976810455322266f,    7.015499114990234f, -1.0f, 21.976810455322266f,    4.612400054931641f, -1.0f, 25.038822174072266f,
    7.015499114990234f, 1.0f, 3.8372726440429688f,    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,    7.015499114990234f, -1.0f, 21.976810455322266f,
    4.612400054931641f, 1.0f, 0.7752580642700195f,    4.612400054931641f, -0.9999999403953552f, 0.7752580642700195f,    7.015499114990234f, -0.9999999403953552f, 3.8372726440429688f,
    -5.581398010253906f, 1.0f, 0.7752580642700195f,    -5.581398010253906f, -0.9999999403953552f, 0.7752580642700195f,    4.612400054931641f, -0.9999999403953552f, 0.7752580642700195f,
    -8.48837661743164f, 1.0f, 3.720993995666504f,    -8.48837661743164f, -0.9999999403953552f, 3.720993995666504f,    -5.581398010253906f, -0.9999999403953552f, 0.7752580642700195f,
    -8.48837661743164f, 1.0f, 6.860528945922852f,    -8.48837661743164f, -1.0f, 6.860528945922852f,    -8.48837661743164f, -0.9999999403953552f, 3.720993995666504f,
    -5.077522277832031f, 1.0f, 6.860528945922852f,    -5.077522277832031f, -1.0f, 6.860528945922852f,    -8.48837661743164f, -1.0f, 6.860528945922852f,
    -3.643413543701172f, 1.0f, 3.100839614868164f,    -3.643413543701172f, -1.0f, 3.100839614868164f,    -5.077522277832031f, -1.0f, 6.860528945922852f,
    3.0232505798339844f, 1.0f, 3.8372726440429688f,    3.0232505798339844f, -0.9999999403953552f, 3.8372726440429688f,    -3.643413543701172f, -1.0f, 3.100839614868164f,
    3.0232505798339844f, 1.0f, 11.085335731506348f,    3.0232505798339844f, -1.0f, 11.085335731506348f,    3.0232505798339844f, -0.9999999403953552f, 3.8372726440429688f,
    -4.844966888427734f, 1.0f, 11.821768760681152f,    -4.844966888427734f, -0.9999999403953552f, 11.821768760681152f,    3.0232505798339844f, -1.0f, 11.085335731506348f,
    -4.844966888427734f, 0.9999999403953552f, 13.992311477661133f,    -4.844966888427734f, -1.0f, 13.992311477661133f,    -4.844966888427734f, -0.9999999403953552f, 11.821768760681152f,
    3.0232505798339844f, 1.0f, 14.728745460510254f,    3.0232505798339844f, -1.0f, 14.728745460510254f,    -4.844966888427734f, -1.0f, 13.992311477661133f,
    3.0232505798339844f, 0.9999999403953552f, 21.976810455322266f,    3.0232505798339844f, -1.0f, 21.976810455322266f,    3.0232505798339844f, -1.0f, 14.728745460510254f,
    -3.643413543701172f, 1.0f, 22.713241577148438f,    -3.643413543701172f, -1.0f, 22.713241577148438f,    3.0232505798339844f, -1.0f, 21.976810455322266f,
    -5.077522277832031f, 1.0f, 18.95355224609375f,    -5.077522277832031f, -1.0f, 18.95355224609375f,    -3.643413543701172f, -1.0f, 22.713241577148438f,
    -8.48837661743164f, 1.0f, 18.95355224609375f,    -8.48837661743164f, -1.0f, 18.95355224609375f,    -5.077522277832031f, -1.0f, 18.95355224609375f,

};

