
#include "n_4texcoords.h"

f32 MODEL_N_4_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.26882827281951904f, -0.15188899636268616f,    0.26854372024536133f, -0.15223783254623413f,    0.26854372024536133f, -0.15216755867004395f,
    0.26882827281951904f, -0.15188899636268616f,    0.26865172386169434f, -0.15214097499847412f,    0.26854372024536133f, -0.15223783254623413f,
    0.26865172386169434f, -0.15214097499847412f,    0.26865172386169434f, -0.1521572768688202f,    0.26854372024536133f, -0.15223783254623413f,
    0.26865172386169434f, -0.1521572768688202f,    0.2690802812576294f, -0.15223783254623413f,    0.26854372024536133f, -0.15223783254623413f,
    0.26882827281951904f, -0.15188899636268616f,    0.26882827281951904f, -0.1519695520401001f,    0.26865172386169434f, -0.15214097499847412f,
    0.2688925862312317f, -0.1521572768688202f,    0.2690802812576294f, -0.15223783254623413f,    0.26865172386169434f, -0.1521572768688202f,
    0.26894569396972656f, -0.15188899636268616f,    0.26882827281951904f, -0.1519695520401001f,    0.26882827281951904f, -0.15188899636268616f,
    0.26894569396972656f, -0.15188899636268616f,    0.2688925862312317f, -0.1519695520401001f,    0.26882827281951904f, -0.1519695520401001f,
    0.26894569396972656f, -0.15188899636268616f,    0.2688925862312317f, -0.1521572768688202f,    0.2688925862312317f, -0.1519695520401001f,
    0.26894569396972656f, -0.15188899636268616f,    0.26894569396972656f, -0.1521572768688202f,    0.2688925862312317f, -0.1521572768688202f,
    0.26894569396972656f, -0.1521572768688202f,    0.2690802812576294f, -0.15223783254623413f,    0.2688925862312317f, -0.1521572768688202f,
    0.2690802812576294f, -0.1521572768688202f,    0.2690802812576294f, -0.15223783254623413f,    0.26894569396972656f, -0.1521572768688202f,
    0.26634466648101807f, -0.15190640091896057f,    0.2666292190551758f, -0.15225526690483093f,    0.26634466648101807f, -0.15197667479515076f,
    0.2664526700973511f, -0.15200325846672058f,    0.2666292190551758f, -0.15225526690483093f,    0.26634466648101807f, -0.15190640091896057f,
    0.2664526700973511f, -0.1519869565963745f,    0.2664526700973511f, -0.15200325846672058f,    0.26634466648101807f, -0.15190640091896057f,
    0.26688122749328613f, -0.15190640091896057f,    0.2664526700973511f, -0.1519869565963745f,    0.26634466648101807f, -0.15190640091896057f,
    0.2666292190551758f, -0.152174711227417f,    0.2666292190551758f, -0.15225526690483093f,    0.2664526700973511f, -0.15200325846672058f,
    0.26688122749328613f, -0.15190640091896057f,    0.2666935324668884f, -0.1519869565963745f,    0.2664526700973511f, -0.1519869565963745f,
    0.2666292190551758f, -0.152174711227417f,    0.2667466402053833f, -0.15225526690483093f,    0.2666292190551758f, -0.15225526690483093f,
    0.2666935324668884f, -0.152174711227417f,    0.2667466402053833f, -0.15225526690483093f,    0.2666292190551758f, -0.152174711227417f,
    0.2666935324668884f, -0.1519869565963745f,    0.2667466402053833f, -0.15225526690483093f,    0.2666935324668884f, -0.152174711227417f,
    0.2667466402053833f, -0.1519869565963745f,    0.2667466402053833f, -0.15225526690483093f,    0.2666935324668884f, -0.1519869565963745f,
    0.26688122749328613f, -0.15190640091896057f,    0.2667466402053833f, -0.1519869565963745f,    0.2666935324668884f, -0.1519869565963745f,
    0.26688122749328613f, -0.15190640091896057f,    0.26688122749328613f, -0.1519869565963745f,    0.2667466402053833f, -0.1519869565963745f,
    0.2675054669380188f, -0.1528204381465912f,    0.26757049560546875f, -0.15271833539009094f,    0.2675817012786865f, -0.1527688205242157f,
    0.26750510931015015f, -0.15311217308044434f,    0.2674654722213745f, -0.15279889106750488f,    0.2675054669380188f, -0.1528204381465912f,
    0.2675464153289795f, -0.153141051530838f,    0.2674654722213745f, -0.15314632654190063f,    0.26750510931015015f, -0.15311217308044434f,
    0.2680019736289978f, -0.15290868282318115f,    0.26754844188690186f, -0.15319830179214478f,    0.2675464153289795f, -0.153141051530838f,
    0.2679678201675415f, -0.152825266122818f,    0.2680976390838623f, -0.15291011333465576f,    0.2680019736289978f, -0.15290868282318115f,
    0.26785099506378174f, -0.15287896990776062f,    0.2679980397224426f, -0.15276360511779785f,    0.2679678201675415f, -0.152825266122818f,
    0.2675817012786865f, -0.1527688205242157f,    0.26785171031951904f, -0.15281322598457336f,    0.26785099506378174f, -0.15287896990776062f,
    0.26817935705184937f, -0.1522895097732544f,    0.26837605237960815f, -0.15218877792358398f,    0.2683519721031189f, -0.1522497534751892f,
    0.26817989349365234f, -0.15230637788772583f,    0.26810121536254883f, -0.15227577090263367f,    0.26817935705184937f, -0.1522895097732544f,
    0.26834583282470703f, -0.15241903066635132f,    0.26810121536254883f, -0.1523158848285675f,    0.26817989349365234f, -0.15230637788772583f,
    0.2684043049812317f, -0.15239033102989197f,    0.26836585998535156f, -0.1524953544139862f,    0.26834583282470703f, -0.15241903066635132f,
    0.2683519721031189f, -0.1522497534751892f,    0.26847612857818604f, -0.15241298079490662f,    0.2684043049812317f, -0.15239033102989197f,
    0.2675054669380188f, -0.1528204381465912f,    0.2674654722213745f, -0.15279889106750488f,    0.26757049560546875f, -0.15271833539009094f,
    0.26750510931015015f, -0.15311217308044434f,    0.2674654722213745f, -0.15314632654190063f,    0.2674654722213745f, -0.15279889106750488f,
    0.2675464153289795f, -0.153141051530838f,    0.26754844188690186f, -0.15319830179214478f,    0.2674654722213745f, -0.15314632654190063f,
    0.2680019736289978f, -0.15290868282318115f,    0.2680976390838623f, -0.15291011333465576f,    0.26754844188690186f, -0.15319830179214478f,
    0.2679678201675415f, -0.152825266122818f,    0.2679980397224426f, -0.15276360511779785f,    0.2680976390838623f, -0.15291011333465576f,
    0.26785099506378174f, -0.15287896990776062f,    0.26785171031951904f, -0.15281322598457336f,    0.2679980397224426f, -0.15276360511779785f,
    0.2675817012786865f, -0.1527688205242157f,    0.26757049560546875f, -0.15271833539009094f,    0.26785171031951904f, -0.15281322598457336f,
    0.26817935705184937f, -0.1522895097732544f,    0.26810121536254883f, -0.15227577090263367f,    0.26837605237960815f, -0.15218877792358398f,
    0.26817989349365234f, -0.15230637788772583f,    0.26810121536254883f, -0.1523158848285675f,    0.26810121536254883f, -0.15227577090263367f,
    0.26834583282470703f, -0.15241903066635132f,    0.26836585998535156f, -0.1524953544139862f,    0.26810121536254883f, -0.1523158848285675f,
    0.2684043049812317f, -0.15239033102989197f,    0.26847612857818604f, -0.15241298079490662f,    0.26836585998535156f, -0.1524953544139862f,
    0.2683519721031189f, -0.1522497534751892f,    0.26837605237960815f, -0.15218877792358398f,    0.26847612857818604f, -0.15241298079490662f,

};
