
#include "n_4verts.h"

f32 MODEL_N_4_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488380432128906f, 1.0f, 12.170600891113281f,    7.286811828613281f, 1.0f, 25.038818359375f,    4.1085205078125f, 1.0f, 25.038818359375f,
    -8.488380432128906f, 1.0f, 12.170600891113281f,    2.906970977783203f, 1.0f, 20.15509796142578f,    7.286811828613281f, 1.0f, 25.038818359375f,
    2.906970977783203f, 1.0f, 20.15509796142578f,    3.643402099609375f, 1.0f, 20.15509796142578f,    7.286811828613281f, 1.0f, 25.038818359375f,
    3.643402099609375f, 1.0f, 20.15509796142578f,    7.286811828613281f, 1.0f, 0.7752523422241211f,    7.286811828613281f, 1.0f, 25.038818359375f,
    -8.488380432128906f, 1.0f, 12.170600891113281f,    -4.844970703125f, 1.0f, 12.170600891113281f,    2.906970977783203f, 1.0f, 20.15509796142578f,
    3.643402099609375f, 1.0f, 9.26362419128418f,    7.286811828613281f, 1.0f, 0.7752523422241211f,    3.643402099609375f, 1.0f, 20.15509796142578f,
    -8.488380432128906f, 1.0f, 6.860523223876953f,    -4.844970703125f, 1.0f, 12.170600891113281f,    -8.488380432128906f, 1.0f, 12.170600891113281f,
    -8.488380432128906f, 1.0f, 6.860523223876953f,    -4.844970703125f, 1.0f, 9.26362419128418f,    -4.844970703125f, 1.0f, 12.170600891113281f,
    -8.488380432128906f, 1.0f, 6.860523223876953f,    3.643402099609375f, 1.0f, 9.26362419128418f,    -4.844970703125f, 1.0f, 9.26362419128418f,
    -8.488380432128906f, 1.0f, 6.860523223876953f,    3.643402099609375f, 1.0f, 6.860523223876953f,    3.643402099609375f, 1.0f, 9.26362419128418f,
    3.643402099609375f, 1.0f, 6.860523223876953f,    7.286811828613281f, 1.0f, 0.7752523422241211f,    3.643402099609375f, 1.0f, 9.26362419128418f,
    3.643402099609375f, 1.0f, 0.7752523422241211f,    7.286811828613281f, 1.0f, 0.7752523422241211f,    3.643402099609375f, 1.0f, 6.860523223876953f,
    7.286811828613281f, -1.0f, 25.038818359375f,    -8.488380432128906f, -1.0f, 12.170600891113281f,    4.1085205078125f, -1.0f, 25.038818359375f,
    2.906970977783203f, -1.0f, 20.15509796142578f,    -8.488380432128906f, -1.0f, 12.170600891113281f,    7.286811828613281f, -1.0f, 25.038818359375f,
    3.643402099609375f, -1.0f, 20.15509796142578f,    2.906970977783203f, -1.0f, 20.15509796142578f,    7.286811828613281f, -1.0f, 25.038818359375f,
    7.286811828613281f, -0.9999999403953552f, 0.7752523422241211f,    3.643402099609375f, -1.0f, 20.15509796142578f,    7.286811828613281f, -1.0f, 25.038818359375f,
    -4.844970703125f, -1.0f, 12.170600891113281f,    -8.488380432128906f, -1.0f, 12.170600891113281f,    2.906970977783203f, -1.0f, 20.15509796142578f,
    7.286811828613281f, -0.9999999403953552f, 0.7752523422241211f,    3.643402099609375f, -1.0f, 9.26362419128418f,    3.643402099609375f, -1.0f, 20.15509796142578f,
    -4.844970703125f, -1.0f, 12.170600891113281f,    -8.488380432128906f, -1.0f, 6.860523223876953f,    -8.488380432128906f, -1.0f, 12.170600891113281f,
    -4.844970703125f, -1.0f, 9.26362419128418f,    -8.488380432128906f, -1.0f, 6.860523223876953f,    -4.844970703125f, -1.0f, 12.170600891113281f,
    3.643402099609375f, -1.0f, 9.26362419128418f,    -8.488380432128906f, -1.0f, 6.860523223876953f,    -4.844970703125f, -1.0f, 9.26362419128418f,
    3.643402099609375f, -1.0f, 6.860523223876953f,    -8.488380432128906f, -1.0f, 6.860523223876953f,    3.643402099609375f, -1.0f, 9.26362419128418f,
    7.286811828613281f, -0.9999999403953552f, 0.7752523422241211f,    3.643402099609375f, -1.0f, 6.860523223876953f,    3.643402099609375f, -1.0f, 9.26362419128418f,
    7.286811828613281f, -0.9999999403953552f, 0.7752523422241211f,    3.643402099609375f, -0.9999999403953552f, 0.7752523422241211f,    3.643402099609375f, -1.0f, 6.860523223876953f,
    -8.488380432128906f, 1.0f, 12.170600891113281f,    -8.488380432128906f, -1.0f, 6.860523223876953f,    -8.488380432128906f, 1.0f, 6.860523223876953f,
    4.1085205078125f, 1.0f, 25.038818359375f,    -8.488380432128906f, -1.0f, 12.170600891113281f,    -8.488380432128906f, 1.0f, 12.170600891113281f,
    7.286811828613281f, 1.0f, 25.038818359375f,    4.1085205078125f, -1.0f, 25.038818359375f,    4.1085205078125f, 1.0f, 25.038818359375f,
    7.286811828613281f, 1.0f, 0.7752523422241211f,    7.286811828613281f, -1.0f, 25.038818359375f,    7.286811828613281f, 1.0f, 25.038818359375f,
    3.643402099609375f, 1.0f, 0.7752523422241211f,    7.286811828613281f, -0.9999999403953552f, 0.7752523422241211f,    7.286811828613281f, 1.0f, 0.7752523422241211f,
    3.643402099609375f, 1.0f, 6.860523223876953f,    3.643402099609375f, -0.9999999403953552f, 0.7752523422241211f,    3.643402099609375f, 1.0f, 0.7752523422241211f,
    -8.488380432128906f, 1.0f, 6.860523223876953f,    3.643402099609375f, -1.0f, 6.860523223876953f,    3.643402099609375f, 1.0f, 6.860523223876953f,
    3.643402099609375f, 1.0f, 20.15509796142578f,    3.643402099609375f, -1.0f, 9.26362419128418f,    3.643402099609375f, 1.0f, 9.26362419128418f,
    2.906970977783203f, 1.0f, 20.15509796142578f,    3.643402099609375f, -1.0f, 20.15509796142578f,    3.643402099609375f, 1.0f, 20.15509796142578f,
    -4.844970703125f, 1.0f, 12.170600891113281f,    2.906970977783203f, -1.0f, 20.15509796142578f,    2.906970977783203f, 1.0f, 20.15509796142578f,
    -4.844970703125f, 1.0f, 9.26362419128418f,    -4.844970703125f, -1.0f, 12.170600891113281f,    -4.844970703125f, 1.0f, 12.170600891113281f,
    3.643402099609375f, 1.0f, 9.26362419128418f,    -4.844970703125f, -1.0f, 9.26362419128418f,    -4.844970703125f, 1.0f, 9.26362419128418f,
    -8.488380432128906f, 1.0f, 12.170600891113281f,    -8.488380432128906f, -1.0f, 12.170600891113281f,    -8.488380432128906f, -1.0f, 6.860523223876953f,
    4.1085205078125f, 1.0f, 25.038818359375f,    4.1085205078125f, -1.0f, 25.038818359375f,    -8.488380432128906f, -1.0f, 12.170600891113281f,
    7.286811828613281f, 1.0f, 25.038818359375f,    7.286811828613281f, -1.0f, 25.038818359375f,    4.1085205078125f, -1.0f, 25.038818359375f,
    7.286811828613281f, 1.0f, 0.7752523422241211f,    7.286811828613281f, -0.9999999403953552f, 0.7752523422241211f,    7.286811828613281f, -1.0f, 25.038818359375f,
    3.643402099609375f, 1.0f, 0.7752523422241211f,    3.643402099609375f, -0.9999999403953552f, 0.7752523422241211f,    7.286811828613281f, -0.9999999403953552f, 0.7752523422241211f,
    3.643402099609375f, 1.0f, 6.860523223876953f,    3.643402099609375f, -1.0f, 6.860523223876953f,    3.643402099609375f, -0.9999999403953552f, 0.7752523422241211f,
    -8.488380432128906f, 1.0f, 6.860523223876953f,    -8.488380432128906f, -1.0f, 6.860523223876953f,    3.643402099609375f, -1.0f, 6.860523223876953f,
    3.643402099609375f, 1.0f, 20.15509796142578f,    3.643402099609375f, -1.0f, 20.15509796142578f,    3.643402099609375f, -1.0f, 9.26362419128418f,
    2.906970977783203f, 1.0f, 20.15509796142578f,    2.906970977783203f, -1.0f, 20.15509796142578f,    3.643402099609375f, -1.0f, 20.15509796142578f,
    -4.844970703125f, 1.0f, 12.170600891113281f,    -4.844970703125f, -1.0f, 12.170600891113281f,    2.906970977783203f, -1.0f, 20.15509796142578f,
    -4.844970703125f, 1.0f, 9.26362419128418f,    -4.844970703125f, -1.0f, 9.26362419128418f,    -4.844970703125f, -1.0f, 12.170600891113281f,
    3.643402099609375f, 1.0f, 9.26362419128418f,    3.643402099609375f, -1.0f, 9.26362419128418f,    -4.844970703125f, -1.0f, 9.26362419128418f,

};

