
#include "n_5norms.h"

f32 MODEL_N_5_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    2.1608640210502017e-08f, 1.0f, 8.223531189344158e-09f,    2.1608640210502017e-08f, 1.0f, 8.223531189344158e-09f,    2.1608640210502017e-08f, 1.0f, 8.223531189344158e-09f,
    -0.0f, 1.0f, -2.5630006561527807e-08f,    -0.0f, 1.0f, -2.5630006561527807e-08f,    -0.0f, 1.0f, -2.5630006561527807e-08f,
    3.932992154176418e-09f, 0.9999999403953552f, -3.9329868251059e-09f,    3.932992154176418e-09f, 0.9999999403953552f, -3.9329868251059e-09f,    3.932992154176418e-09f, 0.9999999403953552f, -3.9329868251059e-09f,
    9.80146719342656e-09f, 1.0f, -1.5321222690545255e-07f,    9.80146719342656e-09f, 1.0f, -1.5321222690545255e-07f,    9.80146719342656e-09f, 1.0f, -1.5321222690545255e-07f,
    1.3792767816767082e-08f, 1.0f, -6.865177315518167e-09f,    1.3792767816767082e-08f, 1.0f, -6.865177315518167e-09f,    1.3792767816767082e-08f, 1.0f, -6.865177315518167e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.06384263187646866f, -0.0f, 0.9979599714279175f,    -0.06384263187646866f, -0.0f, 0.9979599714279175f,    -0.06384263187646866f, -0.0f, 0.9979599714279175f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071072459220886f, 0.0f, -0.707106351852417f,    0.7071072459220886f, 0.0f, -0.707106351852417f,    0.7071072459220886f, 0.0f, -0.707106351852417f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7695610523223877f, -0.0f, 0.6385732293128967f,    -0.7695610523223877f, -0.0f, 0.6385732293128967f,    -0.7695610523223877f, -0.0f, 0.6385732293128967f,
    -0.7071061730384827f, 0.0f, -0.7071073651313782f,    -0.7071061730384827f, 0.0f, -0.7071073651313782f,    -0.7071061730384827f, 0.0f, -0.7071073651313782f,
    0.5237076878547668f, 0.0f, -0.8518980741500854f,    0.5237076878547668f, 0.0f, -0.8518980741500854f,    0.5237076878547668f, 0.0f, -0.8518980741500854f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.9967197179794312f, -0.0f, 0.08093032985925674f,    -0.9967197179794312f, -0.0f, 0.08093032985925674f,    -0.9967197179794312f, -0.0f, 0.08093032985925674f,
    -0.06384263187646866f, 0.0f, 0.9979599714279175f,    -0.06384263187646866f, 0.0f, 0.9979599714279175f,    -0.06384263187646866f, 0.0f, 0.9979599714279175f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071072459220886f, -0.0f, -0.707106351852417f,    0.7071072459220886f, -0.0f, -0.707106351852417f,    0.7071072459220886f, -0.0f, -0.707106351852417f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7695610523223877f, 0.0f, 0.6385732293128967f,    -0.7695610523223877f, 0.0f, 0.6385732293128967f,    -0.7695610523223877f, 0.0f, 0.6385732293128967f,
    -0.7071061730384827f, 0.0f, -0.7071073651313782f,    -0.7071061730384827f, 0.0f, -0.7071073651313782f,    -0.7071061730384827f, 0.0f, -0.7071073651313782f,
    0.5237076878547668f, -0.0f, -0.8518980741500854f,    0.5237076878547668f, -0.0f, -0.8518980741500854f,    0.5237076878547668f, -0.0f, -0.8518980741500854f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.9967197179794312f, 0.0f, 0.08093032985925674f,    -0.9967197179794312f, 0.0f, 0.08093032985925674f,    -0.9967197179794312f, 0.0f, 0.08093032985925674f,

};
