
#include "n_5texcoords.h"

f32 MODEL_N_5_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2678278684616089f, -0.1523626148700714f,    0.26761478185653687f, -0.15243959426879883f,    0.2675621509552002f, -0.15235814452171326f,
    0.26761478185653687f, -0.15243959426879883f,    0.26755625009536743f, -0.15270695090293884f,    0.2675621509552002f, -0.15235814452171326f,
    0.26761478185653687f, -0.15243959426879883f,    0.26761025190353394f, -0.15270784497261047f,    0.26755625009536743f, -0.15270695090293884f,
    0.2678278684616089f, -0.1523626148700714f,    0.2677750587463379f, -0.1524423062801361f,    0.26761478185653687f, -0.15243959426879883f,
    0.2678278684616089f, -0.1523626148700714f,    0.2677716016769409f, -0.15264543890953064f,    0.2677750587463379f, -0.1524423062801361f,
    0.2678278684616089f, -0.1523626148700714f,    0.2678356170654297f, -0.1527116894721985f,    0.2677716016769409f, -0.15264543890953064f,
    0.26783978939056396f, -0.1526174247264862f,    0.2678356170654297f, -0.1527116894721985f,    0.2678278684616089f, -0.1523626148700714f,
    0.26783978939056396f, -0.1526174247264862f,    0.2680276036262512f, -0.15271490812301636f,    0.2678356170654297f, -0.1527116894721985f,
    0.2680400609970093f, -0.15263712406158447f,    0.2680276036262512f, -0.15271490812301636f,    0.26783978939056396f, -0.1526174247264862f,
    0.2680182456970215f, -0.15235814452171326f,    0.2680423855781555f, -0.15250083804130554f,    0.26797986030578613f, -0.15239518880844116f,
    0.2680976390838623f, -0.1524263322353363f,    0.2680423855781555f, -0.15250083804130554f,    0.2680182456970215f, -0.15235814452171326f,
    0.2680400609970093f, -0.15263712406158447f,    0.26809388399124146f, -0.1526508927345276f,    0.2680276036262512f, -0.15271490812301636f,
    0.2680976390838623f, -0.1524263322353363f,    0.2680400609970093f, -0.15263712406158447f,    0.2680423855781555f, -0.15250083804130554f,
    0.2680976390838623f, -0.1524263322353363f,    0.26809388399124146f, -0.1526508927345276f,    0.2680400609970093f, -0.15263712406158447f,
    0.26859766244888306f, -0.15250957012176514f,    0.26880943775177f, -0.15259012579917908f,    0.26854372024536133f, -0.15259012579917908f,
    0.26854372024536133f, -0.15224125981330872f,    0.26859766244888306f, -0.15250957012176514f,    0.26854372024536133f, -0.15259012579917908f,
    0.26859766244888306f, -0.15224125981330872f,    0.26859766244888306f, -0.15250957012176514f,    0.26854372024536133f, -0.15224125981330872f,
    0.26875799894332886f, -0.15250957012176514f,    0.26880943775177f, -0.15259012579917908f,    0.26859766244888306f, -0.15250957012176514f,
    0.26875799894332886f, -0.15230640769004822f,    0.26880943775177f, -0.15259012579917908f,    0.26875799894332886f, -0.15250957012176514f,
    0.26882314682006836f, -0.15224125981330872f,    0.26880943775177f, -0.15259012579917908f,    0.26875799894332886f, -0.15230640769004822f,
    0.26882314682006836f, -0.15224125981330872f,    0.2688257098197937f, -0.15233555436134338f,    0.26880943775177f, -0.15259012579917908f,
    0.2690151333808899f, -0.15224125981330872f,    0.2688257098197937f, -0.15233555436134338f,    0.26882314682006836f, -0.15224125981330872f,
    0.2690151333808899f, -0.15224125981330872f,    0.2690262794494629f, -0.1523192822933197f,    0.2688257098197937f, -0.15233555436134338f,
    0.2690262794494629f, -0.15245556831359863f,    0.26899969577789307f, -0.1525978446006775f,    0.26896196603775024f, -0.15256011486053467f,
    0.2690262794494629f, -0.15245556831359863f,    0.2690802812576294f, -0.1525309681892395f,    0.26899969577789307f, -0.1525978446006775f,
    0.2690802812576294f, -0.15230640769004822f,    0.2690262794494629f, -0.1523192822933197f,    0.2690151333808899f, -0.15224125981330872f,
    0.2690262794494629f, -0.1523192822933197f,    0.2690802812576294f, -0.1525309681892395f,    0.2690262794494629f, -0.15245556831359863f,
    0.2690802812576294f, -0.15230640769004822f,    0.2690802812576294f, -0.1525309681892395f,    0.2690262794494629f, -0.1523192822933197f,
    0.26813989877700806f, -0.15435990691184998f,    0.26844722032546997f, -0.15433251857757568f,    0.2684258818626404f, -0.15438994765281677f,
    0.2679571509361267f, -0.1544736921787262f,    0.2681257724761963f, -0.15430700778961182f,    0.26813989877700806f, -0.15435990691184998f,
    0.26799440383911133f, -0.15465900301933289f,    0.26791679859161377f, -0.15445807576179504f,    0.2679571509361267f, -0.1544736921787262f,
    0.26805126667022705f, -0.15466031432151794f,    0.2679763436317444f, -0.15468189120292664f,    0.26799440383911133f, -0.15465900301933289f,
    0.26811540126800537f, -0.15483221411705017f,    0.26802223920822144f, -0.15469881892204285f,    0.26805126667022705f, -0.15466031432151794f,
    0.2681695222854614f, -0.15483757853507996f,    0.26809942722320557f, -0.15485700964927673f,    0.26811540126800537f, -0.15483221411705017f,
    0.26820826530456543f, -0.15471675992012024f,    0.268185019493103f, -0.15485700964927673f,    0.2681695222854614f, -0.15483757853507996f,
    0.26827096939086914f, -0.15465834736824036f,    0.2682335376739502f, -0.15473774075508118f,    0.26820826530456543f, -0.15471675992012024f,
    0.2685531973838806f, -0.15464630722999573f,    0.2682850956916809f, -0.15470221638679504f,    0.26827096939086914f, -0.15465834736824036f,
    0.26867955923080444f, -0.15465489029884338f,    0.2685502767562866f, -0.15471151471138f,    0.2685531973838806f, -0.15464630722999573f,
    0.26896530389785767f, -0.1546306312084198f,    0.2686827778816223f, -0.15471944212913513f,    0.26867955923080444f, -0.15465489029884338f,
    0.2690228819847107f, -0.15457895398139954f,    0.2689948081970215f, -0.15468373894691467f,    0.26896530389785767f, -0.1546306312084198f,
    0.2690039873123169f, -0.15454789996147156f,    0.2690802812576294f, -0.15456941723823547f,    0.2690228819847107f, -0.15457895398139954f,
    0.26888006925582886f, -0.15455582737922668f,    0.26902908086776733f, -0.15450355410575867f,    0.2690039873123169f, -0.15454789996147156f,
    0.26866471767425537f, -0.15457400679588318f,    0.268879771232605f, -0.1545027196407318f,    0.26888006925582886f, -0.15455582737922668f,
    0.2684258818626404f, -0.15438994765281677f,    0.26868879795074463f, -0.1545012891292572f,    0.26866471767425537f, -0.15457400679588318f,
    0.26813989877700806f, -0.15435990691184998f,    0.2681257724761963f, -0.15430700778961182f,    0.26844722032546997f, -0.15433251857757568f,
    0.2679571509361267f, -0.1544736921787262f,    0.26791679859161377f, -0.15445807576179504f,    0.2681257724761963f, -0.15430700778961182f,
    0.26799440383911133f, -0.15465900301933289f,    0.2679763436317444f, -0.15468189120292664f,    0.26791679859161377f, -0.15445807576179504f,
    0.26805126667022705f, -0.15466031432151794f,    0.26802223920822144f, -0.15469881892204285f,    0.2679763436317444f, -0.15468189120292664f,
    0.26811540126800537f, -0.15483221411705017f,    0.26809942722320557f, -0.15485700964927673f,    0.26802223920822144f, -0.15469881892204285f,
    0.2681695222854614f, -0.15483757853507996f,    0.268185019493103f, -0.15485700964927673f,    0.26809942722320557f, -0.15485700964927673f,
    0.26820826530456543f, -0.15471675992012024f,    0.2682335376739502f, -0.15473774075508118f,    0.268185019493103f, -0.15485700964927673f,
    0.26827096939086914f, -0.15465834736824036f,    0.2682850956916809f, -0.15470221638679504f,    0.2682335376739502f, -0.15473774075508118f,
    0.2685531973838806f, -0.15464630722999573f,    0.2685502767562866f, -0.15471151471138f,    0.2682850956916809f, -0.15470221638679504f,
    0.26867955923080444f, -0.15465489029884338f,    0.2686827778816223f, -0.15471944212913513f,    0.2685502767562866f, -0.15471151471138f,
    0.26896530389785767f, -0.1546306312084198f,    0.2689948081970215f, -0.15468373894691467f,    0.2686827778816223f, -0.15471944212913513f,
    0.2690228819847107f, -0.15457895398139954f,    0.2690802812576294f, -0.15456941723823547f,    0.2689948081970215f, -0.15468373894691467f,
    0.2690039873123169f, -0.15454789996147156f,    0.26902908086776733f, -0.15450355410575867f,    0.2690802812576294f, -0.15456941723823547f,
    0.26888006925582886f, -0.15455582737922668f,    0.268879771232605f, -0.1545027196407318f,    0.26902908086776733f, -0.15450355410575867f,
    0.26866471767425537f, -0.15457400679588318f,    0.26868879795074463f, -0.1545012891292572f,    0.268879771232605f, -0.1545027196407318f,
    0.2684258818626404f, -0.15438994765281677f,    0.26844722032546997f, -0.15433251857757568f,    0.26868879795074463f, -0.1545012891292572f,

};
