
#include "n_5verts.h"

f32 MODEL_N_5_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488365173339844f, 1.0f, 13.023406028747559f,    -4.8449554443359375f, 1.0f, 22.5970458984375f,    -8.488365173339844f, 1.0f, 25.038909912109375f,
    -4.8449554443359375f, 1.0f, 22.5970458984375f,    7.286827087402344f, 1.0f, 25.038909912109375f,    -8.488365173339844f, 1.0f, 25.038909912109375f,
    -4.8449554443359375f, 1.0f, 22.5970458984375f,    7.286827087402344f, 1.0f, 22.5970458984375f,    7.286827087402344f, 1.0f, 25.038909912109375f,
    -8.488365173339844f, 1.0f, 13.023406028747559f,    -4.8449554443359375f, 0.9999999403953552f, 15.348986625671387f,    -4.8449554443359375f, 1.0f, 22.5970458984375f,
    -8.488365173339844f, 1.0f, 13.023406028747559f,    4.341094970703125f, 0.9999999403953552f, 15.348986625671387f,    -4.8449554443359375f, 0.9999999403953552f, 15.348986625671387f,
    -8.488365173339844f, 1.0f, 13.023406028747559f,    7.286827087402344f, 0.9999999403953552f, 12.403250694274902f,    4.341094970703125f, 0.9999999403953552f, 15.348986625671387f,
    3.0232620239257812f, 1.0f, 12.286971092224121f,    7.286827087402344f, 0.9999999403953552f, 12.403250694274902f,    -8.488365173339844f, 1.0f, 13.023406028747559f,
    3.0232620239257812f, 1.0f, 12.286971092224121f,    7.286827087402344f, 1.0f, 3.7210798263549805f,    7.286827087402344f, 0.9999999403953552f, 12.403250694274902f,
    3.7596969604492188f, 1.0f, 3.2172040939331055f,    7.286827087402344f, 1.0f, 3.7210798263549805f,    3.0232620239257812f, 1.0f, 12.286971092224121f,
    -8.837203979492188f, 1.0f, 4.418754577636719f,    -2.4030914306640625f, 1.0f, 3.2172040939331055f,    -7.13177490234375f, 1.0f, 6.124180793762207f,
    -5.813941955566406f, 1.0f, 0.7753438949584961f,    -2.4030914306640625f, 1.0f, 3.2172040939331055f,    -8.837203979492188f, 1.0f, 4.418754577636719f,
    3.7596969604492188f, 1.0f, 3.2172040939331055f,    4.341094970703125f, 1.0f, 0.7753438949584961f,    7.286827087402344f, 1.0f, 3.7210798263549805f,
    -5.813941955566406f, 1.0f, 0.7753438949584961f,    3.7596969604492188f, 1.0f, 3.2172040939331055f,    -2.4030914306640625f, 1.0f, 3.2172040939331055f,
    -5.813941955566406f, 1.0f, 0.7753438949584961f,    4.341094970703125f, 1.0f, 0.7753438949584961f,    3.7596969604492188f, 1.0f, 3.2172040939331055f,
    -4.8449554443359375f, -1.0f, 22.5970458984375f,    -8.488365173339844f, -1.0f, 13.023406028747559f,    -8.488365173339844f, -1.0f, 25.038909912109375f,
    7.286827087402344f, -1.0f, 25.038909912109375f,    -4.8449554443359375f, -1.0f, 22.5970458984375f,    -8.488365173339844f, -1.0f, 25.038909912109375f,
    7.286827087402344f, -1.0f, 22.5970458984375f,    -4.8449554443359375f, -1.0f, 22.5970458984375f,    7.286827087402344f, -1.0f, 25.038909912109375f,
    -4.8449554443359375f, -1.0f, 15.348986625671387f,    -8.488365173339844f, -1.0f, 13.023406028747559f,    -4.8449554443359375f, -1.0f, 22.5970458984375f,
    4.341094970703125f, -1.0f, 15.348986625671387f,    -8.488365173339844f, -1.0f, 13.023406028747559f,    -4.8449554443359375f, -1.0f, 15.348986625671387f,
    7.286827087402344f, -1.0f, 12.403250694274902f,    -8.488365173339844f, -1.0f, 13.023406028747559f,    4.341094970703125f, -1.0f, 15.348986625671387f,
    7.286827087402344f, -1.0f, 12.403250694274902f,    3.0232620239257812f, -1.0f, 12.286971092224121f,    -8.488365173339844f, -1.0f, 13.023406028747559f,
    7.286827087402344f, -1.0f, 3.7210798263549805f,    3.0232620239257812f, -1.0f, 12.286971092224121f,    7.286827087402344f, -1.0f, 12.403250694274902f,
    7.286827087402344f, -1.0f, 3.7210798263549805f,    3.7596969604492188f, -1.0f, 3.2172040939331055f,    3.0232620239257812f, -1.0f, 12.286971092224121f,
    -2.4030914306640625f, -1.0f, 3.2172040939331055f,    -8.837203979492188f, -1.0f, 4.418754577636719f,    -7.13177490234375f, -1.0f, 6.124180793762207f,
    -2.4030914306640625f, -1.0f, 3.2172040939331055f,    -5.813941955566406f, -1.0f, 0.7753438949584961f,    -8.837203979492188f, -1.0f, 4.418754577636719f,
    4.341094970703125f, -1.0f, 0.7753438949584961f,    3.7596969604492188f, -1.0f, 3.2172040939331055f,    7.286827087402344f, -1.0f, 3.7210798263549805f,
    3.7596969604492188f, -1.0f, 3.2172040939331055f,    -5.813941955566406f, -1.0f, 0.7753438949584961f,    -2.4030914306640625f, -1.0f, 3.2172040939331055f,
    4.341094970703125f, -1.0f, 0.7753438949584961f,    -5.813941955566406f, -1.0f, 0.7753438949584961f,    3.7596969604492188f, -1.0f, 3.2172040939331055f,
    -8.488365173339844f, 1.0f, 13.023406028747559f,    3.0232620239257812f, -1.0f, 12.286971092224121f,    3.0232620239257812f, 1.0f, 12.286971092224121f,
    -8.488365173339844f, 1.0f, 25.038909912109375f,    -8.488365173339844f, -1.0f, 13.023406028747559f,    -8.488365173339844f, 1.0f, 13.023406028747559f,
    7.286827087402344f, 1.0f, 25.038909912109375f,    -8.488365173339844f, -1.0f, 25.038909912109375f,    -8.488365173339844f, 1.0f, 25.038909912109375f,
    7.286827087402344f, 1.0f, 22.5970458984375f,    7.286827087402344f, -1.0f, 25.038909912109375f,    7.286827087402344f, 1.0f, 25.038909912109375f,
    -4.8449554443359375f, 1.0f, 22.5970458984375f,    7.286827087402344f, -1.0f, 22.5970458984375f,    7.286827087402344f, 1.0f, 22.5970458984375f,
    -4.8449554443359375f, 0.9999999403953552f, 15.348986625671387f,    -4.8449554443359375f, -1.0f, 22.5970458984375f,    -4.8449554443359375f, 1.0f, 22.5970458984375f,
    4.341094970703125f, 0.9999999403953552f, 15.348986625671387f,    -4.8449554443359375f, -1.0f, 15.348986625671387f,    -4.8449554443359375f, 0.9999999403953552f, 15.348986625671387f,
    7.286827087402344f, 0.9999999403953552f, 12.403250694274902f,    4.341094970703125f, -1.0f, 15.348986625671387f,    4.341094970703125f, 0.9999999403953552f, 15.348986625671387f,
    7.286827087402344f, 1.0f, 3.7210798263549805f,    7.286827087402344f, -1.0f, 12.403250694274902f,    7.286827087402344f, 0.9999999403953552f, 12.403250694274902f,
    4.341094970703125f, 1.0f, 0.7753438949584961f,    7.286827087402344f, -1.0f, 3.7210798263549805f,    7.286827087402344f, 1.0f, 3.7210798263549805f,
    -5.813941955566406f, 1.0f, 0.7753438949584961f,    4.341094970703125f, -1.0f, 0.7753438949584961f,    4.341094970703125f, 1.0f, 0.7753438949584961f,
    -8.837203979492188f, 1.0f, 4.418754577636719f,    -5.813941955566406f, -1.0f, 0.7753438949584961f,    -5.813941955566406f, 1.0f, 0.7753438949584961f,
    -7.13177490234375f, 1.0f, 6.124180793762207f,    -8.837203979492188f, -1.0f, 4.418754577636719f,    -8.837203979492188f, 1.0f, 4.418754577636719f,
    -2.4030914306640625f, 1.0f, 3.2172040939331055f,    -7.13177490234375f, -1.0f, 6.124180793762207f,    -7.13177490234375f, 1.0f, 6.124180793762207f,
    3.7596969604492188f, 1.0f, 3.2172040939331055f,    -2.4030914306640625f, -1.0f, 3.2172040939331055f,    -2.4030914306640625f, 1.0f, 3.2172040939331055f,
    3.0232620239257812f, 1.0f, 12.286971092224121f,    3.7596969604492188f, -1.0f, 3.2172040939331055f,    3.7596969604492188f, 1.0f, 3.2172040939331055f,
    -8.488365173339844f, 1.0f, 13.023406028747559f,    -8.488365173339844f, -1.0f, 13.023406028747559f,    3.0232620239257812f, -1.0f, 12.286971092224121f,
    -8.488365173339844f, 1.0f, 25.038909912109375f,    -8.488365173339844f, -1.0f, 25.038909912109375f,    -8.488365173339844f, -1.0f, 13.023406028747559f,
    7.286827087402344f, 1.0f, 25.038909912109375f,    7.286827087402344f, -1.0f, 25.038909912109375f,    -8.488365173339844f, -1.0f, 25.038909912109375f,
    7.286827087402344f, 1.0f, 22.5970458984375f,    7.286827087402344f, -1.0f, 22.5970458984375f,    7.286827087402344f, -1.0f, 25.038909912109375f,
    -4.8449554443359375f, 1.0f, 22.5970458984375f,    -4.8449554443359375f, -1.0f, 22.5970458984375f,    7.286827087402344f, -1.0f, 22.5970458984375f,
    -4.8449554443359375f, 0.9999999403953552f, 15.348986625671387f,    -4.8449554443359375f, -1.0f, 15.348986625671387f,    -4.8449554443359375f, -1.0f, 22.5970458984375f,
    4.341094970703125f, 0.9999999403953552f, 15.348986625671387f,    4.341094970703125f, -1.0f, 15.348986625671387f,    -4.8449554443359375f, -1.0f, 15.348986625671387f,
    7.286827087402344f, 0.9999999403953552f, 12.403250694274902f,    7.286827087402344f, -1.0f, 12.403250694274902f,    4.341094970703125f, -1.0f, 15.348986625671387f,
    7.286827087402344f, 1.0f, 3.7210798263549805f,    7.286827087402344f, -1.0f, 3.7210798263549805f,    7.286827087402344f, -1.0f, 12.403250694274902f,
    4.341094970703125f, 1.0f, 0.7753438949584961f,    4.341094970703125f, -1.0f, 0.7753438949584961f,    7.286827087402344f, -1.0f, 3.7210798263549805f,
    -5.813941955566406f, 1.0f, 0.7753438949584961f,    -5.813941955566406f, -1.0f, 0.7753438949584961f,    4.341094970703125f, -1.0f, 0.7753438949584961f,
    -8.837203979492188f, 1.0f, 4.418754577636719f,    -8.837203979492188f, -1.0f, 4.418754577636719f,    -5.813941955566406f, -1.0f, 0.7753438949584961f,
    -7.13177490234375f, 1.0f, 6.124180793762207f,    -7.13177490234375f, -1.0f, 6.124180793762207f,    -8.837203979492188f, -1.0f, 4.418754577636719f,
    -2.4030914306640625f, 1.0f, 3.2172040939331055f,    -2.4030914306640625f, -1.0f, 3.2172040939331055f,    -7.13177490234375f, -1.0f, 6.124180793762207f,
    3.7596969604492188f, 1.0f, 3.2172040939331055f,    3.7596969604492188f, -1.0f, 3.2172040939331055f,    -2.4030914306640625f, -1.0f, 3.2172040939331055f,
    3.0232620239257812f, 1.0f, 12.286971092224121f,    3.0232620239257812f, -1.0f, 12.286971092224121f,    3.7596969604492188f, -1.0f, 3.2172040939331055f,

};

