
#include "n_6norms.h"

f32 MODEL_N_6_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, 2.023422496222338e-08f,    0.0f, 1.0f, 2.023422496222338e-08f,    0.0f, 1.0f, 2.023422496222338e-08f,
    -4.100800143902461e-09f, 1.0f, -0.0f,    -4.100800143902461e-09f, 1.0f, -0.0f,    -4.100800143902461e-09f, 1.0f, -0.0f,
    -1.599108956362727e-09f, 1.0f, 5.863371654868388e-08f,    -1.599108956362727e-09f, 1.0f, 5.863371654868388e-08f,    -1.599108956362727e-09f, 1.0f, 5.863371654868388e-08f,
    8.848141663797549e-11f, 1.0f, -3.2443030484330393e-09f,    8.848141663797549e-11f, 1.0f, -3.2443030484330393e-09f,    8.848141663797549e-11f, 1.0f, -3.2443030484330393e-09f,
    -4.678434351035321e-08f, 1.0f, -1.4191244623873445e-08f,    -4.678434351035321e-08f, 1.0f, -1.4191244623873445e-08f,    -4.678434351035321e-08f, 1.0f, -1.4191244623873445e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -8.848141663797549e-11f, -1.0f, 3.2443030484330393e-09f,    -8.848141663797549e-11f, -1.0f, 3.2443030484330393e-09f,    -8.848141663797549e-11f, -1.0f, 3.2443030484330393e-09f,
    -2.6667073882435943e-08f, -1.0f, -2.9630107256650717e-09f,    -2.6667073882435943e-08f, -1.0f, -2.9630107256650717e-09f,    -2.6667073882435943e-08f, -1.0f, -2.9630107256650717e-09f,
    -1.68989071624992e-08f, -1.0f, -0.0f,    -1.68989071624992e-08f, -1.0f, -0.0f,    -1.68989071624992e-08f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.3949501997956304e-08f, -1.0f, 1.1183157733185567e-09f,    -1.3949501997956304e-08f, -1.0f, 1.1183157733185567e-09f,    -1.3949501997956304e-08f, -1.0f, 1.1183157733185567e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    1.872329929986094e-10f, -1.0f, 6.865177315518167e-09f,    1.872329929986094e-10f, -1.0f, 6.865177315518167e-09f,    1.872329929986094e-10f, -1.0f, 6.865177315518167e-09f,
    1.3980000268531967e-08f, -1.0f, -0.0f,    1.3980000268531967e-08f, -1.0f, -0.0f,    1.3980000268531967e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, 5.125976940689725e-07f,    0.0f, -1.0f, 5.125976940689725e-07f,    0.0f, -1.0f, 5.125976940689725e-07f,
    0.0f, -1.0f, 5.125975803821348e-07f,    0.0f, -1.0f, 5.125975803821348e-07f,    0.0f, -1.0f, 5.125975803821348e-07f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117739319801331f, 0.0f, -0.7024086117744446f,    -0.7117739319801331f, 0.0f, -0.7024086117744446f,    -0.7117739319801331f, 0.0f, -0.7024086117744446f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.07151425629854202f, 0.0f, 0.9974396228790283f,    0.07151425629854202f, 0.0f, 0.9974396228790283f,    0.07151425629854202f, 0.0f, 0.9974396228790283f,
    0.9938837289810181f, 0.0f, 0.11043161898851395f,    0.9938837289810181f, 0.0f, 0.11043161898851395f,    0.9938837289810181f, 0.0f, 0.11043161898851395f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071072459220886f, 0.0f, -0.707106351852417f,    0.7071072459220886f, 0.0f, -0.707106351852417f,    0.7071072459220886f, 0.0f, -0.707106351852417f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117741703987122f, -0.0f, 0.7024083733558655f,    -0.7117741703987122f, -0.0f, 0.7024083733558655f,    -0.7117741703987122f, -0.0f, 0.7024083733558655f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09184327721595764f, -0.0f, 0.9957734942436218f,    -0.09184327721595764f, -0.0f, 0.9957734942436218f,    -0.09184327721595764f, -0.0f, 0.9957734942436218f,
    0.9968019127845764f, 0.0f, -0.07991247624158859f,    0.9968019127845764f, 0.0f, -0.07991247624158859f,    0.9968019127845764f, 0.0f, -0.07991247624158859f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117739319801331f, 0.0f, -0.7024086117744446f,    -0.7117739319801331f, 0.0f, -0.7024086117744446f,    -0.7117739319801331f, 0.0f, -0.7024086117744446f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.07151425629854202f, 0.0f, 0.9974396228790283f,    0.07151425629854202f, 0.0f, 0.9974396228790283f,    0.07151425629854202f, 0.0f, 0.9974396228790283f,
    0.9938837289810181f, 0.0f, 0.11043161898851395f,    0.9938837289810181f, 0.0f, 0.11043161898851395f,    0.9938837289810181f, 0.0f, 0.11043161898851395f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071072459220886f, -0.0f, -0.707106351852417f,    0.7071072459220886f, -0.0f, -0.707106351852417f,    0.7071072459220886f, -0.0f, -0.707106351852417f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117741703987122f, 0.0f, 0.7024083733558655f,    -0.7117741703987122f, 0.0f, 0.7024083733558655f,    -0.7117741703987122f, 0.0f, 0.7024083733558655f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09184327721595764f, 0.0f, 0.9957734942436218f,    -0.09184327721595764f, 0.0f, 0.9957734942436218f,    -0.09184327721595764f, 0.0f, 0.9957734942436218f,
    0.9968019127845764f, -0.0f, -0.07991247624158859f,    0.9968019127845764f, -0.0f, -0.07991247624158859f,    0.9968019127845764f, -0.0f, -0.07991247624158859f,

};
