
#include "n_6texcoords.h"

f32 MODEL_N_6_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2676207423210144f, -0.15200862288475037f,    0.267555832862854f, -0.15232905745506287f,    0.267555832862854f, -0.1520726978778839f,
    0.2676207423210144f, -0.15200862288475037f,    0.26760709285736084f, -0.15232905745506287f,    0.267555832862854f, -0.15232905745506287f,
    0.2676207423210144f, -0.15200862288475037f,    0.26762330532073975f, -0.15210261940956116f,    0.26760709285736084f, -0.15232905745506287f,
    0.2680257558822632f, -0.15200862288475037f,    0.26762330532073975f, -0.15210261940956116f,    0.2676207423210144f, -0.15200862288475037f,
    0.2680257558822632f, -0.15200862288475037f,    0.267769455909729f, -0.15208637714385986f,    0.26762330532073975f, -0.15210261940956116f,
    0.2680257558822632f, -0.15200862288475037f,    0.2678203582763672f, -0.15208643674850464f,    0.267769455909729f, -0.15208637714385986f,
    0.2678203582763672f, -0.15208643674850464f,    0.2677689790725708f, -0.15228909254074097f,    0.267769455909729f, -0.15208637714385986f,
    0.2678203582763672f, -0.15208643674850464f,    0.26783287525177f, -0.15235334634780884f,    0.2677689790725708f, -0.15228909254074097f,
    0.2680257558822632f, -0.15200862288475037f,    0.26802492141723633f, -0.15210989117622375f,    0.2678203582763672f, -0.15208643674850464f,
    0.2678356170654297f, -0.15225687623023987f,    0.26783287525177f, -0.15235334634780884f,    0.2678203582763672f, -0.15208643674850464f,
    0.2678356170654297f, -0.15225687623023987f,    0.2680346965789795f, -0.15235471725463867f,    0.26783287525177f, -0.15235334634780884f,
    0.2680284380912781f, -0.15224388241767883f,    0.2680346965789795f, -0.15235471725463867f,    0.2678356170654297f, -0.15225687623023987f,
    0.2680257558822632f, -0.15200862288475037f,    0.2680284380912781f, -0.15224388241767883f,    0.26802492141723633f, -0.15210989117622375f,
    0.2680257558822632f, -0.15200862288475037f,    0.2680346965789795f, -0.15235471725463867f,    0.2680284380912781f, -0.15224388241767883f,
    0.2680920362472534f, -0.15207073092460632f,    0.2680346965789795f, -0.15235471725463867f,    0.2680257558822632f, -0.15200862288475037f,
    0.2680920362472534f, -0.15207073092460632f,    0.2680976390838623f, -0.15228840708732605f,    0.2680346965789795f, -0.15235471725463867f,
    0.2669205069541931f, -0.15212509036064148f,    0.2669832706451416f, -0.1524459421634674f,    0.26691877841949463f, -0.15238142013549805f,
    0.26697176694869995f, -0.15212544798851013f,    0.2669832706451416f, -0.1524459421634674f,    0.2669205069541931f, -0.15212509036064148f,
    0.2669864892959595f, -0.152351975440979f,    0.2669832706451416f, -0.1524459421634674f,    0.26697176694869995f, -0.15212544798851013f,
    0.2669864892959595f, -0.152351975440979f,    0.2673882842063904f, -0.15244868397712708f,    0.2669832706451416f, -0.1524459421634674f,
    0.2671324610710144f, -0.1523692011833191f,    0.2673882842063904f, -0.15244868397712708f,    0.2669864892959595f, -0.152351975440979f,
    0.26718342304229736f, -0.15236949920654297f,    0.2673882842063904f, -0.15244868397712708f,    0.2671324610710144f, -0.1523692011833191f,
    0.2671334147453308f, -0.152166485786438f,    0.26718342304229736f, -0.15236949920654297f,    0.2671324610710144f, -0.1523692011833191f,
    0.26719772815704346f, -0.15210267901420593f,    0.26718342304229736f, -0.15236949920654297f,    0.2671334147453308f, -0.152166485786438f,
    0.26738816499710083f, -0.15234744548797607f,    0.2673882842063904f, -0.15244868397712708f,    0.26718342304229736f, -0.15236949920654297f,
    0.26719772815704346f, -0.15210267901420593f,    0.2671998143196106f, -0.1521991491317749f,    0.26718342304229736f, -0.15236949920654297f,
    0.26739954948425293f, -0.15210267901420593f,    0.2671998143196106f, -0.1521991491317749f,    0.26719772815704346f, -0.15210267901420593f,
    0.26739954948425293f, -0.15210267901420593f,    0.26739251613616943f, -0.152213454246521f,    0.2671998143196106f, -0.1521991491317749f,
    0.26739251613616943f, -0.152213454246521f,    0.2673882842063904f, -0.15244868397712708f,    0.26738816499710083f, -0.15234744548797607f,
    0.26739954948425293f, -0.15210267901420593f,    0.2673882842063904f, -0.15244868397712708f,    0.26739251613616943f, -0.152213454246521f,
    0.26739954948425293f, -0.15210267901420593f,    0.26745498180389404f, -0.15238702297210693f,    0.2673882842063904f, -0.15244868397712708f,
    0.2674620747566223f, -0.15216940641403198f,    0.26745498180389404f, -0.15238702297210693f,    0.26739954948425293f, -0.15210267901420593f,
    0.26753127574920654f, -0.1532641053199768f,    0.2679935097694397f, -0.15320172905921936f,    0.26797938346862793f, -0.15324535965919495f,
    0.2674332857131958f, -0.15325236320495605f,    0.26753413677215576f, -0.15321114659309387f,    0.26753127574920654f, -0.1532641053199768f,
    0.2672237753868103f, -0.15327930450439453f,    0.26743006706237793f, -0.15320172905921936f,    0.2674332857131958f, -0.15325236320495605f,
    0.267223596572876f, -0.15331965684890747f,    0.26715677976608276f, -0.15325525403022766f,    0.2672237753868103f, -0.15327930450439453f,
    0.2674309015274048f, -0.15333938598632812f,    0.2671767473220825f, -0.15335282683372498f,    0.267223596572876f, -0.15331965684890747f,
    0.26756542921066284f, -0.15344557166099548f,    0.2674087882041931f, -0.1533883810043335f,    0.2674309015274048f, -0.15333938598632812f,
    0.26777583360671997f, -0.15353399515151978f,    0.26754146814346313f, -0.15348726511001587f,    0.26756542921066284f, -0.15344557166099548f,
    0.2678530216217041f, -0.15357562899589539f,    0.2677538990974426f, -0.15358108282089233f,    0.26777583360671997f, -0.15353399515151978f,
    0.2680085301399231f, -0.1535319685935974f,    0.2678505778312683f, -0.15362238883972168f,    0.2678530216217041f, -0.15357562899589539f,
    0.2680528163909912f, -0.15346741676330566f,    0.2680400609970093f, -0.15356764197349548f,    0.2680085301399231f, -0.1535319685935974f,
    0.268039345741272f, -0.15329056978225708f,    0.2680976390838623f, -0.15347892045974731f,    0.2680528163909912f, -0.15346741676330566f,
    0.26797938346862793f, -0.15324535965919495f,    0.2680777907371521f, -0.15326303243637085f,    0.268039345741272f, -0.15329056978225708f,
    0.2661937475204468f, -0.15324100852012634f,    0.26601195335388184f, -0.15328508615493774f,    0.2659529447555542f, -0.15323317050933838f,
    0.266210675239563f, -0.15350139141082764f,    0.2661473751068115f, -0.15329977869987488f,    0.2661937475204468f, -0.15324100852012634f,
    0.26595938205718994f, -0.15350139141082764f,    0.2661483883857727f, -0.15345335006713867f,    0.266210675239563f, -0.15350139141082764f,
    0.2659529447555542f, -0.15323317050933838f,    0.2660052180290222f, -0.15344399213790894f,    0.26595938205718994f, -0.15350139141082764f,
    0.26753127574920654f, -0.1532641053199768f,    0.26753413677215576f, -0.15321114659309387f,    0.2679935097694397f, -0.15320172905921936f,
    0.2674332857131958f, -0.15325236320495605f,    0.26743006706237793f, -0.15320172905921936f,    0.26753413677215576f, -0.15321114659309387f,
    0.2672237753868103f, -0.15327930450439453f,    0.26715677976608276f, -0.15325525403022766f,    0.26743006706237793f, -0.15320172905921936f,
    0.267223596572876f, -0.15331965684890747f,    0.2671767473220825f, -0.15335282683372498f,    0.26715677976608276f, -0.15325525403022766f,
    0.2674309015274048f, -0.15333938598632812f,    0.2674087882041931f, -0.1533883810043335f,    0.2671767473220825f, -0.15335282683372498f,
    0.26756542921066284f, -0.15344557166099548f,    0.26754146814346313f, -0.15348726511001587f,    0.2674087882041931f, -0.1533883810043335f,
    0.26777583360671997f, -0.15353399515151978f,    0.2677538990974426f, -0.15358108282089233f,    0.26754146814346313f, -0.15348726511001587f,
    0.2678530216217041f, -0.15357562899589539f,    0.2678505778312683f, -0.15362238883972168f,    0.2677538990974426f, -0.15358108282089233f,
    0.2680085301399231f, -0.1535319685935974f,    0.2680400609970093f, -0.15356764197349548f,    0.2678505778312683f, -0.15362238883972168f,
    0.2680528163909912f, -0.15346741676330566f,    0.2680976390838623f, -0.15347892045974731f,    0.2680400609970093f, -0.15356764197349548f,
    0.268039345741272f, -0.15329056978225708f,    0.2680777907371521f, -0.15326303243637085f,    0.2680976390838623f, -0.15347892045974731f,
    0.26797938346862793f, -0.15324535965919495f,    0.2679935097694397f, -0.15320172905921936f,    0.2680777907371521f, -0.15326303243637085f,
    0.2661937475204468f, -0.15324100852012634f,    0.2661473751068115f, -0.15329977869987488f,    0.26601195335388184f, -0.15328508615493774f,
    0.266210675239563f, -0.15350139141082764f,    0.2661483883857727f, -0.15345335006713867f,    0.2661473751068115f, -0.15329977869987488f,
    0.26595938205718994f, -0.15350139141082764f,    0.2660052180290222f, -0.15344399213790894f,    0.2661483883857727f, -0.15345335006713867f,
    0.2659529447555542f, -0.15323317050933838f,    0.26601195335388184f, -0.15328508615493774f,    0.2660052180290222f, -0.15344399213790894f,

};
