
#include "n_6verts.h"

f32 MODEL_N_6_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488441467285156f, 0.9999999403953552f, 22.093055725097656f,    6.046440124511719f, 1.0f, 25.038789749145508f,    -5.5814666748046875f, 1.0f, 25.038789749145508f,
    -8.488441467285156f, 0.9999999403953552f, 22.093055725097656f,    6.046440124511719f, 1.0f, 22.713207244873047f,    6.046440124511719f, 1.0f, 25.038789749145508f,
    -8.488441467285156f, 0.9999999403953552f, 22.093055725097656f,    -4.224876403808594f, 0.9999999403953552f, 21.976776123046875f,    6.046440124511719f, 1.0f, 22.713207244873047f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    -4.224876403808594f, 0.9999999403953552f, 21.976776123046875f,    -8.488441467285156f, 0.9999999403953552f, 22.093055725097656f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    -4.961311340332031f, 1.0f, 15.348867416381836f,    -4.224876403808594f, 0.9999999403953552f, 21.976776123046875f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    -4.961311340332031f, 1.0f, 13.023286819458008f,    -4.961311340332031f, 1.0f, 15.348867416381836f,
    -4.961311340332031f, 1.0f, 13.023286819458008f,    4.3410186767578125f, 1.0f, 15.348867416381836f,    -4.961311340332031f, 1.0f, 15.348867416381836f,
    -4.961311340332031f, 1.0f, 13.023286819458008f,    7.286750793457031f, 1.0f, 12.403131484985352f,    4.3410186767578125f, 1.0f, 15.348867416381836f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    -4.224876403808594f, 1.0f, 3.837240219116211f,    -4.961311340332031f, 1.0f, 13.023286819458008f,
    3.0231857299804688f, 1.0f, 12.28685188293457f,    7.286750793457031f, 1.0f, 12.403131484985352f,    -4.961311340332031f, 1.0f, 13.023286819458008f,
    3.0231857299804688f, 1.0f, 12.28685188293457f,    7.286750793457031f, 1.0f, 3.7209606170654297f,    7.286750793457031f, 1.0f, 12.403131484985352f,
    3.0231857299804688f, 1.0f, 3.837240219116211f,    7.286750793457031f, 1.0f, 3.7209606170654297f,    3.0231857299804688f, 1.0f, 12.28685188293457f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    3.0231857299804688f, 1.0f, 3.837240219116211f,    -4.224876403808594f, 1.0f, 3.837240219116211f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    7.286750793457031f, 1.0f, 3.7209606170654297f,    3.0231857299804688f, 1.0f, 3.837240219116211f,
    -5.5814666748046875f, 1.0f, 0.7752246856689453f,    7.286750793457031f, 1.0f, 3.7209606170654297f,    -8.488441467285156f, 1.0f, 3.7209606170654297f,
    -5.5814666748046875f, 1.0f, 0.7752246856689453f,    4.3410186767578125f, 1.0f, 0.7752246856689453f,    7.286750793457031f, 1.0f, 3.7209606170654297f,
    6.046440124511719f, -1.0f, 25.038789749145508f,    -8.488441467285156f, -1.0f, 22.093055725097656f,    -5.5814666748046875f, -1.0f, 25.038789749145508f,
    6.046440124511719f, -1.0f, 22.713207244873047f,    -8.488441467285156f, -1.0f, 22.093055725097656f,    6.046440124511719f, -1.0f, 25.038789749145508f,
    -4.224876403808594f, -1.0f, 21.976776123046875f,    -8.488441467285156f, -1.0f, 22.093055725097656f,    6.046440124511719f, -1.0f, 22.713207244873047f,
    -4.224876403808594f, -1.0f, 21.976776123046875f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    -8.488441467285156f, -1.0f, 22.093055725097656f,
    -4.961311340332031f, -1.0f, 15.348867416381836f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    -4.224876403808594f, -1.0f, 21.976776123046875f,
    -4.961311340332031f, -1.0f, 13.023286819458008f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    -4.961311340332031f, -1.0f, 15.348867416381836f,
    4.3410186767578125f, -1.0f, 15.348867416381836f,    -4.961311340332031f, -1.0f, 13.023286819458008f,    -4.961311340332031f, -1.0f, 15.348867416381836f,
    7.286750793457031f, -1.0f, 12.403131484985352f,    -4.961311340332031f, -1.0f, 13.023286819458008f,    4.3410186767578125f, -1.0f, 15.348867416381836f,
    -4.224876403808594f, -1.0f, 3.837240219116211f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    -4.961311340332031f, -1.0f, 13.023286819458008f,
    7.286750793457031f, -1.0f, 12.403131484985352f,    3.0231857299804688f, -1.0f, 12.28685188293457f,    -4.961311340332031f, -1.0f, 13.023286819458008f,
    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,    3.0231857299804688f, -1.0f, 12.28685188293457f,    7.286750793457031f, -1.0f, 12.403131484985352f,
    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,    3.0231857299804688f, -1.0f, 3.837240219116211f,    3.0231857299804688f, -1.0f, 12.28685188293457f,
    3.0231857299804688f, -1.0f, 3.837240219116211f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    -4.224876403808594f, -1.0f, 3.837240219116211f,
    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    3.0231857299804688f, -1.0f, 3.837240219116211f,
    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,    -5.5814666748046875f, -0.9999999403953552f, 0.7752246856689453f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,
    4.3410186767578125f, -0.9999999403953552f, 0.7752246856689453f,    -5.5814666748046875f, -0.9999999403953552f, 0.7752246856689453f,    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,
    -8.488441467285156f, 0.9999999403953552f, 22.093055725097656f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    -8.488441467285156f, 1.0f, 3.7209606170654297f,
    -5.5814666748046875f, 1.0f, 25.038789749145508f,    -8.488441467285156f, -1.0f, 22.093055725097656f,    -8.488441467285156f, 0.9999999403953552f, 22.093055725097656f,
    6.046440124511719f, 1.0f, 25.038789749145508f,    -5.5814666748046875f, -1.0f, 25.038789749145508f,    -5.5814666748046875f, 1.0f, 25.038789749145508f,
    6.046440124511719f, 1.0f, 22.713207244873047f,    6.046440124511719f, -1.0f, 25.038789749145508f,    6.046440124511719f, 1.0f, 25.038789749145508f,
    -4.224876403808594f, 0.9999999403953552f, 21.976776123046875f,    6.046440124511719f, -1.0f, 22.713207244873047f,    6.046440124511719f, 1.0f, 22.713207244873047f,
    -4.961311340332031f, 1.0f, 15.348867416381836f,    -4.224876403808594f, -1.0f, 21.976776123046875f,    -4.224876403808594f, 0.9999999403953552f, 21.976776123046875f,
    4.3410186767578125f, 1.0f, 15.348867416381836f,    -4.961311340332031f, -1.0f, 15.348867416381836f,    -4.961311340332031f, 1.0f, 15.348867416381836f,
    7.286750793457031f, 1.0f, 12.403131484985352f,    4.3410186767578125f, -1.0f, 15.348867416381836f,    4.3410186767578125f, 1.0f, 15.348867416381836f,
    7.286750793457031f, 1.0f, 3.7209606170654297f,    7.286750793457031f, -1.0f, 12.403131484985352f,    7.286750793457031f, 1.0f, 12.403131484985352f,
    4.3410186767578125f, 1.0f, 0.7752246856689453f,    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,    7.286750793457031f, 1.0f, 3.7209606170654297f,
    -5.5814666748046875f, 1.0f, 0.7752246856689453f,    4.3410186767578125f, -0.9999999403953552f, 0.7752246856689453f,    4.3410186767578125f, 1.0f, 0.7752246856689453f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    -5.5814666748046875f, -0.9999999403953552f, 0.7752246856689453f,    -5.5814666748046875f, 1.0f, 0.7752246856689453f,
    3.0231857299804688f, 1.0f, 3.837240219116211f,    -4.224876403808594f, -1.0f, 3.837240219116211f,    -4.224876403808594f, 1.0f, 3.837240219116211f,
    3.0231857299804688f, 1.0f, 12.28685188293457f,    3.0231857299804688f, -1.0f, 3.837240219116211f,    3.0231857299804688f, 1.0f, 3.837240219116211f,
    -4.961311340332031f, 1.0f, 13.023286819458008f,    3.0231857299804688f, -1.0f, 12.28685188293457f,    3.0231857299804688f, 1.0f, 12.28685188293457f,
    -4.224876403808594f, 1.0f, 3.837240219116211f,    -4.961311340332031f, -1.0f, 13.023286819458008f,    -4.961311340332031f, 1.0f, 13.023286819458008f,
    -8.488441467285156f, 0.9999999403953552f, 22.093055725097656f,    -8.488441467285156f, -1.0f, 22.093055725097656f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,
    -5.5814666748046875f, 1.0f, 25.038789749145508f,    -5.5814666748046875f, -1.0f, 25.038789749145508f,    -8.488441467285156f, -1.0f, 22.093055725097656f,
    6.046440124511719f, 1.0f, 25.038789749145508f,    6.046440124511719f, -1.0f, 25.038789749145508f,    -5.5814666748046875f, -1.0f, 25.038789749145508f,
    6.046440124511719f, 1.0f, 22.713207244873047f,    6.046440124511719f, -1.0f, 22.713207244873047f,    6.046440124511719f, -1.0f, 25.038789749145508f,
    -4.224876403808594f, 0.9999999403953552f, 21.976776123046875f,    -4.224876403808594f, -1.0f, 21.976776123046875f,    6.046440124511719f, -1.0f, 22.713207244873047f,
    -4.961311340332031f, 1.0f, 15.348867416381836f,    -4.961311340332031f, -1.0f, 15.348867416381836f,    -4.224876403808594f, -1.0f, 21.976776123046875f,
    4.3410186767578125f, 1.0f, 15.348867416381836f,    4.3410186767578125f, -1.0f, 15.348867416381836f,    -4.961311340332031f, -1.0f, 15.348867416381836f,
    7.286750793457031f, 1.0f, 12.403131484985352f,    7.286750793457031f, -1.0f, 12.403131484985352f,    4.3410186767578125f, -1.0f, 15.348867416381836f,
    7.286750793457031f, 1.0f, 3.7209606170654297f,    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,    7.286750793457031f, -1.0f, 12.403131484985352f,
    4.3410186767578125f, 1.0f, 0.7752246856689453f,    4.3410186767578125f, -0.9999999403953552f, 0.7752246856689453f,    7.286750793457031f, -0.9999999403953552f, 3.7209606170654297f,
    -5.5814666748046875f, 1.0f, 0.7752246856689453f,    -5.5814666748046875f, -0.9999999403953552f, 0.7752246856689453f,    4.3410186767578125f, -0.9999999403953552f, 0.7752246856689453f,
    -8.488441467285156f, 1.0f, 3.7209606170654297f,    -8.488441467285156f, -0.9999999403953552f, 3.7209606170654297f,    -5.5814666748046875f, -0.9999999403953552f, 0.7752246856689453f,
    3.0231857299804688f, 1.0f, 3.837240219116211f,    3.0231857299804688f, -1.0f, 3.837240219116211f,    -4.224876403808594f, -1.0f, 3.837240219116211f,
    3.0231857299804688f, 1.0f, 12.28685188293457f,    3.0231857299804688f, -1.0f, 12.28685188293457f,    3.0231857299804688f, -1.0f, 3.837240219116211f,
    -4.961311340332031f, 1.0f, 13.023286819458008f,    -4.961311340332031f, -1.0f, 13.023286819458008f,    3.0231857299804688f, -1.0f, 12.28685188293457f,
    -4.224876403808594f, 1.0f, 3.837240219116211f,    -4.224876403808594f, -1.0f, 3.837240219116211f,    -4.961311340332031f, -1.0f, 13.023286819458008f,

};

