
#include "n_7norms.h"

f32 MODEL_N_7_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -1.0877374556628183e-08f, 0.9999999403953552f, -8.179786625817087e-09f,    -1.0877374556628183e-08f, 0.9999999403953552f, -8.179786625817087e-09f,    -1.0877374556628183e-08f, 0.9999999403953552f, -8.179786625817087e-09f,
    -0.0f, 1.0f, -2.4409505527955844e-08f,    -0.0f, 1.0f, -2.4409505527955844e-08f,    -0.0f, 1.0f, -2.4409505527955844e-08f,
    0.0f, 1.0f, -2.4409503751599004e-08f,    0.0f, 1.0f, -2.4409503751599004e-08f,    0.0f, 1.0f, -2.4409503751599004e-08f,
    8.370011350677942e-09f, 1.0f, -1.1920929132713809e-08f,    8.370011350677942e-09f, 1.0f, -1.1920929132713809e-08f,    8.370011350677942e-09f, 1.0f, -1.1920929132713809e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 8.051308952872205e-09f,    0.0f, -1.0f, 8.051308952872205e-09f,    0.0f, -1.0f, 8.051308952872205e-09f,
    0.0f, -1.0f, 8.051308952872205e-09f,    0.0f, -1.0f, 8.051308952872205e-09f,    0.0f, -1.0f, 8.051308952872205e-09f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.8897268772125244f, 0.0f, 0.45649346709251404f,    0.8897268772125244f, 0.0f, 0.45649346709251404f,    0.8897268772125244f, 0.0f, 0.45649346709251404f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.8909062147140503f, 0.0f, -0.454187273979187f,    -0.8909062147140503f, 0.0f, -0.454187273979187f,    -0.8909062147140503f, 0.0f, -0.454187273979187f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.8897268772125244f, 0.0f, 0.45649346709251404f,    0.8897268772125244f, 0.0f, 0.45649346709251404f,    0.8897268772125244f, 0.0f, 0.45649346709251404f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.8909062147140503f, 0.0f, -0.454187273979187f,    -0.8909062147140503f, 0.0f, -0.454187273979187f,    -0.8909062147140503f, 0.0f, -0.454187273979187f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
