
#include "n_7texcoords.h"

f32 MODEL_N_7_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2665637731552124f, -0.15257614850997925f,    0.2666083574295044f, -0.15270259976387024f,    0.26651525497436523f, -0.1527298092842102f,
    0.2666083574295044f, -0.15270259976387024f,    0.2668479084968567f, -0.15283489227294922f,    0.26651525497436523f, -0.1527298092842102f,
    0.2666083574295044f, -0.15270259976387024f,    0.2667873501777649f, -0.1527591347694397f,    0.2668479084968567f, -0.15283489227294922f,
    0.2667873501777649f, -0.1527591347694397f,    0.26688122749328613f, -0.15272945165634155f,    0.2668479084968567f, -0.15283489227294922f,
    0.2665637731552124f, -0.15257614850997925f,    0.26664066314697266f, -0.15260040760040283f,    0.2666083574295044f, -0.15270259976387024f,
    0.26680439710617065f, -0.15270519256591797f,    0.26688122749328613f, -0.15272945165634155f,    0.2667873501777649f, -0.1527591347694397f,
    0.2667558789253235f, -0.15241479873657227f,    0.26688122749328613f, -0.15272945165634155f,    0.26680439710617065f, -0.15270519256591797f,
    0.2667558789253235f, -0.15241479873657227f,    0.2668319344520569f, -0.15243881940841675f,    0.26688122749328613f, -0.15272945165634155f,
    0.2668052315711975f, -0.15225869417190552f,    0.2668319344520569f, -0.15243881940841675f,    0.2667558789253235f, -0.15241479873657227f,
    0.2668052315711975f, -0.15225869417190552f,    0.26688122749328613f, -0.1522826850414276f,    0.2668319344520569f, -0.15243881940841675f,
    0.2669626474380493f, -0.15272289514541626f,    0.2670363187789917f, -0.15283489227294922f,    0.2668846845626831f, -0.15278053283691406f,
    0.2670024037361145f, -0.15245211124420166f,    0.2669626474380493f, -0.15272289514541626f,    0.2668846845626831f, -0.15278053283691406f,
    0.26702600717544556f, -0.15254619717597961f,    0.2669626474380493f, -0.15272289514541626f,    0.2670024037361145f, -0.15245211124420166f,
    0.26710647344589233f, -0.15248942375183105f,    0.26702600717544556f, -0.15254619717597961f,    0.2670024037361145f, -0.15245211124420166f,
    0.26706355810165405f, -0.15275904536247253f,    0.2670363187789917f, -0.15283489227294922f,    0.2669626474380493f, -0.15272289514541626f,
    0.26710647344589233f, -0.15248942375183105f,    0.26707923412323f, -0.15256527066230774f,    0.26702600717544556f, -0.15254619717597961f,
    0.26710647344589233f, -0.15248942375183105f,    0.26728105545043945f, -0.15277963876724243f,    0.26707923412323f, -0.15256527066230774f,
    0.26730793714523315f, -0.15270459651947021f,    0.26728105545043945f, -0.15277963876724243f,    0.26710647344589233f, -0.15248942375183105f,
    0.26730793714523315f, -0.15270459651947021f,    0.2674351930618286f, -0.15283489227294922f,    0.26728105545043945f, -0.15277963876724243f,
    0.2674620747566223f, -0.152759850025177f,    0.2674351930618286f, -0.15283489227294922f,    0.26730793714523315f, -0.15270459651947021f,
    0.26872146129608154f, -0.1531122624874115f,    0.2687992453575134f, -0.1530887484550476f,    0.26880794763565063f, -0.15313971042633057f,
    0.26861464977264404f, -0.1530739665031433f,    0.26873183250427246f, -0.1530722975730896f,    0.26872146129608154f, -0.1531122624874115f,
    0.2684699296951294f, -0.1531885266304016f,    0.2686058282852173f, -0.15303879976272583f,    0.26861464977264404f, -0.1530739665031433f,
    0.26850438117980957f, -0.15326187014579773f,    0.2684292793273926f, -0.15318691730499268f,    0.2684699296951294f, -0.1531885266304016f,
    0.2688143253326416f, -0.1534682810306549f,    0.26847177743911743f, -0.15328827500343323f,    0.26850438117980957f, -0.15326187014579773f,
    0.26888686418533325f, -0.1536490023136139f,    0.26876378059387207f, -0.15350553393363953f,    0.2688143253326416f, -0.1534682810306549f,
    0.26894712448120117f, -0.15367498993873596f,    0.2688524127006531f, -0.1536995768547058f,    0.26888686418533325f, -0.1536490023136139f,
    0.2690250277519226f, -0.15355545282363892f,    0.2689679265022278f, -0.15372750163078308f,    0.26894712448120117f, -0.15367498993873596f,
    0.26901453733444214f, -0.15318593382835388f,    0.26907551288604736f, -0.1535695493221283f,    0.2690250277519226f, -0.15355545282363892f,
    0.2690199613571167f, -0.15312758088111877f,    0.2690802812576294f, -0.15317940711975098f,    0.26901453733444214f, -0.15318593382835388f,
    0.2688683271408081f, -0.15307623147964478f,    0.269061803817749f, -0.15308928489685059f,    0.2690199613571167f, -0.15312758088111877f,
    0.26880794763565063f, -0.15313971042633057f,    0.2688611149787903f, -0.15303879976272583f,    0.2688683271408081f, -0.15307623147964478f,
    0.26872146129608154f, -0.1531122624874115f,    0.26873183250427246f, -0.1530722975730896f,    0.2687992453575134f, -0.1530887484550476f,
    0.26861464977264404f, -0.1530739665031433f,    0.2686058282852173f, -0.15303879976272583f,    0.26873183250427246f, -0.1530722975730896f,
    0.2684699296951294f, -0.1531885266304016f,    0.2684292793273926f, -0.15318691730499268f,    0.2686058282852173f, -0.15303879976272583f,
    0.26850438117980957f, -0.15326187014579773f,    0.26847177743911743f, -0.15328827500343323f,    0.2684292793273926f, -0.15318691730499268f,
    0.2688143253326416f, -0.1534682810306549f,    0.26876378059387207f, -0.15350553393363953f,    0.26847177743911743f, -0.15328827500343323f,
    0.26888686418533325f, -0.1536490023136139f,    0.2688524127006531f, -0.1536995768547058f,    0.26876378059387207f, -0.15350553393363953f,
    0.26894712448120117f, -0.15367498993873596f,    0.2689679265022278f, -0.15372750163078308f,    0.2688524127006531f, -0.1536995768547058f,
    0.2690250277519226f, -0.15355545282363892f,    0.26907551288604736f, -0.1535695493221283f,    0.2689679265022278f, -0.15372750163078308f,
    0.26901453733444214f, -0.15318593382835388f,    0.2690802812576294f, -0.15317940711975098f,    0.26907551288604736f, -0.1535695493221283f,
    0.2690199613571167f, -0.15312758088111877f,    0.269061803817749f, -0.15308928489685059f,    0.2690802812576294f, -0.15317940711975098f,
    0.2688683271408081f, -0.15307623147964478f,    0.2688611149787903f, -0.15303879976272583f,    0.269061803817749f, -0.15308928489685059f,
    0.26880794763565063f, -0.15313971042633057f,    0.2687992453575134f, -0.1530887484550476f,    0.2688611149787903f, -0.15303879976272583f,

};
