
#include "n_7verts.h"

f32 MODEL_N_7_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488449096679688f, 1.0f, 17.751941680908203f,    -4.845039367675781f, 1.0f, 22.596900939941406f,    -8.488449096679688f, 0.9999999403953552f, 25.03876304626465f,
    -4.845039367675781f, 1.0f, 22.596900939941406f,    7.2867431640625f, 0.9999999403953552f, 25.03876304626465f,    -8.488449096679688f, 0.9999999403953552f, 25.03876304626465f,
    -4.845039367675781f, 1.0f, 22.596900939941406f,    3.6433334350585938f, 1.0f, 22.596900939941406f,    7.2867431640625f, 0.9999999403953552f, 25.03876304626465f,
    3.6433334350585938f, 1.0f, 22.596900939941406f,    7.2867431640625f, 1.0f, 20.03876304626465f,    7.2867431640625f, 0.9999999403953552f, 25.03876304626465f,
    -8.488449096679688f, 1.0f, 17.751941680908203f,    -4.845039367675781f, 1.0f, 17.751941680908203f,    -4.845039367675781f, 1.0f, 22.596900939941406f,
    3.6433334350585938f, 1.0f, 20.03876304626465f,    7.2867431640625f, 1.0f, 20.03876304626465f,    3.6433334350585938f, 1.0f, 22.596900939941406f,
    -2.4031753540039062f, 1.0f, 8.178297996520996f,    7.2867431640625f, 1.0f, 20.03876304626465f,    3.6433334350585938f, 1.0f, 20.03876304626465f,
    -2.4031753540039062f, 1.0f, 8.178297996520996f,    1.20147705078125f, 1.0f, 8.178297996520996f,    7.2867431640625f, 1.0f, 20.03876304626465f,
    -2.4031753540039062f, 1.0f, 0.7751979827880859f,    1.20147705078125f, 1.0f, 8.178297996520996f,    -2.4031753540039062f, 1.0f, 8.178297996520996f,
    -2.4031753540039062f, 1.0f, 0.7751979827880859f,    1.20147705078125f, 1.0f, 0.7751979827880859f,    1.20147705078125f, 1.0f, 8.178297996520996f,
    -4.845039367675781f, -1.0f, 22.596900939941406f,    -8.488449096679688f, -1.0f, 17.751941680908203f,    -8.488449096679688f, -1.0f, 25.03876304626465f,
    7.2867431640625f, -1.0f, 25.03876304626465f,    -4.845039367675781f, -1.0f, 22.596900939941406f,    -8.488449096679688f, -1.0f, 25.03876304626465f,
    3.6433334350585938f, -1.0f, 22.596900939941406f,    -4.845039367675781f, -1.0f, 22.596900939941406f,    7.2867431640625f, -1.0f, 25.03876304626465f,
    7.2867431640625f, -1.0f, 20.03876304626465f,    3.6433334350585938f, -1.0f, 22.596900939941406f,    7.2867431640625f, -1.0f, 25.03876304626465f,
    -4.845039367675781f, -1.0f, 17.751941680908203f,    -8.488449096679688f, -1.0f, 17.751941680908203f,    -4.845039367675781f, -1.0f, 22.596900939941406f,
    7.2867431640625f, -1.0f, 20.03876304626465f,    3.6433334350585938f, -1.0f, 20.03876304626465f,    3.6433334350585938f, -1.0f, 22.596900939941406f,
    7.2867431640625f, -1.0f, 20.03876304626465f,    -2.4031753540039062f, -1.0f, 8.178297996520996f,    3.6433334350585938f, -1.0f, 20.03876304626465f,
    1.20147705078125f, -1.0f, 8.178297996520996f,    -2.4031753540039062f, -1.0f, 8.178297996520996f,    7.2867431640625f, -1.0f, 20.03876304626465f,
    1.20147705078125f, -1.0f, 8.178297996520996f,    -2.4031753540039062f, -0.9999999403953552f, 0.7751979827880859f,    -2.4031753540039062f, -1.0f, 8.178297996520996f,
    1.20147705078125f, -0.9999999403953552f, 0.7751979827880859f,    -2.4031753540039062f, -0.9999999403953552f, 0.7751979827880859f,    1.20147705078125f, -1.0f, 8.178297996520996f,
    -8.488449096679688f, 1.0f, 17.751941680908203f,    -4.845039367675781f, -1.0f, 17.751941680908203f,    -4.845039367675781f, 1.0f, 17.751941680908203f,
    -8.488449096679688f, 0.9999999403953552f, 25.03876304626465f,    -8.488449096679688f, -1.0f, 17.751941680908203f,    -8.488449096679688f, 1.0f, 17.751941680908203f,
    7.2867431640625f, 0.9999999403953552f, 25.03876304626465f,    -8.488449096679688f, -1.0f, 25.03876304626465f,    -8.488449096679688f, 0.9999999403953552f, 25.03876304626465f,
    7.2867431640625f, 1.0f, 20.03876304626465f,    7.2867431640625f, -1.0f, 25.03876304626465f,    7.2867431640625f, 0.9999999403953552f, 25.03876304626465f,
    1.20147705078125f, 1.0f, 8.178297996520996f,    7.2867431640625f, -1.0f, 20.03876304626465f,    7.2867431640625f, 1.0f, 20.03876304626465f,
    1.20147705078125f, 1.0f, 0.7751979827880859f,    1.20147705078125f, -1.0f, 8.178297996520996f,    1.20147705078125f, 1.0f, 8.178297996520996f,
    -2.4031753540039062f, 1.0f, 0.7751979827880859f,    1.20147705078125f, -0.9999999403953552f, 0.7751979827880859f,    1.20147705078125f, 1.0f, 0.7751979827880859f,
    -2.4031753540039062f, 1.0f, 8.178297996520996f,    -2.4031753540039062f, -0.9999999403953552f, 0.7751979827880859f,    -2.4031753540039062f, 1.0f, 0.7751979827880859f,
    3.6433334350585938f, 1.0f, 20.03876304626465f,    -2.4031753540039062f, -1.0f, 8.178297996520996f,    -2.4031753540039062f, 1.0f, 8.178297996520996f,
    3.6433334350585938f, 1.0f, 22.596900939941406f,    3.6433334350585938f, -1.0f, 20.03876304626465f,    3.6433334350585938f, 1.0f, 20.03876304626465f,
    -4.845039367675781f, 1.0f, 22.596900939941406f,    3.6433334350585938f, -1.0f, 22.596900939941406f,    3.6433334350585938f, 1.0f, 22.596900939941406f,
    -4.845039367675781f, 1.0f, 17.751941680908203f,    -4.845039367675781f, -1.0f, 22.596900939941406f,    -4.845039367675781f, 1.0f, 22.596900939941406f,
    -8.488449096679688f, 1.0f, 17.751941680908203f,    -8.488449096679688f, -1.0f, 17.751941680908203f,    -4.845039367675781f, -1.0f, 17.751941680908203f,
    -8.488449096679688f, 0.9999999403953552f, 25.03876304626465f,    -8.488449096679688f, -1.0f, 25.03876304626465f,    -8.488449096679688f, -1.0f, 17.751941680908203f,
    7.2867431640625f, 0.9999999403953552f, 25.03876304626465f,    7.2867431640625f, -1.0f, 25.03876304626465f,    -8.488449096679688f, -1.0f, 25.03876304626465f,
    7.2867431640625f, 1.0f, 20.03876304626465f,    7.2867431640625f, -1.0f, 20.03876304626465f,    7.2867431640625f, -1.0f, 25.03876304626465f,
    1.20147705078125f, 1.0f, 8.178297996520996f,    1.20147705078125f, -1.0f, 8.178297996520996f,    7.2867431640625f, -1.0f, 20.03876304626465f,
    1.20147705078125f, 1.0f, 0.7751979827880859f,    1.20147705078125f, -0.9999999403953552f, 0.7751979827880859f,    1.20147705078125f, -1.0f, 8.178297996520996f,
    -2.4031753540039062f, 1.0f, 0.7751979827880859f,    -2.4031753540039062f, -0.9999999403953552f, 0.7751979827880859f,    1.20147705078125f, -0.9999999403953552f, 0.7751979827880859f,
    -2.4031753540039062f, 1.0f, 8.178297996520996f,    -2.4031753540039062f, -1.0f, 8.178297996520996f,    -2.4031753540039062f, -0.9999999403953552f, 0.7751979827880859f,
    3.6433334350585938f, 1.0f, 20.03876304626465f,    3.6433334350585938f, -1.0f, 20.03876304626465f,    -2.4031753540039062f, -1.0f, 8.178297996520996f,
    3.6433334350585938f, 1.0f, 22.596900939941406f,    3.6433334350585938f, -1.0f, 22.596900939941406f,    3.6433334350585938f, -1.0f, 20.03876304626465f,
    -4.845039367675781f, 1.0f, 22.596900939941406f,    -4.845039367675781f, -1.0f, 22.596900939941406f,    3.6433334350585938f, -1.0f, 22.596900939941406f,
    -4.845039367675781f, 1.0f, 17.751941680908203f,    -4.845039367675781f, -1.0f, 17.751941680908203f,    -4.845039367675781f, -1.0f, 22.596900939941406f,

};

