
#include "n_8norms.h"

f32 MODEL_N_8_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -4.005464759870847e-08f, 1.0f, -1.678240550972987e-07f,    -4.005464759870847e-08f, 1.0f, -1.678240550972987e-07f,    -4.005464759870847e-08f, 1.0f, -1.678240550972987e-07f,
    5.912596634516376e-09f, 1.0f, -4.640282824652786e-09f,    5.912596634516376e-09f, 1.0f, -4.640282824652786e-09f,    5.912596634516376e-09f, 1.0f, -4.640282824652786e-09f,
    -1.3914064567188689e-08f, 0.9999999403953552f, -5.476771480772413e-09f,    -1.3914064567188689e-08f, 0.9999999403953552f, -5.476771480772413e-09f,    -1.3914064567188689e-08f, 0.9999999403953552f, -5.476771480772413e-09f,
    0.0f, 1.0f, 8.093716274970575e-08f,    0.0f, 1.0f, 8.093716274970575e-08f,    0.0f, 1.0f, 8.093716274970575e-08f,
    -1.594264986692906e-08f, 1.0f, -3.285896665872201e-09f,    -1.594264986692906e-08f, 1.0f, -3.285896665872201e-09f,    -1.594264986692906e-08f, 1.0f, -3.285896665872201e-09f,
    -0.0f, 0.9999999403953552f, -8.22352497209522e-09f,    -0.0f, 0.9999999403953552f, -8.22352497209522e-09f,    -0.0f, 0.9999999403953552f, -8.22352497209522e-09f,
    8.964435416203287e-09f, 1.0f, -3.285896665872201e-09f,    8.964435416203287e-09f, 1.0f, -3.285896665872201e-09f,    8.964435416203287e-09f, 1.0f, -3.285896665872201e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -3.0424922581318015e-09f, -1.0f, 3.285896665872201e-09f,    -3.0424922581318015e-09f, -1.0f, 3.285896665872201e-09f,    -3.0424922581318015e-09f, -1.0f, 3.285896665872201e-09f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    5.965658633755311e-09f, -1.0f, 3.285896665872201e-09f,    5.965658633755311e-09f, -1.0f, 3.285896665872201e-09f,    5.965658633755311e-09f, -1.0f, 3.285896665872201e-09f,
    -9.720851679162479e-09f, -1.0f, 1.9094383851836483e-09f,    -9.720851679162479e-09f, -1.0f, 1.9094383851836483e-09f,    -9.720851679162479e-09f, -1.0f, 1.9094383851836483e-09f,
    2.6531633778859032e-08f, -1.0f, 1.519771686275817e-08f,    2.6531633778859032e-08f, -1.0f, 1.519771686275817e-08f,    2.6531633778859032e-08f, -1.0f, 1.519771686275817e-08f,
    0.0f, -1.0f, 2.0503998499066256e-08f,    0.0f, -1.0f, 2.0503998499066256e-08f,    0.0f, -1.0f, 2.0503998499066256e-08f,
    -8.940689966152604e-09f, -1.0f, -0.0f,    -8.940689966152604e-09f, -1.0f, -0.0f,    -8.940689966152604e-09f, -1.0f, -0.0f,
    1.4930092717690968e-08f, -0.9999999403953552f, -0.0f,    1.4930092717690968e-08f, -0.9999999403953552f, -0.0f,    1.4930092717690968e-08f, -0.9999999403953552f, -0.0f,
    -9.129174571853582e-08f, -1.0f, -5.229328081668427e-08f,    -9.129174571853582e-08f, -1.0f, -5.229328081668427e-08f,    -9.129174571853582e-08f, -1.0f, -5.229328081668427e-08f,
    0.0f, -1.0f, 8.223527636630479e-09f,    0.0f, -1.0f, 8.223527636630479e-09f,    0.0f, -1.0f, 8.223527636630479e-09f,
    0.0f, -1.0f, 1.3730354631036334e-08f,    0.0f, -1.0f, 1.3730354631036334e-08f,    0.0f, -1.0f, 1.3730354631036334e-08f,
    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,
    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,
    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,
    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,    0.0f, -1.0f, -1.9465826284204013e-08f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.7866625785827637f, 0.0f, -0.6173830628395081f,    -0.7866625785827637f, 0.0f, -0.6173830628395081f,    -0.7866625785827637f, 0.0f, -0.6173830628395081f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7866625785827637f, 0.0f, -0.6173830628395081f,    0.7866625785827637f, 0.0f, -0.6173830628395081f,    0.7866625785827637f, 0.0f, -0.6173830628395081f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.7866628766059875f, 0.0f, 0.6173827052116394f,    0.7866628766059875f, 0.0f, 0.6173827052116394f,    0.7866628766059875f, 0.0f, 0.6173827052116394f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7866628766059875f, -0.0f, 0.6173827052116394f,    -0.7866628766059875f, -0.0f, 0.6173827052116394f,    -0.7866628766059875f, -0.0f, 0.6173827052116394f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979671776294708f, -0.0f, 0.9939540028572083f,    -0.10979671776294708f, -0.0f, 0.9939540028572083f,    -0.10979671776294708f, -0.0f, 0.9939540028572083f,
    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,
    0.9812490940093994f, 0.0f, -0.19274389743804932f,    0.9812490940093994f, 0.0f, -0.19274389743804932f,    0.9812490940093994f, 0.0f, -0.19274389743804932f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979700088500977f, -0.0f, 0.9939540028572083f,    -0.10979700088500977f, -0.0f, 0.9939540028572083f,    -0.10979700088500977f, -0.0f, 0.9939540028572083f,
    0.9305116534233093f, 0.0f, 0.36626237630844116f,    0.9305116534233093f, 0.0f, 0.36626237630844116f,    0.9305116534233093f, 0.0f, 0.36626237630844116f,
    0.9812490940093994f, 0.0f, -0.1927439272403717f,    0.9812490940093994f, 0.0f, -0.1927439272403717f,    0.9812490940093994f, 0.0f, -0.1927439272403717f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.7866625785827637f, 0.0f, -0.6173830628395081f,    -0.7866625785827637f, 0.0f, -0.6173830628395081f,    -0.7866625785827637f, 0.0f, -0.6173830628395081f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7866625785827637f, -0.0f, -0.6173830628395081f,    0.7866625785827637f, -0.0f, -0.6173830628395081f,    0.7866625785827637f, -0.0f, -0.6173830628395081f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.7866628766059875f, 0.0f, 0.6173827052116394f,    0.7866628766059875f, 0.0f, 0.6173827052116394f,    0.7866628766059875f, 0.0f, 0.6173827052116394f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7866628766059875f, 0.0f, 0.6173827052116394f,    -0.7866628766059875f, 0.0f, 0.6173827052116394f,    -0.7866628766059875f, 0.0f, 0.6173827052116394f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979671776294708f, 0.0f, 0.9939540028572083f,    -0.10979671776294708f, 0.0f, 0.9939540028572083f,    -0.10979671776294708f, 0.0f, 0.9939540028572083f,
    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,
    0.9812490940093994f, -0.0f, -0.19274389743804932f,    0.9812490940093994f, -0.0f, -0.19274389743804932f,    0.9812490940093994f, -0.0f, -0.19274389743804932f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979700088500977f, 0.0f, 0.9939540028572083f,    -0.10979700088500977f, 0.0f, 0.9939540028572083f,    -0.10979700088500977f, 0.0f, 0.9939540028572083f,
    0.9305116534233093f, 0.0f, 0.36626237630844116f,    0.9305116534233093f, 0.0f, 0.36626237630844116f,    0.9305116534233093f, 0.0f, 0.36626237630844116f,
    0.9812490940093994f, -0.0f, -0.1927439272403717f,    0.9812490940093994f, -0.0f, -0.1927439272403717f,    0.9812490940093994f, -0.0f, -0.1927439272403717f,

};
