
#include "n_8texcoords.h"

f32 MODEL_N_8_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.26810121536254883f, -0.1529676616191864f,    0.2683849334716797f, -0.15303537249565125f,    0.2681543827056885f, -0.15303537249565125f,
    0.26810121536254883f, -0.1529676616191864f,    0.26820236444473267f, -0.15298393368721008f,    0.2683849334716797f, -0.15303537249565125f,
    0.26820236444473267f, -0.15298393368721008f,    0.26843804121017456f, -0.1529676616191864f,    0.2683849334716797f, -0.15303537249565125f,
    0.26810121536254883f, -0.1529676616191864f,    0.26817065477371216f, -0.15290337800979614f,    0.26820236444473267f, -0.15298393368721008f,
    0.2683497667312622f, -0.1529676616191864f,    0.26843804121017456f, -0.1529676616191864f,    0.26820236444473267f, -0.15298393368721008f,
    0.26810121536254883f, -0.15256652235984802f,    0.26817065477371216f, -0.15290337800979614f,    0.26810121536254883f, -0.1529676616191864f,
    0.2683497667312622f, -0.152807354927063f,    0.26843804121017456f, -0.1529676616191864f,    0.2683497667312622f, -0.1529676616191864f,
    0.2683497667312622f, -0.152807354927063f,    0.26843804121017456f, -0.15256652235984802f,    0.26843804121017456f, -0.1529676616191864f,
    0.26810121536254883f, -0.15256652235984802f,    0.2681894898414612f, -0.152807354927063f,    0.26817065477371216f, -0.15290337800979614f,
    0.26810121536254883f, -0.15256652235984802f,    0.26820236444473267f, -0.15274310111999512f,    0.2681894898414612f, -0.152807354927063f,
    0.26820236444473267f, -0.15274310111999512f,    0.2683497667312622f, -0.152807354927063f,    0.2681894898414612f, -0.152807354927063f,
    0.26820236444473267f, -0.15274310111999512f,    0.2683497667312622f, -0.15272679924964905f,    0.2683497667312622f, -0.152807354927063f,
    0.2683497667312622f, -0.15272679924964905f,    0.26843804121017456f, -0.15256652235984802f,    0.2683497667312622f, -0.152807354927063f,
    0.26810121536254883f, -0.15256652235984802f,    0.26817065477371216f, -0.1526625156402588f,    0.26820236444473267f, -0.15274310111999512f,
    0.2683497667312622f, -0.15256652235984802f,    0.26843804121017456f, -0.15256652235984802f,    0.2683497667312622f, -0.15272679924964905f,
    0.26810121536254883f, -0.15256652235984802f,    0.2681894898414612f, -0.15256652235984802f,    0.26817065477371216f, -0.1526625156402588f,
    0.2681543827056885f, -0.1524987816810608f,    0.2681894898414612f, -0.15256652235984802f,    0.26810121536254883f, -0.15256652235984802f,
    0.2681543827056885f, -0.1524987816810608f,    0.2683497667312622f, -0.15256652235984802f,    0.2681894898414612f, -0.15256652235984802f,
    0.2681543827056885f, -0.1524987816810608f,    0.26843804121017456f, -0.15256652235984802f,    0.2683497667312622f, -0.15256652235984802f,
    0.2681543827056885f, -0.1524987816810608f,    0.2683849334716797f, -0.1524987816810608f,    0.26843804121017456f, -0.15256652235984802f,
    0.26756107807159424f, -0.15172147750854492f,    0.2676287889480591f, -0.15200519561767578f,    0.26756107807159424f, -0.15195205807685852f,
    0.2676125168800354f, -0.15190407633781433f,    0.2676287889480591f, -0.15200519561767578f,    0.26756107807159424f, -0.15172147750854492f,
    0.2676287889480591f, -0.15166833996772766f,    0.2676125168800354f, -0.15190407633781433f,    0.26756107807159424f, -0.15172147750854492f,
    0.26769310235977173f, -0.15193575620651245f,    0.2676287889480591f, -0.15200519561767578f,    0.2676125168800354f, -0.15190407633781433f,
    0.2676287889480591f, -0.15166833996772766f,    0.2676287889480591f, -0.15175661444664001f,    0.2676125168800354f, -0.15190407633781433f,
    0.26769310235977173f, -0.15193575620651245f,    0.26802992820739746f, -0.15200519561767578f,    0.2676287889480591f, -0.15200519561767578f,
    0.2676287889480591f, -0.15166833996772766f,    0.2677890658378601f, -0.15175661444664001f,    0.2676287889480591f, -0.15175661444664001f,
    0.26802992820739746f, -0.15166833996772766f,    0.2677890658378601f, -0.15175661444664001f,    0.2676287889480591f, -0.15166833996772766f,
    0.2677890658378601f, -0.15191692113876343f,    0.26802992820739746f, -0.15200519561767578f,    0.26769310235977173f, -0.15193575620651245f,
    0.26785337924957275f, -0.15190407633781433f,    0.26802992820739746f, -0.15200519561767578f,    0.2677890658378601f, -0.15191692113876343f,
    0.2677890658378601f, -0.15175661444664001f,    0.26785337924957275f, -0.15190407633781433f,    0.2677890658378601f, -0.15191692113876343f,
    0.26786965131759644f, -0.15175661444664001f,    0.26785337924957275f, -0.15190407633781433f,    0.2677890658378601f, -0.15175661444664001f,
    0.26802992820739746f, -0.15166833996772766f,    0.26786965131759644f, -0.15175661444664001f,    0.2677890658378601f, -0.15175661444664001f,
    0.2679339051246643f, -0.15193575620651245f,    0.26802992820739746f, -0.15200519561767578f,    0.26785337924957275f, -0.15190407633781433f,
    0.26802992820739746f, -0.15166833996772766f,    0.26802992820739746f, -0.15175661444664001f,    0.26786965131759644f, -0.15175661444664001f,
    0.26802992820739746f, -0.15191692113876343f,    0.26802992820739746f, -0.15200519561767578f,    0.2679339051246643f, -0.15193575620651245f,
    0.26802992820739746f, -0.15191692113876343f,    0.2680976390838623f, -0.15195205807685852f,    0.26802992820739746f, -0.15200519561767578f,
    0.26802992820739746f, -0.15175661444664001f,    0.2680976390838623f, -0.15195205807685852f,    0.26802992820739746f, -0.15191692113876343f,
    0.26802992820739746f, -0.15166833996772766f,    0.2680976390838623f, -0.15195205807685852f,    0.26802992820739746f, -0.15175661444664001f,
    0.2680976390838623f, -0.15172147750854492f,    0.2680976390838623f, -0.15195205807685852f,    0.26802992820739746f, -0.15166833996772766f,
    0.26674002408981323f, -0.15430358052253723f,    0.2671586871147156f, -0.15424102544784546f,    0.2671836018562317f, -0.15429159998893738f,
    0.2666481137275696f, -0.15422627329826355f,    0.266759991645813f, -0.15425258874893188f,    0.26674002408981323f, -0.15430358052253723f,
    0.2666674852371216f, -0.15396365523338318f,    0.2666969299316406f, -0.15419793128967285f,    0.2666481137275696f, -0.15422627329826355f,
    0.2667520046234131f, -0.15388241410255432f,    0.2667163610458374f, -0.15398722887039185f,    0.2666674852371216f, -0.15396365523338318f,
    0.2671874165534973f, -0.15387853980064392f,    0.2667788863182068f, -0.15393111109733582f,    0.2667520046234131f, -0.15388241410255432f,
    0.2672780752182007f, -0.15395304560661316f,    0.2671678066253662f, -0.1539282500743866f,    0.2671874165534973f, -0.15387853980064392f,
    0.2672780752182007f, -0.1542159616947174f,    0.2672311067581177f, -0.15398237109184265f,    0.2672780752182007f, -0.15395304560661316f,
    0.2671836018562317f, -0.15429159998893738f,    0.26722824573516846f, -0.15419146418571472f,    0.2672780752182007f, -0.1542159616947174f,
    0.2681261897087097f, -0.1536273956298828f,    0.2683042287826538f, -0.15366506576538086f,    0.2683184742927551f, -0.15372750163078308f,
    0.26823103427886963f, -0.15343433618545532f,    0.26819324493408203f, -0.15359929203987122f,    0.2681261897087097f, -0.1536273956298828f,
    0.2684258818626404f, -0.15349361300468445f,    0.26826155185699463f, -0.15349411964416504f,    0.26823103427886963f, -0.15343433618545532f,
    0.2684258818626404f, -0.15363073348999023f,    0.2683755159378052f, -0.15353557467460632f,    0.2684258818626404f, -0.15349361300468445f,
    0.2683184742927551f, -0.15372750163078308f,    0.2683674097061157f, -0.15360835194587708f,    0.2684258818626404f, -0.15363073348999023f,
    0.26815611124038696f, -0.15337881445884705f,    0.26831674575805664f, -0.1533752977848053f,    0.26835304498672485f, -0.15343090891838074f,
    0.26815611124038696f, -0.15317153930664062f,    0.26820284128189087f, -0.15333771705627441f,    0.26815611124038696f, -0.15337881445884705f,
    0.2683623433113098f, -0.1531626284122467f,    0.26821082830429077f, -0.15321564674377441f,    0.26815611124038696f, -0.15317153930664062f,
    0.2684258818626404f, -0.1532907783985138f,    0.2683298587799072f, -0.1532198190689087f,    0.2683623433113098f, -0.1531626284122467f,
    0.26835304498672485f, -0.15343090891838074f,    0.2683582305908203f, -0.1532944142818451f,    0.2684258818626404f, -0.1532907783985138f,
    0.26674002408981323f, -0.15430358052253723f,    0.266759991645813f, -0.15425258874893188f,    0.2671586871147156f, -0.15424102544784546f,
    0.2666481137275696f, -0.15422627329826355f,    0.2666969299316406f, -0.15419793128967285f,    0.266759991645813f, -0.15425258874893188f,
    0.2666674852371216f, -0.15396365523338318f,    0.2667163610458374f, -0.15398722887039185f,    0.2666969299316406f, -0.15419793128967285f,
    0.2667520046234131f, -0.15388241410255432f,    0.2667788863182068f, -0.15393111109733582f,    0.2667163610458374f, -0.15398722887039185f,
    0.2671874165534973f, -0.15387853980064392f,    0.2671678066253662f, -0.1539282500743866f,    0.2667788863182068f, -0.15393111109733582f,
    0.2672780752182007f, -0.15395304560661316f,    0.2672311067581177f, -0.15398237109184265f,    0.2671678066253662f, -0.1539282500743866f,
    0.2672780752182007f, -0.1542159616947174f,    0.26722824573516846f, -0.15419146418571472f,    0.2672311067581177f, -0.15398237109184265f,
    0.2671836018562317f, -0.15429159998893738f,    0.2671586871147156f, -0.15424102544784546f,    0.26722824573516846f, -0.15419146418571472f,
    0.2681261897087097f, -0.1536273956298828f,    0.26819324493408203f, -0.15359929203987122f,    0.2683042287826538f, -0.15366506576538086f,
    0.26823103427886963f, -0.15343433618545532f,    0.26826155185699463f, -0.15349411964416504f,    0.26819324493408203f, -0.15359929203987122f,
    0.2684258818626404f, -0.15349361300468445f,    0.2683755159378052f, -0.15353557467460632f,    0.26826155185699463f, -0.15349411964416504f,
    0.2684258818626404f, -0.15363073348999023f,    0.2683674097061157f, -0.15360835194587708f,    0.2683755159378052f, -0.15353557467460632f,
    0.2683184742927551f, -0.15372750163078308f,    0.2683042287826538f, -0.15366506576538086f,    0.2683674097061157f, -0.15360835194587708f,
    0.26815611124038696f, -0.15337881445884705f,    0.26820284128189087f, -0.15333771705627441f,    0.26831674575805664f, -0.1533752977848053f,
    0.26815611124038696f, -0.15317153930664062f,    0.26821082830429077f, -0.15321564674377441f,    0.26820284128189087f, -0.15333771705627441f,
    0.2683623433113098f, -0.1531626284122467f,    0.2683298587799072f, -0.1532198190689087f,    0.26821082830429077f, -0.15321564674377441f,
    0.2684258818626404f, -0.1532907783985138f,    0.2683582305908203f, -0.1532944142818451f,    0.2683298587799072f, -0.1532198190689087f,
    0.26835304498672485f, -0.15343090891838074f,    0.26831674575805664f, -0.1533752977848053f,    0.2683582305908203f, -0.1532944142818451f,

};
