
#include "n_8verts.h"

f32 MODEL_N_8_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.217071533203125f, 0.9999999403953552f, 21.976810455322266f,    4.6123809814453125f, 0.9999999403953552f, 25.038822174072266f,    -5.81396484375f, 0.9999999403953552f, 25.038822174072266f,
    -8.217071533203125f, 0.9999999403953552f, 21.976810455322266f,    -3.6434326171875f, 1.0f, 22.713241577148438f,    4.6123809814453125f, 0.9999999403953552f, 25.038822174072266f,
    -3.6434326171875f, 1.0f, 22.713241577148438f,    7.0154876708984375f, 0.9999999403953552f, 21.976810455322266f,    4.6123809814453125f, 0.9999999403953552f, 25.038822174072266f,
    -8.217071533203125f, 0.9999999403953552f, 21.976810455322266f,    -5.0775299072265625f, 1.0f, 19.06983184814453f,    -3.6434326171875f, 1.0f, 22.713241577148438f,
    3.0232391357421875f, 0.9999999403953552f, 21.976810455322266f,    7.0154876708984375f, 0.9999999403953552f, 21.976810455322266f,    -3.6434326171875f, 1.0f, 22.713241577148438f,
    -8.217071533203125f, 1.0f, 3.8372726440429688f,    -5.0775299072265625f, 1.0f, 19.06983184814453f,    -8.217071533203125f, 0.9999999403953552f, 21.976810455322266f,
    3.0232391357421875f, 1.0f, 14.728745460510254f,    7.0154876708984375f, 0.9999999403953552f, 21.976810455322266f,    3.0232391357421875f, 0.9999999403953552f, 21.976810455322266f,
    3.0232391357421875f, 1.0f, 14.728745460510254f,    7.0154876708984375f, 1.0f, 3.8372726440429688f,    7.0154876708984375f, 0.9999999403953552f, 21.976810455322266f,
    -8.217071533203125f, 1.0f, 3.8372726440429688f,    -4.224822998046875f, 1.0f, 14.728745460510254f,    -5.0775299072265625f, 1.0f, 19.06983184814453f,
    -8.217071533203125f, 1.0f, 3.8372726440429688f,    -3.6434326171875f, 1.0f, 11.821768760681152f,    -4.224822998046875f, 1.0f, 14.728745460510254f,
    -3.6434326171875f, 1.0f, 11.821768760681152f,    3.0232391357421875f, 1.0f, 14.728745460510254f,    -4.224822998046875f, 1.0f, 14.728745460510254f,
    -3.6434326171875f, 1.0f, 11.821768760681152f,    3.0232391357421875f, 1.0f, 11.085335731506348f,    3.0232391357421875f, 1.0f, 14.728745460510254f,
    3.0232391357421875f, 1.0f, 11.085335731506348f,    7.0154876708984375f, 1.0f, 3.8372726440429688f,    3.0232391357421875f, 1.0f, 14.728745460510254f,
    -8.217071533203125f, 1.0f, 3.8372726440429688f,    -5.0775299072265625f, 1.0f, 8.17835807800293f,    -3.6434326171875f, 1.0f, 11.821768760681152f,
    3.0232391357421875f, 1.0f, 3.8372726440429688f,    7.0154876708984375f, 1.0f, 3.8372726440429688f,    3.0232391357421875f, 1.0f, 11.085335731506348f,
    -8.217071533203125f, 1.0f, 3.8372726440429688f,    -4.224822998046875f, 1.0f, 3.8372726440429688f,    -5.0775299072265625f, 1.0f, 8.17835807800293f,
    -5.81396484375f, 1.0f, 0.7752580642700195f,    -4.224822998046875f, 1.0f, 3.8372726440429688f,    -8.217071533203125f, 1.0f, 3.8372726440429688f,
    -5.81396484375f, 1.0f, 0.7752580642700195f,    3.0232391357421875f, 1.0f, 3.8372726440429688f,    -4.224822998046875f, 1.0f, 3.8372726440429688f,
    -5.81396484375f, 1.0f, 0.7752580642700195f,    7.0154876708984375f, 1.0f, 3.8372726440429688f,    3.0232391357421875f, 1.0f, 3.8372726440429688f,
    -5.81396484375f, 1.0f, 0.7752580642700195f,    4.6123809814453125f, 1.0f, 0.7752580642700195f,    7.0154876708984375f, 1.0f, 3.8372726440429688f,
    4.6123809814453125f, -1.0f, 25.038822174072266f,    -8.217071533203125f, -1.0f, 21.976810455322266f,    -5.81396484375f, -1.0f, 25.038822174072266f,
    -3.6434326171875f, -1.0f, 22.713241577148438f,    -8.217071533203125f, -1.0f, 21.976810455322266f,    4.6123809814453125f, -1.0f, 25.038822174072266f,
    7.0154876708984375f, -1.0f, 21.976810455322266f,    -3.6434326171875f, -1.0f, 22.713241577148438f,    4.6123809814453125f, -1.0f, 25.038822174072266f,
    -5.0775299072265625f, -1.0f, 19.06983184814453f,    -8.217071533203125f, -1.0f, 21.976810455322266f,    -3.6434326171875f, -1.0f, 22.713241577148438f,
    7.0154876708984375f, -1.0f, 21.976810455322266f,    3.0232391357421875f, -1.0f, 21.976810455322266f,    -3.6434326171875f, -1.0f, 22.713241577148438f,
    -5.0775299072265625f, -1.0f, 19.06983184814453f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,    -8.217071533203125f, -1.0f, 21.976810455322266f,
    7.0154876708984375f, -1.0f, 21.976810455322266f,    3.0232391357421875f, -1.0f, 14.728745460510254f,    3.0232391357421875f, -1.0f, 21.976810455322266f,
    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,    3.0232391357421875f, -1.0f, 14.728745460510254f,    7.0154876708984375f, -1.0f, 21.976810455322266f,
    -4.224822998046875f, -1.0f, 14.728745460510254f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,    -5.0775299072265625f, -1.0f, 19.06983184814453f,
    -3.6434326171875f, -0.9999999403953552f, 11.821768760681152f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,    -4.224822998046875f, -1.0f, 14.728745460510254f,
    3.0232391357421875f, -1.0f, 14.728745460510254f,    -3.6434326171875f, -0.9999999403953552f, 11.821768760681152f,    -4.224822998046875f, -1.0f, 14.728745460510254f,
    3.0232391357421875f, -1.0f, 11.085335731506348f,    -3.6434326171875f, -0.9999999403953552f, 11.821768760681152f,    3.0232391357421875f, -1.0f, 14.728745460510254f,
    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,    3.0232391357421875f, -1.0f, 11.085335731506348f,    3.0232391357421875f, -1.0f, 14.728745460510254f,
    -5.0775299072265625f, -1.0f, 8.17835807800293f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,    -3.6434326171875f, -0.9999999403953552f, 11.821768760681152f,
    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,    3.0232391357421875f, -0.9999999403953552f, 3.8372726440429688f,    3.0232391357421875f, -1.0f, 11.085335731506348f,
    -4.224822998046875f, -0.9999999403953552f, 3.8372726440429688f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,    -5.0775299072265625f, -1.0f, 8.17835807800293f,
    -4.224822998046875f, -0.9999999403953552f, 3.8372726440429688f,    -5.81396484375f, -1.0f, 0.7752580642700195f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,
    3.0232391357421875f, -0.9999999403953552f, 3.8372726440429688f,    -5.81396484375f, -1.0f, 0.7752580642700195f,    -4.224822998046875f, -0.9999999403953552f, 3.8372726440429688f,
    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,    -5.81396484375f, -1.0f, 0.7752580642700195f,    3.0232391357421875f, -0.9999999403953552f, 3.8372726440429688f,
    4.6123809814453125f, -1.0f, 0.7752580642700195f,    -5.81396484375f, -1.0f, 0.7752580642700195f,    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,
    -8.217071533203125f, 0.9999999403953552f, 21.976810455322266f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,    -8.217071533203125f, 1.0f, 3.8372726440429688f,
    -5.81396484375f, 0.9999999403953552f, 25.038822174072266f,    -8.217071533203125f, -1.0f, 21.976810455322266f,    -8.217071533203125f, 0.9999999403953552f, 21.976810455322266f,
    4.6123809814453125f, 0.9999999403953552f, 25.038822174072266f,    -5.81396484375f, -1.0f, 25.038822174072266f,    -5.81396484375f, 0.9999999403953552f, 25.038822174072266f,
    7.0154876708984375f, 0.9999999403953552f, 21.976810455322266f,    4.6123809814453125f, -1.0f, 25.038822174072266f,    4.6123809814453125f, 0.9999999403953552f, 25.038822174072266f,
    7.0154876708984375f, 1.0f, 3.8372726440429688f,    7.0154876708984375f, -1.0f, 21.976810455322266f,    7.0154876708984375f, 0.9999999403953552f, 21.976810455322266f,
    4.6123809814453125f, 1.0f, 0.7752580642700195f,    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,    7.0154876708984375f, 1.0f, 3.8372726440429688f,
    -5.81396484375f, 1.0f, 0.7752580642700195f,    4.6123809814453125f, -1.0f, 0.7752580642700195f,    4.6123809814453125f, 1.0f, 0.7752580642700195f,
    -8.217071533203125f, 1.0f, 3.8372726440429688f,    -5.81396484375f, -1.0f, 0.7752580642700195f,    -5.81396484375f, 1.0f, 0.7752580642700195f,
    3.0232391357421875f, 1.0f, 14.728745460510254f,    -4.224822998046875f, -1.0f, 14.728745460510254f,    -4.224822998046875f, 1.0f, 14.728745460510254f,
    3.0232391357421875f, 0.9999999403953552f, 21.976810455322266f,    3.0232391357421875f, -1.0f, 14.728745460510254f,    3.0232391357421875f, 1.0f, 14.728745460510254f,
    -3.6434326171875f, 1.0f, 22.713241577148438f,    3.0232391357421875f, -1.0f, 21.976810455322266f,    3.0232391357421875f, 0.9999999403953552f, 21.976810455322266f,
    -5.0775299072265625f, 1.0f, 19.06983184814453f,    -3.6434326171875f, -1.0f, 22.713241577148438f,    -3.6434326171875f, 1.0f, 22.713241577148438f,
    -4.224822998046875f, 1.0f, 14.728745460510254f,    -5.0775299072265625f, -1.0f, 19.06983184814453f,    -5.0775299072265625f, 1.0f, 19.06983184814453f,
    3.0232391357421875f, 1.0f, 3.8372726440429688f,    -4.224822998046875f, -0.9999999403953552f, 3.8372726440429688f,    -4.224822998046875f, 1.0f, 3.8372726440429688f,
    3.0232391357421875f, 1.0f, 11.085335731506348f,    3.0232391357421875f, -0.9999999403953552f, 3.8372726440429688f,    3.0232391357421875f, 1.0f, 3.8372726440429688f,
    -3.6434326171875f, 1.0f, 11.821768760681152f,    3.0232391357421875f, -1.0f, 11.085335731506348f,    3.0232391357421875f, 1.0f, 11.085335731506348f,
    -5.0775299072265625f, 1.0f, 8.17835807800293f,    -3.6434326171875f, -0.9999999403953552f, 11.821768760681152f,    -3.6434326171875f, 1.0f, 11.821768760681152f,
    -4.224822998046875f, 1.0f, 3.8372726440429688f,    -5.0775299072265625f, -1.0f, 8.17835807800293f,    -5.0775299072265625f, 1.0f, 8.17835807800293f,
    -8.217071533203125f, 0.9999999403953552f, 21.976810455322266f,    -8.217071533203125f, -1.0f, 21.976810455322266f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,
    -5.81396484375f, 0.9999999403953552f, 25.038822174072266f,    -5.81396484375f, -1.0f, 25.038822174072266f,    -8.217071533203125f, -1.0f, 21.976810455322266f,
    4.6123809814453125f, 0.9999999403953552f, 25.038822174072266f,    4.6123809814453125f, -1.0f, 25.038822174072266f,    -5.81396484375f, -1.0f, 25.038822174072266f,
    7.0154876708984375f, 0.9999999403953552f, 21.976810455322266f,    7.0154876708984375f, -1.0f, 21.976810455322266f,    4.6123809814453125f, -1.0f, 25.038822174072266f,
    7.0154876708984375f, 1.0f, 3.8372726440429688f,    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,    7.0154876708984375f, -1.0f, 21.976810455322266f,
    4.6123809814453125f, 1.0f, 0.7752580642700195f,    4.6123809814453125f, -1.0f, 0.7752580642700195f,    7.0154876708984375f, -0.9999999403953552f, 3.8372726440429688f,
    -5.81396484375f, 1.0f, 0.7752580642700195f,    -5.81396484375f, -1.0f, 0.7752580642700195f,    4.6123809814453125f, -1.0f, 0.7752580642700195f,
    -8.217071533203125f, 1.0f, 3.8372726440429688f,    -8.217071533203125f, -0.9999999403953552f, 3.8372726440429688f,    -5.81396484375f, -1.0f, 0.7752580642700195f,
    3.0232391357421875f, 1.0f, 14.728745460510254f,    3.0232391357421875f, -1.0f, 14.728745460510254f,    -4.224822998046875f, -1.0f, 14.728745460510254f,
    3.0232391357421875f, 0.9999999403953552f, 21.976810455322266f,    3.0232391357421875f, -1.0f, 21.976810455322266f,    3.0232391357421875f, -1.0f, 14.728745460510254f,
    -3.6434326171875f, 1.0f, 22.713241577148438f,    -3.6434326171875f, -1.0f, 22.713241577148438f,    3.0232391357421875f, -1.0f, 21.976810455322266f,
    -5.0775299072265625f, 1.0f, 19.06983184814453f,    -5.0775299072265625f, -1.0f, 19.06983184814453f,    -3.6434326171875f, -1.0f, 22.713241577148438f,
    -4.224822998046875f, 1.0f, 14.728745460510254f,    -4.224822998046875f, -1.0f, 14.728745460510254f,    -5.0775299072265625f, -1.0f, 19.06983184814453f,
    3.0232391357421875f, 1.0f, 3.8372726440429688f,    3.0232391357421875f, -0.9999999403953552f, 3.8372726440429688f,    -4.224822998046875f, -0.9999999403953552f, 3.8372726440429688f,
    3.0232391357421875f, 1.0f, 11.085335731506348f,    3.0232391357421875f, -1.0f, 11.085335731506348f,    3.0232391357421875f, -0.9999999403953552f, 3.8372726440429688f,
    -3.6434326171875f, 1.0f, 11.821768760681152f,    -3.6434326171875f, -0.9999999403953552f, 11.821768760681152f,    3.0232391357421875f, -1.0f, 11.085335731506348f,
    -5.0775299072265625f, 1.0f, 8.17835807800293f,    -5.0775299072265625f, -1.0f, 8.17835807800293f,    -3.6434326171875f, -0.9999999403953552f, 11.821768760681152f,
    -4.224822998046875f, 1.0f, 3.8372726440429688f,    -4.224822998046875f, -0.9999999403953552f, 3.8372726440429688f,    -5.0775299072265625f, -1.0f, 8.17835807800293f,

};

