
#include "n_9norms.h"

f32 MODEL_N_9_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    2.7800293622703975e-08f, 0.9999999403953552f, 1.21077732728736e-07f,    2.7800293622703975e-08f, 0.9999999403953552f, 1.21077732728736e-07f,    2.7800293622703975e-08f, 0.9999999403953552f, 1.21077732728736e-07f,
    -5.78119907501673e-09f, 1.0f, 5.781214174049865e-09f,    -5.78119907501673e-09f, 1.0f, 5.781214174049865e-09f,    -5.78119907501673e-09f, 1.0f, 5.781214174049865e-09f,
    1.0750007994886346e-08f, 1.0f, -1.212822375862288e-08f,    1.0750007994886346e-08f, 1.0f, -1.212822375862288e-08f,    1.0750007994886346e-08f, 1.0f, -1.212822375862288e-08f,
    -1.7703112309419566e-09f, 0.9999999403953552f, -6.491110582373949e-08f,    -1.7703112309419566e-09f, 0.9999999403953552f, -6.491110582373949e-08f,    -1.7703112309419566e-09f, 0.9999999403953552f, -6.491110582373949e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -4.230502526070268e-08f, -1.0f, 9.880150919627795e-09f,    -4.230502526070268e-08f, -1.0f, 9.880150919627795e-09f,    -4.230502526070268e-08f, -1.0f, 9.880150919627795e-09f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    1.7036144717152979e-09f, -1.0f, 6.246607853199748e-08f,    1.7036144717152979e-09f, -1.0f, 6.246607853199748e-08f,    1.7036144717152979e-09f, -1.0f, 6.246607853199748e-08f,
    5.122405166702038e-09f, -1.0f, -5.055014629107291e-09f,    5.122405166702038e-09f, -1.0f, -5.055014629107291e-09f,    5.122405166702038e-09f, -1.0f, -5.055014629107291e-09f,
    0.0f, -1.0f, -2.562999767974361e-08f,    0.0f, -1.0f, -2.562999767974361e-08f,    0.0f, -1.0f, -2.562999767974361e-08f,
    4.9006828817255155e-08f, -1.0f, -2.562999412702993e-08f,    4.9006828817255155e-08f, -1.0f, -2.562999412702993e-08f,    4.9006828817255155e-08f, -1.0f, -2.562999412702993e-08f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.707105815410614f, 0.0f, -0.707107663154602f,    0.707105815410614f, 0.0f, -0.707107663154602f,    0.707105815410614f, 0.0f, -0.707107663154602f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.07124696671962738f, 0.0f, -0.9974586963653564f,    -0.07124696671962738f, 0.0f, -0.9974586963653564f,    -0.07124696671962738f, 0.0f, -0.9974586963653564f,
    -0.9938836693763733f, 0.0f, -0.11043163388967514f,    -0.9938836693763733f, 0.0f, -0.11043163388967514f,    -0.9938836693763733f, 0.0f, -0.11043163388967514f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117733359336853f, -0.0f, 0.7024091482162476f,    -0.7117733359336853f, -0.0f, 0.7024091482162476f,    -0.7117733359336853f, -0.0f, 0.7024091482162476f,
    0.09184315800666809f, 0.0f, -0.9957734942436218f,    0.09184315800666809f, 0.0f, -0.9957734942436218f,    0.09184315800666809f, 0.0f, -0.9957734942436218f,
    -0.9968019127845764f, -0.0f, 0.0799124613404274f,    -0.9968019127845764f, -0.0f, 0.0799124613404274f,    -0.9968019127845764f, -0.0f, 0.0799124613404274f,
    -0.10979671776294708f, -0.0f, 0.9939540028572083f,    -0.10979671776294708f, -0.0f, 0.9939540028572083f,    -0.10979671776294708f, -0.0f, 0.9939540028572083f,
    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,
    0.9883718490600586f, 0.0f, -0.15205608308315277f,    0.9883718490600586f, 0.0f, -0.15205608308315277f,    0.9883718490600586f, 0.0f, -0.15205608308315277f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,    -0.7117727994918823f, 0.0f, -0.7024098038673401f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.707105815410614f, -0.0f, -0.707107663154602f,    0.707105815410614f, -0.0f, -0.707107663154602f,    0.707105815410614f, -0.0f, -0.707107663154602f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,    0.7071062922477722f, 0.0f, 0.7071071863174438f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.07124696671962738f, 0.0f, -0.9974586963653564f,    -0.07124696671962738f, 0.0f, -0.9974586963653564f,    -0.07124696671962738f, 0.0f, -0.9974586963653564f,
    -0.9938836693763733f, 0.0f, -0.11043163388967514f,    -0.9938836693763733f, 0.0f, -0.11043163388967514f,    -0.9938836693763733f, 0.0f, -0.11043163388967514f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117733359336853f, 0.0f, 0.7024091482162476f,    -0.7117733359336853f, 0.0f, 0.7024091482162476f,    -0.7117733359336853f, 0.0f, 0.7024091482162476f,
    0.09184315800666809f, -0.0f, -0.9957734942436218f,    0.09184315800666809f, -0.0f, -0.9957734942436218f,    0.09184315800666809f, -0.0f, -0.9957734942436218f,
    -0.9968019127845764f, 0.0f, 0.0799124613404274f,    -0.9968019127845764f, 0.0f, 0.0799124613404274f,    -0.9968019127845764f, 0.0f, 0.0799124613404274f,
    -0.10979671776294708f, 0.0f, 0.9939540028572083f,    -0.10979671776294708f, 0.0f, 0.9939540028572083f,    -0.10979671776294708f, 0.0f, 0.9939540028572083f,
    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,    0.9305116534233093f, 0.0f, 0.3662624657154083f,
    0.9883718490600586f, -0.0f, -0.15205608308315277f,    0.9883718490600586f, -0.0f, -0.15205608308315277f,    0.9883718490600586f, -0.0f, -0.15205608308315277f,

};
