
#include "n_9texcoords.h"

f32 MODEL_N_9_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2660914659500122f, -0.15450814366340637f,    0.2660263776779175f, -0.15479186177253723f,    0.2660263776779175f, -0.15457239747047424f,
    0.2660914659500122f, -0.15450814366340637f,    0.26607775688171387f, -0.15461525321006775f,    0.2660263776779175f, -0.15479186177253723f,
    0.26607775688171387f, -0.15461525321006775f,    0.2660914659500122f, -0.15485700964927673f,    0.2660263776779175f, -0.15479186177253723f,
    0.2660914659500122f, -0.15450814366340637f,    0.2661583423614502f, -0.15458354353904724f,    0.26607775688171387f, -0.15461525321006775f,
    0.2660940885543823f, -0.1547626554965973f,    0.2660914659500122f, -0.15485700964927673f,    0.26607775688171387f, -0.15461525321006775f,
    0.2662835121154785f, -0.15450814366340637f,    0.2661583423614502f, -0.15458354353904724f,    0.2660914659500122f, -0.15450814366340637f,
    0.2660940885543823f, -0.1547626554965973f,    0.26649779081344604f, -0.15485700964927673f,    0.2660914659500122f, -0.15485700964927673f,
    0.26629722118377686f, -0.15477898716926575f,    0.26649779081344604f, -0.15485700964927673f,    0.2660940885543823f, -0.1547626554965973f,
    0.2662835121154785f, -0.15450814366340637f,    0.2662809491157532f, -0.15460243821144104f,    0.2661583423614502f, -0.15458354353904724f,
    0.2662835121154785f, -0.15450814366340637f,    0.26629722118377686f, -0.15477898716926575f,    0.2662809491157532f, -0.15460243821144104f,
    0.266348659992218f, -0.15457239747047424f,    0.26629722118377686f, -0.15477898716926575f,    0.2662835121154785f, -0.15450814366340637f,
    0.266348659992218f, -0.15457239747047424f,    0.266348659992218f, -0.15477898716926575f,    0.26629722118377686f, -0.15477898716926575f,
    0.266348659992218f, -0.15477898716926575f,    0.26649779081344604f, -0.15485700964927673f,    0.26629722118377686f, -0.15477898716926575f,
    0.2664952278137207f, -0.1547626554965973f,    0.26649779081344604f, -0.15485700964927673f,    0.266348659992218f, -0.15477898716926575f,
    0.2665114998817444f, -0.15453466773033142f,    0.26649779081344604f, -0.15485700964927673f,    0.2664952278137207f, -0.1547626554965973f,
    0.2665114998817444f, -0.15453466773033142f,    0.26656293869018555f, -0.15479186177253723f,    0.26649779081344604f, -0.15485700964927673f,
    0.26656293869018555f, -0.15453466773033142f,    0.26656293869018555f, -0.15479186177253723f,    0.2665114998817444f, -0.15453466773033142f,
    0.26621413230895996f, -0.15350207686424255f,    0.26627928018569946f, -0.15378576517105103f,    0.26621413230895996f, -0.15372151136398315f,
    0.2662655711174011f, -0.15367865562438965f,    0.26627928018569946f, -0.15378576517105103f,    0.26621413230895996f, -0.15350207686424255f,
    0.26627928018569946f, -0.15343692898750305f,    0.2662655711174011f, -0.15367865562438965f,    0.26621413230895996f, -0.15350207686424255f,
    0.26634615659713745f, -0.15371036529541016f,    0.26627928018569946f, -0.15378576517105103f,    0.2662655711174011f, -0.15367865562438965f,
    0.26627928018569946f, -0.15343692898750305f,    0.2662818431854248f, -0.15353122353553772f,    0.2662655711174011f, -0.15367865562438965f,
    0.26634615659713745f, -0.15371036529541016f,    0.266471266746521f, -0.15378576517105103f,    0.26627928018569946f, -0.15378576517105103f,
    0.2666855454444885f, -0.15343689918518066f,    0.2662818431854248f, -0.15353122353553772f,    0.26627928018569946f, -0.15343692898750305f,
    0.2666855454444885f, -0.15343689918518066f,    0.26648497581481934f, -0.15351492166519165f,    0.2662818431854248f, -0.15353122353553772f,
    0.26646870374679565f, -0.15369150042533875f,    0.266471266746521f, -0.15378576517105103f,    0.26634615659713745f, -0.15371036529541016f,
    0.26648497581481934f, -0.15351492166519165f,    0.266471266746521f, -0.15378576517105103f,    0.26646870374679565f, -0.15369150042533875f,
    0.26648497581481934f, -0.15351492166519165f,    0.2665364146232605f, -0.15372148156166077f,    0.266471266746521f, -0.15378576517105103f,
    0.2665364146232605f, -0.15351492166519165f,    0.2665364146232605f, -0.15372148156166077f,    0.26648497581481934f, -0.15351492166519165f,
    0.2666855454444885f, -0.15343689918518066f,    0.2665364146232605f, -0.15351492166519165f,    0.26648497581481934f, -0.15351492166519165f,
    0.2666855454444885f, -0.15343689918518066f,    0.2666829824447632f, -0.15353119373321533f,    0.2665364146232605f, -0.15351492166519165f,
    0.2666855454444885f, -0.15343689918518066f,    0.26669925451278687f, -0.1537592113018036f,    0.2666829824447632f, -0.15353119373321533f,
    0.266750693321228f, -0.15350204706192017f,    0.26669925451278687f, -0.1537592113018036f,    0.2666855454444885f, -0.15343689918518066f,
    0.266750693321228f, -0.15350204706192017f,    0.266750693321228f, -0.1537592113018036f,    0.26669925451278687f, -0.1537592113018036f,
    0.26717084646224976f, -0.15448835492134094f,    0.26734256744384766f, -0.15439561009407043f,    0.26733648777008057f, -0.15444722771644592f,
    0.2671329379081726f, -0.1545613706111908f,    0.26713311672210693f, -0.15445074439048767f,    0.26717084646224976f, -0.15448835492134094f,
    0.2671867609024048f, -0.15475550293922424f,    0.267081081867218f, -0.1545564830303192f,    0.2671329379081726f, -0.1545613706111908f,
    0.2672610282897949f, -0.15480557084083557f,    0.2671471834182739f, -0.1547907292842865f,    0.2671867609024048f, -0.15475550293922424f,
    0.2676941156387329f, -0.15481165051460266f,    0.26724565029144287f, -0.15485700964927673f,    0.2672610282897949f, -0.15480557084083557f,
    0.26776087284088135f, -0.154778391122818f,    0.2677066922187805f, -0.15485700964927673f,    0.2676941156387329f, -0.15481165051460266f,
    0.2678654193878174f, -0.15467026829719543f,    0.2677854895591736f, -0.1548093855381012f,    0.26776087284088135f, -0.154778391122818f,
    0.26784729957580566f, -0.154648095369339f,    0.2679133415222168f, -0.15465328097343445f,    0.2678654193878174f, -0.15467026829719543f,
    0.26771771907806396f, -0.15473434329032898f,    0.26785808801651f, -0.15460899472236633f,    0.26784729957580566f, -0.154648095369339f,
    0.26753973960876465f, -0.15469512343406677f,    0.2677135467529297f, -0.15469345450401306f,    0.26771771907806396f, -0.15473434329032898f,
    0.2674131393432617f, -0.15449252724647522f,    0.2675759792327881f, -0.15464970469474792f,    0.26753973960876465f, -0.15469512343406677f,
    0.26733648777008057f, -0.15444722771644592f,    0.2674465775489807f, -0.15445098280906677f,    0.2674131393432617f, -0.15449252724647522f,
    0.2661507725715637f, -0.15360614657402039f,    0.2661357522010803f, -0.15378576517105103f,    0.2660946846008301f, -0.15373355150222778f,
    0.2659985423088074f, -0.15356072783470154f,    0.266210675239563f, -0.15356683731079102f,    0.2661507725715637f, -0.15360614657402039f,
    0.2659263610839844f, -0.15365812182426453f,    0.26597052812576294f, -0.15350481867790222f,    0.2659985423088074f, -0.15356072783470154f,
    0.2659803628921509f, -0.1537250280380249f,    0.265860915184021f, -0.15367186069488525f,    0.2659263610839844f, -0.15365812182426453f,
    0.2660946846008301f, -0.15373355150222778f,    0.26595139503479004f, -0.15378576517105103f,    0.2659803628921509f, -0.1537250280380249f,
    0.26717084646224976f, -0.15448835492134094f,    0.26713311672210693f, -0.15445074439048767f,    0.26734256744384766f, -0.15439561009407043f,
    0.2671329379081726f, -0.1545613706111908f,    0.267081081867218f, -0.1545564830303192f,    0.26713311672210693f, -0.15445074439048767f,
    0.2671867609024048f, -0.15475550293922424f,    0.2671471834182739f, -0.1547907292842865f,    0.267081081867218f, -0.1545564830303192f,
    0.2672610282897949f, -0.15480557084083557f,    0.26724565029144287f, -0.15485700964927673f,    0.2671471834182739f, -0.1547907292842865f,
    0.2676941156387329f, -0.15481165051460266f,    0.2677066922187805f, -0.15485700964927673f,    0.26724565029144287f, -0.15485700964927673f,
    0.26776087284088135f, -0.154778391122818f,    0.2677854895591736f, -0.1548093855381012f,    0.2677066922187805f, -0.15485700964927673f,
    0.2678654193878174f, -0.15467026829719543f,    0.2679133415222168f, -0.15465328097343445f,    0.2677854895591736f, -0.1548093855381012f,
    0.26784729957580566f, -0.154648095369339f,    0.26785808801651f, -0.15460899472236633f,    0.2679133415222168f, -0.15465328097343445f,
    0.26771771907806396f, -0.15473434329032898f,    0.2677135467529297f, -0.15469345450401306f,    0.26785808801651f, -0.15460899472236633f,
    0.26753973960876465f, -0.15469512343406677f,    0.2675759792327881f, -0.15464970469474792f,    0.2677135467529297f, -0.15469345450401306f,
    0.2674131393432617f, -0.15449252724647522f,    0.2674465775489807f, -0.15445098280906677f,    0.2675759792327881f, -0.15464970469474792f,
    0.26733648777008057f, -0.15444722771644592f,    0.26734256744384766f, -0.15439561009407043f,    0.2674465775489807f, -0.15445098280906677f,
    0.2661507725715637f, -0.15360614657402039f,    0.266210675239563f, -0.15356683731079102f,    0.2661357522010803f, -0.15378576517105103f,
    0.2659985423088074f, -0.15356072783470154f,    0.26597052812576294f, -0.15350481867790222f,    0.266210675239563f, -0.15356683731079102f,
    0.2659263610839844f, -0.15365812182426453f,    0.265860915184021f, -0.15367186069488525f,    0.26597052812576294f, -0.15350481867790222f,
    0.2659803628921509f, -0.1537250280380249f,    0.26595139503479004f, -0.15378576517105103f,    0.265860915184021f, -0.15367186069488525f,
    0.2660946846008301f, -0.15373355150222778f,    0.2661357522010803f, -0.15378576517105103f,    0.26595139503479004f, -0.15378576517105103f,

};
