
#include "n_9verts.h"

f32 MODEL_N_9_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488327026367188f, 1.0f, 22.093143463134766f,    4.34112548828125f, 1.0f, 25.038875579833984f,    -5.5813446044921875f, 1.0f, 25.038875579833984f,
    -8.488327026367188f, 1.0f, 22.093143463134766f,    -3.64337158203125f, 0.9999999403953552f, 22.713294982910156f,    4.34112548828125f, 1.0f, 25.038875579833984f,
    -3.64337158203125f, 0.9999999403953552f, 22.713294982910156f,    7.286865234375f, 1.0f, 22.093143463134766f,    4.34112548828125f, 1.0f, 25.038875579833984f,
    -8.488327026367188f, 1.0f, 22.093143463134766f,    -5.0774688720703125f, 1.0f, 19.06988525390625f,    -3.64337158203125f, 0.9999999403953552f, 22.713294982910156f,
    3.0233001708984375f, 1.0f, 21.976863861083984f,    7.286865234375f, 1.0f, 22.093143463134766f,    -3.64337158203125f, 0.9999999403953552f, 22.713294982910156f,
    -8.488327026367188f, 1.0f, 13.410970687866211f,    -5.0774688720703125f, 1.0f, 19.06988525390625f,    -8.488327026367188f, 1.0f, 22.093143463134766f,
    3.0233001708984375f, 1.0f, 21.976863861083984f,    7.286865234375f, 1.0f, 3.7210474014282227f,    7.286865234375f, 1.0f, 22.093143463134766f,
    3.759735107421875f, 1.0f, 12.790815353393555f,    7.286865234375f, 1.0f, 3.7210474014282227f,    3.0233001708984375f, 1.0f, 21.976863861083984f,
    -8.488327026367188f, 1.0f, 13.410970687866211f,    -4.224761962890625f, 1.0f, 13.527249336242676f,    -5.0774688720703125f, 1.0f, 19.06988525390625f,
    -8.488327026367188f, 1.0f, 13.410970687866211f,    3.759735107421875f, 1.0f, 12.790815353393555f,    -4.224761962890625f, 1.0f, 13.527249336242676f,
    -5.5813446044921875f, 1.0f, 10.46523380279541f,    3.759735107421875f, 1.0f, 12.790815353393555f,    -8.488327026367188f, 1.0f, 13.410970687866211f,
    -5.5813446044921875f, 1.0f, 10.46523380279541f,    3.759735107421875f, 1.0f, 10.46523380279541f,    3.759735107421875f, 1.0f, 12.790815353393555f,
    3.759735107421875f, 1.0f, 10.46523380279541f,    7.286865234375f, 1.0f, 3.7210474014282227f,    3.759735107421875f, 1.0f, 12.790815353393555f,
    3.0233001708984375f, 1.0f, 3.8373260498046875f,    7.286865234375f, 1.0f, 3.7210474014282227f,    3.759735107421875f, 1.0f, 10.46523380279541f,
    -7.286773681640625f, 1.0f, 3.100893020629883f,    7.286865234375f, 1.0f, 3.7210474014282227f,    3.0233001708984375f, 1.0f, 3.8373260498046875f,
    -7.286773681640625f, 1.0f, 3.100893020629883f,    4.34112548828125f, 1.0f, 0.7753114700317383f,    7.286865234375f, 1.0f, 3.7210474014282227f,
    -7.286773681640625f, 1.0f, 0.7753114700317383f,    4.34112548828125f, 1.0f, 0.7753114700317383f,    -7.286773681640625f, 1.0f, 3.100893020629883f,
    4.34112548828125f, -1.0f, 25.038875579833984f,    -8.488327026367188f, -1.0f, 22.093143463134766f,    -5.5813446044921875f, -1.0f, 25.038875579833984f,
    -3.64337158203125f, -1.0f, 22.713294982910156f,    -8.488327026367188f, -1.0f, 22.093143463134766f,    4.34112548828125f, -1.0f, 25.038875579833984f,
    7.286865234375f, -1.0f, 22.093143463134766f,    -3.64337158203125f, -1.0f, 22.713294982910156f,    4.34112548828125f, -1.0f, 25.038875579833984f,
    -5.0774688720703125f, -1.0f, 19.06988525390625f,    -8.488327026367188f, -1.0f, 22.093143463134766f,    -3.64337158203125f, -1.0f, 22.713294982910156f,
    7.286865234375f, -1.0f, 22.093143463134766f,    3.0233001708984375f, -1.0f, 21.976863861083984f,    -3.64337158203125f, -1.0f, 22.713294982910156f,
    -5.0774688720703125f, -1.0f, 19.06988525390625f,    -8.488327026367188f, -1.0f, 13.410970687866211f,    -8.488327026367188f, -1.0f, 22.093143463134766f,
    7.286865234375f, -1.0f, 3.7210474014282227f,    3.0233001708984375f, -1.0f, 21.976863861083984f,    7.286865234375f, -1.0f, 22.093143463134766f,
    7.286865234375f, -1.0f, 3.7210474014282227f,    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,    3.0233001708984375f, -1.0f, 21.976863861083984f,
    -4.224761962890625f, -1.0f, 13.527249336242676f,    -8.488327026367188f, -1.0f, 13.410970687866211f,    -5.0774688720703125f, -1.0f, 19.06988525390625f,
    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,    -8.488327026367188f, -1.0f, 13.410970687866211f,    -4.224761962890625f, -1.0f, 13.527249336242676f,
    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,    -5.5813446044921875f, -1.0f, 10.46523380279541f,    -8.488327026367188f, -1.0f, 13.410970687866211f,
    3.759735107421875f, -1.0f, 10.46523380279541f,    -5.5813446044921875f, -1.0f, 10.46523380279541f,    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,
    7.286865234375f, -1.0f, 3.7210474014282227f,    3.759735107421875f, -1.0f, 10.46523380279541f,    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,
    7.286865234375f, -1.0f, 3.7210474014282227f,    3.0233001708984375f, -1.0f, 3.8373260498046875f,    3.759735107421875f, -1.0f, 10.46523380279541f,
    7.286865234375f, -1.0f, 3.7210474014282227f,    -7.286773681640625f, -1.0f, 3.100893020629883f,    3.0233001708984375f, -1.0f, 3.8373260498046875f,
    4.34112548828125f, -1.0f, 0.7753114700317383f,    -7.286773681640625f, -1.0f, 3.100893020629883f,    7.286865234375f, -1.0f, 3.7210474014282227f,
    4.34112548828125f, -1.0f, 0.7753114700317383f,    -7.286773681640625f, -1.0f, 0.7753114700317383f,    -7.286773681640625f, -1.0f, 3.100893020629883f,
    -8.488327026367188f, 1.0f, 22.093143463134766f,    -8.488327026367188f, -1.0f, 13.410970687866211f,    -8.488327026367188f, 1.0f, 13.410970687866211f,
    -5.5813446044921875f, 1.0f, 25.038875579833984f,    -8.488327026367188f, -1.0f, 22.093143463134766f,    -8.488327026367188f, 1.0f, 22.093143463134766f,
    4.34112548828125f, 1.0f, 25.038875579833984f,    -5.5813446044921875f, -1.0f, 25.038875579833984f,    -5.5813446044921875f, 1.0f, 25.038875579833984f,
    7.286865234375f, 1.0f, 22.093143463134766f,    4.34112548828125f, -1.0f, 25.038875579833984f,    4.34112548828125f, 1.0f, 25.038875579833984f,
    7.286865234375f, 1.0f, 3.7210474014282227f,    7.286865234375f, -1.0f, 22.093143463134766f,    7.286865234375f, 1.0f, 22.093143463134766f,
    4.34112548828125f, 1.0f, 0.7753114700317383f,    7.286865234375f, -1.0f, 3.7210474014282227f,    7.286865234375f, 1.0f, 3.7210474014282227f,
    -7.286773681640625f, 1.0f, 0.7753114700317383f,    4.34112548828125f, -1.0f, 0.7753114700317383f,    4.34112548828125f, 1.0f, 0.7753114700317383f,
    -7.286773681640625f, 1.0f, 3.100893020629883f,    -7.286773681640625f, -1.0f, 0.7753114700317383f,    -7.286773681640625f, 1.0f, 0.7753114700317383f,
    3.0233001708984375f, 1.0f, 3.8373260498046875f,    -7.286773681640625f, -1.0f, 3.100893020629883f,    -7.286773681640625f, 1.0f, 3.100893020629883f,
    3.759735107421875f, 1.0f, 10.46523380279541f,    3.0233001708984375f, -1.0f, 3.8373260498046875f,    3.0233001708984375f, 1.0f, 3.8373260498046875f,
    -5.5813446044921875f, 1.0f, 10.46523380279541f,    3.759735107421875f, -1.0f, 10.46523380279541f,    3.759735107421875f, 1.0f, 10.46523380279541f,
    -8.488327026367188f, 1.0f, 13.410970687866211f,    -5.5813446044921875f, -1.0f, 10.46523380279541f,    -5.5813446044921875f, 1.0f, 10.46523380279541f,
    3.759735107421875f, 1.0f, 12.790815353393555f,    -4.224761962890625f, -1.0f, 13.527249336242676f,    -4.224761962890625f, 1.0f, 13.527249336242676f,
    3.0233001708984375f, 1.0f, 21.976863861083984f,    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,    3.759735107421875f, 1.0f, 12.790815353393555f,
    -3.64337158203125f, 0.9999999403953552f, 22.713294982910156f,    3.0233001708984375f, -1.0f, 21.976863861083984f,    3.0233001708984375f, 1.0f, 21.976863861083984f,
    -5.0774688720703125f, 1.0f, 19.06988525390625f,    -3.64337158203125f, -1.0f, 22.713294982910156f,    -3.64337158203125f, 0.9999999403953552f, 22.713294982910156f,
    -4.224761962890625f, 1.0f, 13.527249336242676f,    -5.0774688720703125f, -1.0f, 19.06988525390625f,    -5.0774688720703125f, 1.0f, 19.06988525390625f,
    -8.488327026367188f, 1.0f, 22.093143463134766f,    -8.488327026367188f, -1.0f, 22.093143463134766f,    -8.488327026367188f, -1.0f, 13.410970687866211f,
    -5.5813446044921875f, 1.0f, 25.038875579833984f,    -5.5813446044921875f, -1.0f, 25.038875579833984f,    -8.488327026367188f, -1.0f, 22.093143463134766f,
    4.34112548828125f, 1.0f, 25.038875579833984f,    4.34112548828125f, -1.0f, 25.038875579833984f,    -5.5813446044921875f, -1.0f, 25.038875579833984f,
    7.286865234375f, 1.0f, 22.093143463134766f,    7.286865234375f, -1.0f, 22.093143463134766f,    4.34112548828125f, -1.0f, 25.038875579833984f,
    7.286865234375f, 1.0f, 3.7210474014282227f,    7.286865234375f, -1.0f, 3.7210474014282227f,    7.286865234375f, -1.0f, 22.093143463134766f,
    4.34112548828125f, 1.0f, 0.7753114700317383f,    4.34112548828125f, -1.0f, 0.7753114700317383f,    7.286865234375f, -1.0f, 3.7210474014282227f,
    -7.286773681640625f, 1.0f, 0.7753114700317383f,    -7.286773681640625f, -1.0f, 0.7753114700317383f,    4.34112548828125f, -1.0f, 0.7753114700317383f,
    -7.286773681640625f, 1.0f, 3.100893020629883f,    -7.286773681640625f, -1.0f, 3.100893020629883f,    -7.286773681640625f, -1.0f, 0.7753114700317383f,
    3.0233001708984375f, 1.0f, 3.8373260498046875f,    3.0233001708984375f, -1.0f, 3.8373260498046875f,    -7.286773681640625f, -1.0f, 3.100893020629883f,
    3.759735107421875f, 1.0f, 10.46523380279541f,    3.759735107421875f, -1.0f, 10.46523380279541f,    3.0233001708984375f, -1.0f, 3.8373260498046875f,
    -5.5813446044921875f, 1.0f, 10.46523380279541f,    -5.5813446044921875f, -1.0f, 10.46523380279541f,    3.759735107421875f, -1.0f, 10.46523380279541f,
    -8.488327026367188f, 1.0f, 13.410970687866211f,    -8.488327026367188f, -1.0f, 13.410970687866211f,    -5.5813446044921875f, -1.0f, 10.46523380279541f,
    3.759735107421875f, 1.0f, 12.790815353393555f,    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,    -4.224761962890625f, -1.0f, 13.527249336242676f,
    3.0233001708984375f, 1.0f, 21.976863861083984f,    3.0233001708984375f, -1.0f, 21.976863861083984f,    3.759735107421875f, -0.9999999403953552f, 12.790815353393555f,
    -3.64337158203125f, 0.9999999403953552f, 22.713294982910156f,    -3.64337158203125f, -1.0f, 22.713294982910156f,    3.0233001708984375f, -1.0f, 21.976863861083984f,
    -5.0774688720703125f, 1.0f, 19.06988525390625f,    -5.0774688720703125f, -1.0f, 19.06988525390625f,    -3.64337158203125f, -1.0f, 22.713294982910156f,
    -4.224761962890625f, 1.0f, 13.527249336242676f,    -4.224761962890625f, -1.0f, 13.527249336242676f,    -5.0774688720703125f, -1.0f, 19.06988525390625f,

};

