
#include "s_dashtexcoords.h"

f32 MODEL_S_DASH_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.18540912866592407f, -0.14597634971141815f,    0.19669196009635925f, -0.14769510924816132f,    0.18540912866592407f, -0.14769510924816132f,
    0.18540912866592407f, -0.14597634971141815f,    0.19669196009635925f, -0.14597634971141815f,    0.19669196009635925f, -0.14769510924816132f,
    0.19669196009635925f, -0.14769841730594635f,    0.18540912866592407f, -0.14941717684268951f,    0.18540912866592407f, -0.14769841730594635f,
    0.19669196009635925f, -0.14941717684268951f,    0.18540912866592407f, -0.14941717684268951f,    0.19669196009635925f, -0.14769841730594635f,
    0.18593451380729675f, -0.14597304165363312f,    0.1959337294101715f, -0.14467613399028778f,    0.1987021267414093f, -0.1459730714559555f,
    0.18540912866592407f, -0.14154084026813507f,    0.1880042552947998f, -0.1443643718957901f,    0.18593451380729675f, -0.14597304165363312f,
    0.19817671179771423f, -0.14154084026813507f,    0.18817752599716187f, -0.1428377777338028f,    0.18540912866592407f, -0.14154084026813507f,
    0.1987021267414093f, -0.1459730714559555f,    0.1961069405078888f, -0.1431495100259781f,    0.19817671179771423f, -0.14154084026813507f,
    0.18593451380729675f, -0.14597304165363312f,    0.1880042552947998f, -0.1443643718957901f,    0.1959337294101715f, -0.14467613399028778f,
    0.18540912866592407f, -0.14154084026813507f,    0.18817752599716187f, -0.1428377777338028f,    0.1880042552947998f, -0.1443643718957901f,
    0.19817671179771423f, -0.14154084026813507f,    0.1961069405078888f, -0.1431495100259781f,    0.18817752599716187f, -0.1428377777338028f,
    0.1987021267414093f, -0.1459730714559555f,    0.1959337294101715f, -0.14467613399028778f,    0.1961069405078888f, -0.1431495100259781f,

};
