
#include "s_dashverts.h"

f32 MODEL_S_DASH_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488371849060059f, 1.0f, 11.705426216125488f,    7.286821365356445f, 1.0f, 14.108526229858398f,    -8.488371849060059f, 1.0f, 14.108526229858398f,
    -8.488371849060059f, 1.0f, 11.705426216125488f,    7.286821365356445f, 1.0f, 11.705426216125488f,    7.286821365356445f, 1.0f, 14.108526229858398f,
    7.286821365356445f, -1.0f, 14.108526229858398f,    -8.488371849060059f, -1.0f, 11.705426216125488f,    -8.488371849060059f, -1.0f, 14.108526229858398f,
    7.286821365356445f, -1.0f, 11.705426216125488f,    -8.488371849060059f, -1.0f, 11.705426216125488f,    7.286821365356445f, -1.0f, 14.108526229858398f,
    -8.488371849060059f, 1.0f, 11.705426216125488f,    7.286821365356445f, -1.0f, 11.705426216125488f,    7.286821365356445f, 1.0f, 11.705426216125488f,
    -8.488371849060059f, 1.0f, 14.108526229858398f,    -8.488371849060059f, -1.0f, 11.705426216125488f,    -8.488371849060059f, 1.0f, 11.705426216125488f,
    7.286821365356445f, 1.0f, 14.108526229858398f,    -8.488371849060059f, -1.0f, 14.108526229858398f,    -8.488371849060059f, 1.0f, 14.108526229858398f,
    7.286821365356445f, 1.0f, 11.705426216125488f,    7.286821365356445f, -1.0f, 14.108526229858398f,    7.286821365356445f, 1.0f, 14.108526229858398f,
    -8.488371849060059f, 1.0f, 11.705426216125488f,    -8.488371849060059f, -1.0f, 11.705426216125488f,    7.286821365356445f, -1.0f, 11.705426216125488f,
    -8.488371849060059f, 1.0f, 14.108526229858398f,    -8.488371849060059f, -1.0f, 14.108526229858398f,    -8.488371849060059f, -1.0f, 11.705426216125488f,
    7.286821365356445f, 1.0f, 14.108526229858398f,    7.286821365356445f, -1.0f, 14.108526229858398f,    -8.488371849060059f, -1.0f, 14.108526229858398f,
    7.286821365356445f, 1.0f, 11.705426216125488f,    7.286821365356445f, -1.0f, 11.705426216125488f,    7.286821365356445f, -1.0f, 14.108526229858398f,

};

