
#include "u_anorms.h"

f32 MODEL_U_A_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -5.481054898837101e-08f, -1.0f, 1.1022229351453916e-08f,    -5.481054898837101e-08f, -1.0f, 1.1022229351453916e-08f,    -5.481054898837101e-08f, -1.0f, 1.1022229351453916e-08f,
    4.085979909973503e-08f, -0.9999999403953552f, 7.357895626114441e-09f,    4.085979909973503e-08f, -0.9999999403953552f, 7.357895626114441e-09f,    4.085979909973503e-08f, -0.9999999403953552f, 7.357895626114441e-09f,
    1.6359576804347853e-08f, -1.0f, -0.0f,    1.6359576804347853e-08f, -1.0f, -0.0f,    1.6359576804347853e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.4520588287325609e-08f, -1.0f, -6.914598338347844e-10f,    -1.4520588287325609e-08f, -1.0f, -6.914598338347844e-10f,    -1.4520588287325609e-08f, -1.0f, -6.914598338347844e-10f,
    0.0f, -1.0f, -6.151199105630667e-09f,    0.0f, -1.0f, -6.151199105630667e-09f,    0.0f, -1.0f, -6.151199105630667e-09f,
    0.0f, -1.0f, -6.151199549719877e-09f,    0.0f, -1.0f, -6.151199549719877e-09f,    0.0f, -1.0f, -6.151199549719877e-09f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117745280265808f, 0.0f, -0.7024080157279968f,    -0.7117745280265808f, 0.0f, -0.7024080157279968f,    -0.7117745280265808f, 0.0f, -0.7024080157279968f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071072459220886f, 0.0f, -0.7071062922477722f,    0.7071072459220886f, 0.0f, -0.7071062922477722f,    0.7071072459220886f, 0.0f, -0.7071062922477722f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.9967197775840759f, -0.0f, 0.08093033730983734f,    -0.9967197775840759f, -0.0f, 0.08093033730983734f,    -0.9967197775840759f, -0.0f, 0.08093033730983734f,
    -0.1186516284942627f, -0.0f, 0.9929360151290894f,    -0.1186516284942627f, -0.0f, 0.9929360151290894f,    -0.1186516284942627f, -0.0f, 0.9929360151290894f,
    0.7071058750152588f, 0.0f, 0.707107663154602f,    0.7071058750152588f, 0.0f, 0.707107663154602f,    0.7071058750152588f, 0.0f, 0.707107663154602f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117745280265808f, 0.0f, -0.7024080157279968f,    -0.7117745280265808f, 0.0f, -0.7024080157279968f,    -0.7117745280265808f, 0.0f, -0.7024080157279968f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071072459220886f, -0.0f, -0.7071062922477722f,    0.7071072459220886f, -0.0f, -0.7071062922477722f,    0.7071072459220886f, -0.0f, -0.7071062922477722f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.9967197775840759f, 0.0f, 0.08093033730983734f,    -0.9967197775840759f, 0.0f, 0.08093033730983734f,    -0.9967197775840759f, 0.0f, 0.08093033730983734f,
    -0.1186516284942627f, 0.0f, 0.9929360151290894f,    -0.1186516284942627f, 0.0f, 0.9929360151290894f,    -0.1186516284942627f, 0.0f, 0.9929360151290894f,
    0.7071058750152588f, 0.0f, 0.707107663154602f,    0.7071058750152588f, 0.0f, 0.707107663154602f,    0.7071058750152588f, 0.0f, 0.707107663154602f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
