
#include "u_atexcoords.h"

f32 MODEL_U_A_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2167649269104004f, -0.12262015789747238f,    0.2167816311120987f, -0.12254739552736282f,    0.2167816311120987f, -0.12260366231203079f,
    0.2167649269104004f, -0.12262015789747238f,    0.21676844358444214f, -0.12258981913328171f,    0.2167816311120987f, -0.12254739552736282f,
    0.21676844358444214f, -0.12258981913328171f,    0.2167649269104004f, -0.12253069132566452f,    0.2167816311120987f, -0.12254739552736282f,
    0.2167649269104004f, -0.12262015789747238f,    0.21675877273082733f, -0.12259949743747711f,    0.21676844358444214f, -0.12258981913328171f,
    0.21676427125930786f, -0.12255487591028214f,    0.2167649269104004f, -0.12253069132566452f,    0.21676844358444214f, -0.12258981913328171f,
    0.2166440337896347f, -0.12262015789747238f,    0.21675877273082733f, -0.12259949743747711f,    0.2167649269104004f, -0.12262015789747238f,
    0.21676427125930786f, -0.12255487591028214f,    0.2166440337896347f, -0.12253069132566452f,    0.2167649269104004f, -0.12253069132566452f,
    0.2167128324508667f, -0.12255069613456726f,    0.2166440337896347f, -0.12253069132566452f,    0.21676427125930786f, -0.12255487591028214f,
    0.2166440337896347f, -0.12262015789747238f,    0.2167128324508667f, -0.12259949743747711f,    0.21675877273082733f, -0.12259949743747711f,
    0.2166440337896347f, -0.12262015789747238f,    0.21669898927211761f, -0.12259949743747711f,    0.2167128324508667f, -0.12259949743747711f,
    0.21669898927211761f, -0.12259949743747711f,    0.2167128324508667f, -0.12255069613456726f,    0.2167128324508667f, -0.12259949743747711f,
    0.21669898927211761f, -0.12259949743747711f,    0.21669898927211761f, -0.12255135178565979f,    0.2167128324508667f, -0.12255069613456726f,
    0.21669898927211761f, -0.12255135178565979f,    0.2166440337896347f, -0.12253069132566452f,    0.2167128324508667f, -0.12255069613456726f,
    0.2166440337896347f, -0.12262015789747238f,    0.2166440337896347f, -0.12259949743747711f,    0.21669898927211761f, -0.12259949743747711f,
    0.2166440337896347f, -0.12255135178565979f,    0.2166440337896347f, -0.12253069132566452f,    0.21669898927211761f, -0.12255135178565979f,
    0.2178945541381836f, -0.12249229848384857f,    0.2178778499364853f, -0.12241954356431961f,    0.2178945541381836f, -0.1224360242486f,
    0.21788138151168823f, -0.12244986742734909f,    0.2178778499364853f, -0.12241954356431961f,    0.2178945541381836f, -0.12249229848384857f,
    0.2178778499364853f, -0.12250900268554688f,    0.21788138151168823f, -0.12244986742734909f,    0.2178945541381836f, -0.12249229848384857f,
    0.21787169575691223f, -0.12244019657373428f,    0.2178778499364853f, -0.12241954356431961f,    0.21788138151168823f, -0.12244986742734909f,
    0.2178778499364853f, -0.12250900268554688f,    0.21787719428539276f, -0.12248482555150986f,    0.21788138151168823f, -0.12244986742734909f,
    0.21787169575691223f, -0.12244019657373428f,    0.2177569568157196f, -0.12241954356431961f,    0.2178778499364853f, -0.12241954356431961f,
    0.2177569568157196f, -0.12250900268554688f,    0.21787719428539276f, -0.12248482555150986f,    0.2178778499364853f, -0.12250900268554688f,
    0.2177569568157196f, -0.12250900268554688f,    0.2178257703781128f, -0.12248900532722473f,    0.21787719428539276f, -0.12248482555150986f,
    0.2178257703781128f, -0.12244019657373428f,    0.2177569568157196f, -0.12241954356431961f,    0.21787169575691223f, -0.12244019657373428f,
    0.21781191229820251f, -0.12244019657373428f,    0.2177569568157196f, -0.12241954356431961f,    0.2178257703781128f, -0.12244019657373428f,
    0.2178257703781128f, -0.12248900532722473f,    0.21781191229820251f, -0.12244019657373428f,    0.2178257703781128f, -0.12244019657373428f,
    0.21781191229820251f, -0.12248833477497101f,    0.21781191229820251f, -0.12244019657373428f,    0.2178257703781128f, -0.12248900532722473f,
    0.2177569568157196f, -0.12250900268554688f,    0.21781191229820251f, -0.12248833477497101f,    0.2178257703781128f, -0.12248900532722473f,
    0.2177569568157196f, -0.12244019657373428f,    0.2177569568157196f, -0.12241954356431961f,    0.21781191229820251f, -0.12244019657373428f,
    0.2177569568157196f, -0.12250900268554688f,    0.2177569568157196f, -0.12248833477497101f,    0.21781191229820251f, -0.12248833477497101f,
    0.21645420789718628f, -0.12191154807806015f,    0.21635285019874573f, -0.12185468524694443f,    0.2163449227809906f, -0.12183603644371033f,
    0.21645669639110565f, -0.12194566428661346f,    0.21644087135791779f, -0.12191908806562424f,    0.21645420789718628f, -0.12191154807806015f,
    0.21643224358558655f, -0.12199115753173828f,    0.2164440155029297f, -0.12194540351629257f,    0.21645669639110565f, -0.12194566428661346f,
    0.21641024947166443f, -0.12200183421373367f,    0.21642474830150604f, -0.12198324501514435f,    0.21643224358558655f, -0.12199115753173828f,
    0.2162836790084839f, -0.12198386341333389f,    0.21640820801258087f, -0.12198996543884277f,    0.21641024947166443f, -0.12200183421373367f,
    0.2162836790084839f, -0.1219460591673851f,    0.21629750728607178f, -0.12197330594062805f,    0.2162836790084839f, -0.12198386341333389f,
    0.21634145081043243f, -0.12194519490003586f,    0.2163001298904419f, -0.12195514142513275f,    0.2162836790084839f, -0.1219460591673851f,
    0.21636120975017548f, -0.1218990832567215f,    0.2163505256175995f, -0.12195894122123718f,    0.21634145081043243f, -0.12194519490003586f,
    0.21632692217826843f, -0.12186774611473083f,    0.2163747102022171f, -0.12189587950706482f,    0.21636120975017548f, -0.1218990832567215f,
    0.2163449227809906f, -0.12183603644371033f,    0.21634067595005035f, -0.12186805158853531f,    0.21632692217826843f, -0.12186774611473083f,
    0.2169458121061325f, -0.12239764630794525f,    0.21693378686904907f, -0.12234868109226227f,    0.21694789826869965f, -0.12236073613166809f,
    0.21698519587516785f, -0.12240646779537201f,    0.2169341742992401f, -0.12240905314683914f,    0.2169458121061325f, -0.12239764630794525f,
    0.2169954627752304f, -0.12237545102834702f,    0.21699650585651398f, -0.12242016941308975f,    0.21698519587516785f, -0.12240646779537201f,
    0.21698743104934692f, -0.12236366420984268f,    0.21701231598854065f, -0.12236939370632172f,    0.2169954627752304f, -0.12237545102834702f,
    0.21694789826869965f, -0.12236073613166809f,    0.21699631214141846f, -0.12234868109226227f,    0.21698743104934692f, -0.12236366420984268f,
    0.21645420789718628f, -0.12191154807806015f,    0.21644087135791779f, -0.12191908806562424f,    0.21635285019874573f, -0.12185468524694443f,
    0.21645669639110565f, -0.12194566428661346f,    0.2164440155029297f, -0.12194540351629257f,    0.21644087135791779f, -0.12191908806562424f,
    0.21643224358558655f, -0.12199115753173828f,    0.21642474830150604f, -0.12198324501514435f,    0.2164440155029297f, -0.12194540351629257f,
    0.21641024947166443f, -0.12200183421373367f,    0.21640820801258087f, -0.12198996543884277f,    0.21642474830150604f, -0.12198324501514435f,
    0.2162836790084839f, -0.12198386341333389f,    0.21629750728607178f, -0.12197330594062805f,    0.21640820801258087f, -0.12198996543884277f,
    0.2162836790084839f, -0.1219460591673851f,    0.2163001298904419f, -0.12195514142513275f,    0.21629750728607178f, -0.12197330594062805f,
    0.21634145081043243f, -0.12194519490003586f,    0.2163505256175995f, -0.12195894122123718f,    0.2163001298904419f, -0.12195514142513275f,
    0.21636120975017548f, -0.1218990832567215f,    0.2163747102022171f, -0.12189587950706482f,    0.2163505256175995f, -0.12195894122123718f,
    0.21632692217826843f, -0.12186774611473083f,    0.21634067595005035f, -0.12186805158853531f,    0.2163747102022171f, -0.12189587950706482f,
    0.2163449227809906f, -0.12183603644371033f,    0.21635285019874573f, -0.12185468524694443f,    0.21634067595005035f, -0.12186805158853531f,
    0.2169458121061325f, -0.12239764630794525f,    0.2169341742992401f, -0.12240905314683914f,    0.21693378686904907f, -0.12234868109226227f,
    0.21698519587516785f, -0.12240646779537201f,    0.21699650585651398f, -0.12242016941308975f,    0.2169341742992401f, -0.12240905314683914f,
    0.2169954627752304f, -0.12237545102834702f,    0.21701231598854065f, -0.12236939370632172f,    0.21699650585651398f, -0.12242016941308975f,
    0.21698743104934692f, -0.12236366420984268f,    0.21699631214141846f, -0.12234868109226227f,    0.21701231598854065f, -0.12236939370632172f,
    0.21694789826869965f, -0.12236073613166809f,    0.21693378686904907f, -0.12234868109226227f,    0.21699631214141846f, -0.12234868109226227f,

};
