
#include "u_averts.h"

f32 MODEL_U_A_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488383293151855f, 1.0f, 22.09292984008789f,    4.341073036193848f, 1.0f, 25.03866958618164f,    -5.58140754699707f, 1.0f, 25.03866958618164f,
    -8.488383293151855f, 1.0f, 22.09292984008789f,    -3.1395468711853027f, 1.0f, 22.713077545166016f,    4.341073036193848f, 1.0f, 25.03866958618164f,
    -3.1395468711853027f, 1.0f, 22.713077545166016f,    7.286808967590332f, 1.0f, 22.09292984008789f,    4.341073036193848f, 1.0f, 25.03866958618164f,
    -8.488383293151855f, 1.0f, 22.09292984008789f,    -4.844972610473633f, 1.0f, 21.00765609741211f,    -3.1395468711853027f, 1.0f, 22.713077545166016f,
    3.0232439041137695f, 1.0f, 21.97665023803711f,    7.286808967590332f, 1.0f, 22.09292984008789f,    -3.1395468711853027f, 1.0f, 22.713077545166016f,
    -8.488383293151855f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, 1.0f, 21.00765609741211f,    -8.488383293151855f, 1.0f, 22.09292984008789f,
    3.0232439041137695f, 1.0f, 21.97665023803711f,    7.286808967590332f, 1.0f, 0.7751007080078125f,    7.286808967590332f, 1.0f, 22.09292984008789f,
    3.759678840637207f, 1.0f, 12.906883239746094f,    7.286808967590332f, 1.0f, 0.7751007080078125f,    3.0232439041137695f, 1.0f, 21.97665023803711f,
    -8.488383293151855f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, 1.0f, 12.906883239746094f,    -4.844972610473633f, 1.0f, 21.00765609741211f,
    -8.488383293151855f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, 1.0f, 10.465023040771484f,    -4.844972610473633f, 1.0f, 12.906883239746094f,
    -4.844972610473633f, 1.0f, 10.465023040771484f,    3.759678840637207f, 1.0f, 12.906883239746094f,    -4.844972610473633f, 1.0f, 12.906883239746094f,
    -4.844972610473633f, 1.0f, 10.465023040771484f,    3.643399238586426f, 1.0f, 10.465023040771484f,    3.759678840637207f, 1.0f, 12.906883239746094f,
    3.643399238586426f, 1.0f, 10.465023040771484f,    7.286808967590332f, 1.0f, 0.7751007080078125f,    3.759678840637207f, 1.0f, 12.906883239746094f,
    -8.488383293151855f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, 1.0f, 10.465023040771484f,
    3.643399238586426f, 1.0f, 0.7751007080078125f,    7.286808967590332f, 1.0f, 0.7751007080078125f,    3.643399238586426f, 1.0f, 10.465023040771484f,
    4.341073036193848f, -0.9999998807907104f, 25.03866958618164f,    -8.488383293151855f, -0.9999998807907104f, 22.09292984008789f,    -5.58140754699707f, -0.9999998807907104f, 25.03866958618164f,
    -3.1395468711853027f, -0.9999998807907104f, 22.713077545166016f,    -8.488383293151855f, -0.9999998807907104f, 22.09292984008789f,    4.341073036193848f, -0.9999998807907104f, 25.03866958618164f,
    7.286808967590332f, -0.9999998807907104f, 22.09292984008789f,    -3.1395468711853027f, -0.9999998807907104f, 22.713077545166016f,    4.341073036193848f, -0.9999998807907104f, 25.03866958618164f,
    -4.844972610473633f, -0.9999998807907104f, 21.00765609741211f,    -8.488383293151855f, -0.9999998807907104f, 22.09292984008789f,    -3.1395468711853027f, -0.9999998807907104f, 22.713077545166016f,
    7.286808967590332f, -0.9999998807907104f, 22.09292984008789f,    3.0232439041137695f, -0.9999998807907104f, 21.97665023803711f,    -3.1395468711853027f, -0.9999998807907104f, 22.713077545166016f,
    -4.844972610473633f, -0.9999998807907104f, 21.00765609741211f,    -8.488383293151855f, -0.9999998807907104f, 0.7751007080078125f,    -8.488383293151855f, -0.9999998807907104f, 22.09292984008789f,
    7.286808967590332f, -0.9999998807907104f, 0.7751007080078125f,    3.0232439041137695f, -0.9999998807907104f, 21.97665023803711f,    7.286808967590332f, -0.9999998807907104f, 22.09292984008789f,
    7.286808967590332f, -0.9999998807907104f, 0.7751007080078125f,    3.759678840637207f, -0.9999998211860657f, 12.906883239746094f,    3.0232439041137695f, -0.9999998807907104f, 21.97665023803711f,
    -4.844972610473633f, -0.9999998211860657f, 12.906883239746094f,    -8.488383293151855f, -0.9999998807907104f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998807907104f, 21.00765609741211f,
    -4.844972610473633f, -0.9999998211860657f, 10.465023040771484f,    -8.488383293151855f, -0.9999998807907104f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998211860657f, 12.906883239746094f,
    3.759678840637207f, -0.9999998211860657f, 12.906883239746094f,    -4.844972610473633f, -0.9999998211860657f, 10.465023040771484f,    -4.844972610473633f, -0.9999998211860657f, 12.906883239746094f,
    3.643399238586426f, -0.9999998211860657f, 10.465023040771484f,    -4.844972610473633f, -0.9999998211860657f, 10.465023040771484f,    3.759678840637207f, -0.9999998211860657f, 12.906883239746094f,
    7.286808967590332f, -0.9999998807907104f, 0.7751007080078125f,    3.643399238586426f, -0.9999998211860657f, 10.465023040771484f,    3.759678840637207f, -0.9999998211860657f, 12.906883239746094f,
    -4.844972610473633f, -0.9999998807907104f, 0.7751007080078125f,    -8.488383293151855f, -0.9999998807907104f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998211860657f, 10.465023040771484f,
    7.286808967590332f, -0.9999998807907104f, 0.7751007080078125f,    3.643399238586426f, -0.9999998807907104f, 0.7751007080078125f,    3.643399238586426f, -0.9999998211860657f, 10.465023040771484f,
    -8.488383293151855f, 1.0f, 22.09292984008789f,    -8.488383293151855f, -0.9999998807907104f, 0.7751007080078125f,    -8.488383293151855f, 1.0f, 0.7751007080078125f,
    -5.58140754699707f, 1.0f, 25.03866958618164f,    -8.488383293151855f, -0.9999998807907104f, 22.09292984008789f,    -8.488383293151855f, 1.0f, 22.09292984008789f,
    4.341073036193848f, 1.0f, 25.03866958618164f,    -5.58140754699707f, -0.9999998807907104f, 25.03866958618164f,    -5.58140754699707f, 1.0f, 25.03866958618164f,
    7.286808967590332f, 1.0f, 22.09292984008789f,    4.341073036193848f, -0.9999998807907104f, 25.03866958618164f,    4.341073036193848f, 1.0f, 25.03866958618164f,
    7.286808967590332f, 1.0f, 0.7751007080078125f,    7.286808967590332f, -0.9999998807907104f, 22.09292984008789f,    7.286808967590332f, 1.0f, 22.09292984008789f,
    3.643399238586426f, 1.0f, 0.7751007080078125f,    7.286808967590332f, -0.9999998807907104f, 0.7751007080078125f,    7.286808967590332f, 1.0f, 0.7751007080078125f,
    3.643399238586426f, 1.0f, 10.465023040771484f,    3.643399238586426f, -0.9999998807907104f, 0.7751007080078125f,    3.643399238586426f, 1.0f, 0.7751007080078125f,
    -4.844972610473633f, 1.0f, 10.465023040771484f,    3.643399238586426f, -0.9999998211860657f, 10.465023040771484f,    3.643399238586426f, 1.0f, 10.465023040771484f,
    -4.844972610473633f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998211860657f, 10.465023040771484f,    -4.844972610473633f, 1.0f, 10.465023040771484f,
    -8.488383293151855f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998807907104f, 0.7751007080078125f,    -4.844972610473633f, 1.0f, 0.7751007080078125f,
    3.759678840637207f, 1.0f, 12.906883239746094f,    -4.844972610473633f, -0.9999998211860657f, 12.906883239746094f,    -4.844972610473633f, 1.0f, 12.906883239746094f,
    3.0232439041137695f, 1.0f, 21.97665023803711f,    3.759678840637207f, -0.9999998211860657f, 12.906883239746094f,    3.759678840637207f, 1.0f, 12.906883239746094f,
    -3.1395468711853027f, 1.0f, 22.713077545166016f,    3.0232439041137695f, -0.9999998807907104f, 21.97665023803711f,    3.0232439041137695f, 1.0f, 21.97665023803711f,
    -4.844972610473633f, 1.0f, 21.00765609741211f,    -3.1395468711853027f, -0.9999998807907104f, 22.713077545166016f,    -3.1395468711853027f, 1.0f, 22.713077545166016f,
    -4.844972610473633f, 1.0f, 12.906883239746094f,    -4.844972610473633f, -0.9999998807907104f, 21.00765609741211f,    -4.844972610473633f, 1.0f, 21.00765609741211f,
    -8.488383293151855f, 1.0f, 22.09292984008789f,    -8.488383293151855f, -0.9999998807907104f, 22.09292984008789f,    -8.488383293151855f, -0.9999998807907104f, 0.7751007080078125f,
    -5.58140754699707f, 1.0f, 25.03866958618164f,    -5.58140754699707f, -0.9999998807907104f, 25.03866958618164f,    -8.488383293151855f, -0.9999998807907104f, 22.09292984008789f,
    4.341073036193848f, 1.0f, 25.03866958618164f,    4.341073036193848f, -0.9999998807907104f, 25.03866958618164f,    -5.58140754699707f, -0.9999998807907104f, 25.03866958618164f,
    7.286808967590332f, 1.0f, 22.09292984008789f,    7.286808967590332f, -0.9999998807907104f, 22.09292984008789f,    4.341073036193848f, -0.9999998807907104f, 25.03866958618164f,
    7.286808967590332f, 1.0f, 0.7751007080078125f,    7.286808967590332f, -0.9999998807907104f, 0.7751007080078125f,    7.286808967590332f, -0.9999998807907104f, 22.09292984008789f,
    3.643399238586426f, 1.0f, 0.7751007080078125f,    3.643399238586426f, -0.9999998807907104f, 0.7751007080078125f,    7.286808967590332f, -0.9999998807907104f, 0.7751007080078125f,
    3.643399238586426f, 1.0f, 10.465023040771484f,    3.643399238586426f, -0.9999998211860657f, 10.465023040771484f,    3.643399238586426f, -0.9999998807907104f, 0.7751007080078125f,
    -4.844972610473633f, 1.0f, 10.465023040771484f,    -4.844972610473633f, -0.9999998211860657f, 10.465023040771484f,    3.643399238586426f, -0.9999998211860657f, 10.465023040771484f,
    -4.844972610473633f, 1.0f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998807907104f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998211860657f, 10.465023040771484f,
    -8.488383293151855f, 1.0f, 0.7751007080078125f,    -8.488383293151855f, -0.9999998807907104f, 0.7751007080078125f,    -4.844972610473633f, -0.9999998807907104f, 0.7751007080078125f,
    3.759678840637207f, 1.0f, 12.906883239746094f,    3.759678840637207f, -0.9999998211860657f, 12.906883239746094f,    -4.844972610473633f, -0.9999998211860657f, 12.906883239746094f,
    3.0232439041137695f, 1.0f, 21.97665023803711f,    3.0232439041137695f, -0.9999998807907104f, 21.97665023803711f,    3.759678840637207f, -0.9999998211860657f, 12.906883239746094f,
    -3.1395468711853027f, 1.0f, 22.713077545166016f,    -3.1395468711853027f, -0.9999998807907104f, 22.713077545166016f,    3.0232439041137695f, -0.9999998807907104f, 21.97665023803711f,
    -4.844972610473633f, 1.0f, 21.00765609741211f,    -4.844972610473633f, -0.9999998807907104f, 21.00765609741211f,    -3.1395468711853027f, -0.9999998807907104f, 22.713077545166016f,
    -4.844972610473633f, 1.0f, 12.906883239746094f,    -4.844972610473633f, -0.9999998211860657f, 12.906883239746094f,    -4.844972610473633f, -0.9999998807907104f, 21.00765609741211f,

};

