
#include "u_bnorms.h"

f32 MODEL_U_B_NORMS[] ATTRIBUTE_ALIGN(32) = {
    3.1360154473247803e-09f, 1.0f, -4.913099260761555e-09f,    3.1360154473247803e-09f, 1.0f, -4.913099260761555e-09f,    3.1360154473247803e-09f, 1.0f, -4.913099260761555e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -8.175434551560556e-09f, 0.9999999403953552f, -3.2293037577346695e-08f,    -8.175434551560556e-09f, 0.9999999403953552f, -3.2293037577346695e-08f,    -8.175434551560556e-09f, 0.9999999403953552f, -3.2293037577346695e-08f,
    -6.273982933180378e-08f, 1.0f, -1.5853606427640443e-08f,    -6.273982933180378e-08f, 1.0f, -1.5853606427640443e-08f,    -6.273982933180378e-08f, 1.0f, -1.5853606427640443e-08f,
    -3.4186087294330036e-09f, 1.0f, -1.2534839299860323e-07f,    -3.4186087294330036e-09f, 1.0f, -1.2534839299860323e-07f,    -3.4186087294330036e-09f, 1.0f, -1.2534839299860323e-07f,
    6.403079733097172e-10f, 1.0f, 2.347784722189772e-08f,    6.403079733097172e-10f, 1.0f, 2.347784722189772e-08f,    6.403079733097172e-10f, 1.0f, 2.347784722189772e-08f,
    1.648922420827148e-08f, 1.0f, 9.857695104642517e-09f,    1.648922420827148e-08f, 1.0f, 9.857695104642517e-09f,    1.648922420827148e-08f, 1.0f, 9.857695104642517e-09f,
    1.1806053912266634e-08f, 1.0f, -8.540543383617205e-09f,    1.1806053912266634e-08f, 1.0f, -8.540543383617205e-09f,    1.1806053912266634e-08f, 1.0f, -8.540543383617205e-09f,
    7.094982379385328e-09f, 1.0f, -5.132536617935557e-09f,    7.094982379385328e-09f, 1.0f, -5.132536617935557e-09f,    7.094982379385328e-09f, 1.0f, -5.132536617935557e-09f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    6.488605208687659e-09f, 1.0f, -0.0f,    6.488605208687659e-09f, 1.0f, -0.0f,    6.488605208687659e-09f, 1.0f, -0.0f,
    2.8681879093994667e-09f, 1.0f, -3.064429066057528e-08f,    2.8681879093994667e-09f, 1.0f, -3.064429066057528e-08f,    2.8681879093994667e-09f, 1.0f, -3.064429066057528e-08f,
    7.03340186092305e-09f, 1.0f, -2.7631154253526802e-08f,    7.03340186092305e-09f, 1.0f, -2.7631154253526802e-08f,    7.03340186092305e-09f, 1.0f, -2.7631154253526802e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    1.180603792505508e-08f, -1.0f, 8.540548712687723e-09f,    1.180603792505508e-08f, -1.0f, 8.540548712687723e-09f,    1.180603792505508e-08f, -1.0f, 8.540548712687723e-09f,
    2.019385192397749e-08f, -1.0f, 6.0070304286341525e-09f,    2.019385192397749e-08f, -1.0f, 6.0070304286341525e-09f,    2.019385192397749e-08f, -1.0f, 6.0070304286341525e-09f,
    1.3980000268531967e-08f, -1.0f, -0.0f,    1.3980000268531967e-08f, -1.0f, -0.0f,    1.3980000268531967e-08f, -1.0f, -0.0f,
    2.1730678367859468e-10f, -1.0f, -7.967877024839254e-09f,    2.1730678367859468e-10f, -1.0f, -7.967877024839254e-09f,    2.1730678367859468e-10f, -1.0f, -7.967877024839254e-09f,
    -1.7093042536941994e-09f, -1.0f, 6.267418939387426e-08f,    -1.7093042536941994e-09f, -1.0f, 6.267418939387426e-08f,    -1.7093042536941994e-09f, -1.0f, 6.267418939387426e-08f,
    -5.177777762099822e-09f, -1.0f, -5.177774209386143e-09f,    -5.177777762099822e-09f, -1.0f, -5.177774209386143e-09f,    -5.177777762099822e-09f, -1.0f, -5.177774209386143e-09f,
    0.0f, -1.0f, -2.5630006561527807e-08f,    0.0f, -1.0f, -2.5630006561527807e-08f,    0.0f, -1.0f, -2.5630006561527807e-08f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071065902709961f, 0.0f, -0.7071070671081543f,    0.7071065902709961f, 0.0f, -0.7071070671081543f,    0.7071065902709961f, 0.0f, -0.7071070671081543f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7024086713790894f, 0.0f, 0.7117738127708435f,    0.7024086713790894f, 0.0f, 0.7117738127708435f,    0.7024086713790894f, 0.0f, 0.7117738127708435f,
    0.7024090886116028f, 0.0f, -0.7117735147476196f,    0.7024090886116028f, 0.0f, -0.7117735147476196f,    0.7024090886116028f, 0.0f, -0.7117735147476196f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071070671081543f, 0.0f, 0.7071065902709961f,    0.7071070671081543f, 0.0f, 0.7071065902709961f,    0.7071070671081543f, 0.0f, 0.7071065902709961f,
    -0.09318886697292328f, 0.0f, -0.9956484436988831f,    -0.09318886697292328f, 0.0f, -0.9956484436988831f,    -0.09318886697292328f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318886697292328f, 0.0f, 0.9956484436988831f,    -0.09318886697292328f, 0.0f, 0.9956484436988831f,    -0.09318886697292328f, 0.0f, 0.9956484436988831f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.09318888187408447f, 0.0f, -0.9956485033035278f,    -0.09318888187408447f, 0.0f, -0.9956485033035278f,    -0.09318888187408447f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318886697292328f, -0.0f, 0.9956484436988831f,    -0.09318886697292328f, -0.0f, 0.9956484436988831f,    -0.09318886697292328f, -0.0f, 0.9956484436988831f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071065902709961f, -0.0f, -0.7071070671081543f,    0.7071065902709961f, -0.0f, -0.7071070671081543f,    0.7071065902709961f, -0.0f, -0.7071070671081543f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7024086713790894f, 0.0f, 0.7117738127708435f,    0.7024086713790894f, 0.0f, 0.7117738127708435f,    0.7024086713790894f, 0.0f, 0.7117738127708435f,
    0.7024090886116028f, -0.0f, -0.7117735147476196f,    0.7024090886116028f, -0.0f, -0.7117735147476196f,    0.7024090886116028f, -0.0f, -0.7117735147476196f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071070671081543f, 0.0f, 0.7071065902709961f,    0.7071070671081543f, 0.0f, 0.7071065902709961f,    0.7071070671081543f, 0.0f, 0.7071065902709961f,
    -0.09318888187408447f, 0.0f, -0.9956485033035278f,    -0.09318888187408447f, 0.0f, -0.9956485033035278f,    -0.09318888187408447f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318888187408447f, 0.0f, 0.9956485033035278f,    -0.09318888187408447f, 0.0f, 0.9956485033035278f,    -0.09318888187408447f, 0.0f, 0.9956485033035278f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.09318886697292328f, 0.0f, -0.9956484436988831f,    -0.09318886697292328f, 0.0f, -0.9956484436988831f,    -0.09318886697292328f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318886697292328f, 0.0f, 0.9956484436988831f,    -0.09318886697292328f, 0.0f, 0.9956484436988831f,    -0.09318886697292328f, 0.0f, 0.9956484436988831f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,

};
