
#include "u_btexcoords.h"

f32 MODEL_U_B_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21188868582248688f, -0.10098693519830704f,    0.21255046129226685f, -0.10497182607650757f,    0.21188868582248688f, -0.10539425164461136f,
    0.21255046129226685f, -0.10497182607650757f,    0.21421906352043152f, -0.10539423674345016f,    0.21188868582248688f, -0.10539425164461136f,
    0.21255046129226685f, -0.10497182607650757f,    0.214754119515419f, -0.10485916584730148f,    0.21421906352043152f, -0.10539423674345016f,
    0.21188868582248688f, -0.10098693519830704f,    0.21255046129226685f, -0.1036059781908989f,    0.21255046129226685f, -0.10497182607650757f,
    0.21397969126701355f, -0.1048380434513092f,    0.214754119515419f, -0.10485916584730148f,    0.21255046129226685f, -0.10497182607650757f,
    0.21397969126701355f, -0.1048380434513092f,    0.214754119515419f, -0.10393686592578888f,    0.214754119515419f, -0.10485916584730148f,
    0.21397969126701355f, -0.10373973846435547f,    0.214754119515419f, -0.10393686592578888f,    0.21397969126701355f, -0.1048380434513092f,
    0.21397969126701355f, -0.10373973846435547f,    0.21421906352043152f, -0.10340883582830429f,    0.214754119515419f, -0.10393686592578888f,
    0.21255046129226685f, -0.1036059781908989f,    0.21421906352043152f, -0.10340883582830429f,    0.21397969126701355f, -0.10373973846435547f,
    0.21188868582248688f, -0.10098693519830704f,    0.21255046129226685f, -0.10321170836687088f,    0.21255046129226685f, -0.1036059781908989f,
    0.21255046129226685f, -0.10321170836687088f,    0.21421906352043152f, -0.10340883582830429f,    0.21255046129226685f, -0.1036059781908989f,
    0.21255046129226685f, -0.10321170836687088f,    0.21397969126701355f, -0.10307794064283371f,    0.21421906352043152f, -0.10340883582830429f,
    0.21397969126701355f, -0.10307794064283371f,    0.214754119515419f, -0.1028808057308197f,    0.21421906352043152f, -0.10340883582830429f,
    0.21188868582248688f, -0.10098693519830704f,    0.21255046129226685f, -0.10140935331583023f,    0.21255046129226685f, -0.10321170836687088f,
    0.21397969126701355f, -0.101543128490448f,    0.214754119515419f, -0.1028808057308197f,    0.21397969126701355f, -0.10307794064283371f,
    0.21397969126701355f, -0.101543128490448f,    0.214754119515419f, -0.10152200609445572f,    0.214754119515419f, -0.1028808057308197f,
    0.21255046129226685f, -0.10140935331583023f,    0.214754119515419f, -0.10152200609445572f,    0.21397969126701355f, -0.101543128490448f,
    0.21255046129226685f, -0.10140935331583023f,    0.21421906352043152f, -0.10098693519830704f,    0.214754119515419f, -0.10152200609445572f,
    0.21188868582248688f, -0.10098693519830704f,    0.21421906352043152f, -0.10098693519830704f,    0.21255046129226685f, -0.10140935331583023f,
    0.2104618400335312f, -0.10722245275974274f,    0.20647694170475006f, -0.10656064003705978f,    0.21088425815105438f, -0.10656064003705978f,
    0.2108842432498932f, -0.10889104753732681f,    0.2104618400335312f, -0.10722245275974274f,    0.21088425815105438f, -0.10656064003705978f,
    0.2103491723537445f, -0.1094261035323143f,    0.2104618400335312f, -0.10722245275974274f,    0.2108842432498932f, -0.10889104753732681f,
    0.20909598469734192f, -0.10722245275974274f,    0.20647694170475006f, -0.10656064003705978f,    0.2104618400335312f, -0.10722245275974274f,
    0.2103491723537445f, -0.1094261035323143f,    0.21032805740833282f, -0.10865167528390884f,    0.2104618400335312f, -0.10722245275974274f,
    0.2094268798828125f, -0.1094261035323143f,    0.21032805740833282f, -0.10865167528390884f,    0.2103491723537445f, -0.1094261035323143f,
    0.2094268798828125f, -0.1094261035323143f,    0.2092297524213791f, -0.10865166038274765f,    0.21032805740833282f, -0.10865167528390884f,
    0.2088988572359085f, -0.10889104753732681f,    0.2092297524213791f, -0.10865166038274765f,    0.2094268798828125f, -0.1094261035323143f,
    0.2088988572359085f, -0.10889104753732681f,    0.20909598469734192f, -0.10722245275974274f,    0.2092297524213791f, -0.10865166038274765f,
    0.2087017297744751f, -0.10722245275974274f,    0.20647694170475006f, -0.10656064003705978f,    0.20909598469734192f, -0.10722245275974274f,
    0.2088988572359085f, -0.10889104753732681f,    0.2087017297744751f, -0.10722245275974274f,    0.20909598469734192f, -0.10722245275974274f,
    0.20856794714927673f, -0.10865166038274765f,    0.2087017297744751f, -0.10722245275974274f,    0.2088988572359085f, -0.10889104753732681f,
    0.20837083458900452f, -0.1094261035323143f,    0.20856794714927673f, -0.10865166038274765f,    0.2088988572359085f, -0.10889104753732681f,
    0.20689937472343445f, -0.10722245275974274f,    0.20647694170475006f, -0.10656064003705978f,    0.2087017297744751f, -0.10722245275974274f,
    0.20837083458900452f, -0.1094261035323143f,    0.2070331573486328f, -0.10865166038274765f,    0.20856794714927673f, -0.10865166038274765f,
    0.20701201260089874f, -0.1094261035323143f,    0.2070331573486328f, -0.10865166038274765f,    0.20837083458900452f, -0.1094261035323143f,
    0.20701201260089874f, -0.1094261035323143f,    0.20689937472343445f, -0.10722245275974274f,    0.2070331573486328f, -0.10865166038274765f,
    0.20647694170475006f, -0.10889103263616562f,    0.20689937472343445f, -0.10722245275974274f,    0.20701201260089874f, -0.1094261035323143f,
    0.20647694170475006f, -0.10889103263616562f,    0.20647694170475006f, -0.10656064003705978f,    0.20689937472343445f, -0.10722245275974274f,
    0.20647694170475006f, -0.10401325672864914f,    0.207915797829628f, -0.10597648471593857f,    0.20767834782600403f, -0.10632278025150299f,
    0.20959053933620453f, -0.10098693519830704f,    0.20694483816623688f, -0.1040453091263771f,    0.20647694170475006f, -0.10401325672864914f,
    0.21188528835773468f, -0.10276102274656296f,    0.20964135229587555f, -0.10152924805879593f,    0.20959053933620453f, -0.10098693519830704f,
    0.21188528835773468f, -0.10407079011201859f,    0.21137163043022156f, -0.10299810767173767f,    0.21188528835773468f, -0.10276102274656296f,
    0.2107669562101364f, -0.10508967190980911f,    0.21133959293365479f, -0.10387782007455826f,    0.21188528835773468f, -0.10407079011201859f,
    0.2103552520275116f, -0.10579781234264374f,    0.21034157276153564f, -0.10475876927375793f,    0.2107669562101364f, -0.10508967190980911f,
    0.2098679542541504f, -0.1063556894659996f,    0.2100553661584854f, -0.10561111569404602f,    0.2103552520275116f, -0.10579781234264374f,
    0.2085765302181244f, -0.10655726492404938f,    0.20968124270439148f, -0.10606471449136734f,    0.2098679542541504f, -0.1063556894659996f,
    0.20767834782600403f, -0.10632278025150299f,    0.20861917734146118f, -0.10617106407880783f,    0.2085765302181244f, -0.10655726492404938f,
    0.2148565798997879f, -0.10803253203630447f,    0.21333584189414978f, -0.10869051516056061f,    0.21374699473381042f, -0.1081359013915062f,
    0.21494106948375702f, -0.10712769627571106f,    0.21534188091754913f, -0.10836939513683319f,    0.2148565798997879f, -0.10803253203630447f,
    0.21494106948375702f, -0.10712769627571106f,    0.21333584189414978f, -0.10656064003705978f,    0.21531762182712555f, -0.10678946226835251f,
    0.21374699473381042f, -0.1081359013915062f,    0.21333584189414978f, -0.10656064003705978f,    0.21385332942008972f, -0.10711850225925446f,
    0.2115248441696167f, -0.10815607011318207f,    0.21088765561580658f, -0.10656064003705978f,    0.21143893897533417f, -0.1069403737783432f,
    0.21281440556049347f, -0.10823643207550049f,    0.2111549824476242f, -0.10863793641328812f,    0.2115248441696167f, -0.10815607011318207f,
    0.2128390073776245f, -0.10705305635929108f,    0.21333244442939758f, -0.10863793641328812f,    0.21281440556049347f, -0.10823643207550049f,
    0.21143893897533417f, -0.1069403737783432f,    0.2132270336151123f, -0.10660263895988464f,    0.2128390073776245f, -0.10705305635929108f,
    0.20647694170475006f, -0.10401325672864914f,    0.20694483816623688f, -0.1040453091263771f,    0.207915797829628f, -0.10597648471593857f,
    0.20959053933620453f, -0.10098693519830704f,    0.20964135229587555f, -0.10152924805879593f,    0.20694483816623688f, -0.1040453091263771f,
    0.21188528835773468f, -0.10276102274656296f,    0.21137163043022156f, -0.10299810767173767f,    0.20964135229587555f, -0.10152924805879593f,
    0.21188528835773468f, -0.10407079011201859f,    0.21133959293365479f, -0.10387782007455826f,    0.21137163043022156f, -0.10299810767173767f,
    0.2107669562101364f, -0.10508967190980911f,    0.21034157276153564f, -0.10475876927375793f,    0.21133959293365479f, -0.10387782007455826f,
    0.2103552520275116f, -0.10579781234264374f,    0.2100553661584854f, -0.10561111569404602f,    0.21034157276153564f, -0.10475876927375793f,
    0.2098679542541504f, -0.1063556894659996f,    0.20968124270439148f, -0.10606471449136734f,    0.2100553661584854f, -0.10561111569404602f,
    0.2085765302181244f, -0.10655726492404938f,    0.20861917734146118f, -0.10617106407880783f,    0.20968124270439148f, -0.10606471449136734f,
    0.20767834782600403f, -0.10632278025150299f,    0.207915797829628f, -0.10597648471593857f,    0.20861917734146118f, -0.10617106407880783f,
    0.2148565798997879f, -0.10803253203630447f,    0.21534188091754913f, -0.10836939513683319f,    0.21333584189414978f, -0.10869051516056061f,
    0.21494106948375702f, -0.10712769627571106f,    0.21531762182712555f, -0.10678946226835251f,    0.21534188091754913f, -0.10836939513683319f,
    0.21494106948375702f, -0.10712769627571106f,    0.21385332942008972f, -0.10711850225925446f,    0.21333584189414978f, -0.10656064003705978f,
    0.21374699473381042f, -0.1081359013915062f,    0.21333584189414978f, -0.10869051516056061f,    0.21333584189414978f, -0.10656064003705978f,
    0.2115248441696167f, -0.10815607011318207f,    0.2111549824476242f, -0.10863793641328812f,    0.21088765561580658f, -0.10656064003705978f,
    0.21281440556049347f, -0.10823643207550049f,    0.21333244442939758f, -0.10863793641328812f,    0.2111549824476242f, -0.10863793641328812f,
    0.2128390073776245f, -0.10705305635929108f,    0.2132270336151123f, -0.10660263895988464f,    0.21333244442939758f, -0.10863793641328812f,
    0.21143893897533417f, -0.1069403737783432f,    0.21088765561580658f, -0.10656064003705978f,    0.2132270336151123f, -0.10660263895988464f,

};
