
#include "u_bverts.h"

f32 MODEL_U_B_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, 0.9999998211860657f, 22.713058471679688f,    -8.488500595092773f, 0.9999998211860657f, 25.03863525390625f,
    -4.845090866088867f, 0.9999998211860657f, 22.713058471679688f,    4.3409576416015625f, 0.9999998211860657f, 25.03863525390625f,    -8.488500595092773f, 0.9999998211860657f, 25.03863525390625f,
    -4.845090866088867f, 0.9999998211860657f, 22.713058471679688f,    7.286691665649414f, 0.9999999403953552f, 22.09290313720703f,    4.3409576416015625f, 0.9999998211860657f, 25.03863525390625f,
    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, 0.9999999403953552f, 15.193678855895996f,    -4.845090866088867f, 0.9999998211860657f, 22.713058471679688f,
    3.0231268405914307f, 0.9999999403953552f, 21.97662353515625f,    7.286691665649414f, 0.9999999403953552f, 22.09290313720703f,    -4.845090866088867f, 0.9999998211860657f, 22.713058471679688f,
    3.0231268405914307f, 0.9999999403953552f, 21.97662353515625f,    7.286691665649414f, 0.9999998211860657f, 17.015380859375f,    7.286691665649414f, 0.9999999403953552f, 22.09290313720703f,
    3.0231268405914307f, 0.9999998807907104f, 15.930113792419434f,    7.286691665649414f, 0.9999998211860657f, 17.015380859375f,    3.0231268405914307f, 0.9999999403953552f, 21.97662353515625f,
    3.0231268405914307f, 0.9999998807907104f, 15.930113792419434f,    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,    7.286691665649414f, 0.9999998211860657f, 17.015380859375f,
    -4.845090866088867f, 0.9999999403953552f, 15.193678855895996f,    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,    3.0231268405914307f, 0.9999998807907104f, 15.930113792419434f,
    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, 0.9999999403953552f, 13.0231351852417f,    -4.845090866088867f, 0.9999999403953552f, 15.193678855895996f,
    -4.845090866088867f, 0.9999999403953552f, 13.0231351852417f,    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,    -4.845090866088867f, 0.9999999403953552f, 15.193678855895996f,
    -4.845090866088867f, 0.9999999403953552f, 13.0231351852417f,    3.0231268405914307f, 0.9999999403953552f, 12.286700248718262f,    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,
    3.0231268405914307f, 0.9999999403953552f, 12.286700248718262f,    7.286691665649414f, 0.9999999403953552f, 11.20142650604248f,    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,
    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, 0.9999999403953552f, 3.100653648376465f,    -4.845090866088867f, 0.9999999403953552f, 13.0231351852417f,
    3.0231268405914307f, 0.9999999403953552f, 3.8370885848999023f,    7.286691665649414f, 0.9999999403953552f, 11.20142650604248f,    3.0231268405914307f, 0.9999999403953552f, 12.286700248718262f,
    3.0231268405914307f, 0.9999999403953552f, 3.8370885848999023f,    7.286691665649414f, 0.9999999403953552f, 3.720808982849121f,    7.286691665649414f, 0.9999999403953552f, 11.20142650604248f,
    -4.845090866088867f, 0.9999999403953552f, 3.100653648376465f,    7.286691665649414f, 0.9999999403953552f, 3.720808982849121f,    3.0231268405914307f, 0.9999999403953552f, 3.8370885848999023f,
    -4.845090866088867f, 0.9999999403953552f, 3.100653648376465f,    4.3409576416015625f, 0.9999999403953552f, 0.7750730514526367f,    7.286691665649414f, 0.9999999403953552f, 3.720808982849121f,
    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,    4.3409576416015625f, 0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, 0.9999999403953552f, 3.100653648376465f,
    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,    -8.488500595092773f, -0.9999999403953552f, 25.03863525390625f,
    4.3409576416015625f, -0.9999999403953552f, 25.03863525390625f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,    -8.488500595092773f, -0.9999999403953552f, 25.03863525390625f,
    7.286691665649414f, -0.9999999403953552f, 22.09290313720703f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,    4.3409576416015625f, -0.9999999403953552f, 25.03863525390625f,
    -4.845090866088867f, -0.9999999403953552f, 15.193678855895996f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,
    7.286691665649414f, -0.9999999403953552f, 22.09290313720703f,    3.0231268405914307f, -0.9999999403953552f, 21.97662353515625f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,
    7.286691665649414f, -0.9999999403953552f, 17.015380859375f,    3.0231268405914307f, -0.9999999403953552f, 21.97662353515625f,    7.286691665649414f, -0.9999999403953552f, 22.09290313720703f,
    7.286691665649414f, -0.9999999403953552f, 17.015380859375f,    3.0231268405914307f, -0.9999999403953552f, 15.930113792419434f,    3.0231268405914307f, -0.9999999403953552f, 21.97662353515625f,
    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,    3.0231268405914307f, -0.9999999403953552f, 15.930113792419434f,    7.286691665649414f, -0.9999999403953552f, 17.015380859375f,
    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,    -4.845090866088867f, -0.9999999403953552f, 15.193678855895996f,    3.0231268405914307f, -0.9999999403953552f, 15.930113792419434f,
    -4.845090866088867f, -0.9999999403953552f, 13.0231351852417f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, -0.9999999403953552f, 15.193678855895996f,
    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,    -4.845090866088867f, -0.9999999403953552f, 13.0231351852417f,    -4.845090866088867f, -0.9999999403953552f, 15.193678855895996f,
    3.0231268405914307f, -0.9999999403953552f, 12.286700248718262f,    -4.845090866088867f, -0.9999999403953552f, 13.0231351852417f,    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,
    7.286691665649414f, -0.9999998807907104f, 11.20142650604248f,    3.0231268405914307f, -0.9999999403953552f, 12.286700248718262f,    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,
    -4.845090866088867f, -0.9999998807907104f, 3.100653648376465f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, -0.9999999403953552f, 13.0231351852417f,
    7.286691665649414f, -0.9999998807907104f, 11.20142650604248f,    3.0231268405914307f, -0.9999999403953552f, 3.8370885848999023f,    3.0231268405914307f, -0.9999999403953552f, 12.286700248718262f,
    7.286691665649414f, -0.9999999403953552f, 3.720808982849121f,    3.0231268405914307f, -0.9999999403953552f, 3.8370885848999023f,    7.286691665649414f, -0.9999998807907104f, 11.20142650604248f,
    7.286691665649414f, -0.9999999403953552f, 3.720808982849121f,    -4.845090866088867f, -0.9999998807907104f, 3.100653648376465f,    3.0231268405914307f, -0.9999999403953552f, 3.8370885848999023f,
    4.3409576416015625f, -0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, -0.9999998807907104f, 3.100653648376465f,    7.286691665649414f, -0.9999999403953552f, 3.720808982849121f,
    4.3409576416015625f, -0.9999999403953552f, 0.7750730514526367f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,    -4.845090866088867f, -0.9999998807907104f, 3.100653648376465f,
    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,    4.3409576416015625f, -0.9999999403953552f, 0.7750730514526367f,    4.3409576416015625f, 0.9999999403953552f, 0.7750730514526367f,
    -8.488500595092773f, 0.9999998211860657f, 25.03863525390625f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,
    4.3409576416015625f, 0.9999998211860657f, 25.03863525390625f,    -8.488500595092773f, -0.9999999403953552f, 25.03863525390625f,    -8.488500595092773f, 0.9999998211860657f, 25.03863525390625f,
    7.286691665649414f, 0.9999999403953552f, 22.09290313720703f,    4.3409576416015625f, -0.9999999403953552f, 25.03863525390625f,    4.3409576416015625f, 0.9999998211860657f, 25.03863525390625f,
    7.286691665649414f, 0.9999998211860657f, 17.015380859375f,    7.286691665649414f, -0.9999999403953552f, 22.09290313720703f,    7.286691665649414f, 0.9999999403953552f, 22.09290313720703f,
    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,    7.286691665649414f, -0.9999999403953552f, 17.015380859375f,    7.286691665649414f, 0.9999998211860657f, 17.015380859375f,
    7.286691665649414f, 0.9999999403953552f, 11.20142650604248f,    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,
    7.286691665649414f, 0.9999999403953552f, 3.720808982849121f,    7.286691665649414f, -0.9999998807907104f, 11.20142650604248f,    7.286691665649414f, 0.9999999403953552f, 11.20142650604248f,
    4.3409576416015625f, 0.9999999403953552f, 0.7750730514526367f,    7.286691665649414f, -0.9999999403953552f, 3.720808982849121f,    7.286691665649414f, 0.9999999403953552f, 3.720808982849121f,
    3.0231268405914307f, 0.9999998807907104f, 15.930113792419434f,    -4.845090866088867f, -0.9999999403953552f, 15.193678855895996f,    -4.845090866088867f, 0.9999999403953552f, 15.193678855895996f,
    3.0231268405914307f, 0.9999999403953552f, 21.97662353515625f,    3.0231268405914307f, -0.9999999403953552f, 15.930113792419434f,    3.0231268405914307f, 0.9999998807907104f, 15.930113792419434f,
    3.0231268405914307f, 0.9999999403953552f, 21.97662353515625f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,    3.0231268405914307f, -0.9999999403953552f, 21.97662353515625f,
    -4.845090866088867f, 0.9999999403953552f, 15.193678855895996f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,    -4.845090866088867f, 0.9999998211860657f, 22.713058471679688f,
    3.0231268405914307f, 0.9999999403953552f, 3.8370885848999023f,    -4.845090866088867f, -0.9999998807907104f, 3.100653648376465f,    -4.845090866088867f, 0.9999999403953552f, 3.100653648376465f,
    3.0231268405914307f, 0.9999999403953552f, 12.286700248718262f,    3.0231268405914307f, -0.9999999403953552f, 3.8370885848999023f,    3.0231268405914307f, 0.9999999403953552f, 3.8370885848999023f,
    -4.845090866088867f, 0.9999999403953552f, 13.0231351852417f,    3.0231268405914307f, -0.9999999403953552f, 12.286700248718262f,    3.0231268405914307f, 0.9999999403953552f, 12.286700248718262f,
    -4.845090866088867f, 0.9999999403953552f, 3.100653648376465f,    -4.845090866088867f, -0.9999999403953552f, 13.0231351852417f,    -4.845090866088867f, 0.9999999403953552f, 13.0231351852417f,
    -8.488500595092773f, 0.9999999403953552f, 0.7750730514526367f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,    4.3409576416015625f, -0.9999999403953552f, 0.7750730514526367f,
    -8.488500595092773f, 0.9999998211860657f, 25.03863525390625f,    -8.488500595092773f, -0.9999999403953552f, 25.03863525390625f,    -8.488500595092773f, -0.9999999403953552f, 0.7750730514526367f,
    4.3409576416015625f, 0.9999998211860657f, 25.03863525390625f,    4.3409576416015625f, -0.9999999403953552f, 25.03863525390625f,    -8.488500595092773f, -0.9999999403953552f, 25.03863525390625f,
    7.286691665649414f, 0.9999999403953552f, 22.09290313720703f,    7.286691665649414f, -0.9999999403953552f, 22.09290313720703f,    4.3409576416015625f, -0.9999999403953552f, 25.03863525390625f,
    7.286691665649414f, 0.9999998211860657f, 17.015380859375f,    7.286691665649414f, -0.9999999403953552f, 17.015380859375f,    7.286691665649414f, -0.9999999403953552f, 22.09290313720703f,
    4.3409576416015625f, 0.9999998807907104f, 14.108405113220215f,    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,    7.286691665649414f, -0.9999999403953552f, 17.015380859375f,
    7.286691665649414f, 0.9999999403953552f, 11.20142650604248f,    7.286691665649414f, -0.9999998807907104f, 11.20142650604248f,    4.3409576416015625f, -0.9999999403953552f, 14.108405113220215f,
    7.286691665649414f, 0.9999999403953552f, 3.720808982849121f,    7.286691665649414f, -0.9999999403953552f, 3.720808982849121f,    7.286691665649414f, -0.9999998807907104f, 11.20142650604248f,
    4.3409576416015625f, 0.9999999403953552f, 0.7750730514526367f,    4.3409576416015625f, -0.9999999403953552f, 0.7750730514526367f,    7.286691665649414f, -0.9999999403953552f, 3.720808982849121f,
    3.0231268405914307f, 0.9999998807907104f, 15.930113792419434f,    3.0231268405914307f, -0.9999999403953552f, 15.930113792419434f,    -4.845090866088867f, -0.9999999403953552f, 15.193678855895996f,
    3.0231268405914307f, 0.9999999403953552f, 21.97662353515625f,    3.0231268405914307f, -0.9999999403953552f, 21.97662353515625f,    3.0231268405914307f, -0.9999999403953552f, 15.930113792419434f,
    3.0231268405914307f, 0.9999999403953552f, 21.97662353515625f,    -4.845090866088867f, 0.9999998211860657f, 22.713058471679688f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,
    -4.845090866088867f, 0.9999999403953552f, 15.193678855895996f,    -4.845090866088867f, -0.9999999403953552f, 15.193678855895996f,    -4.845090866088867f, -0.9999999403953552f, 22.713058471679688f,
    3.0231268405914307f, 0.9999999403953552f, 3.8370885848999023f,    3.0231268405914307f, -0.9999999403953552f, 3.8370885848999023f,    -4.845090866088867f, -0.9999998807907104f, 3.100653648376465f,
    3.0231268405914307f, 0.9999999403953552f, 12.286700248718262f,    3.0231268405914307f, -0.9999999403953552f, 12.286700248718262f,    3.0231268405914307f, -0.9999999403953552f, 3.8370885848999023f,
    -4.845090866088867f, 0.9999999403953552f, 13.0231351852417f,    -4.845090866088867f, -0.9999999403953552f, 13.0231351852417f,    3.0231268405914307f, -0.9999999403953552f, 12.286700248718262f,
    -4.845090866088867f, 0.9999999403953552f, 3.100653648376465f,    -4.845090866088867f, -0.9999998807907104f, 3.100653648376465f,    -4.845090866088867f, -0.9999999403953552f, 13.0231351852417f,

};

