
#include "u_cnorms.h"

f32 MODEL_U_C_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    -1.4554470517680329e-08f, 1.0f, -6.338863300925368e-08f,    -1.4554470517680329e-08f, 1.0f, -6.338863300925368e-08f,    -1.4554470517680329e-08f, 1.0f, -6.338863300925368e-08f,
    2.7959957904499788e-08f, 1.0f, -2.7959993431636576e-08f,    2.7959957904499788e-08f, 1.0f, -2.7959993431636576e-08f,    2.7959957904499788e-08f, 1.0f, -2.7959993431636576e-08f,
    -3.544875948335857e-09f, 1.0f, 1.2996963505429449e-07f,    -3.544875948335857e-09f, 1.0f, 1.2996963505429449e-07f,    -3.544875948335857e-09f, 1.0f, 1.2996963505429449e-07f,
    2.5687363347515202e-08f, 1.0f, -1.0063104127766564e-08f,    2.5687363347515202e-08f, 1.0f, -1.0063104127766564e-08f,    2.5687363347515202e-08f, 1.0f, -1.0063104127766564e-08f,
    1.7697439347319488e-10f, 1.0f, -6.488604320509239e-09f,    1.7697439347319488e-10f, 1.0f, -6.488604320509239e-09f,    1.7697439347319488e-10f, 1.0f, -6.488604320509239e-09f,
    0.0f, 1.0f, -3.797028114149725e-08f,    0.0f, 1.0f, -3.797028114149725e-08f,    0.0f, 1.0f, -3.797028114149725e-08f,
    -1.792316295379237e-10f, 1.0f, -6.571794664012032e-09f,    -1.792316295379237e-10f, 1.0f, -6.571794664012032e-09f,    -1.792316295379237e-10f, 1.0f, -6.571794664012032e-09f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -8.848718979770354e-11f, -1.0f, 3.2443019382100147e-09f,    -8.848718979770354e-11f, -1.0f, 3.2443019382100147e-09f,    -8.848718979770354e-11f, -1.0f, 3.2443019382100147e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    8.961581476896185e-11f, -1.0f, 3.285897332006016e-09f,    8.961581476896185e-11f, -1.0f, 3.285897332006016e-09f,    8.961581476896185e-11f, -1.0f, 3.285897332006016e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.4615578969312537e-08f, -1.0f, 1.8985167216101217e-08f,    1.4615578969312537e-08f, -1.0f, 1.8985167216101217e-08f,    1.4615578969312537e-08f, -1.0f, 1.8985167216101217e-08f,
    -1.7723446044115576e-09f, -1.0f, -6.498565596757544e-08f,    -1.7723446044115576e-09f, -1.0f, -6.498565596757544e-08f,    -1.7723446044115576e-09f, -1.0f, -6.498565596757544e-08f,
    -5.798413305058148e-09f, -1.0f, 5.722130769214573e-09f,    -5.798413305058148e-09f, -1.0f, 5.722130769214573e-09f,    -5.798413305058148e-09f, -1.0f, 5.722130769214573e-09f,
    1.3980003821245646e-08f, -1.0f, 1.398002158481404e-08f,    1.3980003821245646e-08f, -1.0f, 1.398002158481404e-08f,    1.3980003821245646e-08f, -1.0f, 1.398002158481404e-08f,
    0.0f, -1.0f, 2.5630049194091953e-08f,    0.0f, -1.0f, 2.5630049194091953e-08f,    0.0f, -1.0f, 2.5630049194091953e-08f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117732167243958f, 0.0f, -0.7024092674255371f,    -0.7117732167243958f, 0.0f, -0.7024092674255371f,    -0.7117732167243958f, 0.0f, -0.7024092674255371f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.707106351852417f, 0.0f, -0.7071072459220886f,    0.707106351852417f, 0.0f, -0.7071072459220886f,    0.707106351852417f, 0.0f, -0.7071072459220886f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9311009645462036f, -0.0f, 0.3647616505622864f,    -0.9311009645462036f, -0.0f, 0.3647616505622864f,    -0.9311009645462036f, -0.0f, 0.3647616505622864f,
    0.11043165624141693f, 0.0f, 0.9938837289810181f,    0.11043165624141693f, 0.0f, 0.9938837289810181f,    0.11043165624141693f, 0.0f, 0.9938837289810181f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.11043164879083633f, 0.0f, -0.9938836693763733f,    0.11043164879083633f, 0.0f, -0.9938836693763733f,    0.11043164879083633f, 0.0f, -0.9938836693763733f,
    -0.9311010837554932f, 0.0f, -0.3647613525390625f,    -0.9311010837554932f, 0.0f, -0.3647613525390625f,    -0.9311010837554932f, 0.0f, -0.3647613525390625f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.707106351852417f, 0.0f, 0.7071072459220886f,    0.707106351852417f, 0.0f, 0.7071072459220886f,    0.707106351852417f, 0.0f, 0.7071072459220886f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117732167243958f, -0.0f, 0.7024092674255371f,    -0.7117732167243958f, -0.0f, 0.7024092674255371f,    -0.7117732167243958f, -0.0f, 0.7024092674255371f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117732167243958f, 0.0f, -0.7024092674255371f,    -0.7117732167243958f, 0.0f, -0.7024092674255371f,    -0.7117732167243958f, 0.0f, -0.7024092674255371f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.707106351852417f, -0.0f, -0.7071072459220886f,    0.707106351852417f, -0.0f, -0.7071072459220886f,    0.707106351852417f, -0.0f, -0.7071072459220886f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9311009645462036f, 0.0f, 0.3647616505622864f,    -0.9311009645462036f, 0.0f, 0.3647616505622864f,    -0.9311009645462036f, 0.0f, 0.3647616505622864f,
    0.11043166369199753f, 0.0f, 0.9938837885856628f,    0.11043166369199753f, 0.0f, 0.9938837885856628f,    0.11043166369199753f, 0.0f, 0.9938837885856628f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.11043165624141693f, -0.0f, -0.9938837289810181f,    0.11043165624141693f, -0.0f, -0.9938837289810181f,    0.11043165624141693f, -0.0f, -0.9938837289810181f,
    -0.9311010837554932f, 0.0f, -0.3647613525390625f,    -0.9311010837554932f, 0.0f, -0.3647613525390625f,    -0.9311010837554932f, 0.0f, -0.3647613525390625f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.707106351852417f, 0.0f, 0.7071072459220886f,    0.707106351852417f, 0.0f, 0.7071072459220886f,    0.707106351852417f, 0.0f, 0.7071072459220886f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117732167243958f, 0.0f, 0.7024092674255371f,    -0.7117732167243958f, 0.0f, 0.7024092674255371f,    -0.7117732167243958f, 0.0f, 0.7024092674255371f,

};
