
#include "u_ctexcoords.h"

f32 MODEL_U_C_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21788620948791504f, -0.1224139854311943f,    0.21790291368961334f, -0.12234123051166534f,    0.21790291368961334f, -0.12239750474691391f,
    0.21788620948791504f, -0.1224139854311943f,    0.2178897261619568f, -0.1223522201180458f,    0.21790291368961334f, -0.12234123051166534f,
    0.2178897261619568f, -0.1223522201180458f,    0.21788620948791504f, -0.12232452630996704f,    0.21790291368961334f, -0.12234123051166534f,
    0.21788620948791504f, -0.1224139854311943f,    0.2178855538368225f, -0.12238980829715729f,    0.2178897261619568f, -0.1223522201180458f,
    0.2178684026002884f, -0.12234386801719666f,    0.21788620948791504f, -0.12232452630996704f,    0.2178897261619568f, -0.1223522201180458f,
    0.21778202056884766f, -0.1224139854311943f,    0.2178855538368225f, -0.12238980829715729f,    0.21788620948791504f, -0.1224139854311943f,
    0.2178684026002884f, -0.12234386801719666f,    0.2178684026002884f, -0.12232452630996704f,    0.21788620948791504f, -0.12232452630996704f,
    0.21778202056884766f, -0.1224139854311943f,    0.21778267621994019f, -0.12238980829715729f,    0.2178855538368225f, -0.12238980829715729f,
    0.2177785038948059f, -0.1223522201180458f,    0.2177998274564743f, -0.12232451885938644f,    0.2177998274564743f, -0.12234386801719666f,
    0.2177785038948059f, -0.1223522201180458f,    0.21778202056884766f, -0.12232451885938644f,    0.2177998274564743f, -0.12232451885938644f,
    0.21778202056884766f, -0.1224139854311943f,    0.2177785038948059f, -0.1223522201180458f,    0.21778267621994019f, -0.12238980829715729f,
    0.21776530146598816f, -0.12239750474691391f,    0.2177785038948059f, -0.1223522201180458f,    0.21778202056884766f, -0.1224139854311943f,
    0.2177785038948059f, -0.1223522201180458f,    0.21776530146598816f, -0.12234123051166534f,    0.21778202056884766f, -0.12232451885938644f,
    0.21776530146598816f, -0.12239750474691391f,    0.21776530146598816f, -0.12234123051166534f,    0.2177785038948059f, -0.1223522201180458f,
    0.2166333645582199f, -0.12259242683649063f,    0.2166166603565216f, -0.12251966446638107f,    0.2166333645582199f, -0.12253615260124207f,
    0.21662016212940216f, -0.12258142977952957f,    0.2166166603565216f, -0.12251966446638107f,    0.2166333645582199f, -0.12259242683649063f,
    0.2166166603565216f, -0.12260912358760834f,    0.21662016212940216f, -0.12258142977952957f,    0.2166333645582199f, -0.12259242683649063f,
    0.21661598980426788f, -0.12254384160041809f,    0.2166166603565216f, -0.12251966446638107f,    0.21662016212940216f, -0.12258142977952957f,
    0.2166166603565216f, -0.12260912358760834f,    0.21659883856773376f, -0.12258978933095932f,    0.21662016212940216f, -0.12258142977952957f,
    0.21661598980426788f, -0.12254384160041809f,    0.21651245653629303f, -0.12251966446638107f,    0.2166166603565216f, -0.12251966446638107f,
    0.21659883856773376f, -0.12260912358760834f,    0.21659883856773376f, -0.12258978933095932f,    0.2166166603565216f, -0.12260912358760834f,
    0.21651312708854675f, -0.12254384160041809f,    0.21651245653629303f, -0.12251966446638107f,    0.21661598980426788f, -0.12254384160041809f,
    0.21653026342391968f, -0.12260912358760834f,    0.21650893986225128f, -0.12258142977952957f,    0.21653026342391968f, -0.12258978933095932f,
    0.21651245653629303f, -0.12260912358760834f,    0.21650893986225128f, -0.12258142977952957f,    0.21653026342391968f, -0.12260912358760834f,
    0.21650893986225128f, -0.12258142977952957f,    0.21651245653629303f, -0.12251966446638107f,    0.21651312708854675f, -0.12254384160041809f,
    0.21650893986225128f, -0.12258142977952957f,    0.21649575233459473f, -0.12253615260124207f,    0.21651245653629303f, -0.12251966446638107f,
    0.21649575233459473f, -0.12259242683649063f,    0.21650893986225128f, -0.12258142977952957f,    0.21651245653629303f, -0.12260912358760834f,
    0.21649575233459473f, -0.12259242683649063f,    0.21649575233459473f, -0.12253615260124207f,    0.21650893986225128f, -0.12258142977952957f,
    0.21681711077690125f, -0.12152408808469772f,    0.21693049371242523f, -0.12153440713882446f,    0.21682479977607727f, -0.12153691053390503f,
    0.21696136891841888f, -0.12154331803321838f,    0.21693049371242523f, -0.12153440713882446f,    0.216935932636261f, -0.1215207502245903f,
    0.21696136891841888f, -0.12161340564489365f,    0.21694812178611755f, -0.1215510219335556f,    0.21696136891841888f, -0.12154331803321838f,
    0.21693657338619232f, -0.12163642793893814f,    0.21694768965244293f, -0.12160749733448029f,    0.21696136891841888f, -0.12161340564489365f,
    0.21691209077835083f, -0.12164171785116196f,    0.21692919731140137f, -0.1216236799955368f,    0.21693657338619232f, -0.12163642793893814f,
    0.21691101789474487f, -0.12164817750453949f,    0.216899111866951f, -0.12162565439939499f,    0.21691209077835083f, -0.12164171785116196f,
    0.21692146360874176f, -0.12165644764900208f,    0.2169005423784256f, -0.12165233492851257f,    0.21691101789474487f, -0.12164817750453949f,
    0.2169213593006134f, -0.12168706953525543f,    0.21691502630710602f, -0.12165968865156174f,    0.21692146360874176f, -0.12165644764900208f,
    0.2168373167514801f, -0.12172751873731613f,    0.2169119417667389f, -0.12168136984109879f,    0.2169213593006134f, -0.12168706953525543f,
    0.21680961549282074f, -0.12169177085161209f,    0.21684016287326813f, -0.12171363085508347f,    0.2168373167514801f, -0.12172751873731613f,
    0.2168157696723938f, -0.12166675180196762f,    0.21682177484035492f, -0.12168753147125244f,    0.21680961549282074f, -0.12169177085161209f,
    0.2168128937482834f, -0.12164939939975739f,    0.21682962775230408f, -0.12166815251111984f,    0.2168157696723938f, -0.12166675180196762f,
    0.2168048620223999f, -0.12163415551185608f,    0.21682389080524445f, -0.12164566665887833f,    0.2168128937482834f, -0.12164939939975739f,
    0.21679098904132843f, -0.12161271274089813f,    0.2168150246143341f, -0.1216285452246666f,    0.2168048620223999f, -0.12163415551185608f,
    0.21679450571537018f, -0.12154853343963623f,    0.21680225431919098f, -0.12160944193601608f,    0.21679098904132843f, -0.12161271274089813f,
    0.21681711077690125f, -0.12152408808469772f,    0.2168075144290924f, -0.12155435234308243f,    0.21679450571537018f, -0.12154853343963623f,
    0.21681711077690125f, -0.12152408808469772f,    0.216935932636261f, -0.1215207502245903f,    0.21693049371242523f, -0.12153440713882446f,
    0.21696136891841888f, -0.12154331803321838f,    0.21694812178611755f, -0.1215510219335556f,    0.21693049371242523f, -0.12153440713882446f,
    0.21696136891841888f, -0.12161340564489365f,    0.21694768965244293f, -0.12160749733448029f,    0.21694812178611755f, -0.1215510219335556f,
    0.21693657338619232f, -0.12163642793893814f,    0.21692919731140137f, -0.1216236799955368f,    0.21694768965244293f, -0.12160749733448029f,
    0.21691209077835083f, -0.12164171785116196f,    0.216899111866951f, -0.12162565439939499f,    0.21692919731140137f, -0.1216236799955368f,
    0.21691101789474487f, -0.12164817750453949f,    0.2169005423784256f, -0.12165233492851257f,    0.216899111866951f, -0.12162565439939499f,
    0.21692146360874176f, -0.12165644764900208f,    0.21691502630710602f, -0.12165968865156174f,    0.2169005423784256f, -0.12165233492851257f,
    0.2169213593006134f, -0.12168706953525543f,    0.2169119417667389f, -0.12168136984109879f,    0.21691502630710602f, -0.12165968865156174f,
    0.2168373167514801f, -0.12172751873731613f,    0.21684016287326813f, -0.12171363085508347f,    0.2169119417667389f, -0.12168136984109879f,
    0.21680961549282074f, -0.12169177085161209f,    0.21682177484035492f, -0.12168753147125244f,    0.21684016287326813f, -0.12171363085508347f,
    0.2168157696723938f, -0.12166675180196762f,    0.21682962775230408f, -0.12166815251111984f,    0.21682177484035492f, -0.12168753147125244f,
    0.2168128937482834f, -0.12164939939975739f,    0.21682389080524445f, -0.12164566665887833f,    0.21682962775230408f, -0.12166815251111984f,
    0.2168048620223999f, -0.12163415551185608f,    0.2168150246143341f, -0.1216285452246666f,    0.21682389080524445f, -0.12164566665887833f,
    0.21679098904132843f, -0.12161271274089813f,    0.21680225431919098f, -0.12160944193601608f,    0.2168150246143341f, -0.1216285452246666f,
    0.21679450571537018f, -0.12154853343963623f,    0.2168075144290924f, -0.12155435234308243f,    0.21680225431919098f, -0.12160944193601608f,
    0.21681711077690125f, -0.12152408808469772f,    0.21682479977607727f, -0.12153691053390503f,    0.2168075144290924f, -0.12155435234308243f,

};
