
#include "u_cverts.h"

f32 MODEL_U_C_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48822021484375f, 0.9999998807907104f, 22.09302520751953f,    4.341236114501953f, 0.9999998807907104f, 25.03875732421875f,    -5.581241607666016f, 0.9999998807907104f, 25.03875732421875f,
    -8.48822021484375f, 0.9999998807907104f, 22.09302520751953f,    2.4032516479492188f, 1.0f, 22.713172912597656f,    4.341236114501953f, 0.9999998807907104f, 25.03875732421875f,
    2.4032516479492188f, 1.0f, 22.713172912597656f,    7.2869720458984375f, 0.9999998807907104f, 22.09302520751953f,    4.341236114501953f, 0.9999998807907104f, 25.03875732421875f,
    -8.48822021484375f, 0.9999998807907104f, 22.09302520751953f,    -4.2246551513671875f, 0.9999998807907104f, 21.97673797607422f,    2.4032516479492188f, 1.0f, 22.713172912597656f,
    3.8761215209960938f, 1.0f, 18.95348358154297f,    7.2869720458984375f, 0.9999998807907104f, 22.09302520751953f,    2.4032516479492188f, 1.0f, 22.713172912597656f,
    -8.48822021484375f, 1.0f, 3.7209243774414062f,    -4.2246551513671875f, 0.9999998807907104f, 21.97673797607422f,    -8.48822021484375f, 0.9999998807907104f, 22.09302520751953f,
    3.8761215209960938f, 1.0f, 18.95348358154297f,    7.2869720458984375f, 1.0f, 18.95348358154297f,    7.2869720458984375f, 0.9999998807907104f, 22.09302520751953f,
    -8.48822021484375f, 1.0f, 3.7209243774414062f,    -4.2246551513671875f, 1.0f, 3.8372039794921875f,    -4.2246551513671875f, 0.9999998807907104f, 21.97673797607422f,
    2.4032516479492188f, 1.0f, 3.10076904296875f,    7.2869720458984375f, 1.0f, 6.860462188720703f,    3.8761215209960938f, 1.0f, 6.860462188720703f,
    2.4032516479492188f, 1.0f, 3.10076904296875f,    7.2869720458984375f, 1.0f, 3.7209243774414062f,    7.2869720458984375f, 1.0f, 6.860462188720703f,
    -8.48822021484375f, 1.0f, 3.7209243774414062f,    2.4032516479492188f, 1.0f, 3.10076904296875f,    -4.2246551513671875f, 1.0f, 3.8372039794921875f,
    -5.581241607666016f, 1.0f, 0.7751922607421875f,    2.4032516479492188f, 1.0f, 3.10076904296875f,    -8.48822021484375f, 1.0f, 3.7209243774414062f,
    2.4032516479492188f, 1.0f, 3.10076904296875f,    4.341236114501953f, 1.0f, 0.7751922607421875f,    7.2869720458984375f, 1.0f, 3.7209243774414062f,
    -5.581241607666016f, 1.0f, 0.7751922607421875f,    4.341236114501953f, 1.0f, 0.7751922607421875f,    2.4032516479492188f, 1.0f, 3.10076904296875f,
    4.341236114501953f, -0.9999999403953552f, 25.03875732421875f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,    -5.581241607666016f, -0.9999999403953552f, 25.03875732421875f,
    2.4032516479492188f, -0.9999999403953552f, 22.713172912597656f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,    4.341236114501953f, -0.9999999403953552f, 25.03875732421875f,
    7.2869720458984375f, -0.9999999403953552f, 22.09302520751953f,    2.4032516479492188f, -0.9999999403953552f, 22.713172912597656f,    4.341236114501953f, -0.9999999403953552f, 25.03875732421875f,
    -4.2246551513671875f, -0.9999999403953552f, 21.97673797607422f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,    2.4032516479492188f, -0.9999999403953552f, 22.713172912597656f,
    7.2869720458984375f, -0.9999999403953552f, 22.09302520751953f,    3.8761215209960938f, -0.9999999403953552f, 18.95348358154297f,    2.4032516479492188f, -0.9999999403953552f, 22.713172912597656f,
    -4.2246551513671875f, -0.9999999403953552f, 21.97673797607422f,    -8.48822021484375f, -0.9999998807907104f, 3.7209243774414062f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,
    7.2869720458984375f, -0.9999999403953552f, 18.95348358154297f,    3.8761215209960938f, -0.9999999403953552f, 18.95348358154297f,    7.2869720458984375f, -0.9999999403953552f, 22.09302520751953f,
    -4.2246551513671875f, -0.9999998807907104f, 3.8372039794921875f,    -8.48822021484375f, -0.9999998807907104f, 3.7209243774414062f,    -4.2246551513671875f, -0.9999999403953552f, 21.97673797607422f,
    7.2869720458984375f, -0.9999999403953552f, 6.860462188720703f,    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,    3.8761215209960938f, -0.9999999403953552f, 6.860462188720703f,
    7.2869720458984375f, -0.9999998807907104f, 3.7209243774414062f,    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,    7.2869720458984375f, -0.9999999403953552f, 6.860462188720703f,
    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,    -8.48822021484375f, -0.9999998807907104f, 3.7209243774414062f,    -4.2246551513671875f, -0.9999998807907104f, 3.8372039794921875f,
    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,    -5.581241607666016f, -0.9999998807907104f, 0.7751922607421875f,    -8.48822021484375f, -0.9999998807907104f, 3.7209243774414062f,
    4.341236114501953f, -0.9999998807907104f, 0.7751922607421875f,    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,    7.2869720458984375f, -0.9999998807907104f, 3.7209243774414062f,
    4.341236114501953f, -0.9999998807907104f, 0.7751922607421875f,    -5.581241607666016f, -0.9999998807907104f, 0.7751922607421875f,    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,
    -8.48822021484375f, 1.0f, 3.7209243774414062f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,    -8.48822021484375f, -0.9999998807907104f, 3.7209243774414062f,
    -5.581241607666016f, 0.9999998807907104f, 25.03875732421875f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,    -8.48822021484375f, 0.9999998807907104f, 22.09302520751953f,
    4.341236114501953f, 0.9999998807907104f, 25.03875732421875f,    -5.581241607666016f, -0.9999999403953552f, 25.03875732421875f,    -5.581241607666016f, 0.9999998807907104f, 25.03875732421875f,
    7.2869720458984375f, 0.9999998807907104f, 22.09302520751953f,    4.341236114501953f, -0.9999999403953552f, 25.03875732421875f,    4.341236114501953f, 0.9999998807907104f, 25.03875732421875f,
    7.2869720458984375f, 1.0f, 18.95348358154297f,    7.2869720458984375f, -0.9999999403953552f, 22.09302520751953f,    7.2869720458984375f, 0.9999998807907104f, 22.09302520751953f,
    3.8761215209960938f, 1.0f, 18.95348358154297f,    7.2869720458984375f, -0.9999999403953552f, 18.95348358154297f,    7.2869720458984375f, 1.0f, 18.95348358154297f,
    2.4032516479492188f, 1.0f, 22.713172912597656f,    3.8761215209960938f, -0.9999999403953552f, 18.95348358154297f,    3.8761215209960938f, 1.0f, 18.95348358154297f,
    -4.2246551513671875f, 0.9999998807907104f, 21.97673797607422f,    2.4032516479492188f, -0.9999999403953552f, 22.713172912597656f,    2.4032516479492188f, 1.0f, 22.713172912597656f,
    -4.2246551513671875f, 1.0f, 3.8372039794921875f,    -4.2246551513671875f, -0.9999999403953552f, 21.97673797607422f,    -4.2246551513671875f, 0.9999998807907104f, 21.97673797607422f,
    2.4032516479492188f, 1.0f, 3.10076904296875f,    -4.2246551513671875f, -0.9999998807907104f, 3.8372039794921875f,    -4.2246551513671875f, 1.0f, 3.8372039794921875f,
    3.8761215209960938f, 1.0f, 6.860462188720703f,    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,    2.4032516479492188f, 1.0f, 3.10076904296875f,
    7.2869720458984375f, 1.0f, 6.860462188720703f,    3.8761215209960938f, -0.9999999403953552f, 6.860462188720703f,    3.8761215209960938f, 1.0f, 6.860462188720703f,
    7.2869720458984375f, 1.0f, 3.7209243774414062f,    7.2869720458984375f, -0.9999999403953552f, 6.860462188720703f,    7.2869720458984375f, 1.0f, 6.860462188720703f,
    4.341236114501953f, 1.0f, 0.7751922607421875f,    7.2869720458984375f, -0.9999998807907104f, 3.7209243774414062f,    7.2869720458984375f, 1.0f, 3.7209243774414062f,
    -5.581241607666016f, 1.0f, 0.7751922607421875f,    4.341236114501953f, -0.9999998807907104f, 0.7751922607421875f,    4.341236114501953f, 1.0f, 0.7751922607421875f,
    -8.48822021484375f, 1.0f, 3.7209243774414062f,    -5.581241607666016f, -0.9999998807907104f, 0.7751922607421875f,    -5.581241607666016f, 1.0f, 0.7751922607421875f,
    -8.48822021484375f, 1.0f, 3.7209243774414062f,    -8.48822021484375f, 0.9999998807907104f, 22.09302520751953f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,
    -5.581241607666016f, 0.9999998807907104f, 25.03875732421875f,    -5.581241607666016f, -0.9999999403953552f, 25.03875732421875f,    -8.48822021484375f, -0.9999999403953552f, 22.09302520751953f,
    4.341236114501953f, 0.9999998807907104f, 25.03875732421875f,    4.341236114501953f, -0.9999999403953552f, 25.03875732421875f,    -5.581241607666016f, -0.9999999403953552f, 25.03875732421875f,
    7.2869720458984375f, 0.9999998807907104f, 22.09302520751953f,    7.2869720458984375f, -0.9999999403953552f, 22.09302520751953f,    4.341236114501953f, -0.9999999403953552f, 25.03875732421875f,
    7.2869720458984375f, 1.0f, 18.95348358154297f,    7.2869720458984375f, -0.9999999403953552f, 18.95348358154297f,    7.2869720458984375f, -0.9999999403953552f, 22.09302520751953f,
    3.8761215209960938f, 1.0f, 18.95348358154297f,    3.8761215209960938f, -0.9999999403953552f, 18.95348358154297f,    7.2869720458984375f, -0.9999999403953552f, 18.95348358154297f,
    2.4032516479492188f, 1.0f, 22.713172912597656f,    2.4032516479492188f, -0.9999999403953552f, 22.713172912597656f,    3.8761215209960938f, -0.9999999403953552f, 18.95348358154297f,
    -4.2246551513671875f, 0.9999998807907104f, 21.97673797607422f,    -4.2246551513671875f, -0.9999999403953552f, 21.97673797607422f,    2.4032516479492188f, -0.9999999403953552f, 22.713172912597656f,
    -4.2246551513671875f, 1.0f, 3.8372039794921875f,    -4.2246551513671875f, -0.9999998807907104f, 3.8372039794921875f,    -4.2246551513671875f, -0.9999999403953552f, 21.97673797607422f,
    2.4032516479492188f, 1.0f, 3.10076904296875f,    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,    -4.2246551513671875f, -0.9999998807907104f, 3.8372039794921875f,
    3.8761215209960938f, 1.0f, 6.860462188720703f,    3.8761215209960938f, -0.9999999403953552f, 6.860462188720703f,    2.4032516479492188f, -0.9999999403953552f, 3.10076904296875f,
    7.2869720458984375f, 1.0f, 6.860462188720703f,    7.2869720458984375f, -0.9999999403953552f, 6.860462188720703f,    3.8761215209960938f, -0.9999999403953552f, 6.860462188720703f,
    7.2869720458984375f, 1.0f, 3.7209243774414062f,    7.2869720458984375f, -0.9999998807907104f, 3.7209243774414062f,    7.2869720458984375f, -0.9999999403953552f, 6.860462188720703f,
    4.341236114501953f, 1.0f, 0.7751922607421875f,    4.341236114501953f, -0.9999998807907104f, 0.7751922607421875f,    7.2869720458984375f, -0.9999998807907104f, 3.7209243774414062f,
    -5.581241607666016f, 1.0f, 0.7751922607421875f,    -5.581241607666016f, -0.9999998807907104f, 0.7751922607421875f,    4.341236114501953f, -0.9999998807907104f, 0.7751922607421875f,
    -8.48822021484375f, 1.0f, 3.7209243774414062f,    -8.48822021484375f, -0.9999998807907104f, 3.7209243774414062f,    -5.581241607666016f, -0.9999998807907104f, 0.7751922607421875f,

};

