
#include "u_dnorms.h"

f32 MODEL_U_D_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -2.942632626456998e-08f, 1.0f, -4.913098372583136e-09f,    -2.942632626456998e-08f, 1.0f, -4.913098372583136e-09f,    -2.942632626456998e-08f, 1.0f, -4.913098372583136e-09f,
    -0.0f, 1.0f, -4.881897197606122e-08f,    -0.0f, 1.0f, -4.881897197606122e-08f,    -0.0f, 1.0f, -4.881897197606122e-08f,
    0.0f, 0.9999999403953552f, -4.881896842334754e-08f,    0.0f, 0.9999999403953552f, -4.881896842334754e-08f,    0.0f, 0.9999999403953552f, -4.881896842334754e-08f,
    1.4507518741879721e-08f, 1.0f, -3.89170438097608e-08f,    1.4507518741879721e-08f, 1.0f, -3.89170438097608e-08f,    1.4507518741879721e-08f, 1.0f, -3.89170438097608e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -2.437264612353829e-08f, 1.0f, 6.538066799066655e-08f,    -2.437264612353829e-08f, 1.0f, 6.538066799066655e-08f,    -2.437264612353829e-08f, 1.0f, 6.538066799066655e-08f,
    -3.2719153608695706e-08f, 0.9999999403953552f, -0.0f,    -3.2719153608695706e-08f, 0.9999999403953552f, -0.0f,    -3.2719153608695706e-08f, 0.9999999403953552f, -0.0f,
    1.121805093262651e-09f, 0.9999999403953552f, -8.787430338941249e-09f,    1.121805093262651e-09f, 0.9999999403953552f, -8.787430338941249e-09f,    1.121805093262651e-09f, 0.9999999403953552f, -8.787430338941249e-09f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    -1.646413672062863e-09f, -1.0f, 2.4565494083361727e-09f,    -1.646413672062863e-09f, -1.0f, 2.4565494083361727e-09f,    -1.646413672062863e-09f, -1.0f, 2.4565494083361727e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.6359576804347853e-08f, -1.0f, -0.0f,    -1.6359576804347853e-08f, -1.0f, -0.0f,    -1.6359576804347853e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.6920479239956876e-08f, -0.9999999403953552f, 4.3937151694706245e-09f,    -1.6920479239956876e-08f, -0.9999999403953552f, 4.3937151694706245e-09f,    -1.6920479239956876e-08f, -0.9999999403953552f, 4.3937151694706245e-09f,
    -1.2186327502661243e-08f, -1.0f, -3.269029491548281e-08f,    -1.2186327502661243e-08f, -1.0f, -3.269029491548281e-08f,    -1.2186327502661243e-08f, -1.0f, -3.269029491548281e-08f,
    7.253778022686674e-09f, -1.0f, 1.9458539668448793e-08f,    7.253778022686674e-09f, -1.0f, 1.9458539668448793e-08f,    7.253778022686674e-09f, -1.0f, 1.9458539668448793e-08f,
    0.0f, -0.9999999403953552f, 2.4409525067881077e-08f,    0.0f, -0.9999999403953552f, 2.4409525067881077e-08f,    0.0f, -0.9999999403953552f, 2.4409525067881077e-08f,
    0.0f, -0.9999999403953552f, 2.4409523291524238e-08f,    0.0f, -0.9999999403953552f, 2.4409523291524238e-08f,    0.0f, -0.9999999403953552f, 2.4409523291524238e-08f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071067690849304f, 0.0f, -0.7071067690849304f,    0.7071067690849304f, 0.0f, -0.7071067690849304f,    0.7071067690849304f, 0.0f, -0.7071067690849304f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071067094802856f, -0.0f, 0.7071067094802856f,    -0.7071067094802856f, -0.0f, 0.7071067094802856f,    -0.7071067094802856f, -0.0f, 0.7071067094802856f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.7071072459220886f, 0.0f, -0.7071062922477722f,    -0.7071072459220886f, 0.0f, -0.7071062922477722f,    -0.7071072459220886f, 0.0f, -0.7071062922477722f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071067690849304f, -0.0f, -0.7071067690849304f,    0.7071067690849304f, -0.0f, -0.7071067690849304f,    0.7071067690849304f, -0.0f, -0.7071067690849304f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,    0.7071067690849304f, 0.0f, 0.7071067690849304f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7071067690849304f, 0.0f, 0.7071067690849304f,    -0.7071067690849304f, 0.0f, 0.7071067690849304f,    -0.7071067690849304f, 0.0f, 0.7071067690849304f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.7071073055267334f, 0.0f, -0.707106351852417f,    -0.7071073055267334f, 0.0f, -0.707106351852417f,    -0.7071073055267334f, 0.0f, -0.707106351852417f,

};
