
#include "u_dtexcoords.h"

f32 MODEL_U_D_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21784910559654236f, -0.12188466638326645f,    0.21797285974025726f, -0.12186400592327118f,    0.21798671782016754f, -0.12188466638326645f,
    0.21797285974025726f, -0.12186400592327118f,    0.21798671782016754f, -0.12182290107011795f,    0.21798671782016754f, -0.12188466638326645f,
    0.21797285974025726f, -0.12186400592327118f,    0.21797285974025726f, -0.12183234840631485f,    0.21798671782016754f, -0.12182290107011795f,
    0.21797285974025726f, -0.12183234840631485f,    0.21795901656150818f, -0.12179519981145859f,    0.21798671782016754f, -0.12182290107011795f,
    0.21784910559654236f, -0.12188466638326645f,    0.21786296367645264f, -0.12186400592327118f,    0.21797285974025726f, -0.12186400592327118f,
    0.21795637905597687f, -0.12181586772203445f,    0.21795901656150818f, -0.12179519981145859f,    0.21797285974025726f, -0.12183234840631485f,
    0.21795637905597687f, -0.12181586772203445f,    0.21787680685520172f, -0.12179519981145859f,    0.21795901656150818f, -0.12179519981145859f,
    0.21787944436073303f, -0.12181586772203445f,    0.21787680685520172f, -0.12179519981145859f,    0.21795637905597687f, -0.12181586772203445f,
    0.21786296367645264f, -0.12183234840631485f,    0.21787680685520172f, -0.12179519981145859f,    0.21787944436073303f, -0.12181586772203445f,
    0.21786296367645264f, -0.12183234840631485f,    0.21784910559654236f, -0.12182290107011795f,    0.21787680685520172f, -0.12179519981145859f,
    0.21784910559654236f, -0.12188466638326645f,    0.21786296367645264f, -0.12183234840631485f,    0.21786296367645264f, -0.12186400592327118f,
    0.21784910559654236f, -0.12188466638326645f,    0.21784910559654236f, -0.12182290107011795f,    0.21786296367645264f, -0.12183234840631485f,
    0.21661950647830963f, -0.12263402342796326f,    0.21649575233459473f, -0.12261336296796799f,    0.2166333645582199f, -0.12261336296796799f,
    0.2166333645582199f, -0.12267512828111649f,    0.21661950647830963f, -0.12263402342796326f,    0.2166333645582199f, -0.12261336296796799f,
    0.21661950647830963f, -0.12266568094491959f,    0.21661950647830963f, -0.12263402342796326f,    0.2166333645582199f, -0.12267512828111649f,
    0.21660566329956055f, -0.12270282953977585f,    0.21661950647830963f, -0.12266568094491959f,    0.2166333645582199f, -0.12267512828111649f,
    0.2165095955133438f, -0.12263402342796326f,    0.21649575233459473f, -0.12261336296796799f,    0.21661950647830963f, -0.12263402342796326f,
    0.21660566329956055f, -0.12270282953977585f,    0.21660302579402924f, -0.12268216907978058f,    0.21661950647830963f, -0.12266568094491959f,
    0.2165234535932541f, -0.12270282953977585f,    0.21660302579402924f, -0.12268216907978058f,    0.21660566329956055f, -0.12270282953977585f,
    0.2165234535932541f, -0.12270282953977585f,    0.2165260910987854f, -0.12268216907978058f,    0.21660302579402924f, -0.12268216907978058f,
    0.2165234535932541f, -0.12270282953977585f,    0.2165095955133438f, -0.12266568094491959f,    0.2165260910987854f, -0.12268216907978058f,
    0.21649575233459473f, -0.12267512828111649f,    0.2165095955133438f, -0.12266568094491959f,    0.2165234535932541f, -0.12270282953977585f,
    0.2165095955133438f, -0.12266568094491959f,    0.21649575233459473f, -0.12261336296796799f,    0.2165095955133438f, -0.12263402342796326f,
    0.21649575233459473f, -0.12267512828111649f,    0.21649575233459473f, -0.12261336296796799f,    0.2165095955133438f, -0.12266568094491959f,
    0.2173192948102951f, -0.12220898270606995f,    0.21731677651405334f, -0.12227753549814224f,    0.21730190515518188f, -0.12228274345397949f,
    0.2173192948102951f, -0.12220898270606995f,    0.2174416035413742f, -0.12222547084093094f,    0.2173302173614502f, -0.12221995741128922f,
    0.21747007966041565f, -0.12228308618068695f,    0.2174416035413742f, -0.12222547084093094f,    0.21745048463344574f, -0.12221312522888184f,
    0.21743649244308472f, -0.12232467532157898f,    0.21745437383651733f, -0.12228049337863922f,    0.21747007966041565f, -0.12228308618068695f,
    0.21733778715133667f, -0.12232467532157898f,    0.2174287587404251f, -0.1223113089799881f,    0.21743649244308472f, -0.12232467532157898f,
    0.21730190515518188f, -0.12228274345397949f,    0.217344269156456f, -0.12231061607599258f,    0.21733778715133667f, -0.12232467532157898f,
    0.21791493892669678f, -0.12259885668754578f,    0.21799606084823608f, -0.12261239439249039f,    0.21792340278625488f, -0.12261167168617249f,
    0.21802672743797302f, -0.12262766063213348f,    0.21799606084823608f, -0.12261239439249039f,    0.218003511428833f, -0.12259885668754578f,
    0.21801447868347168f, -0.1226724162697792f,    0.21801091730594635f, -0.12263257056474686f,    0.21802672743797302f, -0.12262766063213348f,
    0.21790574491024017f, -0.12266866862773895f,    0.21800269186496735f, -0.12266123294830322f,    0.21801447868347168f, -0.1226724162697792f,
    0.21789352595806122f, -0.12262660264968872f,    0.21791507303714752f, -0.12265633046627045f,    0.21790574491024017f, -0.12266866862773895f,
    0.21791493892669678f, -0.12259885668754578f,    0.21790948510169983f, -0.12262878566980362f,    0.21789352595806122f, -0.12262660264968872f,
    0.2173192948102951f, -0.12220898270606995f,    0.2173302173614502f, -0.12221995741128922f,    0.21731677651405334f, -0.12227753549814224f,
    0.2173192948102951f, -0.12220898270606995f,    0.21745048463344574f, -0.12221312522888184f,    0.2174416035413742f, -0.12222547084093094f,
    0.21747007966041565f, -0.12228308618068695f,    0.21745437383651733f, -0.12228049337863922f,    0.2174416035413742f, -0.12222547084093094f,
    0.21743649244308472f, -0.12232467532157898f,    0.2174287587404251f, -0.1223113089799881f,    0.21745437383651733f, -0.12228049337863922f,
    0.21733778715133667f, -0.12232467532157898f,    0.217344269156456f, -0.12231061607599258f,    0.2174287587404251f, -0.1223113089799881f,
    0.21730190515518188f, -0.12228274345397949f,    0.21731677651405334f, -0.12227753549814224f,    0.217344269156456f, -0.12231061607599258f,
    0.21791493892669678f, -0.12259885668754578f,    0.218003511428833f, -0.12259885668754578f,    0.21799606084823608f, -0.12261239439249039f,
    0.21802672743797302f, -0.12262766063213348f,    0.21801091730594635f, -0.12263257056474686f,    0.21799606084823608f, -0.12261239439249039f,
    0.21801447868347168f, -0.1226724162697792f,    0.21800269186496735f, -0.12266123294830322f,    0.21801091730594635f, -0.12263257056474686f,
    0.21790574491024017f, -0.12266866862773895f,    0.21791507303714752f, -0.12265633046627045f,    0.21800269186496735f, -0.12266123294830322f,
    0.21789352595806122f, -0.12262660264968872f,    0.21790948510169983f, -0.12262878566980362f,    0.21791507303714752f, -0.12265633046627045f,
    0.21791493892669678f, -0.12259885668754578f,    0.21792340278625488f, -0.12261167168617249f,    0.21790948510169983f, -0.12262878566980362f,

};
