
#include "u_dverts.h"

f32 MODEL_U_D_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488319396972656f, 1.0f, 0.775115966796875f,    -4.84490966796875f, 1.0f, 22.596817016601562f,    -8.488319396972656f, 0.9999998807907104f, 25.038681030273438f,
    -4.84490966796875f, 1.0f, 22.596817016601562f,    2.4031524658203125f, 0.9999998807907104f, 25.038681030273438f,    -8.488319396972656f, 0.9999998807907104f, 25.038681030273438f,
    -4.84490966796875f, 1.0f, 22.596817016601562f,    0.7364883422851562f, 1.0f, 22.596817016601562f,    2.4031524658203125f, 0.9999998807907104f, 25.038681030273438f,
    0.7364883422851562f, 1.0f, 22.596817016601562f,    7.286872863769531f, 1.0f, 20.15496063232422f,    2.4031524658203125f, 0.9999998807907104f, 25.038681030273438f,
    -8.488319396972656f, 1.0f, 0.775115966796875f,    -4.84490966796875f, 1.0f, 3.2169761657714844f,    -4.84490966796875f, 1.0f, 22.596817016601562f,
    3.643463134765625f, 0.9999998807907104f, 19.689842224121094f,    7.286872863769531f, 1.0f, 20.15496063232422f,    0.7364883422851562f, 1.0f, 22.596817016601562f,
    3.643463134765625f, 0.9999998807907104f, 19.689842224121094f,    7.286872863769531f, 1.0f, 5.658836364746094f,    7.286872863769531f, 1.0f, 20.15496063232422f,
    3.643463134765625f, 1.0f, 6.123954772949219f,    7.286872863769531f, 1.0f, 5.658836364746094f,    3.643463134765625f, 0.9999998807907104f, 19.689842224121094f,
    0.7364883422851562f, 1.0f, 3.2169761657714844f,    7.286872863769531f, 1.0f, 5.658836364746094f,    3.643463134765625f, 1.0f, 6.123954772949219f,
    0.7364883422851562f, 1.0f, 3.2169761657714844f,    2.4031524658203125f, 1.0f, 0.775115966796875f,    7.286872863769531f, 1.0f, 5.658836364746094f,
    -8.488319396972656f, 1.0f, 0.775115966796875f,    0.7364883422851562f, 1.0f, 3.2169761657714844f,    -4.84490966796875f, 1.0f, 3.2169761657714844f,
    -8.488319396972656f, 1.0f, 0.775115966796875f,    2.4031524658203125f, 1.0f, 0.775115966796875f,    0.7364883422851562f, 1.0f, 3.2169761657714844f,
    -4.84490966796875f, -0.9999999403953552f, 22.596817016601562f,    -8.488319396972656f, -0.9999998807907104f, 0.775115966796875f,    -8.488319396972656f, -0.9999999403953552f, 25.038681030273438f,
    2.4031524658203125f, -0.9999999403953552f, 25.038681030273438f,    -4.84490966796875f, -0.9999999403953552f, 22.596817016601562f,    -8.488319396972656f, -0.9999999403953552f, 25.038681030273438f,
    0.7364883422851562f, -0.9999999403953552f, 22.596817016601562f,    -4.84490966796875f, -0.9999999403953552f, 22.596817016601562f,    2.4031524658203125f, -0.9999999403953552f, 25.038681030273438f,
    7.286872863769531f, -0.9999999403953552f, 20.15496063232422f,    0.7364883422851562f, -0.9999999403953552f, 22.596817016601562f,    2.4031524658203125f, -0.9999999403953552f, 25.038681030273438f,
    -4.84490966796875f, -0.9999999403953552f, 3.2169761657714844f,    -8.488319396972656f, -0.9999998807907104f, 0.775115966796875f,    -4.84490966796875f, -0.9999999403953552f, 22.596817016601562f,
    7.286872863769531f, -0.9999999403953552f, 20.15496063232422f,    3.643463134765625f, -0.9999999403953552f, 19.689842224121094f,    0.7364883422851562f, -0.9999999403953552f, 22.596817016601562f,
    7.286872863769531f, -0.9999999403953552f, 5.658836364746094f,    3.643463134765625f, -0.9999999403953552f, 19.689842224121094f,    7.286872863769531f, -0.9999999403953552f, 20.15496063232422f,
    7.286872863769531f, -0.9999999403953552f, 5.658836364746094f,    3.643463134765625f, -0.9999998807907104f, 6.123954772949219f,    3.643463134765625f, -0.9999999403953552f, 19.689842224121094f,
    7.286872863769531f, -0.9999999403953552f, 5.658836364746094f,    0.7364883422851562f, -0.9999999403953552f, 3.2169761657714844f,    3.643463134765625f, -0.9999998807907104f, 6.123954772949219f,
    2.4031524658203125f, -0.9999998807907104f, 0.775115966796875f,    0.7364883422851562f, -0.9999999403953552f, 3.2169761657714844f,    7.286872863769531f, -0.9999999403953552f, 5.658836364746094f,
    0.7364883422851562f, -0.9999999403953552f, 3.2169761657714844f,    -8.488319396972656f, -0.9999998807907104f, 0.775115966796875f,    -4.84490966796875f, -0.9999999403953552f, 3.2169761657714844f,
    2.4031524658203125f, -0.9999998807907104f, 0.775115966796875f,    -8.488319396972656f, -0.9999998807907104f, 0.775115966796875f,    0.7364883422851562f, -0.9999999403953552f, 3.2169761657714844f,
    -8.488319396972656f, 1.0f, 0.775115966796875f,    2.4031524658203125f, -0.9999998807907104f, 0.775115966796875f,    2.4031524658203125f, 1.0f, 0.775115966796875f,
    -8.488319396972656f, 1.0f, 0.775115966796875f,    -8.488319396972656f, -0.9999999403953552f, 25.038681030273438f,    -8.488319396972656f, -0.9999998807907104f, 0.775115966796875f,
    2.4031524658203125f, 0.9999998807907104f, 25.038681030273438f,    -8.488319396972656f, -0.9999999403953552f, 25.038681030273438f,    -8.488319396972656f, 0.9999998807907104f, 25.038681030273438f,
    7.286872863769531f, 1.0f, 20.15496063232422f,    2.4031524658203125f, -0.9999999403953552f, 25.038681030273438f,    2.4031524658203125f, 0.9999998807907104f, 25.038681030273438f,
    7.286872863769531f, 1.0f, 5.658836364746094f,    7.286872863769531f, -0.9999999403953552f, 20.15496063232422f,    7.286872863769531f, 1.0f, 20.15496063232422f,
    2.4031524658203125f, 1.0f, 0.775115966796875f,    7.286872863769531f, -0.9999999403953552f, 5.658836364746094f,    7.286872863769531f, 1.0f, 5.658836364746094f,
    3.643463134765625f, 1.0f, 6.123954772949219f,    3.643463134765625f, -0.9999999403953552f, 19.689842224121094f,    3.643463134765625f, -0.9999998807907104f, 6.123954772949219f,
    0.7364883422851562f, 1.0f, 22.596817016601562f,    3.643463134765625f, -0.9999999403953552f, 19.689842224121094f,    3.643463134765625f, 0.9999998807907104f, 19.689842224121094f,
    -4.84490966796875f, 1.0f, 22.596817016601562f,    0.7364883422851562f, -0.9999999403953552f, 22.596817016601562f,    0.7364883422851562f, 1.0f, 22.596817016601562f,
    -4.84490966796875f, 1.0f, 3.2169761657714844f,    -4.84490966796875f, -0.9999999403953552f, 22.596817016601562f,    -4.84490966796875f, 1.0f, 22.596817016601562f,
    0.7364883422851562f, 1.0f, 3.2169761657714844f,    -4.84490966796875f, -0.9999999403953552f, 3.2169761657714844f,    -4.84490966796875f, 1.0f, 3.2169761657714844f,
    3.643463134765625f, 1.0f, 6.123954772949219f,    0.7364883422851562f, -0.9999999403953552f, 3.2169761657714844f,    0.7364883422851562f, 1.0f, 3.2169761657714844f,
    -8.488319396972656f, 1.0f, 0.775115966796875f,    -8.488319396972656f, -0.9999998807907104f, 0.775115966796875f,    2.4031524658203125f, -0.9999998807907104f, 0.775115966796875f,
    -8.488319396972656f, 1.0f, 0.775115966796875f,    -8.488319396972656f, 0.9999998807907104f, 25.038681030273438f,    -8.488319396972656f, -0.9999999403953552f, 25.038681030273438f,
    2.4031524658203125f, 0.9999998807907104f, 25.038681030273438f,    2.4031524658203125f, -0.9999999403953552f, 25.038681030273438f,    -8.488319396972656f, -0.9999999403953552f, 25.038681030273438f,
    7.286872863769531f, 1.0f, 20.15496063232422f,    7.286872863769531f, -0.9999999403953552f, 20.15496063232422f,    2.4031524658203125f, -0.9999999403953552f, 25.038681030273438f,
    7.286872863769531f, 1.0f, 5.658836364746094f,    7.286872863769531f, -0.9999999403953552f, 5.658836364746094f,    7.286872863769531f, -0.9999999403953552f, 20.15496063232422f,
    2.4031524658203125f, 1.0f, 0.775115966796875f,    2.4031524658203125f, -0.9999998807907104f, 0.775115966796875f,    7.286872863769531f, -0.9999999403953552f, 5.658836364746094f,
    3.643463134765625f, 1.0f, 6.123954772949219f,    3.643463134765625f, 0.9999998807907104f, 19.689842224121094f,    3.643463134765625f, -0.9999999403953552f, 19.689842224121094f,
    0.7364883422851562f, 1.0f, 22.596817016601562f,    0.7364883422851562f, -0.9999999403953552f, 22.596817016601562f,    3.643463134765625f, -0.9999999403953552f, 19.689842224121094f,
    -4.84490966796875f, 1.0f, 22.596817016601562f,    -4.84490966796875f, -0.9999999403953552f, 22.596817016601562f,    0.7364883422851562f, -0.9999999403953552f, 22.596817016601562f,
    -4.84490966796875f, 1.0f, 3.2169761657714844f,    -4.84490966796875f, -0.9999999403953552f, 3.2169761657714844f,    -4.84490966796875f, -0.9999999403953552f, 22.596817016601562f,
    0.7364883422851562f, 1.0f, 3.2169761657714844f,    0.7364883422851562f, -0.9999999403953552f, 3.2169761657714844f,    -4.84490966796875f, -0.9999999403953552f, 3.2169761657714844f,
    3.643463134765625f, 1.0f, 6.123954772949219f,    3.643463134765625f, -0.9999998807907104f, 6.123954772949219f,    0.7364883422851562f, -0.9999999403953552f, 3.2169761657714844f,

};

