
#include "u_enorms.h"

f32 MODEL_U_E_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -2.942632626456998e-08f, 1.0f, -4.913098372583136e-09f,    -2.942632626456998e-08f, 1.0f, -4.913098372583136e-09f,    -2.942632626456998e-08f, 1.0f, -4.913098372583136e-09f,
    -0.0f, 1.0f, -4.881897197606122e-08f,    -0.0f, 1.0f, -4.881897197606122e-08f,    -0.0f, 1.0f, -4.881897197606122e-08f,
    0.0f, 1.0f, -4.88189755287749e-08f,    0.0f, 1.0f, -4.88189755287749e-08f,    0.0f, 1.0f, -4.88189755287749e-08f,
    4.205683978852903e-08f, 1.0f, 7.021923043026845e-09f,    4.205683978852903e-08f, 1.0f, 7.021923043026845e-09f,    4.205683978852903e-08f, 1.0f, 7.021923043026845e-09f,
    -7.440963400995315e-08f, 1.0f, -2.48032030469858e-08f,    -7.440963400995315e-08f, 1.0f, -2.48032030469858e-08f,    -7.440963400995315e-08f, 1.0f, -2.48032030469858e-08f,
    -0.0f, 1.0f, -2.480320127062896e-08f,    -0.0f, 1.0f, -2.480320127062896e-08f,    -0.0f, 1.0f, -2.480320127062896e-08f,
    0.0f, 1.0f, -2.480320127062896e-08f,    0.0f, 1.0f, -2.480320127062896e-08f,    0.0f, 1.0f, -2.480320127062896e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -1.646413672062863e-09f, -1.0f, 2.4565494083361727e-09f,    -1.646413672062863e-09f, -1.0f, 2.4565494083361727e-09f,    -1.646413672062863e-09f, -1.0f, 2.4565494083361727e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.6359575027991013e-08f, -0.9999999403953552f, -0.0f,    -1.6359575027991013e-08f, -0.9999999403953552f, -0.0f,    -1.6359575027991013e-08f, -0.9999999403953552f, -0.0f,
    7.440965532623522e-08f, -1.0f, 2.4803210152413158e-08f,    7.440965532623522e-08f, -1.0f, 2.4803210152413158e-08f,    7.440965532623522e-08f, -1.0f, 2.4803210152413158e-08f,
    0.0f, -1.0f, 2.480320127062896e-08f,    0.0f, -1.0f, 2.480320127062896e-08f,    0.0f, -1.0f, 2.480320127062896e-08f,
    0.0f, -1.0f, 2.480320127062896e-08f,    0.0f, -1.0f, 2.480320127062896e-08f,    0.0f, -1.0f, 2.480320127062896e-08f,
    -2.106575713867187e-08f, -1.0f, -7.0219163816886976e-09f,    -2.106575713867187e-08f, -1.0f, -7.0219163816886976e-09f,    -2.106575713867187e-08f, -1.0f, -7.0219163816886976e-09f,
    0.0f, -1.0f, 2.4409525067881077e-08f,    0.0f, -1.0f, 2.4409525067881077e-08f,    0.0f, -1.0f, 2.4409525067881077e-08f,
    0.0f, -1.0f, 2.4409525067881077e-08f,    0.0f, -1.0f, 2.4409525067881077e-08f,    0.0f, -1.0f, 2.4409525067881077e-08f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
