
#include "u_etexcoords.h"

f32 MODEL_U_E_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21729420125484467f, -0.12256614863872528f,    0.2172735333442688f, -0.12244238704442978f,    0.21729420125484467f, -0.1224285364151001f,
    0.2172735333442688f, -0.12244238704442978f,    0.2172047346830368f, -0.1224285364151001f,    0.21729420125484467f, -0.1224285364151001f,
    0.2172735333442688f, -0.12244238704442978f,    0.2172047346830368f, -0.12244238704442978f,    0.2172047346830368f, -0.1224285364151001f,
    0.21729420125484467f, -0.12256614863872528f,    0.2172735333442688f, -0.1224905326962471f,    0.2172735333442688f, -0.12244238704442978f,
    0.21729420125484467f, -0.12256614863872528f,    0.2172735333442688f, -0.12250415235757828f,    0.2172735333442688f, -0.1224905326962471f,
    0.2172735333442688f, -0.12250415235757828f,    0.21722540259361267f, -0.1224905326962471f,    0.2172735333442688f, -0.1224905326962471f,
    0.2172735333442688f, -0.12250415235757828f,    0.21722540259361267f, -0.12250415235757828f,    0.21722540259361267f, -0.1224905326962471f,
    0.21729420125484467f, -0.12256614863872528f,    0.2172735333442688f, -0.1225522980093956f,    0.2172735333442688f, -0.12250415235757828f,
    0.21729420125484467f, -0.12256614863872528f,    0.2172047346830368f, -0.1225522980093956f,    0.2172735333442688f, -0.1225522980093956f,
    0.21729420125484467f, -0.12256614863872528f,    0.2172047346830368f, -0.12256614863872528f,    0.2172047346830368f, -0.1225522980093956f,
    0.21714982390403748f, -0.12255962193012238f,    0.21702605485916138f, -0.1225389614701271f,    0.21716366708278656f, -0.1225389614701271f,
    0.21716366708278656f, -0.12262842804193497f,    0.21714982390403748f, -0.12255962193012238f,    0.21716366708278656f, -0.1225389614701271f,
    0.21714982390403748f, -0.12262842804193497f,    0.21714982390403748f, -0.12255962193012238f,    0.21716366708278656f, -0.12262842804193497f,
    0.21710167825222015f, -0.12255962193012238f,    0.21702605485916138f, -0.1225389614701271f,    0.21714982390403748f, -0.12255962193012238f,
    0.21708805859088898f, -0.12255962193012238f,    0.21702605485916138f, -0.1225389614701271f,    0.21710167825222015f, -0.12255962193012238f,
    0.21710167825222015f, -0.1226077601313591f,    0.21708805859088898f, -0.12255962193012238f,    0.21710167825222015f, -0.12255962193012238f,
    0.21708805859088898f, -0.1226077601313591f,    0.21708805859088898f, -0.12255962193012238f,    0.21710167825222015f, -0.1226077601313591f,
    0.21703991293907166f, -0.12255962193012238f,    0.21702605485916138f, -0.1225389614701271f,    0.21708805859088898f, -0.12255962193012238f,
    0.21703991293907166f, -0.12262842804193497f,    0.21702605485916138f, -0.1225389614701271f,    0.21703991293907166f, -0.12255962193012238f,
    0.21702605485916138f, -0.12262842804193497f,    0.21702605485916138f, -0.1225389614701271f,    0.21703991293907166f, -0.12262842804193497f,
    0.21716797351837158f, -0.12149474024772644f,    0.21706639230251312f, -0.12149035185575485f,    0.2170831561088562f, -0.12148018181324005f,
    0.21716797351837158f, -0.12149474024772644f,    0.21731306612491608f, -0.12150786072015762f,    0.21716703474521637f, -0.12150905281305313f,
    0.21735133230686188f, -0.12145667523145676f,    0.21731306612491608f, -0.12150786072015762f,    0.21730847656726837f, -0.12149664759635925f,
    0.21734488010406494f, -0.1214483305811882f,    0.21736764907836914f, -0.12145119905471802f,    0.21735133230686188f, -0.12145667523145676f,
    0.21730804443359375f, -0.12147946655750275f,    0.21734818816184998f, -0.12143576890230179f,    0.21734488010406494f, -0.1214483305811882f,
    0.21730804443359375f, -0.12147946655750275f,    0.21726112067699432f, -0.12145647406578064f,    0.21730592846870422f, -0.1214686781167984f,
    0.21722760796546936f, -0.12142955511808395f,    0.21726112067699432f, -0.12145647406578064f,    0.2172527015209198f, -0.12146799266338348f,
    0.21721692383289337f, -0.12142818421125412f,    0.21723200380802155f, -0.12141947448253632f,    0.21722760796546936f, -0.12142955511808395f,
    0.21717920899391174f, -0.12143446505069733f,    0.21721723675727844f, -0.12141696363687515f,    0.21721692383289337f, -0.12142818421125412f,
    0.21715064346790314f, -0.12147404253482819f,    0.21717415750026703f, -0.12142623215913773f,    0.21717920899391174f, -0.12143446505069733f,
    0.21708571910858154f, -0.12146805971860886f,    0.217145174741745f, -0.12145979702472687f,    0.21715064346790314f, -0.12147404253482819f,
    0.2170831561088562f, -0.12148018181324005f,    0.21706639230251312f, -0.1214572861790657f,    0.21708571910858154f, -0.12146805971860886f,
    0.21716797351837158f, -0.12149474024772644f,    0.21716703474521637f, -0.12150905281305313f,    0.21706639230251312f, -0.12149035185575485f,
    0.21716797351837158f, -0.12149474024772644f,    0.21730847656726837f, -0.12149664759635925f,    0.21731306612491608f, -0.12150786072015762f,
    0.21735133230686188f, -0.12145667523145676f,    0.21736764907836914f, -0.12145119905471802f,    0.21731306612491608f, -0.12150786072015762f,
    0.21734488010406494f, -0.1214483305811882f,    0.21734818816184998f, -0.12143576890230179f,    0.21736764907836914f, -0.12145119905471802f,
    0.21730804443359375f, -0.12147946655750275f,    0.21730592846870422f, -0.1214686781167984f,    0.21734818816184998f, -0.12143576890230179f,
    0.21730804443359375f, -0.12147946655750275f,    0.2172527015209198f, -0.12146799266338348f,    0.21726112067699432f, -0.12145647406578064f,
    0.21722760796546936f, -0.12142955511808395f,    0.21723200380802155f, -0.12141947448253632f,    0.21726112067699432f, -0.12145647406578064f,
    0.21721692383289337f, -0.12142818421125412f,    0.21721723675727844f, -0.12141696363687515f,    0.21723200380802155f, -0.12141947448253632f,
    0.21717920899391174f, -0.12143446505069733f,    0.21717415750026703f, -0.12142623215913773f,    0.21721723675727844f, -0.12141696363687515f,
    0.21715064346790314f, -0.12147404253482819f,    0.217145174741745f, -0.12145979702472687f,    0.21717415750026703f, -0.12142623215913773f,
    0.21708571910858154f, -0.12146805971860886f,    0.21706639230251312f, -0.1214572861790657f,    0.217145174741745f, -0.12145979702472687f,
    0.2170831561088562f, -0.12148018181324005f,    0.21706639230251312f, -0.12149035185575485f,    0.21706639230251312f, -0.1214572861790657f,

};
