
#include "u_everts.h"

f32 MODEL_U_E_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    -4.844963073730469f, 1.0f, 22.596900939941406f,    -8.488372802734375f, 0.9999998807907104f, 25.03876495361328f,
    -4.844963073730469f, 1.0f, 22.596900939941406f,    7.2868194580078125f, 0.9999998807907104f, 25.03876495361328f,    -8.488372802734375f, 0.9999998807907104f, 25.03876495361328f,
    -4.844963073730469f, 1.0f, 22.596900939941406f,    7.2868194580078125f, 1.0f, 22.596900939941406f,    7.2868194580078125f, 0.9999998807907104f, 25.03876495361328f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    -4.844963073730469f, 0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, 1.0f, 22.596900939941406f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    -4.844963073730469f, 1.0f, 11.705432891845703f,    -4.844963073730469f, 0.9999999403953552f, 14.108535766601562f,
    -4.844963073730469f, 1.0f, 11.705432891845703f,    3.6434097290039062f, 0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, 0.9999999403953552f, 14.108535766601562f,
    -4.844963073730469f, 1.0f, 11.705432891845703f,    3.6434097290039062f, 1.0f, 11.705432891845703f,    3.6434097290039062f, 0.9999999403953552f, 14.108535766601562f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    -4.844963073730469f, 1.0f, 3.217060089111328f,    -4.844963073730469f, 1.0f, 11.705432891845703f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    7.2868194580078125f, 1.0f, 3.217060089111328f,    -4.844963073730469f, 1.0f, 3.217060089111328f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    7.2868194580078125f, 1.0f, 0.7751998901367188f,    7.2868194580078125f, 1.0f, 3.217060089111328f,
    -4.844963073730469f, -0.9999999403953552f, 22.596900939941406f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,    -8.488372802734375f, -0.9999999403953552f, 25.03876495361328f,
    7.2868194580078125f, -0.9999999403953552f, 25.03876495361328f,    -4.844963073730469f, -0.9999999403953552f, 22.596900939941406f,    -8.488372802734375f, -0.9999999403953552f, 25.03876495361328f,
    7.2868194580078125f, -0.9999999403953552f, 22.596900939941406f,    -4.844963073730469f, -0.9999999403953552f, 22.596900939941406f,    7.2868194580078125f, -0.9999999403953552f, 25.03876495361328f,
    -4.844963073730469f, -0.9999999403953552f, 14.108535766601562f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,    -4.844963073730469f, -0.9999999403953552f, 22.596900939941406f,
    -4.844963073730469f, -0.9999998807907104f, 11.705432891845703f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,    -4.844963073730469f, -0.9999999403953552f, 14.108535766601562f,
    3.6434097290039062f, -0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, -0.9999998807907104f, 11.705432891845703f,    -4.844963073730469f, -0.9999999403953552f, 14.108535766601562f,
    3.6434097290039062f, -0.9999998807907104f, 11.705432891845703f,    -4.844963073730469f, -0.9999998807907104f, 11.705432891845703f,    3.6434097290039062f, -0.9999999403953552f, 14.108535766601562f,
    -4.844963073730469f, -0.9999999403953552f, 3.217060089111328f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,    -4.844963073730469f, -0.9999998807907104f, 11.705432891845703f,
    7.2868194580078125f, -0.9999999403953552f, 3.217060089111328f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,    -4.844963073730469f, -0.9999999403953552f, 3.217060089111328f,
    7.2868194580078125f, -0.9999998807907104f, 0.7751998901367188f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,    7.2868194580078125f, -0.9999999403953552f, 3.217060089111328f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    7.2868194580078125f, -0.9999998807907104f, 0.7751998901367188f,    7.2868194580078125f, 1.0f, 0.7751998901367188f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    -8.488372802734375f, -0.9999999403953552f, 25.03876495361328f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,
    7.2868194580078125f, 0.9999998807907104f, 25.03876495361328f,    -8.488372802734375f, -0.9999999403953552f, 25.03876495361328f,    -8.488372802734375f, 0.9999998807907104f, 25.03876495361328f,
    7.2868194580078125f, 1.0f, 22.596900939941406f,    7.2868194580078125f, -0.9999999403953552f, 25.03876495361328f,    7.2868194580078125f, 0.9999998807907104f, 25.03876495361328f,
    -4.844963073730469f, 1.0f, 22.596900939941406f,    7.2868194580078125f, -0.9999999403953552f, 22.596900939941406f,    7.2868194580078125f, 1.0f, 22.596900939941406f,
    -4.844963073730469f, 1.0f, 22.596900939941406f,    -4.844963073730469f, -0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, -0.9999999403953552f, 22.596900939941406f,
    3.6434097290039062f, 0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, -0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, 0.9999999403953552f, 14.108535766601562f,
    3.6434097290039062f, 1.0f, 11.705432891845703f,    3.6434097290039062f, -0.9999999403953552f, 14.108535766601562f,    3.6434097290039062f, 0.9999999403953552f, 14.108535766601562f,
    -4.844963073730469f, 1.0f, 11.705432891845703f,    3.6434097290039062f, -0.9999998807907104f, 11.705432891845703f,    3.6434097290039062f, 1.0f, 11.705432891845703f,
    -4.844963073730469f, 1.0f, 3.217060089111328f,    -4.844963073730469f, -0.9999998807907104f, 11.705432891845703f,    -4.844963073730469f, 1.0f, 11.705432891845703f,
    7.2868194580078125f, 1.0f, 3.217060089111328f,    -4.844963073730469f, -0.9999999403953552f, 3.217060089111328f,    -4.844963073730469f, 1.0f, 3.217060089111328f,
    7.2868194580078125f, 1.0f, 0.7751998901367188f,    7.2868194580078125f, -0.9999999403953552f, 3.217060089111328f,    7.2868194580078125f, 1.0f, 3.217060089111328f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    -8.488372802734375f, -0.9999998807907104f, 0.7751998901367188f,    7.2868194580078125f, -0.9999998807907104f, 0.7751998901367188f,
    -8.488372802734375f, 1.0f, 0.7751998901367188f,    -8.488372802734375f, 0.9999998807907104f, 25.03876495361328f,    -8.488372802734375f, -0.9999999403953552f, 25.03876495361328f,
    7.2868194580078125f, 0.9999998807907104f, 25.03876495361328f,    7.2868194580078125f, -0.9999999403953552f, 25.03876495361328f,    -8.488372802734375f, -0.9999999403953552f, 25.03876495361328f,
    7.2868194580078125f, 1.0f, 22.596900939941406f,    7.2868194580078125f, -0.9999999403953552f, 22.596900939941406f,    7.2868194580078125f, -0.9999999403953552f, 25.03876495361328f,
    -4.844963073730469f, 1.0f, 22.596900939941406f,    -4.844963073730469f, -0.9999999403953552f, 22.596900939941406f,    7.2868194580078125f, -0.9999999403953552f, 22.596900939941406f,
    -4.844963073730469f, 1.0f, 22.596900939941406f,    -4.844963073730469f, 0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, -0.9999999403953552f, 14.108535766601562f,
    3.6434097290039062f, 0.9999999403953552f, 14.108535766601562f,    3.6434097290039062f, -0.9999999403953552f, 14.108535766601562f,    -4.844963073730469f, -0.9999999403953552f, 14.108535766601562f,
    3.6434097290039062f, 1.0f, 11.705432891845703f,    3.6434097290039062f, -0.9999998807907104f, 11.705432891845703f,    3.6434097290039062f, -0.9999999403953552f, 14.108535766601562f,
    -4.844963073730469f, 1.0f, 11.705432891845703f,    -4.844963073730469f, -0.9999998807907104f, 11.705432891845703f,    3.6434097290039062f, -0.9999998807907104f, 11.705432891845703f,
    -4.844963073730469f, 1.0f, 3.217060089111328f,    -4.844963073730469f, -0.9999999403953552f, 3.217060089111328f,    -4.844963073730469f, -0.9999998807907104f, 11.705432891845703f,
    7.2868194580078125f, 1.0f, 3.217060089111328f,    7.2868194580078125f, -0.9999999403953552f, 3.217060089111328f,    -4.844963073730469f, -0.9999999403953552f, 3.217060089111328f,
    7.2868194580078125f, 1.0f, 0.7751998901367188f,    7.2868194580078125f, -0.9999998807907104f, 0.7751998901367188f,    7.2868194580078125f, -0.9999999403953552f, 3.217060089111328f,

};

