
#include "u_fnorms.h"

f32 MODEL_U_F_NORMS[] ATTRIBUTE_ALIGN(32) = {
    1.6359578580704692e-08f, 1.0f, -0.0f,    1.6359578580704692e-08f, 1.0f, -0.0f,    1.6359578580704692e-08f, 1.0f, -0.0f,
    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,
    0.0f, 1.0f, 2.440948776438745e-08f,    0.0f, 1.0f, 2.440948776438745e-08f,    0.0f, 1.0f, 2.440948776438745e-08f,
    -2.569723100975807e-08f, 1.0f, -7.0219163816886976e-09f,    -2.569723100975807e-08f, 1.0f, -7.0219163816886976e-09f,    -2.569723100975807e-08f, 1.0f, -7.0219163816886976e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    4.205681491953328e-08f, -1.0f, 7.021917269867117e-09f,    4.205681491953328e-08f, -1.0f, 7.021917269867117e-09f,    4.205681491953328e-08f, -1.0f, 7.021917269867117e-09f,
    -7.440975480221823e-08f, -1.0f, -2.4803242126836267e-08f,    -7.440975480221823e-08f, -1.0f, -2.4803242126836267e-08f,    -7.440975480221823e-08f, -1.0f, -2.4803242126836267e-08f,
    0.0f, -1.0f, -2.4803240350479427e-08f,    0.0f, -1.0f, -2.4803240350479427e-08f,    0.0f, -1.0f, -2.4803240350479427e-08f,
    0.0f, -1.0f, -2.4803240350479427e-08f,    0.0f, -1.0f, -2.4803240350479427e-08f,    0.0f, -1.0f, -2.4803240350479427e-08f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
