
#include "u_ftexcoords.h"

f32 MODEL_U_F_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21782949566841125f, -0.12109013646841049f,    0.21795324981212616f, -0.12106947600841522f,    0.21796709299087524f, -0.12109013646841049f,
    0.21795324981212616f, -0.12106947600841522f,    0.21796709299087524f, -0.12100067734718323f,    0.21796709299087524f, -0.12109013646841049f,
    0.21795324981212616f, -0.12106947600841522f,    0.21795324981212616f, -0.12100067734718323f,    0.21796709299087524f, -0.12100067734718323f,
    0.21782949566841125f, -0.12109013646841049f,    0.21790511906147003f, -0.12106947600841522f,    0.21795324981212616f, -0.12106947600841522f,
    0.21782949566841125f, -0.12109013646841049f,    0.21789148449897766f, -0.12106947600841522f,    0.21790511906147003f, -0.12106947600841522f,
    0.21789148449897766f, -0.12106947600841522f,    0.21790511906147003f, -0.1210213378071785f,    0.21790511906147003f, -0.12106947600841522f,
    0.21789148449897766f, -0.12106947600841522f,    0.21789148449897766f, -0.1210213378071785f,    0.21790511906147003f, -0.1210213378071785f,
    0.21782949566841125f, -0.12109013646841049f,    0.21782949566841125f, -0.12106947600841522f,    0.21789148449897766f, -0.12106947600841522f,
    0.2179708182811737f, -0.12171955406665802f,    0.2178470641374588f, -0.12169890105724335f,    0.2179846614599228f, -0.12169890105724335f,
    0.2179846614599228f, -0.12178836017847061f,    0.2179708182811737f, -0.12171955406665802f,    0.2179846614599228f, -0.12169890105724335f,
    0.2179708182811737f, -0.12178836017847061f,    0.2179708182811737f, -0.12171955406665802f,    0.2179846614599228f, -0.12178836017847061f,
    0.21792267262935638f, -0.12171955406665802f,    0.2178470641374588f, -0.12169890105724335f,    0.2179708182811737f, -0.12171955406665802f,
    0.2179090529680252f, -0.12171955406665802f,    0.2178470641374588f, -0.12169890105724335f,    0.21792267262935638f, -0.12171955406665802f,
    0.21792267262935638f, -0.12176769226789474f,    0.2179090529680252f, -0.12171955406665802f,    0.21792267262935638f, -0.12171955406665802f,
    0.2179090529680252f, -0.12176769226789474f,    0.2179090529680252f, -0.12171955406665802f,    0.21792267262935638f, -0.12176769226789474f,
    0.2178470641374588f, -0.12171955406665802f,    0.2178470641374588f, -0.12169890105724335f,    0.2179090529680252f, -0.12171955406665802f,
    0.2171441614627838f, -0.12100067734718323f,    0.21712805330753326f, -0.12101902812719345f,    0.21712154150009155f, -0.1210089698433876f,
    0.2173035740852356f, -0.12103933840990067f,    0.2171451300382614f, -0.12101391702890396f,    0.2171441614627838f, -0.12100067734718323f,
    0.21728868782520294f, -0.12113448977470398f,    0.21729062497615814f, -0.12104994803667068f,    0.2173035740852356f, -0.12103933840990067f,
    0.21726812422275543f, -0.12114199250936508f,    0.21727733314037323f, -0.12112509459257126f,    0.21728868782520294f, -0.12113448977470398f,
    0.21718181669712067f, -0.12114199250936508f,    0.21726490557193756f, -0.12112664431333542f,    0.21726812422275543f, -0.12114199250936508f,
    0.21715420484542847f, -0.12110349535942078f,    0.21718642115592957f, -0.12113065272569656f,    0.21718181669712067f, -0.12114199250936508f,
    0.21710675954818726f, -0.12109968811273575f,    0.2171618789434433f, -0.12109094113111496f,    0.21715420484542847f, -0.12110349535942078f,
    0.2170921415090561f, -0.12109456211328506f,    0.21710973978042603f, -0.1210893765091896f,    0.21710675954818726f, -0.12109968811273575f,
    0.21708300709724426f, -0.12105360627174377f,    0.21709851920604706f, -0.12108644843101501f,    0.2170921415090561f, -0.12109456211328506f,
    0.21712154150009155f, -0.1210089698433876f,    0.2170943170785904f, -0.12105594575405121f,    0.21708300709724426f, -0.12105360627174377f,
    0.2171441614627838f, -0.12100067734718323f,    0.2171451300382614f, -0.12101391702890396f,    0.21712805330753326f, -0.12101902812719345f,
    0.2173035740852356f, -0.12103933840990067f,    0.21729062497615814f, -0.12104994803667068f,    0.2171451300382614f, -0.12101391702890396f,
    0.21728868782520294f, -0.12113448977470398f,    0.21727733314037323f, -0.12112509459257126f,    0.21729062497615814f, -0.12104994803667068f,
    0.21726812422275543f, -0.12114199250936508f,    0.21726490557193756f, -0.12112664431333542f,    0.21727733314037323f, -0.12112509459257126f,
    0.21718181669712067f, -0.12114199250936508f,    0.21718642115592957f, -0.12113065272569656f,    0.21726490557193756f, -0.12112664431333542f,
    0.21715420484542847f, -0.12110349535942078f,    0.2171618789434433f, -0.12109094113111496f,    0.21718642115592957f, -0.12113065272569656f,
    0.21710675954818726f, -0.12109968811273575f,    0.21710973978042603f, -0.1210893765091896f,    0.2171618789434433f, -0.12109094113111496f,
    0.2170921415090561f, -0.12109456211328506f,    0.21709851920604706f, -0.12108644843101501f,    0.21710973978042603f, -0.1210893765091896f,
    0.21708300709724426f, -0.12105360627174377f,    0.2170943170785904f, -0.12105594575405121f,    0.21709851920604706f, -0.12108644843101501f,
    0.21712154150009155f, -0.1210089698433876f,    0.21712805330753326f, -0.12101902812719345f,    0.2170943170785904f, -0.12105594575405121f,

};
