
#include "u_fverts.h"

f32 MODEL_U_F_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488471984863281f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, 0.9999999403953552f, 22.5968017578125f,    -8.488471984863281f, 1.0f, 25.038665771484375f,
    -4.845062255859375f, 0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, 1.0f, 25.038665771484375f,    -8.488471984863281f, 1.0f, 25.038665771484375f,
    -4.845062255859375f, 0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, 0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, 1.0f, 25.038665771484375f,
    -8.488471984863281f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, 1.0f, 14.108428955078125f,    -4.845062255859375f, 0.9999999403953552f, 22.5968017578125f,
    -8.488471984863281f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, 1.0f, 11.705329895019531f,    -4.845062255859375f, 1.0f, 14.108428955078125f,
    -4.845062255859375f, 1.0f, 11.705329895019531f,    3.643310546875f, 1.0f, 14.108428955078125f,    -4.845062255859375f, 1.0f, 14.108428955078125f,
    -4.845062255859375f, 1.0f, 11.705329895019531f,    3.643310546875f, 1.0f, 11.705329895019531f,    3.643310546875f, 1.0f, 14.108428955078125f,
    -8.488471984863281f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, 1.0f, 11.705329895019531f,
    -4.845062255859375f, -0.9999999403953552f, 22.5968017578125f,    -8.488471984863281f, -0.9999999403953552f, 0.7750968933105469f,    -8.488471984863281f, -0.9999999403953552f, 25.038665771484375f,
    7.286720275878906f, -0.9999999403953552f, 25.038665771484375f,    -4.845062255859375f, -0.9999999403953552f, 22.5968017578125f,    -8.488471984863281f, -0.9999999403953552f, 25.038665771484375f,
    7.286720275878906f, -0.9999999403953552f, 22.5968017578125f,    -4.845062255859375f, -0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, -0.9999999403953552f, 25.038665771484375f,
    -4.845062255859375f, -0.9999998807907104f, 14.108428955078125f,    -8.488471984863281f, -0.9999999403953552f, 0.7750968933105469f,    -4.845062255859375f, -0.9999999403953552f, 22.5968017578125f,
    -4.845062255859375f, -0.9999999403953552f, 11.705329895019531f,    -8.488471984863281f, -0.9999999403953552f, 0.7750968933105469f,    -4.845062255859375f, -0.9999998807907104f, 14.108428955078125f,
    3.643310546875f, -0.9999998807907104f, 14.108428955078125f,    -4.845062255859375f, -0.9999999403953552f, 11.705329895019531f,    -4.845062255859375f, -0.9999998807907104f, 14.108428955078125f,
    3.643310546875f, -0.9999999403953552f, 11.705329895019531f,    -4.845062255859375f, -0.9999999403953552f, 11.705329895019531f,    3.643310546875f, -0.9999998807907104f, 14.108428955078125f,
    -4.845062255859375f, -0.9999999403953552f, 0.7750968933105469f,    -8.488471984863281f, -0.9999999403953552f, 0.7750968933105469f,    -4.845062255859375f, -0.9999999403953552f, 11.705329895019531f,
    -8.488471984863281f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, -0.9999999403953552f, 0.7750968933105469f,    -4.845062255859375f, 1.0f, 0.7750968933105469f,
    -8.488471984863281f, 1.0f, 25.038665771484375f,    -8.488471984863281f, -0.9999999403953552f, 0.7750968933105469f,    -8.488471984863281f, 1.0f, 0.7750968933105469f,
    7.286720275878906f, 1.0f, 25.038665771484375f,    -8.488471984863281f, -0.9999999403953552f, 25.038665771484375f,    -8.488471984863281f, 1.0f, 25.038665771484375f,
    7.286720275878906f, 0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, -0.9999999403953552f, 25.038665771484375f,    7.286720275878906f, 1.0f, 25.038665771484375f,
    -4.845062255859375f, 0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, -0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, 0.9999999403953552f, 22.5968017578125f,
    -4.845062255859375f, 1.0f, 14.108428955078125f,    -4.845062255859375f, -0.9999999403953552f, 22.5968017578125f,    -4.845062255859375f, 0.9999999403953552f, 22.5968017578125f,
    3.643310546875f, 1.0f, 14.108428955078125f,    -4.845062255859375f, -0.9999998807907104f, 14.108428955078125f,    -4.845062255859375f, 1.0f, 14.108428955078125f,
    3.643310546875f, 1.0f, 11.705329895019531f,    3.643310546875f, -0.9999998807907104f, 14.108428955078125f,    3.643310546875f, 1.0f, 14.108428955078125f,
    -4.845062255859375f, 1.0f, 11.705329895019531f,    3.643310546875f, -0.9999999403953552f, 11.705329895019531f,    3.643310546875f, 1.0f, 11.705329895019531f,
    -4.845062255859375f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, -0.9999999403953552f, 11.705329895019531f,    -4.845062255859375f, 1.0f, 11.705329895019531f,
    -8.488471984863281f, 1.0f, 0.7750968933105469f,    -8.488471984863281f, -0.9999999403953552f, 0.7750968933105469f,    -4.845062255859375f, -0.9999999403953552f, 0.7750968933105469f,
    -8.488471984863281f, 1.0f, 25.038665771484375f,    -8.488471984863281f, -0.9999999403953552f, 25.038665771484375f,    -8.488471984863281f, -0.9999999403953552f, 0.7750968933105469f,
    7.286720275878906f, 1.0f, 25.038665771484375f,    7.286720275878906f, -0.9999999403953552f, 25.038665771484375f,    -8.488471984863281f, -0.9999999403953552f, 25.038665771484375f,
    7.286720275878906f, 0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, -0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, -0.9999999403953552f, 25.038665771484375f,
    -4.845062255859375f, 0.9999999403953552f, 22.5968017578125f,    -4.845062255859375f, -0.9999999403953552f, 22.5968017578125f,    7.286720275878906f, -0.9999999403953552f, 22.5968017578125f,
    -4.845062255859375f, 1.0f, 14.108428955078125f,    -4.845062255859375f, -0.9999998807907104f, 14.108428955078125f,    -4.845062255859375f, -0.9999999403953552f, 22.5968017578125f,
    3.643310546875f, 1.0f, 14.108428955078125f,    3.643310546875f, -0.9999998807907104f, 14.108428955078125f,    -4.845062255859375f, -0.9999998807907104f, 14.108428955078125f,
    3.643310546875f, 1.0f, 11.705329895019531f,    3.643310546875f, -0.9999999403953552f, 11.705329895019531f,    3.643310546875f, -0.9999998807907104f, 14.108428955078125f,
    -4.845062255859375f, 1.0f, 11.705329895019531f,    -4.845062255859375f, -0.9999999403953552f, 11.705329895019531f,    3.643310546875f, -0.9999999403953552f, 11.705329895019531f,
    -4.845062255859375f, 1.0f, 0.7750968933105469f,    -4.845062255859375f, -0.9999999403953552f, 0.7750968933105469f,    -4.845062255859375f, -0.9999999403953552f, 11.705329895019531f,

};

