
#include "u_gnorms.h"

f32 MODEL_U_G_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    7.277259683746706e-09f, 1.0f, 3.169435203176363e-08f,    7.277259683746706e-09f, 1.0f, 3.169435203176363e-08f,    7.277259683746706e-09f, 1.0f, 3.169435203176363e-08f,
    -1.3979995827639868e-08f, 0.9999999403953552f, 1.397995941232466e-08f,    -1.3979995827639868e-08f, 0.9999999403953552f, 1.397995941232466e-08f,    -1.3979995827639868e-08f, 0.9999999403953552f, 1.397995941232466e-08f,
    1.7723446044115576e-09f, 1.0f, -6.498565596757544e-08f,    1.7723446044115576e-09f, 1.0f, -6.498565596757544e-08f,    1.7723446044115576e-09f, 1.0f, -6.498565596757544e-08f,
    -1.0725140775491582e-08f, 1.0f, -1.1652000253548067e-08f,    -1.0725140775491582e-08f, 1.0f, -1.1652000253548067e-08f,    -1.0725140775491582e-08f, 1.0f, -1.1652000253548067e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117745876312256f, 0.0f, -0.7024078965187073f,    -0.7117745876312256f, 0.0f, -0.7024078965187073f,    -0.7117745876312256f, 0.0f, -0.7024078965187073f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071077227592468f, 0.0f, -0.7071058750152588f,    0.7071077227592468f, 0.0f, -0.7071058750152588f,    0.7071077227592468f, 0.0f, -0.7071058750152588f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -0.9311009049415588f, 0.0f, 0.364761620759964f,    -0.9311009049415588f, 0.0f, 0.364761620759964f,    -0.9311009049415588f, 0.0f, 0.364761620759964f,
    0.11043166369199753f, 0.0f, 0.9938837885856628f,    0.11043166369199753f, 0.0f, 0.9938837885856628f,    0.11043166369199753f, 0.0f, 0.9938837885856628f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    -0.9956484436988831f, 0.0f, -0.09318886697292328f,    -0.9956484436988831f, 0.0f, -0.09318886697292328f,    -0.9956484436988831f, 0.0f, -0.09318886697292328f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117741107940674f, -0.0f, 0.7024083137512207f,    -0.7117741107940674f, -0.0f, 0.7024083137512207f,    -0.7117741107940674f, -0.0f, 0.7024083137512207f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117745876312256f, 0.0f, -0.7024078965187073f,    -0.7117745876312256f, 0.0f, -0.7024078965187073f,    -0.7117745876312256f, 0.0f, -0.7024078965187073f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071077227592468f, -0.0f, -0.7071058750152588f,    0.7071077227592468f, -0.0f, -0.7071058750152588f,    0.7071077227592468f, -0.0f, -0.7071058750152588f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -0.9311009645462036f, 0.0f, 0.36476168036460876f,    -0.9311009645462036f, 0.0f, 0.36476168036460876f,    -0.9311009645462036f, 0.0f, 0.36476168036460876f,
    0.11043164879083633f, 0.0f, 0.9938836693763733f,    0.11043164879083633f, 0.0f, 0.9938836693763733f,    0.11043164879083633f, 0.0f, 0.9938836693763733f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    -0.9956484436988831f, 0.0f, -0.09318886697292328f,    -0.9956484436988831f, 0.0f, -0.09318886697292328f,    -0.9956484436988831f, 0.0f, -0.09318886697292328f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,    0.7071072459220886f, 0.0f, 0.707106351852417f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117741107940674f, 0.0f, 0.7024083137512207f,    -0.7117741107940674f, 0.0f, 0.7024083137512207f,    -0.7117741107940674f, 0.0f, 0.7024083137512207f,

};
