
#include "u_gtexcoords.h"

f32 MODEL_U_G_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21759141981601715f, -0.12121633440256119f,    0.2175208479166031f, -0.12116427719593048f,    0.21758148074150085f, -0.1211906149983406f,
    0.21759141981601715f, -0.12121633440256119f,    0.21752652525901794f, -0.12118363380432129f,    0.2175208479166031f, -0.12116427719593048f,
    0.21752652525901794f, -0.12118363380432129f,    0.21749502420425415f, -0.12117444723844528f,    0.2175208479166031f, -0.12116427719593048f,
    0.21759141981601715f, -0.12121633440256119f,    0.21756505966186523f, -0.12120572477579117f,    0.21752652525901794f, -0.12118363380432129f,
    0.21750754117965698f, -0.12120268493890762f,    0.21749502420425415f, -0.12117444723844528f,    0.21752652525901794f, -0.12118363380432129f,
    0.2175426483154297f, -0.12132859975099564f,    0.21756505966186523f, -0.12120572477579117f,    0.21759141981601715f, -0.12121633440256119f,
    0.21750754117965698f, -0.12120268493890762f,    0.2174866944551468f, -0.12119363993406296f,    0.21749502420425415f, -0.12117444723844528f,
    0.2175426483154297f, -0.12132859975099564f,    0.2175169140100479f, -0.12131655961275101f,    0.21756505966186523f, -0.12120572477579117f,
    0.2175285667181015f, -0.12128844112157822f,    0.21750164031982422f, -0.12126761674880981f,    0.21753202378749847f, -0.12127983570098877f,
    0.2175285667181015f, -0.12128844112157822f,    0.21751080453395844f, -0.12128129601478577f,    0.21750164031982422f, -0.12126761674880981f,
    0.21751080453395844f, -0.12128129601478577f,    0.2174866944551468f, -0.12130479514598846f,    0.21750164031982422f, -0.12126761674880981f,
    0.21750211715698242f, -0.1213105097413063f,    0.2174866944551468f, -0.12130479514598846f,    0.21751080453395844f, -0.12128129601478577f,
    0.2175426483154297f, -0.12132859975099564f,    0.21750211715698242f, -0.1213105097413063f,    0.2175169140100479f, -0.12131655961275101f,
    0.2175426483154297f, -0.12132859975099564f,    0.2174866944551468f, -0.12130479514598846f,    0.21750211715698242f, -0.1213105097413063f,
    0.21752789616584778f, -0.12133465707302094f,    0.2174866944551468f, -0.12130479514598846f,    0.2175426483154297f, -0.12132859975099564f,
    0.21752789616584778f, -0.12133465707302094f,    0.2174926996231079f, -0.12131968885660172f,    0.2174866944551468f, -0.12130479514598846f,
    0.21798910200595856f, -0.12272382527589798f,    0.2179768979549408f, -0.12267664074897766f,    0.21798808872699738f, -0.12268710136413574f,
    0.217980295419693f, -0.12271689623594284f,    0.2179768979549408f, -0.12267664074897766f,    0.21798910200595856f, -0.12272382527589798f,
    0.21797850728034973f, -0.12273502349853516f,    0.217980295419693f, -0.12271689623594284f,    0.21798910200595856f, -0.12272382527589798f,
    0.2179768979549408f, -0.12269243597984314f,    0.2179768979549408f, -0.12267664074897766f,    0.217980295419693f, -0.12271689623594284f,
    0.21797850728034973f, -0.12273502349853516f,    0.21796654164791107f, -0.12272272258996964f,    0.217980295419693f, -0.12271689623594284f,
    0.2179768979549408f, -0.12269243597984314f,    0.21790888905525208f, -0.12267853319644928f,    0.2179768979549408f, -0.12267664074897766f,
    0.21796688437461853f, -0.12273535132408142f,    0.21796654164791107f, -0.12272272258996964f,    0.21797850728034973f, -0.12273502349853516f,
    0.21790975332260132f, -0.12269429862499237f,    0.21790888905525208f, -0.12267853319644928f,    0.2179768979549408f, -0.12269243597984314f,
    0.21800251305103302f, -0.12276080250740051f,    0.21798084676265717f, -0.1226843073964119f,    0.21800251305103302f, -0.1226843073964119f,
    0.21798084676265717f, -0.12272901087999344f,    0.21798084676265717f, -0.1226843073964119f,    0.21800251305103302f, -0.12276080250740051f,
    0.21790888905525208f, -0.12276080250740051f,    0.21798084676265717f, -0.12272901087999344f,    0.21800251305103302f, -0.12276080250740051f,
    0.21790888905525208f, -0.12276080250740051f,    0.21790993213653564f, -0.12272237241268158f,    0.21798084676265717f, -0.12272901087999344f,
    0.21790993213653564f, -0.12272237241268158f,    0.21790888905525208f, -0.12267853319644928f,    0.21790975332260132f, -0.12269429862499237f,
    0.21790888905525208f, -0.12276080250740051f,    0.21790888905525208f, -0.12267853319644928f,    0.21790993213653564f, -0.12272237241268158f,
    0.21790888905525208f, -0.12276080250740051f,    0.21789352595806122f, -0.12269368767738342f,    0.21790888905525208f, -0.12267853319644928f,
    0.21789352595806122f, -0.12274543941020966f,    0.21789352595806122f, -0.12269368767738342f,    0.21790888905525208f, -0.12276080250740051f,
    0.21664714813232422f, -0.1213647872209549f,    0.21657432615756989f, -0.12137425690889359f,    0.2165754735469818f, -0.12136473506689072f,
    0.21665973961353302f, -0.12135664373636246f,    0.2166498452425003f, -0.12137241661548615f,    0.21664714813232422f, -0.1213647872209549f,
    0.21668481826782227f, -0.12133841961622238f,    0.2166641503572464f, -0.12136313319206238f,    0.21665973961353302f, -0.12135664373636246f,
    0.21668553352355957f, -0.1213279739022255f,    0.21669195592403412f, -0.12134119868278503f,    0.21668481826782227f, -0.12133841961622238f,
    0.21668075025081635f, -0.12132289260625839f,    0.21669195592403412f, -0.12132414430379868f,    0.21668553352355957f, -0.1213279739022255f,
    0.21667353808879852f, -0.12132587283849716f,    0.2166815847158432f, -0.12131671607494354f,    0.21668075025081635f, -0.12132289260625839f,
    0.21667353808879852f, -0.12132587283849716f,    0.2166600227355957f, -0.12132706493139267f,    0.2166709154844284f, -0.1213202029466629f,
    0.2166496068239212f, -0.12135016918182373f,    0.2166600227355957f, -0.12132706493139267f,    0.21666362881660461f, -0.1213313639163971f,
    0.21656174957752228f, -0.12134049832820892f,    0.21664638817310333f, -0.12134233117103577f,    0.2166496068239212f, -0.12135016918182373f,
    0.21653881669044495f, -0.1213030219078064f,    0.21656763553619385f, -0.12133213132619858f,    0.21656174957752228f, -0.12134049832820892f,
    0.21655632555484772f, -0.12123138457536697f,    0.21655189990997314f, -0.12130215764045715f,    0.21653881669044495f, -0.1213030219078064f,
    0.2165846973657608f, -0.12120913714170456f,    0.21657295525074005f, -0.121243417263031f,    0.21655632555484772f, -0.12123138457536697f,
    0.21657457947731018f, -0.1211933046579361f,    0.21661372482776642f, -0.12119952589273453f,    0.2165846973657608f, -0.12120913714170456f,
    0.21652232110500336f, -0.12122362852096558f,    0.21658049523830414f, -0.12116427719593048f,    0.21657457947731018f, -0.1211933046579361f,
    0.21651121973991394f, -0.12129530310630798f,    0.216505765914917f, -0.12121307849884033f,    0.21652232110500336f, -0.12122362852096558f,
    0.21652193367481232f, -0.12131931632757187f,    0.21649575233459473f, -0.12129855155944824f,    0.21651121973991394f, -0.12129530310630798f,
    0.21655774116516113f, -0.12135973572731018f,    0.21651063859462738f, -0.12132702022790909f,    0.21652193367481232f, -0.12131931632757187f,
    0.2165754735469818f, -0.12136473506689072f,    0.2165524810552597f, -0.1213696226477623f,    0.21655774116516113f, -0.12135973572731018f,
    0.21664714813232422f, -0.1213647872209549f,    0.2166498452425003f, -0.12137241661548615f,    0.21657432615756989f, -0.12137425690889359f,
    0.21665973961353302f, -0.12135664373636246f,    0.2166641503572464f, -0.12136313319206238f,    0.2166498452425003f, -0.12137241661548615f,
    0.21668481826782227f, -0.12133841961622238f,    0.21669195592403412f, -0.12134119868278503f,    0.2166641503572464f, -0.12136313319206238f,
    0.21668553352355957f, -0.1213279739022255f,    0.21669195592403412f, -0.12132414430379868f,    0.21669195592403412f, -0.12134119868278503f,
    0.21668075025081635f, -0.12132289260625839f,    0.2166815847158432f, -0.12131671607494354f,    0.21669195592403412f, -0.12132414430379868f,
    0.21667353808879852f, -0.12132587283849716f,    0.2166709154844284f, -0.1213202029466629f,    0.2166815847158432f, -0.12131671607494354f,
    0.21667353808879852f, -0.12132587283849716f,    0.21666362881660461f, -0.1213313639163971f,    0.2166600227355957f, -0.12132706493139267f,
    0.2166496068239212f, -0.12135016918182373f,    0.21664638817310333f, -0.12134233117103577f,    0.2166600227355957f, -0.12132706493139267f,
    0.21656174957752228f, -0.12134049832820892f,    0.21656763553619385f, -0.12133213132619858f,    0.21664638817310333f, -0.12134233117103577f,
    0.21653881669044495f, -0.1213030219078064f,    0.21655189990997314f, -0.12130215764045715f,    0.21656763553619385f, -0.12133213132619858f,
    0.21655632555484772f, -0.12123138457536697f,    0.21657295525074005f, -0.121243417263031f,    0.21655189990997314f, -0.12130215764045715f,
    0.2165846973657608f, -0.12120913714170456f,    0.21661372482776642f, -0.12119952589273453f,    0.21657295525074005f, -0.121243417263031f,
    0.21657457947731018f, -0.1211933046579361f,    0.21658049523830414f, -0.12116427719593048f,    0.21661372482776642f, -0.12119952589273453f,
    0.21652232110500336f, -0.12122362852096558f,    0.216505765914917f, -0.12121307849884033f,    0.21658049523830414f, -0.12116427719593048f,
    0.21651121973991394f, -0.12129530310630798f,    0.21649575233459473f, -0.12129855155944824f,    0.216505765914917f, -0.12121307849884033f,
    0.21652193367481232f, -0.12131931632757187f,    0.21651063859462738f, -0.12132702022790909f,    0.21649575233459473f, -0.12129855155944824f,
    0.21655774116516113f, -0.12135973572731018f,    0.2165524810552597f, -0.1213696226477623f,    0.21651063859462738f, -0.12132702022790909f,
    0.2165754735469818f, -0.12136473506689072f,    0.21657432615756989f, -0.12137425690889359f,    0.2165524810552597f, -0.1213696226477623f,

};
