
#include "u_gverts.h"

f32 MODEL_U_G_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488388061523438f, 0.9999999403953552f, 22.092918395996094f,    4.341072082519531f, 0.9999999403953552f, 25.038658142089844f,    -5.581413269042969f, 0.9999999403953552f, 25.038658142089844f,
    -8.488388061523438f, 0.9999999403953552f, 22.092918395996094f,    2.4030838012695312f, 0.9999998807907104f, 22.71307373046875f,    4.341072082519531f, 0.9999999403953552f, 25.038658142089844f,
    2.4030838012695312f, 0.9999998807907104f, 22.71307373046875f,    7.28680419921875f, 0.9999999403953552f, 22.092918395996094f,    4.341072082519531f, 0.9999999403953552f, 25.038658142089844f,
    -8.488388061523438f, 0.9999999403953552f, 22.092918395996094f,    -4.224822998046875f, 0.9999999403953552f, 21.976638793945312f,    2.4030838012695312f, 0.9999998807907104f, 22.71307373046875f,
    3.8759536743164062f, 0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, 0.9999999403953552f, 22.092918395996094f,    2.4030838012695312f, 0.9999998807907104f, 22.71307373046875f,
    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,    -4.224822998046875f, 0.9999999403953552f, 21.976638793945312f,    -8.488388061523438f, 0.9999999403953552f, 22.092918395996094f,
    3.8759536743164062f, 0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, 0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, 0.9999999403953552f, 22.092918395996094f,
    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,    -4.224822998046875f, 0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, 0.9999999403953552f, 21.976638793945312f,
    -1.201568603515625f, 0.9999999403953552f, 11.705322265625f,    7.28680419921875f, 0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, 0.9999999403953552f, 14.108421325683594f,
    -1.201568603515625f, 0.9999999403953552f, 11.705322265625f,    3.759674072265625f, 0.9999999403953552f, 11.705322265625f,    7.28680419921875f, 0.9999999403953552f, 14.108421325683594f,
    3.759674072265625f, 0.9999999403953552f, 11.705322265625f,    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,    7.28680419921875f, 0.9999999403953552f, 14.108421325683594f,
    3.0232391357421875f, 0.9999999403953552f, 3.8371047973632812f,    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,    3.759674072265625f, 0.9999999403953552f, 11.705322265625f,
    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,    3.0232391357421875f, 0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, 0.9999999403953552f, 3.8371047973632812f,
    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,    3.0232391357421875f, 0.9999999403953552f, 3.8371047973632812f,
    -5.581413269042969f, 0.9999999403953552f, 0.7750892639160156f,    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,
    -5.581413269042969f, 0.9999999403953552f, 0.7750892639160156f,    4.341072082519531f, 0.9999999403953552f, 0.7750892639160156f,    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,
    4.341072082519531f, -0.9999999403953552f, 25.038658142089844f,    -8.488388061523438f, -0.9999999403953552f, 22.092918395996094f,    -5.581413269042969f, -0.9999999403953552f, 25.038658142089844f,
    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,    -8.488388061523438f, -0.9999999403953552f, 22.092918395996094f,    4.341072082519531f, -0.9999999403953552f, 25.038658142089844f,
    7.28680419921875f, -0.9999999403953552f, 22.092918395996094f,    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,    4.341072082519531f, -0.9999999403953552f, 25.038658142089844f,
    -4.224822998046875f, -0.9999999403953552f, 21.976638793945312f,    -8.488388061523438f, -0.9999999403953552f, 22.092918395996094f,    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,
    7.28680419921875f, -0.9999999403953552f, 22.092918395996094f,    3.8759536743164062f, -0.9999999403953552f, 18.953384399414062f,    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,
    -4.224822998046875f, -0.9999999403953552f, 21.976638793945312f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,    -8.488388061523438f, -0.9999999403953552f, 22.092918395996094f,
    7.28680419921875f, -0.9999999403953552f, 18.953384399414062f,    3.8759536743164062f, -0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, -0.9999999403953552f, 22.092918395996094f,
    -4.224822998046875f, -0.9999999403953552f, 3.8371047973632812f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,    -4.224822998046875f, -0.9999999403953552f, 21.976638793945312f,
    7.28680419921875f, -0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, -0.9999999403953552f, 11.705322265625f,    -1.201568603515625f, -0.9999999403953552f, 14.108421325683594f,
    3.759674072265625f, -0.9999999403953552f, 11.705322265625f,    -1.201568603515625f, -0.9999999403953552f, 11.705322265625f,    7.28680419921875f, -0.9999999403953552f, 14.108421325683594f,
    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,    3.759674072265625f, -0.9999999403953552f, 11.705322265625f,    7.28680419921875f, -0.9999999403953552f, 14.108421325683594f,
    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,    3.0232391357421875f, -0.9999999403953552f, 3.8371047973632812f,    3.759674072265625f, -0.9999999403953552f, 11.705322265625f,
    3.0232391357421875f, -0.9999999403953552f, 3.8371047973632812f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,    -4.224822998046875f, -0.9999999403953552f, 3.8371047973632812f,
    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,    3.0232391357421875f, -0.9999999403953552f, 3.8371047973632812f,
    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,    -5.581413269042969f, -0.9999999403953552f, 0.7750892639160156f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,
    4.341072082519531f, -0.9999999403953552f, 0.7750892639160156f,    -5.581413269042969f, -0.9999999403953552f, 0.7750892639160156f,    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,
    -8.488388061523438f, 0.9999999403953552f, 22.092918395996094f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,
    -5.581413269042969f, 0.9999999403953552f, 25.038658142089844f,    -8.488388061523438f, -0.9999999403953552f, 22.092918395996094f,    -8.488388061523438f, 0.9999999403953552f, 22.092918395996094f,
    4.341072082519531f, 0.9999999403953552f, 25.038658142089844f,    -5.581413269042969f, -0.9999999403953552f, 25.038658142089844f,    -5.581413269042969f, 0.9999999403953552f, 25.038658142089844f,
    7.28680419921875f, 0.9999999403953552f, 22.092918395996094f,    4.341072082519531f, -0.9999999403953552f, 25.038658142089844f,    4.341072082519531f, 0.9999999403953552f, 25.038658142089844f,
    7.28680419921875f, 0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, -0.9999999403953552f, 22.092918395996094f,    7.28680419921875f, 0.9999999403953552f, 22.092918395996094f,
    3.8759536743164062f, 0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, -0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, 0.9999999403953552f, 18.953384399414062f,
    3.8759536743164062f, 0.9999999403953552f, 18.953384399414062f,    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,    3.8759536743164062f, -0.9999999403953552f, 18.953384399414062f,
    -4.224822998046875f, 0.9999999403953552f, 21.976638793945312f,    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,    2.4030838012695312f, 0.9999998807907104f, 22.71307373046875f,
    -4.224822998046875f, 0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, -0.9999999403953552f, 21.976638793945312f,    -4.224822998046875f, 0.9999999403953552f, 21.976638793945312f,
    3.0232391357421875f, 0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, -0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, 0.9999999403953552f, 3.8371047973632812f,
    3.759674072265625f, 0.9999999403953552f, 11.705322265625f,    3.0232391357421875f, -0.9999999403953552f, 3.8371047973632812f,    3.0232391357421875f, 0.9999999403953552f, 3.8371047973632812f,
    -1.201568603515625f, 0.9999999403953552f, 11.705322265625f,    3.759674072265625f, -0.9999999403953552f, 11.705322265625f,    3.759674072265625f, 0.9999999403953552f, 11.705322265625f,
    -1.201568603515625f, 0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, -0.9999999403953552f, 11.705322265625f,    -1.201568603515625f, 0.9999999403953552f, 11.705322265625f,
    7.28680419921875f, 0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, -0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, 0.9999999403953552f, 14.108421325683594f,
    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,    7.28680419921875f, -0.9999999403953552f, 14.108421325683594f,    7.28680419921875f, 0.9999999403953552f, 14.108421325683594f,
    4.341072082519531f, 0.9999999403953552f, 0.7750892639160156f,    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,
    -5.581413269042969f, 0.9999999403953552f, 0.7750892639160156f,    4.341072082519531f, -0.9999999403953552f, 0.7750892639160156f,    4.341072082519531f, 0.9999999403953552f, 0.7750892639160156f,
    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,    -5.581413269042969f, -0.9999999403953552f, 0.7750892639160156f,    -5.581413269042969f, 0.9999999403953552f, 0.7750892639160156f,
    -8.488388061523438f, 0.9999999403953552f, 22.092918395996094f,    -8.488388061523438f, -0.9999999403953552f, 22.092918395996094f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,
    -5.581413269042969f, 0.9999999403953552f, 25.038658142089844f,    -5.581413269042969f, -0.9999999403953552f, 25.038658142089844f,    -8.488388061523438f, -0.9999999403953552f, 22.092918395996094f,
    4.341072082519531f, 0.9999999403953552f, 25.038658142089844f,    4.341072082519531f, -0.9999999403953552f, 25.038658142089844f,    -5.581413269042969f, -0.9999999403953552f, 25.038658142089844f,
    7.28680419921875f, 0.9999999403953552f, 22.092918395996094f,    7.28680419921875f, -0.9999999403953552f, 22.092918395996094f,    4.341072082519531f, -0.9999999403953552f, 25.038658142089844f,
    7.28680419921875f, 0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, -0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, -0.9999999403953552f, 22.092918395996094f,
    3.8759536743164062f, 0.9999999403953552f, 18.953384399414062f,    3.8759536743164062f, -0.9999999403953552f, 18.953384399414062f,    7.28680419921875f, -0.9999999403953552f, 18.953384399414062f,
    3.8759536743164062f, 0.9999999403953552f, 18.953384399414062f,    2.4030838012695312f, 0.9999998807907104f, 22.71307373046875f,    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,
    -4.224822998046875f, 0.9999999403953552f, 21.976638793945312f,    -4.224822998046875f, -0.9999999403953552f, 21.976638793945312f,    2.4030838012695312f, -0.9999999403953552f, 22.71307373046875f,
    -4.224822998046875f, 0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, -0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, -0.9999999403953552f, 21.976638793945312f,
    3.0232391357421875f, 0.9999999403953552f, 3.8371047973632812f,    3.0232391357421875f, -0.9999999403953552f, 3.8371047973632812f,    -4.224822998046875f, -0.9999999403953552f, 3.8371047973632812f,
    3.759674072265625f, 0.9999999403953552f, 11.705322265625f,    3.759674072265625f, -0.9999999403953552f, 11.705322265625f,    3.0232391357421875f, -0.9999999403953552f, 3.8371047973632812f,
    -1.201568603515625f, 0.9999999403953552f, 11.705322265625f,    -1.201568603515625f, -0.9999999403953552f, 11.705322265625f,    3.759674072265625f, -0.9999999403953552f, 11.705322265625f,
    -1.201568603515625f, 0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, -0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, -0.9999999403953552f, 11.705322265625f,
    7.28680419921875f, 0.9999999403953552f, 14.108421325683594f,    7.28680419921875f, -0.9999999403953552f, 14.108421325683594f,    -1.201568603515625f, -0.9999999403953552f, 14.108421325683594f,
    7.28680419921875f, 0.9999999403953552f, 3.7208251953125f,    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,    7.28680419921875f, -0.9999999403953552f, 14.108421325683594f,
    4.341072082519531f, 0.9999999403953552f, 0.7750892639160156f,    4.341072082519531f, -0.9999999403953552f, 0.7750892639160156f,    7.28680419921875f, -0.9999999403953552f, 3.7208251953125f,
    -5.581413269042969f, 0.9999999403953552f, 0.7750892639160156f,    -5.581413269042969f, -0.9999999403953552f, 0.7750892639160156f,    4.341072082519531f, -0.9999999403953552f, 0.7750892639160156f,
    -8.488388061523438f, 0.9999999403953552f, 3.7208251953125f,    -8.488388061523438f, -0.9999999403953552f, 3.7208251953125f,    -5.581413269042969f, -0.9999999403953552f, 0.7750892639160156f,

};

