
#include "u_hnorms.h"

f32 MODEL_U_H_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -4.913099260761555e-09f,    -0.0f, 1.0f, -4.913099260761555e-09f,    -0.0f, 1.0f, -4.913099260761555e-09f,
    -3.5967833156291817e-09f, 1.0f, -5.453192564175424e-09f,    -3.5967833156291817e-09f, 1.0f, -5.453192564175424e-09f,    -3.5967833156291817e-09f, 1.0f, -5.453192564175424e-09f,
    -0.0f, 1.0f, -5.453192564175424e-09f,    -0.0f, 1.0f, -5.453192564175424e-09f,    -0.0f, 1.0f, -5.453192564175424e-09f,
    1.6202827968214706e-09f, 0.9999999403953552f, -4.913099260761555e-09f,    1.6202827968214706e-09f, 0.9999999403953552f, -4.913099260761555e-09f,    1.6202827968214706e-09f, 0.9999999403953552f, -4.913099260761555e-09f,
    -7.4409591377389e-08f, 1.0f, -2.4803240350479427e-08f,    -7.4409591377389e-08f, 1.0f, -2.4803240350479427e-08f,    -7.4409591377389e-08f, 1.0f, -2.4803240350479427e-08f,
    -0.0f, 1.0f, -2.4803240350479427e-08f,    -0.0f, 1.0f, -2.4803240350479427e-08f,    -0.0f, 1.0f, -2.4803240350479427e-08f,
    0.0f, 1.0f, -2.4803240350479427e-08f,    0.0f, 1.0f, -2.4803240350479427e-08f,    0.0f, 1.0f, -2.4803240350479427e-08f,
    7.44099111216201e-08f, 1.0f, -2.4803243903193106e-08f,    7.44099111216201e-08f, 1.0f, -2.4803243903193106e-08f,    7.44099111216201e-08f, 1.0f, -2.4803243903193106e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 2.4565496303807777e-09f,    0.0f, -1.0f, 2.4565496303807777e-09f,    0.0f, -1.0f, 2.4565496303807777e-09f,
    -1.6359541277211065e-08f, -1.0f, -0.0f,    -1.6359541277211065e-08f, -1.0f, -0.0f,    -1.6359541277211065e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    7.369664434264678e-09f, -0.9999999403953552f, 2.4565496303807777e-09f,    7.369664434264678e-09f, -0.9999999403953552f, 2.4565496303807777e-09f,    7.369664434264678e-09f, -0.9999999403953552f, 2.4565496303807777e-09f,
    7.440961979909844e-08f, -1.0f, 2.4803251008620464e-08f,    7.440961979909844e-08f, -1.0f, 2.4803251008620464e-08f,    7.440961979909844e-08f, -1.0f, 2.4803251008620464e-08f,
    0.0f, -1.0f, 2.4803240350479427e-08f,    0.0f, -1.0f, 2.4803240350479427e-08f,    0.0f, -1.0f, 2.4803240350479427e-08f,
    0.0f, -1.0f, 2.4803240350479427e-08f,    0.0f, -1.0f, 2.4803240350479427e-08f,    0.0f, -1.0f, 2.4803240350479427e-08f,
    -7.440990401619274e-08f, -1.0f, 2.4803240350479427e-08f,    -7.440990401619274e-08f, -1.0f, 2.4803240350479427e-08f,    -7.440990401619274e-08f, -1.0f, 2.4803240350479427e-08f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
