
#include "u_htexcoords.h"

f32 MODEL_U_H_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2177438735961914f, -0.12161020934581757f,    0.2178814858198166f, -0.1215895563364029f,    0.2178814858198166f, -0.12161020934581757f,
    0.2177438735961914f, -0.12161020934581757f,    0.21781949698925018f, -0.1215895563364029f,    0.2178814858198166f, -0.1215895563364029f,
    0.21781949698925018f, -0.12154140323400497f,    0.2178814858198166f, -0.1215207502245903f,    0.2178814858198166f, -0.12154140323400497f,
    0.21781949698925018f, -0.12154140323400497f,    0.2177438735961914f, -0.1215207502245903f,    0.2178814858198166f, -0.1215207502245903f,
    0.2177438735961914f, -0.12161020934581757f,    0.217805877327919f, -0.1215895563364029f,    0.21781949698925018f, -0.1215895563364029f,
    0.217805877327919f, -0.1215895563364029f,    0.21781949698925018f, -0.12154140323400497f,    0.21781949698925018f, -0.1215895563364029f,
    0.217805877327919f, -0.1215895563364029f,    0.217805877327919f, -0.12154140323400497f,    0.21781949698925018f, -0.12154140323400497f,
    0.217805877327919f, -0.12154140323400497f,    0.2177438735961914f, -0.1215207502245903f,    0.21781949698925018f, -0.12154140323400497f,
    0.2177438735961914f, -0.12161020934581757f,    0.2177438735961914f, -0.1215895563364029f,    0.217805877327919f, -0.1215895563364029f,
    0.2177438735961914f, -0.12154140323400497f,    0.2177438735961914f, -0.1215207502245903f,    0.217805877327919f, -0.12154140323400497f,
    0.2178448736667633f, -0.12181586027145386f,    0.21770727634429932f, -0.12179519981145859f,    0.2178448736667633f, -0.12179519981145859f,
    0.2177828848361969f, -0.12181586772203445f,    0.21770727634429932f, -0.12179519981145859f,    0.2178448736667633f, -0.12181586027145386f,
    0.2178448736667633f, -0.12188466638326645f,    0.2177828848361969f, -0.12186400592327118f,    0.2178448736667633f, -0.12186400592327118f,
    0.21770727634429932f, -0.12188466638326645f,    0.2177828848361969f, -0.12186400592327118f,    0.2178448736667633f, -0.12188466638326645f,
    0.21776926517486572f, -0.12181586772203445f,    0.21770727634429932f, -0.12179519981145859f,    0.2177828848361969f, -0.12181586772203445f,
    0.2177828848361969f, -0.12186400592327118f,    0.21776926517486572f, -0.12181586772203445f,    0.2177828848361969f, -0.12181586772203445f,
    0.21776926517486572f, -0.12186400592327118f,    0.21776926517486572f, -0.12181586772203445f,    0.2177828848361969f, -0.12186400592327118f,
    0.21770727634429932f, -0.12188466638326645f,    0.21776926517486572f, -0.12186400592327118f,    0.2177828848361969f, -0.12186400592327118f,
    0.21770727634429932f, -0.12181586772203445f,    0.21770727634429932f, -0.12179519981145859f,    0.21776926517486572f, -0.12181586772203445f,
    0.21770727634429932f, -0.12188466638326645f,    0.21770727634429932f, -0.12186400592327118f,    0.21776926517486572f, -0.12186400592327118f,
    0.2162836790084839f, -0.12108779698610306f,    0.21631236374378204f, -0.1211000382900238f,    0.2163083404302597f, -0.12111309915781021f,
    0.21638965606689453f, -0.12100067734718323f,    0.21630291640758514f, -0.12108505517244339f,    0.2162836790084839f, -0.12108779698610306f,
    0.21641622483730316f, -0.12100067734718323f,    0.21639420092105865f, -0.121013343334198f,    0.21638965606689453f, -0.12100067734718323f,
    0.216460183262825f, -0.12104646116495132f,    0.21641279757022858f, -0.12101344764232635f,    0.21641622483730316f, -0.12100067734718323f,
    0.21650396287441254f, -0.1210683137178421f,    0.2164524346590042f, -0.12105665355920792f,    0.216460183262825f, -0.12104646116495132f,
    0.21654267609119415f, -0.12103112787008286f,    0.2165060043334961f, -0.12108267843723297f,    0.21650396287441254f, -0.1210683137178421f,
    0.21657460927963257f, -0.12105288356542587f,    0.2165410965681076f, -0.12104565650224686f,    0.21654267609119415f, -0.12103112787008286f,
    0.21648386120796204f, -0.12116003781557083f,    0.2165549099445343f, -0.12106014043092728f,    0.21657460927963257f, -0.12105288356542587f,
    0.2164527326822281f, -0.12115294486284256f,    0.2164793312549591f, -0.12114547938108444f,    0.21648386120796204f, -0.12116003781557083f,
    0.21639563143253326f, -0.1211090162396431f,    0.21645767986774445f, -0.1211380586028099f,    0.2164527326822281f, -0.12115294486284256f,
    0.2163534015417099f, -0.12108561396598816f,    0.21640244126319885f, -0.12109863758087158f,    0.21639563143253326f, -0.1211090162396431f,
    0.2163083404302597f, -0.12111309915781021f,    0.21635346114635468f, -0.12107213586568832f,    0.2163534015417099f, -0.12108561396598816f,
    0.2162836790084839f, -0.12108779698610306f,    0.21630291640758514f, -0.12108505517244339f,    0.21631236374378204f, -0.1211000382900238f,
    0.21638965606689453f, -0.12100067734718323f,    0.21639420092105865f, -0.121013343334198f,    0.21630291640758514f, -0.12108505517244339f,
    0.21641622483730316f, -0.12100067734718323f,    0.21641279757022858f, -0.12101344764232635f,    0.21639420092105865f, -0.121013343334198f,
    0.216460183262825f, -0.12104646116495132f,    0.2164524346590042f, -0.12105665355920792f,    0.21641279757022858f, -0.12101344764232635f,
    0.21650396287441254f, -0.1210683137178421f,    0.2165060043334961f, -0.12108267843723297f,    0.2164524346590042f, -0.12105665355920792f,
    0.21654267609119415f, -0.12103112787008286f,    0.2165410965681076f, -0.12104565650224686f,    0.2165060043334961f, -0.12108267843723297f,
    0.21657460927963257f, -0.12105288356542587f,    0.2165549099445343f, -0.12106014043092728f,    0.2165410965681076f, -0.12104565650224686f,
    0.21648386120796204f, -0.12116003781557083f,    0.2164793312549591f, -0.12114547938108444f,    0.2165549099445343f, -0.12106014043092728f,
    0.2164527326822281f, -0.12115294486284256f,    0.21645767986774445f, -0.1211380586028099f,    0.2164793312549591f, -0.12114547938108444f,
    0.21639563143253326f, -0.1211090162396431f,    0.21640244126319885f, -0.12109863758087158f,    0.21645767986774445f, -0.1211380586028099f,
    0.2163534015417099f, -0.12108561396598816f,    0.21635346114635468f, -0.12107213586568832f,    0.21640244126319885f, -0.12109863758087158f,
    0.2163083404302597f, -0.12111309915781021f,    0.21631236374378204f, -0.1211000382900238f,    0.21635346114635468f, -0.12107213586568832f,

};
