
#include "u_hverts.h"

f32 MODEL_U_H_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48834228515625f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, 0.9999998807907104f, 25.038715362548828f,    -8.48834228515625f, 0.9999998807907104f, 25.038715362548828f,
    -8.48834228515625f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, 0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, 0.9999998807907104f, 25.038715362548828f,
    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,    7.2868499755859375f, 0.9999998807907104f, 25.038715362548828f,    3.6434478759765625f, 0.9999998807907104f, 25.038715362548828f,
    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,    7.2868499755859375f, 1.0f, 0.7751541137695312f,    7.2868499755859375f, 0.9999998807907104f, 25.038715362548828f,
    -8.48834228515625f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, 1.0f, 11.705387115478516f,    -4.8449249267578125f, 0.9999999403953552f, 14.10848617553711f,
    -4.8449249267578125f, 1.0f, 11.705387115478516f,    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, 0.9999999403953552f, 14.10848617553711f,
    -4.8449249267578125f, 1.0f, 11.705387115478516f,    3.6434478759765625f, 1.0f, 11.705387115478516f,    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,
    3.6434478759765625f, 1.0f, 11.705387115478516f,    7.2868499755859375f, 1.0f, 0.7751541137695312f,    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,
    -8.48834228515625f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, 1.0f, 11.705387115478516f,
    3.6434478759765625f, 1.0f, 0.7751541137695312f,    7.2868499755859375f, 1.0f, 0.7751541137695312f,    3.6434478759765625f, 1.0f, 11.705387115478516f,
    -4.8449249267578125f, -0.9999999403953552f, 25.038715362548828f,    -8.48834228515625f, -0.9999998807907104f, 0.7751541137695312f,    -8.48834228515625f, -0.9999999403953552f, 25.038715362548828f,
    -4.8449249267578125f, -0.9999999403953552f, 14.10848617553711f,    -8.48834228515625f, -0.9999998807907104f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999999403953552f, 25.038715362548828f,
    7.2868499755859375f, -0.9999999403953552f, 25.038715362548828f,    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,    3.6434478759765625f, -0.9999999403953552f, 25.038715362548828f,
    7.2868499755859375f, -0.9999998807907104f, 0.7751541137695312f,    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,    7.2868499755859375f, -0.9999999403953552f, 25.038715362548828f,
    -4.8449249267578125f, -0.9999998807907104f, 11.705387115478516f,    -8.48834228515625f, -0.9999998807907104f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999999403953552f, 14.10848617553711f,
    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, -0.9999998807907104f, 11.705387115478516f,    -4.8449249267578125f, -0.9999999403953552f, 14.10848617553711f,
    3.6434478759765625f, -0.9999998807907104f, 11.705387115478516f,    -4.8449249267578125f, -0.9999998807907104f, 11.705387115478516f,    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,
    7.2868499755859375f, -0.9999998807907104f, 0.7751541137695312f,    3.6434478759765625f, -0.9999998807907104f, 11.705387115478516f,    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,
    -4.8449249267578125f, -0.9999998807907104f, 0.7751541137695312f,    -8.48834228515625f, -0.9999998807907104f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999998807907104f, 11.705387115478516f,
    7.2868499755859375f, -0.9999998807907104f, 0.7751541137695312f,    3.6434478759765625f, -0.9999998807907104f, 0.7751541137695312f,    3.6434478759765625f, -0.9999998807907104f, 11.705387115478516f,
    -8.48834228515625f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999998807907104f, 0.7751541137695312f,    -4.8449249267578125f, 1.0f, 0.7751541137695312f,
    -8.48834228515625f, 0.9999998807907104f, 25.038715362548828f,    -8.48834228515625f, -0.9999998807907104f, 0.7751541137695312f,    -8.48834228515625f, 1.0f, 0.7751541137695312f,
    -4.8449249267578125f, 0.9999998807907104f, 25.038715362548828f,    -8.48834228515625f, -0.9999999403953552f, 25.038715362548828f,    -8.48834228515625f, 0.9999998807907104f, 25.038715362548828f,
    -4.8449249267578125f, 0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, -0.9999999403953552f, 25.038715362548828f,    -4.8449249267578125f, 0.9999998807907104f, 25.038715362548828f,
    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, -0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, 0.9999999403953552f, 14.10848617553711f,
    3.6434478759765625f, 0.9999998807907104f, 25.038715362548828f,    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,
    7.2868499755859375f, 0.9999998807907104f, 25.038715362548828f,    3.6434478759765625f, -0.9999999403953552f, 25.038715362548828f,    3.6434478759765625f, 0.9999998807907104f, 25.038715362548828f,
    7.2868499755859375f, 1.0f, 0.7751541137695312f,    7.2868499755859375f, -0.9999999403953552f, 25.038715362548828f,    7.2868499755859375f, 0.9999998807907104f, 25.038715362548828f,
    3.6434478759765625f, 1.0f, 0.7751541137695312f,    7.2868499755859375f, -0.9999998807907104f, 0.7751541137695312f,    7.2868499755859375f, 1.0f, 0.7751541137695312f,
    3.6434478759765625f, 1.0f, 11.705387115478516f,    3.6434478759765625f, -0.9999998807907104f, 0.7751541137695312f,    3.6434478759765625f, 1.0f, 0.7751541137695312f,
    -4.8449249267578125f, 1.0f, 11.705387115478516f,    3.6434478759765625f, -0.9999998807907104f, 11.705387115478516f,    3.6434478759765625f, 1.0f, 11.705387115478516f,
    -4.8449249267578125f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999998807907104f, 11.705387115478516f,    -4.8449249267578125f, 1.0f, 11.705387115478516f,
    -8.48834228515625f, 1.0f, 0.7751541137695312f,    -8.48834228515625f, -0.9999998807907104f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999998807907104f, 0.7751541137695312f,
    -8.48834228515625f, 0.9999998807907104f, 25.038715362548828f,    -8.48834228515625f, -0.9999999403953552f, 25.038715362548828f,    -8.48834228515625f, -0.9999998807907104f, 0.7751541137695312f,
    -4.8449249267578125f, 0.9999998807907104f, 25.038715362548828f,    -4.8449249267578125f, -0.9999999403953552f, 25.038715362548828f,    -8.48834228515625f, -0.9999999403953552f, 25.038715362548828f,
    -4.8449249267578125f, 0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, -0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, -0.9999999403953552f, 25.038715362548828f,
    3.6434478759765625f, 0.9999999403953552f, 14.10848617553711f,    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,    -4.8449249267578125f, -0.9999999403953552f, 14.10848617553711f,
    3.6434478759765625f, 0.9999998807907104f, 25.038715362548828f,    3.6434478759765625f, -0.9999999403953552f, 25.038715362548828f,    3.6434478759765625f, -0.9999999403953552f, 14.10848617553711f,
    7.2868499755859375f, 0.9999998807907104f, 25.038715362548828f,    7.2868499755859375f, -0.9999999403953552f, 25.038715362548828f,    3.6434478759765625f, -0.9999999403953552f, 25.038715362548828f,
    7.2868499755859375f, 1.0f, 0.7751541137695312f,    7.2868499755859375f, -0.9999998807907104f, 0.7751541137695312f,    7.2868499755859375f, -0.9999999403953552f, 25.038715362548828f,
    3.6434478759765625f, 1.0f, 0.7751541137695312f,    3.6434478759765625f, -0.9999998807907104f, 0.7751541137695312f,    7.2868499755859375f, -0.9999998807907104f, 0.7751541137695312f,
    3.6434478759765625f, 1.0f, 11.705387115478516f,    3.6434478759765625f, -0.9999998807907104f, 11.705387115478516f,    3.6434478759765625f, -0.9999998807907104f, 0.7751541137695312f,
    -4.8449249267578125f, 1.0f, 11.705387115478516f,    -4.8449249267578125f, -0.9999998807907104f, 11.705387115478516f,    3.6434478759765625f, -0.9999998807907104f, 11.705387115478516f,
    -4.8449249267578125f, 1.0f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999998807907104f, 0.7751541137695312f,    -4.8449249267578125f, -0.9999998807907104f, 11.705387115478516f,

};

