
#include "u_itexcoords.h"

f32 MODEL_U_I_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21702183783054352f, -0.12260732799768448f,    0.2169516235589981f, -0.12258712947368622f,    0.21702183783054352f, -0.12258712947368622f,
    0.21702183783054352f, -0.12260732799768448f,    0.2169516235589981f, -0.12260732799768448f,    0.2169516235589981f, -0.12258712947368622f,
    0.2169867306947708f, -0.12260763347148895f,    0.2169516235589981f, -0.12260732799768448f,    0.21702183783054352f, -0.12260732799768448f,
    0.2169867306947708f, -0.12270200997591019f,    0.21696917712688446f, -0.12260763347148895f,    0.2169867306947708f, -0.12260763347148895f,
    0.21696917712688446f, -0.12260763347148895f,    0.2169516235589981f, -0.12260732799768448f,    0.2169867306947708f, -0.12260763347148895f,
    0.2169867306947708f, -0.12270200997591019f,    0.21696917712688446f, -0.12270200997591019f,    0.21696917712688446f, -0.12260763347148895f,
    0.2169986218214035f, -0.12271390855312347f,    0.2169867306947708f, -0.12270200997591019f,    0.2169986218214035f, -0.12270200997591019f,
    0.2169986218214035f, -0.12271390855312347f,    0.21696917712688446f, -0.12270200997591019f,    0.2169867306947708f, -0.12270200997591019f,
    0.2169986218214035f, -0.12271390855312347f,    0.21695727109909058f, -0.12270200997591019f,    0.21696917712688446f, -0.12270200997591019f,
    0.2169986218214035f, -0.12271390855312347f,    0.21695727109909058f, -0.12271390855312347f,    0.21695727109909058f, -0.12270200997591019f,
    0.21646204590797424f, -0.12260178476572037f,    0.21643100678920746f, -0.12249384820461273f,    0.21646204590797424f, -0.12249384820461273f,
    0.21643100678920746f, -0.12260178476572037f,    0.21643100678920746f, -0.12249384820461273f,    0.21646204590797424f, -0.12260178476572037f,
    0.21643100678920746f, -0.12260178476572037f,    0.21642911434173584f, -0.12249385565519333f,    0.21643100678920746f, -0.12249384820461273f,
    0.21642722189426422f, -0.12249390035867691f,    0.21642884612083435f, -0.12248373031616211f,    0.21642911434173584f, -0.12249385565519333f,
    0.21643100678920746f, -0.12260178476572037f,    0.21642722189426422f, -0.12249390035867691f,    0.21642911434173584f, -0.12249385565519333f,
    0.21642696857452393f, -0.12248377501964569f,    0.21642884612083435f, -0.12248373031616211f,    0.21642722189426422f, -0.12249390035867691f,
    0.21642884612083435f, -0.12248373031616211f,    0.21643009781837463f, -0.12248242646455765f,    0.21643012762069702f, -0.12248370051383972f,
    0.21642696857452393f, -0.12248377501964569f,    0.21643009781837463f, -0.12248242646455765f,    0.21642884612083435f, -0.12248373031616211f,
    0.21642570197582245f, -0.12248381972312927f,    0.21643009781837463f, -0.12248242646455765f,    0.21642696857452393f, -0.12248377501964569f,
    0.21642565727233887f, -0.122482530772686f,    0.21643009781837463f, -0.12248242646455765f,    0.21642570197582245f, -0.12248381972312927f,
    0.21663525700569153f, -0.12219800055027008f,    0.21663697063922882f, -0.12222371250391006f,    0.21662767231464386f, -0.12220770865678787f,
    0.21667398512363434f, -0.12219914048910141f,    0.2166396528482437f, -0.1222134679555893f,    0.21663525700569153f, -0.12219800055027008f,
    0.2166617065668106f, -0.12229111790657043f,    0.21665629744529724f, -0.12221979349851608f,    0.21667398512363434f, -0.12219914048910141f,
    0.21661721169948578f, -0.12229111790657043f,    0.21664515137672424f, -0.12226928025484085f,    0.2166617065668106f, -0.12229111790657043f,
    0.2166070193052292f, -0.1222551241517067f,    0.2166280597448349f, -0.12226765602827072f,    0.21661721169948578f, -0.12229111790657043f,
    0.2165176123380661f, -0.12224224954843521f,    0.2166324406862259f, -0.12224418669939041f,    0.2166070193052292f, -0.1222551241517067f,
    0.21650822460651398f, -0.1222342848777771f,    0.21652129292488098f, -0.12223458290100098f,    0.2165176123380661f, -0.12224224954843521f,
    0.216499924659729f, -0.12222794443368912f,    0.21651464700698853f, -0.12222646921873093f,    0.21650822460651398f, -0.1222342848777771f,
    0.21649575233459473f, -0.12219619750976562f,    0.2165057510137558f, -0.12222303450107574f,    0.216499924659729f, -0.12222794443368912f,
    0.21650110185146332f, -0.12218412011861801f,    0.21650463342666626f, -0.12219835817813873f,    0.21649575233459473f, -0.12219619750976562f,
    0.21651603281497955f, -0.12217918783426285f,    0.21650752425193787f, -0.12219079583883286f,    0.21650110185146332f, -0.12218412011861801f,
    0.21662767231464386f, -0.12220770865678787f,    0.2165164202451706f, -0.12219128012657166f,    0.21651603281497955f, -0.12217918783426285f,
    0.21663525700569153f, -0.12219800055027008f,    0.2166396528482437f, -0.1222134679555893f,    0.21663697063922882f, -0.12222371250391006f,
    0.21667398512363434f, -0.12219914048910141f,    0.21665629744529724f, -0.12221979349851608f,    0.2166396528482437f, -0.1222134679555893f,
    0.2166617065668106f, -0.12229111790657043f,    0.21664515137672424f, -0.12226928025484085f,    0.21665629744529724f, -0.12221979349851608f,
    0.21661721169948578f, -0.12229111790657043f,    0.2166280597448349f, -0.12226765602827072f,    0.21664515137672424f, -0.12226928025484085f,
    0.2166070193052292f, -0.1222551241517067f,    0.2166324406862259f, -0.12224418669939041f,    0.2166280597448349f, -0.12226765602827072f,
    0.2165176123380661f, -0.12224224954843521f,    0.21652129292488098f, -0.12223458290100098f,    0.2166324406862259f, -0.12224418669939041f,
    0.21650822460651398f, -0.1222342848777771f,    0.21651464700698853f, -0.12222646921873093f,    0.21652129292488098f, -0.12223458290100098f,
    0.216499924659729f, -0.12222794443368912f,    0.2165057510137558f, -0.12222303450107574f,    0.21651464700698853f, -0.12222646921873093f,
    0.21649575233459473f, -0.12219619750976562f,    0.21650463342666626f, -0.12219835817813873f,    0.2165057510137558f, -0.12222303450107574f,
    0.21650110185146332f, -0.12218412011861801f,    0.21650752425193787f, -0.12219079583883286f,    0.21650463342666626f, -0.12219835817813873f,
    0.21651603281497955f, -0.12217918783426285f,    0.2165164202451706f, -0.12219128012657166f,    0.21650752425193787f, -0.12219079583883286f,
    0.21662767231464386f, -0.12220770865678787f,    0.21663697063922882f, -0.12222371250391006f,    0.2165164202451706f, -0.12219128012657166f,

};
