
#include "u_iverts.h"

f32 MODEL_U_I_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -4.8450775146484375f, 1.0f, 22.596824645996094f,    3.6432952880859375f, 0.9999998807907104f, 25.03868865966797f,    -4.8450775146484375f, 0.9999998807907104f, 25.03868865966797f,
    -4.8450775146484375f, 1.0f, 22.596824645996094f,    3.6432952880859375f, 1.0f, 22.596824645996094f,    3.6432952880859375f, 0.9999998807907104f, 25.03868865966797f,
    -2.403228759765625f, 1.0f, 22.596824645996094f,    3.6432952880859375f, 1.0f, 22.596824645996094f,    -4.8450775146484375f, 1.0f, 22.596824645996094f,
    -2.403228759765625f, 1.0f, 3.2169837951660156f,    1.2014312744140625f, 1.0f, 22.596824645996094f,    -2.403228759765625f, 1.0f, 22.596824645996094f,
    1.2014312744140625f, 1.0f, 22.596824645996094f,    3.6432952880859375f, 1.0f, 22.596824645996094f,    -2.403228759765625f, 1.0f, 22.596824645996094f,
    -2.403228759765625f, 1.0f, 3.2169837951660156f,    1.2014312744140625f, 1.0f, 3.2169837951660156f,    1.2014312744140625f, 1.0f, 22.596824645996094f,
    -4.8450775146484375f, 1.0f, 0.7751235961914062f,    -2.403228759765625f, 1.0f, 3.2169837951660156f,    -4.8450775146484375f, 1.0f, 3.2169837951660156f,
    -4.8450775146484375f, 1.0f, 0.7751235961914062f,    1.2014312744140625f, 1.0f, 3.2169837951660156f,    -2.403228759765625f, 1.0f, 3.2169837951660156f,
    -4.8450775146484375f, 1.0f, 0.7751235961914062f,    3.6432952880859375f, 1.0f, 3.2169837951660156f,    1.2014312744140625f, 1.0f, 3.2169837951660156f,
    -4.8450775146484375f, 1.0f, 0.7751235961914062f,    3.6432952880859375f, 1.0f, 0.7751235961914062f,    3.6432952880859375f, 1.0f, 3.2169837951660156f,
    3.6432952880859375f, -0.9999999403953552f, 25.03868865966797f,    -4.8450775146484375f, -0.9999999403953552f, 22.596824645996094f,    -4.8450775146484375f, -0.9999999403953552f, 25.03868865966797f,
    3.6432952880859375f, -0.9999999403953552f, 22.596824645996094f,    -4.8450775146484375f, -0.9999999403953552f, 22.596824645996094f,    3.6432952880859375f, -0.9999999403953552f, 25.03868865966797f,
    3.6432952880859375f, -0.9999999403953552f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 22.596824645996094f,    -4.8450775146484375f, -0.9999999403953552f, 22.596824645996094f,
    1.2014312744140625f, -0.9999999403953552f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 3.2169837951660156f,    -2.403228759765625f, -0.9999999403953552f, 22.596824645996094f,
    3.6432952880859375f, -0.9999999403953552f, 22.596824645996094f,    1.2014312744140625f, -0.9999999403953552f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 22.596824645996094f,
    1.2014312744140625f, -0.9999999403953552f, 3.2169837951660156f,    -2.403228759765625f, -0.9999999403953552f, 3.2169837951660156f,    1.2014312744140625f, -0.9999999403953552f, 22.596824645996094f,
    -2.403228759765625f, -0.9999999403953552f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999998807907104f, 0.7751235961914062f,    -4.8450775146484375f, -0.9999999403953552f, 3.2169837951660156f,
    1.2014312744140625f, -0.9999999403953552f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999998807907104f, 0.7751235961914062f,    -2.403228759765625f, -0.9999999403953552f, 3.2169837951660156f,
    3.6432952880859375f, -0.9999999403953552f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999998807907104f, 0.7751235961914062f,    1.2014312744140625f, -0.9999999403953552f, 3.2169837951660156f,
    3.6432952880859375f, -0.9999998807907104f, 0.7751235961914062f,    -4.8450775146484375f, -0.9999998807907104f, 0.7751235961914062f,    3.6432952880859375f, -0.9999999403953552f, 3.2169837951660156f,
    -4.8450775146484375f, 1.0f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 22.596824645996094f,    -2.403228759765625f, 1.0f, 22.596824645996094f,
    -4.8450775146484375f, 0.9999998807907104f, 25.03868865966797f,    -4.8450775146484375f, -0.9999999403953552f, 22.596824645996094f,    -4.8450775146484375f, 1.0f, 22.596824645996094f,
    3.6432952880859375f, 0.9999998807907104f, 25.03868865966797f,    -4.8450775146484375f, -0.9999999403953552f, 25.03868865966797f,    -4.8450775146484375f, 0.9999998807907104f, 25.03868865966797f,
    3.6432952880859375f, 1.0f, 22.596824645996094f,    3.6432952880859375f, -0.9999999403953552f, 25.03868865966797f,    3.6432952880859375f, 0.9999998807907104f, 25.03868865966797f,
    1.2014312744140625f, 1.0f, 22.596824645996094f,    3.6432952880859375f, -0.9999999403953552f, 22.596824645996094f,    3.6432952880859375f, 1.0f, 22.596824645996094f,
    1.2014312744140625f, 1.0f, 3.2169837951660156f,    1.2014312744140625f, -0.9999999403953552f, 22.596824645996094f,    1.2014312744140625f, 1.0f, 22.596824645996094f,
    3.6432952880859375f, 1.0f, 3.2169837951660156f,    1.2014312744140625f, -0.9999999403953552f, 3.2169837951660156f,    1.2014312744140625f, 1.0f, 3.2169837951660156f,
    3.6432952880859375f, 1.0f, 0.7751235961914062f,    3.6432952880859375f, -0.9999999403953552f, 3.2169837951660156f,    3.6432952880859375f, 1.0f, 3.2169837951660156f,
    -4.8450775146484375f, 1.0f, 0.7751235961914062f,    3.6432952880859375f, -0.9999998807907104f, 0.7751235961914062f,    3.6432952880859375f, 1.0f, 0.7751235961914062f,
    -4.8450775146484375f, 1.0f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999998807907104f, 0.7751235961914062f,    -4.8450775146484375f, 1.0f, 0.7751235961914062f,
    -2.403228759765625f, 1.0f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999999403953552f, 3.2169837951660156f,    -4.8450775146484375f, 1.0f, 3.2169837951660156f,
    -2.403228759765625f, 1.0f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 3.2169837951660156f,    -2.403228759765625f, 1.0f, 3.2169837951660156f,
    -4.8450775146484375f, 1.0f, 22.596824645996094f,    -4.8450775146484375f, -0.9999999403953552f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 22.596824645996094f,
    -4.8450775146484375f, 0.9999998807907104f, 25.03868865966797f,    -4.8450775146484375f, -0.9999999403953552f, 25.03868865966797f,    -4.8450775146484375f, -0.9999999403953552f, 22.596824645996094f,
    3.6432952880859375f, 0.9999998807907104f, 25.03868865966797f,    3.6432952880859375f, -0.9999999403953552f, 25.03868865966797f,    -4.8450775146484375f, -0.9999999403953552f, 25.03868865966797f,
    3.6432952880859375f, 1.0f, 22.596824645996094f,    3.6432952880859375f, -0.9999999403953552f, 22.596824645996094f,    3.6432952880859375f, -0.9999999403953552f, 25.03868865966797f,
    1.2014312744140625f, 1.0f, 22.596824645996094f,    1.2014312744140625f, -0.9999999403953552f, 22.596824645996094f,    3.6432952880859375f, -0.9999999403953552f, 22.596824645996094f,
    1.2014312744140625f, 1.0f, 3.2169837951660156f,    1.2014312744140625f, -0.9999999403953552f, 3.2169837951660156f,    1.2014312744140625f, -0.9999999403953552f, 22.596824645996094f,
    3.6432952880859375f, 1.0f, 3.2169837951660156f,    3.6432952880859375f, -0.9999999403953552f, 3.2169837951660156f,    1.2014312744140625f, -0.9999999403953552f, 3.2169837951660156f,
    3.6432952880859375f, 1.0f, 0.7751235961914062f,    3.6432952880859375f, -0.9999998807907104f, 0.7751235961914062f,    3.6432952880859375f, -0.9999999403953552f, 3.2169837951660156f,
    -4.8450775146484375f, 1.0f, 0.7751235961914062f,    -4.8450775146484375f, -0.9999998807907104f, 0.7751235961914062f,    3.6432952880859375f, -0.9999998807907104f, 0.7751235961914062f,
    -4.8450775146484375f, 1.0f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999999403953552f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999998807907104f, 0.7751235961914062f,
    -2.403228759765625f, 1.0f, 3.2169837951660156f,    -2.403228759765625f, -0.9999999403953552f, 3.2169837951660156f,    -4.8450775146484375f, -0.9999999403953552f, 3.2169837951660156f,
    -2.403228759765625f, 1.0f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 22.596824645996094f,    -2.403228759765625f, -0.9999999403953552f, 3.2169837951660156f,

};

