
#include "u_jnorms.h"

f32 MODEL_U_J_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, 2.440948776438745e-08f,    0.0f, 1.0f, 2.440948776438745e-08f,    0.0f, 1.0f, 2.440948776438745e-08f,
    0.0f, 1.0f, 2.440948776438745e-08f,    0.0f, 1.0f, 2.440948776438745e-08f,    0.0f, 1.0f, 2.440948776438745e-08f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    1.123067239205966e-08f, -0.9999999403953552f, 8.824109443139605e-09f,    1.123067239205966e-08f, -0.9999999403953552f, 8.824109443139605e-09f,    1.123067239205966e-08f, -0.9999999403953552f, 8.824109443139605e-09f,
    -1.6301863192680344e-09f, -1.0f, 5.9229854798559245e-08f,    -1.6301863192680344e-09f, -1.0f, 5.9229854798559245e-08f,    -1.6301863192680344e-09f, -1.0f, 5.9229854798559245e-08f,
    1.4893938526938655e-08f, -1.0f, -1.4698016137515424e-08f,    1.4893938526938655e-08f, -1.0f, -1.4698016137515424e-08f,    1.4893938526938655e-08f, -1.0f, -1.4698016137515424e-08f,
    -6.56477983085324e-09f, -1.0f, -6.478389380504268e-09f,    -6.56477983085324e-09f, -1.0f, -6.478389380504268e-09f,    -6.56477983085324e-09f, -1.0f, -6.478389380504268e-09f,
    0.0f, -1.0f, -2.697895951087048e-08f,    0.0f, -1.0f, -2.697895951087048e-08f,    0.0f, -1.0f, -2.697895951087048e-08f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.7117746472358704f, 0.0f, 0.7024078965187073f,    0.7117746472358704f, 0.0f, 0.7024078965187073f,    0.7117746472358704f, 0.0f, 0.7024078965187073f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117727398872375f, -0.0f, 0.7024097442626953f,    -0.7117727398872375f, -0.0f, 0.7024097442626953f,    -0.7117727398872375f, -0.0f, 0.7024097442626953f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.9679305553436279f, 0.0f, -0.25121787190437317f,    0.9679305553436279f, 0.0f, -0.25121787190437317f,    0.9679305553436279f, 0.0f, -0.25121787190437317f,
    -0.15102510154247284f, 0.0f, -0.9885299801826477f,    -0.15102510154247284f, 0.0f, -0.9885299801826477f,    -0.15102510154247284f, 0.0f, -0.9885299801826477f,
    -0.9992304444313049f, 0.0f, -0.03922603651881218f,    -0.9992304444313049f, 0.0f, -0.03922603651881218f,    -0.9992304444313049f, 0.0f, -0.03922603651881218f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.7117746472358704f, 0.0f, 0.7024078965187073f,    0.7117746472358704f, 0.0f, 0.7024078965187073f,    0.7117746472358704f, 0.0f, 0.7024078965187073f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117727398872375f, 0.0f, 0.7024097442626953f,    -0.7117727398872375f, 0.0f, 0.7024097442626953f,    -0.7117727398872375f, 0.0f, 0.7024097442626953f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.9679305553436279f, -0.0f, -0.25121787190437317f,    0.9679305553436279f, -0.0f, -0.25121787190437317f,    0.9679305553436279f, -0.0f, -0.25121787190437317f,
    -0.15102511644363403f, 0.0f, -0.9885299801826477f,    -0.15102511644363403f, 0.0f, -0.9885299801826477f,    -0.15102511644363403f, 0.0f, -0.9885299801826477f,
    -0.9992304444313049f, 0.0f, -0.03922603651881218f,    -0.9992304444313049f, 0.0f, -0.03922603651881218f,    -0.9992304444313049f, 0.0f, -0.03922603651881218f,

};
