
#include "u_jtexcoords.h"

f32 MODEL_U_J_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21690069139003754f, -0.12271276861429214f,    0.21693569421768188f, -0.12264798581600189f,    0.21692058444023132f, -0.12271711975336075f,
    0.21690069139003754f, -0.12271276861429214f,    0.2169158160686493f, -0.12264363467693329f,    0.21693569421768188f, -0.12264798581600189f,
    0.21690794825553894f, -0.12267813086509705f,    0.2169158160686493f, -0.12264363467693329f,    0.21690069139003754f, -0.12271276861429214f,
    0.21681419014930725f, -0.12266145646572113f,    0.21691173315048218f, -0.12266084551811218f,    0.21690794825553894f, -0.12267813086509705f,
    0.21691173315048218f, -0.12266084551811218f,    0.2169158160686493f, -0.12264363467693329f,    0.21690794825553894f, -0.12267813086509705f,
    0.21681419014930725f, -0.12266145646572113f,    0.2168181836605072f, -0.12264038622379303f,    0.21691173315048218f, -0.12266084551811218f,
    0.2168024331331253f, -0.12271241098642349f,    0.2168276458978653f, -0.12270021438598633f,    0.21682395040988922f, -0.12271711975336075f,
    0.2168024331331253f, -0.12271241098642349f,    0.2168039083480835f, -0.1226881816983223f,    0.2168276458978653f, -0.12270021438598633f,
    0.2168039083480835f, -0.1226881816983223f,    0.2168181836605072f, -0.12264038622379303f,    0.21681419014930725f, -0.12266145646572113f,
    0.21679098904132843f, -0.12269482016563416f,    0.2168039083480835f, -0.1226881816983223f,    0.2168024331331253f, -0.12271241098642349f,
    0.2168039083480835f, -0.1226881816983223f,    0.21680045127868652f, -0.122651606798172f,    0.2168181836605072f, -0.12264038622379303f,
    0.21679098904132843f, -0.12269482016563416f,    0.21680045127868652f, -0.122651606798172f,    0.2168039083480835f, -0.1226881816983223f,
    0.21648350358009338f, -0.12214259058237076f,    0.2164514660835266f, -0.1220194548368454f,    0.21648664772510529f, -0.12202034890651703f,
    0.2164483368396759f, -0.12214168906211853f,    0.2164514660835266f, -0.1220194548368454f,    0.21648350358009338f, -0.12214259058237076f,
    0.2164483368396759f, -0.12214168906211853f,    0.2164493352174759f, -0.12201941758394241f,    0.2164514660835266f, -0.1220194548368454f,
    0.21644720435142517f, -0.12201941758394241f,    0.2164497822523117f, -0.12200793623924255f,    0.2164493352174759f, -0.12201941758394241f,
    0.2164483368396759f, -0.12214168906211853f,    0.21644720435142517f, -0.12201941758394241f,    0.2164493352174759f, -0.12201941758394241f,
    0.21644720435142517f, -0.12200786918401718f,    0.2164497822523117f, -0.12200793623924255f,    0.21644720435142517f, -0.12201941758394241f,
    0.21645399928092957f, -0.12201052904129028f,    0.2164561003446579f, -0.12200786918401718f,    0.2164561003446579f, -0.12201052904129028f,
    0.2164532095193863f, -0.12200740724802017f,    0.2164561003446579f, -0.12200786918401718f,    0.21645399928092957f, -0.12201052904129028f,
    0.21644720435142517f, -0.12200786918401718f,    0.2164532095193863f, -0.12200740724802017f,    0.2164497822523117f, -0.12200793623924255f,
    0.2164532095193863f, -0.12200740724802017f,    0.21645431220531464f, -0.12200605869293213f,    0.2164561003446579f, -0.12200786918401718f,
    0.21644897758960724f, -0.12200605869293213f,    0.2164532095193863f, -0.12200740724802017f,    0.21644720435142517f, -0.12200786918401718f,
    0.21644897758960724f, -0.12200605869293213f,    0.21645431220531464f, -0.12200605869293213f,    0.2164532095193863f, -0.12200740724802017f,
    0.21717879176139832f, -0.12176226824522018f,    0.21716131269931793f, -0.12175922840833664f,    0.21716712415218353f, -0.12174905091524124f,
    0.21718963980674744f, -0.12176966667175293f,    0.21716830134391785f, -0.12177326530218124f,    0.21717879176139832f, -0.12176226824522018f,
    0.21720045804977417f, -0.12181977927684784f,    0.2171812355518341f, -0.12177693843841553f,    0.21718963980674744f, -0.12176966667175293f,
    0.21719242632389069f, -0.12183712422847748f,    0.21718734502792358f, -0.12181797623634338f,    0.21720045804977417f, -0.12181977927684784f,
    0.21718698740005493f, -0.1218530610203743f,    0.21717754006385803f, -0.12182996422052383f,    0.21719242632389069f, -0.12183712422847748f,
    0.2171049863100052f, -0.12191186100244522f,    0.21717680990695953f, -0.12184793502092361f,    0.21718698740005493f, -0.1218530610203743f,
    0.2170732170343399f, -0.12191186100244522f,    0.21710118651390076f, -0.12189850211143494f,    0.2171049863100052f, -0.12191186100244522f,
    0.21702831983566284f, -0.12186773866415024f,    0.2170778214931488f, -0.12189798802137375f,    0.2170732170343399f, -0.12191186100244522f,
    0.21702605485916138f, -0.12183476239442825f,    0.21704168617725372f, -0.12186134606599808f,    0.21702831983566284f, -0.12186773866415024f,
    0.21704241633415222f, -0.12180926650762558f,    0.21703976392745972f, -0.12183680385351181f,    0.21702605485916138f, -0.12183476239442825f,
    0.21705453097820282f, -0.12179289013147354f,    0.21705330908298492f, -0.12181637436151505f,    0.21704241633415222f, -0.12180926650762558f,
    0.21705524623394012f, -0.12176524102687836f,    0.2170673906803131f, -0.12179817259311676f,    0.21705453097820282f, -0.12179289013147354f,
    0.21707387268543243f, -0.12173175066709518f,    0.21706563234329224f, -0.12176837027072906f,    0.21705524623394012f, -0.12176524102687836f,
    0.21716712415218353f, -0.12174905091524124f,    0.21708130836486816f, -0.12174287438392639f,    0.21707387268543243f, -0.12173175066709518f,
    0.21717879176139832f, -0.12176226824522018f,    0.21716830134391785f, -0.12177326530218124f,    0.21716131269931793f, -0.12175922840833664f,
    0.21718963980674744f, -0.12176966667175293f,    0.2171812355518341f, -0.12177693843841553f,    0.21716830134391785f, -0.12177326530218124f,
    0.21720045804977417f, -0.12181977927684784f,    0.21718734502792358f, -0.12181797623634338f,    0.2171812355518341f, -0.12177693843841553f,
    0.21719242632389069f, -0.12183712422847748f,    0.21717754006385803f, -0.12182996422052383f,    0.21718734502792358f, -0.12181797623634338f,
    0.21718698740005493f, -0.1218530610203743f,    0.21717680990695953f, -0.12184793502092361f,    0.21717754006385803f, -0.12182996422052383f,
    0.2171049863100052f, -0.12191186100244522f,    0.21710118651390076f, -0.12189850211143494f,    0.21717680990695953f, -0.12184793502092361f,
    0.2170732170343399f, -0.12191186100244522f,    0.2170778214931488f, -0.12189798802137375f,    0.21710118651390076f, -0.12189850211143494f,
    0.21702831983566284f, -0.12186773866415024f,    0.21704168617725372f, -0.12186134606599808f,    0.2170778214931488f, -0.12189798802137375f,
    0.21702605485916138f, -0.12183476239442825f,    0.21703976392745972f, -0.12183680385351181f,    0.21704168617725372f, -0.12186134606599808f,
    0.21704241633415222f, -0.12180926650762558f,    0.21705330908298492f, -0.12181637436151505f,    0.21703976392745972f, -0.12183680385351181f,
    0.21705453097820282f, -0.12179289013147354f,    0.2170673906803131f, -0.12179817259311676f,    0.21705330908298492f, -0.12181637436151505f,
    0.21705524623394012f, -0.12176524102687836f,    0.21706563234329224f, -0.12176837027072906f,    0.2170673906803131f, -0.12179817259311676f,
    0.21707387268543243f, -0.12173175066709518f,    0.21708130836486816f, -0.12174287438392639f,    0.21706563234329224f, -0.12176837027072906f,
    0.21716712415218353f, -0.12174905091524124f,    0.21716131269931793f, -0.12175922840833664f,    0.21708130836486816f, -0.12174287438392639f,

};
