
#include "u_jverts.h"

f32 MODEL_U_J_VERTS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, 1.0f, 25.038684844970703f,    0.0f, 1.0f, 25.038684844970703f,
    0.0f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, 1.0f, 25.038684844970703f,
    2.558135986328125f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, 0.9999999403953552f, 22.596820831298828f,    0.0f, 0.9999999403953552f, 22.596820831298828f,
    1.8217010498046875f, 0.9999999403953552f, 3.8371315002441406f,    6.0465087890625f, 0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, 0.9999999403953552f, 22.596820831298828f,
    6.0465087890625f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, 0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, 0.9999999403953552f, 22.596820831298828f,
    1.8217010498046875f, 0.9999999403953552f, 3.8371315002441406f,    6.0465087890625f, 0.9999999403953552f, 3.7208518981933594f,    6.0465087890625f, 0.9999999403953552f, 22.596820831298828f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208518981933594f,    -5.0775146484375f, 0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, 0.9999999403953552f, 8.061939239501953f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208518981933594f,    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,    -5.0775146484375f, 0.9999999403953552f, 8.061939239501953f,
    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,    6.0465087890625f, 0.9999999403953552f, 3.7208518981933594f,    1.8217010498046875f, 0.9999999403953552f, 3.8371315002441406f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751197814941406f,    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,    -8.488372802734375f, 0.9999999403953552f, 3.7208518981933594f,
    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,    3.1395416259765625f, 0.9999999403953552f, 0.7751197814941406f,    6.0465087890625f, 0.9999999403953552f, 3.7208518981933594f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751197814941406f,    3.1395416259765625f, 0.9999999403953552f, 0.7751197814941406f,    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,
    8.488372802734375f, -0.9999999403953552f, 25.038684844970703f,    0.0f, -0.9999999403953552f, 22.596820831298828f,    0.0f, -0.9999999403953552f, 25.038684844970703f,
    8.488372802734375f, -0.9999999403953552f, 22.596820831298828f,    0.0f, -0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, -0.9999999403953552f, 25.038684844970703f,
    8.488372802734375f, -0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, -0.9999999403953552f, 22.596820831298828f,    0.0f, -0.9999999403953552f, 22.596820831298828f,
    6.0465087890625f, -0.9999999403953552f, 22.596820831298828f,    1.8217010498046875f, -0.9999999403953552f, 3.8371315002441406f,    2.558135986328125f, -0.9999999403953552f, 22.596820831298828f,
    8.488372802734375f, -0.9999999403953552f, 22.596820831298828f,    6.0465087890625f, -0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, -0.9999999403953552f, 22.596820831298828f,
    6.0465087890625f, -0.9999999403953552f, 3.7208518981933594f,    1.8217010498046875f, -0.9999999403953552f, 3.8371315002441406f,    6.0465087890625f, -0.9999999403953552f, 22.596820831298828f,
    -5.0775146484375f, -0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, -0.9999999403953552f, 3.7208518981933594f,    -8.488372802734375f, -0.9999999403953552f, 8.061939239501953f,
    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,    -8.488372802734375f, -0.9999999403953552f, 3.7208518981933594f,    -5.0775146484375f, -0.9999999403953552f, 8.061939239501953f,
    6.0465087890625f, -0.9999999403953552f, 3.7208518981933594f,    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,    1.8217010498046875f, -0.9999999403953552f, 3.8371315002441406f,
    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,    -5.581390380859375f, -0.9999999403953552f, 0.7751197814941406f,    -8.488372802734375f, -0.9999999403953552f, 3.7208518981933594f,
    3.1395416259765625f, -0.9999999403953552f, 0.7751197814941406f,    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,    6.0465087890625f, -0.9999999403953552f, 3.7208518981933594f,
    3.1395416259765625f, -0.9999999403953552f, 0.7751197814941406f,    -5.581390380859375f, -0.9999999403953552f, 0.7751197814941406f,    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,
    0.0f, 0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, -0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, 0.9999999403953552f, 22.596820831298828f,
    0.0f, 1.0f, 25.038684844970703f,    0.0f, -0.9999999403953552f, 22.596820831298828f,    0.0f, 0.9999999403953552f, 22.596820831298828f,
    8.488372802734375f, 1.0f, 25.038684844970703f,    0.0f, -0.9999999403953552f, 25.038684844970703f,    0.0f, 1.0f, 25.038684844970703f,
    8.488372802734375f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, -0.9999999403953552f, 25.038684844970703f,    8.488372802734375f, 1.0f, 25.038684844970703f,
    6.0465087890625f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, -0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, 0.9999999403953552f, 22.596820831298828f,
    6.0465087890625f, 0.9999999403953552f, 3.7208518981933594f,    6.0465087890625f, -0.9999999403953552f, 22.596820831298828f,    6.0465087890625f, 0.9999999403953552f, 22.596820831298828f,
    3.1395416259765625f, 0.9999999403953552f, 0.7751197814941406f,    6.0465087890625f, -0.9999999403953552f, 3.7208518981933594f,    6.0465087890625f, 0.9999999403953552f, 3.7208518981933594f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751197814941406f,    3.1395416259765625f, -0.9999999403953552f, 0.7751197814941406f,    3.1395416259765625f, 0.9999999403953552f, 0.7751197814941406f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208518981933594f,    -5.581390380859375f, -0.9999999403953552f, 0.7751197814941406f,    -5.581390380859375f, 0.9999999403953552f, 0.7751197814941406f,
    -8.488372802734375f, 0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, -0.9999999403953552f, 3.7208518981933594f,    -8.488372802734375f, 0.9999999403953552f, 3.7208518981933594f,
    -5.0775146484375f, 0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, -0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, 0.9999999403953552f, 8.061939239501953f,
    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,    -5.0775146484375f, -0.9999999403953552f, 8.061939239501953f,    -5.0775146484375f, 0.9999999403953552f, 8.061939239501953f,
    1.8217010498046875f, 0.9999999403953552f, 3.8371315002441406f,    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,
    2.558135986328125f, 0.9999999403953552f, 22.596820831298828f,    1.8217010498046875f, -0.9999999403953552f, 3.8371315002441406f,    1.8217010498046875f, 0.9999999403953552f, 3.8371315002441406f,
    0.0f, 0.9999999403953552f, 22.596820831298828f,    0.0f, -0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, -0.9999999403953552f, 22.596820831298828f,
    0.0f, 1.0f, 25.038684844970703f,    0.0f, -0.9999999403953552f, 25.038684844970703f,    0.0f, -0.9999999403953552f, 22.596820831298828f,
    8.488372802734375f, 1.0f, 25.038684844970703f,    8.488372802734375f, -0.9999999403953552f, 25.038684844970703f,    0.0f, -0.9999999403953552f, 25.038684844970703f,
    8.488372802734375f, 0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, -0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, -0.9999999403953552f, 25.038684844970703f,
    6.0465087890625f, 0.9999999403953552f, 22.596820831298828f,    6.0465087890625f, -0.9999999403953552f, 22.596820831298828f,    8.488372802734375f, -0.9999999403953552f, 22.596820831298828f,
    6.0465087890625f, 0.9999999403953552f, 3.7208518981933594f,    6.0465087890625f, -0.9999999403953552f, 3.7208518981933594f,    6.0465087890625f, -0.9999999403953552f, 22.596820831298828f,
    3.1395416259765625f, 0.9999999403953552f, 0.7751197814941406f,    3.1395416259765625f, -0.9999999403953552f, 0.7751197814941406f,    6.0465087890625f, -0.9999999403953552f, 3.7208518981933594f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751197814941406f,    -5.581390380859375f, -0.9999999403953552f, 0.7751197814941406f,    3.1395416259765625f, -0.9999999403953552f, 0.7751197814941406f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208518981933594f,    -8.488372802734375f, -0.9999999403953552f, 3.7208518981933594f,    -5.581390380859375f, -0.9999999403953552f, 0.7751197814941406f,
    -8.488372802734375f, 0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, -0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, -0.9999999403953552f, 3.7208518981933594f,
    -5.0775146484375f, 0.9999999403953552f, 8.061939239501953f,    -5.0775146484375f, -0.9999999403953552f, 8.061939239501953f,    -8.488372802734375f, -0.9999999403953552f, 8.061939239501953f,
    -3.7596893310546875f, 0.9999999403953552f, 2.9844207763671875f,    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,    -5.0775146484375f, -0.9999999403953552f, 8.061939239501953f,
    1.8217010498046875f, 0.9999999403953552f, 3.8371315002441406f,    1.8217010498046875f, -0.9999999403953552f, 3.8371315002441406f,    -3.7596893310546875f, -0.9999998807907104f, 2.9844207763671875f,
    2.558135986328125f, 0.9999999403953552f, 22.596820831298828f,    2.558135986328125f, -0.9999999403953552f, 22.596820831298828f,    1.8217010498046875f, -0.9999999403953552f, 3.8371315002441406f,

};

