
#include "u_knorms.h"

f32 MODEL_U_K_NORMS[] ATTRIBUTE_ALIGN(32) = {
    1.728643539422592e-08f, 1.0f, 1.7663584372940022e-08f,    1.728643539422592e-08f, 1.0f, 1.7663584372940022e-08f,    1.728643539422592e-08f, 1.0f, 1.7663584372940022e-08f,
    -0.0f, 1.0f, -4.9130988166723455e-09f,    -0.0f, 1.0f, -4.9130988166723455e-09f,    -0.0f, 1.0f, -4.9130988166723455e-09f,
    -4.515977636287971e-08f, 1.0f, -1.1694291757180508e-08f,    -4.515977636287971e-08f, 1.0f, -1.1694291757180508e-08f,    -4.515977636287971e-08f, 1.0f, -1.1694291757180508e-08f,
    2.765832007867175e-09f, 1.0f, -2.7658211276815337e-09f,    2.765832007867175e-09f, 1.0f, -2.7658211276815337e-09f,    2.765832007867175e-09f, 1.0f, -2.7658211276815337e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 2.4565494083361727e-09f,    0.0f, -1.0f, 2.4565494083361727e-09f,    0.0f, -1.0f, 2.4565494083361727e-09f,
    -1.6359546606281583e-08f, -1.0f, -0.0f,    -1.6359546606281583e-08f, -1.0f, -0.0f,    -1.6359546606281583e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.6359544829924744e-08f, -1.0f, -0.0f,    -1.6359544829924744e-08f, -1.0f, -0.0f,    -1.6359544829924744e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 5.847150319482353e-09f,    0.0f, -1.0f, 5.847150319482353e-09f,    0.0f, -1.0f, 5.847150319482353e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.6994355916976929f, 0.0f, -0.7146955728530884f,    -0.6994355916976929f, 0.0f, -0.7146955728530884f,    -0.6994355916976929f, 0.0f, -0.7146955728530884f,
    0.7071051597595215f, 0.0f, -0.7071083188056946f,    0.7071051597595215f, 0.0f, -0.7071083188056946f,    0.7071051597595215f, 0.0f, -0.7071083188056946f,
    0.7146956324577332f, 0.0f, 0.6994356513023376f,    0.7146956324577332f, 0.0f, 0.6994356513023376f,    0.7146956324577332f, 0.0f, 0.6994356513023376f,
    0.7146957516670227f, 0.0f, -0.6994355320930481f,    0.7146957516670227f, 0.0f, -0.6994355320930481f,    0.7146957516670227f, 0.0f, -0.6994355320930481f,
    0.7071059942245483f, 0.0f, 0.7071075439453125f,    0.7071059942245483f, 0.0f, 0.7071075439453125f,    0.7071059942245483f, 0.0f, 0.7071075439453125f,
    -0.6994355916976929f, -0.0f, 0.7146955728530884f,    -0.6994355916976929f, -0.0f, 0.7146955728530884f,    -0.6994355916976929f, -0.0f, 0.7146955728530884f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.6994355916976929f, 0.0f, -0.7146955728530884f,    -0.6994355916976929f, 0.0f, -0.7146955728530884f,    -0.6994355916976929f, 0.0f, -0.7146955728530884f,
    0.7071051597595215f, -0.0f, -0.7071083188056946f,    0.7071051597595215f, -0.0f, -0.7071083188056946f,    0.7071051597595215f, -0.0f, -0.7071083188056946f,
    0.7146955728530884f, 0.0f, 0.6994356513023376f,    0.7146955728530884f, 0.0f, 0.6994356513023376f,    0.7146955728530884f, 0.0f, 0.6994356513023376f,
    0.7146957516670227f, -0.0f, -0.6994355320930481f,    0.7146957516670227f, -0.0f, -0.6994355320930481f,    0.7146957516670227f, -0.0f, -0.6994355320930481f,
    0.7071059942245483f, 0.0f, 0.7071075439453125f,    0.7071059942245483f, 0.0f, 0.7071075439453125f,    0.7071059942245483f, 0.0f, 0.7071075439453125f,
    -0.6994355916976929f, 0.0f, 0.7146955728530884f,    -0.6994355916976929f, 0.0f, 0.7146955728530884f,    -0.6994355916976929f, 0.0f, 0.7146955728530884f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
