
#include "u_ktexcoords.h"

f32 MODEL_U_K_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2176922708749771f, -0.12249097973108292f,    0.21774305403232574f, -0.12241954356431961f,    0.21775272488594055f, -0.12242920696735382f,
    0.21761247515678406f, -0.12251164764165878f,    0.21775008738040924f, -0.12249097973108292f,    0.21775008738040924f, -0.12251164764165878f,
    0.21761247515678406f, -0.12251164764165878f,    0.2176922708749771f, -0.12249097973108292f,    0.21775008738040924f, -0.12249097973108292f,
    0.2176922708749771f, -0.12249097973108292f,    0.21768128871917725f, -0.12247999012470245f,    0.21774305403232574f, -0.12241954356431961f,
    0.21761247515678406f, -0.12251164764165878f,    0.2176702916622162f, -0.12249097973108292f,    0.2176922708749771f, -0.12249097973108292f,
    0.2176702916622162f, -0.12249097973108292f,    0.21768128871917725f, -0.12247999012470245f,    0.2176922708749771f, -0.12249097973108292f,
    0.2176702916622162f, -0.12249097973108292f,    0.21761952340602875f, -0.12241954356431961f,    0.21768128871917725f, -0.12247999012470245f,
    0.21761247515678406f, -0.12251164764165878f,    0.21761247515678406f, -0.12249097973108292f,    0.2176702916622162f, -0.12249097973108292f,
    0.21760983765125275f, -0.12242920696735382f,    0.21761952340602875f, -0.12241954356431961f,    0.2176702916622162f, -0.12249097973108292f,
    0.2174351066350937f, -0.12251661717891693f,    0.21738433837890625f, -0.12244517356157303f,    0.2174447923898697f, -0.12250694632530212f,
    0.21744215488433838f, -0.12244517356157303f,    0.2173045426607132f, -0.12242450565099716f,    0.21744215488433838f, -0.12242450565099716f,
    0.21738433837890625f, -0.12244517356157303f,    0.2173045426607132f, -0.12242450565099716f,    0.21744215488433838f, -0.12244517356157303f,
    0.2173733413219452f, -0.12245616316795349f,    0.21738433837890625f, -0.12244517356157303f,    0.2174351066350937f, -0.12251661717891693f,
    0.21736235916614532f, -0.12244517356157303f,    0.2173045426607132f, -0.12242450565099716f,    0.21738433837890625f, -0.12244517356157303f,
    0.2173733413219452f, -0.12245616316795349f,    0.21736235916614532f, -0.12244517356157303f,    0.21738433837890625f, -0.12244517356157303f,
    0.2173115760087967f, -0.12251661717891693f,    0.21736235916614532f, -0.12244517356157303f,    0.2173733413219452f, -0.12245616316795349f,
    0.2173045426607132f, -0.12244517356157303f,    0.2173045426607132f, -0.12242450565099716f,    0.21736235916614532f, -0.12244517356157303f,
    0.2173115760087967f, -0.12251661717891693f,    0.21730190515518188f, -0.12250694632530212f,    0.21736235916614532f, -0.12244517356157303f,
    0.21654681861400604f, -0.1218673512339592f,    0.2165306657552719f, -0.12185680866241455f,    0.2165401130914688f, -0.12184972316026688f,
    0.21654681861400604f, -0.1218673512339592f,    0.21666619181632996f, -0.12191569805145264f,    0.21653960645198822f, -0.12187713384628296f,
    0.21667565405368805f, -0.12188359349966049f,    0.21666619181632996f, -0.12191569805145264f,    0.21666157245635986f, -0.12190357595682144f,
    0.21673943102359772f, -0.12186452746391296f,    0.2166851907968521f, -0.12189926952123642f,    0.21667565405368805f, -0.12188359349966049f,
    0.21673572063446045f, -0.12180281430482864f,    0.2167523354291916f, -0.12187226861715317f,    0.21673943102359772f, -0.12186452746391296f,
    0.21672110259532928f, -0.12179920822381973f,    0.2167440950870514f, -0.12179193645715714f,    0.21673572063446045f, -0.12180281430482864f,
    0.2166169285774231f, -0.12181955575942993f,    0.2167239785194397f, -0.12178514897823334f,    0.21672110259532928f, -0.12179920822381973f,
    0.21653272211551666f, -0.12179552018642426f,    0.21661747992038727f, -0.12180400639772415f,    0.2166169285774231f, -0.12181955575942993f,
    0.2165251523256302f, -0.12180227786302567f,    0.21652892231941223f, -0.12178514897823334f,    0.21653272211551666f, -0.12179552018642426f,
    0.2165037840604782f, -0.1218360885977745f,    0.21651823818683624f, -0.12179537117481232f,    0.2165251523256302f, -0.12180227786302567f,
    0.2165401130914688f, -0.12184972316026688f,    0.21649575233459473f, -0.1218395084142685f,    0.2165037840604782f, -0.1218360885977745f,
    0.21654681861400604f, -0.1218673512339592f,    0.21653960645198822f, -0.12187713384628296f,    0.2165306657552719f, -0.12185680866241455f,
    0.21654681861400604f, -0.1218673512339592f,    0.21666157245635986f, -0.12190357595682144f,    0.21666619181632996f, -0.12191569805145264f,
    0.21667565405368805f, -0.12188359349966049f,    0.2166851907968521f, -0.12189926952123642f,    0.21666619181632996f, -0.12191569805145264f,
    0.21673943102359772f, -0.12186452746391296f,    0.2167523354291916f, -0.12187226861715317f,    0.2166851907968521f, -0.12189926952123642f,
    0.21673572063446045f, -0.12180281430482864f,    0.2167440950870514f, -0.12179193645715714f,    0.2167523354291916f, -0.12187226861715317f,
    0.21672110259532928f, -0.12179920822381973f,    0.2167239785194397f, -0.12178514897823334f,    0.2167440950870514f, -0.12179193645715714f,
    0.2166169285774231f, -0.12181955575942993f,    0.21661747992038727f, -0.12180400639772415f,    0.2167239785194397f, -0.12178514897823334f,
    0.21653272211551666f, -0.12179552018642426f,    0.21652892231941223f, -0.12178514897823334f,    0.21661747992038727f, -0.12180400639772415f,
    0.2165251523256302f, -0.12180227786302567f,    0.21651823818683624f, -0.12179537117481232f,    0.21652892231941223f, -0.12178514897823334f,
    0.2165037840604782f, -0.1218360885977745f,    0.21649575233459473f, -0.1218395084142685f,    0.21651823818683624f, -0.12179537117481232f,
    0.2165401130914688f, -0.12184972316026688f,    0.2165306657552719f, -0.12185680866241455f,    0.21649575233459473f, -0.1218395084142685f,

};
