
#include "u_kverts.h"

f32 MODEL_U_K_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -4.8449554443359375f, 1.0f, 14.844841003417969f,    7.7519378662109375f, 0.9999999403953552f, 23.79833221435547f,    6.0465087890625f, 1.0f, 25.503753662109375f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, 0.9999998807907104f, 25.03864288330078f,    -8.488372802734375f, 0.9999998807907104f, 25.03864288330078f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, 1.0f, 14.844841003417969f,    -4.8449554443359375f, 0.9999998807907104f, 25.03864288330078f,
    -4.8449554443359375f, 1.0f, 14.844841003417969f,    -2.906982421875f, 1.0f, 12.9068603515625f,    7.7519378662109375f, 0.9999999403953552f, 23.79833221435547f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, 1.0f, 10.9688720703125f,    -4.8449554443359375f, 1.0f, 14.844841003417969f,
    -4.8449554443359375f, 1.0f, 10.9688720703125f,    -2.906982421875f, 1.0f, 12.9068603515625f,    -4.8449554443359375f, 1.0f, 14.844841003417969f,
    -4.8449554443359375f, 1.0f, 10.9688720703125f,    7.7519378662109375f, 1.0f, 2.0153846740722656f,    -2.906982421875f, 1.0f, 12.9068603515625f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, 1.0f, 10.9688720703125f,
    6.0465087890625f, 1.0f, 0.30995941162109375f,    7.7519378662109375f, 1.0f, 2.0153846740722656f,    -4.8449554443359375f, 1.0f, 10.9688720703125f,
    7.7519378662109375f, -0.9999999403953552f, 23.79833221435547f,    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,    6.0465087890625f, -0.9999999403953552f, 25.503753662109375f,
    -4.8449554443359375f, -0.9999999403953552f, 25.03864288330078f,    -8.488372802734375f, -0.9999998807907104f, 0.7750778198242188f,    -8.488372802734375f, -0.9999999403953552f, 25.03864288330078f,
    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,    -8.488372802734375f, -0.9999998807907104f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999999403953552f, 25.03864288330078f,
    -2.906982421875f, -0.9999999403953552f, 12.9068603515625f,    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,    7.7519378662109375f, -0.9999999403953552f, 23.79833221435547f,
    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,    -8.488372802734375f, -0.9999998807907104f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,
    -2.906982421875f, -0.9999999403953552f, 12.9068603515625f,    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,
    7.7519378662109375f, -0.9999999403953552f, 2.0153846740722656f,    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,    -2.906982421875f, -0.9999999403953552f, 12.9068603515625f,
    -4.8449554443359375f, -0.9999998807907104f, 0.7750778198242188f,    -8.488372802734375f, -0.9999998807907104f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,
    7.7519378662109375f, -0.9999999403953552f, 2.0153846740722656f,    6.0465087890625f, -0.9999999403953552f, 0.30995941162109375f,    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999998807907104f, 0.7750778198242188f,    -4.8449554443359375f, 1.0f, 0.7750778198242188f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -8.488372802734375f, -0.9999999403953552f, 25.03864288330078f,    -8.488372802734375f, -0.9999998807907104f, 0.7750778198242188f,
    -4.8449554443359375f, 0.9999998807907104f, 25.03864288330078f,    -8.488372802734375f, -0.9999999403953552f, 25.03864288330078f,    -8.488372802734375f, 0.9999998807907104f, 25.03864288330078f,
    -4.8449554443359375f, 1.0f, 14.844841003417969f,    -4.8449554443359375f, -0.9999999403953552f, 25.03864288330078f,    -4.8449554443359375f, 0.9999998807907104f, 25.03864288330078f,
    6.0465087890625f, 1.0f, 25.503753662109375f,    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,    -4.8449554443359375f, 1.0f, 14.844841003417969f,
    7.7519378662109375f, 0.9999999403953552f, 23.79833221435547f,    6.0465087890625f, -0.9999999403953552f, 25.503753662109375f,    6.0465087890625f, 1.0f, 25.503753662109375f,
    -2.906982421875f, 1.0f, 12.9068603515625f,    7.7519378662109375f, -0.9999999403953552f, 23.79833221435547f,    7.7519378662109375f, 0.9999999403953552f, 23.79833221435547f,
    7.7519378662109375f, 1.0f, 2.0153846740722656f,    -2.906982421875f, -0.9999999403953552f, 12.9068603515625f,    -2.906982421875f, 1.0f, 12.9068603515625f,
    6.0465087890625f, 1.0f, 0.30995941162109375f,    7.7519378662109375f, -0.9999999403953552f, 2.0153846740722656f,    7.7519378662109375f, 1.0f, 2.0153846740722656f,
    -4.8449554443359375f, 1.0f, 10.9688720703125f,    6.0465087890625f, -0.9999999403953552f, 0.30995941162109375f,    6.0465087890625f, 1.0f, 0.30995941162109375f,
    -4.8449554443359375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,    -4.8449554443359375f, 1.0f, 10.9688720703125f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -8.488372802734375f, -0.9999998807907104f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999998807907104f, 0.7750778198242188f,
    -8.488372802734375f, 1.0f, 0.7750778198242188f,    -8.488372802734375f, 0.9999998807907104f, 25.03864288330078f,    -8.488372802734375f, -0.9999999403953552f, 25.03864288330078f,
    -4.8449554443359375f, 0.9999998807907104f, 25.03864288330078f,    -4.8449554443359375f, -0.9999999403953552f, 25.03864288330078f,    -8.488372802734375f, -0.9999999403953552f, 25.03864288330078f,
    -4.8449554443359375f, 1.0f, 14.844841003417969f,    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,    -4.8449554443359375f, -0.9999999403953552f, 25.03864288330078f,
    6.0465087890625f, 1.0f, 25.503753662109375f,    6.0465087890625f, -0.9999999403953552f, 25.503753662109375f,    -4.8449554443359375f, -0.9999999403953552f, 14.844841003417969f,
    7.7519378662109375f, 0.9999999403953552f, 23.79833221435547f,    7.7519378662109375f, -0.9999999403953552f, 23.79833221435547f,    6.0465087890625f, -0.9999999403953552f, 25.503753662109375f,
    -2.906982421875f, 1.0f, 12.9068603515625f,    -2.906982421875f, -0.9999999403953552f, 12.9068603515625f,    7.7519378662109375f, -0.9999999403953552f, 23.79833221435547f,
    7.7519378662109375f, 1.0f, 2.0153846740722656f,    7.7519378662109375f, -0.9999999403953552f, 2.0153846740722656f,    -2.906982421875f, -0.9999999403953552f, 12.9068603515625f,
    6.0465087890625f, 1.0f, 0.30995941162109375f,    6.0465087890625f, -0.9999999403953552f, 0.30995941162109375f,    7.7519378662109375f, -0.9999999403953552f, 2.0153846740722656f,
    -4.8449554443359375f, 1.0f, 10.9688720703125f,    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,    6.0465087890625f, -0.9999999403953552f, 0.30995941162109375f,
    -4.8449554443359375f, 1.0f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999998807907104f, 0.7750778198242188f,    -4.8449554443359375f, -0.9999999403953552f, 10.9688720703125f,

};

