
#include "u_ltexcoords.h"

f32 MODEL_U_L_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21788209676742554f, -0.12205369770526886f,    0.21786142885684967f, -0.12191608548164368f,    0.21788209676742554f, -0.12191608548164368f,
    0.21788209676742554f, -0.12205369770526886f,    0.21786142885684967f, -0.12203984707593918f,    0.21786142885684967f, -0.12191608548164368f,
    0.21788209676742554f, -0.12205369770526886f,    0.21779263019561768f, -0.12203984707593918f,    0.21786142885684967f, -0.12203984707593918f,
    0.21788209676742554f, -0.12205369770526886f,    0.21779263019561768f, -0.12205369770526886f,    0.21779263019561768f, -0.12203984707593918f,
    0.21774744987487793f, -0.12263023108243942f,    0.21760983765125275f, -0.12260957062244415f,    0.21774744987487793f, -0.12260957062244415f,
    0.21762369573116302f, -0.12263023108243942f,    0.21760983765125275f, -0.12260957062244415f,    0.21774744987487793f, -0.12263023108243942f,
    0.21762369573116302f, -0.12269903719425201f,    0.21760983765125275f, -0.12260957062244415f,    0.21762369573116302f, -0.12263023108243942f,
    0.21760983765125275f, -0.12269903719425201f,    0.21760983765125275f, -0.12260957062244415f,    0.21762369573116302f, -0.12269903719425201f,
    0.2168729454278946f, -0.12225499004125595f,    0.21681399643421173f, -0.12231516093015671f,    0.21679098904132843f, -0.12231982499361038f,
    0.21700245141983032f, -0.12227886915206909f,    0.2168777585029602f, -0.12226785719394684f,    0.2168729454278946f, -0.12225499004125595f,
    0.21700245141983032f, -0.12231377512216568f,    0.2169891893863678f, -0.12228935956954956f,    0.21700245141983032f, -0.12227886915206909f,
    0.21687766909599304f, -0.12230651825666428f,    0.2169872522354126f, -0.12230250984430313f,    0.21700245141983032f, -0.12231377512216568f,
    0.21681451797485352f, -0.12234445661306381f,    0.21687451004981995f, -0.12229254841804504f,    0.21687766909599304f, -0.12230651825666428f,
    0.21679098904132843f, -0.12231982499361038f,    0.21682126820087433f, -0.12232769280672073f,    0.21681451797485352f, -0.12234445661306381f,
    0.2168729454278946f, -0.12225499004125595f,    0.2168777585029602f, -0.12226785719394684f,    0.21681399643421173f, -0.12231516093015671f,
    0.21700245141983032f, -0.12227886915206909f,    0.2169891893863678f, -0.12228935956954956f,    0.2168777585029602f, -0.12226785719394684f,
    0.21700245141983032f, -0.12231377512216568f,    0.2169872522354126f, -0.12230250984430313f,    0.2169891893863678f, -0.12228935956954956f,
    0.21687766909599304f, -0.12230651825666428f,    0.21687451004981995f, -0.12229254841804504f,    0.2169872522354126f, -0.12230250984430313f,
    0.21681451797485352f, -0.12234445661306381f,    0.21682126820087433f, -0.12232769280672073f,    0.21687451004981995f, -0.12229254841804504f,
    0.21679098904132843f, -0.12231982499361038f,    0.21681399643421173f, -0.12231516093015671f,    0.21682126820087433f, -0.12232769280672073f,

};
