
#include "u_lverts.h"

f32 MODEL_U_L_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.48834228515625f, 0.9999999403953552f, 0.7750587463378906f,    -4.8449249267578125f, 0.9999999403953552f, 25.038623809814453f,    -8.48834228515625f, 0.9999999403953552f, 25.038623809814453f,
    -8.48834228515625f, 0.9999999403953552f, 0.7750587463378906f,    -4.8449249267578125f, 0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, 0.9999999403953552f, 25.038623809814453f,
    -8.48834228515625f, 0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, 0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, 0.9999999403953552f, 3.2169189453125f,
    -8.48834228515625f, 0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, 0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, 0.9999999403953552f, 3.2169189453125f,
    -4.8449249267578125f, -1.0f, 25.038623809814453f,    -8.48834228515625f, -0.9999999403953552f, 0.7750587463378906f,    -8.48834228515625f, -1.0f, 25.038623809814453f,
    -4.8449249267578125f, -0.9999999403953552f, 3.2169189453125f,    -8.48834228515625f, -0.9999999403953552f, 0.7750587463378906f,    -4.8449249267578125f, -1.0f, 25.038623809814453f,
    7.2868499755859375f, -0.9999999403953552f, 3.2169189453125f,    -8.48834228515625f, -0.9999999403953552f, 0.7750587463378906f,    -4.8449249267578125f, -0.9999999403953552f, 3.2169189453125f,
    7.2868499755859375f, -0.9999999403953552f, 0.7750587463378906f,    -8.48834228515625f, -0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, -0.9999999403953552f, 3.2169189453125f,
    -8.48834228515625f, 0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, -0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, 0.9999999403953552f, 0.7750587463378906f,
    -8.48834228515625f, 0.9999999403953552f, 25.038623809814453f,    -8.48834228515625f, -0.9999999403953552f, 0.7750587463378906f,    -8.48834228515625f, 0.9999999403953552f, 0.7750587463378906f,
    -4.8449249267578125f, 0.9999999403953552f, 25.038623809814453f,    -8.48834228515625f, -1.0f, 25.038623809814453f,    -8.48834228515625f, 0.9999999403953552f, 25.038623809814453f,
    -4.8449249267578125f, 0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, -1.0f, 25.038623809814453f,    -4.8449249267578125f, 0.9999999403953552f, 25.038623809814453f,
    7.2868499755859375f, 0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, -0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, 0.9999999403953552f, 3.2169189453125f,
    7.2868499755859375f, 0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, -0.9999999403953552f, 3.2169189453125f,    7.2868499755859375f, 0.9999999403953552f, 3.2169189453125f,
    -8.48834228515625f, 0.9999999403953552f, 0.7750587463378906f,    -8.48834228515625f, -0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, -0.9999999403953552f, 0.7750587463378906f,
    -8.48834228515625f, 0.9999999403953552f, 25.038623809814453f,    -8.48834228515625f, -1.0f, 25.038623809814453f,    -8.48834228515625f, -0.9999999403953552f, 0.7750587463378906f,
    -4.8449249267578125f, 0.9999999403953552f, 25.038623809814453f,    -4.8449249267578125f, -1.0f, 25.038623809814453f,    -8.48834228515625f, -1.0f, 25.038623809814453f,
    -4.8449249267578125f, 0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, -0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, -1.0f, 25.038623809814453f,
    7.2868499755859375f, 0.9999999403953552f, 3.2169189453125f,    7.2868499755859375f, -0.9999999403953552f, 3.2169189453125f,    -4.8449249267578125f, -0.9999999403953552f, 3.2169189453125f,
    7.2868499755859375f, 0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, -0.9999999403953552f, 0.7750587463378906f,    7.2868499755859375f, -0.9999999403953552f, 3.2169189453125f,

};

