
#include "u_mnorms.h"

f32 MODEL_U_M_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    4.108302320560142e-08f, 1.0f, 5.118967916217798e-09f,    4.108302320560142e-08f, 1.0f, 5.118967916217798e-09f,    4.108302320560142e-08f, 1.0f, 5.118967916217798e-09f,
    -1.5634109118423112e-08f, 1.0f, 1.0395043048561092e-08f,    -1.5634109118423112e-08f, 1.0f, 1.0395043048561092e-08f,    -1.5634109118423112e-08f, 1.0f, 1.0395043048561092e-08f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    1.6765580923561174e-08f, 1.0f, 1.8103284205039927e-08f,    1.6765580923561174e-08f, 1.0f, 1.8103284205039927e-08f,    1.6765580923561174e-08f, 1.0f, 1.8103284205039927e-08f,
    -1.6359544829924744e-08f, 1.0f, -0.0f,    -1.6359544829924744e-08f, 1.0f, -0.0f,    -1.6359544829924744e-08f, 1.0f, -0.0f,
    0.0f, 1.0f, -3.387224722928295e-09f,    0.0f, 1.0f, -3.387224722928295e-09f,    0.0f, 1.0f, -3.387224722928295e-09f,
    -1.4347224741584341e-08f, 1.0f, 1.628032819667169e-09f,    -1.4347224741584341e-08f, 1.0f, 1.628032819667169e-09f,    -1.4347224741584341e-08f, 1.0f, 1.628032819667169e-09f,
    1.4347224741584341e-08f, 1.0f, 1.628032819667169e-09f,    1.4347224741584341e-08f, 1.0f, 1.628032819667169e-09f,    1.4347224741584341e-08f, 1.0f, 1.628032819667169e-09f,
    0.0f, 1.0f, -3.387224722928295e-09f,    0.0f, 1.0f, -3.387224722928295e-09f,    0.0f, 1.0f, -3.387224722928295e-09f,
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.8327305316925049f, 0.0f, -0.5536784529685974f,    0.8327305316925049f, 0.0f, -0.5536784529685974f,    0.8327305316925049f, 0.0f, -0.5536784529685974f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -0.8327305316925049f, 0.0f, -0.5536784529685974f,    -0.8327305316925049f, 0.0f, -0.5536784529685974f,    -0.8327305316925049f, 0.0f, -0.5536784529685974f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.7823253870010376f, 0.0f, 0.6228699684143066f,    0.7823253870010376f, 0.0f, 0.6228699684143066f,    0.7823253870010376f, 0.0f, 0.6228699684143066f,
    -0.7823253870010376f, 0.0f, 0.6228699088096619f,    -0.7823253870010376f, 0.0f, 0.6228699088096619f,    -0.7823253870010376f, 0.0f, 0.6228699088096619f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.8327305316925049f, -0.0f, -0.5536784529685974f,    0.8327305316925049f, -0.0f, -0.5536784529685974f,    0.8327305316925049f, -0.0f, -0.5536784529685974f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.8327305316925049f, 0.0f, -0.5536784529685974f,    -0.8327305316925049f, 0.0f, -0.5536784529685974f,    -0.8327305316925049f, 0.0f, -0.5536784529685974f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.7823253870010376f, 0.0f, 0.6228699088096619f,    0.7823253870010376f, 0.0f, 0.6228699088096619f,    0.7823253870010376f, 0.0f, 0.6228699088096619f,
    -0.7823253870010376f, 0.0f, 0.6228699684143066f,    -0.7823253870010376f, 0.0f, 0.6228699684143066f,    -0.7823253870010376f, 0.0f, 0.6228699684143066f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
