
#include "u_mtexcoords.h"

f32 MODEL_U_M_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21649575233459473f, -0.12251543253660202f,    0.2166333645582199f, -0.1224982887506485f,    0.2166333645582199f, -0.12251543253660202f,
    0.21649575233459473f, -0.12251543253660202f,    0.21659554541110992f, -0.12249476462602615f,    0.2166333645582199f, -0.1224982887506485f,
    0.21659554541110992f, -0.12249476462602615f,    0.21659202873706818f, -0.12247081100940704f,    0.2166333645582199f, -0.1224982887506485f,
    0.21659202873706818f, -0.12246377766132355f,    0.2166333645582199f, -0.12241914868354797f,    0.2166333645582199f, -0.1224362924695015f,
    0.21659202873706818f, -0.12246377766132355f,    0.21659554541110992f, -0.12243981659412384f,    0.2166333645582199f, -0.12241914868354797f,
    0.21659554541110992f, -0.12243981659412384f,    0.21649575233459473f, -0.12241914868354797f,    0.2166333645582199f, -0.12241914868354797f,
    0.21649575233459473f, -0.12251543253660202f,    0.21649575233459473f, -0.12249476462602615f,    0.21659554541110992f, -0.12249476462602615f,
    0.21656103432178497f, -0.1224672868847847f,    0.21659202873706818f, -0.12247081100940704f,    0.21659554541110992f, -0.12249476462602615f,
    0.21659202873706818f, -0.12246377766132355f,    0.21656103432178497f, -0.1224672868847847f,    0.21659554541110992f, -0.12243981659412384f,
    0.21649575233459473f, -0.12243981659412384f,    0.21649575233459473f, -0.12241914868354797f,    0.21659554541110992f, -0.12243981659412384f,
    0.21656103432178497f, -0.1224672868847847f,    0.21659202873706818f, -0.12246377766132355f,    0.21659202873706818f, -0.12247081100940704f,
    0.21778839826583862f, -0.1219332367181778f,    0.21765080094337463f, -0.12191608548164368f,    0.21778839826583862f, -0.12191608548164368f,
    0.21775059401988983f, -0.12193675339221954f,    0.21765080094337463f, -0.12191608548164368f,    0.21778839826583862f, -0.1219332367181778f,
    0.21774707734584808f, -0.12196071445941925f,    0.21775059401988983f, -0.12193675339221954f,    0.21778839826583862f, -0.1219332367181778f,
    0.21778839826583862f, -0.12201236933469772f,    0.21774707734584808f, -0.12196774780750275f,    0.21778839826583862f, -0.1219952255487442f,
    0.21775059401988983f, -0.12199170887470245f,    0.21774707734584808f, -0.12196774780750275f,    0.21778839826583862f, -0.12201236933469772f,
    0.21765080094337463f, -0.12201236933469772f,    0.21775059401988983f, -0.12199170887470245f,    0.21778839826583862f, -0.12201236933469772f,
    0.21765080094337463f, -0.12193675339221954f,    0.21765080094337463f, -0.12191608548164368f,    0.21775059401988983f, -0.12193675339221954f,
    0.21774707734584808f, -0.12196071445941925f,    0.21771608293056488f, -0.121964231133461f,    0.21775059401988983f, -0.12193675339221954f,
    0.21771608293056488f, -0.121964231133461f,    0.21774707734584808f, -0.12196774780750275f,    0.21775059401988983f, -0.12199170887470245f,
    0.21765080094337463f, -0.12201236933469772f,    0.21765080094337463f, -0.12199170887470245f,    0.21775059401988983f, -0.12199170887470245f,
    0.21774707734584808f, -0.12196774780750275f,    0.21771608293056488f, -0.121964231133461f,    0.21774707734584808f, -0.12196071445941925f,
    0.2169485241174698f, -0.12116427719593048f,    0.2169443964958191f, -0.12118785828351974f,    0.2169327586889267f, -0.12118445336818695f,
    0.21705234050750732f, -0.12118668109178543f,    0.2169550657272339f, -0.12117470800876617f,    0.2169485241174698f, -0.12116427719593048f,
    0.21706216037273407f, -0.12120627611875534f,    0.21704457700252533f, -0.12119566649198532f,    0.21705234050750732f, -0.12118668109178543f,
    0.2170301377773285f, -0.12125357985496521f,    0.21704839169979095f, -0.12120675295591354f,    0.21706216037273407f, -0.12120627611875534f,
    0.21702875196933746f, -0.12126056104898453f,    0.21701525151729584f, -0.12124914675951004f,    0.2170301377773285f, -0.12125357985496521f,
    0.2170524001121521f, -0.12130843847990036f,    0.21701282262802124f, -0.12125977128744125f,    0.21702875196933746f, -0.12126056104898453f,
    0.21705706417560577f, -0.12133032828569412f,    0.21704047918319702f, -0.12131168693304062f,    0.2170524001121521f, -0.12130843847990036f,
    0.21696966886520386f, -0.12143886089324951f,    0.2170444130897522f, -0.1213289126753807f,    0.21705706417560577f, -0.12133032828569412f,
    0.2169327586889267f, -0.12141600251197815f,    0.2169678956270218f, -0.12141917645931244f,    0.21696966886520386f, -0.12143886089324951f,
    0.2169327586889267f, -0.12141600251197815f,    0.21700799465179443f, -0.12133213132619858f,    0.21695177257061005f, -0.12140540033578873f,
    0.21696414053440094f, -0.12133196741342545f,    0.21700799465179443f, -0.12133213132619858f,    0.2169876992702484f, -0.12133880704641342f,
    0.21696414053440094f, -0.12133196741342545f,    0.2169644683599472f, -0.12129045277833939f,    0.21697038412094116f, -0.12132594734430313f,
    0.2169327586889267f, -0.12118445336818695f,    0.2169644683599472f, -0.12129045277833939f,    0.21695175766944885f, -0.12129338085651398f,
    0.2169485241174698f, -0.12116427719593048f,    0.2169550657272339f, -0.12117470800876617f,    0.2169443964958191f, -0.12118785828351974f,
    0.21705234050750732f, -0.12118668109178543f,    0.21704457700252533f, -0.12119566649198532f,    0.2169550657272339f, -0.12117470800876617f,
    0.21706216037273407f, -0.12120627611875534f,    0.21704839169979095f, -0.12120675295591354f,    0.21704457700252533f, -0.12119566649198532f,
    0.2170301377773285f, -0.12125357985496521f,    0.21701525151729584f, -0.12124914675951004f,    0.21704839169979095f, -0.12120675295591354f,
    0.21702875196933746f, -0.12126056104898453f,    0.21701282262802124f, -0.12125977128744125f,    0.21701525151729584f, -0.12124914675951004f,
    0.2170524001121521f, -0.12130843847990036f,    0.21704047918319702f, -0.12131168693304062f,    0.21701282262802124f, -0.12125977128744125f,
    0.21705706417560577f, -0.12133032828569412f,    0.2170444130897522f, -0.1213289126753807f,    0.21704047918319702f, -0.12131168693304062f,
    0.21696966886520386f, -0.12143886089324951f,    0.2169678956270218f, -0.12141917645931244f,    0.2170444130897522f, -0.1213289126753807f,
    0.2169327586889267f, -0.12141600251197815f,    0.21695177257061005f, -0.12140540033578873f,    0.2169678956270218f, -0.12141917645931244f,
    0.2169327586889267f, -0.12141600251197815f,    0.2169876992702484f, -0.12133880704641342f,    0.21700799465179443f, -0.12133213132619858f,
    0.21696414053440094f, -0.12133196741342545f,    0.21697038412094116f, -0.12132594734430313f,    0.21700799465179443f, -0.12133213132619858f,
    0.21696414053440094f, -0.12133196741342545f,    0.21695175766944885f, -0.12129338085651398f,    0.2169644683599472f, -0.12129045277833939f,
    0.2169327586889267f, -0.12118445336818695f,    0.2169443964958191f, -0.12118785828351974f,    0.2169644683599472f, -0.12129045277833939f,

};
