
#include "u_mverts.h"

f32 MODEL_U_M_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.4884033203125f, 0.9999999403953552f, 0.7749977111816406f,    -5.46514892578125f, 0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, 0.9999999403953552f, 25.03856658935547f,
    -8.4884033203125f, 0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, 0.9999998807907104f, 18.37189483642578f,    -5.46514892578125f, 0.9999999403953552f, 25.03856658935547f,
    -4.8449859619140625f, 0.9999998807907104f, 18.37189483642578f,    -0.62017822265625f, 0.9999999403953552f, 17.751747131347656f,    -5.46514892578125f, 0.9999999403953552f, 25.03856658935547f,
    0.6201171875f, 0.9999999403953552f, 17.751747131347656f,    8.48834228515625f, 0.9999999403953552f, 25.03856658935547f,    5.465087890625f, 0.9999999403953552f, 25.03856658935547f,
    0.6201171875f, 0.9999999403953552f, 17.751747131347656f,    4.8449249267578125f, 0.9999998807907104f, 18.37189483642578f,    8.48834228515625f, 0.9999999403953552f, 25.03856658935547f,
    4.8449249267578125f, 0.9999998807907104f, 18.37189483642578f,    8.48834228515625f, 0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, 0.9999999403953552f, 25.03856658935547f,
    -8.4884033203125f, 0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, 0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, 0.9999998807907104f, 18.37189483642578f,
    -3.0517578125e-05f, 0.9999999403953552f, 12.286624908447266f,    -0.62017822265625f, 0.9999999403953552f, 17.751747131347656f,    -4.8449859619140625f, 0.9999998807907104f, 18.37189483642578f,
    0.6201171875f, 0.9999999403953552f, 17.751747131347656f,    -3.0517578125e-05f, 0.9999999403953552f, 12.286624908447266f,    4.8449249267578125f, 0.9999998807907104f, 18.37189483642578f,
    4.8449249267578125f, 0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, 0.9999999403953552f, 0.7749977111816406f,    4.8449249267578125f, 0.9999998807907104f, 18.37189483642578f,
    -3.0517578125e-05f, 0.9999999403953552f, 12.286624908447266f,    0.6201171875f, 0.9999999403953552f, 17.751747131347656f,    -0.62017822265625f, 0.9999999403953552f, 17.751747131347656f,
    -5.46514892578125f, -0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, -0.9999999403953552f, 0.7749977111816406f,    -8.4884033203125f, -0.9999999403953552f, 25.03856658935547f,
    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,    -8.4884033203125f, -0.9999999403953552f, 0.7749977111816406f,    -5.46514892578125f, -0.9999999403953552f, 25.03856658935547f,
    -0.62017822265625f, -0.9999999403953552f, 17.751747131347656f,    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,    -5.46514892578125f, -0.9999999403953552f, 25.03856658935547f,
    8.48834228515625f, -0.9999999403953552f, 25.03856658935547f,    0.6201171875f, -0.9999999403953552f, 17.751747131347656f,    5.465087890625f, -0.9999999403953552f, 25.03856658935547f,
    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,    0.6201171875f, -0.9999999403953552f, 17.751747131347656f,    8.48834228515625f, -0.9999999403953552f, 25.03856658935547f,
    8.48834228515625f, -0.9999999403953552f, 0.7749977111816406f,    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,    8.48834228515625f, -0.9999999403953552f, 25.03856658935547f,
    -4.8449859619140625f, -0.9999999403953552f, 0.7749977111816406f,    -8.4884033203125f, -0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,
    -0.62017822265625f, -0.9999999403953552f, 17.751747131347656f,    -3.0517578125e-05f, -0.9999999403953552f, 12.286624908447266f,    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,
    -3.0517578125e-05f, -0.9999999403953552f, 12.286624908447266f,    0.6201171875f, -0.9999999403953552f, 17.751747131347656f,    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,
    8.48834228515625f, -0.9999999403953552f, 0.7749977111816406f,    4.8449249267578125f, -0.9999999403953552f, 0.7749977111816406f,    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,
    0.6201171875f, -0.9999999403953552f, 17.751747131347656f,    -3.0517578125e-05f, -0.9999999403953552f, 12.286624908447266f,    -0.62017822265625f, -0.9999999403953552f, 17.751747131347656f,
    -8.4884033203125f, 0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, -0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, 0.9999999403953552f, 0.7749977111816406f,
    -8.4884033203125f, 0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, -0.9999999403953552f, 0.7749977111816406f,    -8.4884033203125f, 0.9999999403953552f, 0.7749977111816406f,
    -5.46514892578125f, 0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, -0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, 0.9999999403953552f, 25.03856658935547f,
    -0.62017822265625f, 0.9999999403953552f, 17.751747131347656f,    -5.46514892578125f, -0.9999999403953552f, 25.03856658935547f,    -5.46514892578125f, 0.9999999403953552f, 25.03856658935547f,
    0.6201171875f, 0.9999999403953552f, 17.751747131347656f,    -0.62017822265625f, -0.9999999403953552f, 17.751747131347656f,    -0.62017822265625f, 0.9999999403953552f, 17.751747131347656f,
    5.465087890625f, 0.9999999403953552f, 25.03856658935547f,    0.6201171875f, -0.9999999403953552f, 17.751747131347656f,    0.6201171875f, 0.9999999403953552f, 17.751747131347656f,
    8.48834228515625f, 0.9999999403953552f, 25.03856658935547f,    5.465087890625f, -0.9999999403953552f, 25.03856658935547f,    5.465087890625f, 0.9999999403953552f, 25.03856658935547f,
    8.48834228515625f, 0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, -0.9999999403953552f, 25.03856658935547f,    8.48834228515625f, 0.9999999403953552f, 25.03856658935547f,
    4.8449249267578125f, 0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, -0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, 0.9999999403953552f, 0.7749977111816406f,
    4.8449249267578125f, 0.9999999403953552f, 0.7749977111816406f,    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,    4.8449249267578125f, -0.9999999403953552f, 0.7749977111816406f,
    -3.0517578125e-05f, 0.9999999403953552f, 12.286624908447266f,    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,    4.8449249267578125f, 0.9999998807907104f, 18.37189483642578f,
    -3.0517578125e-05f, 0.9999999403953552f, 12.286624908447266f,    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,    -3.0517578125e-05f, -0.9999999403953552f, 12.286624908447266f,
    -4.8449859619140625f, 0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,    -4.8449859619140625f, 0.9999998807907104f, 18.37189483642578f,
    -8.4884033203125f, 0.9999999403953552f, 0.7749977111816406f,    -8.4884033203125f, -0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, -0.9999999403953552f, 0.7749977111816406f,
    -8.4884033203125f, 0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, -0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, -0.9999999403953552f, 0.7749977111816406f,
    -5.46514892578125f, 0.9999999403953552f, 25.03856658935547f,    -5.46514892578125f, -0.9999999403953552f, 25.03856658935547f,    -8.4884033203125f, -0.9999999403953552f, 25.03856658935547f,
    -0.62017822265625f, 0.9999999403953552f, 17.751747131347656f,    -0.62017822265625f, -0.9999999403953552f, 17.751747131347656f,    -5.46514892578125f, -0.9999999403953552f, 25.03856658935547f,
    0.6201171875f, 0.9999999403953552f, 17.751747131347656f,    0.6201171875f, -0.9999999403953552f, 17.751747131347656f,    -0.62017822265625f, -0.9999999403953552f, 17.751747131347656f,
    5.465087890625f, 0.9999999403953552f, 25.03856658935547f,    5.465087890625f, -0.9999999403953552f, 25.03856658935547f,    0.6201171875f, -0.9999999403953552f, 17.751747131347656f,
    8.48834228515625f, 0.9999999403953552f, 25.03856658935547f,    8.48834228515625f, -0.9999999403953552f, 25.03856658935547f,    5.465087890625f, -0.9999999403953552f, 25.03856658935547f,
    8.48834228515625f, 0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, -0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, -0.9999999403953552f, 25.03856658935547f,
    4.8449249267578125f, 0.9999999403953552f, 0.7749977111816406f,    4.8449249267578125f, -0.9999999403953552f, 0.7749977111816406f,    8.48834228515625f, -0.9999999403953552f, 0.7749977111816406f,
    4.8449249267578125f, 0.9999999403953552f, 0.7749977111816406f,    4.8449249267578125f, 0.9999998807907104f, 18.37189483642578f,    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,
    -3.0517578125e-05f, 0.9999999403953552f, 12.286624908447266f,    -3.0517578125e-05f, -0.9999999403953552f, 12.286624908447266f,    4.8449249267578125f, -0.9999999403953552f, 18.37189483642578f,
    -3.0517578125e-05f, 0.9999999403953552f, 12.286624908447266f,    -4.8449859619140625f, 0.9999998807907104f, 18.37189483642578f,    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,
    -4.8449859619140625f, 0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, -0.9999999403953552f, 0.7749977111816406f,    -4.8449859619140625f, -0.9999999403953552f, 18.37189483642578f,

};

