
#include "u_nnorms.h"

f32 MODEL_U_N_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -4.9130988166723455e-09f,    -0.0f, 1.0f, -4.9130988166723455e-09f,    -0.0f, 1.0f, -4.9130988166723455e-09f,
    3.271908965984949e-08f, 1.0f, -0.0f,    3.271908965984949e-08f, 1.0f, -0.0f,    3.271908965984949e-08f, 1.0f, -0.0f,
    -0.0f, 0.9999999403953552f, -8.615123725519425e-09f,    -0.0f, 0.9999999403953552f, -8.615123725519425e-09f,    -0.0f, 0.9999999403953552f, -8.615123725519425e-09f,
    1.4059737374338965e-08f, 1.0f, -4.9130988166723455e-09f,    1.4059737374338965e-08f, 1.0f, -4.9130988166723455e-09f,    1.4059737374338965e-08f, 1.0f, -4.9130988166723455e-09f,
    -5.116709189678659e-08f, 1.0f, -1.6359578580704692e-08f,    -5.116709189678659e-08f, 1.0f, -1.6359578580704692e-08f,    -5.116709189678659e-08f, 1.0f, -1.6359578580704692e-08f,
    1.86753834618969e-09f, 1.0f, -1.6359576804347853e-08f,    1.86753834618969e-09f, 1.0f, -1.6359576804347853e-08f,    1.86753834618969e-09f, 1.0f, -1.6359576804347853e-08f,
    0.0f, 1.0f, -3.9634024950885305e-09f,    0.0f, 1.0f, -3.9634024950885305e-09f,    0.0f, 1.0f, -3.9634024950885305e-09f,
    -7.021928816186573e-09f, 1.0f, -0.0f,    -7.021928816186573e-09f, 1.0f, -0.0f,    -7.021928816186573e-09f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.6972192525863647f, 0.0f, -0.7168580293655396f,    0.6972192525863647f, 0.0f, -0.7168580293655396f,    0.6972192525863647f, 0.0f, -0.7168580293655396f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.6955311894416809f, -0.0f, 0.718495786190033f,    -0.6955311894416809f, -0.0f, 0.718495786190033f,    -0.6955311894416809f, -0.0f, 0.718495786190033f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.69721919298172f, -0.0f, -0.7168579697608948f,    0.69721919298172f, -0.0f, -0.7168579697608948f,    0.69721919298172f, -0.0f, -0.7168579697608948f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.6955311894416809f, 0.0f, 0.718495786190033f,    -0.6955311894416809f, 0.0f, 0.718495786190033f,    -0.6955311894416809f, 0.0f, 0.718495786190033f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,

};
