
#include "u_ntexcoords.h"

f32 MODEL_U_N_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21760983765125275f, -0.1226053386926651f,    0.21774744987487793f, -0.12258467823266983f,    0.21774744987487793f, -0.1226053386926651f,
    0.21760983765125275f, -0.1226053386926651f,    0.2177157998085022f, -0.12258467823266983f,    0.21774744987487793f, -0.12258467823266983f,
    0.21766898036003113f, -0.1225365400314331f,    0.21774744987487793f, -0.12251587212085724f,    0.21774744987487793f, -0.1225365400314331f,
    0.21766898036003113f, -0.1225365400314331f,    0.21760985255241394f, -0.12251587212085724f,    0.21774744987487793f, -0.12251587212085724f,
    0.21760983765125275f, -0.1226053386926651f,    0.21769513189792633f, -0.12258467823266983f,    0.2177157998085022f, -0.12258467823266983f,
    0.21769513189792633f, -0.12258467823266983f,    0.21766898036003113f, -0.1225365400314331f,    0.2177157998085022f, -0.12258467823266983f,
    0.21760983765125275f, -0.1226053386926651f,    0.21760983765125275f, -0.12258467823266983f,    0.21769513189792633f, -0.12258467823266983f,
    0.21764853596687317f, -0.1225365400314331f,    0.21766898036003113f, -0.1225365400314331f,    0.21769513189792633f, -0.12258467823266983f,
    0.21764853596687317f, -0.1225365400314331f,    0.21760985255241394f, -0.12251587212085724f,    0.21766898036003113f, -0.1225365400314331f,
    0.21760985255241394f, -0.1225365400314331f,    0.21760985255241394f, -0.12251587212085724f,    0.21764853596687317f, -0.1225365400314331f,
    0.21786880493164062f, -0.12118493765592575f,    0.21773119270801544f, -0.12116427719593048f,    0.21786880493164062f, -0.12116427719593048f,
    0.2178371399641037f, -0.12118493765592575f,    0.21773119270801544f, -0.12116427719593048f,    0.21786880493164062f, -0.12118493765592575f,
    0.21786880493164062f, -0.12125374376773834f,    0.21779032051563263f, -0.12123307585716248f,    0.21786880493164062f, -0.12123307585716248f,
    0.21773119270801544f, -0.12125374376773834f,    0.21779032051563263f, -0.12123307585716248f,    0.21786880493164062f, -0.12125374376773834f,
    0.21781648695468903f, -0.12118493765592575f,    0.21773119270801544f, -0.12116427719593048f,    0.2178371399641037f, -0.12118493765592575f,
    0.21779032051563263f, -0.12123307585716248f,    0.21781648695468903f, -0.12118493765592575f,    0.2178371399641037f, -0.12118493765592575f,
    0.21773119270801544f, -0.12118493765592575f,    0.21773119270801544f, -0.12116427719593048f,    0.21781648695468903f, -0.12118493765592575f,
    0.21779032051563263f, -0.12123307585716248f,    0.21776989102363586f, -0.12123308330774307f,    0.21781648695468903f, -0.12118493765592575f,
    0.21773119270801544f, -0.12125374376773834f,    0.21776989102363586f, -0.12123308330774307f,    0.21779032051563263f, -0.12123307585716248f,
    0.21773119270801544f, -0.12125374376773834f,    0.21773119270801544f, -0.12123308330774307f,    0.21776989102363586f, -0.12123308330774307f,
    0.21663768589496613f, -0.12100067734718323f,    0.21664166450500488f, -0.1210278570652008f,    0.21663114428520203f, -0.1210191547870636f,
    0.21663768589496613f, -0.12100067734718323f,    0.21679307520389557f, -0.1210162490606308f,    0.2166447937488556f, -0.12101028859615326f,
    0.2168228030204773f, -0.12100963294506073f,    0.21679307520389557f, -0.1210162490606308f,    0.2167956531047821f, -0.12100067734718323f,
    0.21685071289539337f, -0.12103543430566788f,    0.21681685745716095f, -0.1210217997431755f,    0.2168228030204773f, -0.12100963294506073f,
    0.21684810519218445f, -0.12109892070293427f,    0.2168399691581726f, -0.12104155123233795f,    0.21685071289539337f, -0.12103543430566788f,
    0.21676020324230194f, -0.12111606448888779f,    0.21683736145496368f, -0.12108960002660751f,    0.21684810519218445f, -0.12109892070293427f,
    0.2167356312274933f, -0.12114213407039642f,    0.21674957871437073f, -0.12109802663326263f,    0.21676020324230194f, -0.12111606448888779f,
    0.21661999821662903f, -0.12111292779445648f,    0.2167302370071411f, -0.12113135308027267f,    0.2167356312274933f, -0.12114213407039642f,
    0.21661779284477234f, -0.12108154594898224f,    0.216631680727005f, -0.12110397964715958f,    0.21661999821662903f, -0.12111292779445648f,
    0.21659749746322632f, -0.12106916308403015f,    0.2166348099708557f, -0.1210758313536644f,    0.21661779284477234f, -0.12108154594898224f,
    0.21657884120941162f, -0.12104089558124542f,    0.21660134196281433f, -0.12106429040431976f,    0.21659749746322632f, -0.12106916308403015f,
    0.21663114428520203f, -0.1210191547870636f,    0.21658803522586823f, -0.12104382365942001f,    0.21657884120941162f, -0.12104089558124542f,
    0.21663768589496613f, -0.12100067734718323f,    0.2166447937488556f, -0.12101028859615326f,    0.21664166450500488f, -0.1210278570652008f,
    0.21663768589496613f, -0.12100067734718323f,    0.2167956531047821f, -0.12100067734718323f,    0.21679307520389557f, -0.1210162490606308f,
    0.2168228030204773f, -0.12100963294506073f,    0.21681685745716095f, -0.1210217997431755f,    0.21679307520389557f, -0.1210162490606308f,
    0.21685071289539337f, -0.12103543430566788f,    0.2168399691581726f, -0.12104155123233795f,    0.21681685745716095f, -0.1210217997431755f,
    0.21684810519218445f, -0.12109892070293427f,    0.21683736145496368f, -0.12108960002660751f,    0.2168399691581726f, -0.12104155123233795f,
    0.21676020324230194f, -0.12111606448888779f,    0.21674957871437073f, -0.12109802663326263f,    0.21683736145496368f, -0.12108960002660751f,
    0.2167356312274933f, -0.12114213407039642f,    0.2167302370071411f, -0.12113135308027267f,    0.21674957871437073f, -0.12109802663326263f,
    0.21661999821662903f, -0.12111292779445648f,    0.216631680727005f, -0.12110397964715958f,    0.2167302370071411f, -0.12113135308027267f,
    0.21661779284477234f, -0.12108154594898224f,    0.2166348099708557f, -0.1210758313536644f,    0.216631680727005f, -0.12110397964715958f,
    0.21659749746322632f, -0.12106916308403015f,    0.21660134196281433f, -0.12106429040431976f,    0.2166348099708557f, -0.1210758313536644f,
    0.21657884120941162f, -0.12104089558124542f,    0.21658803522586823f, -0.12104382365942001f,    0.21660134196281433f, -0.12106429040431976f,
    0.21663114428520203f, -0.1210191547870636f,    0.21664166450500488f, -0.1210278570652008f,    0.21658803522586823f, -0.12104382365942001f,

};
