
#include "u_nverts.h"

f32 MODEL_U_N_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, 0.9999998807907104f, 25.038570404052734f,    -8.488372802734375f, 0.9999998807907104f, 25.038570404052734f,
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, 0.9999998807907104f, 19.457172393798828f,    -4.8449554443359375f, 0.9999998807907104f, 25.038570404052734f,
    3.643402099609375f, 1.0f, 11.201358795166016f,    7.286834716796875f, 0.9999998807907104f, 25.038570404052734f,    3.643402099609375f, 0.9999998807907104f, 25.038570404052734f,
    3.643402099609375f, 1.0f, 11.201358795166016f,    7.286834716796875f, 1.0f, 0.7750053405761719f,    7.286834716796875f, 0.9999998807907104f, 25.038570404052734f,
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, 0.9999999403953552f, 15.813762664794922f,    -4.8449554443359375f, 0.9999998807907104f, 19.457172393798828f,
    -4.8449554443359375f, 0.9999999403953552f, 15.813762664794922f,    3.643402099609375f, 1.0f, 11.201358795166016f,    -4.8449554443359375f, 0.9999998807907104f, 19.457172393798828f,
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, 0.9999999403953552f, 15.813762664794922f,
    3.643402099609375f, 1.0f, 7.596710205078125f,    3.643402099609375f, 1.0f, 11.201358795166016f,    -4.8449554443359375f, 0.9999999403953552f, 15.813762664794922f,
    3.643402099609375f, 1.0f, 7.596710205078125f,    7.286834716796875f, 1.0f, 0.7750053405761719f,    3.643402099609375f, 1.0f, 11.201358795166016f,
    3.643402099609375f, 1.0f, 0.7750053405761719f,    7.286834716796875f, 1.0f, 0.7750053405761719f,    3.643402099609375f, 1.0f, 7.596710205078125f,
    -4.8449554443359375f, -0.9999999403953552f, 25.038570404052734f,    -8.488372802734375f, -0.9999999403953552f, 0.7750053405761719f,    -8.488372802734375f, -0.9999999403953552f, 25.038570404052734f,
    -4.8449554443359375f, -0.9999999403953552f, 19.457172393798828f,    -8.488372802734375f, -0.9999999403953552f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 25.038570404052734f,
    7.286834716796875f, -0.9999999403953552f, 25.038570404052734f,    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,    3.643402099609375f, -0.9999999403953552f, 25.038570404052734f,
    7.286834716796875f, -0.9999999403953552f, 0.7750053405761719f,    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,    7.286834716796875f, -0.9999999403953552f, 25.038570404052734f,
    -4.8449554443359375f, -0.9999999403953552f, 15.813762664794922f,    -8.488372802734375f, -0.9999999403953552f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 19.457172393798828f,
    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,    -4.8449554443359375f, -0.9999999403953552f, 15.813762664794922f,    -4.8449554443359375f, -0.9999999403953552f, 19.457172393798828f,
    -4.8449554443359375f, -0.9999999403953552f, 0.7750053405761719f,    -8.488372802734375f, -0.9999999403953552f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 15.813762664794922f,
    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,    3.643402099609375f, -0.9999999403953552f, 7.596710205078125f,    -4.8449554443359375f, -0.9999999403953552f, 15.813762664794922f,
    7.286834716796875f, -0.9999999403953552f, 0.7750053405761719f,    3.643402099609375f, -0.9999999403953552f, 7.596710205078125f,    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,
    7.286834716796875f, -0.9999999403953552f, 0.7750053405761719f,    3.643402099609375f, -0.9999999403953552f, 0.7750053405761719f,    3.643402099609375f, -0.9999999403953552f, 7.596710205078125f,
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 0.7750053405761719f,    -4.8449554443359375f, 1.0f, 0.7750053405761719f,
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -8.488372802734375f, -0.9999999403953552f, 25.038570404052734f,    -8.488372802734375f, -0.9999999403953552f, 0.7750053405761719f,
    -4.8449554443359375f, 0.9999998807907104f, 25.038570404052734f,    -8.488372802734375f, -0.9999999403953552f, 25.038570404052734f,    -8.488372802734375f, 0.9999998807907104f, 25.038570404052734f,
    -4.8449554443359375f, 0.9999998807907104f, 19.457172393798828f,    -4.8449554443359375f, -0.9999999403953552f, 25.038570404052734f,    -4.8449554443359375f, 0.9999998807907104f, 25.038570404052734f,
    3.643402099609375f, 1.0f, 11.201358795166016f,    -4.8449554443359375f, -0.9999999403953552f, 19.457172393798828f,    -4.8449554443359375f, 0.9999998807907104f, 19.457172393798828f,
    3.643402099609375f, 0.9999998807907104f, 25.038570404052734f,    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,    3.643402099609375f, 1.0f, 11.201358795166016f,
    7.286834716796875f, 0.9999998807907104f, 25.038570404052734f,    3.643402099609375f, -0.9999999403953552f, 25.038570404052734f,    3.643402099609375f, 0.9999998807907104f, 25.038570404052734f,
    7.286834716796875f, 1.0f, 0.7750053405761719f,    7.286834716796875f, -0.9999999403953552f, 25.038570404052734f,    7.286834716796875f, 0.9999998807907104f, 25.038570404052734f,
    3.643402099609375f, 1.0f, 0.7750053405761719f,    7.286834716796875f, -0.9999999403953552f, 0.7750053405761719f,    7.286834716796875f, 1.0f, 0.7750053405761719f,
    3.643402099609375f, 1.0f, 7.596710205078125f,    3.643402099609375f, -0.9999999403953552f, 0.7750053405761719f,    3.643402099609375f, 1.0f, 0.7750053405761719f,
    -4.8449554443359375f, 0.9999999403953552f, 15.813762664794922f,    3.643402099609375f, -0.9999999403953552f, 7.596710205078125f,    3.643402099609375f, 1.0f, 7.596710205078125f,
    -4.8449554443359375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 15.813762664794922f,    -4.8449554443359375f, 0.9999999403953552f, 15.813762664794922f,
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -8.488372802734375f, -0.9999999403953552f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 0.7750053405761719f,
    -8.488372802734375f, 1.0f, 0.7750053405761719f,    -8.488372802734375f, 0.9999998807907104f, 25.038570404052734f,    -8.488372802734375f, -0.9999999403953552f, 25.038570404052734f,
    -4.8449554443359375f, 0.9999998807907104f, 25.038570404052734f,    -4.8449554443359375f, -0.9999999403953552f, 25.038570404052734f,    -8.488372802734375f, -0.9999999403953552f, 25.038570404052734f,
    -4.8449554443359375f, 0.9999998807907104f, 19.457172393798828f,    -4.8449554443359375f, -0.9999999403953552f, 19.457172393798828f,    -4.8449554443359375f, -0.9999999403953552f, 25.038570404052734f,
    3.643402099609375f, 1.0f, 11.201358795166016f,    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,    -4.8449554443359375f, -0.9999999403953552f, 19.457172393798828f,
    3.643402099609375f, 0.9999998807907104f, 25.038570404052734f,    3.643402099609375f, -0.9999999403953552f, 25.038570404052734f,    3.643402099609375f, -0.9999999403953552f, 11.201358795166016f,
    7.286834716796875f, 0.9999998807907104f, 25.038570404052734f,    7.286834716796875f, -0.9999999403953552f, 25.038570404052734f,    3.643402099609375f, -0.9999999403953552f, 25.038570404052734f,
    7.286834716796875f, 1.0f, 0.7750053405761719f,    7.286834716796875f, -0.9999999403953552f, 0.7750053405761719f,    7.286834716796875f, -0.9999999403953552f, 25.038570404052734f,
    3.643402099609375f, 1.0f, 0.7750053405761719f,    3.643402099609375f, -0.9999999403953552f, 0.7750053405761719f,    7.286834716796875f, -0.9999999403953552f, 0.7750053405761719f,
    3.643402099609375f, 1.0f, 7.596710205078125f,    3.643402099609375f, -0.9999999403953552f, 7.596710205078125f,    3.643402099609375f, -0.9999999403953552f, 0.7750053405761719f,
    -4.8449554443359375f, 0.9999999403953552f, 15.813762664794922f,    -4.8449554443359375f, -0.9999999403953552f, 15.813762664794922f,    3.643402099609375f, -0.9999999403953552f, 7.596710205078125f,
    -4.8449554443359375f, 1.0f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 0.7750053405761719f,    -4.8449554443359375f, -0.9999999403953552f, 15.813762664794922f,

};

