
#include "u_onorms.h"

f32 MODEL_U_O_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    2.7800261648280866e-08f, 1.0f, 1.2107742008993228e-07f,    2.7800261648280866e-08f, 1.0f, 1.2107742008993228e-07f,    2.7800261648280866e-08f, 1.0f, 1.2107742008993228e-07f,
    -5.781200407284359e-09f, 1.0f, 5.781200407284359e-09f,    -5.781200407284359e-09f, 1.0f, 5.781200407284359e-09f,    -5.781200407284359e-09f, 1.0f, 5.781200407284359e-09f,
    1.0568542485600574e-08f, 1.0f, -1.3545590427099796e-08f,    1.0568542485600574e-08f, 1.0f, -1.3545590427099796e-08f,    1.0568542485600574e-08f, 1.0f, -1.3545590427099796e-08f,
    -1.7702214138992645e-09f, 1.0f, -6.491229953553557e-08f,    -1.7702214138992645e-09f, 1.0f, -6.491229953553557e-08f,    -1.7702214138992645e-09f, 1.0f, -6.491229953553557e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071067094802856f, 0.0f, -0.7071067094802856f,    0.7071067094802856f, 0.0f, -0.7071067094802856f,    0.7071067094802856f, 0.0f, -0.7071067094802856f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071062922477722f, 0.0f, 0.7071072459220886f,    0.7071062922477722f, 0.0f, 0.7071072459220886f,    0.7071062922477722f, 0.0f, 0.7071072459220886f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117732763290405f, -0.0f, 0.7024093270301819f,    -0.7117732763290405f, -0.0f, 0.7024093270301819f,    -0.7117732763290405f, -0.0f, 0.7024093270301819f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979640483856201f, 0.0f, 0.993954062461853f,    -0.10979640483856201f, 0.0f, 0.993954062461853f,    -0.10979640483856201f, 0.0f, 0.993954062461853f,
    0.9313995242118835f, 0.0f, 0.36399829387664795f,    0.9313995242118835f, 0.0f, 0.36399829387664795f,    0.9313995242118835f, 0.0f, 0.36399829387664795f,
    0.9988737106323242f, 0.0f, -0.04744753986597061f,    0.9988737106323242f, 0.0f, -0.04744753986597061f,    0.9988737106323242f, 0.0f, -0.04744753986597061f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071067094802856f, -0.0f, -0.7071067094802856f,    0.7071067094802856f, -0.0f, -0.7071067094802856f,    0.7071067094802856f, -0.0f, -0.7071067094802856f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071062922477722f, 0.0f, 0.7071072459220886f,    0.7071062922477722f, 0.0f, 0.7071072459220886f,    0.7071062922477722f, 0.0f, 0.7071072459220886f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117732763290405f, 0.0f, 0.7024093270301819f,    -0.7117732763290405f, 0.0f, 0.7024093270301819f,    -0.7117732763290405f, 0.0f, 0.7024093270301819f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.10979641228914261f, 0.0f, 0.993954062461853f,    -0.10979641228914261f, 0.0f, 0.993954062461853f,    -0.10979641228914261f, 0.0f, 0.993954062461853f,
    0.9313995838165283f, 0.0f, 0.36399829387664795f,    0.9313995838165283f, 0.0f, 0.36399829387664795f,    0.9313995838165283f, 0.0f, 0.36399829387664795f,
    0.9988737106323242f, -0.0f, -0.04744753986597061f,    0.9988737106323242f, -0.0f, -0.04744753986597061f,    0.9988737106323242f, -0.0f, -0.04744753986597061f,

};
