
#include "u_otexcoords.h"

f32 MODEL_U_O_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2169131636619568f, -0.12254245579242706f,    0.2169312983751297f, -0.12247007340192795f,    0.21693018078804016f, -0.12252631038427353f,
    0.2169131636619568f, -0.12254245579242706f,    0.2169172316789627f, -0.12251504510641098f,    0.2169312983751297f, -0.12247007340192795f,
    0.2169172316789627f, -0.12251504510641098f,    0.21691489219665527f, -0.12245304137468338f,    0.2169312983751297f, -0.12247007340192795f,
    0.2169131636619568f, -0.12254245579242706f,    0.21689802408218384f, -0.1225220113992691f,    0.2169172316789627f, -0.12251504510641098f,
    0.21691378951072693f, -0.12247759103775024f,    0.21691489219665527f, -0.12245304137468338f,    0.2169172316789627f, -0.12251504510641098f,
    0.21680797636508942f, -0.1225399449467659f,    0.21689802408218384f, -0.1225220113992691f,    0.2169131636619568f, -0.12254245579242706f,
    0.21691378951072693f, -0.12247759103775024f,    0.2168070375919342f, -0.12245304882526398f,    0.21691489219665527f, -0.12245304137468338f,
    0.21680819988250732f, -0.1224810928106308f,    0.2168070375919342f, -0.12245304882526398f,    0.21691378951072693f, -0.12247759103775024f,
    0.21680797636508942f, -0.1225399449467659f,    0.21680857241153717f, -0.12251406162977219f,    0.21689802408218384f, -0.1225220113992691f,
    0.21680797636508942f, -0.1225399449467659f,    0.21680819988250732f, -0.1224810928106308f,    0.21680857241153717f, -0.12251406162977219f,
    0.21680797636508942f, -0.1225399449467659f,    0.2168070375919342f, -0.12245304882526398f,    0.21680819988250732f, -0.1224810928106308f,
    0.21679158508777618f, -0.12252409756183624f,    0.2168070375919342f, -0.12245304882526398f,    0.21680797636508942f, -0.1225399449467659f,
    0.21679158508777618f, -0.12252409756183624f,    0.21679098904132843f, -0.1224694475531578f,    0.2168070375919342f, -0.12245304882526398f,
    0.21734285354614258f, -0.12139526009559631f,    0.21732614934444427f, -0.12132252752780914f,    0.21734285354614258f, -0.12133900821208954f,
    0.21732968091964722f, -0.1213500052690506f,    0.21732614934444427f, -0.12132252752780914f,    0.21734285354614258f, -0.12139526009559631f,
    0.21732613444328308f, -0.12141195684671402f,    0.21732968091964722f, -0.1213500052690506f,    0.21734285354614258f, -0.12139526009559631f,
    0.21731062233448029f, -0.12134267389774323f,    0.21732614934444427f, -0.12132252752780914f,    0.21732968091964722f, -0.1213500052690506f,
    0.21732613444328308f, -0.12141195684671402f,    0.21732550859451294f, -0.12138738483190536f,    0.21732968091964722f, -0.1213500052690506f,
    0.21731062233448029f, -0.12134267389774323f,    0.2172209471464157f, -0.12132297456264496f,    0.21732614934444427f, -0.12132252752780914f,
    0.2172182947397232f, -0.1214098259806633f,    0.21732550859451294f, -0.12138738483190536f,    0.21732613444328308f, -0.12141195684671402f,
    0.2172182947397232f, -0.1214098259806633f,    0.2172200083732605f, -0.12138181924819946f,    0.21732550859451294f, -0.12138738483190536f,
    0.21722102165222168f, -0.12134885787963867f,    0.2172209471464157f, -0.12132297456264496f,    0.21731062233448029f, -0.12134267389774323f,
    0.2172200083732605f, -0.12138181924819946f,    0.2172209471464157f, -0.12132297456264496f,    0.21722102165222168f, -0.12134885787963867f,
    0.2172182947397232f, -0.1214098259806633f,    0.2172209471464157f, -0.12132297456264496f,    0.2172200083732605f, -0.12138181924819946f,
    0.2172182947397232f, -0.1214098259806633f,    0.2172042429447174f, -0.12133848667144775f,    0.2172209471464157f, -0.12132297456264496f,
    0.2172025740146637f, -0.121393121778965f,    0.2172042429447174f, -0.12133848667144775f,    0.2172182947397232f, -0.1214098259806633f,
    0.21761581301689148f, -0.12221165001392365f,    0.2175101488828659f, -0.12222158163785934f,    0.2175033688545227f, -0.12220898270606995f,
    0.21763870120048523f, -0.12223386019468307f,    0.21761012077331543f, -0.12222426384687424f,    0.21761581301689148f, -0.12221165001392365f,
    0.21763372421264648f, -0.12229964137077332f,    0.21762581169605255f, -0.12224037200212479f,    0.21763870120048523f, -0.12223386019468307f,
    0.2176091969013214f, -0.12232028692960739f,    0.21762122213840485f, -0.12229321151971817f,    0.21763372421264648f, -0.12229964137077332f,
    0.21749716997146606f, -0.12232028692960739f,    0.21760296821594238f, -0.122307687997818f,    0.2176091969013214f, -0.12232028692960739f,
    0.2174743115901947f, -0.12229748070240021f,    0.21750283241271973f, -0.12230757623910904f,    0.21749716997146606f, -0.12232028692960739f,
    0.21748027205467224f, -0.12223131209611893f,    0.2174874097108841f, -0.12229114025831223f,    0.2174743115901947f, -0.12229748070240021f,
    0.2175033688545227f, -0.12220898270606995f,    0.2174929976463318f, -0.12223750352859497f,    0.21748027205467224f, -0.12223131209611893f,
    0.2169376015663147f, -0.12149245291948318f,    0.21692973375320435f, -0.12144383788108826f,    0.2169443815946579f, -0.12145576626062393f,
    0.21702146530151367f, -0.12150368839502335f,    0.21692341566085815f, -0.12150423973798752f,    0.2169376015663147f, -0.12149245291948318f,
    0.21702146530151367f, -0.12150368839502335f,    0.21705429255962372f, -0.12147001922130585f,    0.21703088283538818f, -0.12151651084423065f,
    0.2170228809118271f, -0.12145838886499405f,    0.21705429255962372f, -0.12147001922130585f,    0.21703799068927765f, -0.1214749813079834f,
    0.2169443815946579f, -0.12145576626062393f,    0.21703079342842102f, -0.12144383788108826f,    0.2170228809118271f, -0.12145838886499405f,
    0.21761581301689148f, -0.12221165001392365f,    0.21761012077331543f, -0.12222426384687424f,    0.2175101488828659f, -0.12222158163785934f,
    0.21763870120048523f, -0.12223386019468307f,    0.21762581169605255f, -0.12224037200212479f,    0.21761012077331543f, -0.12222426384687424f,
    0.21763372421264648f, -0.12229964137077332f,    0.21762122213840485f, -0.12229321151971817f,    0.21762581169605255f, -0.12224037200212479f,
    0.2176091969013214f, -0.12232028692960739f,    0.21760296821594238f, -0.122307687997818f,    0.21762122213840485f, -0.12229321151971817f,
    0.21749716997146606f, -0.12232028692960739f,    0.21750283241271973f, -0.12230757623910904f,    0.21760296821594238f, -0.122307687997818f,
    0.2174743115901947f, -0.12229748070240021f,    0.2174874097108841f, -0.12229114025831223f,    0.21750283241271973f, -0.12230757623910904f,
    0.21748027205467224f, -0.12223131209611893f,    0.2174929976463318f, -0.12223750352859497f,    0.2174874097108841f, -0.12229114025831223f,
    0.2175033688545227f, -0.12220898270606995f,    0.2175101488828659f, -0.12222158163785934f,    0.2174929976463318f, -0.12223750352859497f,
    0.2169376015663147f, -0.12149245291948318f,    0.21692341566085815f, -0.12150423973798752f,    0.21692973375320435f, -0.12144383788108826f,
    0.21702146530151367f, -0.12150368839502335f,    0.21703088283538818f, -0.12151651084423065f,    0.21692341566085815f, -0.12150423973798752f,
    0.21702146530151367f, -0.12150368839502335f,    0.21703799068927765f, -0.1214749813079834f,    0.21705429255962372f, -0.12147001922130585f,
    0.2170228809118271f, -0.12145838886499405f,    0.21703079342842102f, -0.12144383788108826f,    0.21705429255962372f, -0.12147001922130585f,
    0.2169443815946579f, -0.12145576626062393f,    0.21692973375320435f, -0.12144383788108826f,    0.21703079342842102f, -0.12144383788108826f,

};
