
#include "u_overts.h"

f32 MODEL_U_O_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999999403953552f, 22.092952728271484f,    4.341094970703125f, 0.9999999403953552f, 25.038692474365234f,    -5.581390380859375f, 0.9999999403953552f, 25.038692474365234f,
    -8.488372802734375f, 0.9999999403953552f, 22.092952728271484f,    -3.643402099609375f, 0.9999998807907104f, 22.71310806274414f,    4.341094970703125f, 0.9999999403953552f, 25.038692474365234f,
    -3.643402099609375f, 0.9999998807907104f, 22.71310806274414f,    7.286834716796875f, 0.9999999403953552f, 22.092952728271484f,    4.341094970703125f, 0.9999999403953552f, 25.038692474365234f,
    -8.488372802734375f, 0.9999999403953552f, 22.092952728271484f,    -4.96124267578125f, 0.9999999403953552f, 19.341014862060547f,    -3.643402099609375f, 0.9999998807907104f, 22.71310806274414f,
    3.02325439453125f, 0.9999999403953552f, 21.976680755615234f,    7.286834716796875f, 0.9999999403953552f, 22.092952728271484f,    -3.643402099609375f, 0.9999998807907104f, 22.71310806274414f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,    -4.96124267578125f, 0.9999999403953552f, 19.341014862060547f,    -8.488372802734375f, 0.9999999403953552f, 22.092952728271484f,
    3.02325439453125f, 0.9999999403953552f, 21.976680755615234f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, 0.9999999403953552f, 22.092952728271484f,
    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, 0.9999999403953552f, 21.976680755615234f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,    -4.22479248046875f, 0.9999999403953552f, 3.837139129638672f,    -4.96124267578125f, 0.9999999403953552f, 19.341014862060547f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,    -4.22479248046875f, 0.9999999403953552f, 3.837139129638672f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751274108886719f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751274108886719f,    4.341094970703125f, 0.9999999403953552f, 0.7751274108886719f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,
    4.341094970703125f, -0.9999999403953552f, 25.038692474365234f,    -8.488372802734375f, -0.9999999403953552f, 22.092952728271484f,    -5.581390380859375f, -0.9999999403953552f, 25.038692474365234f,
    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,    -8.488372802734375f, -0.9999999403953552f, 22.092952728271484f,    4.341094970703125f, -0.9999999403953552f, 25.038692474365234f,
    7.286834716796875f, -0.9999999403953552f, 22.092952728271484f,    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,    4.341094970703125f, -0.9999999403953552f, 25.038692474365234f,
    -4.96124267578125f, -0.9999999403953552f, 19.341014862060547f,    -8.488372802734375f, -0.9999999403953552f, 22.092952728271484f,    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,
    7.286834716796875f, -0.9999999403953552f, 22.092952728271484f,    3.02325439453125f, -0.9999999403953552f, 21.976680755615234f,    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,
    -4.96124267578125f, -0.9999999403953552f, 19.341014862060547f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,    -8.488372802734375f, -0.9999999403953552f, 22.092952728271484f,
    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, -0.9999999403953552f, 21.976680755615234f,    7.286834716796875f, -0.9999999403953552f, 22.092952728271484f,
    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, -0.9999999403953552f, 3.837139129638672f,    3.02325439453125f, -0.9999999403953552f, 21.976680755615234f,
    -4.22479248046875f, -0.9999999403953552f, 3.837139129638672f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,    -4.96124267578125f, -0.9999999403953552f, 19.341014862060547f,
    3.02325439453125f, -0.9999999403953552f, 3.837139129638672f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,    -4.22479248046875f, -0.9999999403953552f, 3.837139129638672f,
    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,    3.02325439453125f, -0.9999999403953552f, 3.837139129638672f,
    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,    -5.581390380859375f, -0.9999999403953552f, 0.7751274108886719f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,
    4.341094970703125f, -0.9999999403953552f, 0.7751274108886719f,    -5.581390380859375f, -0.9999999403953552f, 0.7751274108886719f,    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,
    -8.488372802734375f, 0.9999999403953552f, 22.092952728271484f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,
    -5.581390380859375f, 0.9999999403953552f, 25.038692474365234f,    -8.488372802734375f, -0.9999999403953552f, 22.092952728271484f,    -8.488372802734375f, 0.9999999403953552f, 22.092952728271484f,
    4.341094970703125f, 0.9999999403953552f, 25.038692474365234f,    -5.581390380859375f, -0.9999999403953552f, 25.038692474365234f,    -5.581390380859375f, 0.9999999403953552f, 25.038692474365234f,
    7.286834716796875f, 0.9999999403953552f, 22.092952728271484f,    4.341094970703125f, -0.9999999403953552f, 25.038692474365234f,    4.341094970703125f, 0.9999999403953552f, 25.038692474365234f,
    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, -0.9999999403953552f, 22.092952728271484f,    7.286834716796875f, 0.9999999403953552f, 22.092952728271484f,
    4.341094970703125f, 0.9999999403953552f, 0.7751274108886719f,    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751274108886719f,    4.341094970703125f, -0.9999999403953552f, 0.7751274108886719f,    4.341094970703125f, 0.9999999403953552f, 0.7751274108886719f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,    -5.581390380859375f, -0.9999999403953552f, 0.7751274108886719f,    -5.581390380859375f, 0.9999999403953552f, 0.7751274108886719f,
    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,    -4.22479248046875f, -0.9999999403953552f, 3.837139129638672f,    -4.22479248046875f, 0.9999999403953552f, 3.837139129638672f,
    3.02325439453125f, 0.9999999403953552f, 21.976680755615234f,    3.02325439453125f, -0.9999999403953552f, 3.837139129638672f,    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,
    3.02325439453125f, 0.9999999403953552f, 21.976680755615234f,    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,    3.02325439453125f, -0.9999999403953552f, 21.976680755615234f,
    -4.96124267578125f, 0.9999999403953552f, 19.341014862060547f,    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,    -3.643402099609375f, 0.9999998807907104f, 22.71310806274414f,
    -4.22479248046875f, 0.9999999403953552f, 3.837139129638672f,    -4.96124267578125f, -0.9999999403953552f, 19.341014862060547f,    -4.96124267578125f, 0.9999999403953552f, 19.341014862060547f,
    -8.488372802734375f, 0.9999999403953552f, 22.092952728271484f,    -8.488372802734375f, -0.9999999403953552f, 22.092952728271484f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,
    -5.581390380859375f, 0.9999999403953552f, 25.038692474365234f,    -5.581390380859375f, -0.9999999403953552f, 25.038692474365234f,    -8.488372802734375f, -0.9999999403953552f, 22.092952728271484f,
    4.341094970703125f, 0.9999999403953552f, 25.038692474365234f,    4.341094970703125f, -0.9999999403953552f, 25.038692474365234f,    -5.581390380859375f, -0.9999999403953552f, 25.038692474365234f,
    7.286834716796875f, 0.9999999403953552f, 22.092952728271484f,    7.286834716796875f, -0.9999999403953552f, 22.092952728271484f,    4.341094970703125f, -0.9999999403953552f, 25.038692474365234f,
    7.286834716796875f, 0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,    7.286834716796875f, -0.9999999403953552f, 22.092952728271484f,
    4.341094970703125f, 0.9999999403953552f, 0.7751274108886719f,    4.341094970703125f, -0.9999999403953552f, 0.7751274108886719f,    7.286834716796875f, -0.9999999403953552f, 3.7208633422851562f,
    -5.581390380859375f, 0.9999999403953552f, 0.7751274108886719f,    -5.581390380859375f, -0.9999999403953552f, 0.7751274108886719f,    4.341094970703125f, -0.9999999403953552f, 0.7751274108886719f,
    -8.488372802734375f, 0.9999999403953552f, 3.7208633422851562f,    -8.488372802734375f, -0.9999999403953552f, 3.7208633422851562f,    -5.581390380859375f, -0.9999999403953552f, 0.7751274108886719f,
    3.02325439453125f, 0.9999999403953552f, 3.837139129638672f,    3.02325439453125f, -0.9999999403953552f, 3.837139129638672f,    -4.22479248046875f, -0.9999999403953552f, 3.837139129638672f,
    3.02325439453125f, 0.9999999403953552f, 21.976680755615234f,    3.02325439453125f, -0.9999999403953552f, 21.976680755615234f,    3.02325439453125f, -0.9999999403953552f, 3.837139129638672f,
    3.02325439453125f, 0.9999999403953552f, 21.976680755615234f,    -3.643402099609375f, 0.9999998807907104f, 22.71310806274414f,    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,
    -4.96124267578125f, 0.9999999403953552f, 19.341014862060547f,    -4.96124267578125f, -0.9999999403953552f, 19.341014862060547f,    -3.643402099609375f, -0.9999999403953552f, 22.71310806274414f,
    -4.22479248046875f, 0.9999999403953552f, 3.837139129638672f,    -4.22479248046875f, -0.9999999403953552f, 3.837139129638672f,    -4.96124267578125f, -0.9999999403953552f, 19.341014862060547f,

};

