
#include "u_pnorms.h"

f32 MODEL_U_P_NORMS[] ATTRIBUTE_ALIGN(32) = {
    1.4791595503993449e-08f, 1.0f, 2.456549186291568e-09f,    1.4791595503993449e-08f, 1.0f, 2.456549186291568e-09f,    1.4791595503993449e-08f, 1.0f, 2.456549186291568e-09f,
    0.0f, 0.9999999403953552f, 2.562996392896366e-08f,    0.0f, 0.9999999403953552f, 2.562996392896366e-08f,    0.0f, 0.9999999403953552f, 2.562996392896366e-08f,
    -5.177764439423527e-09f, 1.0f, 5.177778206189032e-09f,    -5.177764439423527e-09f, 1.0f, 5.177778206189032e-09f,    -5.177764439423527e-09f, 1.0f, 5.177778206189032e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -1.7093859661088118e-09f, 1.0f, -6.267330121545456e-08f,    -1.7093859661088118e-09f, 1.0f, -6.267330121545456e-08f,    -1.7093859661088118e-09f, 1.0f, -6.267330121545456e-08f,
    1.872445393180655e-10f, 1.0f, 6.865174206893698e-09f,    1.872445393180655e-10f, 1.0f, 6.865174206893698e-09f,    1.872445393180655e-10f, 1.0f, 6.865174206893698e-09f,
    -1.923856213226216e-10f, 1.0f, 7.054131057060431e-09f,    -1.923856213226216e-10f, 1.0f, 7.054131057060431e-09f,    -1.923856213226216e-10f, 1.0f, 7.054131057060431e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.707105815410614f, 0.0f, -0.707107663154602f,    0.707105815410614f, 0.0f, -0.707107663154602f,    0.707105815410614f, 0.0f, -0.707107663154602f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.09318877756595612f, 0.0f, -0.9956484436988831f,    -0.09318877756595612f, 0.0f, -0.9956484436988831f,    -0.09318877756595612f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318877756595612f, -0.0f, 0.9956483840942383f,    -0.09318877756595612f, -0.0f, 0.9956483840942383f,    -0.09318877756595612f, -0.0f, 0.9956483840942383f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.707105815410614f, -0.0f, -0.707107663154602f,    0.707105815410614f, -0.0f, -0.707107663154602f,    0.707105815410614f, -0.0f, -0.707107663154602f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.09318877756595612f, 0.0f, -0.9956484436988831f,    -0.09318877756595612f, 0.0f, -0.9956484436988831f,    -0.09318877756595612f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318877756595612f, 0.0f, 0.9956484436988831f,    -0.09318877756595612f, 0.0f, 0.9956484436988831f,    -0.09318877756595612f, 0.0f, 0.9956484436988831f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
