
#include "u_ptexcoords.h"

f32 MODEL_U_P_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21777191758155823f, -0.12214906513690948f,    0.21789634227752686f, -0.12212841212749481f,    0.2179095298051834f, -0.12214906513690948f,
    0.21789634227752686f, -0.12212841212749481f,    0.2179095298051834f, -0.12207631021738052f,    0.2179095298051834f, -0.12214906513690948f,
    0.21789634227752686f, -0.12212841212749481f,    0.2178928256034851f, -0.12205960601568222f,    0.2179095298051834f, -0.12207631021738052f,
    0.21777191758155823f, -0.12214906513690948f,    0.2178400605916977f, -0.12212841212749481f,    0.21789634227752686f, -0.12212841212749481f,
    0.21789215505123138f, -0.12208377569913864f,    0.2178928256034851f, -0.12205960601568222f,    0.21789634227752686f, -0.12212841212749481f,
    0.21789215505123138f, -0.12208377569913864f,    0.21784357726573944f, -0.12205960601568222f,    0.2178928256034851f, -0.12205960601568222f,
    0.21784423291683197f, -0.12208377569913864f,    0.21784357726573944f, -0.12205960601568222f,    0.21789215505123138f, -0.12208377569913864f,
    0.2178400605916977f, -0.12212841212749481f,    0.21784357726573944f, -0.12205960601568222f,    0.21784423291683197f, -0.12208377569913864f,
    0.2178400605916977f, -0.12212841212749481f,    0.21782687306404114f, -0.12207631021738052f,    0.21784357726573944f, -0.12205960601568222f,
    0.21777191758155823f, -0.12214906513690948f,    0.21782687306404114f, -0.12212841212749481f,    0.2178400605916977f, -0.12212841212749481f,
    0.21782687306404114f, -0.12212841212749481f,    0.21782687306404114f, -0.12207631021738052f,    0.2178400605916977f, -0.12212841212749481f,
    0.21777191758155823f, -0.12214906513690948f,    0.21777191758155823f, -0.12212841212749481f,    0.21782687306404114f, -0.12212841212749481f,
    0.21691539883613586f, -0.12256735563278198f,    0.21679098904132843f, -0.12254669517278671f,    0.2169286012649536f, -0.12254669517278671f,
    0.2169286012649536f, -0.12261945009231567f,    0.21691539883613586f, -0.12256735563278198f,    0.2169286012649536f, -0.12254669517278671f,
    0.21691188216209412f, -0.12263616174459457f,    0.21691539883613586f, -0.12256735563278198f,    0.2169286012649536f, -0.12261945009231567f,
    0.2168591320514679f, -0.12256735563278198f,    0.21679098904132843f, -0.12254669517278671f,    0.21691539883613586f, -0.12256735563278198f,
    0.21691188216209412f, -0.12263616174459457f,    0.2169112265110016f, -0.12261197715997696f,    0.21691539883613586f, -0.12256735563278198f,
    0.21686264872550964f, -0.12263616174459457f,    0.2169112265110016f, -0.12261197715997696f,    0.21691188216209412f, -0.12263616174459457f,
    0.21686264872550964f, -0.12263616174459457f,    0.21686330437660217f, -0.12261197715997696f,    0.2169112265110016f, -0.12261197715997696f,
    0.21686264872550964f, -0.12263616174459457f,    0.2168591320514679f, -0.12256735563278198f,    0.21686330437660217f, -0.12261197715997696f,
    0.21684594452381134f, -0.12261945009231567f,    0.2168591320514679f, -0.12256735563278198f,    0.21686264872550964f, -0.12263616174459457f,
    0.21684594452381134f, -0.12256735563278198f,    0.21679098904132843f, -0.12254669517278671f,    0.2168591320514679f, -0.12256735563278198f,
    0.21684594452381134f, -0.12261945009231567f,    0.21684594452381134f, -0.12256735563278198f,    0.2168591320514679f, -0.12256735563278198f,
    0.21679098904132843f, -0.12256735563278198f,    0.21679098904132843f, -0.12254669517278671f,    0.21684594452381134f, -0.12256735563278198f,
    0.21681147813796997f, -0.1221819594502449f,    0.21680490672588348f, -0.12214377522468567f,    0.21682140231132507f, -0.12216085195541382f,
    0.2169312983751297f, -0.12223763763904572f,    0.21679098904132843f, -0.12218963354825974f,    0.21681147813796997f, -0.1221819594502449f,
    0.21697524189949036f, -0.12220636010169983f,    0.216932475566864f, -0.1222507581114769f,    0.2169312983751297f, -0.12223763763904572f,
    0.21697595715522766f, -0.12218685448169708f,    0.2169869840145111f, -0.12221048772335052f,    0.21697524189949036f, -0.12220636010169983f,
    0.21694563329219818f, -0.12215711921453476f,    0.21698756515979767f, -0.12218188494443893f,    0.21697595715522766f, -0.12218685448169708f,
    0.21692419052124023f, -0.12215478718280792f,    0.21694974601268768f, -0.12214541435241699f,    0.21694563329219818f, -0.12215711921453476f,
    0.21687069535255432f, -0.12218160927295685f,    0.21692253649234772f, -0.12214377522468567f,    0.21692419052124023f, -0.12215478718280792f,
    0.21682140231132507f, -0.12216085195541382f,    0.21687078475952148f, -0.12216594815254211f,    0.21687069535255432f, -0.12218160927295685f,
    0.21642224490642548f, -0.12155207246541977f,    0.21643094718456268f, -0.12160193920135498f,    0.2164173275232315f, -0.12161724269390106f,
    0.21648980677127838f, -0.12154940515756607f,    0.21643684804439545f, -0.1215646043419838f,    0.21642224490642548f, -0.12155207246541977f,
    0.21648980677127838f, -0.12161365896463394f,    0.21647728979587555f, -0.12156511098146439f,    0.21648980677127838f, -0.12154940515756607f,
    0.2164173275232315f, -0.12161724269390106f,    0.21647486090660095f, -0.12160224467515945f,    0.21648980677127838f, -0.12161365896463394f,
    0.21681147813796997f, -0.1221819594502449f,    0.21679098904132843f, -0.12218963354825974f,    0.21680490672588348f, -0.12214377522468567f,
    0.2169312983751297f, -0.12223763763904572f,    0.216932475566864f, -0.1222507581114769f,    0.21679098904132843f, -0.12218963354825974f,
    0.21697524189949036f, -0.12220636010169983f,    0.2169869840145111f, -0.12221048772335052f,    0.216932475566864f, -0.1222507581114769f,
    0.21697595715522766f, -0.12218685448169708f,    0.21698756515979767f, -0.12218188494443893f,    0.2169869840145111f, -0.12221048772335052f,
    0.21694563329219818f, -0.12215711921453476f,    0.21694974601268768f, -0.12214541435241699f,    0.21698756515979767f, -0.12218188494443893f,
    0.21692419052124023f, -0.12215478718280792f,    0.21692253649234772f, -0.12214377522468567f,    0.21694974601268768f, -0.12214541435241699f,
    0.21687069535255432f, -0.12218160927295685f,    0.21687078475952148f, -0.12216594815254211f,    0.21692253649234772f, -0.12214377522468567f,
    0.21682140231132507f, -0.12216085195541382f,    0.21680490672588348f, -0.12214377522468567f,    0.21687078475952148f, -0.12216594815254211f,
    0.21642224490642548f, -0.12155207246541977f,    0.21643684804439545f, -0.1215646043419838f,    0.21643094718456268f, -0.12160193920135498f,
    0.21648980677127838f, -0.12154940515756607f,    0.21647728979587555f, -0.12156511098146439f,    0.21643684804439545f, -0.1215646043419838f,
    0.21648980677127838f, -0.12161365896463394f,    0.21647486090660095f, -0.12160224467515945f,    0.21647728979587555f, -0.12156511098146439f,
    0.2164173275232315f, -0.12161724269390106f,    0.21643094718456268f, -0.12160193920135498f,    0.21647486090660095f, -0.12160224467515945f,

};
