
#include "u_pverts.h"

f32 MODEL_U_P_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,    -8.488372802734375f, 1.0f, 25.03868865966797f,
    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,    4.341094970703125f, 1.0f, 25.03868865966797f,    -8.488372802734375f, 1.0f, 25.03868865966797f,
    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,    7.286834716796875f, 1.0f, 22.09295654296875f,    4.341094970703125f, 1.0f, 25.03868865966797f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,
    3.02325439453125f, 1.0f, 21.976669311523438f,    7.286834716796875f, 1.0f, 22.09295654296875f,    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,
    3.02325439453125f, 1.0f, 21.976669311523438f,    7.286834716796875f, 0.9999999403953552f, 13.410781860351562f,    7.286834716796875f, 1.0f, 22.09295654296875f,
    3.02325439453125f, 0.9999999403953552f, 13.527061462402344f,    7.286834716796875f, 0.9999999403953552f, 13.410781860351562f,    3.02325439453125f, 1.0f, 21.976669311523438f,
    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,    7.286834716796875f, 0.9999999403953552f, 13.410781860351562f,    3.02325439453125f, 0.9999999403953552f, 13.527061462402344f,
    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,    4.341094970703125f, 0.9999999403953552f, 10.465042114257812f,    7.286834716796875f, 0.9999999403953552f, 13.410781860351562f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 10.465042114257812f,    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,
    -4.844970703125f, 0.9999999403953552f, 10.465042114257812f,    4.341094970703125f, 0.9999999403953552f, 10.465042114257812f,    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 10.465042114257812f,
    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,    -8.488372802734375f, -0.9999999403953552f, 0.7751235961914062f,    -8.488372802734375f, -0.9999999403953552f, 25.03868865966797f,
    4.341094970703125f, -0.9999999403953552f, 25.03868865966797f,    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,    -8.488372802734375f, -0.9999999403953552f, 25.03868865966797f,
    7.286834716796875f, -0.9999999403953552f, 22.09295654296875f,    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,    4.341094970703125f, -0.9999999403953552f, 25.03868865966797f,
    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,    -8.488372802734375f, -0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,
    7.286834716796875f, -0.9999999403953552f, 22.09295654296875f,    3.02325439453125f, -0.9999999403953552f, 21.976669311523438f,    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,
    7.286834716796875f, -0.9999999403953552f, 13.410781860351562f,    3.02325439453125f, -0.9999999403953552f, 21.976669311523438f,    7.286834716796875f, -0.9999999403953552f, 22.09295654296875f,
    7.286834716796875f, -0.9999999403953552f, 13.410781860351562f,    3.02325439453125f, -0.9999999403953552f, 13.527061462402344f,    3.02325439453125f, -0.9999999403953552f, 21.976669311523438f,
    7.286834716796875f, -0.9999999403953552f, 13.410781860351562f,    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,    3.02325439453125f, -0.9999999403953552f, 13.527061462402344f,
    4.341094970703125f, -0.9999999403953552f, 10.465042114257812f,    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,    7.286834716796875f, -0.9999999403953552f, 13.410781860351562f,
    -4.844970703125f, -0.9999999403953552f, 10.465042114257812f,    -8.488372802734375f, -0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,
    4.341094970703125f, -0.9999999403953552f, 10.465042114257812f,    -4.844970703125f, -0.9999999403953552f, 10.465042114257812f,    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,
    -4.844970703125f, -0.9999999403953552f, 0.7751235961914062f,    -8.488372802734375f, -0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 10.465042114257812f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,
    -8.488372802734375f, 1.0f, 25.03868865966797f,    -8.488372802734375f, -0.9999999403953552f, 0.7751235961914062f,    -8.488372802734375f, 0.9999999403953552f, 0.7751235961914062f,
    4.341094970703125f, 1.0f, 25.03868865966797f,    -8.488372802734375f, -0.9999999403953552f, 25.03868865966797f,    -8.488372802734375f, 1.0f, 25.03868865966797f,
    7.286834716796875f, 1.0f, 22.09295654296875f,    4.341094970703125f, -0.9999999403953552f, 25.03868865966797f,    4.341094970703125f, 1.0f, 25.03868865966797f,
    7.286834716796875f, 0.9999999403953552f, 13.410781860351562f,    7.286834716796875f, -0.9999999403953552f, 22.09295654296875f,    7.286834716796875f, 1.0f, 22.09295654296875f,
    4.341094970703125f, 0.9999999403953552f, 10.465042114257812f,    7.286834716796875f, -0.9999999403953552f, 13.410781860351562f,    7.286834716796875f, 0.9999999403953552f, 13.410781860351562f,
    -4.844970703125f, 0.9999999403953552f, 10.465042114257812f,    4.341094970703125f, -0.9999999403953552f, 10.465042114257812f,    4.341094970703125f, 0.9999999403953552f, 10.465042114257812f,
    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 10.465042114257812f,    -4.844970703125f, 0.9999999403953552f, 10.465042114257812f,
    3.02325439453125f, 0.9999999403953552f, 13.527061462402344f,    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,
    3.02325439453125f, 1.0f, 21.976669311523438f,    3.02325439453125f, -0.9999999403953552f, 13.527061462402344f,    3.02325439453125f, 0.9999999403953552f, 13.527061462402344f,
    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,    3.02325439453125f, -0.9999999403953552f, 21.976669311523438f,    3.02325439453125f, 1.0f, 21.976669311523438f,
    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751235961914062f,    -8.488372802734375f, -0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 0.7751235961914062f,
    -8.488372802734375f, 1.0f, 25.03868865966797f,    -8.488372802734375f, -0.9999999403953552f, 25.03868865966797f,    -8.488372802734375f, -0.9999999403953552f, 0.7751235961914062f,
    4.341094970703125f, 1.0f, 25.03868865966797f,    4.341094970703125f, -0.9999999403953552f, 25.03868865966797f,    -8.488372802734375f, -0.9999999403953552f, 25.03868865966797f,
    7.286834716796875f, 1.0f, 22.09295654296875f,    7.286834716796875f, -0.9999999403953552f, 22.09295654296875f,    4.341094970703125f, -0.9999999403953552f, 25.03868865966797f,
    7.286834716796875f, 0.9999999403953552f, 13.410781860351562f,    7.286834716796875f, -0.9999999403953552f, 13.410781860351562f,    7.286834716796875f, -0.9999999403953552f, 22.09295654296875f,
    4.341094970703125f, 0.9999999403953552f, 10.465042114257812f,    4.341094970703125f, -0.9999999403953552f, 10.465042114257812f,    7.286834716796875f, -0.9999999403953552f, 13.410781860351562f,
    -4.844970703125f, 0.9999999403953552f, 10.465042114257812f,    -4.844970703125f, -0.9999999403953552f, 10.465042114257812f,    4.341094970703125f, -0.9999999403953552f, 10.465042114257812f,
    -4.844970703125f, 0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 0.7751235961914062f,    -4.844970703125f, -0.9999999403953552f, 10.465042114257812f,
    3.02325439453125f, 0.9999999403953552f, 13.527061462402344f,    3.02325439453125f, -0.9999999403953552f, 13.527061462402344f,    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,
    3.02325439453125f, 1.0f, 21.976669311523438f,    3.02325439453125f, -0.9999999403953552f, 21.976669311523438f,    3.02325439453125f, -0.9999999403953552f, 13.527061462402344f,
    -4.844970703125f, 0.9999999403953552f, 22.713104248046875f,    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,    3.02325439453125f, -0.9999999403953552f, 21.976669311523438f,
    -4.844970703125f, 0.9999999403953552f, 12.790626525878906f,    -4.844970703125f, -0.9999999403953552f, 12.790626525878906f,    -4.844970703125f, -0.9999999403953552f, 22.713104248046875f,

};

