
#include "u_qnorms.h"

f32 MODEL_U_Q_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    -5.560052329656173e-08f, 1.0f, -2.4215484017986455e-07f,    -5.560052329656173e-08f, 1.0f, -2.4215484017986455e-07f,    -5.560052329656173e-08f, 1.0f, -2.4215484017986455e-07f,
    1.1562400814568718e-08f, 1.0f, -1.1562400814568718e-08f,    1.1562400814568718e-08f, 1.0f, -1.1562400814568718e-08f,    1.1562400814568718e-08f, 1.0f, -1.1562400814568718e-08f,
    -2.1137084971201148e-08f, 1.0f, 2.7091180854199592e-08f,    -2.1137084971201148e-08f, 1.0f, 2.7091180854199592e-08f,    -2.1137084971201148e-08f, 1.0f, 2.7091180854199592e-08f,
    3.540442827798529e-09f, 1.0f, 1.2982459907107113e-07f,    3.540442827798529e-09f, 1.0f, 1.2982459907107113e-07f,    3.540442827798529e-09f, 1.0f, 1.2982459907107113e-07f,
    2.5312711926517295e-09f, 1.0f, -3.244304158656064e-09f,    2.5312711926517295e-09f, 1.0f, -3.244304158656064e-09f,    2.5312711926517295e-09f, 1.0f, -3.244304158656064e-09f,
    -8.664732126240082e-11f, 1.0f, -3.1772731112766905e-09f,    -8.664732126240082e-11f, 1.0f, -3.1772731112766905e-09f,    -8.664732126240082e-11f, 1.0f, -3.1772731112766905e-09f,
    9.372014275754736e-10f, 1.0f, -3.4114182589917164e-09f,    9.372014275754736e-10f, 1.0f, -3.4114182589917164e-09f,    9.372014275754736e-10f, 1.0f, -3.4114182589917164e-09f,
    -3.180819774240007e-10f, 1.0f, -3.887706601091168e-09f,    -3.180819774240007e-10f, 1.0f, -3.887706601091168e-09f,    -3.180819774240007e-10f, 1.0f, -3.887706601091168e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -2.5312711926517295e-09f, -1.0f, 3.244304158656064e-09f,    -2.5312711926517295e-09f, -1.0f, 3.244304158656064e-09f,    -2.5312711926517295e-09f, -1.0f, 3.244304158656064e-09f,
    8.664732126240082e-11f, -1.0f, 3.1772731112766905e-09f,    8.664732126240082e-11f, -1.0f, 3.1772731112766905e-09f,    8.664732126240082e-11f, -1.0f, 3.1772731112766905e-09f,
    1.709459240828437e-08f, -1.0f, -7.122900602674065e-10f,    1.709459240828437e-08f, -1.0f, -7.122900602674065e-10f,    1.709459240828437e-08f, -1.0f, -7.122900602674065e-10f,
    -1.3925007813497814e-08f, -1.0f, 6.715252798272786e-10f,    -1.3925007813497814e-08f, -1.0f, 6.715252798272786e-10f,    -1.3925007813497814e-08f, -1.0f, 6.715252798272786e-10f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    8.971700715676434e-09f, -1.0f, 2.885507477401461e-08f,    8.971700715676434e-09f, -1.0f, 2.885507477401461e-08f,    8.971700715676434e-09f, -1.0f, 2.885507477401461e-08f,
    -1.1369371222258451e-08f, -1.0f, 3.190739761294026e-08f,    -1.1369371222258451e-08f, -1.0f, 3.190739761294026e-08f,    -1.1369371222258451e-08f, -1.0f, 3.190739761294026e-08f,
    -8.772930826239644e-09f, -1.0f, 8.657516481491712e-09f,    -8.772930826239644e-09f, -1.0f, 8.657516481491712e-09f,    -8.772930826239644e-09f, -1.0f, 8.657516481491712e-09f,
    5.659602564378474e-09f, -1.0f, -2.910653940091379e-08f,    5.659602564378474e-09f, -1.0f, -2.910653940091379e-08f,    5.659602564378474e-09f, -1.0f, -2.910653940091379e-08f,
    -3.847252294519876e-09f, -1.0f, 1.9785876048672435e-08f,    -3.847252294519876e-09f, -1.0f, 1.9785876048672435e-08f,    -3.847252294519876e-09f, -1.0f, 1.9785876048672435e-08f,
    0.0f, -1.0f, 5.914617773328246e-08f,    0.0f, -1.0f, 5.914617773328246e-08f,    0.0f, -1.0f, 5.914617773328246e-08f,
    -1.2856570918984289e-08f, -1.0f, 2.799404441589104e-08f,    -1.2856570918984289e-08f, -1.0f, 2.799404441589104e-08f,    -1.2856570918984289e-08f, -1.0f, 2.799404441589104e-08f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071067094802856f, 0.0f, -0.7071067094802856f,    0.7071067094802856f, 0.0f, -0.7071067094802856f,    0.7071067094802856f, 0.0f, -0.7071067094802856f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.5182979106903076f, 0.0f, 0.8552001714706421f,    0.5182979106903076f, 0.0f, 0.8552001714706421f,    0.5182979106903076f, 0.0f, 0.8552001714706421f,
    0.7739560008049011f, 0.0f, -0.6332393288612366f,    0.7739560008049011f, 0.0f, -0.6332393288612366f,    0.7739560008049011f, 0.0f, -0.6332393288612366f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.852601170539856f, -0.0f, 0.5225621461868286f,    -0.852601170539856f, -0.0f, 0.5225621461868286f,    -0.852601170539856f, -0.0f, 0.5225621461868286f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117732763290405f, -0.0f, 0.7024093270301819f,    -0.7117732763290405f, -0.0f, 0.7024093270301819f,    -0.7117732763290405f, -0.0f, 0.7024093270301819f,
    0.2519545257091522f, 0.0f, -0.9677390456199646f,    0.2519545257091522f, 0.0f, -0.9677390456199646f,    0.2519545257091522f, 0.0f, -0.9677390456199646f,
    -0.9991329908370972f, 0.0f, 0.041631441563367844f,    -0.9991329908370972f, 0.0f, 0.041631441563367844f,    -0.9991329908370972f, 0.0f, 0.041631441563367844f,
    -0.10979641228914261f, -0.0f, 0.993954062461853f,    -0.10979641228914261f, -0.0f, 0.993954062461853f,    -0.10979641228914261f, -0.0f, 0.993954062461853f,
    0.9313995838165283f, 0.0f, 0.36399829387664795f,    0.9313995838165283f, 0.0f, 0.36399829387664795f,    0.9313995838165283f, 0.0f, 0.36399829387664795f,
    0.998839259147644f, 0.0f, -0.04816843569278717f,    0.998839259147644f, 0.0f, -0.04816843569278717f,    0.998839259147644f, 0.0f, -0.04816843569278717f,
    0.3356522023677826f, 0.0f, -0.9419860243797302f,    0.3356522023677826f, 0.0f, -0.9419860243797302f,    0.3356522023677826f, 0.0f, -0.9419860243797302f,
    -0.8509355783462524f, -0.0f, 0.5252700448036194f,    -0.8509355783462524f, -0.0f, 0.5252700448036194f,    -0.8509355783462524f, -0.0f, 0.5252700448036194f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,    -0.7117737531661987f, 0.0f, -0.7024088501930237f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071067094802856f, -0.0f, -0.7071067094802856f,    0.7071067094802856f, -0.0f, -0.7071067094802856f,    0.7071067094802856f, -0.0f, -0.7071067094802856f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.5182979702949524f, 0.0f, 0.8552001714706421f,    0.5182979702949524f, 0.0f, 0.8552001714706421f,    0.5182979702949524f, 0.0f, 0.8552001714706421f,
    0.7739560008049011f, -0.0f, -0.6332393884658813f,    0.7739560008049011f, -0.0f, -0.6332393884658813f,    0.7739560008049011f, -0.0f, -0.6332393884658813f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.852601170539856f, 0.0f, 0.5225621461868286f,    -0.852601170539856f, 0.0f, 0.5225621461868286f,    -0.852601170539856f, 0.0f, 0.5225621461868286f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117732763290405f, 0.0f, 0.7024093270301819f,    -0.7117732763290405f, 0.0f, 0.7024093270301819f,    -0.7117732763290405f, 0.0f, 0.7024093270301819f,
    0.2519545257091522f, -0.0f, -0.9677390456199646f,    0.2519545257091522f, -0.0f, -0.9677390456199646f,    0.2519545257091522f, -0.0f, -0.9677390456199646f,
    -0.9991329908370972f, 0.0f, 0.041631441563367844f,    -0.9991329908370972f, 0.0f, 0.041631441563367844f,    -0.9991329908370972f, 0.0f, 0.041631441563367844f,
    -0.10979641228914261f, 0.0f, 0.9939541220664978f,    -0.10979641228914261f, 0.0f, 0.9939541220664978f,    -0.10979641228914261f, 0.0f, 0.9939541220664978f,
    0.9313995242118835f, 0.0f, 0.36399829387664795f,    0.9313995242118835f, 0.0f, 0.36399829387664795f,    0.9313995242118835f, 0.0f, 0.36399829387664795f,
    0.9988391995429993f, -0.0f, -0.048168428242206573f,    0.9988391995429993f, -0.0f, -0.048168428242206573f,    0.9988391995429993f, -0.0f, -0.048168428242206573f,
    0.3356522023677826f, -0.0f, -0.9419860243797302f,    0.3356522023677826f, -0.0f, -0.9419860243797302f,    0.3356522023677826f, -0.0f, -0.9419860243797302f,
    -0.8509355783462524f, 0.0f, 0.5252700448036194f,    -0.8509355783462524f, 0.0f, 0.5252700448036194f,    -0.8509355783462524f, 0.0f, 0.5252700448036194f,

};
