
#include "u_qtexcoords.h"

f32 MODEL_U_Q_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.217744380235672f, -0.12241530418395996f,    0.2177610844373703f, -0.122342549264431f,    0.2177610844373703f, -0.12239881604909897f,
    0.217744380235672f, -0.12241530418395996f,    0.21774788200855255f, -0.1223878264427185f,    0.2177610844373703f, -0.122342549264431f,
    0.21774788200855255f, -0.1223878264427185f,    0.217744380235672f, -0.1223258376121521f,    0.2177610844373703f, -0.122342549264431f,
    0.217744380235672f, -0.12241530418395996f,    0.21772876381874084f, -0.12239529937505722f,    0.21774788200855255f, -0.1223878264427185f,
    0.21774370968341827f, -0.12235002219676971f,    0.217744380235672f, -0.1223258376121521f,    0.21774788200855255f, -0.1223878264427185f,
    0.21764017641544342f, -0.12241530418395996f,    0.21772876381874084f, -0.12239529937505722f,    0.217744380235672f, -0.12241530418395996f,
    0.21774370968341827f, -0.12235002219676971f,    0.21763798594474792f, -0.1223258376121521f,    0.217744380235672f, -0.1223258376121521f,
    0.21764346957206726f, -0.12234584242105484f,    0.21763798594474792f, -0.1223258376121521f,    0.21774370968341827f, -0.12235002219676971f,
    0.21764017641544342f, -0.12241530418395996f,    0.2176421582698822f, -0.12239111959934235f,    0.21772876381874084f, -0.12239529937505722f,
    0.2176353484392166f, -0.12237200140953064f,    0.21764346957206726f, -0.12234584242105484f,    0.21765315532684326f, -0.1223829910159111f,
    0.2176353484392166f, -0.12237200140953064f,    0.21763798594474792f, -0.1223258376121521f,    0.21764346957206726f, -0.12234584242105484f,
    0.21764017641544342f, -0.12241530418395996f,    0.2176353484392166f, -0.12237200140953064f,    0.2176421582698822f, -0.12239111959934235f,
    0.2176234871149063f, -0.12239881604909897f,    0.2176353484392166f, -0.12237200140953064f,    0.21764017641544342f, -0.12241530418395996f,
    0.2176353484392166f, -0.12237200140953064f,    0.21762919425964355f, -0.12234035134315491f,    0.21763798594474792f, -0.1223258376121521f,
    0.2176234871149063f, -0.12239881604909897f,    0.21762919425964355f, -0.12234035134315491f,    0.2176353484392166f, -0.12237200140953064f,
    0.2176234871149063f, -0.12239881604909897f,    0.2176234871149063f, -0.12235419452190399f,    0.21762919425964355f, -0.12234035134315491f,
    0.2176234871149063f, -0.12235419452190399f,    0.21760983765125275f, -0.12232451885938644f,    0.21762919425964355f, -0.12234035134315491f,
    0.21760983765125275f, -0.12234584242105484f,    0.21760983765125275f, -0.12232451885938644f,    0.2176234871149063f, -0.12235419452190399f,
    0.21776768565177917f, -0.12213236093521118f,    0.21775098145008087f, -0.12205960601568222f,    0.21776768565177917f, -0.12207609415054321f,
    0.21775449812412262f, -0.12208708375692368f,    0.21775098145008087f, -0.12205960601568222f,    0.21776768565177917f, -0.12213236093521118f,
    0.21775098145008087f, -0.12214906513690948f,    0.21775449812412262f, -0.12208708375692368f,    0.21776768565177917f, -0.12213236093521118f,
    0.2177353799343109f, -0.12207961082458496f,    0.21775098145008087f, -0.12205960601568222f,    0.21775449812412262f, -0.12208708375692368f,
    0.21775098145008087f, -0.12214906513690948f,    0.21775032579898834f, -0.12212488800287247f,    0.21775449812412262f, -0.12208708375692368f,
    0.2177353799343109f, -0.12207961082458496f,    0.2176467925310135f, -0.12205960601568222f,    0.21775098145008087f, -0.12205960601568222f,
    0.217644602060318f, -0.12214906513690948f,    0.21775032579898834f, -0.12212488800287247f,    0.21775098145008087f, -0.12214906513690948f,
    0.217644602060318f, -0.12214906513690948f,    0.21765008568763733f, -0.12212906777858734f,    0.21775032579898834f, -0.12212488800287247f,
    0.21764877438545227f, -0.12208377569913864f,    0.2176467925310135f, -0.12205960601568222f,    0.2177353799343109f, -0.12207961082458496f,
    0.21765008568763733f, -0.12212906777858734f,    0.2176419496536255f, -0.12210290879011154f,    0.21765975654125214f, -0.12209191918373108f,
    0.217644602060318f, -0.12214906513690948f,    0.2176419496536255f, -0.12210290879011154f,    0.21765008568763733f, -0.12212906777858734f,
    0.2176419496536255f, -0.12210290879011154f,    0.2176467925310135f, -0.12205960601568222f,    0.21764877438545227f, -0.12208377569913864f,
    0.2176419496536255f, -0.12210290879011154f,    0.21763008832931519f, -0.12207609415054321f,    0.2176467925310135f, -0.12205960601568222f,
    0.21763579547405243f, -0.12213456630706787f,    0.2176419496536255f, -0.12210290879011154f,    0.217644602060318f, -0.12214906513690948f,
    0.21763579547405243f, -0.12213456630706787f,    0.21763008832931519f, -0.12207609415054321f,    0.2176419496536255f, -0.12210290879011154f,
    0.21763008832931519f, -0.12212070822715759f,    0.21763008832931519f, -0.12207609415054321f,    0.21763579547405243f, -0.12213456630706787f,
    0.21761645376682281f, -0.12215039134025574f,    0.21763008832931519f, -0.12212070822715759f,    0.21763579547405243f, -0.12213456630706787f,
    0.21761645376682281f, -0.12215039134025574f,    0.21761645376682281f, -0.12212906777858734f,    0.21763008832931519f, -0.12212070822715759f,
    0.2175670564174652f, -0.121831014752388f,    0.21757929027080536f, -0.12172950059175491f,    0.21757929027080536f, -0.1218358501791954f,
    0.2175530046224594f, -0.12171922624111176f,    0.21757929027080536f, -0.12172950059175491f,    0.21756750345230103f, -0.12173568457365036f,
    0.21750299632549286f, -0.1217113807797432f,    0.21755917370319366f, -0.12170762568712234f,    0.2175530046224594f, -0.12171922624111176f,
    0.21748660504817963f, -0.12172497808933258f,    0.2174978405237198f, -0.12169890105724335f,    0.21750299632549286f, -0.1217113807797432f,
    0.21747151017189026f, -0.12183324247598648f,    0.21747542917728424f, -0.12171861529350281f,    0.21748660504817963f, -0.12172497808933258f,
    0.21747395396232605f, -0.12185038626194f,    0.21745902299880981f, -0.12183357030153275f,    0.21747151017189026f, -0.12183324247598648f,
    0.21747662127017975f, -0.12186619639396667f,    0.2174614667892456f, -0.1218532845377922f,    0.21747395396232605f, -0.12185038626194f,
    0.2174891233444214f, -0.12186208367347717f,    0.21747326850891113f, -0.12187633663415909f,    0.21747662127017975f, -0.12186619639396667f,
    0.21750423312187195f, -0.12185076624155045f,    0.21749307215213776f, -0.1218714490532875f,    0.2174891233444214f, -0.12186208367347717f,
    0.2175522893667221f, -0.12184786051511765f,    0.21750813722610474f, -0.1218646839261055f,    0.21750423312187195f, -0.12185076624155045f,
    0.2175670564174652f, -0.121831014752388f,    0.21755985915660858f, -0.12185932695865631f,    0.2175522893667221f, -0.12184786051511765f,
    0.2166673094034195f, -0.12208583950996399f,    0.21668970584869385f, -0.12212368100881577f,    0.21667543053627014f, -0.1221223995089531f,
    0.2166673094034195f, -0.12208583950996399f,    0.2167326807975769f, -0.12204159796237946f,    0.2166775017976761f, -0.12208832800388336f,
    0.21677535772323608f, -0.12204702198505402f,    0.2167326807975769f, -0.12204159796237946f,    0.21673020720481873f, -0.12202732264995575f,
    0.21677535772323608f, -0.12204702198505402f,    0.21675840020179749f, -0.12207864969968796f,    0.21676112711429596f, -0.12205634266138077f,
    0.2167002111673355f, -0.12216366082429886f,    0.21675840020179749f, -0.12207864969968796f,    0.21677535772323608f, -0.12208274006843567f,
    0.2166711986064911f, -0.12214921414852142f,    0.21669745445251465f, -0.12214786559343338f,    0.2167002111673355f, -0.12216366082429886f,
    0.21667543053627014f, -0.1221223995089531f,    0.2166825830936432f, -0.12213975191116333f,    0.2166711986064911f, -0.12214921414852142f,
    0.2175670564174652f, -0.121831014752388f,    0.21756750345230103f, -0.12173568457365036f,    0.21757929027080536f, -0.12172950059175491f,
    0.2175530046224594f, -0.12171922624111176f,    0.21755917370319366f, -0.12170762568712234f,    0.21757929027080536f, -0.12172950059175491f,
    0.21750299632549286f, -0.1217113807797432f,    0.2174978405237198f, -0.12169890105724335f,    0.21755917370319366f, -0.12170762568712234f,
    0.21748660504817963f, -0.12172497808933258f,    0.21747542917728424f, -0.12171861529350281f,    0.2174978405237198f, -0.12169890105724335f,
    0.21747151017189026f, -0.12183324247598648f,    0.21745902299880981f, -0.12183357030153275f,    0.21747542917728424f, -0.12171861529350281f,
    0.21747395396232605f, -0.12185038626194f,    0.2174614667892456f, -0.1218532845377922f,    0.21745902299880981f, -0.12183357030153275f,
    0.21747662127017975f, -0.12186619639396667f,    0.21747326850891113f, -0.12187633663415909f,    0.2174614667892456f, -0.1218532845377922f,
    0.2174891233444214f, -0.12186208367347717f,    0.21749307215213776f, -0.1218714490532875f,    0.21747326850891113f, -0.12187633663415909f,
    0.21750423312187195f, -0.12185076624155045f,    0.21750813722610474f, -0.1218646839261055f,    0.21749307215213776f, -0.1218714490532875f,
    0.2175522893667221f, -0.12184786051511765f,    0.21755985915660858f, -0.12185932695865631f,    0.21750813722610474f, -0.1218646839261055f,
    0.2175670564174652f, -0.121831014752388f,    0.21757929027080536f, -0.1218358501791954f,    0.21755985915660858f, -0.12185932695865631f,
    0.2166673094034195f, -0.12208583950996399f,    0.2166775017976761f, -0.12208832800388336f,    0.21668970584869385f, -0.12212368100881577f,
    0.2166673094034195f, -0.12208583950996399f,    0.21673020720481873f, -0.12202732264995575f,    0.2167326807975769f, -0.12204159796237946f,
    0.21677535772323608f, -0.12204702198505402f,    0.21676112711429596f, -0.12205634266138077f,    0.2167326807975769f, -0.12204159796237946f,
    0.21677535772323608f, -0.12204702198505402f,    0.21677535772323608f, -0.12208274006843567f,    0.21675840020179749f, -0.12207864969968796f,
    0.2167002111673355f, -0.12216366082429886f,    0.21669745445251465f, -0.12214786559343338f,    0.21675840020179749f, -0.12207864969968796f,
    0.2166711986064911f, -0.12214921414852142f,    0.2166825830936432f, -0.12213975191116333f,    0.21669745445251465f, -0.12214786559343338f,
    0.21667543053627014f, -0.1221223995089531f,    0.21668970584869385f, -0.12212368100881577f,    0.2166825830936432f, -0.12213975191116333f,

};
