
#include "u_qverts.h"

f32 MODEL_U_Q_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488433837890625f, 0.9999998807907104f, 22.092803955078125f,    4.341033935546875f, 0.9999998807907104f, 25.038543701171875f,    -5.581451416015625f, 0.9999998807907104f, 25.038543701171875f,
    -8.488433837890625f, 0.9999998807907104f, 22.092803955078125f,    -3.643463134765625f, 1.0f, 22.71295928955078f,    4.341033935546875f, 0.9999998807907104f, 25.038543701171875f,
    -3.643463134765625f, 1.0f, 22.71295928955078f,    7.286773681640625f, 0.9999998807907104f, 22.092803955078125f,    4.341033935546875f, 0.9999998807907104f, 25.038543701171875f,
    -8.488433837890625f, 0.9999998807907104f, 22.092803955078125f,    -4.9613037109375f, 0.9999998807907104f, 19.340866088867188f,    -3.643463134765625f, 1.0f, 22.71295928955078f,
    3.023193359375f, 0.9999998807907104f, 21.976531982421875f,    7.286773681640625f, 0.9999998807907104f, 22.092803955078125f,    -3.643463134765625f, 1.0f, 22.71295928955078f,
    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,    -4.9613037109375f, 0.9999998807907104f, 19.340866088867188f,    -8.488433837890625f, 0.9999998807907104f, 22.092803955078125f,
    3.023193359375f, 0.9999998807907104f, 21.976531982421875f,    7.286773681640625f, 0.9999999403953552f, 3.333118438720703f,    7.286773681640625f, 0.9999998807907104f, 22.092803955078125f,
    3.7596435546875f, 0.9999999403953552f, 4.3021087646484375f,    7.286773681640625f, 0.9999999403953552f, 3.333118438720703f,    3.023193359375f, 0.9999998807907104f, 21.976531982421875f,
    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,    -4.224853515625f, 0.9999999403953552f, 4.069549560546875f,    -4.9613037109375f, 0.9999998807907104f, 19.340866088867188f,
    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,    3.7596435546875f, 0.9999999403953552f, 4.3021087646484375f,    -2.790771484375f, 0.9999999403953552f, 6.007534027099609f,
    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,    7.286773681640625f, 0.9999999403953552f, 3.333118438720703f,    3.7596435546875f, 0.9999999403953552f, 4.3021087646484375f,
    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,    -4.224853515625f, 0.9999999403953552f, 4.069549560546875f,
    -5.581451416015625f, 0.9999999403953552f, 0.7749786376953125f,    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,
    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,    4.728607177734375f, 0.9999999403953552f, 1.7827301025390625f,    7.286773681640625f, 0.9999999403953552f, 3.333118438720703f,
    -5.581451416015625f, 0.9999999403953552f, 0.7749786376953125f,    4.728607177734375f, 0.9999999403953552f, 1.7827301025390625f,    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,
    -5.581451416015625f, 0.9999999403953552f, 0.7749786376953125f,    2.286773681640625f, 0.9999999403953552f, 0.7749786376953125f,    4.728607177734375f, 0.9999999403953552f, 1.7827301025390625f,
    2.286773681640625f, 0.9999999403953552f, 0.7749786376953125f,    7.519317626953125f, 0.9999999403953552f, -1.6281242370605469f,    4.728607177734375f, 0.9999999403953552f, 1.7827301025390625f,
    3.7596435546875f, 0.9999999403953552f, -1.6281242370605469f,    7.519317626953125f, 0.9999999403953552f, -1.6281242370605469f,    2.286773681640625f, 0.9999999403953552f, 0.7749786376953125f,
    4.341033935546875f, -0.9999999403953552f, 25.038543701171875f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,    -5.581451416015625f, -0.9999999403953552f, 25.038543701171875f,
    -3.643463134765625f, -0.9999999403953552f, 22.71295928955078f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,    4.341033935546875f, -0.9999999403953552f, 25.038543701171875f,
    7.286773681640625f, -0.9999999403953552f, 22.092803955078125f,    -3.643463134765625f, -0.9999999403953552f, 22.71295928955078f,    4.341033935546875f, -0.9999999403953552f, 25.038543701171875f,
    -4.9613037109375f, -0.9999999403953552f, 19.340866088867188f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,    -3.643463134765625f, -0.9999999403953552f, 22.71295928955078f,
    7.286773681640625f, -0.9999999403953552f, 22.092803955078125f,    3.023193359375f, -0.9999999403953552f, 21.976531982421875f,    -3.643463134765625f, -0.9999999403953552f, 22.71295928955078f,
    -4.9613037109375f, -0.9999999403953552f, 19.340866088867188f,    -8.488433837890625f, -0.9999998807907104f, 3.720714569091797f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,
    7.286773681640625f, -0.9999998807907104f, 3.333118438720703f,    3.023193359375f, -0.9999999403953552f, 21.976531982421875f,    7.286773681640625f, -0.9999999403953552f, 22.092803955078125f,
    7.286773681640625f, -0.9999998807907104f, 3.333118438720703f,    3.7596435546875f, -0.9999999403953552f, 4.3021087646484375f,    3.023193359375f, -0.9999999403953552f, 21.976531982421875f,
    -4.224853515625f, -0.9999999403953552f, 4.069549560546875f,    -8.488433837890625f, -0.9999998807907104f, 3.720714569091797f,    -4.9613037109375f, -0.9999999403953552f, 19.340866088867188f,
    3.7596435546875f, -0.9999999403953552f, 4.3021087646484375f,    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,    -2.790771484375f, -0.9999999403953552f, 6.007534027099609f,
    7.286773681640625f, -0.9999998807907104f, 3.333118438720703f,    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,    3.7596435546875f, -0.9999999403953552f, 4.3021087646484375f,
    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,    -8.488433837890625f, -0.9999998807907104f, 3.720714569091797f,    -4.224853515625f, -0.9999999403953552f, 4.069549560546875f,
    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,    -5.581451416015625f, -0.9999998807907104f, 0.7749786376953125f,    -8.488433837890625f, -0.9999998807907104f, 3.720714569091797f,
    4.728607177734375f, -0.9999999403953552f, 1.7827301025390625f,    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,    7.286773681640625f, -0.9999998807907104f, 3.333118438720703f,
    4.728607177734375f, -0.9999999403953552f, 1.7827301025390625f,    -5.581451416015625f, -0.9999998807907104f, 0.7749786376953125f,    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,
    2.286773681640625f, -0.9999998807907104f, 0.7749786376953125f,    -5.581451416015625f, -0.9999998807907104f, 0.7749786376953125f,    4.728607177734375f, -0.9999999403953552f, 1.7827301025390625f,
    7.519317626953125f, -0.9999998807907104f, -1.6281242370605469f,    2.286773681640625f, -0.9999998807907104f, 0.7749786376953125f,    4.728607177734375f, -0.9999999403953552f, 1.7827301025390625f,
    7.519317626953125f, -0.9999998807907104f, -1.6281242370605469f,    3.7596435546875f, -0.9999998807907104f, -1.6281242370605469f,    2.286773681640625f, -0.9999998807907104f, 0.7749786376953125f,
    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,    -8.488433837890625f, -0.9999998807907104f, 3.720714569091797f,
    -5.581451416015625f, 0.9999998807907104f, 25.038543701171875f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,    -8.488433837890625f, 0.9999998807907104f, 22.092803955078125f,
    4.341033935546875f, 0.9999998807907104f, 25.038543701171875f,    -5.581451416015625f, -0.9999999403953552f, 25.038543701171875f,    -5.581451416015625f, 0.9999998807907104f, 25.038543701171875f,
    7.286773681640625f, 0.9999998807907104f, 22.092803955078125f,    4.341033935546875f, -0.9999999403953552f, 25.038543701171875f,    4.341033935546875f, 0.9999998807907104f, 25.038543701171875f,
    7.286773681640625f, 0.9999999403953552f, 3.333118438720703f,    7.286773681640625f, -0.9999999403953552f, 22.092803955078125f,    7.286773681640625f, 0.9999998807907104f, 22.092803955078125f,
    4.728607177734375f, 0.9999999403953552f, 1.7827301025390625f,    7.286773681640625f, -0.9999998807907104f, 3.333118438720703f,    7.286773681640625f, 0.9999999403953552f, 3.333118438720703f,
    7.519317626953125f, 0.9999999403953552f, -1.6281242370605469f,    4.728607177734375f, -0.9999999403953552f, 1.7827301025390625f,    4.728607177734375f, 0.9999999403953552f, 1.7827301025390625f,
    3.7596435546875f, 0.9999999403953552f, -1.6281242370605469f,    7.519317626953125f, -0.9999998807907104f, -1.6281242370605469f,    7.519317626953125f, 0.9999999403953552f, -1.6281242370605469f,
    2.286773681640625f, 0.9999999403953552f, 0.7749786376953125f,    3.7596435546875f, -0.9999998807907104f, -1.6281242370605469f,    3.7596435546875f, 0.9999999403953552f, -1.6281242370605469f,
    -5.581451416015625f, 0.9999999403953552f, 0.7749786376953125f,    2.286773681640625f, -0.9999998807907104f, 0.7749786376953125f,    2.286773681640625f, 0.9999999403953552f, 0.7749786376953125f,
    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,    -5.581451416015625f, -0.9999998807907104f, 0.7749786376953125f,    -5.581451416015625f, 0.9999999403953552f, 0.7749786376953125f,
    3.7596435546875f, 0.9999999403953552f, 4.3021087646484375f,    -2.790771484375f, -0.9999999403953552f, 6.007534027099609f,    -2.790771484375f, 0.9999999403953552f, 6.007534027099609f,
    3.7596435546875f, 0.9999999403953552f, 4.3021087646484375f,    3.023193359375f, -0.9999999403953552f, 21.976531982421875f,    3.7596435546875f, -0.9999999403953552f, 4.3021087646484375f,
    -3.643463134765625f, 1.0f, 22.71295928955078f,    3.023193359375f, -0.9999999403953552f, 21.976531982421875f,    3.023193359375f, 0.9999998807907104f, 21.976531982421875f,
    -3.643463134765625f, 1.0f, 22.71295928955078f,    -4.9613037109375f, -0.9999999403953552f, 19.340866088867188f,    -3.643463134765625f, -0.9999999403953552f, 22.71295928955078f,
    -4.224853515625f, 0.9999999403953552f, 4.069549560546875f,    -4.9613037109375f, -0.9999999403953552f, 19.340866088867188f,    -4.9613037109375f, 0.9999998807907104f, 19.340866088867188f,
    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,    -4.224853515625f, -0.9999999403953552f, 4.069549560546875f,    -4.224853515625f, 0.9999999403953552f, 4.069549560546875f,
    -2.790771484375f, 0.9999999403953552f, 6.007534027099609f,    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,
    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,    -8.488433837890625f, 0.9999998807907104f, 22.092803955078125f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,
    -5.581451416015625f, 0.9999998807907104f, 25.038543701171875f,    -5.581451416015625f, -0.9999999403953552f, 25.038543701171875f,    -8.488433837890625f, -0.9999999403953552f, 22.092803955078125f,
    4.341033935546875f, 0.9999998807907104f, 25.038543701171875f,    4.341033935546875f, -0.9999999403953552f, 25.038543701171875f,    -5.581451416015625f, -0.9999999403953552f, 25.038543701171875f,
    7.286773681640625f, 0.9999998807907104f, 22.092803955078125f,    7.286773681640625f, -0.9999999403953552f, 22.092803955078125f,    4.341033935546875f, -0.9999999403953552f, 25.038543701171875f,
    7.286773681640625f, 0.9999999403953552f, 3.333118438720703f,    7.286773681640625f, -0.9999998807907104f, 3.333118438720703f,    7.286773681640625f, -0.9999999403953552f, 22.092803955078125f,
    4.728607177734375f, 0.9999999403953552f, 1.7827301025390625f,    4.728607177734375f, -0.9999999403953552f, 1.7827301025390625f,    7.286773681640625f, -0.9999998807907104f, 3.333118438720703f,
    7.519317626953125f, 0.9999999403953552f, -1.6281242370605469f,    7.519317626953125f, -0.9999998807907104f, -1.6281242370605469f,    4.728607177734375f, -0.9999999403953552f, 1.7827301025390625f,
    3.7596435546875f, 0.9999999403953552f, -1.6281242370605469f,    3.7596435546875f, -0.9999998807907104f, -1.6281242370605469f,    7.519317626953125f, -0.9999998807907104f, -1.6281242370605469f,
    2.286773681640625f, 0.9999999403953552f, 0.7749786376953125f,    2.286773681640625f, -0.9999998807907104f, 0.7749786376953125f,    3.7596435546875f, -0.9999998807907104f, -1.6281242370605469f,
    -5.581451416015625f, 0.9999999403953552f, 0.7749786376953125f,    -5.581451416015625f, -0.9999998807907104f, 0.7749786376953125f,    2.286773681640625f, -0.9999998807907104f, 0.7749786376953125f,
    -8.488433837890625f, 0.9999999403953552f, 3.720714569091797f,    -8.488433837890625f, -0.9999998807907104f, 3.720714569091797f,    -5.581451416015625f, -0.9999998807907104f, 0.7749786376953125f,
    3.7596435546875f, 0.9999999403953552f, 4.3021087646484375f,    3.7596435546875f, -0.9999999403953552f, 4.3021087646484375f,    -2.790771484375f, -0.9999999403953552f, 6.007534027099609f,
    3.7596435546875f, 0.9999999403953552f, 4.3021087646484375f,    3.023193359375f, 0.9999998807907104f, 21.976531982421875f,    3.023193359375f, -0.9999999403953552f, 21.976531982421875f,
    -3.643463134765625f, 1.0f, 22.71295928955078f,    -3.643463134765625f, -0.9999999403953552f, 22.71295928955078f,    3.023193359375f, -0.9999999403953552f, 21.976531982421875f,
    -3.643463134765625f, 1.0f, 22.71295928955078f,    -4.9613037109375f, 0.9999998807907104f, 19.340866088867188f,    -4.9613037109375f, -0.9999999403953552f, 19.340866088867188f,
    -4.224853515625f, 0.9999999403953552f, 4.069549560546875f,    -4.224853515625f, -0.9999999403953552f, 4.069549560546875f,    -4.9613037109375f, -0.9999999403953552f, 19.340866088867188f,
    -0.852783203125f, 0.9999999403953552f, 2.868000030517578f,    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,    -4.224853515625f, -0.9999999403953552f, 4.069549560546875f,
    -2.790771484375f, 0.9999999403953552f, 6.007534027099609f,    -2.790771484375f, -0.9999999403953552f, 6.007534027099609f,    -0.852783203125f, -0.9999999403953552f, 2.868000030517578f,

};

