
#include "u_rnorms.h"

f32 MODEL_U_R_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -1.5680157172681675e-09f, 1.0f, 2.456548964246963e-09f,    -1.5680157172681675e-09f, 1.0f, 2.456548964246963e-09f,    -1.5680157172681675e-09f, 1.0f, 2.456548964246963e-09f,
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    8.1754230052411e-09f, 1.0f, 3.2292948759504725e-08f,    8.1754230052411e-09f, 1.0f, 3.2292948759504725e-08f,    8.1754230052411e-09f, 1.0f, 3.2292948759504725e-08f,
    1.981047681454129e-08f, 1.0f, 6.007032204990992e-09f,    1.981047681454129e-08f, 1.0f, 6.007032204990992e-09f,    1.981047681454129e-08f, 1.0f, 6.007032204990992e-09f,
    3.4184519659419266e-09f, 1.0f, 1.2535132043467456e-07f,    3.4184519659419266e-09f, 1.0f, 1.2535132043467456e-07f,    3.4184519659419266e-09f, 1.0f, 1.2535132043467456e-07f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    1.7092628423753808e-09f, 1.0f, -6.267494967460152e-08f,    1.7092628423753808e-09f, 1.0f, -6.267494967460152e-08f,    1.7092628423753808e-09f, 1.0f, -6.267494967460152e-08f,
    4.08771150262055e-09f, 1.0f, -1.6146474379752362e-08f,    4.08771150262055e-09f, 1.0f, -1.6146474379752362e-08f,    4.08771150262055e-09f, 1.0f, -1.6146474379752362e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    -1.5680157172681675e-09f, -1.0f, 2.456548964246963e-09f,    -1.5680157172681675e-09f, -1.0f, 2.456548964246963e-09f,    -1.5680157172681675e-09f, -1.0f, 2.456548964246963e-09f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.6359608778770962e-08f, -0.9999999403953552f, -0.0f,    -1.6359608778770962e-08f, -0.9999999403953552f, -0.0f,    -1.6359608778770962e-08f, -0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.635961766055516e-08f, -1.0f, -0.0f,    -1.635961766055516e-08f, -1.0f, -0.0f,    -1.635961766055516e-08f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    1.1232942354055808e-09f, -1.0f, 5.0548640828651514e-09f,    1.1232942354055808e-09f, -1.0f, 5.0548640828651514e-09f,    1.1232942354055808e-09f, -1.0f, 5.0548640828651514e-09f,
    0.0f, -1.0f, 6.628446680423394e-09f,    0.0f, -1.0f, 6.628446680423394e-09f,    0.0f, -1.0f, 6.628446680423394e-09f,
    0.0f, -0.9999999403953552f, 6.628447124512604e-09f,    0.0f, -0.9999999403953552f, 6.628447124512604e-09f,    0.0f, -0.9999999403953552f, 6.628447124512604e-09f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.7071067690849304f, 0.0f, -0.7071067690849304f,    0.7071067690849304f, 0.0f, -0.7071067690849304f,    0.7071067690849304f, 0.0f, -0.7071067690849304f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.7156422734260559f, 0.0f, -0.6984670758247375f,    0.7156422734260559f, 0.0f, -0.6984670758247375f,    0.7156422734260559f, 0.0f, -0.6984670758247375f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.6995278596878052f, -0.0f, 0.7146053314208984f,    -0.6995278596878052f, -0.0f, 0.7146053314208984f,    -0.6995278596878052f, -0.0f, 0.7146053314208984f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.09318830072879791f, 0.0f, -0.9956484436988831f,    -0.09318830072879791f, 0.0f, -0.9956484436988831f,    -0.09318830072879791f, 0.0f, -0.9956484436988831f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318782389163971f, -0.0f, 0.9956485033035278f,    -0.09318782389163971f, -0.0f, 0.9956485033035278f,    -0.09318782389163971f, -0.0f, 0.9956485033035278f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.7071067094802856f, -0.0f, -0.7071067094802856f,    0.7071067094802856f, -0.0f, -0.7071067094802856f,    0.7071067094802856f, -0.0f, -0.7071067094802856f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,    0.7071067094802856f, 0.0f, 0.7071067094802856f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.7156422734260559f, -0.0f, -0.6984670758247375f,    0.7156422734260559f, -0.0f, -0.6984670758247375f,    0.7156422734260559f, -0.0f, -0.6984670758247375f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.6995278596878052f, 0.0f, 0.7146053314208984f,    -0.6995278596878052f, 0.0f, 0.7146053314208984f,    -0.6995278596878052f, 0.0f, 0.7146053314208984f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.09318830817937851f, 0.0f, -0.9956485033035278f,    -0.09318830817937851f, 0.0f, -0.9956485033035278f,    -0.09318830817937851f, 0.0f, -0.9956485033035278f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09318782389163971f, 0.0f, 0.9956485033035278f,    -0.09318782389163971f, 0.0f, 0.9956485033035278f,    -0.09318782389163971f, 0.0f, 0.9956485033035278f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
