
#include "u_rtexcoords.h"

f32 MODEL_U_R_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2174680083990097f, -0.12254048883914948f,    0.21759241819381714f, -0.12251982092857361f,    0.2176056206226349f, -0.12254048138856888f,
    0.21759241819381714f, -0.12251982092857361f,    0.2176056206226349f, -0.12246772646903992f,    0.2176056206226349f, -0.12254048138856888f,
    0.21759241819381714f, -0.12251982092857361f,    0.2175889015197754f, -0.12245102971792221f,    0.2176056206226349f, -0.12246772646903992f,
    0.2174680083990097f, -0.12254048883914948f,    0.21753615140914917f, -0.12251982092857361f,    0.21759241819381714f, -0.12251982092857361f,
    0.21758824586868286f, -0.12247519940137863f,    0.2175889015197754f, -0.12245102971792221f,    0.21759241819381714f, -0.12251982092857361f,
    0.21758824586868286f, -0.12247519940137863f,    0.21753966808319092f, -0.12245102971792221f,    0.2175889015197754f, -0.12245102971792221f,
    0.21754033863544464f, -0.12247519940137863f,    0.21753966808319092f, -0.12245102971792221f,    0.21758824586868286f, -0.12247519940137863f,
    0.21753615140914917f, -0.12251982092857361f,    0.21753966808319092f, -0.12245102971792221f,    0.21754033863544464f, -0.12247519940137863f,
    0.21753615140914917f, -0.12251982092857361f,    0.21752296388149261f, -0.12246772646903992f,    0.21753966808319092f, -0.12245102971792221f,
    0.2174680083990097f, -0.12254048883914948f,    0.21751901507377625f, -0.12251982092857361f,    0.21753615140914917f, -0.12251982092857361f,
    0.21751901507377625f, -0.12251982092857361f,    0.21752296388149261f, -0.12250201404094696f,    0.21753615140914917f, -0.12251982092857361f,
    0.21752296388149261f, -0.12250201404094696f,    0.21752296388149261f, -0.12246772646903992f,    0.21753615140914917f, -0.12251982092857361f,
    0.21751901507377625f, -0.12251982092857361f,    0.2174680083990097f, -0.1224483847618103f,    0.21752296388149261f, -0.12250201404094696f,
    0.2174680083990097f, -0.12254048883914948f,    0.2174680083990097f, -0.12251982092857361f,    0.21751901507377625f, -0.12251982092857361f,
    0.2174680083990097f, -0.12246772646903992f,    0.2174680083990097f, -0.1224483847618103f,    0.21751901507377625f, -0.12251982092857361f,
    0.2171505093574524f, -0.12246333062648773f,    0.21702609956264496f, -0.12244263291358948f,    0.21716369688510895f, -0.12244267016649246f,
    0.21716366708278656f, -0.12251542508602142f,    0.2171505093574524f, -0.12246333062648773f,    0.21716369688510895f, -0.12244267016649246f,
    0.21714696288108826f, -0.12253213673830032f,    0.2171505093574524f, -0.12246333062648773f,    0.21716366708278656f, -0.12251542508602142f,
    0.21709422767162323f, -0.12246330827474594f,    0.21702609956264496f, -0.12244263291358948f,    0.2171505093574524f, -0.12246333062648773f,
    0.21714696288108826f, -0.12253213673830032f,    0.21714630722999573f, -0.12250795215368271f,    0.2171505093574524f, -0.12246333062648773f,
    0.2170977145433426f, -0.12253211438655853f,    0.21714630722999573f, -0.12250795215368271f,    0.21714696288108826f, -0.12253213673830032f,
    0.2170977145433426f, -0.12253211438655853f,    0.2170983850955963f, -0.12250792980194092f,    0.21714630722999573f, -0.12250795215368271f,
    0.2170977145433426f, -0.12253211438655853f,    0.21709422767162323f, -0.12246330827474594f,    0.2170983850955963f, -0.12250792980194092f,
    0.21708102524280548f, -0.12251541018486023f,    0.21709422767162323f, -0.12246330827474594f,    0.2170977145433426f, -0.12253211438655853f,
    0.2170770764350891f, -0.12246330827474594f,    0.21702609956264496f, -0.12244263291358948f,    0.21709422767162323f, -0.12246330827474594f,
    0.21708104014396667f, -0.12248110771179199f,    0.2170770764350891f, -0.12246330827474594f,    0.21709422767162323f, -0.12246330827474594f,
    0.21708102524280548f, -0.12251541018486023f,    0.21708104014396667f, -0.12248110771179199f,    0.21709422767162323f, -0.12246330827474594f,
    0.21702605485916138f, -0.12253472954034805f,    0.2170770764350891f, -0.12246330827474594f,    0.21708104014396667f, -0.12248110771179199f,
    0.21702608466148376f, -0.12246329337358475f,    0.21702609956264496f, -0.12244263291358948f,    0.2170770764350891f, -0.12246330827474594f,
    0.21702605485916138f, -0.12253472954034805f,    0.21702606976032257f, -0.12251538783311844f,    0.2170770764350891f, -0.12246330827474594f,
    0.21693585813045502f, -0.12100067734718323f,    0.21690943837165833f, -0.1210230216383934f,    0.21690917015075684f, -0.1210097223520279f,
    0.2170787751674652f, -0.12104320526123047f,    0.2169366031885147f, -0.121012382209301f,    0.21693585813045502f, -0.12100067734718323f,
    0.2170685976743698f, -0.12113559991121292f,    0.21706494688987732f, -0.12105296552181244f,    0.2170787751674652f, -0.12104320526123047f,
    0.2170685976743698f, -0.12113559991121292f,    0.21703092753887177f, -0.12114163488149643f,    0.2170535773038864f, -0.12112661451101303f,
    0.21697190403938293f, -0.12114332616329193f,    0.21703092753887177f, -0.12114163488149643f,    0.21703612804412842f, -0.12115757912397385f,
    0.21695482730865479f, -0.12111659348011017f,    0.2169797122478485f, -0.12113095074892044f,    0.21697190403938293f, -0.12114332616329193f,
    0.21692459285259247f, -0.12108927220106125f,    0.21696731448173523f, -0.12110695242881775f,    0.21695482730865479f, -0.12111659348011017f,
    0.21686002612113953f, -0.12104745209217072f,    0.21693184971809387f, -0.12107951194047928f,    0.21692459285259247f, -0.12108927220106125f,
    0.21685494482517242f, -0.12103385478258133f,    0.21686600148677826f, -0.12104204297065735f,    0.21686002612113953f, -0.12104745209217072f,
    0.2168736606836319f, -0.12100067734718323f,    0.2168622463941574f, -0.12103299051523209f,    0.21685494482517242f, -0.12103385478258133f,
    0.21690917015075684f, -0.1210097223520279f,    0.21687652170658112f, -0.12100820243358612f,    0.2168736606836319f, -0.12100067734718323f,
    0.21789880096912384f, -0.12168228626251221f,    0.2179183065891266f, -0.12162963300943375f,    0.21791240572929382f, -0.12166697531938553f,
    0.21797126531600952f, -0.12161444127559662f,    0.2179183065891266f, -0.12162963300943375f,    0.21790370345115662f, -0.12161710858345032f,
    0.21797126531600952f, -0.12167869508266449f,    0.2179587483406067f, -0.12163016200065613f,    0.21797126531600952f, -0.12161444127559662f,
    0.21789880096912384f, -0.12168228626251221f,    0.2179563343524933f, -0.12166728079319f,    0.21797126531600952f, -0.12167869508266449f,
    0.21693585813045502f, -0.12100067734718323f,    0.2169366031885147f, -0.121012382209301f,    0.21690943837165833f, -0.1210230216383934f,
    0.2170787751674652f, -0.12104320526123047f,    0.21706494688987732f, -0.12105296552181244f,    0.2169366031885147f, -0.121012382209301f,
    0.2170685976743698f, -0.12113559991121292f,    0.2170535773038864f, -0.12112661451101303f,    0.21706494688987732f, -0.12105296552181244f,
    0.2170685976743698f, -0.12113559991121292f,    0.21703612804412842f, -0.12115757912397385f,    0.21703092753887177f, -0.12114163488149643f,
    0.21697190403938293f, -0.12114332616329193f,    0.2169797122478485f, -0.12113095074892044f,    0.21703092753887177f, -0.12114163488149643f,
    0.21695482730865479f, -0.12111659348011017f,    0.21696731448173523f, -0.12110695242881775f,    0.2169797122478485f, -0.12113095074892044f,
    0.21692459285259247f, -0.12108927220106125f,    0.21693184971809387f, -0.12107951194047928f,    0.21696731448173523f, -0.12110695242881775f,
    0.21686002612113953f, -0.12104745209217072f,    0.21686600148677826f, -0.12104204297065735f,    0.21693184971809387f, -0.12107951194047928f,
    0.21685494482517242f, -0.12103385478258133f,    0.2168622463941574f, -0.12103299051523209f,    0.21686600148677826f, -0.12104204297065735f,
    0.2168736606836319f, -0.12100067734718323f,    0.21687652170658112f, -0.12100820243358612f,    0.2168622463941574f, -0.12103299051523209f,
    0.21690917015075684f, -0.1210097223520279f,    0.21690943837165833f, -0.1210230216383934f,    0.21687652170658112f, -0.12100820243358612f,
    0.21789880096912384f, -0.12168228626251221f,    0.21790370345115662f, -0.12161710858345032f,    0.2179183065891266f, -0.12162963300943375f,
    0.21797126531600952f, -0.12161444127559662f,    0.2179587483406067f, -0.12163016200065613f,    0.2179183065891266f, -0.12162963300943375f,
    0.21797126531600952f, -0.12167869508266449f,    0.2179563343524933f, -0.12166728079319f,    0.2179587483406067f, -0.12163016200065613f,
    0.21789880096912384f, -0.12168228626251221f,    0.21791240572929382f, -0.12166697531938553f,    0.2179563343524933f, -0.12166728079319f,

};
