
#include "u_rverts.h"

f32 MODEL_U_R_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488311767578125f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, 1.0f, 22.713050842285156f,    -8.488311767578125f, 1.0f, 25.03863525390625f,
    -4.84490966796875f, 1.0f, 22.713050842285156f,    4.341156005859375f, 1.0f, 25.03863525390625f,    -8.488311767578125f, 1.0f, 25.03863525390625f,
    -4.84490966796875f, 1.0f, 22.713050842285156f,    7.286895751953125f, 0.9999998807907104f, 22.0928955078125f,    4.341156005859375f, 1.0f, 25.03863525390625f,
    -8.488311767578125f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,    -4.84490966796875f, 1.0f, 22.713050842285156f,
    3.0233154296875f, 0.9999998807907104f, 21.97662353515625f,    7.286895751953125f, 0.9999998807907104f, 22.0928955078125f,    -4.84490966796875f, 1.0f, 22.713050842285156f,
    3.0233154296875f, 0.9999998807907104f, 21.97662353515625f,    7.286895751953125f, 0.9999998807907104f, 13.410728454589844f,    7.286895751953125f, 0.9999998807907104f, 22.0928955078125f,
    3.0233154296875f, 0.9999998807907104f, 13.52700424194336f,    7.286895751953125f, 0.9999998807907104f, 13.410728454589844f,    3.0233154296875f, 0.9999998807907104f, 21.97662353515625f,
    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,    7.286895751953125f, 0.9999998807907104f, 13.410728454589844f,    3.0233154296875f, 0.9999998807907104f, 13.52700424194336f,
    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,    4.341156005859375f, 0.9999999403953552f, 10.464988708496094f,    7.286895751953125f, 0.9999998807907104f, 13.410728454589844f,
    -8.488311767578125f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,
    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,    -1.705352783203125f, 0.9999999403953552f, 10.464988708496094f,    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,
    -1.705352783203125f, 0.9999999403953552f, 10.464988708496094f,    4.341156005859375f, 0.9999999403953552f, 10.464988708496094f,    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,
    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,    7.75201416015625f, 0.9999999403953552f, 0.7750663757324219f,    -1.705352783203125f, 0.9999999403953552f, 10.464988708496094f,
    -8.488311767578125f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,
    4.341156005859375f, 0.9999999403953552f, 0.7750663757324219f,    7.75201416015625f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,
    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,    -8.488311767578125f, -0.9999998807907104f, 0.7750663757324219f,    -8.488311767578125f, -0.9999999403953552f, 25.03863525390625f,
    4.341156005859375f, -0.9999999403953552f, 25.03863525390625f,    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,    -8.488311767578125f, -0.9999999403953552f, 25.03863525390625f,
    7.286895751953125f, -0.9999999403953552f, 22.0928955078125f,    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,    4.341156005859375f, -0.9999999403953552f, 25.03863525390625f,
    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,    -8.488311767578125f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,
    7.286895751953125f, -0.9999999403953552f, 22.0928955078125f,    3.0233154296875f, -0.9999999403953552f, 21.97662353515625f,    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,
    7.286895751953125f, -0.9999999403953552f, 13.410728454589844f,    3.0233154296875f, -0.9999999403953552f, 21.97662353515625f,    7.286895751953125f, -0.9999999403953552f, 22.0928955078125f,
    7.286895751953125f, -0.9999999403953552f, 13.410728454589844f,    3.0233154296875f, -0.9999999403953552f, 13.52700424194336f,    3.0233154296875f, -0.9999999403953552f, 21.97662353515625f,
    7.286895751953125f, -0.9999999403953552f, 13.410728454589844f,    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,    3.0233154296875f, -0.9999999403953552f, 13.52700424194336f,
    4.341156005859375f, -0.9999999403953552f, 10.464988708496094f,    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,    7.286895751953125f, -0.9999999403953552f, 13.410728454589844f,
    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,    -8.488311767578125f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,
    -1.705352783203125f, -0.9999999403953552f, 10.464988708496094f,    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,
    4.341156005859375f, -0.9999999403953552f, 10.464988708496094f,    -1.705352783203125f, -0.9999999403953552f, 10.464988708496094f,    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,
    7.75201416015625f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,    -1.705352783203125f, -0.9999999403953552f, 10.464988708496094f,
    -4.84490966796875f, -0.9999998807907104f, 0.7750663757324219f,    -8.488311767578125f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,
    7.75201416015625f, -0.9999998807907104f, 0.7750663757324219f,    4.341156005859375f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,
    -8.488311767578125f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, 0.9999999403953552f, 0.7750663757324219f,
    -8.488311767578125f, 1.0f, 25.03863525390625f,    -8.488311767578125f, -0.9999998807907104f, 0.7750663757324219f,    -8.488311767578125f, 0.9999999403953552f, 0.7750663757324219f,
    4.341156005859375f, 1.0f, 25.03863525390625f,    -8.488311767578125f, -0.9999999403953552f, 25.03863525390625f,    -8.488311767578125f, 1.0f, 25.03863525390625f,
    4.341156005859375f, 1.0f, 25.03863525390625f,    7.286895751953125f, -0.9999999403953552f, 22.0928955078125f,    4.341156005859375f, -0.9999999403953552f, 25.03863525390625f,
    7.286895751953125f, 0.9999998807907104f, 13.410728454589844f,    7.286895751953125f, -0.9999999403953552f, 22.0928955078125f,    7.286895751953125f, 0.9999998807907104f, 22.0928955078125f,
    4.341156005859375f, 0.9999999403953552f, 10.464988708496094f,    7.286895751953125f, -0.9999999403953552f, 13.410728454589844f,    7.286895751953125f, 0.9999998807907104f, 13.410728454589844f,
    -1.705352783203125f, 0.9999999403953552f, 10.464988708496094f,    4.341156005859375f, -0.9999999403953552f, 10.464988708496094f,    4.341156005859375f, 0.9999999403953552f, 10.464988708496094f,
    7.75201416015625f, 0.9999999403953552f, 0.7750663757324219f,    -1.705352783203125f, -0.9999999403953552f, 10.464988708496094f,    -1.705352783203125f, 0.9999999403953552f, 10.464988708496094f,
    4.341156005859375f, 0.9999999403953552f, 0.7750663757324219f,    7.75201416015625f, -0.9999998807907104f, 0.7750663757324219f,    7.75201416015625f, 0.9999999403953552f, 0.7750663757324219f,
    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,    4.341156005859375f, -0.9999998807907104f, 0.7750663757324219f,    4.341156005859375f, 0.9999999403953552f, 0.7750663757324219f,
    -4.84490966796875f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,
    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,    3.0233154296875f, -0.9999999403953552f, 13.52700424194336f,    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,
    3.0233154296875f, 0.9999998807907104f, 21.97662353515625f,    3.0233154296875f, -0.9999999403953552f, 13.52700424194336f,    3.0233154296875f, 0.9999998807907104f, 13.52700424194336f,
    -4.84490966796875f, 1.0f, 22.713050842285156f,    3.0233154296875f, -0.9999999403953552f, 21.97662353515625f,    3.0233154296875f, 0.9999998807907104f, 21.97662353515625f,
    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,    -4.84490966796875f, 1.0f, 22.713050842285156f,
    -8.488311767578125f, 0.9999999403953552f, 0.7750663757324219f,    -8.488311767578125f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, -0.9999998807907104f, 0.7750663757324219f,
    -8.488311767578125f, 1.0f, 25.03863525390625f,    -8.488311767578125f, -0.9999999403953552f, 25.03863525390625f,    -8.488311767578125f, -0.9999998807907104f, 0.7750663757324219f,
    4.341156005859375f, 1.0f, 25.03863525390625f,    4.341156005859375f, -0.9999999403953552f, 25.03863525390625f,    -8.488311767578125f, -0.9999999403953552f, 25.03863525390625f,
    4.341156005859375f, 1.0f, 25.03863525390625f,    7.286895751953125f, 0.9999998807907104f, 22.0928955078125f,    7.286895751953125f, -0.9999999403953552f, 22.0928955078125f,
    7.286895751953125f, 0.9999998807907104f, 13.410728454589844f,    7.286895751953125f, -0.9999999403953552f, 13.410728454589844f,    7.286895751953125f, -0.9999999403953552f, 22.0928955078125f,
    4.341156005859375f, 0.9999999403953552f, 10.464988708496094f,    4.341156005859375f, -0.9999999403953552f, 10.464988708496094f,    7.286895751953125f, -0.9999999403953552f, 13.410728454589844f,
    -1.705352783203125f, 0.9999999403953552f, 10.464988708496094f,    -1.705352783203125f, -0.9999999403953552f, 10.464988708496094f,    4.341156005859375f, -0.9999999403953552f, 10.464988708496094f,
    7.75201416015625f, 0.9999999403953552f, 0.7750663757324219f,    7.75201416015625f, -0.9999998807907104f, 0.7750663757324219f,    -1.705352783203125f, -0.9999999403953552f, 10.464988708496094f,
    4.341156005859375f, 0.9999999403953552f, 0.7750663757324219f,    4.341156005859375f, -0.9999998807907104f, 0.7750663757324219f,    7.75201416015625f, -0.9999998807907104f, 0.7750663757324219f,
    -4.84490966796875f, 0.9999999403953552f, 9.767314910888672f,    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,    4.341156005859375f, -0.9999998807907104f, 0.7750663757324219f,
    -4.84490966796875f, 0.9999999403953552f, 0.7750663757324219f,    -4.84490966796875f, -0.9999998807907104f, 0.7750663757324219f,    -4.84490966796875f, -0.9999999403953552f, 9.767314910888672f,
    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,    3.0233154296875f, 0.9999998807907104f, 13.52700424194336f,    3.0233154296875f, -0.9999999403953552f, 13.52700424194336f,
    3.0233154296875f, 0.9999998807907104f, 21.97662353515625f,    3.0233154296875f, -0.9999999403953552f, 21.97662353515625f,    3.0233154296875f, -0.9999999403953552f, 13.52700424194336f,
    -4.84490966796875f, 1.0f, 22.713050842285156f,    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,    3.0233154296875f, -0.9999999403953552f, 21.97662353515625f,
    -4.84490966796875f, 0.9999999403953552f, 12.790573120117188f,    -4.84490966796875f, -0.9999999403953552f, 12.790573120117188f,    -4.84490966796875f, -0.9999999403953552f, 22.713050842285156f,

};

