
#include "u_snorms.h"

f32 MODEL_U_S_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    -7.277230373858856e-09f, 1.0f, -3.169432716276788e-08f,    -7.277230373858856e-09f, 1.0f, -3.169432716276788e-08f,    -7.277230373858856e-09f, 1.0f, -3.169432716276788e-08f,
    1.3979956747789402e-08f, 1.0f, -1.397999316310461e-08f,    1.3979956747789402e-08f, 1.0f, -1.397999316310461e-08f,    1.3979956747789402e-08f, 1.0f, -1.397999316310461e-08f,
    -1.7724334222535276e-09f, 1.0f, 6.498488147599346e-08f,    -1.7724334222535276e-09f, 1.0f, 6.498488147599346e-08f,    -1.7724334222535276e-09f, 1.0f, 6.498488147599346e-08f,
    1.2843661245653948e-08f, 1.0f, -5.031543626188295e-09f,    1.2843661245653948e-08f, 1.0f, -5.031543626188295e-09f,    1.2843661245653948e-08f, 1.0f, -5.031543626188295e-09f,
    2.0971380187972954e-10f, 1.0f, -7.688992553767093e-09f,    2.0971380187972954e-10f, 1.0f, -7.688992553767093e-09f,    2.0971380187972954e-10f, 1.0f, -7.688992553767093e-09f,
    0.0f, 0.9999999403953552f, -1.8985140570748626e-08f,    0.0f, 0.9999999403953552f, -1.8985140570748626e-08f,    0.0f, 0.9999999403953552f, -1.8985140570748626e-08f,
    -7.475894903130609e-10f, 1.0f, -8.223528524808899e-09f,    -7.475894903130609e-10f, 1.0f, -8.223528524808899e-09f,    -7.475894903130609e-10f, 1.0f, -8.223528524808899e-09f,
    3.3430438417525465e-09f, 1.0f, 3.677368098919942e-08f,    3.3430438417525465e-09f, 1.0f, 3.677368098919942e-08f,    3.3430438417525465e-09f, 1.0f, 3.677368098919942e-08f,
    4.914622486751341e-09f, 1.0f, -6.182913736552109e-09f,    4.914622486751341e-09f, 1.0f, -6.182913736552109e-09f,    4.914622486751341e-09f, 1.0f, -6.182913736552109e-09f,
    9.487739482949564e-10f, 1.0f, -2.601213111574907e-08f,    9.487739482949564e-10f, 1.0f, -2.601213111574907e-08f,    9.487739482949564e-10f, 1.0f, -2.601213111574907e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -9.512144405476874e-10f, -1.0f, 2.599992932061923e-08f,    -9.512144405476874e-10f, -1.0f, 2.599992932061923e-08f,    -9.512144405476874e-10f, -1.0f, 2.599992932061923e-08f,
    -4.901980599214539e-09f, -1.0f, 6.2461213978792784e-09f,    -4.901980599214539e-09f, -1.0f, 6.2461213978792784e-09f,    -4.901980599214539e-09f, -1.0f, 6.2461213978792784e-09f,
    -3.3357792084132143e-09f, -1.0f, -3.669376624770848e-08f,    -3.3357792084132143e-09f, -1.0f, -3.669376624770848e-08f,    -3.3357792084132143e-09f, -1.0f, -3.669376624770848e-08f,
    6.989961942593936e-10f, -1.0f, 7.688999659194451e-09f,    6.989961942593936e-10f, -1.0f, 7.688999659194451e-09f,    6.989961942593936e-10f, -1.0f, 7.688999659194451e-09f,
    -2.242783181394259e-10f, -1.0f, 8.223528524808899e-09f,    -2.242783181394259e-10f, -1.0f, 8.223528524808899e-09f,    -2.242783181394259e-10f, -1.0f, 8.223528524808899e-09f,
    0.0f, -1.0f, 1.8985165439744378e-08f,    0.0f, -1.0f, 1.8985165439744378e-08f,    0.0f, -1.0f, 1.8985165439744378e-08f,
    -1.2933867310493952e-08f, -1.0f, 4.933546460250682e-09f,    -1.2933867310493952e-08f, -1.0f, 4.933546460250682e-09f,    -1.2933867310493952e-08f, -1.0f, 4.933546460250682e-09f,
    1.7702999066671055e-09f, -1.0f, -6.491092108262819e-08f,    1.7702999066671055e-09f, -1.0f, -6.491092108262819e-08f,    1.7702999066671055e-09f, -1.0f, -6.491092108262819e-08f,
    -1.4081035004664955e-08f, -0.9999999403953552f, 1.3895805395236493e-08f,    -1.4081035004664955e-08f, -0.9999999403953552f, 1.3895805395236493e-08f,    -1.4081035004664955e-08f, -0.9999999403953552f, 1.3895805395236493e-08f,
    5.781200407284359e-09f, -1.0f, 5.781215506317494e-09f,    5.781200407284359e-09f, -1.0f, 5.781215506317494e-09f,    5.781200407284359e-09f, -1.0f, 5.781215506317494e-09f,
    0.0f, -1.0f, 2.5630047417735113e-08f,    0.0f, -1.0f, 2.5630047417735113e-08f,    0.0f, -1.0f, 2.5630047417735113e-08f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117727398872375f, 0.0f, -0.7024097442626953f,    -0.7117727398872375f, 0.0f, -0.7024097442626953f,    -0.7117727398872375f, 0.0f, -0.7024097442626953f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071058750152588f, 0.0f, -0.7071077227592468f,    0.7071058750152588f, 0.0f, -0.7071077227592468f,    0.7071058750152588f, 0.0f, -0.7071077227592468f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -0.9311009049415588f, -0.0f, 0.364761620759964f,    -0.9311009049415588f, -0.0f, 0.364761620759964f,    -0.9311009049415588f, -0.0f, 0.364761620759964f,
    0.11043177545070648f, 0.0f, 0.9938837289810181f,    0.11043177545070648f, 0.0f, 0.9938837289810181f,    0.11043177545070648f, 0.0f, 0.9938837289810181f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.10040748119354248f, 0.0f, -0.9949464797973633f,    0.10040748119354248f, 0.0f, -0.9949464797973633f,    0.10040748119354248f, 0.0f, -0.9949464797973633f,
    0.6173786520957947f, 0.0f, -0.7866660356521606f,    0.6173786520957947f, 0.0f, -0.7866660356521606f,    0.6173786520957947f, 0.0f, -0.7866660356521606f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.7071058750152588f, 0.0f, 0.7071077227592468f,    0.7071058750152588f, 0.0f, 0.7071077227592468f,    0.7071058750152588f, 0.0f, 0.7071077227592468f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117727398872375f, -0.0f, 0.7024097442626953f,    -0.7117727398872375f, -0.0f, 0.7024097442626953f,    -0.7117727398872375f, -0.0f, 0.7024097442626953f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    0.934334933757782f, 0.0f, -0.35639646649360657f,    0.934334933757782f, 0.0f, -0.35639646649360657f,    0.934334933757782f, 0.0f, -0.35639646649360657f,
    -0.10979753732681274f, 0.0f, -0.993954062461853f,    -0.10979753732681274f, 0.0f, -0.993954062461853f,    -0.10979753732681274f, 0.0f, -0.993954062461853f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.09995370358228683f, -0.0f, 0.9949921369552612f,    -0.09995370358228683f, -0.0f, 0.9949921369552612f,    -0.09995370358228683f, -0.0f, 0.9949921369552612f,
    -0.6222440600395203f, -0.0f, 0.7828232645988464f,    -0.6222440600395203f, -0.0f, 0.7828232645988464f,    -0.6222440600395203f, -0.0f, 0.7828232645988464f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.7117727398872375f, 0.0f, -0.7024097442626953f,    -0.7117727398872375f, 0.0f, -0.7024097442626953f,    -0.7117727398872375f, 0.0f, -0.7024097442626953f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071058750152588f, -0.0f, -0.7071077227592468f,    0.7071058750152588f, -0.0f, -0.7071077227592468f,    0.7071058750152588f, -0.0f, -0.7071077227592468f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -0.9311009049415588f, 0.0f, 0.364761620759964f,    -0.9311009049415588f, 0.0f, 0.364761620759964f,    -0.9311009049415588f, 0.0f, 0.364761620759964f,
    0.11043179035186768f, 0.0f, 0.9938837289810181f,    0.11043179035186768f, 0.0f, 0.9938837289810181f,    0.11043179035186768f, 0.0f, 0.9938837289810181f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.10040748119354248f, -0.0f, -0.9949464797973633f,    0.10040748119354248f, -0.0f, -0.9949464797973633f,    0.10040748119354248f, -0.0f, -0.9949464797973633f,
    0.6173786520957947f, -0.0f, -0.7866660952568054f,    0.6173786520957947f, -0.0f, -0.7866660952568054f,    0.6173786520957947f, -0.0f, -0.7866660952568054f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.7071058750152588f, 0.0f, 0.7071077227592468f,    0.7071058750152588f, 0.0f, 0.7071077227592468f,    0.7071058750152588f, 0.0f, 0.7071077227592468f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7117727398872375f, 0.0f, 0.7024097442626953f,    -0.7117727398872375f, 0.0f, 0.7024097442626953f,    -0.7117727398872375f, 0.0f, 0.7024097442626953f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    0.934334933757782f, -0.0f, -0.35639646649360657f,    0.934334933757782f, -0.0f, -0.35639646649360657f,    0.934334933757782f, -0.0f, -0.35639646649360657f,
    -0.10979753732681274f, 0.0f, -0.9939540028572083f,    -0.10979753732681274f, 0.0f, -0.9939540028572083f,    -0.10979753732681274f, 0.0f, -0.9939540028572083f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.09995369613170624f, 0.0f, 0.9949921369552612f,    -0.09995369613170624f, 0.0f, 0.9949921369552612f,    -0.09995369613170624f, 0.0f, 0.9949921369552612f,
    -0.6222440600395203f, 0.0f, 0.782823383808136f,    -0.6222440600395203f, 0.0f, 0.782823383808136f,    -0.6222440600395203f, 0.0f, 0.782823383808136f,

};
