
#include "u_stexcoords.h"

f32 MODEL_U_S_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21787257492542267f, -0.1226053386926651f,    0.21788929402828217f, -0.12253258377313614f,    0.21788929402828217f, -0.12258885055780411f,
    0.21787257492542267f, -0.1226053386926651f,    0.21787609159946442f, -0.1225435733795166f,    0.21788929402828217f, -0.12253258377313614f,
    0.21787609159946442f, -0.1225435733795166f,    0.21787257492542267f, -0.12251587212085724f,    0.21788929402828217f, -0.12253258377313614f,
    0.21787257492542267f, -0.1226053386926651f,    0.21787191927433014f, -0.12258115410804749f,    0.21787609159946442f, -0.1225435733795166f,
    0.21785476803779602f, -0.12253522127866745f,    0.21787257492542267f, -0.12251587212085724f,    0.21787609159946442f, -0.1225435733795166f,
    0.217828631401062f, -0.1226053386926651f,    0.21787191927433014f, -0.12258115410804749f,    0.21787257492542267f, -0.1226053386926651f,
    0.21785476803779602f, -0.12253522127866745f,    0.21785476803779602f, -0.12251587212085724f,    0.21787257492542267f, -0.12251587212085724f,
    0.217828631401062f, -0.1226053386926651f,    0.2178308218717575f, -0.12258115410804749f,    0.21787191927433014f, -0.12258115410804749f,
    0.217828631401062f, -0.1226053386926651f,    0.2178259789943695f, -0.12253323197364807f,    0.2178308218717575f, -0.12258115410804749f,
    0.21781499683856964f, -0.12258819490671158f,    0.2178259789943695f, -0.12253323197364807f,    0.217828631401062f, -0.1226053386926651f,
    0.21781499683856964f, -0.12258819490671158f,    0.21781235933303833f, -0.12251587212085724f,    0.2178259789943695f, -0.12253323197364807f,
    0.21781015396118164f, -0.12254005670547485f,    0.21781235933303833f, -0.12251587212085724f,    0.21781499683856964f, -0.12258819490671158f,
    0.21781015396118164f, -0.12254005670547485f,    0.21776838600635529f, -0.12251587212085724f,    0.21781235933303833f, -0.12251587212085724f,
    0.217769056558609f, -0.12254005670547485f,    0.21776838600635529f, -0.12251587212085724f,    0.21781015396118164f, -0.12254005670547485f,
    0.21776838600635529f, -0.1226053386926651f,    0.21778619289398193f, -0.12258599698543549f,    0.21778619289398193f, -0.1226053386926651f,
    0.21776838600635529f, -0.1226053386926651f,    0.21776486933231354f, -0.12257786840200424f,    0.21778619289398193f, -0.12258599698543549f,
    0.21776486933231354f, -0.12257786840200424f,    0.21776838600635529f, -0.12251587212085724f,    0.217769056558609f, -0.12254005670547485f,
    0.21775168180465698f, -0.12258885055780411f,    0.21776486933231354f, -0.12257786840200424f,    0.21776838600635529f, -0.1226053386926651f,
    0.21776486933231354f, -0.12257786840200424f,    0.21775168180465698f, -0.12253258377313614f,    0.21776838600635529f, -0.12251587212085724f,
    0.21775168180465698f, -0.12258885055780411f,    0.21775168180465698f, -0.12253258377313614f,    0.21776486933231354f, -0.12257786840200424f,
    0.21786880493164062f, -0.12133073806762695f,    0.21785210072994232f, -0.1212579682469368f,    0.21786880493164062f, -0.12127445638179779f,
    0.21785560250282288f, -0.12131974846124649f,    0.21785210072994232f, -0.1212579682469368f,    0.21786880493164062f, -0.12133073806762695f,
    0.21785210072994232f, -0.12134744226932526f,    0.21785560250282288f, -0.12131974846124649f,    0.21786880493164062f, -0.12133073806762695f,
    0.2178514301776886f, -0.12128215283155441f,    0.21785210072994232f, -0.1212579682469368f,    0.21785560250282288f, -0.12131974846124649f,
    0.21785210072994232f, -0.12134744226932526f,    0.21783427894115448f, -0.12132809311151505f,    0.21785560250282288f, -0.12131974846124649f,
    0.2178514301776886f, -0.12128215283155441f,    0.21780812740325928f, -0.1212579682469368f,    0.21785210072994232f, -0.1212579682469368f,
    0.21783427894115448f, -0.12134744226932526f,    0.21783427894115448f, -0.12132809311151505f,    0.21785210072994232f, -0.12134744226932526f,
    0.21781033277511597f, -0.12128215283155441f,    0.21780812740325928f, -0.1212579682469368f,    0.2178514301776886f, -0.12128215283155441f,
    0.21780548989772797f, -0.12133006751537323f,    0.21780812740325928f, -0.1212579682469368f,    0.21781033277511597f, -0.12128215283155441f,
    0.21780548989772797f, -0.12133006751537323f,    0.2177945077419281f, -0.12127511203289032f,    0.21780812740325928f, -0.1212579682469368f,
    0.2177918702363968f, -0.12134744226932526f,    0.2177945077419281f, -0.12127511203289032f,    0.21780548989772797f, -0.12133006751537323f,
    0.2177918702363968f, -0.12134744226932526f,    0.2177896648645401f, -0.12132325768470764f,    0.2177945077419281f, -0.12127511203289032f,
    0.21774789690971375f, -0.12134744226932526f,    0.2177896648645401f, -0.12132325768470764f,    0.2177918702363968f, -0.12134744226932526f,
    0.21774789690971375f, -0.12134744226932526f,    0.21774855256080627f, -0.12132325768470764f,    0.2177896648645401f, -0.12132325768470764f,
    0.2177657037973404f, -0.12127731740474701f,    0.21774789690971375f, -0.1212579682469368f,    0.2177657037973404f, -0.1212579682469368f,
    0.217744380235672f, -0.12128544598817825f,    0.21774789690971375f, -0.1212579682469368f,    0.2177657037973404f, -0.12127731740474701f,
    0.21774789690971375f, -0.12134744226932526f,    0.217744380235672f, -0.12128544598817825f,    0.21774855256080627f, -0.12132325768470764f,
    0.217744380235672f, -0.12128544598817825f,    0.21773119270801544f, -0.12127445638179779f,    0.21774789690971375f, -0.1212579682469368f,
    0.21773119270801544f, -0.12133073806762695f,    0.217744380235672f, -0.12128544598817825f,    0.21774789690971375f, -0.12134744226932526f,
    0.21773119270801544f, -0.12133073806762695f,    0.21773119270801544f, -0.12127445638179779f,    0.217744380235672f, -0.12128544598817825f,
    0.21678675711154938f, -0.12155970185995102f,    0.21674688160419464f, -0.121538445353508f,    0.21675024926662445f, -0.12152645736932755f,
    0.2167867124080658f, -0.1215907409787178f,    0.2167743593454361f, -0.12156520038843155f,    0.21678675711154938f, -0.12155970185995102f,
    0.21674449741840363f, -0.12163876742124557f,    0.2167733609676361f, -0.12158702313899994f,    0.2167867124080658f, -0.1215907409787178f,
    0.21671481430530548f, -0.12164342403411865f,    0.21673794090747833f, -0.1216270700097084f,    0.21674449741840363f, -0.12163876742124557f,
    0.21669435501098633f, -0.12163744121789932f,    0.21671487390995026f, -0.1216304823756218f,    0.21671481430530548f, -0.12164342403411865f,
    0.21667411923408508f, -0.12163788825273514f,    0.2166970819234848f, -0.12162277102470398f,    0.21669435501098633f, -0.12163744121789932f,
    0.21665699779987335f, -0.12165072560310364f,    0.2166697382926941f, -0.12162477523088455f,    0.21667411923408508f, -0.12163788825273514f,
    0.21665699779987335f, -0.12165072560310364f,    0.21661846339702606f, -0.12163802236318588f,    0.2166534662246704f, -0.12164075672626495f,
    0.21658428013324738f, -0.1216156855225563f,    0.21661846339702606f, -0.12163802236318588f,    0.21661388874053955f, -0.12165072560310364f,
    0.21658428013324738f, -0.1216156855225563f,    0.21653752028942108f, -0.12160106748342514f,    0.216591939330101f, -0.1216026321053505f,
    0.2165154367685318f, -0.12160241603851318f,    0.21653752028942108f, -0.12160106748342514f,    0.2165350764989853f, -0.12161067873239517f,
    0.21649575233459473f, -0.12156786769628525f,    0.21652163565158844f, -0.12159427255392075f,    0.2165154367685318f, -0.12160241603851318f,
    0.2165020853281021f, -0.12154348939657211f,    0.21650661528110504f, -0.12156640738248825f,    0.21649575233459473f, -0.12156786769628525f,
    0.21654951572418213f, -0.1215207502245903f,    0.2165115475654602f, -0.12154988944530487f,    0.2165020853281021f, -0.12154348939657211f,
    0.21657812595367432f, -0.12152352184057236f,    0.21655096113681793f, -0.12153257429599762f,    0.21654951572418213f, -0.1215207502245903f,
    0.21659386157989502f, -0.12153658270835876f,    0.21657434105873108f, -0.12153492867946625f,    0.21657812595367432f, -0.12152352184057236f,
    0.21661023795604706f, -0.12153813987970352f,    0.21658694744110107f, -0.12155045568943024f,    0.21659386157989502f, -0.12153658270835876f,
    0.2166212499141693f, -0.12152671068906784f,    0.2166147083044052f, -0.12154993414878845f,    0.21661023795604706f, -0.12153813987970352f,
    0.21665024757385254f, -0.12152110785245895f,    0.21662530303001404f, -0.12153319269418716f,    0.2166212499141693f, -0.12152671068906784f,
    0.21668128669261932f, -0.12154330313205719f,    0.21664822101593018f, -0.12153097987174988f,    0.21665024757385254f, -0.12152110785245895f,
    0.21672426164150238f, -0.12152781337499619f,    0.21667884290218353f, -0.12155766040086746f,    0.21668128669261932f, -0.12154330313205719f,
    0.21675024926662445f, -0.12152645736932755f,    0.21672585606575012f, -0.12153847515583038f,    0.21672426164150238f, -0.12152781337499619f,
    0.21678675711154938f, -0.12155970185995102f,    0.2167743593454361f, -0.12156520038843155f,    0.21674688160419464f, -0.121538445353508f,
    0.2167867124080658f, -0.1215907409787178f,    0.2167733609676361f, -0.12158702313899994f,    0.2167743593454361f, -0.12156520038843155f,
    0.21674449741840363f, -0.12163876742124557f,    0.21673794090747833f, -0.1216270700097084f,    0.2167733609676361f, -0.12158702313899994f,
    0.21671481430530548f, -0.12164342403411865f,    0.21671487390995026f, -0.1216304823756218f,    0.21673794090747833f, -0.1216270700097084f,
    0.21669435501098633f, -0.12163744121789932f,    0.2166970819234848f, -0.12162277102470398f,    0.21671487390995026f, -0.1216304823756218f,
    0.21667411923408508f, -0.12163788825273514f,    0.2166697382926941f, -0.12162477523088455f,    0.2166970819234848f, -0.12162277102470398f,
    0.21665699779987335f, -0.12165072560310364f,    0.2166534662246704f, -0.12164075672626495f,    0.2166697382926941f, -0.12162477523088455f,
    0.21665699779987335f, -0.12165072560310364f,    0.21661388874053955f, -0.12165072560310364f,    0.21661846339702606f, -0.12163802236318588f,
    0.21658428013324738f, -0.1216156855225563f,    0.216591939330101f, -0.1216026321053505f,    0.21661846339702606f, -0.12163802236318588f,
    0.21658428013324738f, -0.1216156855225563f,    0.2165350764989853f, -0.12161067873239517f,    0.21653752028942108f, -0.12160106748342514f,
    0.2165154367685318f, -0.12160241603851318f,    0.21652163565158844f, -0.12159427255392075f,    0.21653752028942108f, -0.12160106748342514f,
    0.21649575233459473f, -0.12156786769628525f,    0.21650661528110504f, -0.12156640738248825f,    0.21652163565158844f, -0.12159427255392075f,
    0.2165020853281021f, -0.12154348939657211f,    0.2165115475654602f, -0.12154988944530487f,    0.21650661528110504f, -0.12156640738248825f,
    0.21654951572418213f, -0.1215207502245903f,    0.21655096113681793f, -0.12153257429599762f,    0.2165115475654602f, -0.12154988944530487f,
    0.21657812595367432f, -0.12152352184057236f,    0.21657434105873108f, -0.12153492867946625f,    0.21655096113681793f, -0.12153257429599762f,
    0.21659386157989502f, -0.12153658270835876f,    0.21658694744110107f, -0.12155045568943024f,    0.21657434105873108f, -0.12153492867946625f,
    0.21661023795604706f, -0.12153813987970352f,    0.2166147083044052f, -0.12154993414878845f,    0.21658694744110107f, -0.12155045568943024f,
    0.2166212499141693f, -0.12152671068906784f,    0.21662530303001404f, -0.12153319269418716f,    0.2166147083044052f, -0.12154993414878845f,
    0.21665024757385254f, -0.12152110785245895f,    0.21664822101593018f, -0.12153097987174988f,    0.21662530303001404f, -0.12153319269418716f,
    0.21668128669261932f, -0.12154330313205719f,    0.21667884290218353f, -0.12155766040086746f,    0.21664822101593018f, -0.12153097987174988f,
    0.21672426164150238f, -0.12152781337499619f,    0.21672585606575012f, -0.12153847515583038f,    0.21667884290218353f, -0.12155766040086746f,
    0.21675024926662445f, -0.12152645736932755f,    0.21674688160419464f, -0.121538445353508f,    0.21672585606575012f, -0.12153847515583038f,

};
