
#include "u_sverts.h"

f32 MODEL_U_S_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488433837890625f, 0.9999999403953552f, 22.09305191040039f,    4.341033935546875f, 0.9999999403953552f, 25.03878402709961f,    -5.581451416015625f, 0.9999999403953552f, 25.03878402709961f,
    -8.488433837890625f, 0.9999999403953552f, 22.09305191040039f,    2.403045654296875f, 1.0f, 22.713199615478516f,    4.341033935546875f, 0.9999999403953552f, 25.03878402709961f,
    2.403045654296875f, 1.0f, 22.713199615478516f,    7.286773681640625f, 0.9999999403953552f, 22.09305191040039f,    4.341033935546875f, 0.9999999403953552f, 25.03878402709961f,
    -8.488433837890625f, 0.9999999403953552f, 22.09305191040039f,    -4.224853515625f, 0.9999999403953552f, 21.976764678955078f,    2.403045654296875f, 1.0f, 22.713199615478516f,
    3.87591552734375f, 1.0f, 18.953510284423828f,    7.286773681640625f, 0.9999999403953552f, 22.09305191040039f,    2.403045654296875f, 1.0f, 22.713199615478516f,
    -8.488433837890625f, 1.0f, 14.341106414794922f,    -4.224853515625f, 0.9999999403953552f, 21.976764678955078f,    -8.488433837890625f, 0.9999999403953552f, 22.09305191040039f,
    3.87591552734375f, 1.0f, 18.953510284423828f,    7.286773681640625f, 1.0f, 18.953510284423828f,    7.286773681640625f, 0.9999999403953552f, 22.09305191040039f,
    -8.488433837890625f, 1.0f, 14.341106414794922f,    -4.224853515625f, 1.0f, 14.728702545166016f,    -4.224853515625f, 0.9999999403953552f, 21.976764678955078f,
    -8.488433837890625f, 1.0f, 14.341106414794922f,    4.2247314453125f, 0.9999999403953552f, 13.875991821289062f,    -4.224853515625f, 1.0f, 14.728702545166016f,
    -5.465179443359375f, 1.0f, 11.938007354736328f,    4.2247314453125f, 0.9999999403953552f, 13.875991821289062f,    -8.488433837890625f, 1.0f, 14.341106414794922f,
    -5.465179443359375f, 1.0f, 11.938007354736328f,    7.286773681640625f, 1.0f, 11.472888946533203f,    4.2247314453125f, 0.9999999403953552f, 13.875991821289062f,
    3.023193359375f, 1.0f, 11.08529281616211f,    7.286773681640625f, 1.0f, 11.472888946533203f,    -5.465179443359375f, 1.0f, 11.938007354736328f,
    3.023193359375f, 1.0f, 11.08529281616211f,    7.286773681640625f, 1.0f, 3.7209510803222656f,    7.286773681640625f, 1.0f, 11.472888946533203f,
    3.023193359375f, 1.0f, 3.837230682373047f,    7.286773681640625f, 1.0f, 3.7209510803222656f,    3.023193359375f, 1.0f, 11.08529281616211f,
    -8.488433837890625f, 1.0f, 3.7209510803222656f,    -5.07757568359375f, 1.0f, 6.8604888916015625f,    -8.488433837890625f, 1.0f, 6.8604888916015625f,
    -8.488433837890625f, 1.0f, 3.7209510803222656f,    -3.643463134765625f, 1.0f, 3.1007957458496094f,    -5.07757568359375f, 1.0f, 6.8604888916015625f,
    -3.643463134765625f, 1.0f, 3.1007957458496094f,    7.286773681640625f, 1.0f, 3.7209510803222656f,    3.023193359375f, 1.0f, 3.837230682373047f,
    -5.581451416015625f, 1.0f, 0.7752189636230469f,    -3.643463134765625f, 1.0f, 3.1007957458496094f,    -8.488433837890625f, 1.0f, 3.7209510803222656f,
    -3.643463134765625f, 1.0f, 3.1007957458496094f,    4.341033935546875f, 1.0f, 0.7752189636230469f,    7.286773681640625f, 1.0f, 3.7209510803222656f,
    -5.581451416015625f, 1.0f, 0.7752189636230469f,    4.341033935546875f, 1.0f, 0.7752189636230469f,    -3.643463134765625f, 1.0f, 3.1007957458496094f,
    4.341033935546875f, -0.9999998807907104f, 25.03878402709961f,    -8.488433837890625f, -0.9999998807907104f, 22.09305191040039f,    -5.581451416015625f, -0.9999998807907104f, 25.03878402709961f,
    2.403045654296875f, -0.9999998807907104f, 22.713199615478516f,    -8.488433837890625f, -0.9999998807907104f, 22.09305191040039f,    4.341033935546875f, -0.9999998807907104f, 25.03878402709961f,
    7.286773681640625f, -0.9999998807907104f, 22.09305191040039f,    2.403045654296875f, -0.9999998807907104f, 22.713199615478516f,    4.341033935546875f, -0.9999998807907104f, 25.03878402709961f,
    -4.224853515625f, -0.9999998807907104f, 21.976764678955078f,    -8.488433837890625f, -0.9999998807907104f, 22.09305191040039f,    2.403045654296875f, -0.9999998807907104f, 22.713199615478516f,
    7.286773681640625f, -0.9999998807907104f, 22.09305191040039f,    3.87591552734375f, -0.9999998807907104f, 18.953510284423828f,    2.403045654296875f, -0.9999998807907104f, 22.713199615478516f,
    -4.224853515625f, -0.9999998807907104f, 21.976764678955078f,    -8.488433837890625f, -0.9999998807907104f, 14.341106414794922f,    -8.488433837890625f, -0.9999998807907104f, 22.09305191040039f,
    7.286773681640625f, -0.9999998807907104f, 18.953510284423828f,    3.87591552734375f, -0.9999998807907104f, 18.953510284423828f,    7.286773681640625f, -0.9999998807907104f, 22.09305191040039f,
    -4.224853515625f, -0.9999998807907104f, 14.728702545166016f,    -8.488433837890625f, -0.9999998807907104f, 14.341106414794922f,    -4.224853515625f, -0.9999998807907104f, 21.976764678955078f,
    4.2247314453125f, -0.9999998807907104f, 13.875991821289062f,    -8.488433837890625f, -0.9999998807907104f, 14.341106414794922f,    -4.224853515625f, -0.9999998807907104f, 14.728702545166016f,
    4.2247314453125f, -0.9999998807907104f, 13.875991821289062f,    -5.465179443359375f, -0.9999998211860657f, 11.938007354736328f,    -8.488433837890625f, -0.9999998807907104f, 14.341106414794922f,
    7.286773681640625f, -0.9999998807907104f, 11.472888946533203f,    -5.465179443359375f, -0.9999998211860657f, 11.938007354736328f,    4.2247314453125f, -0.9999998807907104f, 13.875991821289062f,
    7.286773681640625f, -0.9999998807907104f, 11.472888946533203f,    3.023193359375f, -0.9999998807907104f, 11.08529281616211f,    -5.465179443359375f, -0.9999998211860657f, 11.938007354736328f,
    7.286773681640625f, -0.9999998211860657f, 3.7209510803222656f,    3.023193359375f, -0.9999998807907104f, 11.08529281616211f,    7.286773681640625f, -0.9999998807907104f, 11.472888946533203f,
    7.286773681640625f, -0.9999998211860657f, 3.7209510803222656f,    3.023193359375f, -0.9999998211860657f, 3.837230682373047f,    3.023193359375f, -0.9999998807907104f, 11.08529281616211f,
    -5.07757568359375f, -0.9999998807907104f, 6.8604888916015625f,    -8.488433837890625f, -0.9999998211860657f, 3.7209510803222656f,    -8.488433837890625f, -0.9999998807907104f, 6.8604888916015625f,
    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,    -8.488433837890625f, -0.9999998211860657f, 3.7209510803222656f,    -5.07757568359375f, -0.9999998807907104f, 6.8604888916015625f,
    7.286773681640625f, -0.9999998211860657f, 3.7209510803222656f,    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,    3.023193359375f, -0.9999998211860657f, 3.837230682373047f,
    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,    -5.581451416015625f, -0.9999998211860657f, 0.7752189636230469f,    -8.488433837890625f, -0.9999998211860657f, 3.7209510803222656f,
    4.341033935546875f, -0.9999998211860657f, 0.7752189636230469f,    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,    7.286773681640625f, -0.9999998211860657f, 3.7209510803222656f,
    4.341033935546875f, -0.9999998211860657f, 0.7752189636230469f,    -5.581451416015625f, -0.9999998211860657f, 0.7752189636230469f,    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,
    -8.488433837890625f, 0.9999999403953552f, 22.09305191040039f,    -8.488433837890625f, -0.9999998807907104f, 14.341106414794922f,    -8.488433837890625f, 1.0f, 14.341106414794922f,
    -5.581451416015625f, 0.9999999403953552f, 25.03878402709961f,    -8.488433837890625f, -0.9999998807907104f, 22.09305191040039f,    -8.488433837890625f, 0.9999999403953552f, 22.09305191040039f,
    4.341033935546875f, 0.9999999403953552f, 25.03878402709961f,    -5.581451416015625f, -0.9999998807907104f, 25.03878402709961f,    -5.581451416015625f, 0.9999999403953552f, 25.03878402709961f,
    7.286773681640625f, 0.9999999403953552f, 22.09305191040039f,    4.341033935546875f, -0.9999998807907104f, 25.03878402709961f,    4.341033935546875f, 0.9999999403953552f, 25.03878402709961f,
    7.286773681640625f, 1.0f, 18.953510284423828f,    7.286773681640625f, -0.9999998807907104f, 22.09305191040039f,    7.286773681640625f, 0.9999999403953552f, 22.09305191040039f,
    3.87591552734375f, 1.0f, 18.953510284423828f,    7.286773681640625f, -0.9999998807907104f, 18.953510284423828f,    7.286773681640625f, 1.0f, 18.953510284423828f,
    2.403045654296875f, 1.0f, 22.713199615478516f,    3.87591552734375f, -0.9999998807907104f, 18.953510284423828f,    3.87591552734375f, 1.0f, 18.953510284423828f,
    2.403045654296875f, 1.0f, 22.713199615478516f,    -4.224853515625f, -0.9999998807907104f, 21.976764678955078f,    2.403045654296875f, -0.9999998807907104f, 22.713199615478516f,
    -4.224853515625f, 1.0f, 14.728702545166016f,    -4.224853515625f, -0.9999998807907104f, 21.976764678955078f,    -4.224853515625f, 0.9999999403953552f, 21.976764678955078f,
    -4.224853515625f, 1.0f, 14.728702545166016f,    4.2247314453125f, -0.9999998807907104f, 13.875991821289062f,    -4.224853515625f, -0.9999998807907104f, 14.728702545166016f,
    7.286773681640625f, 1.0f, 11.472888946533203f,    4.2247314453125f, -0.9999998807907104f, 13.875991821289062f,    4.2247314453125f, 0.9999999403953552f, 13.875991821289062f,
    7.286773681640625f, 1.0f, 3.7209510803222656f,    7.286773681640625f, -0.9999998807907104f, 11.472888946533203f,    7.286773681640625f, 1.0f, 11.472888946533203f,
    4.341033935546875f, 1.0f, 0.7752189636230469f,    7.286773681640625f, -0.9999998211860657f, 3.7209510803222656f,    7.286773681640625f, 1.0f, 3.7209510803222656f,
    -5.581451416015625f, 1.0f, 0.7752189636230469f,    4.341033935546875f, -0.9999998211860657f, 0.7752189636230469f,    4.341033935546875f, 1.0f, 0.7752189636230469f,
    -8.488433837890625f, 1.0f, 3.7209510803222656f,    -5.581451416015625f, -0.9999998211860657f, 0.7752189636230469f,    -5.581451416015625f, 1.0f, 0.7752189636230469f,
    -8.488433837890625f, 1.0f, 6.8604888916015625f,    -8.488433837890625f, -0.9999998211860657f, 3.7209510803222656f,    -8.488433837890625f, 1.0f, 3.7209510803222656f,
    -5.07757568359375f, 1.0f, 6.8604888916015625f,    -8.488433837890625f, -0.9999998807907104f, 6.8604888916015625f,    -8.488433837890625f, 1.0f, 6.8604888916015625f,
    -3.643463134765625f, 1.0f, 3.1007957458496094f,    -5.07757568359375f, -0.9999998807907104f, 6.8604888916015625f,    -5.07757568359375f, 1.0f, 6.8604888916015625f,
    3.023193359375f, 1.0f, 3.837230682373047f,    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,    -3.643463134765625f, 1.0f, 3.1007957458496094f,
    3.023193359375f, 1.0f, 11.08529281616211f,    3.023193359375f, -0.9999998211860657f, 3.837230682373047f,    3.023193359375f, 1.0f, 3.837230682373047f,
    -5.465179443359375f, 1.0f, 11.938007354736328f,    3.023193359375f, -0.9999998807907104f, 11.08529281616211f,    3.023193359375f, 1.0f, 11.08529281616211f,
    -8.488433837890625f, 1.0f, 14.341106414794922f,    -5.465179443359375f, -0.9999998211860657f, 11.938007354736328f,    -5.465179443359375f, 1.0f, 11.938007354736328f,
    -8.488433837890625f, 0.9999999403953552f, 22.09305191040039f,    -8.488433837890625f, -0.9999998807907104f, 22.09305191040039f,    -8.488433837890625f, -0.9999998807907104f, 14.341106414794922f,
    -5.581451416015625f, 0.9999999403953552f, 25.03878402709961f,    -5.581451416015625f, -0.9999998807907104f, 25.03878402709961f,    -8.488433837890625f, -0.9999998807907104f, 22.09305191040039f,
    4.341033935546875f, 0.9999999403953552f, 25.03878402709961f,    4.341033935546875f, -0.9999998807907104f, 25.03878402709961f,    -5.581451416015625f, -0.9999998807907104f, 25.03878402709961f,
    7.286773681640625f, 0.9999999403953552f, 22.09305191040039f,    7.286773681640625f, -0.9999998807907104f, 22.09305191040039f,    4.341033935546875f, -0.9999998807907104f, 25.03878402709961f,
    7.286773681640625f, 1.0f, 18.953510284423828f,    7.286773681640625f, -0.9999998807907104f, 18.953510284423828f,    7.286773681640625f, -0.9999998807907104f, 22.09305191040039f,
    3.87591552734375f, 1.0f, 18.953510284423828f,    3.87591552734375f, -0.9999998807907104f, 18.953510284423828f,    7.286773681640625f, -0.9999998807907104f, 18.953510284423828f,
    2.403045654296875f, 1.0f, 22.713199615478516f,    2.403045654296875f, -0.9999998807907104f, 22.713199615478516f,    3.87591552734375f, -0.9999998807907104f, 18.953510284423828f,
    2.403045654296875f, 1.0f, 22.713199615478516f,    -4.224853515625f, 0.9999999403953552f, 21.976764678955078f,    -4.224853515625f, -0.9999998807907104f, 21.976764678955078f,
    -4.224853515625f, 1.0f, 14.728702545166016f,    -4.224853515625f, -0.9999998807907104f, 14.728702545166016f,    -4.224853515625f, -0.9999998807907104f, 21.976764678955078f,
    -4.224853515625f, 1.0f, 14.728702545166016f,    4.2247314453125f, 0.9999999403953552f, 13.875991821289062f,    4.2247314453125f, -0.9999998807907104f, 13.875991821289062f,
    7.286773681640625f, 1.0f, 11.472888946533203f,    7.286773681640625f, -0.9999998807907104f, 11.472888946533203f,    4.2247314453125f, -0.9999998807907104f, 13.875991821289062f,
    7.286773681640625f, 1.0f, 3.7209510803222656f,    7.286773681640625f, -0.9999998211860657f, 3.7209510803222656f,    7.286773681640625f, -0.9999998807907104f, 11.472888946533203f,
    4.341033935546875f, 1.0f, 0.7752189636230469f,    4.341033935546875f, -0.9999998211860657f, 0.7752189636230469f,    7.286773681640625f, -0.9999998211860657f, 3.7209510803222656f,
    -5.581451416015625f, 1.0f, 0.7752189636230469f,    -5.581451416015625f, -0.9999998211860657f, 0.7752189636230469f,    4.341033935546875f, -0.9999998211860657f, 0.7752189636230469f,
    -8.488433837890625f, 1.0f, 3.7209510803222656f,    -8.488433837890625f, -0.9999998211860657f, 3.7209510803222656f,    -5.581451416015625f, -0.9999998211860657f, 0.7752189636230469f,
    -8.488433837890625f, 1.0f, 6.8604888916015625f,    -8.488433837890625f, -0.9999998807907104f, 6.8604888916015625f,    -8.488433837890625f, -0.9999998211860657f, 3.7209510803222656f,
    -5.07757568359375f, 1.0f, 6.8604888916015625f,    -5.07757568359375f, -0.9999998807907104f, 6.8604888916015625f,    -8.488433837890625f, -0.9999998807907104f, 6.8604888916015625f,
    -3.643463134765625f, 1.0f, 3.1007957458496094f,    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,    -5.07757568359375f, -0.9999998807907104f, 6.8604888916015625f,
    3.023193359375f, 1.0f, 3.837230682373047f,    3.023193359375f, -0.9999998211860657f, 3.837230682373047f,    -3.643463134765625f, -0.9999998807907104f, 3.1007957458496094f,
    3.023193359375f, 1.0f, 11.08529281616211f,    3.023193359375f, -0.9999998807907104f, 11.08529281616211f,    3.023193359375f, -0.9999998211860657f, 3.837230682373047f,
    -5.465179443359375f, 1.0f, 11.938007354736328f,    -5.465179443359375f, -0.9999998211860657f, 11.938007354736328f,    3.023193359375f, -0.9999998807907104f, 11.08529281616211f,
    -8.488433837890625f, 1.0f, 14.341106414794922f,    -8.488433837890625f, -0.9999998807907104f, 14.341106414794922f,    -5.465179443359375f, -0.9999998211860657f, 11.938007354736328f,

};

