
#include "u_tnorms.h"

f32 MODEL_U_T_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,
    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,    0.0f, 1.0f, 2.440948598803061e-08f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    -0.0f, 1.0f, -2.731439074921127e-09f,    -0.0f, 1.0f, -2.731439074921127e-09f,    -0.0f, 1.0f, -2.731439074921127e-09f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, 1.0f, -2.731439074921127e-09f,    0.0f, 1.0f, -2.731439074921127e-09f,    0.0f, 1.0f, -2.731439074921127e-09f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,    0.0f, 0.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,

};
