
#include "u_ttexcoords.h"

f32 MODEL_U_T_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21702183783054352f, -0.12245560437440872f,    0.21693797409534454f, -0.12244263291358948f,    0.21702183783054352f, -0.12244263291358948f,
    0.21702183783054352f, -0.12245560437440872f,    0.21693797409534454f, -0.12245560437440872f,    0.21693797409534454f, -0.12244263291358948f,
    0.21697989106178284f, -0.12245596945285797f,    0.21693797409534454f, -0.12245560437440872f,    0.21702183783054352f, -0.12245560437440872f,
    0.21697989106178284f, -0.12258289009332657f,    0.2169589400291443f, -0.12245596945285797f,    0.21697989106178284f, -0.12245596945285797f,
    0.2169589400291443f, -0.12245596945285797f,    0.21693797409534454f, -0.12245560437440872f,    0.21697989106178284f, -0.12245596945285797f,
    0.21697989106178284f, -0.12258289009332657f,    0.2169589400291443f, -0.12258290499448776f,    0.2169589400291443f, -0.12245596945285797f,
    0.21747128665447235f, -0.12113417685031891f,    0.2173234522342682f, -0.12115179747343063f,    0.21732424199581146f, -0.12112903594970703f,
    0.21747049689292908f, -0.12115693837404251f,    0.2173234522342682f, -0.12115179747343063f,    0.21747128665447235f, -0.12113417685031891f,
    0.21747049689292908f, -0.12115693837404251f,    0.21732337772846222f, -0.12115436792373657f,    0.2173234522342682f, -0.12115179747343063f,
    0.21732334792613983f, -0.12115693837404251f,    0.21730783581733704f, -0.12115421891212463f,    0.21732337772846222f, -0.12115436792373657f,
    0.21747049689292908f, -0.12115693837404251f,    0.21732334792613983f, -0.12115693837404251f,    0.21732337772846222f, -0.12115436792373657f,
    0.21730782091617584f, -0.12115678936243057f,    0.21730783581733704f, -0.12115421891212463f,    0.21732334792613983f, -0.12115693837404251f,
    0.21750016510486603f, -0.12138498574495316f,    0.21748393774032593f, -0.12143903225660324f,    0.2174755483865738f, -0.12142161279916763f,
    0.21753734350204468f, -0.12139476090669632f,    0.21750286221504211f, -0.12140336632728577f,    0.21750016510486603f, -0.12138498574495316f,
    0.2174876481294632f, -0.12150905281305313f,    0.21751652657985687f, -0.1214117482304573f,    0.21753734350204468f, -0.12139476090669632f,
    0.21745118498802185f, -0.12150390446186066f,    0.21747909486293793f, -0.12148838490247726f,    0.2174876481294632f, -0.12150905281305313f,
    0.21746130287647247f, -0.12146640568971634f,    0.21746304631233215f, -0.1214832067489624f,    0.21745118498802185f, -0.12150390446186066f,
    0.2173718959093094f, -0.12140770256519318f,    0.2174721211194992f, -0.12146294862031937f,    0.21746130287647247f, -0.12146640568971634f,
    0.21737955510616302f, -0.12138498574495316f,    0.21738199889659882f, -0.12140534073114395f,    0.2173718959093094f, -0.12140770256519318f,
    0.2174755483865738f, -0.12142161279916763f,    0.21738697588443756f, -0.12139663100242615f,    0.21737955510616302f, -0.12138498574495316f,
    0.21750016510486603f, -0.12138498574495316f,    0.21750286221504211f, -0.12140336632728577f,    0.21748393774032593f, -0.12143903225660324f,
    0.21753734350204468f, -0.12139476090669632f,    0.21751652657985687f, -0.1214117482304573f,    0.21750286221504211f, -0.12140336632728577f,
    0.2174876481294632f, -0.12150905281305313f,    0.21747909486293793f, -0.12148838490247726f,    0.21751652657985687f, -0.1214117482304573f,
    0.21745118498802185f, -0.12150390446186066f,    0.21746304631233215f, -0.1214832067489624f,    0.21747909486293793f, -0.12148838490247726f,
    0.21746130287647247f, -0.12146640568971634f,    0.2174721211194992f, -0.12146294862031937f,    0.21746304631233215f, -0.1214832067489624f,
    0.2173718959093094f, -0.12140770256519318f,    0.21738199889659882f, -0.12140534073114395f,    0.2174721211194992f, -0.12146294862031937f,
    0.21737955510616302f, -0.12138498574495316f,    0.21738697588443756f, -0.12139663100242615f,    0.21738199889659882f, -0.12140534073114395f,
    0.2174755483865738f, -0.12142161279916763f,    0.21748393774032593f, -0.12143903225660324f,    0.21738697588443756f, -0.12139663100242615f,

};
