
#include "u_tverts.h"

f32 MODEL_U_T_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.4884033203125f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, 1.0f, 25.038726806640625f,    -8.4884033203125f, 1.0f, 25.038726806640625f,
    -8.4884033203125f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, 1.0f, 25.038726806640625f,
    -2.40313720703125f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, 0.9999999403953552f, 22.59686279296875f,    -8.4884033203125f, 0.9999999403953552f, 22.59686279296875f,
    -2.40313720703125f, 1.0f, 0.7751617431640625f,    1.201507568359375f, 0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, 0.9999999403953552f, 22.59686279296875f,
    1.201507568359375f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, 0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, 0.9999999403953552f, 22.59686279296875f,
    -2.40313720703125f, 1.0f, 0.7751617431640625f,    1.201507568359375f, 1.0f, 0.7751617431640625f,    1.201507568359375f, 0.9999999403953552f, 22.59686279296875f,
    7.28680419921875f, -0.9999999403953552f, 25.038726806640625f,    -8.4884033203125f, -0.9999999403953552f, 22.59686279296875f,    -8.4884033203125f, -0.9999999403953552f, 25.038726806640625f,
    7.28680419921875f, -0.9999999403953552f, 22.59686279296875f,    -8.4884033203125f, -0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, -0.9999999403953552f, 25.038726806640625f,
    7.28680419921875f, -0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 22.59686279296875f,    -8.4884033203125f, -0.9999999403953552f, 22.59686279296875f,
    1.201507568359375f, -0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 0.7751617431640625f,    -2.40313720703125f, -0.9999999403953552f, 22.59686279296875f,
    7.28680419921875f, -0.9999999403953552f, 22.59686279296875f,    1.201507568359375f, -0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 22.59686279296875f,
    1.201507568359375f, -0.9999999403953552f, 0.7751617431640625f,    -2.40313720703125f, -0.9999999403953552f, 0.7751617431640625f,    1.201507568359375f, -0.9999999403953552f, 22.59686279296875f,
    -8.4884033203125f, 0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, 0.9999999403953552f, 22.59686279296875f,
    -8.4884033203125f, 1.0f, 25.038726806640625f,    -8.4884033203125f, -0.9999999403953552f, 22.59686279296875f,    -8.4884033203125f, 0.9999999403953552f, 22.59686279296875f,
    7.28680419921875f, 1.0f, 25.038726806640625f,    -8.4884033203125f, -0.9999999403953552f, 25.038726806640625f,    -8.4884033203125f, 1.0f, 25.038726806640625f,
    7.28680419921875f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, -0.9999999403953552f, 25.038726806640625f,    7.28680419921875f, 1.0f, 25.038726806640625f,
    1.201507568359375f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, -0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, 0.9999999403953552f, 22.59686279296875f,
    1.201507568359375f, 1.0f, 0.7751617431640625f,    1.201507568359375f, -0.9999999403953552f, 22.59686279296875f,    1.201507568359375f, 0.9999999403953552f, 22.59686279296875f,
    -2.40313720703125f, 1.0f, 0.7751617431640625f,    1.201507568359375f, -0.9999999403953552f, 0.7751617431640625f,    1.201507568359375f, 1.0f, 0.7751617431640625f,
    -2.40313720703125f, 0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 0.7751617431640625f,    -2.40313720703125f, 1.0f, 0.7751617431640625f,
    -8.4884033203125f, 0.9999999403953552f, 22.59686279296875f,    -8.4884033203125f, -0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 22.59686279296875f,
    -8.4884033203125f, 1.0f, 25.038726806640625f,    -8.4884033203125f, -0.9999999403953552f, 25.038726806640625f,    -8.4884033203125f, -0.9999999403953552f, 22.59686279296875f,
    7.28680419921875f, 1.0f, 25.038726806640625f,    7.28680419921875f, -0.9999999403953552f, 25.038726806640625f,    -8.4884033203125f, -0.9999999403953552f, 25.038726806640625f,
    7.28680419921875f, 0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, -0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, -0.9999999403953552f, 25.038726806640625f,
    1.201507568359375f, 0.9999999403953552f, 22.59686279296875f,    1.201507568359375f, -0.9999999403953552f, 22.59686279296875f,    7.28680419921875f, -0.9999999403953552f, 22.59686279296875f,
    1.201507568359375f, 1.0f, 0.7751617431640625f,    1.201507568359375f, -0.9999999403953552f, 0.7751617431640625f,    1.201507568359375f, -0.9999999403953552f, 22.59686279296875f,
    -2.40313720703125f, 1.0f, 0.7751617431640625f,    -2.40313720703125f, -0.9999999403953552f, 0.7751617431640625f,    1.201507568359375f, -0.9999999403953552f, 0.7751617431640625f,
    -2.40313720703125f, 0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 22.59686279296875f,    -2.40313720703125f, -0.9999999403953552f, 0.7751617431640625f,

};

