
#include "u_unorms.h"

f32 MODEL_U_U_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -2.7959992099368947e-09f,    -0.0f, 1.0f, -2.7959992099368947e-09f,    -0.0f, 1.0f, -2.7959992099368947e-09f,
    -7.660027473432862e-11f, 1.0f, -2.8086732939414105e-09f,    -7.660027473432862e-11f, 1.0f, -2.8086732939414105e-09f,    -7.660027473432862e-11f, 1.0f, -2.8086732939414105e-09f,
    -0.0f, 1.0f, -2.8113338323976222e-09f,    -0.0f, 1.0f, -2.8113338323976222e-09f,    -0.0f, 1.0f, -2.8113338323976222e-09f,
    7.625461373450548e-11f, 1.0f, -2.7959992099368947e-09f,    7.625461373450548e-11f, 1.0f, -2.7959992099368947e-09f,    7.625461373450548e-11f, 1.0f, -2.7959992099368947e-09f,
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    -0.7117727994918823f, -0.0f, 0.7024098038673401f,    -0.7117727994918823f, -0.0f, 0.7024098038673401f,    -0.7117727994918823f, -0.0f, 0.7024098038673401f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9993972778320312f, 0.0f, -0.03471473604440689f,    0.9993972778320312f, 0.0f, -0.03471473604440689f,    0.9993972778320312f, 0.0f, -0.03471473604440689f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    -0.9993972778320312f, 0.0f, -0.03471473604440689f,    -0.9993972778320312f, 0.0f, -0.03471473604440689f,    -0.9993972778320312f, 0.0f, -0.03471473604440689f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.707105815410614f, 0.0f, 0.707107663154602f,    0.707105815410614f, 0.0f, 0.707107663154602f,    0.707105815410614f, 0.0f, 0.707107663154602f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7117727994918823f, 0.0f, 0.7024098038673401f,    -0.7117727994918823f, 0.0f, 0.7024098038673401f,    -0.7117727994918823f, 0.0f, 0.7024098038673401f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9993972778320312f, -0.0f, -0.03471473604440689f,    0.9993972778320312f, -0.0f, -0.03471473604440689f,    0.9993972778320312f, -0.0f, -0.03471473604440689f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    -0.9993972778320312f, 0.0f, -0.03471473604440689f,    -0.9993972778320312f, 0.0f, -0.03471473604440689f,    -0.9993972778320312f, 0.0f, -0.03471473604440689f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.707105815410614f, 0.0f, 0.707107663154602f,    0.707105815410614f, 0.0f, 0.707107663154602f,    0.707105815410614f, 0.0f, 0.707107663154602f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,

};
