
#include "u_utexcoords.h"

f32 MODEL_U_U_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21648383140563965f, -0.12153299152851105f,    0.2164624035358429f, -0.12137701362371445f,    0.21648810803890228f, -0.12137771397829056f,
    0.21648383140563965f, -0.12153299152851105f,    0.21645280718803406f, -0.12153129279613495f,    0.2164624035358429f, -0.12137701362371445f,
    0.21643532812595367f, -0.12153118848800659f,    0.2164173275232315f, -0.12144168466329575f,    0.21643221378326416f, -0.12144168466329575f,
    0.21643532812595367f, -0.12153118848800659f,    0.2164173275232315f, -0.12153168022632599f,    0.2164173275232315f, -0.12144168466329575f,
    0.21648383140563965f, -0.12153299152851105f,    0.21643532812595367f, -0.12153118848800659f,    0.21645280718803406f, -0.12153129279613495f,
    0.21648383140563965f, -0.12153299152851105f,    0.2164173275232315f, -0.12153168022632599f,    0.21643532812595367f, -0.12153118848800659f,
    0.2164713442325592f, -0.12154516577720642f,    0.2164173275232315f, -0.12153168022632599f,    0.21648383140563965f, -0.12153299152851105f,
    0.2164713442325592f, -0.12154516577720642f,    0.21642950177192688f, -0.12154433876276016f,    0.2164173275232315f, -0.12153168022632599f,
    0.2163662165403366f, -0.12241426110267639f,    0.216298446059227f, -0.12240305542945862f,    0.2163662165403366f, -0.12240305542945862f,
    0.21629881858825684f, -0.12241660803556442f,    0.216298446059227f, -0.12240305542945862f,    0.2163662165403366f, -0.12241426110267639f,
    0.21646130084991455f, -0.1224781945347786f,    0.21629831194877625f, -0.12244070321321487f,    0.21646204590797424f, -0.12245092540979385f,
    0.2162964940071106f, -0.12247363477945328f,    0.21629831194877625f, -0.12244070321321487f,    0.21646130084991455f, -0.1224781945347786f,
    0.21629831194877625f, -0.12244070321321487f,    0.216298446059227f, -0.12240305542945862f,    0.21629881858825684f, -0.12241660803556442f,
    0.2162964940071106f, -0.12247363477945328f,    0.216298446059227f, -0.12240305542945862f,    0.21629831194877625f, -0.12244070321321487f,
    0.2162964940071106f, -0.12247363477945328f,    0.21628491580486298f, -0.122415691614151f,    0.216298446059227f, -0.12240305542945862f,
    0.2162836790084839f, -0.12246008962392807f,    0.21628491580486298f, -0.122415691614151f,    0.2162964940071106f, -0.12247363477945328f,
    0.2165188193321228f, -0.12139704078435898f,    0.21651005744934082f, -0.12142906337976456f,    0.21649575233459473f, -0.12142350524663925f,
    0.2166687548160553f, -0.12137952446937561f,    0.21652759611606598f, -0.12141046673059464f,    0.2165188193321228f, -0.12139704078435898f,
    0.2166919857263565f, -0.12137848883867264f,    0.2166699916124344f, -0.12139372527599335f,    0.2166687548160553f, -0.12137952446937561f,
    0.21677982807159424f, -0.12142306566238403f,    0.216691255569458f, -0.1213889941573143f,    0.2166919857263565f, -0.12137848883867264f,
    0.2167665958404541f, -0.12146563827991486f,    0.21676799654960632f, -0.12142817676067352f,    0.21677982807159424f, -0.12142306566238403f,
    0.21664929389953613f, -0.12148002535104752f,    0.21675677597522736f, -0.12145582586526871f,    0.2167665958404541f, -0.12146563827991486f,
    0.21663354337215424f, -0.12150172144174576f,    0.21663931012153625f, -0.12146612256765366f,    0.21664929389953613f, -0.12148002535104752f,
    0.21652229130268097f, -0.12151651084423065f,    0.21662679314613342f, -0.12149301171302795f,    0.21663354337215424f, -0.12150172144174576f,
    0.21649575233459473f, -0.12149503827095032f,    0.2165268212556839f, -0.12150291353464127f,    0.21652229130268097f, -0.12151651084423065f,
    0.21649575233459473f, -0.12142350524663925f,    0.21650905907154083f, -0.12148705124855042f,    0.21649575233459473f, -0.12149503827095032f,
    0.2165188193321228f, -0.12139704078435898f,    0.21652759611606598f, -0.12141046673059464f,    0.21651005744934082f, -0.12142906337976456f,
    0.2166687548160553f, -0.12137952446937561f,    0.2166699916124344f, -0.12139372527599335f,    0.21652759611606598f, -0.12141046673059464f,
    0.2166919857263565f, -0.12137848883867264f,    0.216691255569458f, -0.1213889941573143f,    0.2166699916124344f, -0.12139372527599335f,
    0.21677982807159424f, -0.12142306566238403f,    0.21676799654960632f, -0.12142817676067352f,    0.216691255569458f, -0.1213889941573143f,
    0.2167665958404541f, -0.12146563827991486f,    0.21675677597522736f, -0.12145582586526871f,    0.21676799654960632f, -0.12142817676067352f,
    0.21664929389953613f, -0.12148002535104752f,    0.21663931012153625f, -0.12146612256765366f,    0.21675677597522736f, -0.12145582586526871f,
    0.21663354337215424f, -0.12150172144174576f,    0.21662679314613342f, -0.12149301171302795f,    0.21663931012153625f, -0.12146612256765366f,
    0.21652229130268097f, -0.12151651084423065f,    0.2165268212556839f, -0.12150291353464127f,    0.21662679314613342f, -0.12149301171302795f,
    0.21649575233459473f, -0.12149503827095032f,    0.21650905907154083f, -0.12148705124855042f,    0.2165268212556839f, -0.12150291353464127f,
    0.21649575233459473f, -0.12142350524663925f,    0.21651005744934082f, -0.12142906337976456f,    0.21650905907154083f, -0.12148705124855042f,

};
