
#include "u_uverts.h"

f32 MODEL_U_U_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 1.0f, 3.7208786010742188f,    -4.96124267578125f, 0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, 0.9999999403953552f, 25.038711547851562f,
    -8.488372802734375f, 1.0f, 3.7208786010742188f,    -4.22479248046875f, 1.0f, 3.837158203125f,    -4.96124267578125f, 0.9999999403953552f, 25.038711547851562f,
    3.02325439453125f, 1.0f, 3.837158203125f,    7.286834716796875f, 0.9999999403953552f, 25.038711547851562f,    3.75970458984375f, 0.9999999403953552f, 25.038711547851562f,
    3.02325439453125f, 1.0f, 3.837158203125f,    7.286834716796875f, 1.0f, 3.7208786010742188f,    7.286834716796875f, 0.9999999403953552f, 25.038711547851562f,
    -8.488372802734375f, 1.0f, 3.7208786010742188f,    3.02325439453125f, 1.0f, 3.837158203125f,    -4.22479248046875f, 1.0f, 3.837158203125f,
    -8.488372802734375f, 1.0f, 3.7208786010742188f,    7.286834716796875f, 1.0f, 3.7208786010742188f,    3.02325439453125f, 1.0f, 3.837158203125f,
    -5.581390380859375f, 1.0f, 0.775146484375f,    7.286834716796875f, 1.0f, 3.7208786010742188f,    -8.488372802734375f, 1.0f, 3.7208786010742188f,
    -5.581390380859375f, 1.0f, 0.775146484375f,    4.341094970703125f, 1.0f, 0.775146484375f,    7.286834716796875f, 1.0f, 3.7208786010742188f,
    -4.96124267578125f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,
    -4.22479248046875f, -0.9999999403953552f, 3.837158203125f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,    -4.96124267578125f, -0.9999999403953552f, 25.038711547851562f,
    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,    3.02325439453125f, -0.9999999403953552f, 3.837158203125f,    3.75970458984375f, -0.9999999403953552f, 25.038711547851562f,
    7.286834716796875f, -0.9999999403953552f, 3.7208786010742188f,    3.02325439453125f, -0.9999999403953552f, 3.837158203125f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,
    3.02325439453125f, -0.9999999403953552f, 3.837158203125f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,    -4.22479248046875f, -0.9999999403953552f, 3.837158203125f,
    7.286834716796875f, -0.9999999403953552f, 3.7208786010742188f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,    3.02325439453125f, -0.9999999403953552f, 3.837158203125f,
    7.286834716796875f, -0.9999999403953552f, 3.7208786010742188f,    -5.581390380859375f, -0.9999999403953552f, 0.775146484375f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,
    4.341094970703125f, -0.9999999403953552f, 0.775146484375f,    -5.581390380859375f, -0.9999999403953552f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 3.7208786010742188f,
    -8.488372802734375f, 1.0f, 3.7208786010742188f,    -5.581390380859375f, -0.9999999403953552f, 0.775146484375f,    -5.581390380859375f, 1.0f, 0.775146484375f,
    -8.488372802734375f, 0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,    -8.488372802734375f, 1.0f, 3.7208786010742188f,
    -4.96124267578125f, 0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, 0.9999999403953552f, 25.038711547851562f,
    -4.22479248046875f, 1.0f, 3.837158203125f,    -4.96124267578125f, -0.9999999403953552f, 25.038711547851562f,    -4.96124267578125f, 0.9999999403953552f, 25.038711547851562f,
    3.02325439453125f, 1.0f, 3.837158203125f,    -4.22479248046875f, -0.9999999403953552f, 3.837158203125f,    -4.22479248046875f, 1.0f, 3.837158203125f,
    3.75970458984375f, 0.9999999403953552f, 25.038711547851562f,    3.02325439453125f, -0.9999999403953552f, 3.837158203125f,    3.02325439453125f, 1.0f, 3.837158203125f,
    7.286834716796875f, 0.9999999403953552f, 25.038711547851562f,    3.75970458984375f, -0.9999999403953552f, 25.038711547851562f,    3.75970458984375f, 0.9999999403953552f, 25.038711547851562f,
    7.286834716796875f, 1.0f, 3.7208786010742188f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,    7.286834716796875f, 0.9999999403953552f, 25.038711547851562f,
    4.341094970703125f, 1.0f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 3.7208786010742188f,    7.286834716796875f, 1.0f, 3.7208786010742188f,
    -5.581390380859375f, 1.0f, 0.775146484375f,    4.341094970703125f, -0.9999999403953552f, 0.775146484375f,    4.341094970703125f, 1.0f, 0.775146484375f,
    -8.488372802734375f, 1.0f, 3.7208786010742188f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,    -5.581390380859375f, -0.9999999403953552f, 0.775146484375f,
    -8.488372802734375f, 0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 3.7208786010742188f,
    -4.96124267578125f, 0.9999999403953552f, 25.038711547851562f,    -4.96124267578125f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,
    -4.22479248046875f, 1.0f, 3.837158203125f,    -4.22479248046875f, -0.9999999403953552f, 3.837158203125f,    -4.96124267578125f, -0.9999999403953552f, 25.038711547851562f,
    3.02325439453125f, 1.0f, 3.837158203125f,    3.02325439453125f, -0.9999999403953552f, 3.837158203125f,    -4.22479248046875f, -0.9999999403953552f, 3.837158203125f,
    3.75970458984375f, 0.9999999403953552f, 25.038711547851562f,    3.75970458984375f, -0.9999999403953552f, 25.038711547851562f,    3.02325439453125f, -0.9999999403953552f, 3.837158203125f,
    7.286834716796875f, 0.9999999403953552f, 25.038711547851562f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,    3.75970458984375f, -0.9999999403953552f, 25.038711547851562f,
    7.286834716796875f, 1.0f, 3.7208786010742188f,    7.286834716796875f, -0.9999999403953552f, 3.7208786010742188f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,
    4.341094970703125f, 1.0f, 0.775146484375f,    4.341094970703125f, -0.9999999403953552f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 3.7208786010742188f,
    -5.581390380859375f, 1.0f, 0.775146484375f,    -5.581390380859375f, -0.9999999403953552f, 0.775146484375f,    4.341094970703125f, -0.9999999403953552f, 0.775146484375f,

};

