
#include "u_vnorms.h"

f32 MODEL_U_V_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    1.4295233086158987e-07f, 1.0f, 3.1707216407994565e-08f,    1.4295233086158987e-07f, 1.0f, 3.1707216407994565e-08f,    1.4295233086158987e-07f, 1.0f, 3.1707216407994565e-08f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    1.9661190009401253e-08f, 1.0f, -1.1334891247827272e-08f,    1.9661190009401253e-08f, 1.0f, -1.1334891247827272e-08f,    1.9661190009401253e-08f, 1.0f, -1.1334891247827272e-08f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 3.6440750417199297e-09f,    0.0f, -1.0f, 3.6440750417199297e-09f,    0.0f, -1.0f, 3.6440750417199297e-09f,
    -1.5047588064476258e-08f, -1.0f, -2.4890554062295678e-09f,    -1.5047588064476258e-08f, -1.0f, -2.4890554062295678e-09f,    -1.5047588064476258e-08f, -1.0f, -2.4890554062295678e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,    0.0f, -0.9999999403953552f, -0.0f,
    -1.8162992887482687e-08f, -1.0f, -5.045287743143945e-09f,    -1.8162992887482687e-08f, -1.0f, -5.045287743143945e-09f,    -1.8162992887482687e-08f, -1.0f, -5.045287743143945e-09f,
    9.282217661166214e-09f, -1.0f, -8.812260254842386e-09f,    9.282217661166214e-09f, -1.0f, -8.812260254842386e-09f,    9.282217661166214e-09f, -1.0f, -8.812260254842386e-09f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.9635177850723267f, -0.0f, 0.2676444351673126f,    -0.9635177850723267f, -0.0f, 0.2676444351673126f,    -0.9635177850723267f, -0.0f, 0.2676444351673126f,
    -0.9865934252738953f, -0.0f, 0.1631975620985031f,    -0.9865934252738953f, -0.0f, 0.1631975620985031f,    -0.9865934252738953f, -0.0f, 0.1631975620985031f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    0.9747911691665649f, 0.0f, -0.223118856549263f,    0.9747911691665649f, 0.0f, -0.223118856549263f,    0.9747911691665649f, 0.0f, -0.223118856549263f,
    -0.9360204935073853f, 0.0f, -0.3519456684589386f,    -0.9360204935073853f, 0.0f, -0.3519456684589386f,    -0.9360204935073853f, 0.0f, -0.3519456684589386f,
    -0.983343780040741f, 0.0f, -0.18175539374351501f,    -0.983343780040741f, 0.0f, -0.18175539374351501f,    -0.983343780040741f, 0.0f, -0.18175539374351501f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9865938425064087f, 0.0f, 0.1631947159767151f,    0.9865938425064087f, 0.0f, 0.1631947159767151f,    0.9865938425064087f, 0.0f, 0.1631947159767151f,
    0.9635177850723267f, 0.0f, 0.2676444351673126f,    0.9635177850723267f, 0.0f, 0.2676444351673126f,    0.9635177850723267f, 0.0f, 0.2676444351673126f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9635177850723267f, 0.0f, 0.2676444351673126f,    -0.9635177850723267f, 0.0f, 0.2676444351673126f,    -0.9635177850723267f, 0.0f, 0.2676444351673126f,
    -0.9865934252738953f, 0.0f, 0.1631975620985031f,    -0.9865934252738953f, 0.0f, 0.1631975620985031f,    -0.9865934252738953f, 0.0f, 0.1631975620985031f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.9747911691665649f, -0.0f, -0.223118856549263f,    0.9747911691665649f, -0.0f, -0.223118856549263f,    0.9747911691665649f, -0.0f, -0.223118856549263f,
    -0.9360203742980957f, 0.0f, -0.3519456386566162f,    -0.9360203742980957f, 0.0f, -0.3519456386566162f,    -0.9360203742980957f, 0.0f, -0.3519456386566162f,
    -0.983343780040741f, 0.0f, -0.18175539374351501f,    -0.983343780040741f, 0.0f, -0.18175539374351501f,    -0.983343780040741f, 0.0f, -0.18175539374351501f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9865938425064087f, 0.0f, 0.1631947159767151f,    0.9865938425064087f, 0.0f, 0.1631947159767151f,    0.9865938425064087f, 0.0f, 0.1631947159767151f,
    0.9635177850723267f, 0.0f, 0.2676444351673126f,    0.9635177850723267f, 0.0f, 0.2676444351673126f,    0.9635177850723267f, 0.0f, 0.2676444351673126f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,

};
