
#include "u_vtexcoords.h"

f32 MODEL_U_V_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2177455872297287f, -0.12144758552312851f,    0.21780404448509216f, -0.12143461406230927f,    0.21780404448509216f, -0.12145724892616272f,
    0.2177455872297287f, -0.12144758552312851f,    0.21778272092342377f, -0.12143461406230927f,    0.21780404448509216f, -0.12143461406230927f,
    0.21771128475666046f, -0.12140163779258728f,    0.21780404448509216f, -0.12136383354663849f,    0.21780404448509216f, -0.12138449400663376f,
    0.21771128475666046f, -0.12140163779258728f,    0.2177455872297287f, -0.1213735044002533f,    0.21780404448509216f, -0.12136383354663849f,
    0.2177455872297287f, -0.12144758552312851f,    0.217683807015419f, -0.12141197174787521f,    0.21778272092342377f, -0.12143461406230927f,
    0.21766644716262817f, -0.12142560631036758f,    0.217683807015419f, -0.12141197174787521f,    0.2177455872297287f, -0.12144758552312851f,
    0.21771128475666046f, -0.12140163779258728f,    0.21766644716262817f, -0.12139548361301422f,    0.2177455872297287f, -0.1213735044002533f,
    0.217683807015419f, -0.12141197174787521f,    0.21766644716262817f, -0.12139548361301422f,    0.21771128475666046f, -0.12140163779258728f,
    0.21766644716262817f, -0.12142560631036758f,    0.21766644716262817f, -0.12139548361301422f,    0.217683807015419f, -0.12141197174787521f,
    0.2167816311120987f, -0.12245567888021469f,    0.21672317385673523f, -0.12244270741939545f,    0.2167816311120987f, -0.12243303656578064f,
    0.2167603075504303f, -0.12245567888021469f,    0.21672317385673523f, -0.12244270741939545f,    0.2167816311120987f, -0.12245567888021469f,
    0.2167816311120987f, -0.12252645194530487f,    0.216688871383667f, -0.12248864769935608f,    0.2167816311120987f, -0.1225057914853096f,
    0.21672317385673523f, -0.12251678109169006f,    0.216688871383667f, -0.12248864769935608f,    0.2167816311120987f, -0.12252645194530487f,
    0.21666139364242554f, -0.12247831374406815f,    0.21672317385673523f, -0.12244270741939545f,    0.2167603075504303f, -0.12245567888021469f,
    0.21666139364242554f, -0.12247831374406815f,    0.2166440337896347f, -0.12246468663215637f,    0.21672317385673523f, -0.12244270741939545f,
    0.2166440337896347f, -0.12249480187892914f,    0.216688871383667f, -0.12248864769935608f,    0.21672317385673523f, -0.12251678109169006f,
    0.2166440337896347f, -0.12249480187892914f,    0.21666139364242554f, -0.12247831374406815f,    0.216688871383667f, -0.12248864769935608f,
    0.2166440337896347f, -0.12249480187892914f,    0.2166440337896347f, -0.12246468663215637f,    0.21666139364242554f, -0.12247831374406815f,
    0.21689197421073914f, -0.12188271433115005f,    0.2168070375919342f, -0.12194261699914932f,    0.21679098904132843f, -0.12193441390991211f,
    0.21697503328323364f, -0.1219041720032692f,    0.21689467132091522f, -0.12190021574497223f,    0.21689197421073914f, -0.12188271433115005f,
    0.2169741541147232f, -0.12192604690790176f,    0.2169671654701233f, -0.12191300839185715f,    0.21697503328323364f, -0.1219041720032692f,
    0.21698059141635895f, -0.12193293124437332f,    0.21696361899375916f, -0.12192895263433456f,    0.2169741541147232f, -0.12192604690790176f,
    0.21701347827911377f, -0.12195193767547607f,    0.21697792410850525f, -0.12193672358989716f,    0.21698059141635895f, -0.12193293124437332f,
    0.21700406074523926f, -0.12196177989244461f,    0.21700774133205414f, -0.12195317447185516f,    0.21701347827911377f, -0.12195193767547607f,
    0.2169596403837204f, -0.12197478115558624f,    0.21700137853622437f, -0.12195681035518646f,    0.21700406074523926f, -0.12196177989244461f,
    0.21695026755332947f, -0.12201503664255142f,    0.2169531136751175f, -0.1219693124294281f,    0.2169596403837204f, -0.12197478115558624f,
    0.2168862670660019f, -0.12201689183712006f,    0.21694234013557434f, -0.12200535833835602f,    0.21695026755332947f, -0.12201503664255142f,
    0.21679098904132843f, -0.1219797432422638f,    0.2168886512517929f, -0.12200230360031128f,    0.2168862670660019f, -0.12201689183712006f,
    0.21679098904132843f, -0.12193441390991211f,    0.21680423617362976f, -0.1219707503914833f,    0.21679098904132843f, -0.1219797432422638f,
    0.21689197421073914f, -0.12188271433115005f,    0.21689467132091522f, -0.12190021574497223f,    0.2168070375919342f, -0.12194261699914932f,
    0.21697503328323364f, -0.1219041720032692f,    0.2169671654701233f, -0.12191300839185715f,    0.21689467132091522f, -0.12190021574497223f,
    0.2169741541147232f, -0.12192604690790176f,    0.21696361899375916f, -0.12192895263433456f,    0.2169671654701233f, -0.12191300839185715f,
    0.21698059141635895f, -0.12193293124437332f,    0.21697792410850525f, -0.12193672358989716f,    0.21696361899375916f, -0.12192895263433456f,
    0.21701347827911377f, -0.12195193767547607f,    0.21700774133205414f, -0.12195317447185516f,    0.21697792410850525f, -0.12193672358989716f,
    0.21700406074523926f, -0.12196177989244461f,    0.21700137853622437f, -0.12195681035518646f,    0.21700774133205414f, -0.12195317447185516f,
    0.2169596403837204f, -0.12197478115558624f,    0.2169531136751175f, -0.1219693124294281f,    0.21700137853622437f, -0.12195681035518646f,
    0.21695026755332947f, -0.12201503664255142f,    0.21694234013557434f, -0.12200535833835602f,    0.2169531136751175f, -0.1219693124294281f,
    0.2168862670660019f, -0.12201689183712006f,    0.2168886512517929f, -0.12200230360031128f,    0.21694234013557434f, -0.12200535833835602f,
    0.21679098904132843f, -0.1219797432422638f,    0.21680423617362976f, -0.1219707503914833f,    0.2168886512517929f, -0.12200230360031128f,
    0.21679098904132843f, -0.12193441390991211f,    0.2168070375919342f, -0.12194261699914932f,    0.21680423617362976f, -0.1219707503914833f,

};
