
#include "u_vverts.h"

f32 MODEL_U_V_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -7.131744384765625f, 1.0f, 14.728599548339844f,    -4.844940185546875f, 1.0f, 25.038681030273438f,    -8.837188720703125f, 1.0f, 25.038681030273438f,
    -7.131744384765625f, 1.0f, 14.728599548339844f,    -4.844940185546875f, 0.9999998807907104f, 21.27899169921875f,    -4.844940185546875f, 1.0f, 25.038681030273438f,
    0.969024658203125f, 1.0f, 8.682090759277344f,    7.63568115234375f, 1.0f, 25.038681030273438f,    3.992279052734375f, 1.0f, 25.038681030273438f,
    0.969024658203125f, 1.0f, 8.682090759277344f,    5.930267333984375f, 1.0f, 14.728599548339844f,    7.63568115234375f, 1.0f, 25.038681030273438f,
    -7.131744384765625f, 1.0f, 14.728599548339844f,    -0.852691650390625f, 1.0f, 3.837127685546875f,    -4.844940185546875f, 0.9999998807907104f, 21.27899169921875f,
    -3.255767822265625f, 1.0f, 0.775115966796875f,    -0.852691650390625f, 1.0f, 3.837127685546875f,    -7.131744384765625f, 1.0f, 14.728599548339844f,
    0.969024658203125f, 1.0f, 8.682090759277344f,    2.054290771484375f, 1.0f, 0.775115966796875f,    5.930267333984375f, 1.0f, 14.728599548339844f,
    -0.852691650390625f, 1.0f, 3.837127685546875f,    2.054290771484375f, 1.0f, 0.775115966796875f,    0.969024658203125f, 1.0f, 8.682090759277344f,
    -3.255767822265625f, 1.0f, 0.775115966796875f,    2.054290771484375f, 1.0f, 0.775115966796875f,    -0.852691650390625f, 1.0f, 3.837127685546875f,
    -4.844940185546875f, -0.9999999403953552f, 25.038681030273438f,    -7.131744384765625f, -0.9999999403953552f, 14.728599548339844f,    -8.837188720703125f, -0.9999999403953552f, 25.038681030273438f,
    -4.844940185546875f, -0.9999999403953552f, 21.27899169921875f,    -7.131744384765625f, -0.9999999403953552f, 14.728599548339844f,    -4.844940185546875f, -0.9999999403953552f, 25.038681030273438f,
    7.63568115234375f, -0.9999999403953552f, 25.038681030273438f,    0.969024658203125f, -0.9999998807907104f, 8.682090759277344f,    3.992279052734375f, -0.9999999403953552f, 25.038681030273438f,
    5.930267333984375f, -0.9999999403953552f, 14.728599548339844f,    0.969024658203125f, -0.9999998807907104f, 8.682090759277344f,    7.63568115234375f, -0.9999999403953552f, 25.038681030273438f,
    -0.852691650390625f, -0.9999999403953552f, 3.837127685546875f,    -7.131744384765625f, -0.9999999403953552f, 14.728599548339844f,    -4.844940185546875f, -0.9999999403953552f, 21.27899169921875f,
    -0.852691650390625f, -0.9999999403953552f, 3.837127685546875f,    -3.255767822265625f, -0.9999999403953552f, 0.775115966796875f,    -7.131744384765625f, -0.9999999403953552f, 14.728599548339844f,
    2.054290771484375f, -0.9999999403953552f, 0.775115966796875f,    0.969024658203125f, -0.9999998807907104f, 8.682090759277344f,    5.930267333984375f, -0.9999999403953552f, 14.728599548339844f,
    2.054290771484375f, -0.9999999403953552f, 0.775115966796875f,    -0.852691650390625f, -0.9999999403953552f, 3.837127685546875f,    0.969024658203125f, -0.9999998807907104f, 8.682090759277344f,
    2.054290771484375f, -0.9999999403953552f, 0.775115966796875f,    -3.255767822265625f, -0.9999999403953552f, 0.775115966796875f,    -0.852691650390625f, -0.9999999403953552f, 3.837127685546875f,
    -7.131744384765625f, 1.0f, 14.728599548339844f,    -3.255767822265625f, -0.9999999403953552f, 0.775115966796875f,    -3.255767822265625f, 1.0f, 0.775115966796875f,
    -8.837188720703125f, 1.0f, 25.038681030273438f,    -7.131744384765625f, -0.9999999403953552f, 14.728599548339844f,    -7.131744384765625f, 1.0f, 14.728599548339844f,
    -4.844940185546875f, 1.0f, 25.038681030273438f,    -8.837188720703125f, -0.9999999403953552f, 25.038681030273438f,    -8.837188720703125f, 1.0f, 25.038681030273438f,
    -4.844940185546875f, 0.9999998807907104f, 21.27899169921875f,    -4.844940185546875f, -0.9999999403953552f, 25.038681030273438f,    -4.844940185546875f, 1.0f, 25.038681030273438f,
    -0.852691650390625f, 1.0f, 3.837127685546875f,    -4.844940185546875f, -0.9999999403953552f, 21.27899169921875f,    -4.844940185546875f, 0.9999998807907104f, 21.27899169921875f,
    0.969024658203125f, 1.0f, 8.682090759277344f,    -0.852691650390625f, -0.9999999403953552f, 3.837127685546875f,    -0.852691650390625f, 1.0f, 3.837127685546875f,
    3.992279052734375f, 1.0f, 25.038681030273438f,    0.969024658203125f, -0.9999998807907104f, 8.682090759277344f,    0.969024658203125f, 1.0f, 8.682090759277344f,
    7.63568115234375f, 1.0f, 25.038681030273438f,    3.992279052734375f, -0.9999999403953552f, 25.038681030273438f,    3.992279052734375f, 1.0f, 25.038681030273438f,
    5.930267333984375f, 1.0f, 14.728599548339844f,    7.63568115234375f, -0.9999999403953552f, 25.038681030273438f,    7.63568115234375f, 1.0f, 25.038681030273438f,
    2.054290771484375f, 1.0f, 0.775115966796875f,    5.930267333984375f, -0.9999999403953552f, 14.728599548339844f,    5.930267333984375f, 1.0f, 14.728599548339844f,
    -3.255767822265625f, 1.0f, 0.775115966796875f,    2.054290771484375f, -0.9999999403953552f, 0.775115966796875f,    2.054290771484375f, 1.0f, 0.775115966796875f,
    -7.131744384765625f, 1.0f, 14.728599548339844f,    -7.131744384765625f, -0.9999999403953552f, 14.728599548339844f,    -3.255767822265625f, -0.9999999403953552f, 0.775115966796875f,
    -8.837188720703125f, 1.0f, 25.038681030273438f,    -8.837188720703125f, -0.9999999403953552f, 25.038681030273438f,    -7.131744384765625f, -0.9999999403953552f, 14.728599548339844f,
    -4.844940185546875f, 1.0f, 25.038681030273438f,    -4.844940185546875f, -0.9999999403953552f, 25.038681030273438f,    -8.837188720703125f, -0.9999999403953552f, 25.038681030273438f,
    -4.844940185546875f, 0.9999998807907104f, 21.27899169921875f,    -4.844940185546875f, -0.9999999403953552f, 21.27899169921875f,    -4.844940185546875f, -0.9999999403953552f, 25.038681030273438f,
    -0.852691650390625f, 1.0f, 3.837127685546875f,    -0.852691650390625f, -0.9999999403953552f, 3.837127685546875f,    -4.844940185546875f, -0.9999999403953552f, 21.27899169921875f,
    0.969024658203125f, 1.0f, 8.682090759277344f,    0.969024658203125f, -0.9999998807907104f, 8.682090759277344f,    -0.852691650390625f, -0.9999999403953552f, 3.837127685546875f,
    3.992279052734375f, 1.0f, 25.038681030273438f,    3.992279052734375f, -0.9999999403953552f, 25.038681030273438f,    0.969024658203125f, -0.9999998807907104f, 8.682090759277344f,
    7.63568115234375f, 1.0f, 25.038681030273438f,    7.63568115234375f, -0.9999999403953552f, 25.038681030273438f,    3.992279052734375f, -0.9999999403953552f, 25.038681030273438f,
    5.930267333984375f, 1.0f, 14.728599548339844f,    5.930267333984375f, -0.9999999403953552f, 14.728599548339844f,    7.63568115234375f, -0.9999999403953552f, 25.038681030273438f,
    2.054290771484375f, 1.0f, 0.775115966796875f,    2.054290771484375f, -0.9999999403953552f, 0.775115966796875f,    5.930267333984375f, -0.9999999403953552f, 14.728599548339844f,
    -3.255767822265625f, 1.0f, 0.775115966796875f,    -3.255767822265625f, -0.9999999403953552f, 0.775115966796875f,    2.054290771484375f, -0.9999999403953552f, 0.775115966796875f,

};

