
#include "u_wnorms.h"

f32 MODEL_U_W_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    2.2557523848831806e-08f, -1.0f, 3.38722405679448e-09f,    2.2557523848831806e-08f, -1.0f, 3.38722405679448e-09f,    2.2557523848831806e-08f, -1.0f, 3.38722405679448e-09f,
    0.0f, -1.0f, 3.38722405679448e-09f,    0.0f, -1.0f, 3.38722405679448e-09f,    0.0f, -1.0f, 3.38722405679448e-09f,
    -1.635961233148464e-08f, -1.0f, -0.0f,    -1.635961233148464e-08f, -1.0f, -0.0f,    -1.635961233148464e-08f, -1.0f, -0.0f,
    -1.4347175891771258e-08f, -1.0f, -1.628028489797373e-09f,    -1.4347175891771258e-08f, -1.0f, -1.628028489797373e-09f,    -1.4347175891771258e-08f, -1.0f, -1.628028489797373e-09f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    1.4347175891771258e-08f, -1.0f, -1.628028489797373e-09f,    1.4347175891771258e-08f, -1.0f, -1.628028489797373e-09f,    1.4347175891771258e-08f, -1.0f, -1.628028489797373e-09f,
    -1.5634068262215806e-08f, -1.0f, -1.0395015515030082e-08f,    -1.5634068262215806e-08f, -1.0f, -1.0395015515030082e-08f,    -1.5634068262215806e-08f, -1.0f, -1.0395015515030082e-08f,
    1.5634066485858966e-08f, -1.0f, -1.0395014626851662e-08f,    1.5634066485858966e-08f, -1.0f, -1.0395014626851662e-08f,    1.5634066485858966e-08f, -1.0f, -1.0395014626851662e-08f,
    0.0f, -1.0f, -8.94070062429364e-09f,    0.0f, -1.0f, -8.94070062429364e-09f,    0.0f, -1.0f, -8.94070062429364e-09f,
    0.0f, -1.0f, -8.94070062429364e-09f,    0.0f, -1.0f, -8.94070062429364e-09f,    0.0f, -1.0f, -8.94070062429364e-09f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.7823246121406555f, 0.0f, -0.622870922088623f,    -0.7823246121406555f, 0.0f, -0.622870922088623f,    -0.7823246121406555f, 0.0f, -0.622870922088623f,
    0.7823246717453003f, 0.0f, -0.622870922088623f,    0.7823246717453003f, 0.0f, -0.622870922088623f,    0.7823246717453003f, 0.0f, -0.622870922088623f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.8327305316925049f, -0.0f, 0.5536784529685974f,    -0.8327305316925049f, -0.0f, 0.5536784529685974f,    -0.8327305316925049f, -0.0f, 0.5536784529685974f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.8327305316925049f, 0.0f, 0.5536784529685974f,    0.8327305316925049f, 0.0f, 0.5536784529685974f,    0.8327305316925049f, 0.0f, 0.5536784529685974f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.7823246717453003f, 0.0f, -0.622870922088623f,    -0.7823246717453003f, 0.0f, -0.622870922088623f,    -0.7823246717453003f, 0.0f, -0.622870922088623f,
    0.7823246121406555f, -0.0f, -0.622870922088623f,    0.7823246121406555f, -0.0f, -0.622870922088623f,    0.7823246121406555f, -0.0f, -0.622870922088623f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,    0.0f, 0.0f, -0.9999999403953552f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.8327305316925049f, 0.0f, 0.5536784529685974f,    -0.8327305316925049f, 0.0f, 0.5536784529685974f,    -0.8327305316925049f, 0.0f, 0.5536784529685974f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.8327305316925049f, 0.0f, 0.5536784529685974f,    0.8327305316925049f, 0.0f, 0.5536784529685974f,    0.8327305316925049f, 0.0f, 0.5536784529685974f,

};
