
#include "u_wtexcoords.h"

f32 MODEL_U_W_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21773965656757355f, -0.12165834754705429f,    0.21771898865699768f, -0.1215207502245903f,    0.21773965656757355f, -0.1215207502245903f,
    0.21773965656757355f, -0.12165834754705429f,    0.21771898865699768f, -0.1216205433011055f,    0.21771898865699768f, -0.1215207502245903f,
    0.21766403317451477f, -0.1216205358505249f,    0.2176433652639389f, -0.1215207502245903f,    0.21766403317451477f, -0.1215207502245903f,
    0.21766403317451477f, -0.1216205358505249f,    0.2176433652639389f, -0.12165834754705429f,    0.2176433652639389f, -0.1215207502245903f,
    0.21771898865699768f, -0.1216205433011055f,    0.21769502758979797f, -0.12161701917648315f,    0.21769151091575623f, -0.12158603221178055f,
    0.21769502758979797f, -0.12161701917648315f,    0.21768799424171448f, -0.12161701917648315f,    0.21769151091575623f, -0.12158603221178055f,
    0.21768799424171448f, -0.12161701917648315f,    0.21766403317451477f, -0.1216205358505249f,    0.21769151091575623f, -0.12158603221178055f,
    0.21771898865699768f, -0.1216205433011055f,    0.21772250533103943f, -0.12165834754705429f,    0.21769502758979797f, -0.12161701917648315f,
    0.21766051650047302f, -0.12165834754705429f,    0.21766403317451477f, -0.1216205358505249f,    0.21768799424171448f, -0.12161701917648315f,
    0.21773965656757355f, -0.12165834754705429f,    0.21772250533103943f, -0.12165834754705429f,    0.21771898865699768f, -0.1216205433011055f,
    0.21766051650047302f, -0.12165834754705429f,    0.2176433652639389f, -0.12165834754705429f,    0.21766403317451477f, -0.1216205358505249f,
    0.21778054535388947f, -0.12222964316606522f,    0.21764294803142548f, -0.12220898270606995f,    0.21778054535388947f, -0.12220898270606995f,
    0.21768075227737427f, -0.12222964316606522f,    0.21764294803142548f, -0.12220898270606995f,    0.21778054535388947f, -0.12222964316606522f,
    0.21778054535388947f, -0.1223052591085434f,    0.21768075227737427f, -0.12228459119796753f,    0.21778054535388947f, -0.12228459119796753f,
    0.21764294803142548f, -0.1223052591085434f,    0.21768075227737427f, -0.12228459119796753f,    0.21778054535388947f, -0.1223052591085434f,
    0.21768426895141602f, -0.12225359678268433f,    0.21768075227737427f, -0.12222964316606522f,    0.21771524846553802f, -0.12225712090730667f,
    0.21768426895141602f, -0.12226063758134842f,    0.21768426895141602f, -0.12225359678268433f,    0.21771524846553802f, -0.12225712090730667f,
    0.21768075227737427f, -0.12228459119796753f,    0.21768426895141602f, -0.12226063758134842f,    0.21771524846553802f, -0.12225712090730667f,
    0.21764294803142548f, -0.12222612649202347f,    0.21768075227737427f, -0.12222964316606522f,    0.21768426895141602f, -0.12225359678268433f,
    0.21768075227737427f, -0.12228459119796753f,    0.21764294803142548f, -0.12228811532258987f,    0.21768426895141602f, -0.12226063758134842f,
    0.21764294803142548f, -0.12222612649202347f,    0.21764294803142548f, -0.12220898270606995f,    0.21768075227737427f, -0.12222964316606522f,
    0.21764294803142548f, -0.1223052591085434f,    0.21764294803142548f, -0.12228811532258987f,    0.21768075227737427f, -0.12228459119796753f,
    0.21628879010677338f, -0.12148553878068924f,    0.21630537509918213f, -0.12150417268276215f,    0.21629343926906586f, -0.1215074211359024f,
    0.2163761854171753f, -0.12137701362371445f,    0.21630144119262695f, -0.12148696184158325f,    0.21628879010677338f, -0.12148553878068924f,
    0.21641309559345245f, -0.12139986455440521f,    0.21637794375419617f, -0.12139669805765152f,    0.2163761854171753f, -0.12137701362371445f,
    0.21635815501213074f, -0.12147705256938934f,    0.2163940817117691f, -0.12141047418117523f,    0.21641309559345245f, -0.12139986455440521f,
    0.21638169884681702f, -0.12148389220237732f,    0.21633785963058472f, -0.12148374319076538f,    0.21635815501213074f, -0.12147705256938934f,
    0.2163940817117691f, -0.12152248620986938f,    0.216375470161438f, -0.12148992717266083f,    0.21638169884681702f, -0.12148389220237732f,
    0.21641309559345245f, -0.12163141369819641f,    0.21638138592243195f, -0.12152542173862457f,    0.2163940817117691f, -0.12152248620986938f,
    0.21639733016490936f, -0.12165159732103348f,    0.21640145778656006f, -0.12162800878286362f,    0.21641309559345245f, -0.12163141369819641f,
    0.21629351377487183f, -0.12162917852401733f,    0.21639078855514526f, -0.12164115905761719f,    0.21639733016490936f, -0.12165159732103348f,
    0.2162836790084839f, -0.12160959094762802f,    0.21630127727985382f, -0.12162019312381744f,    0.21629351377487183f, -0.12162917852401733f,
    0.21631570160388947f, -0.12156229466199875f,    0.2162974625825882f, -0.12160912156105042f,    0.2162836790084839f, -0.12160959094762802f,
    0.2163171023130417f, -0.12155530601739883f,    0.2163306027650833f, -0.12156672030687332f,    0.21631570160388947f, -0.12156229466199875f,
    0.21629343926906586f, -0.1215074211359024f,    0.2163330316543579f, -0.1215561032295227f,    0.2163171023130417f, -0.12155530601739883f,
    0.21628879010677338f, -0.12148553878068924f,    0.21630144119262695f, -0.12148696184158325f,    0.21630537509918213f, -0.12150417268276215f,
    0.2163761854171753f, -0.12137701362371445f,    0.21637794375419617f, -0.12139669805765152f,    0.21630144119262695f, -0.12148696184158325f,
    0.21641309559345245f, -0.12139986455440521f,    0.2163940817117691f, -0.12141047418117523f,    0.21637794375419617f, -0.12139669805765152f,
    0.21635815501213074f, -0.12147705256938934f,    0.21633785963058472f, -0.12148374319076538f,    0.2163940817117691f, -0.12141047418117523f,
    0.21638169884681702f, -0.12148389220237732f,    0.216375470161438f, -0.12148992717266083f,    0.21633785963058472f, -0.12148374319076538f,
    0.2163940817117691f, -0.12152248620986938f,    0.21638138592243195f, -0.12152542173862457f,    0.216375470161438f, -0.12148992717266083f,
    0.21641309559345245f, -0.12163141369819641f,    0.21640145778656006f, -0.12162800878286362f,    0.21638138592243195f, -0.12152542173862457f,
    0.21639733016490936f, -0.12165159732103348f,    0.21639078855514526f, -0.12164115905761719f,    0.21640145778656006f, -0.12162800878286362f,
    0.21629351377487183f, -0.12162917852401733f,    0.21630127727985382f, -0.12162019312381744f,    0.21639078855514526f, -0.12164115905761719f,
    0.2162836790084839f, -0.12160959094762802f,    0.2162974625825882f, -0.12160912156105042f,    0.21630127727985382f, -0.12162019312381744f,
    0.21631570160388947f, -0.12156229466199875f,    0.2163306027650833f, -0.12156672030687332f,    0.2162974625825882f, -0.12160912156105042f,
    0.2163171023130417f, -0.12155530601739883f,    0.2163330316543579f, -0.1215561032295227f,    0.2163306027650833f, -0.12156672030687332f,
    0.21629343926906586f, -0.1215074211359024f,    0.21630537509918213f, -0.12150417268276215f,    0.2163330316543579f, -0.1215561032295227f,

};
