
#include "u_wverts.h"

f32 MODEL_U_W_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    -4.844970703125f, 0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    -4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    -4.844970703125f, 0.9999999403953552f, 25.0386962890625f,
    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,    4.844970703125f, 0.9999999403953552f, 25.0386962890625f,
    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,
    -4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    -0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    0.0f, 0.9999999403953552f, 13.527069091796875f,
    -0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    0.0f, 0.9999999403953552f, 13.527069091796875f,
    0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    0.0f, 0.9999999403953552f, 13.527069091796875f,
    -4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    -5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    -0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,
    5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    -5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    -4.844970703125f, 0.9999999403953552f, 7.441795349121094f,
    5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,
    -4.844970703125f, -0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    -8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,
    -4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    -8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    -4.844970703125f, -0.9999999403953552f, 25.0386962890625f,
    8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    4.844970703125f, -0.9999999403953552f, 25.0386962890625f,
    8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,
    -0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    -4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    0.0f, -0.9999999403953552f, 13.527069091796875f,
    0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    -0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    0.0f, -0.9999999403953552f, 13.527069091796875f,
    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    0.0f, -0.9999999403953552f, 13.527069091796875f,
    -5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    -4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    -0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,
    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,
    -5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    -8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    -4.844970703125f, -0.9999998807907104f, 7.441795349121094f,
    8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    -5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    -5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,
    -8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    -8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,
    -4.844970703125f, 0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,
    -4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    -4.844970703125f, -0.9999999403953552f, 25.0386962890625f,    -4.844970703125f, 0.9999999403953552f, 25.0386962890625f,
    0.0f, 0.9999999403953552f, 13.527069091796875f,    -4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    -4.844970703125f, 0.9999999403953552f, 7.441795349121094f,
    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    0.0f, -0.9999999403953552f, 13.527069091796875f,    0.0f, 0.9999999403953552f, 13.527069091796875f,
    4.844970703125f, 0.9999999403953552f, 25.0386962890625f,    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,
    8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,    4.844970703125f, -0.9999999403953552f, 25.0386962890625f,    4.844970703125f, 0.9999999403953552f, 25.0386962890625f,
    8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,    8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,
    5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,
    0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,
    -0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,
    -5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    -0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    -0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,
    -8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    -8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    -5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,
    -8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,
    -4.844970703125f, 0.9999999403953552f, 25.0386962890625f,    -4.844970703125f, -0.9999999403953552f, 25.0386962890625f,    -8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,
    -4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    -4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    -4.844970703125f, -0.9999999403953552f, 25.0386962890625f,
    0.0f, 0.9999999403953552f, 13.527069091796875f,    0.0f, -0.9999999403953552f, 13.527069091796875f,    -4.844970703125f, -0.9999998807907104f, 7.441795349121094f,
    4.844970703125f, 0.9999999403953552f, 7.441795349121094f,    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,    0.0f, -0.9999999403953552f, 13.527069091796875f,
    4.844970703125f, 0.9999999403953552f, 25.0386962890625f,    4.844970703125f, -0.9999999403953552f, 25.0386962890625f,    4.844970703125f, -0.9999998807907104f, 7.441795349121094f,
    8.488372802734375f, 0.9999999403953552f, 25.0386962890625f,    8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,    4.844970703125f, -0.9999999403953552f, 25.0386962890625f,
    8.488372802734375f, 0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, -0.9999999403953552f, 25.0386962890625f,
    5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    8.488372802734375f, -0.9999999403953552f, 0.7751312255859375f,
    0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,
    -0.620147705078125f, 0.9999999403953552f, 8.06195068359375f,    -0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,    0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,
    -5.465118408203125f, 0.9999999403953552f, 0.7751312255859375f,    -5.465118408203125f, -0.9999999403953552f, 0.7751312255859375f,    -0.620147705078125f, -0.9999999403953552f, 8.06195068359375f,

};

