
#include "u_xnorms.h"

f32 MODEL_U_X_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -5.302793937289607e-08f,    -0.0f, 1.0f, -5.302793937289607e-08f,    -0.0f, 1.0f, -5.302793937289607e-08f,
    1.4327967257088403e-08f, 1.0f, -1.3008280674853268e-08f,    1.4327967257088403e-08f, 1.0f, -1.3008280674853268e-08f,    1.4327967257088403e-08f, 1.0f, -1.3008280674853268e-08f,
    -0.0f, 1.0f, -5.983660233965793e-09f,    -0.0f, 1.0f, -5.983660233965793e-09f,    -0.0f, 1.0f, -5.983660233965793e-09f,
    -6.045174671953646e-08f, 1.0f, -5.302793937289607e-08f,    -6.045174671953646e-08f, 1.0f, -5.302793937289607e-08f,    -6.045174671953646e-08f, 1.0f, -5.302793937289607e-08f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    1.4327955710768947e-08f, -1.0f, 1.3008270016712231e-08f,    1.4327955710768947e-08f, -1.0f, 1.3008270016712231e-08f,    1.4327955710768947e-08f, -1.0f, 1.3008270016712231e-08f,
    -1.3924442932022885e-08f, -1.0f, 1.221444456689369e-08f,    -1.3924442932022885e-08f, -1.0f, 1.221444456689369e-08f,    -1.3924442932022885e-08f, -1.0f, 1.221444456689369e-08f,
    0.0f, -1.0f, 5.3027754631784774e-08f,    0.0f, -1.0f, 5.3027754631784774e-08f,    0.0f, -1.0f, 5.3027754631784774e-08f,
    0.0f, -1.0f, 5.302776173721213e-08f,    0.0f, -1.0f, 5.302776173721213e-08f,    0.0f, -1.0f, 5.302776173721213e-08f,
    -0.8994368314743042f, -0.0f, 0.4370509088039398f,    -0.8994368314743042f, -0.0f, 0.4370509088039398f,    -0.8994368314743042f, -0.0f, 0.4370509088039398f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.8978933095932007f, 0.0f, -0.4402131736278534f,    0.8978933095932007f, 0.0f, -0.4402131736278534f,    0.8978933095932007f, 0.0f, -0.4402131736278534f,
    -0.9127832651138306f, 0.0f, -0.4084443151950836f,    -0.9127832651138306f, 0.0f, -0.4084443151950836f,    -0.9127832651138306f, 0.0f, -0.4084443151950836f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.8994368314743042f, 0.0f, 0.4370509088039398f,    0.8994368314743042f, 0.0f, 0.4370509088039398f,    0.8994368314743042f, 0.0f, 0.4370509088039398f,
    0.8994368314743042f, 0.0f, -0.4370509088039398f,    0.8994368314743042f, 0.0f, -0.4370509088039398f,    0.8994368314743042f, 0.0f, -0.4370509088039398f,
    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,    0.9999999403953552f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9127833247184753f, -0.0f, 0.40844419598579407f,    -0.9127833247184753f, -0.0f, 0.40844419598579407f,    -0.9127833247184753f, -0.0f, 0.40844419598579407f,
    0.8978934288024902f, 0.0f, 0.44021305441856384f,    0.8978934288024902f, 0.0f, 0.44021305441856384f,    0.8978934288024902f, 0.0f, 0.44021305441856384f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.8994368314743042f, 0.0f, -0.4370509088039398f,    -0.8994368314743042f, 0.0f, -0.4370509088039398f,    -0.8994368314743042f, 0.0f, -0.4370509088039398f,
    -0.8994368314743042f, 0.0f, 0.4370509088039398f,    -0.8994368314743042f, 0.0f, 0.4370509088039398f,    -0.8994368314743042f, 0.0f, 0.4370509088039398f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.8978933095932007f, -0.0f, -0.4402131736278534f,    0.8978933095932007f, -0.0f, -0.4402131736278534f,    0.8978933095932007f, -0.0f, -0.4402131736278534f,
    -0.9127832651138306f, 0.0f, -0.4084443151950836f,    -0.9127832651138306f, 0.0f, -0.4084443151950836f,    -0.9127832651138306f, 0.0f, -0.4084443151950836f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.8994368314743042f, 0.0f, 0.4370509088039398f,    0.8994368314743042f, 0.0f, 0.4370509088039398f,    0.8994368314743042f, 0.0f, 0.4370509088039398f,
    0.8994368314743042f, -0.0f, -0.4370509088039398f,    0.8994368314743042f, -0.0f, -0.4370509088039398f,    0.8994368314743042f, -0.0f, -0.4370509088039398f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9127833247184753f, 0.0f, 0.40844419598579407f,    -0.9127833247184753f, 0.0f, 0.40844419598579407f,    -0.9127833247184753f, 0.0f, 0.40844419598579407f,
    0.8978934288024902f, 0.0f, 0.44021305441856384f,    0.8978934288024902f, 0.0f, 0.44021305441856384f,    0.8978934288024902f, 0.0f, 0.44021305441856384f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,    -0.9999999403953552f, 0.0f, -0.0f,
    -0.8994368314743042f, 0.0f, -0.4370509088039398f,    -0.8994368314743042f, 0.0f, -0.4370509088039398f,    -0.8994368314743042f, 0.0f, -0.4370509088039398f,

};
