
#include "u_xtexcoords.h"

f32 MODEL_U_X_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.2178829163312912f, -0.12269903719425201f,    0.21788929402828217f, -0.12268123030662537f,    0.21788929402828217f, -0.12269903719425201f,
    0.2178829163312912f, -0.12269903719425201f,    0.2178327888250351f, -0.122653529047966f,    0.21788929402828217f, -0.12268123030662537f,
    0.2178327888250351f, -0.122653529047966f,    0.21788929402828217f, -0.12260957062244415f,    0.21788929402828217f, -0.12262825667858124f,
    0.2178327888250351f, -0.122653529047966f,    0.2178829163312912f, -0.12260957062244415f,    0.21788929402828217f, -0.12260957062244415f,
    0.21782048046588898f, -0.12266869843006134f,    0.2178327888250351f, -0.122653529047966f,    0.2178829163312912f, -0.12269903719425201f,
    0.2178327888250351f, -0.122653529047966f,    0.21782048046588898f, -0.12263990938663483f,    0.2178829163312912f, -0.12260957062244415f,
    0.21782048046588898f, -0.12266869843006134f,    0.21782048046588898f, -0.12263990938663483f,    0.2178327888250351f, -0.122653529047966f,
    0.21775805950164795f, -0.12269903719425201f,    0.21780817210674286f, -0.122653529047966f,    0.21782048046588898f, -0.12266869843006134f,
    0.21780817210674286f, -0.122653529047966f,    0.21782048046588898f, -0.12263990938663483f,    0.21782048046588898f, -0.12266869843006134f,
    0.21780817210674286f, -0.122653529047966f,    0.21775805950164795f, -0.12260957062244415f,    0.21782048046588898f, -0.12263990938663483f,
    0.21775805950164795f, -0.12269903719425201f,    0.21775168180465698f, -0.12268123030662537f,    0.21780817210674286f, -0.122653529047966f,
    0.21775168180465698f, -0.12262825667858124f,    0.21775805950164795f, -0.12260957062244415f,    0.21780817210674286f, -0.122653529047966f,
    0.21775168180465698f, -0.12269903719425201f,    0.21775168180465698f, -0.12268123030662537f,    0.21775805950164795f, -0.12269903719425201f,
    0.21775168180465698f, -0.12262825667858124f,    0.21775168180465698f, -0.12260957062244415f,    0.21775805950164795f, -0.12260957062244415f,
    0.2176056206226349f, -0.12256252765655518f,    0.21759924292564392f, -0.12254472076892853f,    0.2176056206226349f, -0.12254472076892853f,
    0.21754911541938782f, -0.12259022891521454f,    0.21759924292564392f, -0.12254472076892853f,    0.2176056206226349f, -0.12256252765655518f,
    0.2176056206226349f, -0.12263417989015579f,    0.21754911541938782f, -0.12259022891521454f,    0.2176056206226349f, -0.1226155012845993f,
    0.21759924292564392f, -0.12263417989015579f,    0.21754911541938782f, -0.12259022891521454f,    0.2176056206226349f, -0.12263417989015579f,
    0.21754911541938782f, -0.12259022891521454f,    0.2175368070602417f, -0.1225750595331192f,    0.21759924292564392f, -0.12254472076892853f,
    0.2175368070602417f, -0.12260384857654572f,    0.21754911541938782f, -0.12259022891521454f,    0.21759924292564392f, -0.12263417989015579f,
    0.2175368070602417f, -0.12260384857654572f,    0.2175368070602417f, -0.1225750595331192f,    0.21754911541938782f, -0.12259022891521454f,
    0.21752449870109558f, -0.12259022891521454f,    0.21747438609600067f, -0.12254472076892853f,    0.2175368070602417f, -0.1225750595331192f,
    0.2175368070602417f, -0.12260384857654572f,    0.21752449870109558f, -0.12259022891521454f,    0.2175368070602417f, -0.1225750595331192f,
    0.21747438609600067f, -0.12263417989015579f,    0.21752449870109558f, -0.12259022891521454f,    0.2175368070602417f, -0.12260384857654572f,
    0.2174680083990097f, -0.12256252765655518f,    0.21747438609600067f, -0.12254472076892853f,    0.21752449870109558f, -0.12259022891521454f,
    0.21747438609600067f, -0.12263417989015579f,    0.2174680083990097f, -0.1226155012845993f,    0.21752449870109558f, -0.12259022891521454f,
    0.2174680083990097f, -0.12256252765655518f,    0.2174680083990097f, -0.12254472076892853f,    0.21747438609600067f, -0.12254472076892853f,
    0.2174680083990097f, -0.12263417989015579f,    0.2174680083990097f, -0.1226155012845993f,    0.21747438609600067f, -0.12263417989015579f,
    0.21682995557785034f, -0.12116603553295135f,    0.216781347990036f, -0.12122414261102676f,    0.2167757898569107f, -0.12121222168207169f,
    0.21682995557785034f, -0.12116603553295135f,    0.2168378233909607f, -0.12117313593626022f,    0.21683353185653687f, -0.12117534130811691f,
    0.21685181558132172f, -0.12117116153240204f,    0.2168378233909607f, -0.12117313593626022f,    0.21683642268180847f, -0.12116427719593048f,
    0.2169065773487091f, -0.12118452787399292f,    0.21684694290161133f, -0.12118151783943176f,    0.21685181558132172f, -0.12117116153240204f,
    0.21692852675914764f, -0.12123743444681168f,    0.21689996123313904f, -0.1211923137307167f,    0.2169065773487091f, -0.12118452787399292f,
    0.216907799243927f, -0.12125559151172638f,    0.21691471338272095f, -0.12123394012451172f,    0.21692852675914764f, -0.12123743444681168f,
    0.2168973833322525f, -0.12125632166862488f,    0.21690288186073303f, -0.12124309688806534f,    0.216907799243927f, -0.12125559151172638f,
    0.216807022690773f, -0.1212628036737442f,    0.21689850091934204f, -0.12124069780111313f,    0.2168973833322525f, -0.12125632166862488f,
    0.2167961597442627f, -0.12132544070482254f,    0.21679626405239105f, -0.12125074863433838f,    0.216807022690773f, -0.1212628036737442f,
    0.21679136157035828f, -0.12133041024208069f,    0.21678857505321503f, -0.121319480240345f,    0.2167961597442627f, -0.12132544070482254f,
    0.21677008271217346f, -0.12133041024208069f,    0.21678617596626282f, -0.12132241576910019f,    0.21679136157035828f, -0.12133041024208069f,
    0.21675994992256165f, -0.1212683916091919f,    0.2167777717113495f, -0.12132012844085693f,    0.21677008271217346f, -0.12133041024208069f,
    0.2167043387889862f, -0.1212591677904129f,    0.21677231788635254f, -0.1212572455406189f,    0.21675994992256165f, -0.1212683916091919f,
    0.21669618785381317f, -0.12123768776655197f,    0.21671225130558014f, -0.1212514117360115f,    0.2167043387889862f, -0.1212591677904129f,
    0.2167009860277176f, -0.12122755497694016f,    0.21670900285243988f, -0.12124009430408478f,    0.21669618785381317f, -0.12123768776655197f,
    0.2167757898569107f, -0.12121222168207169f,    0.21671248972415924f, -0.12123657017946243f,    0.2167009860277176f, -0.12122755497694016f,
    0.21682995557785034f, -0.12116603553295135f,    0.21683353185653687f, -0.12117534130811691f,    0.216781347990036f, -0.12122414261102676f,
    0.21682995557785034f, -0.12116603553295135f,    0.21683642268180847f, -0.12116427719593048f,    0.2168378233909607f, -0.12117313593626022f,
    0.21685181558132172f, -0.12117116153240204f,    0.21684694290161133f, -0.12118151783943176f,    0.2168378233909607f, -0.12117313593626022f,
    0.2169065773487091f, -0.12118452787399292f,    0.21689996123313904f, -0.1211923137307167f,    0.21684694290161133f, -0.12118151783943176f,
    0.21692852675914764f, -0.12123743444681168f,    0.21691471338272095f, -0.12123394012451172f,    0.21689996123313904f, -0.1211923137307167f,
    0.216907799243927f, -0.12125559151172638f,    0.21690288186073303f, -0.12124309688806534f,    0.21691471338272095f, -0.12123394012451172f,
    0.2168973833322525f, -0.12125632166862488f,    0.21689850091934204f, -0.12124069780111313f,    0.21690288186073303f, -0.12124309688806534f,
    0.216807022690773f, -0.1212628036737442f,    0.21679626405239105f, -0.12125074863433838f,    0.21689850091934204f, -0.12124069780111313f,
    0.2167961597442627f, -0.12132544070482254f,    0.21678857505321503f, -0.121319480240345f,    0.21679626405239105f, -0.12125074863433838f,
    0.21679136157035828f, -0.12133041024208069f,    0.21678617596626282f, -0.12132241576910019f,    0.21678857505321503f, -0.121319480240345f,
    0.21677008271217346f, -0.12133041024208069f,    0.2167777717113495f, -0.12132012844085693f,    0.21678617596626282f, -0.12132241576910019f,
    0.21675994992256165f, -0.1212683916091919f,    0.21677231788635254f, -0.1212572455406189f,    0.2167777717113495f, -0.12132012844085693f,
    0.2167043387889862f, -0.1212591677904129f,    0.21671225130558014f, -0.1212514117360115f,    0.21677231788635254f, -0.1212572455406189f,
    0.21669618785381317f, -0.12123768776655197f,    0.21670900285243988f, -0.12124009430408478f,    0.21671225130558014f, -0.1212514117360115f,
    0.2167009860277176f, -0.12122755497694016f,    0.21671248972415924f, -0.12123657017946243f,    0.21670900285243988f, -0.12124009430408478f,
    0.2167757898569107f, -0.12121222168207169f,    0.216781347990036f, -0.12122414261102676f,    0.21671248972415924f, -0.12123657017946243f,

};
