
#include "u_xverts.h"

f32 MODEL_U_X_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488311767578125f, 0.9999999403953552f, 23.914817810058594f,    -5.348785400390625f, 0.9999998807907104f, 25.038841247558594f,    -8.488311767578125f, 0.9999998807907104f, 25.038841247558594f,
    -8.488311767578125f, 0.9999999403953552f, 23.914817810058594f,    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,    -5.348785400390625f, 0.9999998807907104f, 25.038841247558594f,
    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,    7.286895751953125f, 0.9999998807907104f, 25.038841247558594f,    3.9923095703125f, 0.9999998807907104f, 25.038841247558594f,
    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,    7.286895751953125f, 0.9999999403953552f, 23.914817810058594f,    7.286895751953125f, 0.9999998807907104f, 25.038841247558594f,
    -3.13946533203125f, 0.9999999403953552f, 12.907062530517578f,    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,    -8.488311767578125f, 0.9999999403953552f, 23.914817810058594f,
    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,    1.93804931640625f, 0.9999999403953552f, 12.907062530517578f,    7.286895751953125f, 0.9999999403953552f, 23.914817810058594f,
    -3.13946533203125f, 0.9999999403953552f, 12.907062530517578f,    1.93804931640625f, 0.9999999403953552f, 12.907062530517578f,    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,
    -8.488311767578125f, 0.9999999403953552f, 1.8993072509765625f,    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,    -3.13946533203125f, 0.9999999403953552f, 12.907062530517578f,
    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,    1.93804931640625f, 0.9999999403953552f, 12.907062530517578f,    -3.13946533203125f, 0.9999999403953552f, 12.907062530517578f,
    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,    7.286895751953125f, 0.9999999403953552f, 1.8993072509765625f,    1.93804931640625f, 0.9999999403953552f, 12.907062530517578f,
    -8.488311767578125f, 0.9999999403953552f, 1.8993072509765625f,    -5.348785400390625f, 0.9999999403953552f, 0.7752799987792969f,    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,
    3.9923095703125f, 0.9999999403953552f, 0.7752799987792969f,    7.286895751953125f, 0.9999999403953552f, 1.8993072509765625f,    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,
    -8.488311767578125f, 0.9999999403953552f, 0.7752799987792969f,    -5.348785400390625f, 0.9999999403953552f, 0.7752799987792969f,    -8.488311767578125f, 0.9999999403953552f, 1.8993072509765625f,
    3.9923095703125f, 0.9999999403953552f, 0.7752799987792969f,    7.286895751953125f, 0.9999999403953552f, 0.7752799987792969f,    7.286895751953125f, 0.9999999403953552f, 1.8993072509765625f,
    -5.348785400390625f, -0.9999999403953552f, 25.038841247558594f,    -8.488311767578125f, -0.9999999403953552f, 23.914817810058594f,    -8.488311767578125f, -0.9999999403953552f, 25.038841247558594f,
    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,    -8.488311767578125f, -0.9999999403953552f, 23.914817810058594f,    -5.348785400390625f, -0.9999999403953552f, 25.038841247558594f,
    7.286895751953125f, -0.9999999403953552f, 25.038841247558594f,    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,    3.9923095703125f, -0.9999999403953552f, 25.038841247558594f,
    7.286895751953125f, -0.9999999403953552f, 23.914817810058594f,    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,    7.286895751953125f, -0.9999999403953552f, 25.038841247558594f,
    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,    -3.13946533203125f, -0.9999999403953552f, 12.907062530517578f,    -8.488311767578125f, -0.9999999403953552f, 23.914817810058594f,
    1.93804931640625f, -0.9999999403953552f, 12.907062530517578f,    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,    7.286895751953125f, -0.9999999403953552f, 23.914817810058594f,
    1.93804931640625f, -0.9999999403953552f, 12.907062530517578f,    -3.13946533203125f, -0.9999999403953552f, 12.907062530517578f,    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,
    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,    -8.488311767578125f, -0.9999999403953552f, 1.8993072509765625f,    -3.13946533203125f, -0.9999999403953552f, 12.907062530517578f,
    1.93804931640625f, -0.9999999403953552f, 12.907062530517578f,    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,    -3.13946533203125f, -0.9999999403953552f, 12.907062530517578f,
    7.286895751953125f, -0.9999999403953552f, 1.8993072509765625f,    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,    1.93804931640625f, -0.9999999403953552f, 12.907062530517578f,
    -5.348785400390625f, -0.9999998807907104f, 0.7752799987792969f,    -8.488311767578125f, -0.9999999403953552f, 1.8993072509765625f,    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,
    7.286895751953125f, -0.9999999403953552f, 1.8993072509765625f,    3.9923095703125f, -0.9999998807907104f, 0.7752799987792969f,    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,
    -5.348785400390625f, -0.9999998807907104f, 0.7752799987792969f,    -8.488311767578125f, -0.9999998807907104f, 0.7752799987792969f,    -8.488311767578125f, -0.9999999403953552f, 1.8993072509765625f,
    7.286895751953125f, -0.9999998807907104f, 0.7752799987792969f,    3.9923095703125f, -0.9999998807907104f, 0.7752799987792969f,    7.286895751953125f, -0.9999999403953552f, 1.8993072509765625f,
    -8.488311767578125f, 0.9999999403953552f, 23.914817810058594f,    -3.13946533203125f, -0.9999999403953552f, 12.907062530517578f,    -3.13946533203125f, 0.9999999403953552f, 12.907062530517578f,
    -8.488311767578125f, 0.9999999403953552f, 23.914817810058594f,    -8.488311767578125f, -0.9999999403953552f, 25.038841247558594f,    -8.488311767578125f, -0.9999999403953552f, 23.914817810058594f,
    -5.348785400390625f, 0.9999998807907104f, 25.038841247558594f,    -8.488311767578125f, -0.9999999403953552f, 25.038841247558594f,    -8.488311767578125f, 0.9999998807907104f, 25.038841247558594f,
    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,    -5.348785400390625f, -0.9999999403953552f, 25.038841247558594f,    -5.348785400390625f, 0.9999998807907104f, 25.038841247558594f,
    3.9923095703125f, 0.9999998807907104f, 25.038841247558594f,    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,
    7.286895751953125f, 0.9999998807907104f, 25.038841247558594f,    3.9923095703125f, -0.9999999403953552f, 25.038841247558594f,    3.9923095703125f, 0.9999998807907104f, 25.038841247558594f,
    7.286895751953125f, 0.9999999403953552f, 23.914817810058594f,    7.286895751953125f, -0.9999999403953552f, 25.038841247558594f,    7.286895751953125f, 0.9999998807907104f, 25.038841247558594f,
    1.93804931640625f, 0.9999999403953552f, 12.907062530517578f,    7.286895751953125f, -0.9999999403953552f, 23.914817810058594f,    7.286895751953125f, 0.9999999403953552f, 23.914817810058594f,
    7.286895751953125f, 0.9999999403953552f, 1.8993072509765625f,    1.93804931640625f, -0.9999999403953552f, 12.907062530517578f,    1.93804931640625f, 0.9999999403953552f, 12.907062530517578f,
    7.286895751953125f, 0.9999999403953552f, 0.7752799987792969f,    7.286895751953125f, -0.9999999403953552f, 1.8993072509765625f,    7.286895751953125f, 0.9999999403953552f, 1.8993072509765625f,
    3.9923095703125f, 0.9999999403953552f, 0.7752799987792969f,    7.286895751953125f, -0.9999998807907104f, 0.7752799987792969f,    7.286895751953125f, 0.9999999403953552f, 0.7752799987792969f,
    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,    3.9923095703125f, -0.9999998807907104f, 0.7752799987792969f,    3.9923095703125f, 0.9999999403953552f, 0.7752799987792969f,
    -5.348785400390625f, 0.9999999403953552f, 0.7752799987792969f,    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,
    -8.488311767578125f, 0.9999999403953552f, 0.7752799987792969f,    -5.348785400390625f, -0.9999998807907104f, 0.7752799987792969f,    -5.348785400390625f, 0.9999999403953552f, 0.7752799987792969f,
    -8.488311767578125f, 0.9999999403953552f, 1.8993072509765625f,    -8.488311767578125f, -0.9999998807907104f, 0.7752799987792969f,    -8.488311767578125f, 0.9999999403953552f, 0.7752799987792969f,
    -3.13946533203125f, 0.9999999403953552f, 12.907062530517578f,    -8.488311767578125f, -0.9999999403953552f, 1.8993072509765625f,    -8.488311767578125f, 0.9999999403953552f, 1.8993072509765625f,
    -8.488311767578125f, 0.9999999403953552f, 23.914817810058594f,    -8.488311767578125f, -0.9999999403953552f, 23.914817810058594f,    -3.13946533203125f, -0.9999999403953552f, 12.907062530517578f,
    -8.488311767578125f, 0.9999999403953552f, 23.914817810058594f,    -8.488311767578125f, 0.9999998807907104f, 25.038841247558594f,    -8.488311767578125f, -0.9999999403953552f, 25.038841247558594f,
    -5.348785400390625f, 0.9999998807907104f, 25.038841247558594f,    -5.348785400390625f, -0.9999999403953552f, 25.038841247558594f,    -8.488311767578125f, -0.9999999403953552f, 25.038841247558594f,
    -0.465057373046875f, 0.9999999403953552f, 15.077606201171875f,    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,    -5.348785400390625f, -0.9999999403953552f, 25.038841247558594f,
    3.9923095703125f, 0.9999998807907104f, 25.038841247558594f,    3.9923095703125f, -0.9999999403953552f, 25.038841247558594f,    -0.465057373046875f, -0.9999999403953552f, 15.077606201171875f,
    7.286895751953125f, 0.9999998807907104f, 25.038841247558594f,    7.286895751953125f, -0.9999999403953552f, 25.038841247558594f,    3.9923095703125f, -0.9999999403953552f, 25.038841247558594f,
    7.286895751953125f, 0.9999999403953552f, 23.914817810058594f,    7.286895751953125f, -0.9999999403953552f, 23.914817810058594f,    7.286895751953125f, -0.9999999403953552f, 25.038841247558594f,
    1.93804931640625f, 0.9999999403953552f, 12.907062530517578f,    1.93804931640625f, -0.9999999403953552f, 12.907062530517578f,    7.286895751953125f, -0.9999999403953552f, 23.914817810058594f,
    7.286895751953125f, 0.9999999403953552f, 1.8993072509765625f,    7.286895751953125f, -0.9999999403953552f, 1.8993072509765625f,    1.93804931640625f, -0.9999999403953552f, 12.907062530517578f,
    7.286895751953125f, 0.9999999403953552f, 0.7752799987792969f,    7.286895751953125f, -0.9999998807907104f, 0.7752799987792969f,    7.286895751953125f, -0.9999999403953552f, 1.8993072509765625f,
    3.9923095703125f, 0.9999999403953552f, 0.7752799987792969f,    3.9923095703125f, -0.9999998807907104f, 0.7752799987792969f,    7.286895751953125f, -0.9999998807907104f, 0.7752799987792969f,
    -0.465057373046875f, 0.9999999403953552f, 10.736518859863281f,    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,    3.9923095703125f, -0.9999998807907104f, 0.7752799987792969f,
    -5.348785400390625f, 0.9999999403953552f, 0.7752799987792969f,    -5.348785400390625f, -0.9999998807907104f, 0.7752799987792969f,    -0.465057373046875f, -0.9999999403953552f, 10.736518859863281f,
    -8.488311767578125f, 0.9999999403953552f, 0.7752799987792969f,    -8.488311767578125f, -0.9999998807907104f, 0.7752799987792969f,    -5.348785400390625f, -0.9999998807907104f, 0.7752799987792969f,
    -8.488311767578125f, 0.9999999403953552f, 1.8993072509765625f,    -8.488311767578125f, -0.9999999403953552f, 1.8993072509765625f,    -8.488311767578125f, -0.9999998807907104f, 0.7752799987792969f,
    -3.13946533203125f, 0.9999999403953552f, 12.907062530517578f,    -3.13946533203125f, -0.9999999403953552f, 12.907062530517578f,    -8.488311767578125f, -0.9999999403953552f, 1.8993072509765625f,

};

