
#include "u_ynorms.h"

f32 MODEL_U_Y_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    6.502328897539655e-09f, 0.9999999403953552f, 7.684554326203852e-09f,    6.502328897539655e-09f, 0.9999999403953552f, 7.684554326203852e-09f,    6.502328897539655e-09f, 0.9999999403953552f, 7.684554326203852e-09f,
    0.0f, 1.0f, 1.0355554636021225e-08f,    0.0f, 1.0f, 1.0355554636021225e-08f,    0.0f, 1.0f, 1.0355554636021225e-08f,
    -1.4857971741832898e-08f, 1.0f, -0.0f,    -1.4857971741832898e-08f, 1.0f, -0.0f,    -1.4857971741832898e-08f, 1.0f, -0.0f,
    9.251536425836093e-09f, 1.0f, 5.304282346685341e-09f,    9.251536425836093e-09f, 1.0f, 5.304282346685341e-09f,    9.251536425836093e-09f, 1.0f, 5.304282346685341e-09f,
    -8.519716487853657e-09f, 1.0f, 5.679736680974656e-09f,    -8.519716487853657e-09f, 1.0f, 5.679736680974656e-09f,    -8.519716487853657e-09f, 1.0f, 5.679736680974656e-09f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,    0.0f, -0.9999999403953552f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -0.8897266983985901f, -0.0f, 0.45649364590644836f,    -0.8897266983985901f, -0.0f, 0.45649364590644836f,    -0.8897266983985901f, -0.0f, 0.45649364590644836f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.9249997735023499f, 0.0f, -0.379967600107193f,    0.9249997735023499f, 0.0f, -0.379967600107193f,    0.9249997735023499f, 0.0f, -0.379967600107193f,
    -0.918344259262085f, 0.0f, -0.3957825005054474f,    -0.918344259262085f, 0.0f, -0.3957825005054474f,    -0.918344259262085f, 0.0f, -0.3957825005054474f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.8897257447242737f, 0.0f, 0.4564954340457916f,    0.8897257447242737f, 0.0f, 0.4564954340457916f,    0.8897257447242737f, 0.0f, 0.4564954340457916f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,    -0.0f, -0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.8897266983985901f, 0.0f, 0.45649364590644836f,    -0.8897266983985901f, 0.0f, 0.45649364590644836f,    -0.8897266983985901f, 0.0f, 0.45649364590644836f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.9249997735023499f, -0.0f, -0.379967600107193f,    0.9249997735023499f, -0.0f, -0.379967600107193f,    0.9249997735023499f, -0.0f, -0.379967600107193f,
    -0.918344259262085f, 0.0f, -0.3957825005054474f,    -0.918344259262085f, 0.0f, -0.3957825005054474f,    -0.918344259262085f, 0.0f, -0.3957825005054474f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.8897257447242737f, 0.0f, 0.4564954340457916f,    0.8897257447242737f, 0.0f, 0.4564954340457916f,    0.8897257447242737f, 0.0f, 0.4564954340457916f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,

};
