
#include "u_ytexcoords.h"

f32 MODEL_U_Y_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21676713228225708f, -0.1227138563990593f,    0.2167816311120987f, -0.12269671261310577f,    0.2167816311120987f, -0.1227138563990593f,
    0.21676713228225708f, -0.1227138563990593f,    0.21671634912490845f, -0.12266989052295685f,    0.2167816311120987f, -0.12269671261310577f,
    0.21671634912490845f, -0.12266989052295685f,    0.2167816311120987f, -0.12262438982725143f,    0.2167816311120987f, -0.12264174968004227f,
    0.21671634912490845f, -0.12266989052295685f,    0.21676713228225708f, -0.12262438982725143f,    0.2167816311120987f, -0.12262438982725143f,
    0.21669985353946686f, -0.12267933785915375f,    0.21671634912490845f, -0.12266989052295685f,    0.21676713228225708f, -0.1227138563990593f,
    0.21671634912490845f, -0.12266989052295685f,    0.21669985353946686f, -0.12265890091657639f,    0.21676713228225708f, -0.12262438982725143f,
    0.21669985353946686f, -0.12267933785915375f,    0.21669985353946686f, -0.12265890091657639f,    0.21671634912490845f, -0.12266989052295685f,
    0.2166440337896347f, -0.12267933785915375f,    0.21669985353946686f, -0.12265890091657639f,    0.21669985353946686f, -0.12267933785915375f,
    0.2166440337896347f, -0.12267933785915375f,    0.2166440337896347f, -0.12265890091657639f,    0.21669985353946686f, -0.12265890091657639f,
    0.21743950247764587f, -0.12263169139623642f,    0.21742498874664307f, -0.1226145401597023f,    0.21743950247764587f, -0.1226145401597023f,
    0.21737422049045563f, -0.12265850603580475f,    0.21742498874664307f, -0.1226145401597023f,    0.21743950247764587f, -0.12263169139623642f,
    0.21743950247764587f, -0.12270400673151016f,    0.21737422049045563f, -0.12265850603580475f,    0.21743950247764587f, -0.12268663942813873f,
    0.21742498874664307f, -0.12270400673151016f,    0.21737422049045563f, -0.12265850603580475f,    0.21743950247764587f, -0.12270400673151016f,
    0.21737422049045563f, -0.12265850603580475f,    0.21735773980617523f, -0.12264905869960785f,    0.21742498874664307f, -0.1226145401597023f,
    0.21735773980617523f, -0.12266949564218521f,    0.21737422049045563f, -0.12265850603580475f,    0.21742498874664307f, -0.12270400673151016f,
    0.21735773980617523f, -0.12266949564218521f,    0.21735773980617523f, -0.12264905869960785f,    0.21737422049045563f, -0.12265850603580475f,
    0.21735773980617523f, -0.12266949564218521f,    0.21730190515518188f, -0.12264905869960785f,    0.21735773980617523f, -0.12264905869960785f,
    0.21730190515518188f, -0.12266949564218521f,    0.21730190515518188f, -0.12264905869960785f,    0.21735773980617523f, -0.12266949564218521f,
    0.2174660712480545f, -0.12165411561727524f,    0.2173900455236435f, -0.1216343492269516f,    0.2173958122730255f, -0.121622733771801f,
    0.21747589111328125f, -0.12165191769599915f,    0.21746832132339478f, -0.12166821956634521f,    0.2174660712480545f, -0.12165411561727524f,
    0.21747615933418274f, -0.12164103239774704f,    0.2174861580133438f, -0.12165751308202744f,    0.21747589111328125f, -0.12165191769599915f,
    0.21742497384548187f, -0.12159491330385208f,    0.21748556196689606f, -0.12163804471492767f,    0.21747615933418274f, -0.12164103239774704f,
    0.21747276186943054f, -0.1215386614203453f,    0.21744267642498016f, -0.12159470468759537f,    0.21742497384548187f, -0.12159491330385208f,
    0.2174685001373291f, -0.12153078615665436f,    0.2174861580133438f, -0.12153686583042145f,    0.21747276186943054f, -0.1215386614203453f,
    0.21746034920215607f, -0.1215318813920021f,    0.2174719274044037f, -0.1215207502245903f,    0.2174685001373291f, -0.12153078615665436f,
    0.21740387380123138f, -0.12158244103193283f,    0.21745696663856506f, -0.12152250111103058f,    0.21746034920215607f, -0.1215318813920021f,
    0.2173546403646469f, -0.12157946825027466f,    0.21739992499351501f, -0.1215692088007927f,    0.21740387380123138f, -0.12158244103193283f,
    0.21734939515590668f, -0.12159806489944458f,    0.21734052896499634f, -0.12156955152750015f,    0.2173546403646469f, -0.12157946825027466f,
    0.2173958122730255f, -0.121622733771801f,    0.21733516454696655f, -0.12160374969244003f,    0.21734939515590668f, -0.12159806489944458f,
    0.2174660712480545f, -0.12165411561727524f,    0.21746832132339478f, -0.12166821956634521f,    0.2173900455236435f, -0.1216343492269516f,
    0.21747589111328125f, -0.12165191769599915f,    0.2174861580133438f, -0.12165751308202744f,    0.21746832132339478f, -0.12166821956634521f,
    0.21747615933418274f, -0.12164103239774704f,    0.21748556196689606f, -0.12163804471492767f,    0.2174861580133438f, -0.12165751308202744f,
    0.21742497384548187f, -0.12159491330385208f,    0.21744267642498016f, -0.12159470468759537f,    0.21748556196689606f, -0.12163804471492767f,
    0.21747276186943054f, -0.1215386614203453f,    0.2174861580133438f, -0.12153686583042145f,    0.21744267642498016f, -0.12159470468759537f,
    0.2174685001373291f, -0.12153078615665436f,    0.2174719274044037f, -0.1215207502245903f,    0.2174861580133438f, -0.12153686583042145f,
    0.21746034920215607f, -0.1215318813920021f,    0.21745696663856506f, -0.12152250111103058f,    0.2174719274044037f, -0.1215207502245903f,
    0.21740387380123138f, -0.12158244103193283f,    0.21739992499351501f, -0.1215692088007927f,    0.21745696663856506f, -0.12152250111103058f,
    0.2173546403646469f, -0.12157946825027466f,    0.21734052896499634f, -0.12156955152750015f,    0.21739992499351501f, -0.1215692088007927f,
    0.21734939515590668f, -0.12159806489944458f,    0.21733516454696655f, -0.12160374969244003f,    0.21734052896499634f, -0.12156955152750015f,
    0.2173958122730255f, -0.121622733771801f,    0.2173900455236435f, -0.1216343492269516f,    0.21733516454696655f, -0.12160374969244003f,

};
