
#include "u_yverts.h"

f32 MODEL_U_Y_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488311767578125f, 1.0000001192092896f, 22.480552673339844f,    -5.465057373046875f, 1.0000001192092896f, 25.0386962890625f,    -8.488311767578125f, 1.0000001192092896f, 25.0386962890625f,
    -8.488311767578125f, 1.0000001192092896f, 22.480552673339844f,    -0.736358642578125f, 1.0f, 13.527069091796875f,    -5.465057373046875f, 1.0000001192092896f, 25.0386962890625f,
    -0.736358642578125f, 1.0f, 13.527069091796875f,    7.286895751953125f, 1.0000001192092896f, 25.0386962890625f,    4.224853515625f, 1.0000001192092896f, 25.0386962890625f,
    -0.736358642578125f, 1.0f, 13.527069091796875f,    7.286895751953125f, 1.0000001192092896f, 22.480552673339844f,    7.286895751953125f, 1.0000001192092896f, 25.0386962890625f,
    -2.403045654296875f, 1.0f, 10.620094299316406f,    -0.736358642578125f, 1.0f, 13.527069091796875f,    -8.488311767578125f, 1.0000001192092896f, 22.480552673339844f,
    -0.736358642578125f, 1.0f, 13.527069091796875f,    1.20159912109375f, 1.0f, 10.620094299316406f,    7.286895751953125f, 1.0000001192092896f, 22.480552673339844f,
    -2.403045654296875f, 1.0f, 10.620094299316406f,    1.20159912109375f, 1.0f, 10.620094299316406f,    -0.736358642578125f, 1.0f, 13.527069091796875f,
    -2.403045654296875f, 1.0f, 0.7751312255859375f,    1.20159912109375f, 1.0f, 10.620094299316406f,    -2.403045654296875f, 1.0f, 10.620094299316406f,
    -2.403045654296875f, 1.0f, 0.7751312255859375f,    1.20159912109375f, 1.0f, 0.7751312255859375f,    1.20159912109375f, 1.0f, 10.620094299316406f,
    -5.465057373046875f, -0.9999999403953552f, 25.0386962890625f,    -8.488311767578125f, -0.9999999403953552f, 22.480552673339844f,    -8.488311767578125f, -0.9999999403953552f, 25.0386962890625f,
    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,    -8.488311767578125f, -0.9999999403953552f, 22.480552673339844f,    -5.465057373046875f, -0.9999999403953552f, 25.0386962890625f,
    7.286895751953125f, -0.9999999403953552f, 25.0386962890625f,    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,    4.224853515625f, -0.9999999403953552f, 25.0386962890625f,
    7.286895751953125f, -0.9999999403953552f, 22.480552673339844f,    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,    7.286895751953125f, -0.9999999403953552f, 25.0386962890625f,
    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,    -2.403045654296875f, -0.9999999403953552f, 10.620094299316406f,    -8.488311767578125f, -0.9999999403953552f, 22.480552673339844f,
    1.20159912109375f, -0.9999999403953552f, 10.620094299316406f,    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,    7.286895751953125f, -0.9999999403953552f, 22.480552673339844f,
    1.20159912109375f, -0.9999999403953552f, 10.620094299316406f,    -2.403045654296875f, -0.9999999403953552f, 10.620094299316406f,    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,
    1.20159912109375f, -0.9999999403953552f, 10.620094299316406f,    -2.403045654296875f, -0.9999999403953552f, 0.7751312255859375f,    -2.403045654296875f, -0.9999999403953552f, 10.620094299316406f,
    1.20159912109375f, -0.9999999403953552f, 0.7751312255859375f,    -2.403045654296875f, -0.9999999403953552f, 0.7751312255859375f,    1.20159912109375f, -0.9999999403953552f, 10.620094299316406f,
    -8.488311767578125f, 1.0000001192092896f, 22.480552673339844f,    -2.403045654296875f, -0.9999999403953552f, 10.620094299316406f,    -2.403045654296875f, 1.0f, 10.620094299316406f,
    -8.488311767578125f, 1.0000001192092896f, 25.0386962890625f,    -8.488311767578125f, -0.9999999403953552f, 22.480552673339844f,    -8.488311767578125f, 1.0000001192092896f, 22.480552673339844f,
    -5.465057373046875f, 1.0000001192092896f, 25.0386962890625f,    -8.488311767578125f, -0.9999999403953552f, 25.0386962890625f,    -8.488311767578125f, 1.0000001192092896f, 25.0386962890625f,
    -0.736358642578125f, 1.0f, 13.527069091796875f,    -5.465057373046875f, -0.9999999403953552f, 25.0386962890625f,    -5.465057373046875f, 1.0000001192092896f, 25.0386962890625f,
    4.224853515625f, 1.0000001192092896f, 25.0386962890625f,    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,    -0.736358642578125f, 1.0f, 13.527069091796875f,
    7.286895751953125f, 1.0000001192092896f, 25.0386962890625f,    4.224853515625f, -0.9999999403953552f, 25.0386962890625f,    4.224853515625f, 1.0000001192092896f, 25.0386962890625f,
    7.286895751953125f, 1.0000001192092896f, 22.480552673339844f,    7.286895751953125f, -0.9999999403953552f, 25.0386962890625f,    7.286895751953125f, 1.0000001192092896f, 25.0386962890625f,
    1.20159912109375f, 1.0f, 10.620094299316406f,    7.286895751953125f, -0.9999999403953552f, 22.480552673339844f,    7.286895751953125f, 1.0000001192092896f, 22.480552673339844f,
    1.20159912109375f, 1.0f, 0.7751312255859375f,    1.20159912109375f, -0.9999999403953552f, 10.620094299316406f,    1.20159912109375f, 1.0f, 10.620094299316406f,
    -2.403045654296875f, 1.0f, 0.7751312255859375f,    1.20159912109375f, -0.9999999403953552f, 0.7751312255859375f,    1.20159912109375f, 1.0f, 0.7751312255859375f,
    -2.403045654296875f, 1.0f, 10.620094299316406f,    -2.403045654296875f, -0.9999999403953552f, 0.7751312255859375f,    -2.403045654296875f, 1.0f, 0.7751312255859375f,
    -8.488311767578125f, 1.0000001192092896f, 22.480552673339844f,    -8.488311767578125f, -0.9999999403953552f, 22.480552673339844f,    -2.403045654296875f, -0.9999999403953552f, 10.620094299316406f,
    -8.488311767578125f, 1.0000001192092896f, 25.0386962890625f,    -8.488311767578125f, -0.9999999403953552f, 25.0386962890625f,    -8.488311767578125f, -0.9999999403953552f, 22.480552673339844f,
    -5.465057373046875f, 1.0000001192092896f, 25.0386962890625f,    -5.465057373046875f, -0.9999999403953552f, 25.0386962890625f,    -8.488311767578125f, -0.9999999403953552f, 25.0386962890625f,
    -0.736358642578125f, 1.0f, 13.527069091796875f,    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,    -5.465057373046875f, -0.9999999403953552f, 25.0386962890625f,
    4.224853515625f, 1.0000001192092896f, 25.0386962890625f,    4.224853515625f, -0.9999999403953552f, 25.0386962890625f,    -0.736358642578125f, -0.9999999403953552f, 13.527069091796875f,
    7.286895751953125f, 1.0000001192092896f, 25.0386962890625f,    7.286895751953125f, -0.9999999403953552f, 25.0386962890625f,    4.224853515625f, -0.9999999403953552f, 25.0386962890625f,
    7.286895751953125f, 1.0000001192092896f, 22.480552673339844f,    7.286895751953125f, -0.9999999403953552f, 22.480552673339844f,    7.286895751953125f, -0.9999999403953552f, 25.0386962890625f,
    1.20159912109375f, 1.0f, 10.620094299316406f,    1.20159912109375f, -0.9999999403953552f, 10.620094299316406f,    7.286895751953125f, -0.9999999403953552f, 22.480552673339844f,
    1.20159912109375f, 1.0f, 0.7751312255859375f,    1.20159912109375f, -0.9999999403953552f, 0.7751312255859375f,    1.20159912109375f, -0.9999999403953552f, 10.620094299316406f,
    -2.403045654296875f, 1.0f, 0.7751312255859375f,    -2.403045654296875f, -0.9999999403953552f, 0.7751312255859375f,    1.20159912109375f, -0.9999999403953552f, 0.7751312255859375f,
    -2.403045654296875f, 1.0f, 10.620094299316406f,    -2.403045654296875f, -0.9999999403953552f, 10.620094299316406f,    -2.403045654296875f, -0.9999999403953552f, 0.7751312255859375f,

};

