
#include "u_ztexcoords.h"

f32 MODEL_U_Z_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.21787422895431519f, -0.12218150496482849f,    0.21778477728366852f, -0.12216765433549881f,    0.21787422895431519f, -0.12216765433549881f,
    0.21787422895431519f, -0.12218150496482849f,    0.21780544519424438f, -0.12218150496482849f,    0.21778477728366852f, -0.12216765433549881f,
    0.21780544519424438f, -0.12218150496482849f,    0.21778477728366852f, -0.12219930440187454f,    0.21778477728366852f, -0.12216765433549881f,
    0.21780544519424438f, -0.12219930440187454f,    0.21778477728366852f, -0.12219930440187454f,    0.21780544519424438f, -0.12218150496482849f,
    0.21787424385547638f, -0.12226656824350357f,    0.21778477728366852f, -0.12219930440187454f,    0.21780544519424438f, -0.12219930440187454f,
    0.21787424385547638f, -0.12226656824350357f,    0.2178535759449005f, -0.12226656824350357f,    0.21778477728366852f, -0.12219930440187454f,
    0.21787424385547638f, -0.1223052591085434f,    0.2178535759449005f, -0.12226656824350357f,    0.21787424385547638f, -0.12226656824350357f,
    0.21787424385547638f, -0.1223052591085434f,    0.2178535759449005f, -0.12229140847921371f,    0.2178535759449005f, -0.12226656824350357f,
    0.21787424385547638f, -0.1223052591085434f,    0.21778477728366852f, -0.12229140847921371f,    0.2178535759449005f, -0.12229140847921371f,
    0.21787424385547638f, -0.1223052591085434f,    0.21778477728366852f, -0.1223052591085434f,    0.21778477728366852f, -0.12229140847921371f,
    0.21743950247764587f, -0.12261031568050385f,    0.2174256592988968f, -0.12252084910869598f,    0.21743950247764587f, -0.12252084910869598f,
    0.2174256592988968f, -0.12258964776992798f,    0.2174256592988968f, -0.12252084910869598f,    0.21743950247764587f, -0.12261031568050385f,
    0.21740785241127014f, -0.12261031568050385f,    0.2174256592988968f, -0.12258964776992798f,    0.21743950247764587f, -0.12261031568050385f,
    0.21740785241127014f, -0.12261031568050385f,    0.21740785241127014f, -0.12258964776992798f,    0.2174256592988968f, -0.12258964776992798f,
    0.21740785241127014f, -0.12261031568050385f,    0.2173405885696411f, -0.12252084910869598f,    0.21740785241127014f, -0.12258964776992798f,
    0.2173405885696411f, -0.12254150956869125f,    0.2173405885696411f, -0.12252084910869598f,    0.21740785241127014f, -0.12261031568050385f,
    0.2173405885696411f, -0.12254150956869125f,    0.21730190515518188f, -0.12252084910869598f,    0.2173405885696411f, -0.12252084910869598f,
    0.21731574833393097f, -0.12254150956869125f,    0.21730190515518188f, -0.12252084910869598f,    0.2173405885696411f, -0.12254150956869125f,
    0.21731574833393097f, -0.12261031568050385f,    0.21730190515518188f, -0.12252084910869598f,    0.21731574833393097f, -0.12254150956869125f,
    0.21730190515518188f, -0.12261031568050385f,    0.21730190515518188f, -0.12252084910869598f,    0.21731574833393097f, -0.12261031568050385f,
    0.2164640575647354f, -0.12125377357006073f,    0.21649152040481567f, -0.12131211161613464f,    0.21648292243480682f, -0.12131068110466003f,
    0.21647565066814423f, -0.12124186754226685f,    0.21647778153419495f, -0.12125860154628754f,    0.2164640575647354f, -0.12125377357006073f,
    0.21648254990577698f, -0.1211826354265213f,    0.21648579835891724f, -0.12124580889940262f,    0.21647565066814423f, -0.12124186754226685f,
    0.21646124124526978f, -0.12117527425289154f,    0.21649152040481567f, -0.12117461860179901f,    0.21648254990577698f, -0.1211826354265213f,
    0.21636632084846497f, -0.12121916562318802f,    0.21646076440811157f, -0.12116427719593048f,    0.21646124124526978f, -0.12117527425289154f,
    0.2163420021533966f, -0.12122049927711487f,    0.21636313199996948f, -0.1212053894996643f,    0.21636632084846497f, -0.12121916562318802f,
    0.2163030356168747f, -0.12129631638526917f,    0.2163340151309967f, -0.12121032178401947f,    0.2163420021533966f, -0.12122049927711487f,
    0.21629782021045685f, -0.12130887061357498f,    0.21628707647323608f, -0.12129124253988266f,    0.2163030356168747f, -0.12129631638526917f,
    0.21635425090789795f, -0.12135828286409378f,    0.2162836790084839f, -0.12131377309560776f,    0.21629782021045685f, -0.12130887061357498f,
    0.21639536321163177f, -0.12132089585065842f,    0.2163558006286621f, -0.1213727742433548f,    0.21635425090789795f, -0.12135828286409378f,
    0.21639536321163177f, -0.12132089585065842f,    0.21648329496383667f, -0.12132712453603745f,    0.21640115976333618f, -0.12133316695690155f,
    0.21648292243480682f, -0.12131068110466003f,    0.21648329496383667f, -0.12132712453603745f,    0.21647675335407257f, -0.12131865322589874f,
    0.2164640575647354f, -0.12125377357006073f,    0.21647778153419495f, -0.12125860154628754f,    0.21649152040481567f, -0.12131211161613464f,
    0.21647565066814423f, -0.12124186754226685f,    0.21648579835891724f, -0.12124580889940262f,    0.21647778153419495f, -0.12125860154628754f,
    0.21648254990577698f, -0.1211826354265213f,    0.21649152040481567f, -0.12117461860179901f,    0.21648579835891724f, -0.12124580889940262f,
    0.21646124124526978f, -0.12117527425289154f,    0.21646076440811157f, -0.12116427719593048f,    0.21649152040481567f, -0.12117461860179901f,
    0.21636632084846497f, -0.12121916562318802f,    0.21636313199996948f, -0.1212053894996643f,    0.21646076440811157f, -0.12116427719593048f,
    0.2163420021533966f, -0.12122049927711487f,    0.2163340151309967f, -0.12121032178401947f,    0.21636313199996948f, -0.1212053894996643f,
    0.2163030356168747f, -0.12129631638526917f,    0.21628707647323608f, -0.12129124253988266f,    0.2163340151309967f, -0.12121032178401947f,
    0.21629782021045685f, -0.12130887061357498f,    0.2162836790084839f, -0.12131377309560776f,    0.21628707647323608f, -0.12129124253988266f,
    0.21635425090789795f, -0.12135828286409378f,    0.2163558006286621f, -0.1213727742433548f,    0.2162836790084839f, -0.12131377309560776f,
    0.21639536321163177f, -0.12132089585065842f,    0.21640115976333618f, -0.12133316695690155f,    0.2163558006286621f, -0.1213727742433548f,
    0.21639536321163177f, -0.12132089585065842f,    0.21647675335407257f, -0.12131865322589874f,    0.21648329496383667f, -0.12132712453603745f,
    0.21648292243480682f, -0.12131068110466003f,    0.21649152040481567f, -0.12131211161613464f,    0.21648329496383667f, -0.12132712453603745f,

};
