
#include "u_zverts.h"

f32 MODEL_U_Z_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -8.488372802734375f, 0.9999998807907104f, 22.596847534179688f,    7.286834716796875f, 0.9999998807907104f, 25.038711547851562f,    -8.488372802734375f, 0.9999998807907104f, 25.038711547851562f,
    -8.488372802734375f, 0.9999998807907104f, 22.596847534179688f,    3.643402099609375f, 0.9999998807907104f, 22.596847534179688f,    7.286834716796875f, 0.9999998807907104f, 25.038711547851562f,
    3.643402099609375f, 0.9999998807907104f, 22.596847534179688f,    7.286834716796875f, 0.9999998807907104f, 19.457321166992188f,    7.286834716796875f, 0.9999998807907104f, 25.038711547851562f,
    3.643402099609375f, 0.9999998807907104f, 19.457321166992188f,    7.286834716796875f, 0.9999998807907104f, 19.457321166992188f,    3.643402099609375f, 0.9999998807907104f, 22.596847534179688f,
    -8.488372802734375f, 1.0f, 7.596855163574219f,    7.286834716796875f, 0.9999998807907104f, 19.457321166992188f,    3.643402099609375f, 0.9999998807907104f, 19.457321166992188f,
    -8.488372802734375f, 1.0f, 7.596855163574219f,    -4.844970703125f, 1.0f, 7.596855163574219f,    7.286834716796875f, 0.9999998807907104f, 19.457321166992188f,
    -8.488372802734375f, 1.0f, 0.775146484375f,    -4.844970703125f, 1.0f, 7.596855163574219f,    -8.488372802734375f, 1.0f, 7.596855163574219f,
    -8.488372802734375f, 1.0f, 0.775146484375f,    -4.844970703125f, 1.0f, 3.217010498046875f,    -4.844970703125f, 1.0f, 7.596855163574219f,
    -8.488372802734375f, 1.0f, 0.775146484375f,    7.286834716796875f, 1.0f, 3.217010498046875f,    -4.844970703125f, 1.0f, 3.217010498046875f,
    -8.488372802734375f, 1.0f, 0.775146484375f,    7.286834716796875f, 1.0f, 0.775146484375f,    7.286834716796875f, 1.0f, 3.217010498046875f,
    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 22.596847534179688f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,
    3.643402099609375f, -0.9999999403953552f, 22.596847534179688f,    -8.488372802734375f, -0.9999999403953552f, 22.596847534179688f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,
    7.286834716796875f, -0.9999999403953552f, 19.457321166992188f,    3.643402099609375f, -0.9999999403953552f, 22.596847534179688f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,
    7.286834716796875f, -0.9999999403953552f, 19.457321166992188f,    3.643402099609375f, -0.9999999403953552f, 19.457321166992188f,    3.643402099609375f, -0.9999999403953552f, 22.596847534179688f,
    7.286834716796875f, -0.9999999403953552f, 19.457321166992188f,    -8.488372802734375f, -0.9999999403953552f, 7.596855163574219f,    3.643402099609375f, -0.9999999403953552f, 19.457321166992188f,
    -4.844970703125f, -0.9999999403953552f, 7.596855163574219f,    -8.488372802734375f, -0.9999999403953552f, 7.596855163574219f,    7.286834716796875f, -0.9999999403953552f, 19.457321166992188f,
    -4.844970703125f, -0.9999999403953552f, 7.596855163574219f,    -8.488372802734375f, -0.9999999403953552f, 0.775146484375f,    -8.488372802734375f, -0.9999999403953552f, 7.596855163574219f,
    -4.844970703125f, -0.9999999403953552f, 3.217010498046875f,    -8.488372802734375f, -0.9999999403953552f, 0.775146484375f,    -4.844970703125f, -0.9999999403953552f, 7.596855163574219f,
    7.286834716796875f, -0.9999999403953552f, 3.217010498046875f,    -8.488372802734375f, -0.9999999403953552f, 0.775146484375f,    -4.844970703125f, -0.9999999403953552f, 3.217010498046875f,
    7.286834716796875f, -0.9999999403953552f, 0.775146484375f,    -8.488372802734375f, -0.9999999403953552f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 3.217010498046875f,
    -8.488372802734375f, 0.9999998807907104f, 22.596847534179688f,    3.643402099609375f, -0.9999999403953552f, 22.596847534179688f,    3.643402099609375f, 0.9999998807907104f, 22.596847534179688f,
    -8.488372802734375f, 0.9999998807907104f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 22.596847534179688f,    -8.488372802734375f, 0.9999998807907104f, 22.596847534179688f,
    7.286834716796875f, 0.9999998807907104f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, 0.9999998807907104f, 25.038711547851562f,
    7.286834716796875f, 0.9999998807907104f, 19.457321166992188f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,    7.286834716796875f, 0.9999998807907104f, 25.038711547851562f,
    -4.844970703125f, 1.0f, 7.596855163574219f,    7.286834716796875f, -0.9999999403953552f, 19.457321166992188f,    7.286834716796875f, 0.9999998807907104f, 19.457321166992188f,
    -4.844970703125f, 1.0f, 3.217010498046875f,    -4.844970703125f, -0.9999999403953552f, 7.596855163574219f,    -4.844970703125f, 1.0f, 7.596855163574219f,
    7.286834716796875f, 1.0f, 3.217010498046875f,    -4.844970703125f, -0.9999999403953552f, 3.217010498046875f,    -4.844970703125f, 1.0f, 3.217010498046875f,
    7.286834716796875f, 1.0f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 3.217010498046875f,    7.286834716796875f, 1.0f, 3.217010498046875f,
    -8.488372802734375f, 1.0f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 0.775146484375f,    7.286834716796875f, 1.0f, 0.775146484375f,
    -8.488372802734375f, 1.0f, 7.596855163574219f,    -8.488372802734375f, -0.9999999403953552f, 0.775146484375f,    -8.488372802734375f, 1.0f, 0.775146484375f,
    -8.488372802734375f, 1.0f, 7.596855163574219f,    3.643402099609375f, -0.9999999403953552f, 19.457321166992188f,    -8.488372802734375f, -0.9999999403953552f, 7.596855163574219f,
    3.643402099609375f, 0.9999998807907104f, 22.596847534179688f,    3.643402099609375f, -0.9999999403953552f, 19.457321166992188f,    3.643402099609375f, 0.9999998807907104f, 19.457321166992188f,
    -8.488372802734375f, 0.9999998807907104f, 22.596847534179688f,    -8.488372802734375f, -0.9999999403953552f, 22.596847534179688f,    3.643402099609375f, -0.9999999403953552f, 22.596847534179688f,
    -8.488372802734375f, 0.9999998807907104f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 22.596847534179688f,
    7.286834716796875f, 0.9999998807907104f, 25.038711547851562f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,    -8.488372802734375f, -0.9999999403953552f, 25.038711547851562f,
    7.286834716796875f, 0.9999998807907104f, 19.457321166992188f,    7.286834716796875f, -0.9999999403953552f, 19.457321166992188f,    7.286834716796875f, -0.9999999403953552f, 25.038711547851562f,
    -4.844970703125f, 1.0f, 7.596855163574219f,    -4.844970703125f, -0.9999999403953552f, 7.596855163574219f,    7.286834716796875f, -0.9999999403953552f, 19.457321166992188f,
    -4.844970703125f, 1.0f, 3.217010498046875f,    -4.844970703125f, -0.9999999403953552f, 3.217010498046875f,    -4.844970703125f, -0.9999999403953552f, 7.596855163574219f,
    7.286834716796875f, 1.0f, 3.217010498046875f,    7.286834716796875f, -0.9999999403953552f, 3.217010498046875f,    -4.844970703125f, -0.9999999403953552f, 3.217010498046875f,
    7.286834716796875f, 1.0f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 3.217010498046875f,
    -8.488372802734375f, 1.0f, 0.775146484375f,    -8.488372802734375f, -0.9999999403953552f, 0.775146484375f,    7.286834716796875f, -0.9999999403953552f, 0.775146484375f,
    -8.488372802734375f, 1.0f, 7.596855163574219f,    -8.488372802734375f, -0.9999999403953552f, 7.596855163574219f,    -8.488372802734375f, -0.9999999403953552f, 0.775146484375f,
    -8.488372802734375f, 1.0f, 7.596855163574219f,    3.643402099609375f, 0.9999998807907104f, 19.457321166992188f,    3.643402099609375f, -0.9999999403953552f, 19.457321166992188f,
    3.643402099609375f, 0.9999998807907104f, 22.596847534179688f,    3.643402099609375f, -0.9999999403953552f, 22.596847534179688f,    3.643402099609375f, -0.9999999403953552f, 19.457321166992188f,

};

