
#include "outertubetexcoords.h"

f32 MODEL_OUTERTUBE_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    1.529296875f, -0.0f,
    0.5f, 52521.0f,
    0.5f, -0.0f,
    1.54833984375f, -0.0f,
    0.529296875f, 52521.0f,
    0.529296875f, -0.0f,
    1.5478515625f, -0.0f,
    0.54833984375f, 52521.0f,
    0.54833984375f, -0.0f,
    1.51806640625f, -0.0f,
    0.5478515625f, 52521.0f,
    0.5478515625f, -0.0f,
    1.44970703125f, -0.0f,
    0.51806640625f, 52521.0f,
    0.51806640625f, -0.0f,
    1.33349609375f, -0.0f,
    0.44970703125f, 52521.0f,
    0.44970703125f, -0.0f,
    1.1611328125f, -0.0f,
    0.33349609375f, 52521.0f,
    0.33349609375f, -0.0f,
    0.92431640625f, -0.0f,
    0.1611328125f, 52521.0f,
    0.1611328125f, -0.0f,
    0.0f, -0.1611337661743164f,
    -52521.0f, -0.9246234893798828f,
    0.0f, -0.9246244430541992f,
    0.0f, 0.666508674621582f,
    -52521.0f, -0.1611318588256836f,
    0.0f, -0.1611337661743164f,
    0.0f, 0.5503311157226562f,
    -52521.0f, -0.33348989486694336f,
    0.0f, -0.33349132537841797f,
    0.0f, 0.48182058334350586f,
    -52521.0f, -0.44966840744018555f,
    0.0f, -0.44966888427734375f,
    0.0f, 0.4520087242126465f,
    -52521.0f, -0.5181779861450195f,
    0.0f, -0.5181794166564941f,
    0.0f, 0.4515495300292969f,
    -52521.0f, -0.5479912757873535f,
    0.0f, -0.5479912757873535f,
    0.0f, 0.47081804275512695f,
    -52521.0f, -0.5484492778778076f,
    0.0f, -0.5484504699707031f,
    0.0f, 0.4999987483024597f,
    -52521.0f, -0.5291807651519775f,
    0.0f, -0.529181957244873f,
    0.0f, 0.5291788578033447f,
    -52521.0f, -0.5000005960464478f,
    0.0f, -0.5000012516975403f,
    0.0f, 0.5484480857849121f,
    -52521.0f, -0.47082042694091797f,
    0.0f, -0.4708211421966553f,
    0.0f, 0.5479893684387207f,
    -52521.0f, -0.4515507221221924f,
    0.0f, -0.4515519142150879f,
    0.0f, 0.5181760787963867f,
    -52521.0f, -0.4520101547241211f,
    0.0f, -0.4520106315612793f,
    0.0f, 0.44966650009155273f,
    -52521.0f, -0.4818229675292969f,
    0.0f, -0.4818239212036133f,
    0.0f, 0.33348751068115234f,
    -52521.0f, -0.5503334999084473f,
    0.0f, -0.5503334999084473f,
    0.0f, 0.16112995147705078f,
    -52521.0f, -0.666511058807373f,
    0.0f, -0.6665124893188477f,
    0.0f, -0.07537841796875f,
    -52521.0f, -0.8388686180114746f,
    0.0f, -0.8388700485229492f,
    0.1611328125f, -0.0f,
    0.92431640625f, 52521.0f,
    0.92431640625f, -0.0f,
    -0.66650390625f, -0.0f,
    0.1611328125f, 52521.0f,
    0.1611328125f, -0.0f,
    -0.55029296875f, -0.0f,
    0.33349609375f, 52521.0f,
    0.33349609375f, -0.0f,
    -0.48193359375f, -0.0f,
    0.44970703125f, 52521.0f,
    0.44970703125f, -0.0f,
    -0.4521484375f, -0.0f,
    0.51806640625f, 52521.0f,
    0.51806640625f, -0.0f,
    -0.45166015625f, -0.0f,
    0.5478515625f, 52521.0f,
    0.5478515625f, -0.0f,
    -0.470703125f, -0.0f,
    0.54833984375f, 52521.0f,
    0.54833984375f, -0.0f,
    -0.5f, -0.0f,
    0.529296875f, 52521.0f,
    0.529296875f, -0.0f,
    -0.529296875f, -0.0f,
    0.5f, 52521.0f,
    0.5f, -0.0f,
    -0.54833984375f, -0.0f,
    0.470703125f, 52521.0f,
    0.470703125f, -0.0f,
    -0.5478515625f, -0.0f,
    0.45166015625f, 52521.0f,
    0.45166015625f, -0.0f,
    -0.51806640625f, -0.0f,
    0.4521484375f, 52521.0f,
    0.4521484375f, -0.0f,
    -0.44970703125f, -0.0f,
    0.48193359375f, 52521.0f,
    0.48193359375f, -0.0f,
    -0.33349609375f, -0.0f,
    0.55029296875f, 52521.0f,
    0.55029296875f, -0.0f,
    -0.1611328125f, -0.0f,
    0.66650390625f, 52521.0f,
    0.66650390625f, -0.0f,
    0.07568359375f, -0.0f,
    0.8388671875f, 52521.0f,
    0.8388671875f, -0.0f,
    0.0f, -0.8388814926147461f,
    -52521.0f, -0.07538843154907227f,
    0.0f, -0.07539033889770508f,
    0.0f, -1.6665220260620117f,
    -52521.0f, -0.8388800621032715f,
    0.0f, -0.8388814926147461f,
    0.0f, -1.5503425598144531f,
    -52521.0f, -0.6665210723876953f,
    0.0f, -0.6665220260620117f,
    0.0f, -1.48183012008667f,
    -52521.0f, -0.5503411293029785f,
    0.0f, -0.5503425598144531f,
    0.0f, -1.4520151615142822f,
    -52521.0f, -0.4818291664123535f,
    0.0f, -0.4818301200866699f,
    0.0f, -1.4515538215637207f,
    -52521.0f, -0.4520139694213867f,
    0.0f, -0.4520151615142822f,
    0.0f, -1.470820426940918f,
    -52521.0f, -0.4515531063079834f,
    0.0f, -0.4515538215637207f,
    0.0f, -1.4999980926513672f,
    -52521.0f, -0.47081923484802246f,
    0.0f, -0.47082042694091797f,
    0.0f, -1.5291757583618164f,
    -52521.0f, -0.49999749660491943f,
    0.0f, -0.4999981224536896f,
    0.0f, -1.548443078994751f,
    -52521.0f, -0.5291751623153687f,
    0.0f, -0.5291757583618164f,
    0.0f, -1.5479812622070312f,
    -52521.0f, -0.5484418869018555f,
    0.0f, -0.548443078994751f,
    0.0f, -1.5181670188903809f,
    -52521.0f, -0.547980546951294f,
    0.0f, -0.5479812622070312f,
    0.0f, -1.4496550559997559f,
    -52521.0f, -0.5181655883789062f,
    0.0f, -0.5181670188903809f,
    0.0f, -1.3334760665893555f,
    -52521.0f, -0.44965457916259766f,
    0.0f, -0.44965505599975586f,
    0.0f, -1.1611175537109375f,
    -52521.0f, -0.33347511291503906f,
    0.0f, -0.33347606658935547f,
    0.0f, -0.9246091842651367f,
    -52521.0f, -0.1611161231994629f,
    0.0f, -0.1611175537109375f,
    0.8388671875f, -0.0f,
    0.0751953125f, 52521.0f,
    0.0751953125f, -0.0f,
    1.66650390625f, -0.0f,
    0.8388671875f, 52521.0f,
    0.8388671875f, -0.0f,
    1.55029296875f, -0.0f,
    0.66650390625f, 52521.0f,
    0.66650390625f, -0.0f,
    1.48193359375f, -0.0f,
    0.55029296875f, 52521.0f,
    0.55029296875f, -0.0f,
    1.4521484375f, -0.0f,
    0.48193359375f, 52521.0f,
    0.48193359375f, -0.0f,
    1.45166015625f, -0.0f,
    0.4521484375f, 52521.0f,
    0.4521484375f, -0.0f,
    1.470703125f, -0.0f,
    0.45166015625f, 52521.0f,
    0.45166015625f, -0.0f,
    1.5f, -0.0f,
    0.470703125f, 52521.0f,
    0.470703125f, -0.0f,
    1.529296875f, -0.0f,
    1.529296875f, 52521.0f,
    0.5f, 52521.0f,
    1.54833984375f, -0.0f,
    1.54833984375f, 52521.0f,
    0.529296875f, 52521.0f,
    1.5478515625f, -0.0f,
    1.5478515625f, 52521.0f,
    0.54833984375f, 52521.0f,
    1.51806640625f, -0.0f,
    1.51806640625f, 52521.0f,
    0.5478515625f, 52521.0f,
    1.44970703125f, -0.0f,
    1.44970703125f, 52521.0f,
    0.51806640625f, 52521.0f,
    1.33349609375f, -0.0f,
    1.33349609375f, 52521.0f,
    0.44970703125f, 52521.0f,
    1.1611328125f, -0.0f,
    1.1611328125f, 52521.0f,
    0.33349609375f, 52521.0f,
    0.92431640625f, -0.0f,
    0.92431640625f, 52521.0f,
    0.1611328125f, 52521.0f,
    0.0f, -0.1611337661743164f,
    -52521.0f, -0.1611318588256836f,
    -52521.0f, -0.9246234893798828f,
    0.0f, 0.666508674621582f,
    -52521.0f, 0.6665101051330566f,
    -52521.0f, -0.1611318588256836f,
    0.0f, 0.5503311157226562f,
    -52521.0f, 0.5503315925598145f,
    -52521.0f, -0.33348989486694336f,
    0.0f, 0.48182058334350586f,
    -52521.0f, 0.48182201385498047f,
    -52521.0f, -0.44966840744018555f,
    0.0f, 0.4520087242126465f,
    -52521.0f, 0.4520087242126465f,
    -52521.0f, -0.5181779861450195f,
    0.0f, 0.4515495300292969f,
    -52521.0f, 0.4515507221221924f,
    -52521.0f, -0.5479912757873535f,
    0.0f, 0.47081804275512695f,
    -52521.0f, 0.47081923484802246f,
    -52521.0f, -0.5484492778778076f,
    0.0f, 0.4999987483024597f,
    -52521.0f, 0.49999940395355225f,
    -52521.0f, -0.5291807651519775f,
    0.0f, 0.5291788578033447f,
    -52521.0f, 0.529179573059082f,
    -52521.0f, -0.5000005960464478f,
    0.0f, 0.5484480857849121f,
    -52521.0f, 0.5484492778778076f,
    -52521.0f, -0.47082042694091797f,
    0.0f, 0.5479893684387207f,
    -52521.0f, 0.5479898452758789f,
    -52521.0f, -0.4515507221221924f,
    0.0f, 0.5181760787963867f,
    -52521.0f, 0.5181770324707031f,
    -52521.0f, -0.4520101547241211f,
    0.0f, 0.44966650009155273f,
    -52521.0f, 0.44966650009155273f,
    -52521.0f, -0.4818229675292969f,
    0.0f, 0.33348751068115234f,
    -52521.0f, 0.33348894119262695f,
    -52521.0f, -0.5503334999084473f,
    0.0f, 0.16112995147705078f,
    -52521.0f, 0.1611313819885254f,
    -52521.0f, -0.666511058807373f,
    0.0f, -0.07537841796875f,
    -52521.0f, -0.07537698745727539f,
    -52521.0f, -0.8388686180114746f,
    0.1611328125f, -0.0f,
    0.1611328125f, 52521.0f,
    0.92431640625f, 52521.0f,
    -0.66650390625f, -0.0f,
    -0.66650390625f, 52521.0f,
    0.1611328125f, 52521.0f,
    -0.55029296875f, -0.0f,
    -0.55029296875f, 52521.0f,
    0.33349609375f, 52521.0f,
    -0.48193359375f, -0.0f,
    -0.48193359375f, 52521.0f,
    0.44970703125f, 52521.0f,
    -0.4521484375f, -0.0f,
    -0.4521484375f, 52521.0f,
    0.51806640625f, 52521.0f,
    -0.45166015625f, -0.0f,
    -0.45166015625f, 52521.0f,
    0.5478515625f, 52521.0f,
    -0.470703125f, -0.0f,
    -0.470703125f, 52521.0f,
    0.54833984375f, 52521.0f,
    -0.5f, -0.0f,
    -0.5f, 52521.0f,
    0.529296875f, 52521.0f,
    -0.529296875f, -0.0f,
    -0.529296875f, 52521.0f,
    0.5f, 52521.0f,
    -0.54833984375f, -0.0f,
    -0.54833984375f, 52521.0f,
    0.470703125f, 52521.0f,
    -0.5478515625f, -0.0f,
    -0.5478515625f, 52521.0f,
    0.45166015625f, 52521.0f,
    -0.51806640625f, -0.0f,
    -0.51806640625f, 52521.0f,
    0.4521484375f, 52521.0f,
    -0.44970703125f, -0.0f,
    -0.44970703125f, 52521.0f,
    0.48193359375f, 52521.0f,
    -0.33349609375f, -0.0f,
    -0.33349609375f, 52521.0f,
    0.55029296875f, 52521.0f,
    -0.1611328125f, -0.0f,
    -0.1611328125f, 52521.0f,
    0.66650390625f, 52521.0f,
    0.07568359375f, -0.0f,
    0.07568359375f, 52521.0f,
    0.8388671875f, 52521.0f,
    0.0f, -0.8388814926147461f,
    -52521.0f, -0.8388800621032715f,
    -52521.0f, -0.07538843154907227f,
    0.0f, -1.6665220260620117f,
    -52521.0f, -1.6665210723876953f,
    -52521.0f, -0.8388800621032715f,
    0.0f, -1.5503425598144531f,
    -52521.0f, -1.5503411293029785f,
    -52521.0f, -0.6665210723876953f,
    0.0f, -1.48183012008667f,
    -52521.0f, -1.4818291664123535f,
    -52521.0f, -0.5503411293029785f,
    0.0f, -1.4520151615142822f,
    -52521.0f, -1.4520139694213867f,
    -52521.0f, -0.4818291664123535f,
    0.0f, -1.4515538215637207f,
    -52521.0f, -1.4515531063079834f,
    -52521.0f, -0.4520139694213867f,
    0.0f, -1.470820426940918f,
    -52521.0f, -1.4708192348480225f,
    -52521.0f, -0.4515531063079834f,
    0.0f, -1.4999980926513672f,
    -52521.0f, -1.4999974966049194f,
    -52521.0f, -0.47081923484802246f,
    0.0f, -1.5291757583618164f,
    -52521.0f, -1.5291751623153687f,
    -52521.0f, -0.49999749660491943f,
    0.0f, -1.548443078994751f,
    -52521.0f, -1.5484418869018555f,
    -52521.0f, -0.5291751623153687f,
    0.0f, -1.5479812622070312f,
    -52521.0f, -1.547980546951294f,
    -52521.0f, -0.5484418869018555f,
    0.0f, -1.5181670188903809f,
    -52521.0f, -1.5181655883789062f,
    -52521.0f, -0.547980546951294f,
    0.0f, -1.4496550559997559f,
    -52521.0f, -1.4496545791625977f,
    -52521.0f, -0.5181655883789062f,
    0.0f, -1.3334760665893555f,
    -52521.0f, -1.333475112915039f,
    -52521.0f, -0.44965457916259766f,
    0.0f, -1.1611175537109375f,
    -52521.0f, -1.161116123199463f,
    -52521.0f, -0.33347511291503906f,
    0.0f, -0.9246091842651367f,
    -52521.0f, -0.9246077537536621f,
    -52521.0f, -0.1611161231994629f,
    0.8388671875f, -0.0f,
    0.8388671875f, 52521.0f,
    0.0751953125f, 52521.0f,
    1.66650390625f, -0.0f,
    1.66650390625f, 52521.0f,
    0.8388671875f, 52521.0f,
    1.55029296875f, -0.0f,
    1.55029296875f, 52521.0f,
    0.66650390625f, 52521.0f,
    1.48193359375f, -0.0f,
    1.48193359375f, 52521.0f,
    0.55029296875f, 52521.0f,
    1.4521484375f, -0.0f,
    1.4521484375f, 52521.0f,
    0.48193359375f, 52521.0f,
    1.45166015625f, -0.0f,
    1.45166015625f, 52521.0f,
    0.4521484375f, 52521.0f,
    1.470703125f, -0.0f,
    1.470703125f, 52521.0f,
    0.45166015625f, 52521.0f,
    1.5f, -0.0f,
    1.5f, 52521.0f,
    0.470703125f, 52521.0f,

};
