
#include "outertubenorms.h"

f32 MODEL_OUTERTUBE_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.04906709864735603f, -0.9987955093383789f, 0.0f,
    -0.04906709864735603f, -0.9987955093383789f, 0.0f,
    -0.04906709864735603f, -0.9987955093383789f, 0.0f,
    -0.14673015475273132f, -0.9891765713691711f, -1.5087601307195442e-11f,
    -0.14673015475273132f, -0.9891765713691711f, -1.5087601307195442e-11f,
    -0.14673015475273132f, -0.9891765713691711f, -1.5087601307195442e-11f,
    -0.24298067390918732f, -0.9700311422348022f, -2.959116632283987e-11f,
    -0.24298067390918732f, -0.9700311422348022f, -2.959116632283987e-11f,
    -0.24298067390918732f, -0.9700311422348022f, -2.959116632283987e-11f,
    -0.336889386177063f, -0.941544234752655f, -1.436108003349812e-11f,
    -0.336889386177063f, -0.941544234752655f, -1.436108003349812e-11f,
    -0.336889386177063f, -0.941544234752655f, -1.436108003349812e-11f,
    -0.42755553126335144f, -0.9039891362190247f, -2.7576527866779443e-11f,
    -0.42755553126335144f, -0.9039891362190247f, -2.7576527866779443e-11f,
    -0.42755553126335144f, -0.9039891362190247f, -2.7576527866779443e-11f,
    -0.5141029357910156f, -0.8577284216880798f, -2.6165328584348835e-11f,
    -0.5141029357910156f, -0.8577284216880798f, -2.6165328584348835e-11f,
    -0.5141029357910156f, -0.8577284216880798f, -2.6165328584348835e-11f,
    -0.5956993103027344f, -0.8032074570655823f, -1.2251072552260656e-11f,
    -0.5956993103027344f, -0.8032074570655823f, -1.2251072552260656e-11f,
    -0.5956993103027344f, -0.8032074570655823f, -1.2251072552260656e-11f,
    -0.6715587973594666f, -0.7409512400627136f, -1.1301497931937021e-11f,
    -0.6715587973594666f, -0.7409512400627136f, -1.1301497931937021e-11f,
    -0.6715587973594666f, -0.7409512400627136f, -1.1301497931937021e-11f,
    -0.7409504652023315f, -0.6715596318244934f, -1.0243089362815816e-11f,
    -0.7409504652023315f, -0.6715596318244934f, -1.0243089362815816e-11f,
    -0.7409504652023315f, -0.6715596318244934f, -1.0243089362815816e-11f,
    -0.8032076358795166f, -0.5956991314888f, -2.271503471429348e-11f,
    -0.8032076358795166f, -0.5956991314888f, -2.271503471429348e-11f,
    -0.8032076358795166f, -0.5956991314888f, -2.271503471429348e-11f,
    -0.8577290773391724f, -0.5141021013259888f, -1.1762158087791352e-11f,
    -0.8577290773391724f, -0.5141021013259888f, -1.1762158087791352e-11f,
    -0.8577290773391724f, -0.5141021013259888f, -1.1762158087791352e-11f,
    -0.9039891362190247f, -0.42755547165870667f, -6.5213702493682746e-12f,
    -0.9039891362190247f, -0.42755547165870667f, -6.5213702493682746e-12f,
    -0.9039891362190247f, -0.42755547165870667f, -6.5213702493682746e-12f,
    -0.9415441155433655f, -0.33688977360725403f, -7.707712072757555e-12f,
    -0.9415441155433655f, -0.33688977360725403f, -7.707712072757555e-12f,
    -0.9415441155433655f, -0.33688977360725403f, -7.707712072757555e-12f,
    -0.9700313806533813f, -0.24297983944416046f, 0.0f,
    -0.9700313806533813f, -0.24297983944416046f, 0.0f,
    -0.9700313806533813f, -0.24297983944416046f, 0.0f,
    -0.9891766309738159f, -0.14673015475273132f, -3.357043809604221e-12f,
    -0.9891766309738159f, -0.14673015475273132f, -3.357043809604221e-12f,
    -0.9891766309738159f, -0.14673015475273132f, -3.357043809604221e-12f,
    -0.9987955689430237f, -0.04906705766916275f, -1.122606781839286e-12f,
    -0.9987955689430237f, -0.04906705766916275f, -1.122606781839286e-12f,
    -0.9987955689430237f, -0.04906705766916275f, -1.122606781839286e-12f,
    -0.9987955093383789f, 0.04906708747148514f, 5.846913665036313e-13f,
    -0.9987955093383789f, 0.04906708747148514f, 5.846913665036313e-13f,
    -0.9987955093383789f, 0.04906708747148514f, 5.846913665036313e-13f,
    -0.9891765117645264f, 0.14673003554344177f, 1.9582740377194208e-12f,
    -0.9891765117645264f, 0.14673003554344177f, 1.9582740377194208e-12f,
    -0.9891765117645264f, 0.14673003554344177f, 1.9582740377194208e-12f,
    -0.9700310230255127f, 0.2429812103509903f, 5.55917508207604e-12f,
    -0.9700310230255127f, 0.2429812103509903f, 5.55917508207604e-12f,
    -0.9700310230255127f, 0.2429812103509903f, 5.55917508207604e-12f,
    -0.9415439963340759f, 0.3368901312351227f, 3.853859939506599e-12f,
    -0.9415439963340759f, 0.3368901312351227f, 3.853859939506599e-12f,
    -0.9415439963340759f, 0.3368901312351227f, 3.853859939506599e-12f,
    -0.9039894342422485f, 0.4275546371936798f, 6.521357672623074e-12f,
    -0.9039894342422485f, 0.4275546371936798f, 6.521357672623074e-12f,
    -0.9039894342422485f, 0.4275546371936798f, 6.521357672623074e-12f,
    -0.8577281832695007f, 0.5141034722328186f, -0.0f,
    -0.8577281832695007f, 0.5141034722328186f, -0.0f,
    -0.8577281832695007f, 0.5141034722328186f, -0.0f,
    -0.8032072186470032f, 0.5956996083259583f, 1.3629031930806335e-11f,
    -0.8032072186470032f, 0.5956996083259583f, 1.3629031930806335e-11f,
    -0.8032072186470032f, 0.5956996083259583f, 1.3629031930806335e-11f,
    -0.7409506440162659f, 0.6715594530105591f, 1.5364629707415034e-11f,
    -0.7409506440162659f, 0.6715594530105591f, 1.5364629707415034e-11f,
    -0.7409506440162659f, 0.6715594530105591f, 1.5364629707415034e-11f,
    -0.6715586185455322f, 0.740951418876648f, 1.1301501401383973e-11f,
    -0.6715586185455322f, 0.740951418876648f, 1.1301501401383973e-11f,
    -0.6715586185455322f, 0.740951418876648f, 1.1301501401383973e-11f,
    -0.5956991910934448f, 0.8032076358795166f, 2.450215030869174e-11f,
    -0.5956991910934448f, 0.8032076358795166f, 2.450215030869174e-11f,
    -0.5956991910934448f, 0.8032076358795166f, 2.450215030869174e-11f,
    -0.5141019821166992f, 0.8577290773391724f, 2.6165345931583595e-11f,
    -0.5141019821166992f, 0.8577290773391724f, 2.6165345931583595e-11f,
    -0.5141019821166992f, 0.8577290773391724f, 2.6165345931583595e-11f,
    -0.42755454778671265f, 0.9039895534515381f, 1.3788270872283626e-11f,
    -0.42755454778671265f, 0.9039895534515381f, 1.3788270872283626e-11f,
    -0.42755454778671265f, 0.9039895534515381f, 1.3788270872283626e-11f,
    -0.3368893265724182f, 0.941544234752655f, 2.872216006699624e-11f,
    -0.3368893265724182f, 0.941544234752655f, 2.872216006699624e-11f,
    -0.3368893265724182f, 0.941544234752655f, 2.872216006699624e-11f,
    -0.24297969043254852f, 0.9700313210487366f, 2.959117326173377e-11f,
    -0.24297969043254852f, 0.9700313210487366f, 2.959117326173377e-11f,
    -0.24297969043254852f, 0.9700313210487366f, 2.959117326173377e-11f,
    -0.14672935009002686f, 0.9891766905784607f, 1.5087604776642394e-11f,
    -0.14672935009002686f, 0.9891766905784607f, 1.5087604776642394e-11f,
    -0.14672935009002686f, 0.9891766905784607f, 1.5087604776642394e-11f,
    -0.049067072570323944f, 0.9987955093383789f, 3.046863455979931e-11f,
    -0.049067072570323944f, 0.9987955093383789f, 3.046863455979931e-11f,
    -0.049067072570323944f, 0.9987955093383789f, 3.046863455979931e-11f,
    0.049068633466959f, 0.9987953901290894f, 1.523431554517618e-11f,
    0.049068633466959f, 0.9987953901290894f, 1.523431554517618e-11f,
    0.049068633466959f, 0.9987953901290894f, 1.523431554517618e-11f,
    0.14673088490962982f, 0.9891763925552368f, 1.5087599572471966e-11f,
    0.14673088490962982f, 0.9891763925552368f, 1.5087599572471966e-11f,
    0.14673088490962982f, 0.9891763925552368f, 1.5087599572471966e-11f,
    0.24298128485679626f, 0.9700309634208679f, 1.4795579691972982e-11f,
    0.24298128485679626f, 0.9700309634208679f, 1.4795579691972982e-11f,
    0.24298128485679626f, 0.9700309634208679f, 1.4795579691972982e-11f,
    0.3368907868862152f, 0.9415436387062073f, 2.872214271976148e-11f,
    0.3368907868862152f, 0.9415436387062073f, 2.872214271976148e-11f,
    0.3368907868862152f, 0.9415436387062073f, 2.872214271976148e-11f,
    0.42755553126335144f, 0.9039891362190247f, 1.3788263933389722e-11f,
    0.42755553126335144f, 0.9039891362190247f, 1.3788263933389722e-11f,
    0.42755553126335144f, 0.9039891362190247f, 1.3788263933389722e-11f,
    0.5141042470932007f, 0.8577277064323425f, -0.0f,
    0.5141042470932007f, 0.8577277064323425f, -0.0f,
    0.5141042470932007f, 0.8577277064323425f, -0.0f,
    0.5957000255584717f, 0.8032069206237793f, 1.2251063878643276e-11f,
    0.5957000255584717f, 0.8032069206237793f, 1.2251063878643276e-11f,
    0.5957000255584717f, 0.8032069206237793f, 1.2251063878643276e-11f,
    0.6715594530105591f, 0.7409506440162659f, 1.1301488390957903e-11f,
    0.6715594530105591f, 0.7409506440162659f, 1.1301488390957903e-11f,
    0.6715594530105591f, 0.7409506440162659f, 1.1301488390957903e-11f,
    0.7409523725509644f, 0.6715575456619263f, 2.048611454086302e-11f,
    0.7409523725509644f, 0.6715575456619263f, 2.048611454086302e-11f,
    0.7409523725509644f, 0.6715575456619263f, 2.048611454086302e-11f,
    0.8032076358795166f, 0.5956990718841553f, 1.8172024648932528e-11f,
    0.8032076358795166f, 0.5956990718841553f, 1.8172024648932528e-11f,
    0.8032076358795166f, 0.5956990718841553f, 1.8172024648932528e-11f,
    0.8577289581298828f, 0.5141021609306335f, 7.841439303435394e-12f,
    0.8577289581298828f, 0.5141021609306335f, 7.841439303435394e-12f,
    0.8577289581298828f, 0.5141021609306335f, 7.841439303435394e-12f,
    0.9039892554283142f, 0.427555114030838f, 1.3042728355672217e-11f,
    0.9039892554283142f, 0.427555114030838f, 1.3042728355672217e-11f,
    0.9039892554283142f, 0.427555114030838f, 1.3042728355672217e-11f,
    0.941544234752655f, 0.33688926696777344f, 2.569233454458031e-12f,
    0.941544234752655f, 0.33688926696777344f, 2.569233454458031e-12f,
    0.941544234752655f, 0.33688926696777344f, 2.569233454458031e-12f,
    0.970031201839447f, 0.24298033118247986f, 5.559154699075197e-12f,
    0.970031201839447f, 0.24298033118247986f, 5.559154699075197e-12f,
    0.970031201839447f, 0.24298033118247986f, 5.559154699075197e-12f,
    0.9891765117645264f, 0.14673039317131042f, 1.6785246153075417e-12f,
    0.9891765117645264f, 0.14673039317131042f, 1.6785246153075417e-12f,
    0.9891765117645264f, 0.14673039317131042f, 1.6785246153075417e-12f,
    0.9987953901290894f, 0.04906797409057617f, 1.122627706941215e-12f,
    0.9987953901290894f, 0.04906797409057617f, 1.122627706941215e-12f,
    0.9987953901290894f, 0.04906797409057617f, 1.122627706941215e-12f,
    0.9987955093383789f, -0.04906720668077469f, -5.846927759664555e-13f,
    0.9987955093383789f, -0.04906720668077469f, -5.846927759664555e-13f,
    0.9987955093383789f, -0.04906720668077469f, -5.846927759664555e-13f,
    0.9891765713691711f, -0.14672954380512238f, -1.6785150743284238e-12f,
    0.9891765713691711f, -0.14672954380512238f, -1.6785150743284238e-12f,
    0.9891765713691711f, -0.14672954380512238f, -1.6785150743284238e-12f,
    0.9700316190719604f, -0.24297897517681122f, -5.559123907733499e-12f,
    0.9700316190719604f, -0.24297897517681122f, -5.559123907733499e-12f,
    0.9700316190719604f, -0.24297897517681122f, -5.559123907733499e-12f,
    0.9415445923805237f, -0.33688846230506897f, -5.13845476585173e-12f,
    0.9415445923805237f, -0.33688846230506897f, -5.13845476585173e-12f,
    0.9415445923805237f, -0.33688846230506897f, -5.13845476585173e-12f,
    0.9039896726608276f, -0.42755410075187683f, -9.782025016391582e-12f,
    0.9039896726608276f, -0.42755410075187683f, -9.782025016391582e-12f,
    0.9039896726608276f, -0.42755410075187683f, -9.782025016391582e-12f,
    0.8577294945716858f, -0.5141013860702515f, -3.920714447547269e-12f,
    0.8577294945716858f, -0.5141013860702515f, -3.920714447547269e-12f,
    0.8577294945716858f, -0.5141013860702515f, -3.920714447547269e-12f,
    0.8032082915306091f, -0.5956981778144836f, -1.3628998103698553e-11f,
    0.8032082915306091f, -0.5956981778144836f, -1.3628998103698553e-11f,
    0.8032082915306091f, -0.5956981778144836f, -1.3628998103698553e-11f,
    0.7409529685974121f, -0.6715568900108337f, -1.5364572461540327e-11f,
    0.7409529685974121f, -0.6715568900108337f, -1.5364572461540327e-11f,
    0.7409529685974121f, -0.6715568900108337f, -1.5364572461540327e-11f,
    0.6715601682662964f, -0.7409499883651733f, -2.260295769995757e-11f,
    0.6715601682662964f, -0.7409499883651733f, -2.260295769995757e-11f,
    0.6715601682662964f, -0.7409499883651733f, -2.260295769995757e-11f,
    0.5957013964653015f, -0.8032060861587524f, -2.4502103471157888e-11f,
    0.5957013964653015f, -0.8032060861587524f, -2.4502103471157888e-11f,
    0.5957013964653015f, -0.8032060861587524f, -2.4502103471157888e-11f,
    0.5141048431396484f, -0.8577273488044739f, -2.616529562460279e-11f,
    0.5141048431396484f, -0.8577273488044739f, -2.616529562460279e-11f,
    0.5141048431396484f, -0.8577273488044739f, -2.616529562460279e-11f,
    0.427556574344635f, -0.9039885997772217f, -1.378825612713408e-11f,
    0.427556574344635f, -0.9039885997772217f, -1.378825612713408e-11f,
    0.427556574344635f, -0.9039885997772217f, -1.378825612713408e-11f,
    0.336893230676651f, -0.94154292345047f, -0.0f,
    0.336893230676651f, -0.94154292345047f, -0.0f,
    0.336893230676651f, -0.94154292345047f, -0.0f,
    0.24298343062400818f, -0.9700303673744202f, -1.4795571018355602e-11f,
    0.24298343062400818f, -0.9700303673744202f, -1.4795571018355602e-11f,
    0.24298343062400818f, -0.9700303673744202f, -1.4795571018355602e-11f,
    0.14673356711864471f, -0.9891759753227234f, -1.5087590898854586e-11f,
    0.14673356711864471f, -0.9891759753227234f, -1.5087590898854586e-11f,
    0.14673356711864471f, -0.9891759753227234f, -1.5087590898854586e-11f,
    0.04906925931572914f, -0.9987953305244446f, -1.5234313810452704e-11f,
    0.04906925931572914f, -0.9987953305244446f, -1.5234313810452704e-11f,
    0.04906925931572914f, -0.9987953305244446f, -1.5234313810452704e-11f,
    -0.049067869782447815f, -0.9987954497337341f, -1.5234313810452704e-11f,
    -0.049067869782447815f, -0.9987954497337341f, -1.5234313810452704e-11f,
    -0.049067869782447815f, -0.9987954497337341f, -1.5234313810452704e-11f,
    -0.1467309147119522f, -0.9891763925552368f, -3.017519914494393e-11f,
    -0.1467309147119522f, -0.9891763925552368f, -3.017519914494393e-11f,
    -0.1467309147119522f, -0.9891763925552368f, -3.017519914494393e-11f,
    -0.24297992885112762f, -0.9700313806533813f, -1.479558489614341e-11f,
    -0.24297992885112762f, -0.9700313806533813f, -1.479558489614341e-11f,
    -0.24297992885112762f, -0.9700313806533813f, -1.479558489614341e-11f,
    -0.3368900716304779f, -0.9415439963340759f, -2.872215139337886e-11f,
    -0.3368900716304779f, -0.9415439963340759f, -2.872215139337886e-11f,
    -0.3368900716304779f, -0.9415439963340759f, -2.872215139337886e-11f,
    -0.42755547165870667f, -0.9039891362190247f, -2.7576527866779443e-11f,
    -0.42755547165870667f, -0.9039891362190247f, -2.7576527866779443e-11f,
    -0.42755547165870667f, -0.9039891362190247f, -2.7576527866779443e-11f,
    -0.5141023397445679f, -0.8577287793159485f, -1.3082669496344845e-11f,
    -0.5141023397445679f, -0.8577287793159485f, -1.3082669496344845e-11f,
    -0.5141023397445679f, -0.8577287793159485f, -1.3082669496344845e-11f,
    -0.5956993103027344f, -0.8032074570655823f, -1.2251072552260656e-11f,
    -0.5956993103027344f, -0.8032074570655823f, -1.2251072552260656e-11f,
    -0.5956993103027344f, -0.8032074570655823f, -1.2251072552260656e-11f,
    -0.6715587973594666f, -0.7409512400627136f, -1.1301497931937021e-11f,
    -0.6715587973594666f, -0.7409512400627136f, -1.1301497931937021e-11f,
    -0.6715587973594666f, -0.7409512400627136f, -1.1301497931937021e-11f,
    -0.7409510016441345f, -0.6715590953826904f, -2.560770172299609e-11f,
    -0.7409510016441345f, -0.6715590953826904f, -2.560770172299609e-11f,
    -0.7409510016441345f, -0.6715590953826904f, -2.560770172299609e-11f,
    -0.8032073974609375f, -0.5956995487213135f, -1.362902932872112e-11f,
    -0.8032073974609375f, -0.5956995487213135f, -1.362902932872112e-11f,
    -0.8032073974609375f, -0.5956995487213135f, -1.362902932872112e-11f,
    -0.8577289581298828f, -0.5141021609306335f, -7.841440170797132e-12f,
    -0.8577289581298828f, -0.5141021609306335f, -7.841440170797132e-12f,
    -0.8577289581298828f, -0.5141021609306335f, -7.841440170797132e-12f,
    -0.9039891958236694f, -0.42755529284477234f, -9.782051037243722e-12f,
    -0.9039891958236694f, -0.42755529284477234f, -9.782051037243722e-12f,
    -0.9039891958236694f, -0.42755529284477234f, -9.782051037243722e-12f,
    -0.9415439963340759f, -0.3368901312351227f, -0.0f,
    -0.9415439963340759f, -0.3368901312351227f, -0.0f,
    -0.9415439963340759f, -0.3368901312351227f, -0.0f,
    -0.9700313806533813f, -0.24297955632209778f, -5.5591373518404374e-12f,
    -0.9700313806533813f, -0.24297955632209778f, -5.5591373518404374e-12f,
    -0.9700313806533813f, -0.24297955632209778f, -5.5591373518404374e-12f,
    -0.9891766309738159f, -0.14673015475273132f, -3.357043809604221e-12f,
    -0.9891766309738159f, -0.14673015475273132f, -3.357043809604221e-12f,
    -0.9891766309738159f, -0.14673015475273132f, -3.357043809604221e-12f,
    -0.9987955093383789f, -0.04906708374619484f, -5.846913122935227e-13f,
    -0.9987955093383789f, -0.04906708374619484f, -5.846913122935227e-13f,
    -0.9987955093383789f, -0.04906708374619484f, -5.846913122935227e-13f,
    -0.9987955093383789f, 0.04906708374619484f, 6.54854317473641e-13f,
    -0.9987955093383789f, 0.04906708374619484f, 6.54854317473641e-13f,
    -0.9987955093383789f, 0.04906708374619484f, 6.54854317473641e-13f,
    -0.9891766309738159f, 0.1467299610376358f, 3.3570396896359656e-12f,
    -0.9891766309738159f, 0.1467299610376358f, 3.3570396896359656e-12f,
    -0.9891766309738159f, 0.1467299610376358f, 3.3570396896359656e-12f,
    -0.9700309634208679f, 0.24298132956027985f, 2.779588842080627e-12f,
    -0.9700309634208679f, 0.24298132956027985f, 2.779588842080627e-12f,
    -0.9700309634208679f, 0.24298132956027985f, 2.779588842080627e-12f,
    -0.9415439963340759f, 0.3368900716304779f, 5.1384790519803936e-12f,
    -0.9415439963340759f, 0.3368900716304779f, 5.1384790519803936e-12f,
    -0.9415439963340759f, 0.3368900716304779f, 5.1384790519803936e-12f,
    -0.9039893746376038f, 0.42755499482154846f, -0.0f,
    -0.9039893746376038f, 0.42755499482154846f, -0.0f,
    -0.9039893746376038f, 0.42755499482154846f, -0.0f,
    -0.8577284216880798f, 0.5141029357910156f, 1.1762178904473064e-11f,
    -0.8577284216880798f, 0.5141029357910156f, 1.1762178904473064e-11f,
    -0.8577284216880798f, 0.5141029357910156f, 1.1762178904473064e-11f,
    -0.8032072186470032f, 0.5956996083259583f, 1.3629031930806335e-11f,
    -0.8032072186470032f, 0.5956996083259583f, 1.3629031930806335e-11f,
    -0.8032072186470032f, 0.5956996083259583f, 1.3629031930806335e-11f,
    -0.7409504652023315f, 0.6715596914291382f, 1.0243090230177554e-11f,
    -0.7409504652023315f, 0.6715596914291382f, 1.0243090230177554e-11f,
    -0.7409504652023315f, 0.6715596914291382f, 1.0243090230177554e-11f,
    -0.6715590953826904f, 0.7409510016441345f, 2.260298892498014e-11f,
    -0.6715590953826904f, 0.7409510016441345f, 2.260298892498014e-11f,
    -0.6715590953826904f, 0.7409510016441345f, 2.260298892498014e-11f,
    -0.5956991314888f, 0.8032076358795166f, 2.450215030869174e-11f,
    -0.5956991314888f, 0.8032076358795166f, 2.450215030869174e-11f,
    -0.5956991314888f, 0.8032076358795166f, 2.450215030869174e-11f,
    -0.5141014456748962f, 0.8577293753623962f, 1.3082678169962225e-11f,
    -0.5141014456748962f, 0.8577293753623962f, 1.3082678169962225e-11f,
    -0.5141014456748962f, 0.8577293753623962f, 1.3082678169962225e-11f,
    -0.4275551736354828f, 0.9039892554283142f, 2.757653307094987e-11f,
    -0.4275551736354828f, 0.9039892554283142f, 2.757653307094987e-11f,
    -0.4275551736354828f, 0.9039892554283142f, 2.757653307094987e-11f,
    -0.3368893265724182f, 0.941544234752655f, 2.872216006699624e-11f,
    -0.3368893265724182f, 0.941544234752655f, 2.872216006699624e-11f,
    -0.3368893265724182f, 0.941544234752655f, 2.872216006699624e-11f,
    -0.2429789900779724f, 0.9700315594673157f, 1.4795588365590362e-11f,
    -0.2429789900779724f, 0.9700315594673157f, 1.4795588365590362e-11f,
    -0.2429789900779724f, 0.9700315594673157f, 1.4795588365590362e-11f,
    -0.14673009514808655f, 0.9891765117645264f, 3.0175202614390884e-11f,
    -0.14673009514808655f, 0.9891765117645264f, 3.0175202614390884e-11f,
    -0.14673009514808655f, 0.9891765117645264f, 3.0175202614390884e-11f,
    -0.04906630143523216f, 0.9987955093383789f, 1.5234317279899656e-11f,
    -0.04906630143523216f, 0.9987955093383789f, 1.5234317279899656e-11f,
    -0.04906630143523216f, 0.9987955093383789f, 1.5234317279899656e-11f,
    0.0490686297416687f, 0.9987953901290894f, 1.523431554517618e-11f,
    0.0490686297416687f, 0.9987953901290894f, 1.523431554517618e-11f,
    0.0490686297416687f, 0.9987953901290894f, 1.523431554517618e-11f,
    0.14673088490962982f, 0.9891763925552368f, 1.5087599572471966e-11f,
    0.14673088490962982f, 0.9891763925552368f, 1.5087599572471966e-11f,
    0.14673088490962982f, 0.9891763925552368f, 1.5087599572471966e-11f,
    0.24298056960105896f, 0.9700311422348022f, 2.9591162853392916e-11f,
    0.24298056960105896f, 0.9700311422348022f, 2.9591162853392916e-11f,
    0.24298056960105896f, 0.9700311422348022f, 2.9591162853392916e-11f,
    0.3368915319442749f, 0.9415435194969177f, 1.4361068757795525e-11f,
    0.3368915319442749f, 0.9415435194969177f, 1.4361068757795525e-11f,
    0.3368915319442749f, 0.9415435194969177f, 1.4361068757795525e-11f,
    0.4275560975074768f, 0.903988778591156f, 0.0f,
    0.4275560975074768f, 0.903988778591156f, 0.0f,
    0.4275560975074768f, 0.903988778591156f, 0.0f,
    0.5141036510467529f, 0.8577280640602112f, 1.3082658220642251e-11f,
    0.5141036510467529f, 0.8577280640602112f, 1.3082658220642251e-11f,
    0.5141036510467529f, 0.8577280640602112f, 1.3082658220642251e-11f,
    0.5956999659538269f, 0.8032069206237793f, 1.2251063878643276e-11f,
    0.5956999659538269f, 0.8032069206237793f, 1.2251063878643276e-11f,
    0.5956999659538269f, 0.8032069206237793f, 1.2251063878643276e-11f,
    0.6715590953826904f, 0.7409510016441345f, 2.260298892498014e-11f,
    0.6715590953826904f, 0.7409510016441345f, 2.260298892498014e-11f,
    0.6715590953826904f, 0.7409510016441345f, 2.260298892498014e-11f,
    0.7409523725509644f, 0.6715575456619263f, 2.048611454086302e-11f,
    0.7409523725509644f, 0.6715575456619263f, 2.048611454086302e-11f,
    0.7409523725509644f, 0.6715575456619263f, 2.048611454086302e-11f,
    0.8032079339027405f, 0.5956987142562866f, 9.086006252934098e-12f,
    0.8032079339027405f, 0.5956987142562866f, 9.086006252934098e-12f,
    0.8032079339027405f, 0.5956987142562866f, 9.086006252934098e-12f,
    0.8577287793159485f, 0.5141024589538574f, 1.5682889015211643e-11f,
    0.8577287793159485f, 0.5141024589538574f, 1.5682889015211643e-11f,
    0.8577287793159485f, 0.5141024589538574f, 1.5682889015211643e-11f,
    0.9039894938468933f, 0.4275546967983246f, 3.2606790531519714e-12f,
    0.9039894938468933f, 0.4275546967983246f, 3.2606790531519714e-12f,
    0.9039894938468933f, 0.4275546967983246f, 3.2606790531519714e-12f,
    0.9415441751480103f, 0.33688950538635254f, 7.70770600122539e-12f,
    0.9415441751480103f, 0.33688950538635254f, 7.70770600122539e-12f,
    0.9415441751480103f, 0.33688950538635254f, 7.70770600122539e-12f,
    0.970031201839447f, 0.2429802119731903f, 2.7795760484949916e-12f,
    0.970031201839447f, 0.2429802119731903f, 2.7795760484949916e-12f,
    0.970031201839447f, 0.2429802119731903f, 2.7795760484949916e-12f,
    0.9891765117645264f, 0.1467304825782776f, 3.3570513990194284e-12f,
    0.9891765117645264f, 0.1467304825782776f, 3.3570513990194284e-12f,
    0.9891765117645264f, 0.1467304825782776f, 3.3570513990194284e-12f,
    0.9987955689430237f, 0.04906795546412468f, 5.847017206343785e-13f,
    0.9987955689430237f, 0.04906795546412468f, 5.847017206343785e-13f,
    0.9987955689430237f, 0.04906795546412468f, 5.847017206343785e-13f,
    0.9987955093383789f, -0.04906720295548439f, -5.613050714330103e-13f,
    0.9987955093383789f, -0.04906720295548439f, -5.613050714330103e-13f,
    0.9987955093383789f, -0.04906720295548439f, -5.613050714330103e-13f,
    0.9891766309738159f, -0.14672963321208954f, -3.3570318833803237e-12f,
    0.9891766309738159f, -0.14672963321208954f, -3.3570318833803237e-12f,
    0.9891766309738159f, -0.14672963321208954f, -3.3570318833803237e-12f,
    0.9700316190719604f, -0.24297887086868286f, -3.7060810149924794e-12f,
    0.9700316190719604f, -0.24297887086868286f, -3.7060810149924794e-12f,
    0.9700316190719604f, -0.24297887086868286f, -3.7060810149924794e-12f,
    0.9415445327758789f, -0.3368885815143585f, -7.70768431718194e-12f,
    0.9415445327758789f, -0.3368885815143585f, -7.70768431718194e-12f,
    0.9415445327758789f, -0.3368885815143585f, -7.70768431718194e-12f,
    0.9039899110794067f, -0.42755386233329773f, -3.2606729816198055e-12f,
    0.9039899110794067f, -0.42755386233329773f, -3.2606729816198055e-12f,
    0.9039899110794067f, -0.42755386233329773f, -3.2606729816198055e-12f,
    0.8577291369438171f, -0.5141016840934753f, -1.1762149414173972e-11f,
    0.8577291369438171f, -0.5141016840934753f, -1.1762149414173972e-11f,
    0.8577291369438171f, -0.5141016840934753f, -1.1762149414173972e-11f,
    0.8032082915306091f, -0.5956981778144836f, -1.3628998103698553e-11f,
    0.8032082915306091f, -0.5956981778144836f, -1.3628998103698553e-11f,
    0.8032082915306091f, -0.5956981778144836f, -1.3628998103698553e-11f,
    0.7409528493881226f, -0.6715571880340576f, -2.0486104132522165e-11f,
    0.7409528493881226f, -0.6715571880340576f, -2.0486104132522165e-11f,
    0.7409528493881226f, -0.6715571880340576f, -2.0486104132522165e-11f,
    0.6715602278709412f, -0.7409499883651733f, -2.260295769995757e-11f,
    0.6715602278709412f, -0.7409499883651733f, -2.260295769995757e-11f,
    0.6715602278709412f, -0.7409499883651733f, -2.260295769995757e-11f,
    0.5957013964653015f, -0.8032060861587524f, -2.4502103471157888e-11f,
    0.5957013964653015f, -0.8032060861587524f, -2.4502103471157888e-11f,
    0.5957013964653015f, -0.8032060861587524f, -2.4502103471157888e-11f,
    0.5141054391860962f, -0.8577269911766052f, -1.3082642608130968e-11f,
    0.5141054391860962f, -0.8577269911766052f, -1.3082642608130968e-11f,
    0.5141054391860962f, -0.8577269911766052f, -1.3082642608130968e-11f,
    0.42755717039108276f, -0.9039883017539978f, -0.0f,
    0.42755717039108276f, -0.9039883017539978f, -0.0f,
    0.42755717039108276f, -0.9039883017539978f, -0.0f,
    0.3368925452232361f, -0.9415431022644043f, -1.4361063553625097e-11f,
    0.3368925452232361f, -0.9415431022644043f, -1.4361063553625097e-11f,
    0.3368925452232361f, -0.9415431022644043f, -1.4361063553625097e-11f,
    0.24298343062400818f, -0.9700303673744202f, -1.4795571018355602e-11f,
    0.24298343062400818f, -0.9700303673744202f, -1.4795571018355602e-11f,
    0.24298343062400818f, -0.9700303673744202f, -1.4795571018355602e-11f,
    0.14673356711864471f, -0.9891759753227234f, -1.5087590898854586e-11f,
    0.14673356711864471f, -0.9891759753227234f, -1.5087590898854586e-11f,
    0.14673356711864471f, -0.9891759753227234f, -1.5087590898854586e-11f,
    0.04907003417611122f, -0.9987953305244446f, -0.0f,
    0.04907003417611122f, -0.9987953305244446f, -0.0f,
    0.04907003417611122f, -0.9987953305244446f, -0.0f,

};
