
#include "outertubeverts.h"

f32 MODEL_OUTERTUBE_VERTS[] ATTRIBUTE_ALIGN(32) = {
    19.603425979614258f, 199.03700256347656f, 1000200.0f,
    -1.1368683772161603e-11f, 200.0000457763672f, -200.0000457763672f,
    -1.1368683772161603e-11f, 200.0000457763672f, 1000200.0f,
    39.018062591552734f, 196.15711975097656f, 1000200.0f,
    19.603425979614258f, 199.0369873046875f, -200.0000457763672f,
    19.603425979614258f, 199.03700256347656f, 1000200.0f,
    58.05692672729492f, 191.38812255859375f, 1000200.0f,
    39.018062591552734f, 196.15708923339844f, -200.0000457763672f,
    39.018062591552734f, 196.15711975097656f, 1000200.0f,
    76.53668212890625f, 184.77597045898438f, 1000200.0f,
    58.05692672729492f, 191.3881072998047f, -200.0000457763672f,
    58.05692672729492f, 191.38812255859375f, 1000200.0f,
    94.27934265136719f, 176.38430786132812f, 1000200.0f,
    76.53668212890625f, 184.77593994140625f, -200.0000457763672f,
    76.53668212890625f, 184.77597045898438f, 1000200.0f,
    111.1140365600586f, 166.29397583007812f, 1000200.0f,
    94.27934265136719f, 176.38427734375f, -200.0000457763672f,
    94.27934265136719f, 176.38430786132812f, 1000200.0f,
    126.87864685058594f, 154.60214233398438f, 1000200.0f,
    111.1140365600586f, 166.29396057128906f, -200.0000457763672f,
    111.1140365600586f, 166.29397583007812f, 1000200.0f,
    141.4213409423828f, 141.42141723632812f, 1000200.0f,
    126.87864685058594f, 154.6021270751953f, -200.0000457763672f,
    126.87864685058594f, 154.60214233398438f, 1000200.0f,
    154.60208129882812f, 126.87873840332031f, 1000200.0f,
    141.4213409423828f, 141.42140197753906f, -200.0000457763672f,
    141.4213409423828f, 141.42141723632812f, 1000200.0f,
    166.29391479492188f, 111.11412048339844f, 1000200.0f,
    154.60208129882812f, 126.87870025634766f, -200.0000457763672f,
    154.60208129882812f, 126.87873840332031f, 1000200.0f,
    176.3842315673828f, 94.27941131591797f, 1000200.0f,
    166.29391479492188f, 111.11409759521484f, -200.0000457763672f,
    166.29391479492188f, 111.11412048339844f, 1000200.0f,
    184.77589416503906f, 76.53675079345703f, 1000200.0f,
    176.3842315673828f, 94.2793960571289f, -200.0000457763672f,
    176.3842315673828f, 94.27941131591797f, 1000200.0f,
    191.3880615234375f, 58.056976318359375f, 1000200.0f,
    184.77589416503906f, 76.53672790527344f, -200.0000457763672f,
    184.77589416503906f, 76.53675079345703f, 1000200.0f,
    196.15704345703125f, 39.018104553222656f, 1000200.0f,
    191.3880615234375f, 58.056976318359375f, -200.0000457763672f,
    191.3880615234375f, 58.056976318359375f, 1000200.0f,
    199.03692626953125f, 19.603466033935547f, 1000200.0f,
    196.15704345703125f, 39.01808166503906f, -200.0000457763672f,
    196.15704345703125f, 39.018104553222656f, 1000200.0f,
    199.99996948242188f, 2.384185791015625e-05f, 1000200.0f,
    199.03692626953125f, 19.603443145751953f, -200.0000457763672f,
    199.03692626953125f, 19.603466033935547f, 1000200.0f,
    199.03692626953125f, -19.60340690612793f, 1000200.0f,
    199.99996948242188f, 1.1920928955078125e-05f, -200.0000457763672f,
    199.99996948242188f, 2.384185791015625e-05f, 1000200.0f,
    196.15704345703125f, -39.01805877685547f, 1000200.0f,
    199.03692626953125f, -19.60342025756836f, -200.0000457763672f,
    199.03692626953125f, -19.60340690612793f, 1000200.0f,
    191.38803100585938f, -58.05693817138672f, 1000200.0f,
    196.15704345703125f, -39.01808166503906f, -200.0000457763672f,
    196.15704345703125f, -39.01805877685547f, 1000200.0f,
    184.77586364746094f, -76.53668975830078f, 1000200.0f,
    191.38803100585938f, -58.056949615478516f, -200.0000457763672f,
    191.38803100585938f, -58.05693817138672f, 1000200.0f,
    176.38421630859375f, -94.27935791015625f, 1000200.0f,
    184.77586364746094f, -76.53670501708984f, -200.0000457763672f,
    184.77586364746094f, -76.53668975830078f, 1000200.0f,
    166.2938690185547f, -111.11405181884766f, 1000200.0f,
    176.38421630859375f, -94.27935791015625f, -200.0000457763672f,
    176.38421630859375f, -94.27935791015625f, 1000200.0f,
    154.60202026367188f, -126.87866973876953f, 1000200.0f,
    166.2938690185547f, -111.11407470703125f, -200.0000457763672f,
    166.2938690185547f, -111.11405181884766f, 1000200.0f,
    141.4212646484375f, -141.42137145996094f, 1000200.0f,
    154.60202026367188f, -126.87869262695312f, -200.0000457763672f,
    154.60202026367188f, -126.87866973876953f, 1000200.0f,
    126.8785629272461f, -154.6020965576172f, 1000200.0f,
    141.4212646484375f, -141.42138671875f, -200.0000457763672f,
    141.4212646484375f, -141.42137145996094f, 1000200.0f,
    111.11394500732422f, -166.29393005371094f, 1000200.0f,
    126.8785629272461f, -154.6021270751953f, -200.0000457763672f,
    126.8785629272461f, -154.6020965576172f, 1000200.0f,
    94.27923583984375f, -176.38424682617188f, 1000200.0f,
    111.11394500732422f, -166.29396057128906f, -200.0000457763672f,
    111.11394500732422f, -166.29393005371094f, 1000200.0f,
    76.53656005859375f, -184.77589416503906f, 1000200.0f,
    94.27923583984375f, -176.38426208496094f, -200.0000457763672f,
    94.27923583984375f, -176.38424682617188f, 1000200.0f,
    58.056800842285156f, -191.38804626464844f, 1000200.0f,
    76.53656005859375f, -184.7759246826172f, -200.0000457763672f,
    76.53656005859375f, -184.77589416503906f, 1000200.0f,
    39.01791763305664f, -196.1570281982422f, 1000200.0f,
    58.056800842285156f, -191.38807678222656f, -200.0000457763672f,
    58.056800842285156f, -191.38804626464844f, 1000200.0f,
    19.603275299072266f, -199.03689575195312f, 1000200.0f,
    39.01791763305664f, -196.15704345703125f, -200.0000457763672f,
    39.01791763305664f, -196.1570281982422f, 1000200.0f,
    -0.00016053571016527712f, -199.99993896484375f, 1000200.0f,
    19.603275299072266f, -199.03692626953125f, -200.0000457763672f,
    19.603275299072266f, -199.03689575195312f, 1000200.0f,
    -19.603593826293945f, -199.036865234375f, 1000200.0f,
    -0.00016053571016527712f, -199.9999542236328f, -200.0000457763672f,
    -0.00016053571016527712f, -199.99993896484375f, 1000200.0f,
    -39.01823425292969f, -196.15696716308594f, 1000200.0f,
    -19.603593826293945f, -199.03688049316406f, -200.0000457763672f,
    -19.603593826293945f, -199.036865234375f, 1000200.0f,
    -58.057106018066406f, -191.38795471191406f, 1000200.0f,
    -39.01823425292969f, -196.156982421875f, -200.0000457763672f,
    -39.01823425292969f, -196.15696716308594f, 1000200.0f,
    -76.53685760498047f, -184.77577209472656f, 1000200.0f,
    -58.057106018066406f, -191.3879852294922f, -200.0000457763672f,
    -58.057106018066406f, -191.38795471191406f, 1000200.0f,
    -94.2795181274414f, -176.3841094970703f, 1000200.0f,
    -76.53685760498047f, -184.77578735351562f, -200.0000457763672f,
    -76.53685760498047f, -184.77577209472656f, 1000200.0f,
    -111.11420440673828f, -166.2937469482422f, 1000200.0f,
    -94.2795181274414f, -176.3841094970703f, -200.0000457763672f,
    -94.2795181274414f, -176.3841094970703f, 1000200.0f,
    -126.8788070678711f, -154.60189819335938f, 1000200.0f,
    -111.11420440673828f, -166.29376220703125f, -200.0000457763672f,
    -111.11420440673828f, -166.2937469482422f, 1000200.0f,
    -141.4215087890625f, -141.421142578125f, 1000200.0f,
    -126.8788070678711f, -154.60191345214844f, -200.0000457763672f,
    -126.8788070678711f, -154.60189819335938f, 1000200.0f,
    -154.60218811035156f, -126.87844848632812f, 1000200.0f,
    -141.4215087890625f, -141.42117309570312f, -200.0000457763672f,
    -141.4215087890625f, -141.421142578125f, 1000200.0f,
    -166.2939910888672f, -111.1138687133789f, 1000200.0f,
    -154.60218811035156f, -126.87847900390625f, -200.0000457763672f,
    -154.60218811035156f, -126.87844848632812f, 1000200.0f,
    -176.38429260253906f, -94.27919006347656f, 1000200.0f,
    -166.2939910888672f, -111.11388397216797f, -200.0000457763672f,
    -166.2939910888672f, -111.1138687133789f, 1000200.0f,
    -184.7759246826172f, -76.53657531738281f, 1000200.0f,
    -176.38429260253906f, -94.27922058105469f, -200.0000457763672f,
    -176.38429260253906f, -94.27919006347656f, 1000200.0f,
    -191.3880615234375f, -58.056854248046875f, 1000200.0f,
    -184.7759246826172f, -76.53658294677734f, -200.0000457763672f,
    -184.7759246826172f, -76.53657531738281f, 1000200.0f,
    -196.15704345703125f, -39.01802444458008f, 1000200.0f,
    -191.3880615234375f, -58.05687713623047f, -200.0000457763672f,
    -191.3880615234375f, -58.056854248046875f, 1000200.0f,
    -199.03692626953125f, -19.60342025756836f, 1000200.0f,
    -196.15704345703125f, -39.018035888671875f, -200.0000457763672f,
    -196.15704345703125f, -39.01802444458008f, 1000200.0f,
    -199.99998474121094f, -3.5762786865234375e-05f, 1000200.0f,
    -199.03692626953125f, -19.603443145751953f, -200.0000457763672f,
    -199.03692626953125f, -19.60342025756836f, 1000200.0f,
    -199.0369415283203f, 19.603347778320312f, 1000200.0f,
    -199.99998474121094f, -4.76837158203125e-05f, -200.0000457763672f,
    -199.99998474121094f, -3.5762786865234375e-05f, 1000200.0f,
    -196.15707397460938f, 39.01796340942383f, 1000200.0f,
    -199.0369415283203f, 19.603336334228516f, -200.0000457763672f,
    -199.0369415283203f, 19.603347778320312f, 1000200.0f,
    -191.38812255859375f, 58.056785583496094f, 1000200.0f,
    -196.15707397460938f, 39.017940521240234f, -200.0000457763672f,
    -196.15707397460938f, 39.01796340942383f, 1000200.0f,
    -184.7760009765625f, 76.53651428222656f, 1000200.0f,
    -191.38812255859375f, 58.05677032470703f, -200.0000457763672f,
    -191.38812255859375f, 58.056785583496094f, 1000200.0f,
    -176.38438415527344f, 94.27914428710938f, 1000200.0f,
    -184.7760009765625f, 76.53649139404297f, -200.0000457763672f,
    -184.7760009765625f, 76.53651428222656f, 1000200.0f,
    -166.29409790039062f, 111.11383056640625f, 1000200.0f,
    -176.38438415527344f, 94.27913665771484f, -200.0000457763672f,
    -176.38438415527344f, 94.27914428710938f, 1000200.0f,
    -154.60231018066406f, 126.87842559814453f, 1000200.0f,
    -166.29409790039062f, 111.11380767822266f, -200.0000457763672f,
    -166.29409790039062f, 111.11383056640625f, 1000200.0f,
    -141.42164611816406f, 141.42112731933594f, 1000200.0f,
    -154.60231018066406f, 126.87840270996094f, -200.0000457763672f,
    -154.60231018066406f, 126.87842559814453f, 1000200.0f,
    -126.87899017333984f, 154.60186767578125f, 1000200.0f,
    -141.42164611816406f, 141.4210968017578f, -200.0000457763672f,
    -141.42164611816406f, 141.42112731933594f, 1000200.0f,
    -111.11444091796875f, 166.29371643066406f, 1000200.0f,
    -126.87899017333984f, 154.60183715820312f, -200.0000457763672f,
    -126.87899017333984f, 154.60186767578125f, 1000200.0f,
    -94.2798080444336f, 176.38406372070312f, 1000200.0f,
    -111.11444091796875f, 166.29368591308594f, -200.0000457763672f,
    -111.11444091796875f, 166.29371643066406f, 1000200.0f,
    -76.53720092773438f, 184.77572631835938f, 1000200.0f,
    -94.2798080444336f, 176.38404846191406f, -200.0000457763672f,
    -94.2798080444336f, 176.38406372070312f, 1000200.0f,
    -58.05751037597656f, 191.387939453125f, 1000200.0f,
    -76.53720092773438f, 184.77572631835938f, -200.0000457763672f,
    -76.53720092773438f, 184.77572631835938f, 1000200.0f,
    -39.01869583129883f, 196.156982421875f, 1000200.0f,
    -58.05751037597656f, 191.38792419433594f, -200.0000457763672f,
    -58.05751037597656f, 191.387939453125f, 1000200.0f,
    -19.60411262512207f, 199.03692626953125f, 1000200.0f,
    -39.01869583129883f, 196.15696716308594f, -200.0000457763672f,
    -39.01869583129883f, 196.156982421875f, 1000200.0f,
    -1.1368683772161603e-11f, 200.0000457763672f, 1000200.0f,
    -19.60411262512207f, 199.0369110107422f, -200.0000457763672f,
    -19.60411262512207f, 199.03692626953125f, 1000200.0f,
    19.603425979614258f, 199.03700256347656f, 1000200.0f,
    19.603425979614258f, 199.0369873046875f, -200.0000457763672f,
    -1.1368683772161603e-11f, 200.0000457763672f, -200.0000457763672f,
    39.018062591552734f, 196.15711975097656f, 1000200.0f,
    39.018062591552734f, 196.15708923339844f, -200.0000457763672f,
    19.603425979614258f, 199.0369873046875f, -200.0000457763672f,
    58.05692672729492f, 191.38812255859375f, 1000200.0f,
    58.05692672729492f, 191.3881072998047f, -200.0000457763672f,
    39.018062591552734f, 196.15708923339844f, -200.0000457763672f,
    76.53668212890625f, 184.77597045898438f, 1000200.0f,
    76.53668212890625f, 184.77593994140625f, -200.0000457763672f,
    58.05692672729492f, 191.3881072998047f, -200.0000457763672f,
    94.27934265136719f, 176.38430786132812f, 1000200.0f,
    94.27934265136719f, 176.38427734375f, -200.0000457763672f,
    76.53668212890625f, 184.77593994140625f, -200.0000457763672f,
    111.1140365600586f, 166.29397583007812f, 1000200.0f,
    111.1140365600586f, 166.29396057128906f, -200.0000457763672f,
    94.27934265136719f, 176.38427734375f, -200.0000457763672f,
    126.87864685058594f, 154.60214233398438f, 1000200.0f,
    126.87864685058594f, 154.6021270751953f, -200.0000457763672f,
    111.1140365600586f, 166.29396057128906f, -200.0000457763672f,
    141.4213409423828f, 141.42141723632812f, 1000200.0f,
    141.4213409423828f, 141.42140197753906f, -200.0000457763672f,
    126.87864685058594f, 154.6021270751953f, -200.0000457763672f,
    154.60208129882812f, 126.87873840332031f, 1000200.0f,
    154.60208129882812f, 126.87870025634766f, -200.0000457763672f,
    141.4213409423828f, 141.42140197753906f, -200.0000457763672f,
    166.29391479492188f, 111.11412048339844f, 1000200.0f,
    166.29391479492188f, 111.11409759521484f, -200.0000457763672f,
    154.60208129882812f, 126.87870025634766f, -200.0000457763672f,
    176.3842315673828f, 94.27941131591797f, 1000200.0f,
    176.3842315673828f, 94.2793960571289f, -200.0000457763672f,
    166.29391479492188f, 111.11409759521484f, -200.0000457763672f,
    184.77589416503906f, 76.53675079345703f, 1000200.0f,
    184.77589416503906f, 76.53672790527344f, -200.0000457763672f,
    176.3842315673828f, 94.2793960571289f, -200.0000457763672f,
    191.3880615234375f, 58.056976318359375f, 1000200.0f,
    191.3880615234375f, 58.056976318359375f, -200.0000457763672f,
    184.77589416503906f, 76.53672790527344f, -200.0000457763672f,
    196.15704345703125f, 39.018104553222656f, 1000200.0f,
    196.15704345703125f, 39.01808166503906f, -200.0000457763672f,
    191.3880615234375f, 58.056976318359375f, -200.0000457763672f,
    199.03692626953125f, 19.603466033935547f, 1000200.0f,
    199.03692626953125f, 19.603443145751953f, -200.0000457763672f,
    196.15704345703125f, 39.01808166503906f, -200.0000457763672f,
    199.99996948242188f, 2.384185791015625e-05f, 1000200.0f,
    199.99996948242188f, 1.1920928955078125e-05f, -200.0000457763672f,
    199.03692626953125f, 19.603443145751953f, -200.0000457763672f,
    199.03692626953125f, -19.60340690612793f, 1000200.0f,
    199.03692626953125f, -19.60342025756836f, -200.0000457763672f,
    199.99996948242188f, 1.1920928955078125e-05f, -200.0000457763672f,
    196.15704345703125f, -39.01805877685547f, 1000200.0f,
    196.15704345703125f, -39.01808166503906f, -200.0000457763672f,
    199.03692626953125f, -19.60342025756836f, -200.0000457763672f,
    191.38803100585938f, -58.05693817138672f, 1000200.0f,
    191.38803100585938f, -58.056949615478516f, -200.0000457763672f,
    196.15704345703125f, -39.01808166503906f, -200.0000457763672f,
    184.77586364746094f, -76.53668975830078f, 1000200.0f,
    184.77586364746094f, -76.53670501708984f, -200.0000457763672f,
    191.38803100585938f, -58.056949615478516f, -200.0000457763672f,
    176.38421630859375f, -94.27935791015625f, 1000200.0f,
    176.38421630859375f, -94.27935791015625f, -200.0000457763672f,
    184.77586364746094f, -76.53670501708984f, -200.0000457763672f,
    166.2938690185547f, -111.11405181884766f, 1000200.0f,
    166.2938690185547f, -111.11407470703125f, -200.0000457763672f,
    176.38421630859375f, -94.27935791015625f, -200.0000457763672f,
    154.60202026367188f, -126.87866973876953f, 1000200.0f,
    154.60202026367188f, -126.87869262695312f, -200.0000457763672f,
    166.2938690185547f, -111.11407470703125f, -200.0000457763672f,
    141.4212646484375f, -141.42137145996094f, 1000200.0f,
    141.4212646484375f, -141.42138671875f, -200.0000457763672f,
    154.60202026367188f, -126.87869262695312f, -200.0000457763672f,
    126.8785629272461f, -154.6020965576172f, 1000200.0f,
    126.8785629272461f, -154.6021270751953f, -200.0000457763672f,
    141.4212646484375f, -141.42138671875f, -200.0000457763672f,
    111.11394500732422f, -166.29393005371094f, 1000200.0f,
    111.11394500732422f, -166.29396057128906f, -200.0000457763672f,
    126.8785629272461f, -154.6021270751953f, -200.0000457763672f,
    94.27923583984375f, -176.38424682617188f, 1000200.0f,
    94.27923583984375f, -176.38426208496094f, -200.0000457763672f,
    111.11394500732422f, -166.29396057128906f, -200.0000457763672f,
    76.53656005859375f, -184.77589416503906f, 1000200.0f,
    76.53656005859375f, -184.7759246826172f, -200.0000457763672f,
    94.27923583984375f, -176.38426208496094f, -200.0000457763672f,
    58.056800842285156f, -191.38804626464844f, 1000200.0f,
    58.056800842285156f, -191.38807678222656f, -200.0000457763672f,
    76.53656005859375f, -184.7759246826172f, -200.0000457763672f,
    39.01791763305664f, -196.1570281982422f, 1000200.0f,
    39.01791763305664f, -196.15704345703125f, -200.0000457763672f,
    58.056800842285156f, -191.38807678222656f, -200.0000457763672f,
    19.603275299072266f, -199.03689575195312f, 1000200.0f,
    19.603275299072266f, -199.03692626953125f, -200.0000457763672f,
    39.01791763305664f, -196.15704345703125f, -200.0000457763672f,
    -0.00016053571016527712f, -199.99993896484375f, 1000200.0f,
    -0.00016053571016527712f, -199.9999542236328f, -200.0000457763672f,
    19.603275299072266f, -199.03692626953125f, -200.0000457763672f,
    -19.603593826293945f, -199.036865234375f, 1000200.0f,
    -19.603593826293945f, -199.03688049316406f, -200.0000457763672f,
    -0.00016053571016527712f, -199.9999542236328f, -200.0000457763672f,
    -39.01823425292969f, -196.15696716308594f, 1000200.0f,
    -39.01823425292969f, -196.156982421875f, -200.0000457763672f,
    -19.603593826293945f, -199.03688049316406f, -200.0000457763672f,
    -58.057106018066406f, -191.38795471191406f, 1000200.0f,
    -58.057106018066406f, -191.3879852294922f, -200.0000457763672f,
    -39.01823425292969f, -196.156982421875f, -200.0000457763672f,
    -76.53685760498047f, -184.77577209472656f, 1000200.0f,
    -76.53685760498047f, -184.77578735351562f, -200.0000457763672f,
    -58.057106018066406f, -191.3879852294922f, -200.0000457763672f,
    -94.2795181274414f, -176.3841094970703f, 1000200.0f,
    -94.2795181274414f, -176.3841094970703f, -200.0000457763672f,
    -76.53685760498047f, -184.77578735351562f, -200.0000457763672f,
    -111.11420440673828f, -166.2937469482422f, 1000200.0f,
    -111.11420440673828f, -166.29376220703125f, -200.0000457763672f,
    -94.2795181274414f, -176.3841094970703f, -200.0000457763672f,
    -126.8788070678711f, -154.60189819335938f, 1000200.0f,
    -126.8788070678711f, -154.60191345214844f, -200.0000457763672f,
    -111.11420440673828f, -166.29376220703125f, -200.0000457763672f,
    -141.4215087890625f, -141.421142578125f, 1000200.0f,
    -141.4215087890625f, -141.42117309570312f, -200.0000457763672f,
    -126.8788070678711f, -154.60191345214844f, -200.0000457763672f,
    -154.60218811035156f, -126.87844848632812f, 1000200.0f,
    -154.60218811035156f, -126.87847900390625f, -200.0000457763672f,
    -141.4215087890625f, -141.42117309570312f, -200.0000457763672f,
    -166.2939910888672f, -111.1138687133789f, 1000200.0f,
    -166.2939910888672f, -111.11388397216797f, -200.0000457763672f,
    -154.60218811035156f, -126.87847900390625f, -200.0000457763672f,
    -176.38429260253906f, -94.27919006347656f, 1000200.0f,
    -176.38429260253906f, -94.27922058105469f, -200.0000457763672f,
    -166.2939910888672f, -111.11388397216797f, -200.0000457763672f,
    -184.7759246826172f, -76.53657531738281f, 1000200.0f,
    -184.7759246826172f, -76.53658294677734f, -200.0000457763672f,
    -176.38429260253906f, -94.27922058105469f, -200.0000457763672f,
    -191.3880615234375f, -58.056854248046875f, 1000200.0f,
    -191.3880615234375f, -58.05687713623047f, -200.0000457763672f,
    -184.7759246826172f, -76.53658294677734f, -200.0000457763672f,
    -196.15704345703125f, -39.01802444458008f, 1000200.0f,
    -196.15704345703125f, -39.018035888671875f, -200.0000457763672f,
    -191.3880615234375f, -58.05687713623047f, -200.0000457763672f,
    -199.03692626953125f, -19.60342025756836f, 1000200.0f,
    -199.03692626953125f, -19.603443145751953f, -200.0000457763672f,
    -196.15704345703125f, -39.018035888671875f, -200.0000457763672f,
    -199.99998474121094f, -3.5762786865234375e-05f, 1000200.0f,
    -199.99998474121094f, -4.76837158203125e-05f, -200.0000457763672f,
    -199.03692626953125f, -19.603443145751953f, -200.0000457763672f,
    -199.0369415283203f, 19.603347778320312f, 1000200.0f,
    -199.0369415283203f, 19.603336334228516f, -200.0000457763672f,
    -199.99998474121094f, -4.76837158203125e-05f, -200.0000457763672f,
    -196.15707397460938f, 39.01796340942383f, 1000200.0f,
    -196.15707397460938f, 39.017940521240234f, -200.0000457763672f,
    -199.0369415283203f, 19.603336334228516f, -200.0000457763672f,
    -191.38812255859375f, 58.056785583496094f, 1000200.0f,
    -191.38812255859375f, 58.05677032470703f, -200.0000457763672f,
    -196.15707397460938f, 39.017940521240234f, -200.0000457763672f,
    -184.7760009765625f, 76.53651428222656f, 1000200.0f,
    -184.7760009765625f, 76.53649139404297f, -200.0000457763672f,
    -191.38812255859375f, 58.05677032470703f, -200.0000457763672f,
    -176.38438415527344f, 94.27914428710938f, 1000200.0f,
    -176.38438415527344f, 94.27913665771484f, -200.0000457763672f,
    -184.7760009765625f, 76.53649139404297f, -200.0000457763672f,
    -166.29409790039062f, 111.11383056640625f, 1000200.0f,
    -166.29409790039062f, 111.11380767822266f, -200.0000457763672f,
    -176.38438415527344f, 94.27913665771484f, -200.0000457763672f,
    -154.60231018066406f, 126.87842559814453f, 1000200.0f,
    -154.60231018066406f, 126.87840270996094f, -200.0000457763672f,
    -166.29409790039062f, 111.11380767822266f, -200.0000457763672f,
    -141.42164611816406f, 141.42112731933594f, 1000200.0f,
    -141.42164611816406f, 141.4210968017578f, -200.0000457763672f,
    -154.60231018066406f, 126.87840270996094f, -200.0000457763672f,
    -126.87899017333984f, 154.60186767578125f, 1000200.0f,
    -126.87899017333984f, 154.60183715820312f, -200.0000457763672f,
    -141.42164611816406f, 141.4210968017578f, -200.0000457763672f,
    -111.11444091796875f, 166.29371643066406f, 1000200.0f,
    -111.11444091796875f, 166.29368591308594f, -200.0000457763672f,
    -126.87899017333984f, 154.60183715820312f, -200.0000457763672f,
    -94.2798080444336f, 176.38406372070312f, 1000200.0f,
    -94.2798080444336f, 176.38404846191406f, -200.0000457763672f,
    -111.11444091796875f, 166.29368591308594f, -200.0000457763672f,
    -76.53720092773438f, 184.77572631835938f, 1000200.0f,
    -76.53720092773438f, 184.77572631835938f, -200.0000457763672f,
    -94.2798080444336f, 176.38404846191406f, -200.0000457763672f,
    -58.05751037597656f, 191.387939453125f, 1000200.0f,
    -58.05751037597656f, 191.38792419433594f, -200.0000457763672f,
    -76.53720092773438f, 184.77572631835938f, -200.0000457763672f,
    -39.01869583129883f, 196.156982421875f, 1000200.0f,
    -39.01869583129883f, 196.15696716308594f, -200.0000457763672f,
    -58.05751037597656f, 191.38792419433594f, -200.0000457763672f,
    -19.60411262512207f, 199.03692626953125f, 1000200.0f,
    -19.60411262512207f, 199.0369110107422f, -200.0000457763672f,
    -39.01869583129883f, 196.15696716308594f, -200.0000457763672f,
    -1.1368683772161603e-11f, 200.0000457763672f, 1000200.0f,
    -1.1368683772161603e-11f, 200.0000457763672f, -200.0000457763672f,
    -19.60411262512207f, 199.0369110107422f, -200.0000457763672f,

};

