
#include "bloodverts.h"

f32 MODEL_BLOOD_VERTS[] ATTRIBUTE_ALIGN(32) = {
    24.05434226989746f, -425.0758972167969f, 23.236360549926758f,    7.117927551269531f, -425.0758972167969f, 6.299944877624512f,    24.054344177246094f, -425.0758972167969f, -10.636468887329102f,
    17.52530288696289f, -425.0758972167969f, -38.49215316772461f,    29.099510192871094f, -425.0758972167969f, -26.917945861816406f,    17.52530288696289f, -425.0758972167969f, -15.343738555908203f,
    -6.30516242980957f, -425.0758972167969f, 27.83431053161621f,    5.269044876098633f, -425.0758972167969f, 16.260103225708008f,    16.843252182006836f, -425.0758972167969f, 27.83431053161621f,
    -15.692594528198242f, -425.0758972167969f, -48.44571304321289f,    1.8261127471923828f, -425.0758972167969f, -30.927005767822266f,    -15.692594528198242f, -425.0758972167969f, -13.40829849243164f,
    -30.583375930786133f, -425.0758972167969f, -14.226581573486328f,    -10.744115829467773f, -425.0758972167969f, 5.612678527832031f,    -30.583375930786133f, -425.0758972167969f, 25.45193862915039f,
    1.9073486328125e-06f, -425.0758972167969f, -31.328781127929688f,    31.328781127929688f, -425.0758972167969f, 4.76837158203125e-07f,    0.0f, -425.0758972167969f, 31.328781127929688f,
    24.05434226989746f, -425.0758972167969f, 23.236360549926758f,    12.07848834991455f, -425.0758972167969f, 18.275798797607422f,    7.117927551269531f, -425.0758972167969f, 6.299944877624512f,
    7.117927551269531f, -425.0758972167969f, 6.299944877624512f,    12.07848834991455f, -425.0758972167969f, -5.675908088684082f,    24.054344177246094f, -425.0758972167969f, -10.636468887329102f,
    24.054344177246094f, -425.0758972167969f, -10.636468887329102f,    36.03019714355469f, -425.0758972167969f, -5.675905227661133f,    40.99075698852539f, -425.0758972167969f, 6.299945831298828f,
    40.99075698852539f, -425.0758972167969f, 6.299945831298828f,    36.03019714355469f, -425.0758972167969f, 18.27579689025879f,    24.054344177246094f, -425.0758972167969f, -10.636468887329102f,
    36.03019714355469f, -425.0758972167969f, 18.27579689025879f,    24.05434226989746f, -425.0758972167969f, 23.236360549926758f,    24.054344177246094f, -425.0758972167969f, -10.636468887329102f,
    17.52530288696289f, -425.0758972167969f, -15.343738555908203f,    9.341102600097656f, -425.0758972167969f, -18.733745574951172f,    5.9510955810546875f, -425.0758972167969f, -26.917945861816406f,
    5.9510955810546875f, -425.0758972167969f, -26.917945861816406f,    9.341102600097656f, -425.0758972167969f, -35.10214614868164f,    17.52530288696289f, -425.0758972167969f, -38.49215316772461f,
    17.52530288696289f, -425.0758972167969f, -38.49215316772461f,    25.709505081176758f, -425.0758972167969f, -35.10214614868164f,    29.099510192871094f, -425.0758972167969f, -26.917945861816406f,
    29.099510192871094f, -425.0758972167969f, -26.917945861816406f,    25.709505081176758f, -425.0758972167969f, -18.733747482299805f,    17.52530288696289f, -425.0758972167969f, -15.343738555908203f,
    17.52530288696289f, -425.0758972167969f, -15.343738555908203f,    5.9510955810546875f, -425.0758972167969f, -26.917945861816406f,    17.52530288696289f, -425.0758972167969f, -38.49215316772461f,
    5.269044876098633f, -425.0758972167969f, 39.40851974487305f,    -2.9151554107666016f, -425.0758972167969f, 36.01850891113281f,    -6.30516242980957f, -425.0758972167969f, 27.83431053161621f,
    -6.30516242980957f, -425.0758972167969f, 27.83431053161621f,    -2.9151554107666016f, -425.0758972167969f, 19.650110244750977f,    5.269044876098633f, -425.0758972167969f, 16.260103225708008f,
    5.269044876098633f, -425.0758972167969f, 16.260103225708008f,    13.4532470703125f, -425.0758972167969f, 19.65011215209961f,    16.843252182006836f, -425.0758972167969f, 27.83431053161621f,
    16.843252182006836f, -425.0758972167969f, 27.83431053161621f,    13.4532470703125f, -425.0758972167969f, 36.01850891113281f,    5.269044876098633f, -425.0758972167969f, 39.40851974487305f,
    5.269044876098633f, -425.0758972167969f, 39.40851974487305f,    -6.30516242980957f, -425.0758972167969f, 27.83431053161621f,    16.843252182006836f, -425.0758972167969f, 27.83431053161621f,
    -15.692594528198242f, -425.0758972167969f, -13.40829849243164f,    -28.0801944732666f, -425.0758972167969f, -18.53940773010254f,    -33.2113037109375f, -425.0758972167969f, -30.927005767822266f,
    -33.2113037109375f, -425.0758972167969f, -30.927005767822266f,    -28.0801944732666f, -425.0758972167969f, -43.31460189819336f,    -15.692594528198242f, -425.0758972167969f, -48.44571304321289f,
    -15.692594528198242f, -425.0758972167969f, -48.44571304321289f,    -3.304994583129883f, -425.0758972167969f, -43.31460189819336f,    1.8261127471923828f, -425.0758972167969f, -30.927005767822266f,
    1.8261127471923828f, -425.0758972167969f, -30.927005767822266f,    -3.304994583129883f, -425.0758972167969f, -18.539411544799805f,    -15.692594528198242f, -425.0758972167969f, -13.40829849243164f,
    -15.692594528198242f, -425.0758972167969f, -13.40829849243164f,    -33.2113037109375f, -425.0758972167969f, -30.927005767822266f,    -15.692594528198242f, -425.0758972167969f, -48.44571304321289f,
    -30.583375930786133f, -425.0758972167969f, 25.45193862915039f,    -44.611846923828125f, -425.0758972167969f, 19.641155242919922f,    -50.422630310058594f, -425.0758972167969f, 5.612677574157715f,
    -50.422630310058594f, -425.0758972167969f, 5.612677574157715f,    -44.611846923828125f, -425.0758972167969f, -8.415797233581543f,    -30.583375930786133f, -425.0758972167969f, -14.226581573486328f,
    -30.583375930786133f, -425.0758972167969f, -14.226581573486328f,    -16.554895401000977f, -425.0758972167969f, -8.415794372558594f,    -10.744115829467773f, -425.0758972167969f, 5.612678527832031f,
    -10.744115829467773f, -425.0758972167969f, 5.612678527832031f,    -16.554895401000977f, -425.0758972167969f, 19.641151428222656f,    -30.583375930786133f, -425.0758972167969f, 25.45193862915039f,
    -30.583375930786133f, -425.0758972167969f, 25.45193862915039f,    -50.422630310058594f, -425.0758972167969f, 5.612677574157715f,    -30.583375930786133f, -425.0758972167969f, -14.226581573486328f,
    0.0f, -425.0758972167969f, 31.328781127929688f,    -22.152795791625977f, -425.0758972167969f, 22.152793884277344f,    -31.32878303527832f, -425.0758972167969f, -1.430511474609375e-06f,
    -31.32878303527832f, -425.0758972167969f, -1.430511474609375e-06f,    -22.152795791625977f, -425.0758972167969f, -22.152793884277344f,    1.9073486328125e-06f, -425.0758972167969f, -31.328781127929688f,
    1.9073486328125e-06f, -425.0758972167969f, -31.328781127929688f,    22.15279769897461f, -425.0758972167969f, -22.152790069580078f,    31.328781127929688f, -425.0758972167969f, 4.76837158203125e-07f,
    31.328781127929688f, -425.0758972167969f, 4.76837158203125e-07f,    22.15279769897461f, -425.0758972167969f, 22.152790069580078f,    0.0f, -425.0758972167969f, 31.328781127929688f,
    0.0f, -425.0758972167969f, 31.328781127929688f,    -31.32878303527832f, -425.0758972167969f, -1.430511474609375e-06f,    1.9073486328125e-06f, -425.0758972167969f, -31.328781127929688f,

};

