
#include "bloodtexcoords.h"

f32 MODEL_BLOOD_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.1515466868877411f, -0.1477038711309433f,    0.14374485611915588f, -0.1477038711309433f,    0.14374485611915588f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1515466868877411f, -0.1555057018995285f,    0.1515466868877411f, -0.1477038711309433f,
    0.14374485611915588f, -0.1477038711309433f,    0.14374485611915588f, -0.1555057018995285f,    0.1515466868877411f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1515466868877411f, -0.1555057018995285f,    0.1515466868877411f, -0.1477038711309433f,
    0.14374485611915588f, -0.1555057018995285f,    0.1515466868877411f, -0.1555057018995285f,    0.1515466868877411f, -0.1477038711309433f,
    0.14374485611915588f, -0.1555057018995285f,    0.1515466868877411f, -0.1555057018995285f,    0.1515466868877411f, -0.1477038711309433f,
    0.1515466868877411f, -0.1477038711309433f,    0.1476457715034485f, -0.14608807861804962f,    0.14374485611915588f, -0.1477038711309433f,
    0.14374485611915588f, -0.1477038711309433f,    0.1421290636062622f, -0.1516047865152359f,    0.14374485611915588f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1476457715034485f, -0.15712149441242218f,    0.1515466868877411f, -0.1555057018995285f,
    0.1515466868877411f, -0.1555057018995285f,    0.15316247940063477f, -0.1516047865152359f,    0.14374485611915588f, -0.1555057018995285f,
    0.15316247940063477f, -0.1516047865152359f,    0.1515466868877411f, -0.1477038711309433f,    0.14374485611915588f, -0.1555057018995285f,
    0.1515466868877411f, -0.1477038711309433f,    0.1476457715034485f, -0.14608807861804962f,    0.14374485611915588f, -0.1477038711309433f,
    0.14374485611915588f, -0.1477038711309433f,    0.1421290636062622f, -0.1516047865152359f,    0.14374485611915588f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1476457715034485f, -0.15712149441242218f,    0.1515466868877411f, -0.1555057018995285f,
    0.1515466868877411f, -0.1555057018995285f,    0.15316247940063477f, -0.1516047865152359f,    0.1515466868877411f, -0.1477038711309433f,
    0.1515466868877411f, -0.1477038711309433f,    0.14374485611915588f, -0.1477038711309433f,    0.14374485611915588f, -0.1555057018995285f,
    0.1515466868877411f, -0.1477038711309433f,    0.1476457715034485f, -0.14608807861804962f,    0.14374485611915588f, -0.1477038711309433f,
    0.14374485611915588f, -0.1477038711309433f,    0.1421290636062622f, -0.1516047865152359f,    0.14374485611915588f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1476457715034485f, -0.15712149441242218f,    0.1515466868877411f, -0.1555057018995285f,
    0.1515466868877411f, -0.1555057018995285f,    0.15316247940063477f, -0.1516047865152359f,    0.1515466868877411f, -0.1477038711309433f,
    0.1515466868877411f, -0.1477038711309433f,    0.14374485611915588f, -0.1477038711309433f,    0.1515466868877411f, -0.1555057018995285f,
    0.1515466868877411f, -0.1477038711309433f,    0.1476457715034485f, -0.14608807861804962f,    0.14374485611915588f, -0.1477038711309433f,
    0.14374485611915588f, -0.1477038711309433f,    0.1421290636062622f, -0.1516047865152359f,    0.14374485611915588f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1476457715034485f, -0.15712149441242218f,    0.1515466868877411f, -0.1555057018995285f,
    0.1515466868877411f, -0.1555057018995285f,    0.15316247940063477f, -0.1516047865152359f,    0.1515466868877411f, -0.1477038711309433f,
    0.1515466868877411f, -0.1477038711309433f,    0.14374485611915588f, -0.1477038711309433f,    0.14374485611915588f, -0.1555057018995285f,
    0.1515466868877411f, -0.1477038711309433f,    0.1476457715034485f, -0.14608807861804962f,    0.14374485611915588f, -0.1477038711309433f,
    0.14374485611915588f, -0.1477038711309433f,    0.1421290636062622f, -0.1516047865152359f,    0.14374485611915588f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1476457715034485f, -0.15712149441242218f,    0.1515466868877411f, -0.1555057018995285f,
    0.1515466868877411f, -0.1555057018995285f,    0.15316247940063477f, -0.1516047865152359f,    0.1515466868877411f, -0.1477038711309433f,
    0.1515466868877411f, -0.1477038711309433f,    0.14374485611915588f, -0.1477038711309433f,    0.14374485611915588f, -0.1555057018995285f,
    0.1515466868877411f, -0.1477038711309433f,    0.1476457715034485f, -0.14608807861804962f,    0.14374485611915588f, -0.1477038711309433f,
    0.14374485611915588f, -0.1477038711309433f,    0.1421290636062622f, -0.1516047865152359f,    0.14374485611915588f, -0.1555057018995285f,
    0.14374485611915588f, -0.1555057018995285f,    0.1476457715034485f, -0.15712149441242218f,    0.1515466868877411f, -0.1555057018995285f,
    0.1515466868877411f, -0.1555057018995285f,    0.15316247940063477f, -0.1516047865152359f,    0.1515466868877411f, -0.1477038711309433f,
    0.1515466868877411f, -0.1477038711309433f,    0.14374485611915588f, -0.1477038711309433f,    0.14374485611915588f, -0.1555057018995285f,

};
