
#include "grasstexcoords.h"

f32 MODEL_GRASS_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.3899993896484375f, 1.8499995470046997f,    943.4996337890625f, -674.499755859375f,    0.3899993896484375f, -0.8499995470046997f,
    0.610000729560852f, -2.84999942779541f,    -942.4996337890625f, 673.499755859375f,    0.610000729560852f, -0.1500004529953003f,
    -3.3899993896484375f, -0.1500004529953003f,    943.4996337890625f, 673.499755859375f,    0.3899993896484375f, -0.1500004529953003f,
    4.3899993896484375f, -0.8499995470046997f,    -942.4996337890625f, -674.499755859375f,    0.610000729560852f, -0.8499995470046997f,
    0.3899993896484375f, 1.8499995470046997f,    943.4996337890625f, 675.499755859375f,    943.4996337890625f, -674.499755859375f,
    0.610000729560852f, -2.84999942779541f,    -942.4996337890625f, -676.499755859375f,    -942.4996337890625f, 673.499755859375f,
    -3.3899993896484375f, -0.1500004529953003f,    -946.4996337890625f, 673.499755859375f,    943.4996337890625f, 673.499755859375f,
    4.3899993896484375f, -0.8499995470046997f,    947.4996337890625f, -674.499755859375f,    -942.4996337890625f, -674.499755859375f,

};
