
#include "grassverts.h"

f32 MODEL_GRASS_VERTS[] ATTRIBUTE_ALIGN(32) = {
    42.0f, -30.0f, -30.0f,    21000.0f, -30.0f, 15000.0f,    42.0f, -30.0f, 30.0f,
    -42.0f, -30.0f, 30.0f,    -21000.0f, -30.0f, -15000.0f,    -42.0f, -30.0f, -30.0f,
    -42.0f, -30.0f, -30.0f,    21000.0f, -30.0f, -15000.0f,    42.0f, -30.0f, -30.0f,
    42.0f, -30.0f, 30.0f,    -21000.0f, -30.0f, 15000.0f,    -42.0f, -30.0f, 30.0f,
    42.0f, -30.0f, -30.0f,    21000.0f, -30.0f, -15000.0f,    21000.0f, -30.0f, 15000.0f,
    -42.0f, -30.0f, 30.0f,    -21000.0f, -30.0f, 15000.0f,    -21000.0f, -30.0f, -15000.0f,
    -42.0f, -30.0f, -30.0f,    -21000.0f, -30.0f, -15000.0f,    21000.0f, -30.0f, -15000.0f,
    42.0f, -30.0f, 30.0f,    21000.0f, -30.0f, 15000.0f,    -21000.0f, -30.0f, 15000.0f,

};

