
#include "grassholeverts.h"

f32 MODEL_GRASSHOLE_VERTS[] ATTRIBUTE_ALIGN(32) = {
    45.0f, -29.889999389648438f, -455.4467468261719f,    -45.0f, -29.889999389648438f, -395.4467468261719f,    -45.0f, -29.889999389648438f, -455.4467468261719f,
    45.0f, -29.889999389648438f, -455.4467468261719f,    45.0f, -29.889999389648438f, -395.4467468261719f,    -45.0f, -29.889999389648438f, -395.4467468261719f,

};

