
#include "grassholetexcoords.h"

f32 MODEL_GRASSHOLE_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.12305711954832077f, -0.619605541229248f,    0.1168079748749733f, -0.6258547306060791f,    0.1168079748749733f, -0.619605541229248f,
    0.12305711954832077f, -0.619605541229248f,    0.12305711954832077f, -0.6258547306060791f,    0.1168079748749733f, -0.6258547306060791f,

};
