
#include "grassnorms.h"

f32 MODEL_GRASS_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,    -0.0f, 0.9999999403953552f, -0.0f,
    0.0f, 0.9999999403953552f, 0.0f,    0.0f, 0.9999999403953552f, 0.0f,    0.0f, 0.9999999403953552f, 0.0f,
    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,    0.0f, 0.9999999403953552f, -0.0f,
    -0.0f, 0.9999999403953552f, 0.0f,    -0.0f, 0.9999999403953552f, 0.0f,    -0.0f, 0.9999999403953552f, 0.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,

};
