
#include "gunfiretexcoords.h"

f32 MODEL_GUNFIRE_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,    0.3683766722679138f, -0.3861630856990814f,
    0.3683766722679138f, -0.37629473209381104f,    0.3782450556755066f, -0.37629473209381104f,    0.3782450556755066f, -0.3861630856990814f,

};
