
#include "powerwirestexcoords.h"

f32 MODEL_POWERWIRES_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.12792351841926575f, -0.6394474506378174f,    0.12730494141578674f, -0.6394242644309998f,    0.12730476260185242f, -0.6394273042678833f,
    0.1279306262731552f, -0.6394511461257935f,    0.12731435894966125f, -0.6394250392913818f,    0.12730494141578674f, -0.6394242644309998f,
    0.12795095145702362f, -0.6394484043121338f,    0.12731413543224335f, -0.6394271850585938f,    0.12731435894966125f, -0.6394250392913818f,
    0.12793095409870148f, -0.6394442319869995f,    0.12730476260185242f, -0.6394273042678833f,    0.12731413543224335f, -0.6394271850585938f,
    0.12730494141578674f, -0.6394242644309998f,    0.125909686088562f, -0.6393764019012451f,    0.12730476260185242f, -0.6394273042678833f,
    0.12731413543224335f, -0.6394271850585938f,    0.12729553878307343f, -0.6394242644309998f,    0.12731435894966125f, -0.6394250392913818f,
    0.12731413543224335f, -0.6394271850585938f,    0.12730476260185242f, -0.6394273042678833f,    0.12729543447494507f, -0.6394266486167908f,
    0.12730494141578674f, -0.6394242644309998f,    0.12731435894966125f, -0.6394250392913818f,    0.12729553878307343f, -0.6394242644309998f,
    0.1259046196937561f, -0.639375627040863f,    0.125909686088562f, -0.6393764019012451f,    0.1258995682001114f, -0.6393761038780212f,
    0.12730476260185242f, -0.6394273042678833f,    0.1259046196937561f, -0.639375627040863f,    0.12729543447494507f, -0.6394266486167908f,
    0.12729553878307343f, -0.6394242644309998f,    0.12590964138507843f, -0.6393775343894958f,    0.12730494141578674f, -0.6394242644309998f,
    0.12729543447494507f, -0.6394266486167908f,    0.12590454518795013f, -0.6393779516220093f,    0.12729553878307343f, -0.6394242644309998f,
    0.1259046196937561f, -0.639375627040863f,    0.12528012692928314f, -0.6393543481826782f,    0.12590454518795013f, -0.6393779516220093f,
    0.12590964138507843f, -0.6393775343894958f,    0.12590454518795013f, -0.6393779516220093f,    0.125899538397789f, -0.6393771171569824f,
    0.12590964138507843f, -0.6393775343894958f,    0.1258995682001114f, -0.6393761038780212f,    0.125909686088562f, -0.6393764019012451f,
    0.12528008222579956f, -0.639355480670929f,    0.12527504563331604f, -0.6393559575080872f,    0.12526993453502655f, -0.6393552422523499f,
    0.125899538397789f, -0.6393771171569824f,    0.12527504563331604f, -0.6393559575080872f,    0.1258995682001114f, -0.6393761038780212f,
    0.1258995682001114f, -0.6393761038780212f,    0.12528008222579956f, -0.639355480670929f,    0.1259046196937561f, -0.639375627040863f,
    0.12590454518795013f, -0.6393779516220093f,    0.1252751350402832f, -0.6393535733222961f,    0.125899538397789f, -0.6393771171569824f,
    0.12526999413967133f, -0.6393539309501648f,    0.11543011665344238f, -0.6390116214752197f,    0.1252751350402832f, -0.6393535733222961f,
    0.1252751350402832f, -0.6393535733222961f,    0.12528012692928314f, -0.6393543481826782f,    0.12526999413967133f, -0.6393539309501648f,
    0.12528008222579956f, -0.639355480670929f,    0.12526999413967133f, -0.6393539309501648f,    0.12528012692928314f, -0.6393543481826782f,
    0.12526993453502655f, -0.6393552422523499f,    0.11542056500911713f, -0.6390117406845093f,    0.12526999413967133f, -0.6393539309501648f,
    0.1252751350402832f, -0.6393535733222961f,    0.11543020606040955f, -0.6390088796615601f,    0.12527504563331604f, -0.6393559575080872f,
    0.12526993453502655f, -0.6393552422523499f,    0.11543020606040955f, -0.6390088796615601f,    0.11542068421840668f, -0.639008104801178f,
    0.11541113257408142f, -0.6390082240104675f,    0.11194294691085815f, -0.6388871669769287f,    0.11542068421840668f, -0.639008104801178f,
    0.11543011665344238f, -0.6390116214752197f,    0.11541113257408142f, -0.6390082240104675f,    0.11543020606040955f, -0.6390088796615601f,
    0.11542068421840668f, -0.639008104801178f,    0.11543020606040955f, -0.6390088796615601f,    0.11541113257408142f, -0.6390082240104675f,
    0.11543011665344238f, -0.6390116214752197f,    0.11542056500911713f, -0.6390117406845093f,    0.11541108787059784f, -0.6390109062194824f,
    0.11542056500911713f, -0.6390117406845093f,    0.1119428426027298f, -0.6388892531394958f,    0.11541108787059784f, -0.6390109062194824f,
    0.11542068421840668f, -0.639008104801178f,    0.11195255815982819f, -0.6388885378837585f,    0.11542056500911713f, -0.6390117406845093f,
    0.11541108787059784f, -0.6390109062194824f,    0.11191399395465851f, -0.6388871669769287f,    0.11541113257408142f, -0.6390082240104675f,
    0.1196429431438446f, -0.8842289447784424f,    0.11972427368164062f, -0.8832433223724365f,    0.119721420109272f, -0.8832433819770813f,
    0.1196429431438446f, -0.8841844797134399f,    0.11972294747829437f, -0.8832505941390991f,    0.11972427368164062f, -0.8832433223724365f,
    0.11964777112007141f, -0.8841699957847595f,    0.11972169578075409f, -0.8832507133483887f,    0.11972294747829437f, -0.8832505941390991f,
    0.11965016275644302f, -0.8841851949691772f,    0.119721420109272f, -0.8832433819770813f,    0.11972169578075409f, -0.8832507133483887f,
    0.11972169578075409f, -0.8832507133483887f,    0.119721420109272f, -0.8832433819770813f,    0.11972298473119736f, -0.8832356333732605f,
    0.119721420109272f, -0.8832433819770813f,    0.11974511295557022f, -0.8829886317253113f,    0.11972298473119736f, -0.8832356333732605f,
    0.11972427368164062f, -0.8832433223724365f,    0.11972294747829437f, -0.8832505941390991f,    0.11972399055957794f, -0.8832355737686157f,
    0.11972169578075409f, -0.8832507133483887f,    0.11972399055957794f, -0.8832355737686157f,    0.11972294747829437f, -0.8832505941390991f,
    0.11972427368164062f, -0.8832433223724365f,    0.11974192410707474f, -0.8829883337020874f,    0.11974232643842697f, -0.8829960227012634f,
    0.11972399055957794f, -0.8832355737686157f,    0.11974511295557022f, -0.8829886317253113f,    0.11974192410707474f, -0.8829883337020874f,
    0.11972427368164062f, -0.8832433223724365f,    0.1197434812784195f, -0.882996141910553f,    0.119721420109272f, -0.8832433819770813f,
    0.11974330991506577f, -0.8829807043075562f,    0.12030874937772751f, -0.8759365081787109f,    0.11974497139453888f, -0.8829808831214905f,
    0.11974232643842697f, -0.8829960227012634f,    0.11974497139453888f, -0.8829808831214905f,    0.1197434812784195f, -0.882996141910553f,
    0.11974511295557022f, -0.8829886317253113f,    0.1197434812784195f, -0.882996141910553f,    0.11974497139453888f, -0.8829808831214905f,
    0.11974232643842697f, -0.8829960227012634f,    0.11974192410707474f, -0.8829883337020874f,    0.11974330991506577f, -0.8829807043075562f,
    0.11974511295557022f, -0.8829886317253113f,    0.12030874937772751f, -0.8759365081787109f,    0.12031427025794983f, -0.8759487271308899f,
    0.11974192410707474f, -0.8829883337020874f,    0.120317742228508f, -0.8759059906005859f,    0.11974330991506577f, -0.8829807043075562f,
    0.11974192410707474f, -0.8829883337020874f,    0.12031427025794983f, -0.8759487271308899f,    0.12032169103622437f, -0.8759375810623169f,
    0.36503180861473083f, -0.8615933656692505f,    0.3650316894054413f, -0.8615930676460266f,    0.3650321066379547f, -0.861595869064331f,
    0.36503177881240845f, -0.8615933060646057f,    0.36503198742866516f, -0.8615894317626953f,    0.3650316894054413f, -0.8615930676460266f,
    0.36503180861473083f, -0.8615932464599609f,    0.3650314509868622f, -0.8615947961807251f,    0.36503198742866516f, -0.8615894317626953f,
    0.36503180861473083f, -0.8615933060646057f,    0.3650321066379547f, -0.861595869064331f,    0.3650314509868622f, -0.8615947961807251f,
    0.3650314509868622f, -0.8615947961807251f,    0.3649493157863617f, -0.8611622452735901f,    0.36503198742866516f, -0.8615894317626953f,
    0.3650314509868622f, -0.8615947961807251f,    0.3650321066379547f, -0.861595869064331f,    0.3650372326374054f, -0.8616155385971069f,
    0.3650316894054413f, -0.8615930676460266f,    0.36503198742866516f, -0.8615894317626953f,    0.3650355041027069f, -0.8615951538085938f,
    0.3650316894054413f, -0.8615930676460266f,    0.3650372326374054f, -0.8616155385971069f,    0.3650321066379547f, -0.861595869064331f,
    0.3649531304836273f, -0.8611616492271423f,    0.3649546802043915f, -0.861173152923584f,    0.36495062708854675f, -0.8611502051353455f,
    0.3650355041027069f, -0.8615951538085938f,    0.3649546802043915f, -0.861173152923584f,    0.3650372326374054f, -0.8616155385971069f,
    0.3650372326374054f, -0.8616155385971069f,    0.3649531304836273f, -0.8611616492271423f,    0.3650314509868622f, -0.8615947961807251f,
    0.36503198742866516f, -0.8615894317626953f,    0.36495211720466614f, -0.8611733913421631f,    0.3650355041027069f, -0.8615951538085938f,
    0.3649531304836273f, -0.8611616492271423f,    0.36321842670440674f, -0.8520141839981079f,    0.3649493157863617f, -0.8611622452735901f,
    0.36495211720466614f, -0.8611733913421631f,    0.3649493157863617f, -0.8611622452735901f,    0.36494752764701843f, -0.8611506819725037f,
    0.36495211720466614f, -0.8611733913421631f,    0.36495062708854675f, -0.8611502051353455f,    0.3649546802043915f, -0.861173152923584f,
    0.3632192313671112f, -0.85200434923172f,    0.3632146120071411f, -0.851982831954956f,    0.3632141947746277f, -0.8519900441169739f,
    0.36494752764701843f, -0.8611506819725037f,    0.36321398615837097f, -0.8520067930221558f,    0.36495062708854675f, -0.8611502051353455f,
    0.36495062708854675f, -0.8611502051353455f,    0.36321359872817993f, -0.8520135879516602f,    0.3649531304836273f, -0.8611616492271423f,
    0.3649493157863617f, -0.8611622452735901f,    0.3632192313671112f, -0.85200434923172f,    0.36494752764701843f, -0.8611506819725037f,
    0.3632100820541382f, -0.8519830703735352f,    0.36302700638771057f, -0.8510111570358276f,    0.3632146120071411f, -0.851982831954956f,
    0.36321842670440674f, -0.8520141839981079f,    0.3632100820541382f, -0.8519830703735352f,    0.3632146120071411f, -0.851982831954956f,
    0.3632192313671112f, -0.85200434923172f,    0.36320915818214417f, -0.8519927859306335f,    0.36321398615837097f, -0.8520067930221558f,
    0.36321359872817993f, -0.8520135879516602f,    0.36320915818214417f, -0.8519927859306335f,    0.3632100820541382f, -0.8519830703735352f,
    0.3632141947746277f, -0.8519900441169739f,    0.3630332946777344f, -0.8510445356369019f,    0.36320915818214417f, -0.8519927859306335f,
    0.3632100820541382f, -0.8519830703735352f,    0.3630332946777344f, -0.8510445356369019f,    0.36303597688674927f, -0.8510348200798035f,
    0.3632146120071411f, -0.851982831954956f,    0.36302730441093445f, -0.8510364890098572f,    0.3632141947746277f, -0.8519900441169739f,
    0.12792351841926575f, -0.6394474506378174f,    0.1279306262731552f, -0.6394511461257935f,    0.12730494141578674f, -0.6394242644309998f,
    0.1279306262731552f, -0.6394511461257935f,    0.12795095145702362f, -0.6394484043121338f,    0.12731435894966125f, -0.6394250392913818f,
    0.12795095145702362f, -0.6394484043121338f,    0.12793095409870148f, -0.6394442319869995f,    0.12731413543224335f, -0.6394271850585938f,
    0.12793095409870148f, -0.6394442319869995f,    0.12792351841926575f, -0.6394474506378174f,    0.12730476260185242f, -0.6394273042678833f,
    0.12730494141578674f, -0.6394242644309998f,    0.12590964138507843f, -0.6393775343894958f,    0.125909686088562f, -0.6393764019012451f,
    0.12731413543224335f, -0.6394271850585938f,    0.12729543447494507f, -0.6394266486167908f,    0.12729553878307343f, -0.6394242644309998f,
    0.12730476260185242f, -0.6394273042678833f,    0.125909686088562f, -0.6393764019012451f,    0.1259046196937561f, -0.639375627040863f,
    0.12729553878307343f, -0.6394242644309998f,    0.12590454518795013f, -0.6393779516220093f,    0.12590964138507843f, -0.6393775343894958f,
    0.12729543447494507f, -0.6394266486167908f,    0.1259046196937561f, -0.639375627040863f,    0.12590454518795013f, -0.6393779516220093f,
    0.1259046196937561f, -0.639375627040863f,    0.12528008222579956f, -0.639355480670929f,    0.12528012692928314f, -0.6393543481826782f,
    0.12590964138507843f, -0.6393775343894958f,    0.125899538397789f, -0.6393771171569824f,    0.1258995682001114f, -0.6393761038780212f,
    0.125899538397789f, -0.6393771171569824f,    0.1252751350402832f, -0.6393535733222961f,    0.12527504563331604f, -0.6393559575080872f,
    0.1258995682001114f, -0.6393761038780212f,    0.12527504563331604f, -0.6393559575080872f,    0.12528008222579956f, -0.639355480670929f,
    0.12590454518795013f, -0.6393779516220093f,    0.12528012692928314f, -0.6393543481826782f,    0.1252751350402832f, -0.6393535733222961f,
    0.12526999413967133f, -0.6393539309501648f,    0.11542056500911713f, -0.6390117406845093f,    0.11543011665344238f, -0.6390116214752197f,
    0.12528008222579956f, -0.639355480670929f,    0.12526993453502655f, -0.6393552422523499f,    0.12526999413967133f, -0.6393539309501648f,
    0.12526993453502655f, -0.6393552422523499f,    0.11542068421840668f, -0.639008104801178f,    0.11542056500911713f, -0.6390117406845093f,
    0.1252751350402832f, -0.6393535733222961f,    0.11543011665344238f, -0.6390116214752197f,    0.11543020606040955f, -0.6390088796615601f,
    0.12526993453502655f, -0.6393552422523499f,    0.12527504563331604f, -0.6393559575080872f,    0.11543020606040955f, -0.6390088796615601f,
    0.11541113257408142f, -0.6390082240104675f,    0.11191399395465851f, -0.6388871669769287f,    0.11194294691085815f, -0.6388871669769287f,
    0.11543011665344238f, -0.6390116214752197f,    0.11541108787059784f, -0.6390109062194824f,    0.11541113257408142f, -0.6390082240104675f,
    0.11542056500911713f, -0.6390117406845093f,    0.11195255815982819f, -0.6388885378837585f,    0.1119428426027298f, -0.6388892531394958f,
    0.11542068421840668f, -0.639008104801178f,    0.11194294691085815f, -0.6388871669769287f,    0.11195255815982819f, -0.6388885378837585f,
    0.11541108787059784f, -0.6390109062194824f,    0.1119428426027298f, -0.6388892531394958f,    0.11191399395465851f, -0.6388871669769287f,
    0.1196429431438446f, -0.8842289447784424f,    0.1196429431438446f, -0.8841844797134399f,    0.11972427368164062f, -0.8832433223724365f,
    0.1196429431438446f, -0.8841844797134399f,    0.11964777112007141f, -0.8841699957847595f,    0.11972294747829437f, -0.8832505941390991f,
    0.11964777112007141f, -0.8841699957847595f,    0.11965016275644302f, -0.8841851949691772f,    0.11972169578075409f, -0.8832507133483887f,
    0.11965016275644302f, -0.8841851949691772f,    0.1196429431438446f, -0.8842289447784424f,    0.119721420109272f, -0.8832433819770813f,
    0.119721420109272f, -0.8832433819770813f,    0.1197434812784195f, -0.882996141910553f,    0.11974511295557022f, -0.8829886317253113f,
    0.11972169578075409f, -0.8832507133483887f,    0.11972298473119736f, -0.8832356333732605f,    0.11972399055957794f, -0.8832355737686157f,
    0.11972427368164062f, -0.8832433223724365f,    0.11972399055957794f, -0.8832355737686157f,    0.11974192410707474f, -0.8829883337020874f,
    0.11972399055957794f, -0.8832355737686157f,    0.11972298473119736f, -0.8832356333732605f,    0.11974511295557022f, -0.8829886317253113f,
    0.11972427368164062f, -0.8832433223724365f,    0.11974232643842697f, -0.8829960227012634f,    0.1197434812784195f, -0.882996141910553f,
    0.11974330991506577f, -0.8829807043075562f,    0.120317742228508f, -0.8759059906005859f,    0.12030874937772751f, -0.8759365081787109f,
    0.11974232643842697f, -0.8829960227012634f,    0.11974330991506577f, -0.8829807043075562f,    0.11974497139453888f, -0.8829808831214905f,
    0.11974511295557022f, -0.8829886317253113f,    0.11974497139453888f, -0.8829808831214905f,    0.12030874937772751f, -0.8759365081787109f,
    0.11974192410707474f, -0.8829883337020874f,    0.12032169103622437f, -0.8759375810623169f,    0.120317742228508f, -0.8759059906005859f,
    0.11974192410707474f, -0.8829883337020874f,    0.11974511295557022f, -0.8829886317253113f,    0.12031427025794983f, -0.8759487271308899f,
    0.36503180861473083f, -0.8615933656692505f,    0.36503177881240845f, -0.8615933060646057f,    0.3650316894054413f, -0.8615930676460266f,
    0.36503177881240845f, -0.8615933060646057f,    0.36503180861473083f, -0.8615932464599609f,    0.36503198742866516f, -0.8615894317626953f,
    0.36503180861473083f, -0.8615932464599609f,    0.36503180861473083f, -0.8615933060646057f,    0.3650314509868622f, -0.8615947961807251f,
    0.36503180861473083f, -0.8615933060646057f,    0.36503180861473083f, -0.8615933656692505f,    0.3650321066379547f, -0.861595869064331f,
    0.3650314509868622f, -0.8615947961807251f,    0.3649531304836273f, -0.8611616492271423f,    0.3649493157863617f, -0.8611622452735901f,
    0.3650316894054413f, -0.8615930676460266f,    0.3650355041027069f, -0.8615951538085938f,    0.3650372326374054f, -0.8616155385971069f,
    0.3650355041027069f, -0.8615951538085938f,    0.36495211720466614f, -0.8611733913421631f,    0.3649546802043915f, -0.861173152923584f,
    0.3650372326374054f, -0.8616155385971069f,    0.3649546802043915f, -0.861173152923584f,    0.3649531304836273f, -0.8611616492271423f,
    0.36503198742866516f, -0.8615894317626953f,    0.3649493157863617f, -0.8611622452735901f,    0.36495211720466614f, -0.8611733913421631f,
    0.3649531304836273f, -0.8611616492271423f,    0.36321359872817993f, -0.8520135879516602f,    0.36321842670440674f, -0.8520141839981079f,
    0.36495211720466614f, -0.8611733913421631f,    0.36494752764701843f, -0.8611506819725037f,    0.36495062708854675f, -0.8611502051353455f,
    0.3632192313671112f, -0.85200434923172f,    0.36321842670440674f, -0.8520141839981079f,    0.3632146120071411f, -0.851982831954956f,
    0.36494752764701843f, -0.8611506819725037f,    0.3632192313671112f, -0.85200434923172f,    0.36321398615837097f, -0.8520067930221558f,
    0.36495062708854675f, -0.8611502051353455f,    0.36321398615837097f, -0.8520067930221558f,    0.36321359872817993f, -0.8520135879516602f,
    0.3649493157863617f, -0.8611622452735901f,    0.36321842670440674f, -0.8520141839981079f,    0.3632192313671112f, -0.85200434923172f,
    0.3632100820541382f, -0.8519830703735352f,    0.36303597688674927f, -0.8510348200798035f,    0.36302700638771057f, -0.8510111570358276f,
    0.36321842670440674f, -0.8520141839981079f,    0.36321359872817993f, -0.8520135879516602f,    0.3632100820541382f, -0.8519830703735352f,
    0.3632192313671112f, -0.85200434923172f,    0.3632141947746277f, -0.8519900441169739f,    0.36320915818214417f, -0.8519927859306335f,
    0.36321359872817993f, -0.8520135879516602f,    0.36321398615837097f, -0.8520067930221558f,    0.36320915818214417f, -0.8519927859306335f,
    0.3632141947746277f, -0.8519900441169739f,    0.36302730441093445f, -0.8510364890098572f,    0.3630332946777344f, -0.8510445356369019f,
    0.3632100820541382f, -0.8519830703735352f,    0.36320915818214417f, -0.8519927859306335f,    0.3630332946777344f, -0.8510445356369019f,
    0.3632146120071411f, -0.851982831954956f,    0.36302700638771057f, -0.8510111570358276f,    0.36302730441093445f, -0.8510364890098572f,

};
