
#include "powerwiresnorms.h"

f32 MODEL_POWERWIRES_NORMS[] ATTRIBUTE_ALIGN(32) = {
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,
    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,
    0.7071068286895752f, -0.7071068286895752f, -0.0f,    0.7071068286895752f, -0.7071068286895752f, -0.0f,    0.7071068286895752f, -0.7071068286895752f, -0.0f,
    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,    -0.0f, 0.0f, -0.9999999403953552f,
    -0.38268372416496277f, 0.9238793849945068f, -0.0f,    -0.38268372416496277f, 0.9238793849945068f, -0.0f,    -0.38268372416496277f, 0.9238793849945068f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -0.7071068286895752f, 0.7071068286895752f, -0.0f,    -0.7071068286895752f, 0.7071068286895752f, -0.0f,    -0.7071068286895752f, 0.7071068286895752f, -0.0f,
    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.0f, -0.0f, -0.9999999403953552f,    0.0f, -0.0f, -0.9999999403953552f,    0.0f, -0.0f, -0.9999999403953552f,
    0.38271811604499817f, -0.9238651990890503f, -0.0f,    0.38271811604499817f, -0.9238651990890503f, -0.0f,    0.38271811604499817f, -0.9238651990890503f, -0.0f,
    -1.1920915312657598e-06f, -1.0f, -0.0f,    -1.1920915312657598e-06f, -1.0f, -0.0f,    -1.1920915312657598e-06f, -1.0f, -0.0f,
    -1.1622900046859286e-06f, 1.0f, -0.0f,    -1.1622900046859286e-06f, 1.0f, -0.0f,    -1.1622900046859286e-06f, 1.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.7070797681808472f, 0.7071337699890137f, -0.0f,    -0.7070797681808472f, 0.7071337699890137f, -0.0f,    -0.7070797681808472f, 0.7071337699890137f, -0.0f,
    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,
    0.0f, -0.0f, -0.9999999403953552f,    0.0f, -0.0f, -0.9999999403953552f,    0.0f, -0.0f, -0.9999999403953552f,
    0.9238798022270203f, -0.3826826512813568f, -0.0f,    0.9238798022270203f, -0.3826826512813568f, -0.0f,    0.9238798022270203f, -0.3826826512813568f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.7071071267127991f, -0.7071064114570618f, 1.348698788206093e-05f,    0.7071071267127991f, -0.7071064114570618f, 1.348698788206093e-05f,    0.7071071267127991f, -0.7071064114570618f, 1.348698788206093e-05f,
    -0.7071071267127991f, 0.7071064114570618f, -0.0f,    -0.7071071267127991f, 0.7071064114570618f, -0.0f,    -0.7071071267127991f, 0.7071064114570618f, -0.0f,
    -1.0f, -9.5367431640625e-07f, -0.0f,    -1.0f, -9.5367431640625e-07f, -0.0f,    -1.0f, -9.5367431640625e-07f, -0.0f,
    -0.9238748550415039f, 0.3826947808265686f, -0.0f,    -0.9238748550415039f, 0.3826947808265686f, -0.0f,    -0.9238748550415039f, 0.3826947808265686f, -0.0f,
    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,    0.0f, 0.0f, 0.9999999403953552f,
    -0.0f, -0.0f, -0.9999999403953552f,    -0.0f, -0.0f, -0.9999999403953552f,    -0.0f, -0.0f, -0.9999999403953552f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    1.0f, 6.935817395969934e-07f, -0.0f,    1.0f, 6.935817395969934e-07f, -0.0f,    1.0f, 6.935817395969934e-07f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,    -0.0f, 1.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    -0.7071067690849304f, -0.7071067690849304f, -0.0f,    -0.7071067690849304f, -0.7071067690849304f, -0.0f,    -0.7071067690849304f, -0.7071067690849304f, -0.0f,
    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,
    -0.4697539508342743f, 0.021647920832037926f, -0.8825318813323975f,    -0.4697539508342743f, 0.021647920832037926f, -0.8825318813323975f,    -0.4697539508342743f, 0.021647920832037926f, -0.8825318813323975f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    -0.001220771111547947f, 0.9996823072433472f, 0.025172419846057892f,    -0.001220771111547947f, 0.9996823072433472f, 0.025172419846057892f,    -0.001220771111547947f, 0.9996823072433472f, 0.025172419846057892f,
    -0.7037022113800049f, 0.7103645205497742f, -0.013614414259791374f,    -0.7037022113800049f, 0.7103645205497742f, -0.013614414259791374f,    -0.7037022113800049f, 0.7103645205497742f, -0.013614414259791374f,
    -0.4961799085140228f, 0.868219792842865f, -0.0f,    -0.4961799085140228f, 0.868219792842865f, -0.0f,    -0.4961799085140228f, 0.868219792842865f, -0.0f,
    0.013215961866080761f, -0.02515299804508686f, 0.9995962977409363f,    0.013215961866080761f, -0.02515299804508686f, 0.9995962977409363f,    0.013215961866080761f, -0.02515299804508686f, 0.9995962977409363f,
    0.0012207712279632688f, -0.9996823072433472f, -0.025172419846057892f,    0.0012207712279632688f, -0.9996823072433472f, -0.025172419846057892f,    0.0012207712279632688f, -0.9996823072433472f, -0.025172419846057892f,
    -0.04476165398955345f, -0.02520071528851986f, 0.9986797571182251f,    -0.04476165398955345f, -0.02520071528851986f, 0.9986797571182251f,    -0.04476165398955345f, -0.02520071528851986f, 0.9986797571182251f,
    0.04476165026426315f, 0.02520071342587471f, -0.9986797571182251f,    0.04476165026426315f, 0.02520071342587471f, -0.9986797571182251f,    0.04476165026426315f, 0.02520071342587471f, -0.9986797571182251f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.7071068286895752f, -0.7071068286895752f, -0.0f,    0.7071068286895752f, -0.7071068286895752f, -0.0f,    0.7071068286895752f, -0.7071068286895752f, -0.0f,
    -0.38268372416496277f, 0.9238793849945068f, -0.0f,    -0.38268372416496277f, 0.9238793849945068f, -0.0f,    -0.38268372416496277f, 0.9238793849945068f, -0.0f,
    -0.7071068286895752f, 0.7071068286895752f, -0.0f,    -0.7071068286895752f, 0.7071068286895752f, -0.0f,    -0.7071068286895752f, 0.7071068286895752f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.38271811604499817f, -0.9238651990890503f, -0.0f,    0.38271811604499817f, -0.9238651990890503f, -0.0f,    0.38271811604499817f, -0.9238651990890503f, -0.0f,
    -1.1920915312657598e-06f, -1.0f, 0.0f,    -1.1920915312657598e-06f, -1.0f, 0.0f,    -1.1920915312657598e-06f, -1.0f, 0.0f,
    -1.1622900046859286e-06f, 1.0f, -0.0f,    -1.1622900046859286e-06f, 1.0f, -0.0f,    -1.1622900046859286e-06f, 1.0f, -0.0f,
    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.7070797681808472f, 0.7071337699890137f, -0.0f,    -0.7070797681808472f, 0.7071337699890137f, -0.0f,    -0.7070797681808472f, 0.7071337699890137f, -0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.9238798022270203f, -0.3826826512813568f, -0.0f,    0.9238798022270203f, -0.3826826512813568f, -0.0f,    0.9238798022270203f, -0.3826826512813568f, -0.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    0.7071048021316528f, -0.7071088552474976f, -0.0f,    0.7071048021316528f, -0.7071088552474976f, -0.0f,    0.7071048021316528f, -0.7071088552474976f, -0.0f,
    -0.7071071267127991f, 0.7071064114570618f, -0.0f,    -0.7071071267127991f, 0.7071064114570618f, -0.0f,    -0.7071071267127991f, 0.7071064114570618f, -0.0f,
    -1.0f, -9.5367431640625e-07f, -0.0f,    -1.0f, -9.5367431640625e-07f, -0.0f,    -1.0f, -9.5367431640625e-07f, -0.0f,
    -0.9238748550415039f, 0.3826947808265686f, -0.0f,    -0.9238748550415039f, 0.3826947808265686f, -0.0f,    -0.9238748550415039f, 0.3826947808265686f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    1.0f, 9.5367431640625e-07f, 5.722033620259026e-06f,    1.0f, 9.5367431640625e-07f, 5.722033620259026e-06f,    1.0f, 9.5367431640625e-07f, 5.722033620259026e-06f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.7071067690849304f, -0.7071067690849304f, -0.0f,    -0.7071067690849304f, -0.7071067690849304f, -0.0f,    -0.7071067690849304f, -0.7071067690849304f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    -1.0f, -0.0f, 0.0f,    -1.0f, -0.0f, 0.0f,    -1.0f, -0.0f, 0.0f,
    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,    0.7071067690849304f, -0.7071067690849304f, -0.0f,
    -0.0f, 0.013082633726298809f, -0.9999144077301025f,    -0.0f, 0.013082633726298809f, -0.9999144077301025f,    -0.0f, 0.013082633726298809f, -0.9999144077301025f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -0.0012207712279632688f, 0.9996823072433472f, 0.025172419846057892f,    -0.0012207712279632688f, 0.9996823072433472f, 0.025172419846057892f,    -0.0012207712279632688f, 0.9996823072433472f, 0.025172419846057892f,
    -0.710780143737793f, 0.7034142017364502f, -0.0f,    -0.710780143737793f, 0.7034142017364502f, -0.0f,    -0.710780143737793f, 0.7034142017364502f, -0.0f,
    0.48514577746391296f, -0.8744333386421204f, -0.00032178708352148533f,    0.48514577746391296f, -0.8744333386421204f, -0.00032178708352148533f,    0.48514577746391296f, -0.8744333386421204f, -0.00032178708352148533f,
    0.0f, 0.728905200958252f, -0.6846145987510681f,    0.0f, 0.728905200958252f, -0.6846145987510681f,    0.0f, 0.728905200958252f, -0.6846145987510681f,
    0.0012207712279632688f, -0.9996823072433472f, -0.025172419846057892f,    0.0012207712279632688f, -0.9996823072433472f, -0.025172419846057892f,    0.0012207712279632688f, -0.9996823072433472f, -0.025172419846057892f,
    -0.04476165398955345f, -0.02520071528851986f, 0.9986797571182251f,    -0.04476165398955345f, -0.02520071528851986f, 0.9986797571182251f,    -0.04476165398955345f, -0.02520071528851986f, 0.9986797571182251f,
    0.04476165398955345f, 0.02520071528851986f, -0.9986797571182251f,    0.04476165398955345f, 0.02520071528851986f, -0.9986797571182251f,    0.04476165398955345f, 0.02520071528851986f, -0.9986797571182251f,

};
