
#include "powerboxverts.h"

f32 MODEL_POWERBOX_VERTS[] ATTRIBUTE_ALIGN(32) = {
    15.0f, 22.0f, 28.0f,    15.0f, 2.0f, 30.0f,    15.0f, 2.0f, 28.0f,
    31.0f, 22.0f, 30.0f,    31.0f, 2.0f, 28.0f,    31.0f, 2.0f, 30.0f,
    31.0f, 22.0f, 28.0f,    15.0f, 2.0f, 28.0f,    31.0f, 2.0f, 28.0f,
    31.0f, 2.0f, 30.0f,    15.0f, 2.0f, 28.0f,    15.0f, 2.0f, 30.0f,
    15.0f, 22.0f, 30.0f,    31.0f, 22.0f, 28.0f,    31.0f, 22.0f, 30.0f,
    15.0f, 22.0f, 28.0f,    15.0f, 22.0f, 30.0f,    15.0f, 2.0f, 30.0f,
    31.0f, 22.0f, 30.0f,    31.0f, 22.0f, 28.0f,    31.0f, 2.0f, 28.0f,
    31.0f, 22.0f, 28.0f,    15.0f, 22.0f, 28.0f,    15.0f, 2.0f, 28.0f,
    31.0f, 2.0f, 30.0f,    31.0f, 2.0f, 28.0f,    15.0f, 2.0f, 28.0f,
    15.0f, 22.0f, 30.0f,    15.0f, 22.0f, 28.0f,    31.0f, 22.0f, 28.0f,

};

