
#include "powerwiresverts.h"

f32 MODEL_POWERWIRES_VERTS[] ATTRIBUTE_ALIGN(32) = {
    17.5f, 3.0f, 29.0f,    17.5f, -5.0f, 30.0f,    17.5f, -5.0f, 29.0f,
    17.5f, 3.0f, 30.0f,    18.5f, -5.0f, 30.0f,    17.5f, -5.0f, 30.0f,
    18.5f, 3.0f, 30.0f,    18.5f, -5.0f, 29.0f,    18.5f, -5.0f, 30.0f,
    18.5f, 3.0f, 29.0f,    17.5f, -5.0f, 29.0f,    18.5f, -5.0f, 29.0f,
    17.5f, -5.0f, 30.0f,    5.5f, -5.0f, 29.0f,    17.5f, -5.0f, 29.0f,
    18.5f, -5.0f, 29.0f,    17.5f, -6.0f, 30.0f,    18.5f, -5.0f, 30.0f,
    18.5f, -5.0f, 29.0f,    17.5f, -5.0f, 29.0f,    17.5f, -6.0f, 29.0f,
    17.5f, -5.0f, 30.0f,    18.5f, -5.0f, 30.0f,    17.5f, -6.0f, 30.0f,
    5.5f, -6.0f, 29.0f,    5.5f, -5.0f, 29.0f,    4.792893409729004f, -5.292893409729004f, 29.0f,
    17.5f, -5.0f, 29.0f,    5.5f, -6.0f, 29.0f,    17.5f, -6.0f, 29.0f,
    17.5f, -6.0f, 30.0f,    5.5f, -5.0f, 30.0f,    17.5f, -5.0f, 30.0f,
    17.5f, -6.0f, 29.0f,    5.5f, -6.0f, 30.0f,    17.5f, -6.0f, 30.0f,
    5.5f, -6.0f, 29.0f,    -0.15685462951660156f, -11.656854629516602f, 30.0f,    5.5f, -6.0f, 30.0f,
    5.5f, -5.0f, 30.0f,    5.5f, -6.0f, 30.0f,    4.792893409729004f, -5.292893409729004f, 30.0f,
    5.5f, -5.0f, 30.0f,    4.792893409729004f, -5.292893409729004f, 29.0f,    5.5f, -5.0f, 29.0f,
    -0.15685462951660156f, -11.656854629516602f, 29.0f,    -0.8639612197875977f, -10.949748039245605f, 29.0f,    -0.8639765977859497f, -11.949785232543945f, 29.0f,
    4.792893409729004f, -5.292893409729004f, 30.0f,    -0.8639612197875977f, -10.949748039245605f, 29.0f,    4.792893409729004f, -5.292893409729004f, 29.0f,
    4.792893409729004f, -5.292893409729004f, 29.0f,    -0.15685462951660156f, -11.656854629516602f, 29.0f,    5.5f, -6.0f, 29.0f,
    5.5f, -6.0f, 30.0f,    -0.8639612197875977f, -10.949748039245605f, 30.0f,    4.792893409729004f, -5.292893409729004f, 30.0f,
    -0.8639765977859497f, -11.949785232543945f, 30.0f,    -32.863975524902344f, -10.949785232543945f, 30.0f,    -0.8639612197875977f, -10.949748039245605f, 30.0f,
    -0.8639612197875977f, -10.949748039245605f, 30.0f,    -0.15685462951660156f, -11.656854629516602f, 30.0f,    -0.8639765977859497f, -11.949785232543945f, 30.0f,
    -0.15685462951660156f, -11.656854629516602f, 29.0f,    -0.8639765977859497f, -11.949785232543945f, 30.0f,    -0.15685462951660156f, -11.656854629516602f, 30.0f,
    -0.8639765977859497f, -11.949785232543945f, 29.0f,    -32.864013671875f, -11.949747085571289f, 30.0f,    -0.8639765977859497f, -11.949785232543945f, 30.0f,
    -0.8639612197875977f, -10.949748039245605f, 30.0f,    -32.863975524902344f, -10.949785232543945f, 29.0f,    -0.8639612197875977f, -10.949748039245605f, 29.0f,
    -0.8639765977859497f, -11.949785232543945f, 29.0f,    -32.863975524902344f, -10.949785232543945f, 29.0f,    -32.864013671875f, -11.949747085571289f, 29.0f,
    -33.864013671875f, -11.949747085571289f, 29.0f,    -32.864013671875f, -30.94974708557129f, 29.0f,    -32.864013671875f, -11.949747085571289f, 29.0f,
    -32.863975524902344f, -10.949785232543945f, 30.0f,    -33.864013671875f, -11.949747085571289f, 29.0f,    -32.863975524902344f, -10.949785232543945f, 29.0f,
    -32.864013671875f, -11.949747085571289f, 29.0f,    -32.863975524902344f, -10.949785232543945f, 29.0f,    -33.864013671875f, -11.949747085571289f, 29.0f,
    -32.863975524902344f, -10.949785232543945f, 30.0f,    -32.864013671875f, -11.949747085571289f, 30.0f,    -33.864013671875f, -11.949747085571289f, 30.0f,
    -32.864013671875f, -11.949747085571289f, 30.0f,    -33.864013671875f, -30.94974708557129f, 30.0f,    -33.864013671875f, -11.949747085571289f, 30.0f,
    -32.864013671875f, -11.949747085571289f, 29.0f,    -32.864013671875f, -30.94974708557129f, 30.0f,    -32.864013671875f, -11.949747085571289f, 30.0f,
    -33.864013671875f, -11.949747085571289f, 30.0f,    -33.864013671875f, -30.94974708557129f, 29.0f,    -33.864013671875f, -11.949747085571289f, 29.0f,
    21.5f, 3.0f, 29.0f,    21.5f, -5.0f, 30.0f,    21.5f, -5.0f, 29.0f,
    21.5f, 3.0f, 30.0f,    22.5f, -5.0f, 30.0f,    21.5f, -5.0f, 30.0f,
    22.5f, 3.0f, 30.0f,    22.5f, -5.0f, 29.0f,    22.5f, -5.0f, 30.0f,
    22.5f, 3.0f, 29.0f,    21.5f, -5.0f, 29.0f,    22.5f, -5.0f, 29.0f,
    22.5f, -5.0f, 29.0f,    21.5f, -5.0f, 29.0f,    22.207107543945312f, -5.707106590270996f, 29.0f,
    21.5f, -5.0f, 29.0f,    19.37867546081543f, -8.5355224609375f, 29.0f,    22.207107543945312f, -5.707106590270996f, 29.0f,
    21.5f, -5.0f, 30.0f,    22.5f, -5.0f, 30.0f,    22.207107543945312f, -5.707106590270996f, 30.0f,
    22.5f, -5.0f, 29.0f,    22.207107543945312f, -5.707106590270996f, 30.0f,    22.5f, -5.0f, 30.0f,
    21.5f, -5.0f, 30.0f,    19.378681182861328f, -8.53553581237793f, 30.0f,    18.671573638916016f, -7.828429222106934f, 30.0f,
    22.207107543945312f, -5.707106590270996f, 30.0f,    19.37867546081543f, -8.5355224609375f, 29.0f,    19.378681182861328f, -8.53553581237793f, 30.0f,
    21.5f, -5.0f, 30.0f,    18.671573638916016f, -7.828429222106934f, 29.0f,    21.5f, -5.0f, 29.0f,
    18.37867546081543f, -8.535523414611816f, 30.0f,    18.37869644165039f, -30.5355224609375f, 29.0f,    18.37867546081543f, -8.535523414611816f, 29.0f,
    18.671573638916016f, -7.828429222106934f, 30.0f,    18.37867546081543f, -8.535523414611816f, 29.0f,    18.671573638916016f, -7.828429222106934f, 29.0f,
    19.37867546081543f, -8.5355224609375f, 29.0f,    18.671573638916016f, -7.828429222106934f, 29.0f,    18.37867546081543f, -8.535523414611816f, 29.0f,
    18.671573638916016f, -7.828429222106934f, 30.0f,    19.378681182861328f, -8.53553581237793f, 30.0f,    18.37867546081543f, -8.535523414611816f, 30.0f,
    19.37867546081543f, -8.5355224609375f, 29.0f,    18.37869644165039f, -30.5355224609375f, 29.0f,    19.37869644165039f, -30.5355224609375f, 29.0f,
    19.378681182861328f, -8.53553581237793f, 30.0f,    18.37869644165039f, -30.5355224609375f, 30.0f,    18.37867546081543f, -8.535523414611816f, 30.0f,
    19.378681182861328f, -8.53553581237793f, 30.0f,    19.37869644165039f, -30.5355224609375f, 29.0f,    19.37869644165039f, -30.5355224609375f, 30.0f,
    25.5f, 3.0f, 29.0f,    25.5f, -5.0f, 30.0f,    25.5f, -5.0f, 29.0f,
    25.5f, 3.0f, 30.0f,    26.5f, -5.0f, 30.0f,    25.5f, -5.0f, 30.0f,
    26.5f, 3.0f, 30.0f,    26.5f, -5.0f, 29.0f,    26.5f, -5.0f, 30.0f,
    26.5f, 3.0f, 29.0f,    25.5f, -5.0f, 29.0f,    26.5f, -5.0f, 29.0f,
    26.5f, -5.0f, 29.0f,    32.5f, -5.0f, 30.0f,    26.5f, -5.0f, 30.0f,
    26.5f, -5.0f, 29.0f,    25.5f, -5.0f, 29.0f,    26.5f, -6.0f, 29.0f,
    25.5f, -5.0f, 30.0f,    26.5f, -5.0f, 30.0f,    26.5f, -6.0f, 30.0f,
    25.5f, -5.0f, 30.0f,    26.5f, -6.0f, 29.0f,    25.5f, -5.0f, 29.0f,
    32.5f, -5.0f, 29.0f,    32.5f, -6.0f, 29.0f,    33.5f, -5.0f, 29.0f,
    26.5f, -6.0f, 30.0f,    32.5f, -6.0f, 29.0f,    26.5f, -6.0f, 29.0f,
    26.5f, -6.0f, 29.0f,    32.5f, -5.0f, 29.0f,    26.5f, -5.0f, 29.0f,
    26.5f, -5.0f, 30.0f,    32.5f, -6.0f, 30.0f,    26.5f, -6.0f, 30.0f,
    32.5f, -5.0f, 29.0f,    32.5f, 23.0f, 30.0f,    32.5f, -5.0f, 30.0f,
    32.5f, -6.0f, 30.0f,    32.5f, -5.0f, 30.0f,    33.5f, -5.0f, 30.0f,
    32.5f, -6.0f, 30.0f,    33.5f, -5.0f, 29.0f,    32.5f, -6.0f, 29.0f,
    33.5f, 23.0f, 30.0f,    33.52177047729492f, 24.012441635131836f, 29.986753463745117f,    33.52299118041992f, 23.012760162353516f, 30.011924743652344f,
    33.5f, -5.0f, 30.0f,    33.5f, 23.0f, 29.0f,    33.5f, -5.0f, 29.0f,
    33.5f, -5.0f, 29.0f,    32.5f, 23.0f, 29.0f,    32.5f, -5.0f, 29.0f,
    32.5f, -5.0f, 30.0f,    33.5f, 23.0f, 30.0f,    33.5f, -5.0f, 30.0f,
    33.47700881958008f, 23.987239837646484f, 28.988075256347656f,    42.51274108886719f, 24.013273239135742f, 29.583749771118164f,    33.52177047729492f, 24.012441635131836f, 29.986753463745117f,
    32.5f, 23.0f, 30.0f,    33.47700881958008f, 23.987239837646484f, 28.988075256347656f,    33.52177047729492f, 24.012441635131836f, 29.986753463745117f,
    33.5f, 23.0f, 30.0f,    33.47822952270508f, 22.987558364868164f, 29.013246536254883f,    33.5f, 23.0f, 29.0f,
    32.5f, 23.0f, 29.0f,    33.47822952270508f, 22.987558364868164f, 29.013246536254883f,    33.47700881958008f, 23.987239837646484f, 28.988075256347656f,
    33.52299118041992f, 23.012760162353516f, 30.011924743652344f,    42.469200134277344f, 22.98838996887207f, 28.61024284362793f,    33.47822952270508f, 22.987558364868164f, 29.013246536254883f,
    33.47700881958008f, 23.987239837646484f, 28.988075256347656f,    42.469200134277344f, 22.98838996887207f, 28.61024284362793f,    42.467979431152344f, 23.98807144165039f, 28.585071563720703f,
    33.52177047729492f, 24.012441635131836f, 29.986753463745117f,    42.51396179199219f, 23.013591766357422f, 29.60892105102539f,    33.52299118041992f, 23.012760162353516f, 30.011924743652344f,
    17.5f, 3.0f, 29.0f,    17.5f, 3.0f, 30.0f,    17.5f, -5.0f, 30.0f,
    17.5f, 3.0f, 30.0f,    18.5f, 3.0f, 30.0f,    18.5f, -5.0f, 30.0f,
    18.5f, 3.0f, 30.0f,    18.5f, 3.0f, 29.0f,    18.5f, -5.0f, 29.0f,
    18.5f, 3.0f, 29.0f,    17.5f, 3.0f, 29.0f,    17.5f, -5.0f, 29.0f,
    17.5f, -5.0f, 30.0f,    5.5f, -5.0f, 30.0f,    5.5f, -5.0f, 29.0f,
    18.5f, -5.0f, 29.0f,    17.5f, -6.0f, 29.0f,    17.5f, -6.0f, 30.0f,
    17.5f, -5.0f, 29.0f,    5.5f, -5.0f, 29.0f,    5.5f, -6.0f, 29.0f,
    17.5f, -6.0f, 30.0f,    5.5f, -6.0f, 30.0f,    5.5f, -5.0f, 30.0f,
    17.5f, -6.0f, 29.0f,    5.5f, -6.0f, 29.0f,    5.5f, -6.0f, 30.0f,
    5.5f, -6.0f, 29.0f,    -0.15685462951660156f, -11.656854629516602f, 29.0f,    -0.15685462951660156f, -11.656854629516602f, 30.0f,
    5.5f, -5.0f, 30.0f,    4.792893409729004f, -5.292893409729004f, 30.0f,    4.792893409729004f, -5.292893409729004f, 29.0f,
    4.792893409729004f, -5.292893409729004f, 30.0f,    -0.8639612197875977f, -10.949748039245605f, 30.0f,    -0.8639612197875977f, -10.949748039245605f, 29.0f,
    4.792893409729004f, -5.292893409729004f, 29.0f,    -0.8639612197875977f, -10.949748039245605f, 29.0f,    -0.15685462951660156f, -11.656854629516602f, 29.0f,
    5.5f, -6.0f, 30.0f,    -0.15685462951660156f, -11.656854629516602f, 30.0f,    -0.8639612197875977f, -10.949748039245605f, 30.0f,
    -0.8639765977859497f, -11.949785232543945f, 30.0f,    -32.864013671875f, -11.949747085571289f, 30.0f,    -32.863975524902344f, -10.949785232543945f, 30.0f,
    -0.15685462951660156f, -11.656854629516602f, 29.0f,    -0.8639765977859497f, -11.949785232543945f, 29.0f,    -0.8639765977859497f, -11.949785232543945f, 30.0f,
    -0.8639765977859497f, -11.949785232543945f, 29.0f,    -32.864013671875f, -11.949747085571289f, 29.0f,    -32.864013671875f, -11.949747085571289f, 30.0f,
    -0.8639612197875977f, -10.949748039245605f, 30.0f,    -32.863975524902344f, -10.949785232543945f, 30.0f,    -32.863975524902344f, -10.949785232543945f, 29.0f,
    -0.8639765977859497f, -11.949785232543945f, 29.0f,    -0.8639612197875977f, -10.949748039245605f, 29.0f,    -32.863975524902344f, -10.949785232543945f, 29.0f,
    -33.864013671875f, -11.949747085571289f, 29.0f,    -33.864013671875f, -30.94974708557129f, 29.0f,    -32.864013671875f, -30.94974708557129f, 29.0f,
    -32.863975524902344f, -10.949785232543945f, 30.0f,    -33.864013671875f, -11.949747085571289f, 30.0f,    -33.864013671875f, -11.949747085571289f, 29.0f,
    -32.864013671875f, -11.949747085571289f, 30.0f,    -32.864013671875f, -30.94974708557129f, 30.0f,    -33.864013671875f, -30.94974708557129f, 30.0f,
    -32.864013671875f, -11.949747085571289f, 29.0f,    -32.864013671875f, -30.94974708557129f, 29.0f,    -32.864013671875f, -30.94974708557129f, 30.0f,
    -33.864013671875f, -11.949747085571289f, 30.0f,    -33.864013671875f, -30.94974708557129f, 30.0f,    -33.864013671875f, -30.94974708557129f, 29.0f,
    21.5f, 3.0f, 29.0f,    21.5f, 3.0f, 30.0f,    21.5f, -5.0f, 30.0f,
    21.5f, 3.0f, 30.0f,    22.5f, 3.0f, 30.0f,    22.5f, -5.0f, 30.0f,
    22.5f, 3.0f, 30.0f,    22.5f, 3.0f, 29.0f,    22.5f, -5.0f, 29.0f,
    22.5f, 3.0f, 29.0f,    21.5f, 3.0f, 29.0f,    21.5f, -5.0f, 29.0f,
    21.5f, -5.0f, 29.0f,    18.671573638916016f, -7.828429222106934f, 29.0f,    19.37867546081543f, -8.5355224609375f, 29.0f,
    22.5f, -5.0f, 29.0f,    22.207107543945312f, -5.707106590270996f, 29.0f,    22.207107543945312f, -5.707106590270996f, 30.0f,
    21.5f, -5.0f, 30.0f,    22.207107543945312f, -5.707106590270996f, 30.0f,    19.378681182861328f, -8.53553581237793f, 30.0f,
    22.207107543945312f, -5.707106590270996f, 30.0f,    22.207107543945312f, -5.707106590270996f, 29.0f,    19.37867546081543f, -8.5355224609375f, 29.0f,
    21.5f, -5.0f, 30.0f,    18.671573638916016f, -7.828429222106934f, 30.0f,    18.671573638916016f, -7.828429222106934f, 29.0f,
    18.37867546081543f, -8.535523414611816f, 30.0f,    18.37869644165039f, -30.5355224609375f, 30.0f,    18.37869644165039f, -30.5355224609375f, 29.0f,
    18.671573638916016f, -7.828429222106934f, 30.0f,    18.37867546081543f, -8.535523414611816f, 30.0f,    18.37867546081543f, -8.535523414611816f, 29.0f,
    19.37867546081543f, -8.5355224609375f, 29.0f,    18.37867546081543f, -8.535523414611816f, 29.0f,    18.37869644165039f, -30.5355224609375f, 29.0f,
    19.378681182861328f, -8.53553581237793f, 30.0f,    19.37869644165039f, -30.5355224609375f, 30.0f,    18.37869644165039f, -30.5355224609375f, 30.0f,
    19.378681182861328f, -8.53553581237793f, 30.0f,    19.37867546081543f, -8.5355224609375f, 29.0f,    19.37869644165039f, -30.5355224609375f, 29.0f,
    25.5f, 3.0f, 29.0f,    25.5f, 3.0f, 30.0f,    25.5f, -5.0f, 30.0f,
    25.5f, 3.0f, 30.0f,    26.5f, 3.0f, 30.0f,    26.5f, -5.0f, 30.0f,
    26.5f, 3.0f, 30.0f,    26.5f, 3.0f, 29.0f,    26.5f, -5.0f, 29.0f,
    26.5f, 3.0f, 29.0f,    25.5f, 3.0f, 29.0f,    25.5f, -5.0f, 29.0f,
    26.5f, -5.0f, 29.0f,    32.5f, -5.0f, 29.0f,    32.5f, -5.0f, 30.0f,
    25.5f, -5.0f, 30.0f,    26.5f, -6.0f, 30.0f,    26.5f, -6.0f, 29.0f,
    26.5f, -6.0f, 30.0f,    32.5f, -6.0f, 30.0f,    32.5f, -6.0f, 29.0f,
    26.5f, -6.0f, 29.0f,    32.5f, -6.0f, 29.0f,    32.5f, -5.0f, 29.0f,
    26.5f, -5.0f, 30.0f,    32.5f, -5.0f, 30.0f,    32.5f, -6.0f, 30.0f,
    32.5f, -5.0f, 29.0f,    32.5f, 23.0f, 29.0f,    32.5f, 23.0f, 30.0f,
    32.5f, -6.0f, 30.0f,    33.5f, -5.0f, 30.0f,    33.5f, -5.0f, 29.0f,
    33.5f, 23.0f, 30.0f,    32.5f, 23.0f, 30.0f,    33.52177047729492f, 24.012441635131836f, 29.986753463745117f,
    33.5f, -5.0f, 30.0f,    33.5f, 23.0f, 30.0f,    33.5f, 23.0f, 29.0f,
    33.5f, -5.0f, 29.0f,    33.5f, 23.0f, 29.0f,    32.5f, 23.0f, 29.0f,
    32.5f, -5.0f, 30.0f,    32.5f, 23.0f, 30.0f,    33.5f, 23.0f, 30.0f,
    33.47700881958008f, 23.987239837646484f, 28.988075256347656f,    42.467979431152344f, 23.98807144165039f, 28.585071563720703f,    42.51274108886719f, 24.013273239135742f, 29.583749771118164f,
    32.5f, 23.0f, 30.0f,    32.5f, 23.0f, 29.0f,    33.47700881958008f, 23.987239837646484f, 28.988075256347656f,
    33.5f, 23.0f, 30.0f,    33.52299118041992f, 23.012760162353516f, 30.011924743652344f,    33.47822952270508f, 22.987558364868164f, 29.013246536254883f,
    32.5f, 23.0f, 29.0f,    33.5f, 23.0f, 29.0f,    33.47822952270508f, 22.987558364868164f, 29.013246536254883f,
    33.52299118041992f, 23.012760162353516f, 30.011924743652344f,    42.51396179199219f, 23.013591766357422f, 29.60892105102539f,    42.469200134277344f, 22.98838996887207f, 28.61024284362793f,
    33.47700881958008f, 23.987239837646484f, 28.988075256347656f,    33.47822952270508f, 22.987558364868164f, 29.013246536254883f,    42.469200134277344f, 22.98838996887207f, 28.61024284362793f,
    33.52177047729492f, 24.012441635131836f, 29.986753463745117f,    42.51274108886719f, 24.013273239135742f, 29.583749771118164f,    42.51396179199219f, 23.013591766357422f, 29.60892105102539f,

};

