
#include "powerboxtexcoords.h"

f32 MODEL_POWERBOX_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    1.458878993988037f, -0.6256202459335327f,    1.493878960609436f, -0.2756202220916748f,    1.458878993988037f, -0.2756202220916748f,
    0.49387896060943604f, -0.6256202459335327f,    0.45887893438339233f, -0.2756202220916748f,    0.49387896060943604f, -0.2756202220916748f,
    0.5113745927810669f, -0.6256202459335327f,    0.2313758134841919f, -0.2756202220916748f,    0.5113745927810669f, -0.2756202220916748f,
    1.511374592781067f, 0.23437970876693726f,    1.231375813484192f, 0.26937973499298096f,    1.231375813484192f, 0.23437970876693726f,
    0.2313758134841919f, 0.23437970876693726f,    0.5113745927810669f, 0.26937973499298096f,    0.5113745927810669f, 0.23437970876693726f,
    1.458878993988037f, -0.6256202459335327f,    1.493878960609436f, -0.6256202459335327f,    1.493878960609436f, -0.2756202220916748f,
    0.49387896060943604f, -0.6256202459335327f,    0.45887893438339233f, -0.6256202459335327f,    0.45887893438339233f, -0.2756202220916748f,
    0.5113745927810669f, -0.6256202459335327f,    0.2313758134841919f, -0.6256202459335327f,    0.2313758134841919f, -0.2756202220916748f,
    1.511374592781067f, 0.23437970876693726f,    1.511374592781067f, 0.26937973499298096f,    1.231375813484192f, 0.26937973499298096f,
    0.2313758134841919f, 0.23437970876693726f,    0.2313758134841919f, 0.26937973499298096f,    0.5113745927810669f, 0.26937973499298096f,

};
