
#include "roomventstexcoords.h"

f32 MODEL_ROOMVENTS_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.8127463459968567f, -0.8336116671562195f,    0.8111663460731506f, -0.8538784384727478f,    0.8111662864685059f, -0.8336116671562195f,
    0.8127462863922119f, -0.14454013109207153f,    0.8111662864685059f, -0.1648070216178894f,    0.8111662268638611f, -0.14454013109207153f,
    0.8127463459968567f, -0.1648070216178894f,    0.8111662864685059f, -0.18507373332977295f,    0.8111662864685059f, -0.1648070216178894f,
    0.8127463459968567f, -0.18507373332977295f,    0.8111662864685059f, -0.20534056425094604f,    0.8111662864685059f, -0.18507373332977295f,
    0.8127463459968567f, -0.20534056425094604f,    0.8111662864685059f, -0.22560739517211914f,    0.8111662864685059f, -0.20534056425094604f,
    0.8127463459968567f, -0.22560739517211914f,    0.8111662864685059f, -0.24587422609329224f,    0.8111662864685059f, -0.22560739517211914f,
    0.8127463459968567f, -0.24587422609329224f,    0.8111662864685059f, -0.266140878200531f,    0.8111662864685059f, -0.24587422609329224f,
    0.8127463459968567f, -0.266140878200531f,    0.8111662864685059f, -0.2864078879356384f,    0.8111662864685059f, -0.266140878200531f,
    0.8127463459968567f, -0.2864078879356384f,    0.8111662864685059f, -0.306674599647522f,    0.8111662864685059f, -0.2864078879356384f,
    0.8127463459968567f, -0.306674599647522f,    0.8111662864685059f, -0.32694143056869507f,    0.8111662864685059f, -0.306674599647522f,
    0.8127463459968567f, -0.32694143056869507f,    0.8111662864685059f, -0.34720826148986816f,    0.8111662864685059f, -0.32694143056869507f,
    0.8127463459968567f, -0.34720826148986816f,    0.8111662864685059f, -0.36747509241104126f,    0.8111662864685059f, -0.34720826148986816f,
    0.8127463459968567f, -0.36747509241104126f,    0.8111662864685059f, -0.3877418041229248f,    0.8111662864685059f, -0.36747509241104126f,
    0.8111662864685059f, -0.3877418041229248f,    0.8127463459968567f, -0.4080086350440979f,    0.8111662864685059f, -0.4080086350440979f,
    0.8111662864685059f, -0.4080086350440979f,    0.8127463459968567f, -0.42827552556991577f,    0.8111662864685059f, -0.42827552556991577f,
    0.8127463459968567f, -0.42827552556991577f,    0.8111662864685059f, -0.44854235649108887f,    0.8111662864685059f, -0.42827552556991577f,
    0.8127463459968567f, -0.44854235649108887f,    0.8111662864685059f, -0.4688090682029724f,    0.8111662864685059f, -0.44854235649108887f,
    0.8127463459968567f, -0.4688090682029724f,    0.8111662864685059f, -0.4890758991241455f,    0.8111662864685059f, -0.4688090682029724f,
    0.8127463459968567f, -0.4890758991241455f,    0.8111662864685059f, -0.5093427300453186f,    0.8111662864685059f, -0.4890758991241455f,
    0.8127463459968567f, -0.5093427300453186f,    0.8111662864685059f, -0.5296095013618469f,    0.8111662864685059f, -0.5093427300453186f,
    0.8127463459968567f, -0.5296095013618469f,    0.8111662864685059f, -0.5498763918876648f,    0.8111662864685059f, -0.5296095013618469f,
    0.8111662864685059f, -0.5498763918876648f,    0.8127463459968567f, -0.5701431035995483f,    0.8111662864685059f, -0.5701431035995483f,
    0.8111662864685059f, -0.5701431035995483f,    0.8127463459968567f, -0.5904099345207214f,    0.8111662864685059f, -0.5904099345207214f,
    0.8127463459968567f, -0.5904099345207214f,    0.8111662864685059f, -0.6106767654418945f,    0.8111662864685059f, -0.5904099345207214f,
    0.8127463459968567f, -0.6106767654418945f,    0.8111662864685059f, -0.6309435367584229f,    0.8111662864685059f, -0.6106767654418945f,
    0.8127463459968567f, -0.6309435367584229f,    0.8111662864685059f, -0.6512104272842407f,    0.8111662864685059f, -0.6309435367584229f,
    0.8127463459968567f, -0.6512104272842407f,    0.8111662864685059f, -0.6714772582054138f,    0.8111662864685059f, -0.6512104272842407f,
    0.8127463459968567f, -0.6714772582054138f,    0.8111662864685059f, -0.6917439699172974f,    0.8111662864685059f, -0.6714772582054138f,
    0.8127463459968567f, -0.6917439699172974f,    0.8111662864685059f, -0.7120107412338257f,    0.8111662864685059f, -0.6917439699172974f,
    0.8127463459968567f, -0.7120107412338257f,    0.8111662864685059f, -0.7322775721549988f,    0.8111662864685059f, -0.7120107412338257f,
    0.8127463459968567f, -0.7322775721549988f,    0.8111662864685059f, -0.7525444030761719f,    0.8111662864685059f, -0.7322775721549988f,
    0.8127463459968567f, -0.7525444030761719f,    0.8111662864685059f, -0.7728111743927002f,    0.8111662864685059f, -0.7525444030761719f,
    0.8127463459968567f, -0.7728111743927002f,    0.8111662864685059f, -0.7930780053138733f,    0.8111662864685059f, -0.7728111743927002f,
    0.8127463459968567f, -0.7930780053138733f,    0.8111662864685059f, -0.8133448362350464f,    0.8111662864685059f, -0.7930780053138733f,
    0.8127463459968567f, -0.8133448362350464f,    0.8111662864685059f, -0.8336116671562195f,    0.8111662864685059f, -0.8133448362350464f,
    0.8030402660369873f, -0.8133448362350464f,    0.8014602065086365f, -0.8336116671562195f,    0.8014602065086365f, -0.8133448362350464f,
    0.8111662864685059f, -0.8133448362350464f,    0.8077804446220398f, -0.8133448362350464f,    0.8077804446220398f, -0.8133448362350464f,
    0.8077804446220398f, -0.8133448362350464f,    0.8064261078834534f, -0.8336116671562195f,    0.8064261078834534f, -0.8133448362350464f,
    0.8077804446220398f, -0.5498763918876648f,    0.8111662864685059f, -0.5498763918876648f,    0.8111662864685059f, -0.5498763918876648f,
    0.8030402660369873f, -0.7930780053138733f,    0.8014602065086365f, -0.8133448362350464f,    0.8014602065086365f, -0.7930780053138733f,
    0.8064261078834534f, -0.7930780053138733f,    0.8030402660369873f, -0.8133448362350464f,    0.8030402660369873f, -0.7930780053138733f,
    0.8077804446220398f, -0.7930780053138733f,    0.8064261078834534f, -0.8133448362350464f,    0.8064261078834534f, -0.7930780053138733f,
    0.8111662864685059f, -0.7930780053138733f,    0.8077804446220398f, -0.8133448362350464f,    0.8077804446220398f, -0.7930780053138733f,
    0.8030402660369873f, -0.7728111743927002f,    0.8014602065086365f, -0.7930780053138733f,    0.8014602065086365f, -0.7728111743927002f,
    0.8111662864685059f, -0.2864078879356384f,    0.8077804446220398f, -0.2864078879356384f,    0.8077804446220398f, -0.2864078879356384f,
    0.8077804446220398f, -0.7728111743927002f,    0.8064261078834534f, -0.7930780053138733f,    0.8064261078834534f, -0.7728111743927002f,
    0.8111662864685059f, -0.6309435367584229f,    0.8111662864685059f, -0.6106767654418945f,    0.8111662864685059f, -0.6106767654418945f,
    0.8030402660369873f, -0.7525444030761719f,    0.8014602065086365f, -0.7728111743927002f,    0.8014602065086365f, -0.7525444030761719f,
    0.8064261078834534f, -0.7525444030761719f,    0.8030402660369873f, -0.7728111743927002f,    0.8030402660369873f, -0.7525444030761719f,
    0.8077804446220398f, -0.7525444030761719f,    0.8064261078834534f, -0.7728111743927002f,    0.8064261078834534f, -0.7525444030761719f,
    0.8111662864685059f, -0.7525444030761719f,    0.8077804446220398f, -0.7728111743927002f,    0.8077804446220398f, -0.7525444030761719f,
    0.8030402660369873f, -0.7322775721549988f,    0.8014602065086365f, -0.7525444030761719f,    0.8014602065086365f, -0.7322775721549988f,
    0.8030402660369873f, -0.7930780053138733f,    0.8064261078834534f, -0.7930780053138733f,    0.8064261078834534f, -0.7930780053138733f,
    0.8077804446220398f, -0.7322775721549988f,    0.8064261078834534f, -0.7525444030761719f,    0.8064261078834534f, -0.7322775721549988f,
    0.8077804446220398f, -0.6106767654418945f,    0.8077804446220398f, -0.6309435367584229f,    0.8077804446220398f, -0.6309435367584229f,
    0.8030402660369873f, -0.7120107412338257f,    0.8014602065086365f, -0.7322775721549988f,    0.8014602065086365f, -0.7120107412338257f,
    0.8064261078834534f, -0.7120107412338257f,    0.8030402660369873f, -0.7322775721549988f,    0.8030402660369873f, -0.7120107412338257f,
    0.8077804446220398f, -0.7120107412338257f,    0.8064261078834534f, -0.7322775721549988f,    0.8064261078834534f, -0.7120107412338257f,
    0.8111662864685059f, -0.7120107412338257f,    0.8077804446220398f, -0.7322775721549988f,    0.8077804446220398f, -0.7120107412338257f,
    0.8030402660369873f, -0.6917439699172974f,    0.8014602065086365f, -0.7120107412338257f,    0.8014602065086365f, -0.6917439699172974f,
    0.8064261078834534f, -0.5296095013618469f,    0.8030402660369873f, -0.5296095013618469f,    0.8030402660369873f, -0.5296095013618469f,
    0.8077804446220398f, -0.6917439699172974f,    0.8064261078834534f, -0.7120107412338257f,    0.8064261078834534f, -0.6917439699172974f,
    0.8030402660369873f, -0.266140878200531f,    0.8064261078834534f, -0.266140878200531f,    0.8064261078834534f, -0.266140878200531f,
    0.8030402660369873f, -0.6714772582054138f,    0.8014602065086365f, -0.6917439699172974f,    0.8014602065086365f, -0.6714772582054138f,
    0.8064261078834534f, -0.6714772582054138f,    0.8030402660369873f, -0.6917439699172974f,    0.8030402660369873f, -0.6714772582054138f,
    0.8077804446220398f, -0.6714772582054138f,    0.8064261078834534f, -0.6917439699172974f,    0.8064261078834534f, -0.6714772582054138f,
    0.8111662864685059f, -0.6714772582054138f,    0.8077804446220398f, -0.6917439699172974f,    0.8077804446220398f, -0.6714772582054138f,
    0.8030402660369873f, -0.6512104272842407f,    0.8014602065086365f, -0.6714772582054138f,    0.8014602065086365f, -0.6512104272842407f,
    0.8064261078834534f, -0.6309435367584229f,    0.8064261078834534f, -0.6106767654418945f,    0.8064261078834534f, -0.6106767654418945f,
    0.8077804446220398f, -0.6512104272842407f,    0.8064261078834534f, -0.6714772582054138f,    0.8064261078834534f, -0.6512104272842407f,
    0.8077804446220398f, -0.7930780053138733f,    0.8111662864685059f, -0.7930780053138733f,    0.8111662864685059f, -0.7930780053138733f,
    0.8030402660369873f, -0.6309435367584229f,    0.8014602065086365f, -0.6512104272842407f,    0.8014602065086365f, -0.6309435367584229f,
    0.8064261078834534f, -0.6309435367584229f,    0.8030402660369873f, -0.6512104272842407f,    0.8030402660369873f, -0.6309435367584229f,
    0.8077804446220398f, -0.6309435367584229f,    0.8064261078834534f, -0.6512104272842407f,    0.8064261078834534f, -0.6309435367584229f,
    0.8111662864685059f, -0.6309435367584229f,    0.8077804446220398f, -0.6512104272842407f,    0.8077804446220398f, -0.6309435367584229f,
    0.8030402660369873f, -0.6106767654418945f,    0.8014602065086365f, -0.6309435367584229f,    0.8014602065086365f, -0.6106767654418945f,
    0.8030402660369873f, -0.6106767654418945f,    0.8030402660369873f, -0.6309435367584229f,    0.8030402660369873f, -0.6309435367584229f,
    0.8077804446220398f, -0.6106767654418945f,    0.8064261078834534f, -0.6309435367584229f,    0.8064261078834534f, -0.6106767654418945f,
    0.8111662864685059f, -0.5296095013618469f,    0.8077804446220398f, -0.5296095013618469f,    0.8077804446220398f, -0.5296095013618469f,
    0.8030402660369873f, -0.5904099345207214f,    0.8014602065086365f, -0.6106767654418945f,    0.8014602065086365f, -0.5904099345207214f,
    0.8064261078834534f, -0.5904099345207214f,    0.8030402660369873f, -0.6106767654418945f,    0.8030402660369873f, -0.5904099345207214f,
    0.8077804446220398f, -0.5904099345207214f,    0.8064261078834534f, -0.6106767654418945f,    0.8064261078834534f, -0.5904099345207214f,
    0.8111662864685059f, -0.5904099345207214f,    0.8077804446220398f, -0.6106767654418945f,    0.8077804446220398f, -0.5904099345207214f,
    0.8030402660369873f, -0.5701431035995483f,    0.8014602065086365f, -0.5904099345207214f,    0.8014602065086365f, -0.5701431035995483f,
    0.8111662864685059f, -0.3877418041229248f,    0.8111662864685059f, -0.36747509241104126f,    0.8111662864685059f, -0.36747509241104126f,
    0.8077804446220398f, -0.5701431035995483f,    0.8064261078834534f, -0.5904099345207214f,    0.8064261078834534f, -0.5701431035995483f,
    0.8077804446220398f, -0.266140878200531f,    0.8111662864685059f, -0.266140878200531f,    0.8111662864685059f, -0.266140878200531f,
    0.8030402660369873f, -0.5498763918876648f,    0.8014602065086365f, -0.5701431035995483f,    0.8014602065086365f, -0.5498763918876648f,
    0.8064261078834534f, -0.5498763918876648f,    0.8030402660369873f, -0.5701431035995483f,    0.8030402660369873f, -0.5498763918876648f,
    0.8077804446220398f, -0.5498763918876648f,    0.8064261078834534f, -0.5701431035995483f,    0.8064261078834534f, -0.5498763918876648f,
    0.8111662864685059f, -0.5498763918876648f,    0.8077804446220398f, -0.5701431035995483f,    0.8077804446220398f, -0.5498763918876648f,
    0.8030402660369873f, -0.5296095013618469f,    0.8014602065086365f, -0.5498763918876648f,    0.8014602065086365f, -0.5296095013618469f,
    0.8077804446220398f, -0.36747509241104126f,    0.8077804446220398f, -0.3877418041229248f,    0.8077804446220398f, -0.3877418041229248f,
    0.8077804446220398f, -0.5296095013618469f,    0.8064261078834534f, -0.5498763918876648f,    0.8064261078834534f, -0.5296095013618469f,
    0.8064261078834534f, -0.7728111743927002f,    0.8030402660369873f, -0.7728111743927002f,    0.8030402660369873f, -0.7728111743927002f,
    0.8030402660369873f, -0.5093427300453186f,    0.8014602065086365f, -0.5296095013618469f,    0.8014602065086365f, -0.5093427300453186f,
    0.8064261078834534f, -0.5093427300453186f,    0.8030402660369873f, -0.5296095013618469f,    0.8030402660369873f, -0.5093427300453186f,
    0.8077804446220398f, -0.5093427300453186f,    0.8064261078834534f, -0.5296095013618469f,    0.8064261078834534f, -0.5093427300453186f,
    0.8111662864685059f, -0.5093427300453186f,    0.8077804446220398f, -0.5296095013618469f,    0.8077804446220398f, -0.5093427300453186f,
    0.8030402660369873f, -0.4890758991241455f,    0.8014602065086365f, -0.5093427300453186f,    0.8014602065086365f, -0.4890758991241455f,
    0.8030402660369873f, -0.5093427300453186f,    0.8064261078834534f, -0.5093427300453186f,    0.8064261078834534f, -0.5093427300453186f,
    0.8077804446220398f, -0.4890758991241455f,    0.8064261078834534f, -0.5093427300453186f,    0.8064261078834534f, -0.4890758991241455f,
    0.8064261078834534f, -0.3877418041229248f,    0.8064261078834534f, -0.36747509241104126f,    0.8064261078834534f, -0.36747509241104126f,
    0.8030402660369873f, -0.4688090682029724f,    0.8014602065086365f, -0.4890758991241455f,    0.8014602065086365f, -0.4688090682029724f,
    0.8064261078834534f, -0.4688090682029724f,    0.8030402660369873f, -0.4890758991241455f,    0.8030402660369873f, -0.4688090682029724f,
    0.8077804446220398f, -0.4688090682029724f,    0.8064261078834534f, -0.4890758991241455f,    0.8064261078834534f, -0.4688090682029724f,
    0.8111662864685059f, -0.4688090682029724f,    0.8077804446220398f, -0.4890758991241455f,    0.8077804446220398f, -0.4688090682029724f,
    0.8030402660369873f, -0.44854235649108887f,    0.8014602065086365f, -0.4688090682029724f,    0.8014602065086365f, -0.44854235649108887f,
    0.8064261078834534f, -0.24587422609329224f,    0.8030402660369873f, -0.24587422609329224f,    0.8030402660369873f, -0.24587422609329224f,
    0.8077804446220398f, -0.44854235649108887f,    0.8064261078834534f, -0.4688090682029724f,    0.8064261078834534f, -0.44854235649108887f,
    0.8030402660369873f, -0.36747509241104126f,    0.8030402660369873f, -0.3877418041229248f,    0.8030402660369873f, -0.3877418041229248f,
    0.8030402660369873f, -0.42827552556991577f,    0.8014602065086365f, -0.44854235649108887f,    0.8014602065086365f, -0.42827552556991577f,
    0.8064261078834534f, -0.42827552556991577f,    0.8030402660369873f, -0.44854235649108887f,    0.8030402660369873f, -0.42827552556991577f,
    0.8077804446220398f, -0.42827552556991577f,    0.8064261078834534f, -0.44854235649108887f,    0.8064261078834534f, -0.42827552556991577f,
    0.8111662864685059f, -0.42827552556991577f,    0.8077804446220398f, -0.44854235649108887f,    0.8077804446220398f, -0.42827552556991577f,
    0.8030402660369873f, -0.4080086350440979f,    0.8014602065086365f, -0.42827552556991577f,    0.8014602065086365f, -0.4080086350440979f,
    0.8111662864685059f, -0.7728111743927002f,    0.8077804446220398f, -0.7728111743927002f,    0.8077804446220398f, -0.7728111743927002f,
    0.8077804446220398f, -0.4080086350440979f,    0.8064261078834534f, -0.42827552556991577f,    0.8064261078834534f, -0.4080086350440979f,
    0.8077804446220398f, -0.5093427300453186f,    0.8111662864685059f, -0.5093427300453186f,    0.8111662864685059f, -0.5093427300453186f,
    0.8030402660369873f, -0.3877418041229248f,    0.8014602065086365f, -0.4080086350440979f,    0.8014602065086365f, -0.3877418041229248f,
    0.8064261078834534f, -0.3877418041229248f,    0.8030402660369873f, -0.4080086350440979f,    0.8030402660369873f, -0.3877418041229248f,
    0.8077804446220398f, -0.3877418041229248f,    0.8064261078834534f, -0.4080086350440979f,    0.8064261078834534f, -0.3877418041229248f,
    0.8111662864685059f, -0.3877418041229248f,    0.8077804446220398f, -0.4080086350440979f,    0.8077804446220398f, -0.3877418041229248f,
    0.8030402660369873f, -0.36747509241104126f,    0.8014602065086365f, -0.3877418041229248f,    0.8014602065086365f, -0.36747509241104126f,
    0.8111662864685059f, -0.24587422609329224f,    0.8077804446220398f, -0.24587422609329224f,    0.8077804446220398f, -0.24587422609329224f,
    0.8077804446220398f, -0.36747509241104126f,    0.8064261078834534f, -0.3877418041229248f,    0.8064261078834534f, -0.36747509241104126f,
    0.8111662864685059f, -0.6714772582054138f,    0.8111662864685059f, -0.6512104272842407f,    0.8111662864685059f, -0.6512104272842407f,
    0.8030402660369873f, -0.34720826148986816f,    0.8014602065086365f, -0.36747509241104126f,    0.8014602065086365f, -0.34720826148986816f,
    0.8064261078834534f, -0.34720826148986816f,    0.8030402660369873f, -0.36747509241104126f,    0.8030402660369873f, -0.34720826148986816f,
    0.8077804446220398f, -0.34720826148986816f,    0.8064261078834534f, -0.36747509241104126f,    0.8064261078834534f, -0.34720826148986816f,
    0.8111662864685059f, -0.34720826148986816f,    0.8077804446220398f, -0.36747509241104126f,    0.8077804446220398f, -0.34720826148986816f,
    0.8030402660369873f, -0.32694143056869507f,    0.8014602065086365f, -0.34720826148986816f,    0.8014602065086365f, -0.32694143056869507f,
    0.8030402660369873f, -0.7525444030761719f,    0.8064261078834534f, -0.7525444030761719f,    0.8064261078834534f, -0.7525444030761719f,
    0.8077804446220398f, -0.32694143056869507f,    0.8064261078834534f, -0.34720826148986816f,    0.8064261078834534f, -0.32694143056869507f,
    0.8077804446220398f, -0.6512104272842407f,    0.8077804446220398f, -0.6714772582054138f,    0.8077804446220398f, -0.6714772582054138f,
    0.8030402660369873f, -0.306674599647522f,    0.8014602065086365f, -0.32694143056869507f,    0.8014602065086365f, -0.306674599647522f,
    0.8064261078834534f, -0.306674599647522f,    0.8030402660369873f, -0.32694143056869507f,    0.8030402660369873f, -0.306674599647522f,
    0.8077804446220398f, -0.306674599647522f,    0.8064261078834534f, -0.32694143056869507f,    0.8064261078834534f, -0.306674599647522f,
    0.8111662864685059f, -0.306674599647522f,    0.8077804446220398f, -0.32694143056869507f,    0.8077804446220398f, -0.306674599647522f,
    0.8030402660369873f, -0.2864078879356384f,    0.8014602065086365f, -0.306674599647522f,    0.8014602065086365f, -0.2864078879356384f,
    0.8064261078834534f, -0.4890758991241455f,    0.8030402660369873f, -0.4890758991241455f,    0.8030402660369873f, -0.4890758991241455f,
    0.8077804446220398f, -0.2864078879356384f,    0.8064261078834534f, -0.306674599647522f,    0.8064261078834534f, -0.2864078879356384f,
    0.8030402660369873f, -0.22560739517211914f,    0.8064261078834534f, -0.22560739517211914f,    0.8064261078834534f, -0.22560739517211914f,
    0.8030402660369873f, -0.266140878200531f,    0.8014602065086365f, -0.2864078879356384f,    0.8014602065086365f, -0.266140878200531f,
    0.8064261078834534f, -0.266140878200531f,    0.8030402660369873f, -0.2864078879356384f,    0.8030402660369873f, -0.266140878200531f,
    0.8077804446220398f, -0.266140878200531f,    0.8064261078834534f, -0.2864078879356384f,    0.8064261078834534f, -0.266140878200531f,
    0.8111662864685059f, -0.266140878200531f,    0.8077804446220398f, -0.2864078879356384f,    0.8077804446220398f, -0.266140878200531f,
    0.8030402660369873f, -0.24587422609329224f,    0.8014602065086365f, -0.266140878200531f,    0.8014602065086365f, -0.24587422609329224f,
    0.8064261078834534f, -0.6714772582054138f,    0.8064261078834534f, -0.6512104272842407f,    0.8064261078834534f, -0.6512104272842407f,
    0.8077804446220398f, -0.24587422609329224f,    0.8064261078834534f, -0.266140878200531f,    0.8064261078834534f, -0.24587422609329224f,
    0.8077804446220398f, -0.7525444030761719f,    0.8111662864685059f, -0.7525444030761719f,    0.8111662864685059f, -0.7525444030761719f,
    0.8030402660369873f, -0.22560739517211914f,    0.8014602065086365f, -0.24587422609329224f,    0.8014602065086365f, -0.22560739517211914f,
    0.8064261078834534f, -0.22560739517211914f,    0.8030402660369873f, -0.24587422609329224f,    0.8030402660369873f, -0.22560739517211914f,
    0.8077804446220398f, -0.22560739517211914f,    0.8064261078834534f, -0.24587422609329224f,    0.8064261078834534f, -0.22560739517211914f,
    0.8111662864685059f, -0.22560739517211914f,    0.8077804446220398f, -0.24587422609329224f,    0.8077804446220398f, -0.22560739517211914f,
    0.8030402660369873f, -0.20534056425094604f,    0.8014602065086365f, -0.22560739517211914f,    0.8014602065086365f, -0.20534056425094604f,
    0.8030402660369873f, -0.6512104272842407f,    0.8030402660369873f, -0.6714772582054138f,    0.8030402660369873f, -0.6714772582054138f,
    0.8077804446220398f, -0.20534056425094604f,    0.8064261078834534f, -0.22560739517211914f,    0.8064261078834534f, -0.20534056425094604f,
    0.8111662864685059f, -0.4890758991241455f,    0.8077804446220398f, -0.4890758991241455f,    0.8077804446220398f, -0.4890758991241455f,
    0.8030402660369873f, -0.18507373332977295f,    0.8014602065086365f, -0.20534056425094604f,    0.8014602065086365f, -0.18507373332977295f,
    0.8064261078834534f, -0.18507373332977295f,    0.8030402660369873f, -0.20534056425094604f,    0.8030402660369873f, -0.18507373332977295f,
    0.8077804446220398f, -0.18507373332977295f,    0.8064261078834534f, -0.20534056425094604f,    0.8064261078834534f, -0.18507373332977295f,
    0.8111662864685059f, -0.18507373332977295f,    0.8077804446220398f, -0.20534056425094604f,    0.8077804446220398f, -0.18507373332977295f,
    0.8030402660369873f, -0.1648070216178894f,    0.8014602065086365f, -0.18507373332977295f,    0.8014602065086365f, -0.1648070216178894f,
    0.8111662864685059f, -0.42827552556991577f,    0.8111662864685059f, -0.4080086350440979f,    0.8111662864685059f, -0.4080086350440979f,
    0.8077804446220398f, -0.1648070216178894f,    0.8064261078834534f, -0.18507373332977295f,    0.8064261078834534f, -0.1648070216178894f,
    0.8077804446220398f, -0.22560739517211914f,    0.8111662864685059f, -0.22560739517211914f,    0.8111662864685059f, -0.22560739517211914f,
    0.8030402064323425f, -0.14454013109207153f,    0.8014602065086365f, -0.1648070216178894f,    0.8014601469039917f, -0.14454013109207153f,
    0.8064260482788086f, -0.14454013109207153f,    0.8030402660369873f, -0.1648070216178894f,    0.8030402064323425f, -0.14454013109207153f,
    0.807780385017395f, -0.14454013109207153f,    0.8064261078834534f, -0.1648070216178894f,    0.8064260482788086f, -0.14454013109207153f,
    0.8111662268638611f, -0.14454013109207153f,    0.8077804446220398f, -0.1648070216178894f,    0.807780385017395f, -0.14454013109207153f,
    0.8030402660369873f, -0.8336116671562195f,    0.8014602661132812f, -0.8538784384727478f,    0.8014602065086365f, -0.8336116671562195f,
    0.8064261078834534f, -0.8336116671562195f,    0.8030403256416321f, -0.8538784384727478f,    0.8030402660369873f, -0.8336116671562195f,
    0.8077804446220398f, -0.8336116671562195f,    0.8064261674880981f, -0.8538784384727478f,    0.8064261078834534f, -0.8336116671562195f,
    0.8111662864685059f, -0.8336116671562195f,    0.8077805042266846f, -0.8538784384727478f,    0.8077804446220398f, -0.8336116671562195f,
    0.8030402660369873f, -0.32694143056869507f,    0.8030402660369873f, -0.34720826148986816f,    0.8030402660369873f, -0.34720826148986816f,
    0.8064261078834534f, -0.2864078879356384f,    0.8030402660369873f, -0.2864078879356384f,    0.8030402660369873f, -0.2864078879356384f,
    0.8064261078834534f, -0.34720826148986816f,    0.8064261078834534f, -0.32694143056869507f,    0.8064261078834534f, -0.32694143056869507f,
    0.8030402660369873f, -0.5498763918876648f,    0.8064261078834534f, -0.5498763918876648f,    0.8064261078834534f, -0.5498763918876648f,
    0.8064261078834534f, -0.8133448362350464f,    0.8030402660369873f, -0.8133448362350464f,    0.8030402660369873f, -0.8133448362350464f,
    0.8077804446220398f, -0.32694143056869507f,    0.8077804446220398f, -0.34720826148986816f,    0.8077804446220398f, -0.34720826148986816f,
    0.8077804446220398f, -0.306674599647522f,    0.8111662864685059f, -0.306674599647522f,    0.8111662864685059f, -0.306674599647522f,
    0.8111662864685059f, -0.34720826148986816f,    0.8111662864685059f, -0.32694143056869507f,    0.8111662864685059f, -0.32694143056869507f,
    0.8111662864685059f, -0.5701431035995483f,    0.8077804446220398f, -0.5701431035995483f,    0.8077804446220398f, -0.5701431035995483f,
    0.8030402660369873f, -0.5701431035995483f,    0.8030402660369873f, -0.5904099345207214f,    0.8030402660369873f, -0.5904099345207214f,
    0.8077804446220398f, -0.8336116671562195f,    0.8111662864685059f, -0.8336116671562195f,    0.8111662864685059f, -0.8336116671562195f,
    0.8064261078834534f, -0.5904099345207214f,    0.8064261078834534f, -0.5701431035995483f,    0.8064261078834534f, -0.5701431035995483f,
    0.8030402660369873f, -0.306674599647522f,    0.8064261078834534f, -0.306674599647522f,    0.8064261078834534f, -0.306674599647522f,
    0.8064261078834534f, -0.5701431035995483f,    0.8030402660369873f, -0.5701431035995483f,    0.8030402660369873f, -0.5701431035995483f,
    0.8077804446220398f, -0.5701431035995483f,    0.8077804446220398f, -0.5904099345207214f,    0.8077804446220398f, -0.5904099345207214f,
    0.8030402660369873f, -0.8336116671562195f,    0.8064261078834534f, -0.8336116671562195f,    0.8064261078834534f, -0.8336116671562195f,
    0.8111662864685059f, -0.5904099345207214f,    0.8111662864685059f, -0.5701431035995483f,    0.8111662864685059f, -0.5701431035995483f,
    0.8111662864685059f, -0.32694143056869507f,    0.8077804446220398f, -0.32694143056869507f,    0.8077804446220398f, -0.32694143056869507f,
    0.8030402660369873f, -0.8133448362350464f,    0.8030402660369873f, -0.8336116671562195f,    0.8030402660369873f, -0.8336116671562195f,
    0.8077804446220398f, -0.5904099345207214f,    0.8111662864685059f, -0.5904099345207214f,    0.8111662864685059f, -0.5904099345207214f,
    0.8064261078834534f, -0.8336116671562195f,    0.8064261078834534f, -0.8133448362350464f,    0.8064261078834534f, -0.8133448362350464f,
    0.8030402660369873f, -0.2864078879356384f,    0.8030402660369873f, -0.306674599647522f,    0.8030402660369873f, -0.306674599647522f,
    0.8064261078834534f, -0.32694143056869507f,    0.8030402660369873f, -0.32694143056869507f,    0.8030402660369873f, -0.32694143056869507f,
    0.8077804446220398f, -0.8133448362350464f,    0.8077804446220398f, -0.8336116671562195f,    0.8077804446220398f, -0.8336116671562195f,
    0.8064261078834534f, -0.306674599647522f,    0.8064261078834534f, -0.2864078879356384f,    0.8064261078834534f, -0.2864078879356384f,
    0.8030402660369873f, -0.5904099345207214f,    0.8064261078834534f, -0.5904099345207214f,    0.8064261078834534f, -0.5904099345207214f,
    0.8111662864685059f, -0.8336116671562195f,    0.8111662864685059f, -0.8133448362350464f,    0.8111662864685059f, -0.8133448362350464f,
    0.8077804446220398f, -0.2864078879356384f,    0.8077804446220398f, -0.306674599647522f,    0.8077804446220398f, -0.306674599647522f,
    0.8077804446220398f, -0.34720826148986816f,    0.8111662864685059f, -0.34720826148986816f,    0.8111662864685059f, -0.34720826148986816f,
    0.8111662864685059f, -0.306674599647522f,    0.8111662864685059f, -0.2864078879356384f,    0.8111662864685059f, -0.2864078879356384f,
    0.8111662864685059f, -0.6106767654418945f,    0.8077804446220398f, -0.6106767654418945f,    0.8077804446220398f, -0.6106767654418945f,
    0.8030402660369873f, -0.5296095013618469f,    0.8030402660369873f, -0.5498763918876648f,    0.8030402660369873f, -0.5498763918876648f,
    0.8064261078834534f, -0.5498763918876648f,    0.8064261078834534f, -0.5296095013618469f,    0.8064261078834534f, -0.5296095013618469f,
    0.8030402660369873f, -0.34720826148986816f,    0.8064261078834534f, -0.34720826148986816f,    0.8064261078834534f, -0.34720826148986816f,
    0.8064261078834534f, -0.6106767654418945f,    0.8030402660369873f, -0.6106767654418945f,    0.8030402660369873f, -0.6106767654418945f,
    0.8077804446220398f, -0.5296095013618469f,    0.8077804446220398f, -0.5498763918876648f,    0.8077804446220398f, -0.5498763918876648f,
    0.8111662864685059f, -0.5498763918876648f,    0.8111662864685059f, -0.5296095013618469f,    0.8111662864685059f, -0.5296095013618469f,
    0.8111662864685059f, -0.36747509241104126f,    0.8077804446220398f, -0.36747509241104126f,    0.8077804446220398f, -0.36747509241104126f,
    0.8030402660369873f, -0.7728111743927002f,    0.8030402660369873f, -0.7930780053138733f,    0.8030402660369873f, -0.7930780053138733f,
    0.8077804446220398f, -0.6309435367584229f,    0.8111662864685059f, -0.6309435367584229f,    0.8111662864685059f, -0.6309435367584229f,
    0.8064261078834534f, -0.7930780053138733f,    0.8064261078834534f, -0.7728111743927002f,    0.8064261078834534f, -0.7728111743927002f,
    0.8030402660369873f, -0.24587422609329224f,    0.8030402660369873f, -0.266140878200531f,    0.8030402660369873f, -0.266140878200531f,
    0.8064261078834534f, -0.36747509241104126f,    0.8030402660369873f, -0.36747509241104126f,    0.8030402660369873f, -0.36747509241104126f,
    0.8077804446220398f, -0.7728111743927002f,    0.8077804446220398f, -0.7930780053138733f,    0.8077804446220398f, -0.7930780053138733f,
    0.8064261078834534f, -0.266140878200531f,    0.8064261078834534f, -0.24587422609329224f,    0.8064261078834534f, -0.24587422609329224f,
    0.8030402660369873f, -0.6309435367584229f,    0.8064261078834534f, -0.6309435367584229f,    0.8064261078834534f, -0.6309435367584229f,
    0.8111662864685059f, -0.7930780053138733f,    0.8111662864685059f, -0.7728111743927002f,    0.8111662864685059f, -0.7728111743927002f,
    0.8077804446220398f, -0.24587422609329224f,    0.8077804446220398f, -0.266140878200531f,    0.8077804446220398f, -0.266140878200531f,
    0.8077804446220398f, -0.3877418041229248f,    0.8111662864685059f, -0.3877418041229248f,    0.8111662864685059f, -0.3877418041229248f,
    0.8111662864685059f, -0.266140878200531f,    0.8111662864685059f, -0.24587422609329224f,    0.8111662864685059f, -0.24587422609329224f,
    0.8111662864685059f, -0.6512104272842407f,    0.8077804446220398f, -0.6512104272842407f,    0.8077804446220398f, -0.6512104272842407f,
    0.8030402660369873f, -0.4890758991241455f,    0.8030402660369873f, -0.5093427300453186f,    0.8030402660369873f, -0.5093427300453186f,
    0.8064261078834534f, -0.5093427300453186f,    0.8064261078834534f, -0.4890758991241455f,    0.8064261078834534f, -0.4890758991241455f,
    0.8030402660369873f, -0.3877418041229248f,    0.8064261078834534f, -0.3877418041229248f,    0.8064261078834534f, -0.3877418041229248f,
    0.8064261078834534f, -0.6512104272842407f,    0.8030402660369873f, -0.6512104272842407f,    0.8030402660369873f, -0.6512104272842407f,
    0.8077804446220398f, -0.4890758991241455f,    0.8077804446220398f, -0.5093427300453186f,    0.8077804446220398f, -0.5093427300453186f,
    0.8111662864685059f, -0.5093427300453186f,    0.8111662864685059f, -0.4890758991241455f,    0.8111662864685059f, -0.4890758991241455f,
    0.8111662864685059f, -0.4080086350440979f,    0.8077804446220398f, -0.4080086350440979f,    0.8077804446220398f, -0.4080086350440979f,
    0.8030402660369873f, -0.7322775721549988f,    0.8030402660369873f, -0.7525444030761719f,    0.8030402660369873f, -0.7525444030761719f,
    0.8077804446220398f, -0.6714772582054138f,    0.8111662864685059f, -0.6714772582054138f,    0.8111662864685059f, -0.6714772582054138f,
    0.8064261078834534f, -0.7525444030761719f,    0.8064261078834534f, -0.7322775721549988f,    0.8064261078834534f, -0.7322775721549988f,
    0.8030402660369873f, -0.20534056425094604f,    0.8030402660369873f, -0.22560739517211914f,    0.8030402660369873f, -0.22560739517211914f,
    0.8064261078834534f, -0.4080086350440979f,    0.8030402660369873f, -0.4080086350440979f,    0.8030402660369873f, -0.4080086350440979f,
    0.8077804446220398f, -0.7322775721549988f,    0.8077804446220398f, -0.7525444030761719f,    0.8077804446220398f, -0.7525444030761719f,
    0.8064261078834534f, -0.22560739517211914f,    0.8064261078834534f, -0.20534056425094604f,    0.8064261078834534f, -0.20534056425094604f,
    0.8030402660369873f, -0.6714772582054138f,    0.8064261078834534f, -0.6714772582054138f,    0.8064261078834534f, -0.6714772582054138f,
    0.8111662864685059f, -0.7525444030761719f,    0.8111662864685059f, -0.7322775721549988f,    0.8111662864685059f, -0.7322775721549988f,
    0.8077804446220398f, -0.20534056425094604f,    0.8077804446220398f, -0.22560739517211914f,    0.8077804446220398f, -0.22560739517211914f,
    0.8111662864685059f, -0.1648070216178894f,    0.8077804446220398f, -0.1648070216178894f,    0.8077804446220398f, -0.1648070216178894f,
    0.8077804446220398f, -0.42827552556991577f,    0.8111662864685059f, -0.42827552556991577f,    0.8111662864685059f, -0.42827552556991577f,
    0.8111662864685059f, -0.22560739517211914f,    0.8111662864685059f, -0.20534056425094604f,    0.8111662864685059f, -0.20534056425094604f,
    0.8111662864685059f, -0.6917439699172974f,    0.8077804446220398f, -0.6917439699172974f,    0.8077804446220398f, -0.6917439699172974f,
    0.8030402660369873f, -0.44854235649108887f,    0.8030402660369873f, -0.4688090682029724f,    0.8030402660369873f, -0.4688090682029724f,
    0.8064261078834534f, -0.1648070216178894f,    0.8030402660369873f, -0.1648070216178894f,    0.8030402660369873f, -0.1648070216178894f,
    0.8064261078834534f, -0.4688090682029724f,    0.8064261078834534f, -0.44854235649108887f,    0.8064261078834534f, -0.44854235649108887f,
    0.8030402660369873f, -0.42827552556991577f,    0.8064261078834534f, -0.42827552556991577f,    0.8064261078834534f, -0.42827552556991577f,
    0.8064261078834534f, -0.6917439699172974f,    0.8030402660369873f, -0.6917439699172974f,    0.8030402660369873f, -0.6917439699172974f,
    0.8077804446220398f, -0.44854235649108887f,    0.8077804446220398f, -0.4688090682029724f,    0.8077804446220398f, -0.4688090682029724f,
    0.8077804446220398f, -0.18507373332977295f,    0.8111662864685059f, -0.18507373332977295f,    0.8111662864685059f, -0.18507373332977295f,
    0.8111662864685059f, -0.4688090682029724f,    0.8111662864685059f, -0.44854235649108887f,    0.8111662864685059f, -0.44854235649108887f,
    0.8111662864685059f, -0.44854235649108887f,    0.8077804446220398f, -0.44854235649108887f,    0.8077804446220398f, -0.44854235649108887f,
    0.8030402660369873f, -0.6917439699172974f,    0.8030402660369873f, -0.7120107412338257f,    0.8030402660369873f, -0.7120107412338257f,
    0.8077804446220398f, -0.7120107412338257f,    0.8111662864685059f, -0.7120107412338257f,    0.8111662864685059f, -0.7120107412338257f,
    0.8064261078834534f, -0.7120107412338257f,    0.8064261078834534f, -0.6917439699172974f,    0.8064261078834534f, -0.6917439699172974f,
    0.8030402660369873f, -0.1648070216178894f,    0.8030402660369873f, -0.18507373332977295f,    0.8030402660369873f, -0.18507373332977295f,
    0.8030402660369873f, -0.18507373332977295f,    0.8064261078834534f, -0.18507373332977295f,    0.8064261078834534f, -0.18507373332977295f,
    0.8064261078834534f, -0.44854235649108887f,    0.8030402660369873f, -0.44854235649108887f,    0.8030402660369873f, -0.44854235649108887f,
    0.8077804446220398f, -0.6917439699172974f,    0.8077804446220398f, -0.7120107412338257f,    0.8077804446220398f, -0.7120107412338257f,
    0.8064261078834534f, -0.18507373332977295f,    0.8064261078834534f, -0.1648070216178894f,    0.8064261078834534f, -0.1648070216178894f,
    0.8030402660369873f, -0.7120107412338257f,    0.8064261078834534f, -0.7120107412338257f,    0.8064261078834534f, -0.7120107412338257f,
    0.8111662864685059f, -0.7120107412338257f,    0.8111662864685059f, -0.6917439699172974f,    0.8111662864685059f, -0.6917439699172974f,
    0.8077804446220398f, -0.1648070216178894f,    0.8077804446220398f, -0.18507373332977295f,    0.8077804446220398f, -0.18507373332977295f,
    0.8111662864685059f, -0.20534056425094604f,    0.8077804446220398f, -0.20534056425094604f,    0.8077804446220398f, -0.20534056425094604f,
    0.8077804446220398f, -0.4688090682029724f,    0.8111662864685059f, -0.4688090682029724f,    0.8111662864685059f, -0.4688090682029724f,
    0.8111662864685059f, -0.18507373332977295f,    0.8111662864685059f, -0.1648070216178894f,    0.8111662864685059f, -0.1648070216178894f,
    0.8111662864685059f, -0.7322775721549988f,    0.8077804446220398f, -0.7322775721549988f,    0.8077804446220398f, -0.7322775721549988f,
    0.8030402660369873f, -0.4080086350440979f,    0.8030402660369873f, -0.42827552556991577f,    0.8030402660369873f, -0.42827552556991577f,
    0.8064261078834534f, -0.20534056425094604f,    0.8030402660369873f, -0.20534056425094604f,    0.8030402660369873f, -0.20534056425094604f,
    0.8064261078834534f, -0.42827552556991577f,    0.8064261078834534f, -0.4080086350440979f,    0.8064261078834534f, -0.4080086350440979f,
    0.8030402660369873f, -0.4688090682029724f,    0.8064261078834534f, -0.4688090682029724f,    0.8064261078834534f, -0.4688090682029724f,
    0.8064261078834534f, -0.7322775721549988f,    0.8030402660369873f, -0.7322775721549988f,    0.8030402660369873f, -0.7322775721549988f,
    0.8077804446220398f, -0.4080086350440979f,    0.8077804446220398f, -0.42827552556991577f,    0.8077804446220398f, -0.42827552556991577f,
    0.8014602065086365f, -0.6714772582054138f,    0.8014602065086365f, -0.6512104272842407f,    0.8014602065086365f, -0.6512104272842407f,
    0.8127463459968567f, -0.8133448362350464f,    0.8127463459968567f, -0.8336116671562195f,    0.8127463459968567f, -0.8336116671562195f,
    0.8127463459968567f, -0.2864078879356384f,    0.8127463459968567f, -0.306674599647522f,    0.8127463459968567f, -0.306674599647522f,
    0.8014602065086365f, -0.6917439699172974f,    0.8014602065086365f, -0.6714772582054138f,    0.8014602065086365f, -0.6714772582054138f,
    0.8014602065086365f, -0.1648070216178894f,    0.8014601469039917f, -0.14454013109207153f,    0.8014601469039917f, -0.14454013109207153f,
    0.8127463459968567f, -0.306674599647522f,    0.8127463459968567f, -0.32694143056869507f,    0.8127463459968567f, -0.32694143056869507f,
    0.8014602065086365f, -0.7120107412338257f,    0.8014602065086365f, -0.6917439699172974f,    0.8014602065086365f, -0.6917439699172974f,
    0.8014602065086365f, -0.18507373332977295f,    0.8014602065086365f, -0.1648070216178894f,    0.8014602065086365f, -0.1648070216178894f,
    0.8127463459968567f, -0.32694143056869507f,    0.8127463459968567f, -0.34720826148986816f,    0.8127463459968567f, -0.34720826148986816f,
    0.8014602065086365f, -0.7322775721549988f,    0.8014602065086365f, -0.7120107412338257f,    0.8014602065086365f, -0.7120107412338257f,
    0.8014602065086365f, -0.20534056425094604f,    0.8014602065086365f, -0.18507373332977295f,    0.8014602065086365f, -0.18507373332977295f,
    0.8127463459968567f, -0.34720826148986816f,    0.8127463459968567f, -0.36747509241104126f,    0.8127463459968567f, -0.36747509241104126f,
    0.8014602065086365f, -0.7525444030761719f,    0.8014602065086365f, -0.7322775721549988f,    0.8014602065086365f, -0.7322775721549988f,
    0.8014602065086365f, -0.22560739517211914f,    0.8014602065086365f, -0.20534056425094604f,    0.8014602065086365f, -0.20534056425094604f,
    0.8127463459968567f, -0.36747509241104126f,    0.8127463459968567f, -0.3877418041229248f,    0.8127463459968567f, -0.3877418041229248f,
    0.8014602065086365f, -0.7728111743927002f,    0.8014602065086365f, -0.7525444030761719f,    0.8014602065086365f, -0.7525444030761719f,
    0.8014602065086365f, -0.24587422609329224f,    0.8014602065086365f, -0.22560739517211914f,    0.8014602065086365f, -0.22560739517211914f,
    0.8127463459968567f, -0.3877418041229248f,    0.8127463459968567f, -0.4080086350440979f,    0.8127463459968567f, -0.4080086350440979f,
    0.8014602065086365f, -0.7930780053138733f,    0.8014602065086365f, -0.7728111743927002f,    0.8014602065086365f, -0.7728111743927002f,
    0.8014602065086365f, -0.266140878200531f,    0.8014602065086365f, -0.24587422609329224f,    0.8014602065086365f, -0.24587422609329224f,
    0.8127463459968567f, -0.4080086350440979f,    0.8127463459968567f, -0.42827552556991577f,    0.8127463459968567f, -0.42827552556991577f,
    0.8014602065086365f, -0.8133448362350464f,    0.8014602065086365f, -0.7930780053138733f,    0.8014602065086365f, -0.7930780053138733f,
    0.8014602065086365f, -0.2864078879356384f,    0.8014602065086365f, -0.266140878200531f,    0.8014602065086365f, -0.266140878200531f,
    0.8127463459968567f, -0.42827552556991577f,    0.8127463459968567f, -0.44854235649108887f,    0.8127463459968567f, -0.44854235649108887f,
    0.8014602065086365f, -0.8336116671562195f,    0.8014602065086365f, -0.8133448362350464f,    0.8014602065086365f, -0.8133448362350464f,
    0.8014602065086365f, -0.306674599647522f,    0.8014602065086365f, -0.2864078879356384f,    0.8014602065086365f, -0.2864078879356384f,
    0.8127463459968567f, -0.44854235649108887f,    0.8127463459968567f, -0.4688090682029724f,    0.8127463459968567f, -0.4688090682029724f,
    0.8014602065086365f, -0.32694143056869507f,    0.8014602065086365f, -0.306674599647522f,    0.8014602065086365f, -0.306674599647522f,
    0.8127463459968567f, -0.4688090682029724f,    0.8127463459968567f, -0.4890758991241455f,    0.8127463459968567f, -0.4890758991241455f,
    0.8014602065086365f, -0.34720826148986816f,    0.8014602065086365f, -0.32694143056869507f,    0.8014602065086365f, -0.32694143056869507f,
    0.8127463459968567f, -0.4890758991241455f,    0.8127463459968567f, -0.5093427300453186f,    0.8127463459968567f, -0.5093427300453186f,
    0.8014602065086365f, -0.36747509241104126f,    0.8014602065086365f, -0.34720826148986816f,    0.8014602065086365f, -0.34720826148986816f,
    0.8127463459968567f, -0.5093427300453186f,    0.8127463459968567f, -0.5296095013618469f,    0.8127463459968567f, -0.5296095013618469f,
    0.8014602065086365f, -0.3877418041229248f,    0.8014602065086365f, -0.36747509241104126f,    0.8014602065086365f, -0.36747509241104126f,
    0.8127463459968567f, -0.5296095013618469f,    0.8127463459968567f, -0.5498763918876648f,    0.8127463459968567f, -0.5498763918876648f,
    0.8014602065086365f, -0.4080086350440979f,    0.8014602065086365f, -0.3877418041229248f,    0.8014602065086365f, -0.3877418041229248f,
    0.8127463459968567f, -0.5498763918876648f,    0.8127463459968567f, -0.5701431035995483f,    0.8127463459968567f, -0.5701431035995483f,
    0.8014602065086365f, -0.42827552556991577f,    0.8014602065086365f, -0.4080086350440979f,    0.8014602065086365f, -0.4080086350440979f,
    0.8127463459968567f, -0.5701431035995483f,    0.8127463459968567f, -0.5904099345207214f,    0.8127463459968567f, -0.5904099345207214f,
    0.8014602065086365f, -0.44854235649108887f,    0.8014602065086365f, -0.42827552556991577f,    0.8014602065086365f, -0.42827552556991577f,
    0.8127463459968567f, -0.5904099345207214f,    0.8127463459968567f, -0.6106767654418945f,    0.8127463459968567f, -0.6106767654418945f,
    0.8127463459968567f, -0.8336116671562195f,    0.8127464056015015f, -0.8538784384727478f,    0.8127464056015015f, -0.8538784384727478f,
    0.8014602065086365f, -0.4688090682029724f,    0.8014602065086365f, -0.44854235649108887f,    0.8014602065086365f, -0.44854235649108887f,
    0.8127463459968567f, -0.6106767654418945f,    0.8127463459968567f, -0.6309435367584229f,    0.8127463459968567f, -0.6309435367584229f,
    0.8014602661132812f, -0.8538784384727478f,    0.8014602065086365f, -0.8336116671562195f,    0.8014602065086365f, -0.8336116671562195f,
    0.8111662268638611f, -0.14454013109207153f,    0.8127462863922119f, -0.14454013109207153f,    0.8127462863922119f, -0.14454013109207153f,
    0.8014602065086365f, -0.4890758991241455f,    0.8014602065086365f, -0.4688090682029724f,    0.8014602065086365f, -0.4688090682029724f,
    0.8127463459968567f, -0.6309435367584229f,    0.8127463459968567f, -0.6512104272842407f,    0.8127463459968567f, -0.6512104272842407f,
    0.8014601469039917f, -0.14454013109207153f,    0.8030402064323425f, -0.14454013109207153f,    0.8030402064323425f, -0.14454013109207153f,
    0.807780385017395f, -0.14454013109207153f,    0.8111662268638611f, -0.14454013109207153f,    0.8111662268638611f, -0.14454013109207153f,
    0.8014602065086365f, -0.5093427300453186f,    0.8014602065086365f, -0.4890758991241455f,    0.8014602065086365f, -0.4890758991241455f,
    0.8127463459968567f, -0.6512104272842407f,    0.8127463459968567f, -0.6714772582054138f,    0.8127463459968567f, -0.6714772582054138f,
    0.8127464056015015f, -0.8538784384727478f,    0.8111663460731506f, -0.8538784384727478f,    0.8111663460731506f, -0.8538784384727478f,
    0.8064260482788086f, -0.14454013109207153f,    0.807780385017395f, -0.14454013109207153f,    0.807780385017395f, -0.14454013109207153f,
    0.8014602065086365f, -0.5296095013618469f,    0.8014602065086365f, -0.5093427300453186f,    0.8014602065086365f, -0.5093427300453186f,
    0.8127463459968567f, -0.6714772582054138f,    0.8127463459968567f, -0.6917439699172974f,    0.8127463459968567f, -0.6917439699172974f,
    0.8127462863922119f, -0.14454013109207153f,    0.8127463459968567f, -0.1648070216178894f,    0.8127463459968567f, -0.1648070216178894f,
    0.8030402064323425f, -0.14454013109207153f,    0.8064260482788086f, -0.14454013109207153f,    0.8064260482788086f, -0.14454013109207153f,
    0.8014602065086365f, -0.5498763918876648f,    0.8014602065086365f, -0.5296095013618469f,    0.8014602065086365f, -0.5296095013618469f,
    0.8127463459968567f, -0.6917439699172974f,    0.8127463459968567f, -0.7120107412338257f,    0.8127463459968567f, -0.7120107412338257f,
    0.8127463459968567f, -0.1648070216178894f,    0.8127463459968567f, -0.18507373332977295f,    0.8127463459968567f, -0.18507373332977295f,
    0.8030403256416321f, -0.8538784384727478f,    0.8014602661132812f, -0.8538784384727478f,    0.8014602661132812f, -0.8538784384727478f,
    0.8014602065086365f, -0.5701431035995483f,    0.8014602065086365f, -0.5498763918876648f,    0.8014602065086365f, -0.5498763918876648f,
    0.8127463459968567f, -0.7120107412338257f,    0.8127463459968567f, -0.7322775721549988f,    0.8127463459968567f, -0.7322775721549988f,
    0.8127463459968567f, -0.18507373332977295f,    0.8127463459968567f, -0.20534056425094604f,    0.8127463459968567f, -0.20534056425094604f,
    0.8064261674880981f, -0.8538784384727478f,    0.8030403256416321f, -0.8538784384727478f,    0.8030403256416321f, -0.8538784384727478f,
    0.8014602065086365f, -0.5904099345207214f,    0.8014602065086365f, -0.5701431035995483f,    0.8014602065086365f, -0.5701431035995483f,
    0.8127463459968567f, -0.7322775721549988f,    0.8127463459968567f, -0.7525444030761719f,    0.8127463459968567f, -0.7525444030761719f,
    0.8127463459968567f, -0.20534056425094604f,    0.8127463459968567f, -0.22560739517211914f,    0.8127463459968567f, -0.22560739517211914f,
    0.8077805042266846f, -0.8538784384727478f,    0.8064261674880981f, -0.8538784384727478f,    0.8064261674880981f, -0.8538784384727478f,
    0.8014602065086365f, -0.6106767654418945f,    0.8014602065086365f, -0.5904099345207214f,    0.8014602065086365f, -0.5904099345207214f,
    0.8127463459968567f, -0.7525444030761719f,    0.8127463459968567f, -0.7728111743927002f,    0.8127463459968567f, -0.7728111743927002f,
    0.8127463459968567f, -0.22560739517211914f,    0.8127463459968567f, -0.24587422609329224f,    0.8127463459968567f, -0.24587422609329224f,
    0.8111663460731506f, -0.8538784384727478f,    0.8077805042266846f, -0.8538784384727478f,    0.8077805042266846f, -0.8538784384727478f,
    0.8014602065086365f, -0.6309435367584229f,    0.8014602065086365f, -0.6106767654418945f,    0.8014602065086365f, -0.6106767654418945f,
    0.8127463459968567f, -0.7728111743927002f,    0.8127463459968567f, -0.7930780053138733f,    0.8127463459968567f, -0.7930780053138733f,
    0.8127463459968567f, -0.24587422609329224f,    0.8127463459968567f, -0.266140878200531f,    0.8127463459968567f, -0.266140878200531f,
    0.8014602065086365f, -0.6512104272842407f,    0.8014602065086365f, -0.6309435367584229f,    0.8014602065086365f, -0.6309435367584229f,
    0.8127463459968567f, -0.7930780053138733f,    0.8127463459968567f, -0.8133448362350464f,    0.8127463459968567f, -0.8133448362350464f,
    0.8127463459968567f, -0.266140878200531f,    0.8127463459968567f, -0.2864078879356384f,    0.8127463459968567f, -0.2864078879356384f,
    0.8127463459968567f, -0.8336116671562195f,    0.8127464056015015f, -0.8538784384727478f,    0.8111663460731506f, -0.8538784384727478f,
    0.8127462863922119f, -0.14454013109207153f,    0.8127463459968567f, -0.1648070216178894f,    0.8111662864685059f, -0.1648070216178894f,
    0.8127463459968567f, -0.1648070216178894f,    0.8127463459968567f, -0.18507373332977295f,    0.8111662864685059f, -0.18507373332977295f,
    0.8127463459968567f, -0.18507373332977295f,    0.8127463459968567f, -0.20534056425094604f,    0.8111662864685059f, -0.20534056425094604f,
    0.8127463459968567f, -0.20534056425094604f,    0.8127463459968567f, -0.22560739517211914f,    0.8111662864685059f, -0.22560739517211914f,
    0.8127463459968567f, -0.22560739517211914f,    0.8127463459968567f, -0.24587422609329224f,    0.8111662864685059f, -0.24587422609329224f,
    0.8127463459968567f, -0.24587422609329224f,    0.8127463459968567f, -0.266140878200531f,    0.8111662864685059f, -0.266140878200531f,
    0.8127463459968567f, -0.266140878200531f,    0.8127463459968567f, -0.2864078879356384f,    0.8111662864685059f, -0.2864078879356384f,
    0.8127463459968567f, -0.2864078879356384f,    0.8127463459968567f, -0.306674599647522f,    0.8111662864685059f, -0.306674599647522f,
    0.8127463459968567f, -0.306674599647522f,    0.8127463459968567f, -0.32694143056869507f,    0.8111662864685059f, -0.32694143056869507f,
    0.8127463459968567f, -0.32694143056869507f,    0.8127463459968567f, -0.34720826148986816f,    0.8111662864685059f, -0.34720826148986816f,
    0.8127463459968567f, -0.34720826148986816f,    0.8127463459968567f, -0.36747509241104126f,    0.8111662864685059f, -0.36747509241104126f,
    0.8127463459968567f, -0.36747509241104126f,    0.8127463459968567f, -0.3877418041229248f,    0.8111662864685059f, -0.3877418041229248f,
    0.8111662864685059f, -0.3877418041229248f,    0.8127463459968567f, -0.3877418041229248f,    0.8127463459968567f, -0.4080086350440979f,
    0.8111662864685059f, -0.4080086350440979f,    0.8127463459968567f, -0.4080086350440979f,    0.8127463459968567f, -0.42827552556991577f,
    0.8127463459968567f, -0.42827552556991577f,    0.8127463459968567f, -0.44854235649108887f,    0.8111662864685059f, -0.44854235649108887f,
    0.8127463459968567f, -0.44854235649108887f,    0.8127463459968567f, -0.4688090682029724f,    0.8111662864685059f, -0.4688090682029724f,
    0.8127463459968567f, -0.4688090682029724f,    0.8127463459968567f, -0.4890758991241455f,    0.8111662864685059f, -0.4890758991241455f,
    0.8127463459968567f, -0.4890758991241455f,    0.8127463459968567f, -0.5093427300453186f,    0.8111662864685059f, -0.5093427300453186f,
    0.8127463459968567f, -0.5093427300453186f,    0.8127463459968567f, -0.5296095013618469f,    0.8111662864685059f, -0.5296095013618469f,
    0.8127463459968567f, -0.5296095013618469f,    0.8127463459968567f, -0.5498763918876648f,    0.8111662864685059f, -0.5498763918876648f,
    0.8111662864685059f, -0.5498763918876648f,    0.8127463459968567f, -0.5498763918876648f,    0.8127463459968567f, -0.5701431035995483f,
    0.8111662864685059f, -0.5701431035995483f,    0.8127463459968567f, -0.5701431035995483f,    0.8127463459968567f, -0.5904099345207214f,
    0.8127463459968567f, -0.5904099345207214f,    0.8127463459968567f, -0.6106767654418945f,    0.8111662864685059f, -0.6106767654418945f,
    0.8127463459968567f, -0.6106767654418945f,    0.8127463459968567f, -0.6309435367584229f,    0.8111662864685059f, -0.6309435367584229f,
    0.8127463459968567f, -0.6309435367584229f,    0.8127463459968567f, -0.6512104272842407f,    0.8111662864685059f, -0.6512104272842407f,
    0.8127463459968567f, -0.6512104272842407f,    0.8127463459968567f, -0.6714772582054138f,    0.8111662864685059f, -0.6714772582054138f,
    0.8127463459968567f, -0.6714772582054138f,    0.8127463459968567f, -0.6917439699172974f,    0.8111662864685059f, -0.6917439699172974f,
    0.8127463459968567f, -0.6917439699172974f,    0.8127463459968567f, -0.7120107412338257f,    0.8111662864685059f, -0.7120107412338257f,
    0.8127463459968567f, -0.7120107412338257f,    0.8127463459968567f, -0.7322775721549988f,    0.8111662864685059f, -0.7322775721549988f,
    0.8127463459968567f, -0.7322775721549988f,    0.8127463459968567f, -0.7525444030761719f,    0.8111662864685059f, -0.7525444030761719f,
    0.8127463459968567f, -0.7525444030761719f,    0.8127463459968567f, -0.7728111743927002f,    0.8111662864685059f, -0.7728111743927002f,
    0.8127463459968567f, -0.7728111743927002f,    0.8127463459968567f, -0.7930780053138733f,    0.8111662864685059f, -0.7930780053138733f,
    0.8127463459968567f, -0.7930780053138733f,    0.8127463459968567f, -0.8133448362350464f,    0.8111662864685059f, -0.8133448362350464f,
    0.8127463459968567f, -0.8133448362350464f,    0.8127463459968567f, -0.8336116671562195f,    0.8111662864685059f, -0.8336116671562195f,
    0.8030402660369873f, -0.8133448362350464f,    0.8030402660369873f, -0.8336116671562195f,    0.8014602065086365f, -0.8336116671562195f,
    0.8111662864685059f, -0.8133448362350464f,    0.8111662864685059f, -0.8133448362350464f,    0.8077804446220398f, -0.8133448362350464f,
    0.8077804446220398f, -0.8133448362350464f,    0.8077804446220398f, -0.8336116671562195f,    0.8064261078834534f, -0.8336116671562195f,
    0.8077804446220398f, -0.5498763918876648f,    0.8077804446220398f, -0.5498763918876648f,    0.8111662864685059f, -0.5498763918876648f,
    0.8030402660369873f, -0.7930780053138733f,    0.8030402660369873f, -0.8133448362350464f,    0.8014602065086365f, -0.8133448362350464f,
    0.8064261078834534f, -0.7930780053138733f,    0.8064261078834534f, -0.8133448362350464f,    0.8030402660369873f, -0.8133448362350464f,
    0.8077804446220398f, -0.7930780053138733f,    0.8077804446220398f, -0.8133448362350464f,    0.8064261078834534f, -0.8133448362350464f,
    0.8111662864685059f, -0.7930780053138733f,    0.8111662864685059f, -0.8133448362350464f,    0.8077804446220398f, -0.8133448362350464f,
    0.8030402660369873f, -0.7728111743927002f,    0.8030402660369873f, -0.7930780053138733f,    0.8014602065086365f, -0.7930780053138733f,
    0.8111662864685059f, -0.2864078879356384f,    0.8111662864685059f, -0.2864078879356384f,    0.8077804446220398f, -0.2864078879356384f,
    0.8077804446220398f, -0.7728111743927002f,    0.8077804446220398f, -0.7930780053138733f,    0.8064261078834534f, -0.7930780053138733f,
    0.8111662864685059f, -0.6309435367584229f,    0.8111662864685059f, -0.6309435367584229f,    0.8111662864685059f, -0.6106767654418945f,
    0.8030402660369873f, -0.7525444030761719f,    0.8030402660369873f, -0.7728111743927002f,    0.8014602065086365f, -0.7728111743927002f,
    0.8064261078834534f, -0.7525444030761719f,    0.8064261078834534f, -0.7728111743927002f,    0.8030402660369873f, -0.7728111743927002f,
    0.8077804446220398f, -0.7525444030761719f,    0.8077804446220398f, -0.7728111743927002f,    0.8064261078834534f, -0.7728111743927002f,
    0.8111662864685059f, -0.7525444030761719f,    0.8111662864685059f, -0.7728111743927002f,    0.8077804446220398f, -0.7728111743927002f,
    0.8030402660369873f, -0.7322775721549988f,    0.8030402660369873f, -0.7525444030761719f,    0.8014602065086365f, -0.7525444030761719f,
    0.8030402660369873f, -0.7930780053138733f,    0.8030402660369873f, -0.7930780053138733f,    0.8064261078834534f, -0.7930780053138733f,
    0.8077804446220398f, -0.7322775721549988f,    0.8077804446220398f, -0.7525444030761719f,    0.8064261078834534f, -0.7525444030761719f,
    0.8077804446220398f, -0.6106767654418945f,    0.8077804446220398f, -0.6106767654418945f,    0.8077804446220398f, -0.6309435367584229f,
    0.8030402660369873f, -0.7120107412338257f,    0.8030402660369873f, -0.7322775721549988f,    0.8014602065086365f, -0.7322775721549988f,
    0.8064261078834534f, -0.7120107412338257f,    0.8064261078834534f, -0.7322775721549988f,    0.8030402660369873f, -0.7322775721549988f,
    0.8077804446220398f, -0.7120107412338257f,    0.8077804446220398f, -0.7322775721549988f,    0.8064261078834534f, -0.7322775721549988f,
    0.8111662864685059f, -0.7120107412338257f,    0.8111662864685059f, -0.7322775721549988f,    0.8077804446220398f, -0.7322775721549988f,
    0.8030402660369873f, -0.6917439699172974f,    0.8030402660369873f, -0.7120107412338257f,    0.8014602065086365f, -0.7120107412338257f,
    0.8064261078834534f, -0.5296095013618469f,    0.8064261078834534f, -0.5296095013618469f,    0.8030402660369873f, -0.5296095013618469f,
    0.8077804446220398f, -0.6917439699172974f,    0.8077804446220398f, -0.7120107412338257f,    0.8064261078834534f, -0.7120107412338257f,
    0.8030402660369873f, -0.266140878200531f,    0.8030402660369873f, -0.266140878200531f,    0.8064261078834534f, -0.266140878200531f,
    0.8030402660369873f, -0.6714772582054138f,    0.8030402660369873f, -0.6917439699172974f,    0.8014602065086365f, -0.6917439699172974f,
    0.8064261078834534f, -0.6714772582054138f,    0.8064261078834534f, -0.6917439699172974f,    0.8030402660369873f, -0.6917439699172974f,
    0.8077804446220398f, -0.6714772582054138f,    0.8077804446220398f, -0.6917439699172974f,    0.8064261078834534f, -0.6917439699172974f,
    0.8111662864685059f, -0.6714772582054138f,    0.8111662864685059f, -0.6917439699172974f,    0.8077804446220398f, -0.6917439699172974f,
    0.8030402660369873f, -0.6512104272842407f,    0.8030402660369873f, -0.6714772582054138f,    0.8014602065086365f, -0.6714772582054138f,
    0.8064261078834534f, -0.6309435367584229f,    0.8064261078834534f, -0.6309435367584229f,    0.8064261078834534f, -0.6106767654418945f,
    0.8077804446220398f, -0.6512104272842407f,    0.8077804446220398f, -0.6714772582054138f,    0.8064261078834534f, -0.6714772582054138f,
    0.8077804446220398f, -0.7930780053138733f,    0.8077804446220398f, -0.7930780053138733f,    0.8111662864685059f, -0.7930780053138733f,
    0.8030402660369873f, -0.6309435367584229f,    0.8030402660369873f, -0.6512104272842407f,    0.8014602065086365f, -0.6512104272842407f,
    0.8064261078834534f, -0.6309435367584229f,    0.8064261078834534f, -0.6512104272842407f,    0.8030402660369873f, -0.6512104272842407f,
    0.8077804446220398f, -0.6309435367584229f,    0.8077804446220398f, -0.6512104272842407f,    0.8064261078834534f, -0.6512104272842407f,
    0.8111662864685059f, -0.6309435367584229f,    0.8111662864685059f, -0.6512104272842407f,    0.8077804446220398f, -0.6512104272842407f,
    0.8030402660369873f, -0.6106767654418945f,    0.8030402660369873f, -0.6309435367584229f,    0.8014602065086365f, -0.6309435367584229f,
    0.8030402660369873f, -0.6106767654418945f,    0.8030402660369873f, -0.6106767654418945f,    0.8030402660369873f, -0.6309435367584229f,
    0.8077804446220398f, -0.6106767654418945f,    0.8077804446220398f, -0.6309435367584229f,    0.8064261078834534f, -0.6309435367584229f,
    0.8111662864685059f, -0.5296095013618469f,    0.8111662864685059f, -0.5296095013618469f,    0.8077804446220398f, -0.5296095013618469f,
    0.8030402660369873f, -0.5904099345207214f,    0.8030402660369873f, -0.6106767654418945f,    0.8014602065086365f, -0.6106767654418945f,
    0.8064261078834534f, -0.5904099345207214f,    0.8064261078834534f, -0.6106767654418945f,    0.8030402660369873f, -0.6106767654418945f,
    0.8077804446220398f, -0.5904099345207214f,    0.8077804446220398f, -0.6106767654418945f,    0.8064261078834534f, -0.6106767654418945f,
    0.8111662864685059f, -0.5904099345207214f,    0.8111662864685059f, -0.6106767654418945f,    0.8077804446220398f, -0.6106767654418945f,
    0.8030402660369873f, -0.5701431035995483f,    0.8030402660369873f, -0.5904099345207214f,    0.8014602065086365f, -0.5904099345207214f,
    0.8111662864685059f, -0.3877418041229248f,    0.8111662864685059f, -0.3877418041229248f,    0.8111662864685059f, -0.36747509241104126f,
    0.8077804446220398f, -0.5701431035995483f,    0.8077804446220398f, -0.5904099345207214f,    0.8064261078834534f, -0.5904099345207214f,
    0.8077804446220398f, -0.266140878200531f,    0.8077804446220398f, -0.266140878200531f,    0.8111662864685059f, -0.266140878200531f,
    0.8030402660369873f, -0.5498763918876648f,    0.8030402660369873f, -0.5701431035995483f,    0.8014602065086365f, -0.5701431035995483f,
    0.8064261078834534f, -0.5498763918876648f,    0.8064261078834534f, -0.5701431035995483f,    0.8030402660369873f, -0.5701431035995483f,
    0.8077804446220398f, -0.5498763918876648f,    0.8077804446220398f, -0.5701431035995483f,    0.8064261078834534f, -0.5701431035995483f,
    0.8111662864685059f, -0.5498763918876648f,    0.8111662864685059f, -0.5701431035995483f,    0.8077804446220398f, -0.5701431035995483f,
    0.8030402660369873f, -0.5296095013618469f,    0.8030402660369873f, -0.5498763918876648f,    0.8014602065086365f, -0.5498763918876648f,
    0.8077804446220398f, -0.36747509241104126f,    0.8077804446220398f, -0.36747509241104126f,    0.8077804446220398f, -0.3877418041229248f,
    0.8077804446220398f, -0.5296095013618469f,    0.8077804446220398f, -0.5498763918876648f,    0.8064261078834534f, -0.5498763918876648f,
    0.8064261078834534f, -0.7728111743927002f,    0.8064261078834534f, -0.7728111743927002f,    0.8030402660369873f, -0.7728111743927002f,
    0.8030402660369873f, -0.5093427300453186f,    0.8030402660369873f, -0.5296095013618469f,    0.8014602065086365f, -0.5296095013618469f,
    0.8064261078834534f, -0.5093427300453186f,    0.8064261078834534f, -0.5296095013618469f,    0.8030402660369873f, -0.5296095013618469f,
    0.8077804446220398f, -0.5093427300453186f,    0.8077804446220398f, -0.5296095013618469f,    0.8064261078834534f, -0.5296095013618469f,
    0.8111662864685059f, -0.5093427300453186f,    0.8111662864685059f, -0.5296095013618469f,    0.8077804446220398f, -0.5296095013618469f,
    0.8030402660369873f, -0.4890758991241455f,    0.8030402660369873f, -0.5093427300453186f,    0.8014602065086365f, -0.5093427300453186f,
    0.8030402660369873f, -0.5093427300453186f,    0.8030402660369873f, -0.5093427300453186f,    0.8064261078834534f, -0.5093427300453186f,
    0.8077804446220398f, -0.4890758991241455f,    0.8077804446220398f, -0.5093427300453186f,    0.8064261078834534f, -0.5093427300453186f,
    0.8064261078834534f, -0.3877418041229248f,    0.8064261078834534f, -0.3877418041229248f,    0.8064261078834534f, -0.36747509241104126f,
    0.8030402660369873f, -0.4688090682029724f,    0.8030402660369873f, -0.4890758991241455f,    0.8014602065086365f, -0.4890758991241455f,
    0.8064261078834534f, -0.4688090682029724f,    0.8064261078834534f, -0.4890758991241455f,    0.8030402660369873f, -0.4890758991241455f,
    0.8077804446220398f, -0.4688090682029724f,    0.8077804446220398f, -0.4890758991241455f,    0.8064261078834534f, -0.4890758991241455f,
    0.8111662864685059f, -0.4688090682029724f,    0.8111662864685059f, -0.4890758991241455f,    0.8077804446220398f, -0.4890758991241455f,
    0.8030402660369873f, -0.44854235649108887f,    0.8030402660369873f, -0.4688090682029724f,    0.8014602065086365f, -0.4688090682029724f,
    0.8064261078834534f, -0.24587422609329224f,    0.8064261078834534f, -0.24587422609329224f,    0.8030402660369873f, -0.24587422609329224f,
    0.8077804446220398f, -0.44854235649108887f,    0.8077804446220398f, -0.4688090682029724f,    0.8064261078834534f, -0.4688090682029724f,
    0.8030402660369873f, -0.36747509241104126f,    0.8030402660369873f, -0.36747509241104126f,    0.8030402660369873f, -0.3877418041229248f,
    0.8030402660369873f, -0.42827552556991577f,    0.8030402660369873f, -0.44854235649108887f,    0.8014602065086365f, -0.44854235649108887f,
    0.8064261078834534f, -0.42827552556991577f,    0.8064261078834534f, -0.44854235649108887f,    0.8030402660369873f, -0.44854235649108887f,
    0.8077804446220398f, -0.42827552556991577f,    0.8077804446220398f, -0.44854235649108887f,    0.8064261078834534f, -0.44854235649108887f,
    0.8111662864685059f, -0.42827552556991577f,    0.8111662864685059f, -0.44854235649108887f,    0.8077804446220398f, -0.44854235649108887f,
    0.8030402660369873f, -0.4080086350440979f,    0.8030402660369873f, -0.42827552556991577f,    0.8014602065086365f, -0.42827552556991577f,
    0.8111662864685059f, -0.7728111743927002f,    0.8111662864685059f, -0.7728111743927002f,    0.8077804446220398f, -0.7728111743927002f,
    0.8077804446220398f, -0.4080086350440979f,    0.8077804446220398f, -0.42827552556991577f,    0.8064261078834534f, -0.42827552556991577f,
    0.8077804446220398f, -0.5093427300453186f,    0.8077804446220398f, -0.5093427300453186f,    0.8111662864685059f, -0.5093427300453186f,
    0.8030402660369873f, -0.3877418041229248f,    0.8030402660369873f, -0.4080086350440979f,    0.8014602065086365f, -0.4080086350440979f,
    0.8064261078834534f, -0.3877418041229248f,    0.8064261078834534f, -0.4080086350440979f,    0.8030402660369873f, -0.4080086350440979f,
    0.8077804446220398f, -0.3877418041229248f,    0.8077804446220398f, -0.4080086350440979f,    0.8064261078834534f, -0.4080086350440979f,
    0.8111662864685059f, -0.3877418041229248f,    0.8111662864685059f, -0.4080086350440979f,    0.8077804446220398f, -0.4080086350440979f,
    0.8030402660369873f, -0.36747509241104126f,    0.8030402660369873f, -0.3877418041229248f,    0.8014602065086365f, -0.3877418041229248f,
    0.8111662864685059f, -0.24587422609329224f,    0.8111662864685059f, -0.24587422609329224f,    0.8077804446220398f, -0.24587422609329224f,
    0.8077804446220398f, -0.36747509241104126f,    0.8077804446220398f, -0.3877418041229248f,    0.8064261078834534f, -0.3877418041229248f,
    0.8111662864685059f, -0.6714772582054138f,    0.8111662864685059f, -0.6714772582054138f,    0.8111662864685059f, -0.6512104272842407f,
    0.8030402660369873f, -0.34720826148986816f,    0.8030402660369873f, -0.36747509241104126f,    0.8014602065086365f, -0.36747509241104126f,
    0.8064261078834534f, -0.34720826148986816f,    0.8064261078834534f, -0.36747509241104126f,    0.8030402660369873f, -0.36747509241104126f,
    0.8077804446220398f, -0.34720826148986816f,    0.8077804446220398f, -0.36747509241104126f,    0.8064261078834534f, -0.36747509241104126f,
    0.8111662864685059f, -0.34720826148986816f,    0.8111662864685059f, -0.36747509241104126f,    0.8077804446220398f, -0.36747509241104126f,
    0.8030402660369873f, -0.32694143056869507f,    0.8030402660369873f, -0.34720826148986816f,    0.8014602065086365f, -0.34720826148986816f,
    0.8030402660369873f, -0.7525444030761719f,    0.8030402660369873f, -0.7525444030761719f,    0.8064261078834534f, -0.7525444030761719f,
    0.8077804446220398f, -0.32694143056869507f,    0.8077804446220398f, -0.34720826148986816f,    0.8064261078834534f, -0.34720826148986816f,
    0.8077804446220398f, -0.6512104272842407f,    0.8077804446220398f, -0.6512104272842407f,    0.8077804446220398f, -0.6714772582054138f,
    0.8030402660369873f, -0.306674599647522f,    0.8030402660369873f, -0.32694143056869507f,    0.8014602065086365f, -0.32694143056869507f,
    0.8064261078834534f, -0.306674599647522f,    0.8064261078834534f, -0.32694143056869507f,    0.8030402660369873f, -0.32694143056869507f,
    0.8077804446220398f, -0.306674599647522f,    0.8077804446220398f, -0.32694143056869507f,    0.8064261078834534f, -0.32694143056869507f,
    0.8111662864685059f, -0.306674599647522f,    0.8111662864685059f, -0.32694143056869507f,    0.8077804446220398f, -0.32694143056869507f,
    0.8030402660369873f, -0.2864078879356384f,    0.8030402660369873f, -0.306674599647522f,    0.8014602065086365f, -0.306674599647522f,
    0.8064261078834534f, -0.4890758991241455f,    0.8064261078834534f, -0.4890758991241455f,    0.8030402660369873f, -0.4890758991241455f,
    0.8077804446220398f, -0.2864078879356384f,    0.8077804446220398f, -0.306674599647522f,    0.8064261078834534f, -0.306674599647522f,
    0.8030402660369873f, -0.22560739517211914f,    0.8030402660369873f, -0.22560739517211914f,    0.8064261078834534f, -0.22560739517211914f,
    0.8030402660369873f, -0.266140878200531f,    0.8030402660369873f, -0.2864078879356384f,    0.8014602065086365f, -0.2864078879356384f,
    0.8064261078834534f, -0.266140878200531f,    0.8064261078834534f, -0.2864078879356384f,    0.8030402660369873f, -0.2864078879356384f,
    0.8077804446220398f, -0.266140878200531f,    0.8077804446220398f, -0.2864078879356384f,    0.8064261078834534f, -0.2864078879356384f,
    0.8111662864685059f, -0.266140878200531f,    0.8111662864685059f, -0.2864078879356384f,    0.8077804446220398f, -0.2864078879356384f,
    0.8030402660369873f, -0.24587422609329224f,    0.8030402660369873f, -0.266140878200531f,    0.8014602065086365f, -0.266140878200531f,
    0.8064261078834534f, -0.6714772582054138f,    0.8064261078834534f, -0.6714772582054138f,    0.8064261078834534f, -0.6512104272842407f,
    0.8077804446220398f, -0.24587422609329224f,    0.8077804446220398f, -0.266140878200531f,    0.8064261078834534f, -0.266140878200531f,
    0.8077804446220398f, -0.7525444030761719f,    0.8077804446220398f, -0.7525444030761719f,    0.8111662864685059f, -0.7525444030761719f,
    0.8030402660369873f, -0.22560739517211914f,    0.8030402660369873f, -0.24587422609329224f,    0.8014602065086365f, -0.24587422609329224f,
    0.8064261078834534f, -0.22560739517211914f,    0.8064261078834534f, -0.24587422609329224f,    0.8030402660369873f, -0.24587422609329224f,
    0.8077804446220398f, -0.22560739517211914f,    0.8077804446220398f, -0.24587422609329224f,    0.8064261078834534f, -0.24587422609329224f,
    0.8111662864685059f, -0.22560739517211914f,    0.8111662864685059f, -0.24587422609329224f,    0.8077804446220398f, -0.24587422609329224f,
    0.8030402660369873f, -0.20534056425094604f,    0.8030402660369873f, -0.22560739517211914f,    0.8014602065086365f, -0.22560739517211914f,
    0.8030402660369873f, -0.6512104272842407f,    0.8030402660369873f, -0.6512104272842407f,    0.8030402660369873f, -0.6714772582054138f,
    0.8077804446220398f, -0.20534056425094604f,    0.8077804446220398f, -0.22560739517211914f,    0.8064261078834534f, -0.22560739517211914f,
    0.8111662864685059f, -0.4890758991241455f,    0.8111662864685059f, -0.4890758991241455f,    0.8077804446220398f, -0.4890758991241455f,
    0.8030402660369873f, -0.18507373332977295f,    0.8030402660369873f, -0.20534056425094604f,    0.8014602065086365f, -0.20534056425094604f,
    0.8064261078834534f, -0.18507373332977295f,    0.8064261078834534f, -0.20534056425094604f,    0.8030402660369873f, -0.20534056425094604f,
    0.8077804446220398f, -0.18507373332977295f,    0.8077804446220398f, -0.20534056425094604f,    0.8064261078834534f, -0.20534056425094604f,
    0.8111662864685059f, -0.18507373332977295f,    0.8111662864685059f, -0.20534056425094604f,    0.8077804446220398f, -0.20534056425094604f,
    0.8030402660369873f, -0.1648070216178894f,    0.8030402660369873f, -0.18507373332977295f,    0.8014602065086365f, -0.18507373332977295f,
    0.8111662864685059f, -0.42827552556991577f,    0.8111662864685059f, -0.42827552556991577f,    0.8111662864685059f, -0.4080086350440979f,
    0.8077804446220398f, -0.1648070216178894f,    0.8077804446220398f, -0.18507373332977295f,    0.8064261078834534f, -0.18507373332977295f,
    0.8077804446220398f, -0.22560739517211914f,    0.8077804446220398f, -0.22560739517211914f,    0.8111662864685059f, -0.22560739517211914f,
    0.8030402064323425f, -0.14454013109207153f,    0.8030402660369873f, -0.1648070216178894f,    0.8014602065086365f, -0.1648070216178894f,
    0.8064260482788086f, -0.14454013109207153f,    0.8064261078834534f, -0.1648070216178894f,    0.8030402660369873f, -0.1648070216178894f,
    0.807780385017395f, -0.14454013109207153f,    0.8077804446220398f, -0.1648070216178894f,    0.8064261078834534f, -0.1648070216178894f,
    0.8111662268638611f, -0.14454013109207153f,    0.8111662864685059f, -0.1648070216178894f,    0.8077804446220398f, -0.1648070216178894f,
    0.8030402660369873f, -0.8336116671562195f,    0.8030403256416321f, -0.8538784384727478f,    0.8014602661132812f, -0.8538784384727478f,
    0.8064261078834534f, -0.8336116671562195f,    0.8064261674880981f, -0.8538784384727478f,    0.8030403256416321f, -0.8538784384727478f,
    0.8077804446220398f, -0.8336116671562195f,    0.8077805042266846f, -0.8538784384727478f,    0.8064261674880981f, -0.8538784384727478f,
    0.8111662864685059f, -0.8336116671562195f,    0.8111663460731506f, -0.8538784384727478f,    0.8077805042266846f, -0.8538784384727478f,
    0.8030402660369873f, -0.32694143056869507f,    0.8030402660369873f, -0.32694143056869507f,    0.8030402660369873f, -0.34720826148986816f,
    0.8064261078834534f, -0.2864078879356384f,    0.8064261078834534f, -0.2864078879356384f,    0.8030402660369873f, -0.2864078879356384f,
    0.8064261078834534f, -0.34720826148986816f,    0.8064261078834534f, -0.34720826148986816f,    0.8064261078834534f, -0.32694143056869507f,
    0.8030402660369873f, -0.5498763918876648f,    0.8030402660369873f, -0.5498763918876648f,    0.8064261078834534f, -0.5498763918876648f,
    0.8064261078834534f, -0.8133448362350464f,    0.8064261078834534f, -0.8133448362350464f,    0.8030402660369873f, -0.8133448362350464f,
    0.8077804446220398f, -0.32694143056869507f,    0.8077804446220398f, -0.32694143056869507f,    0.8077804446220398f, -0.34720826148986816f,
    0.8077804446220398f, -0.306674599647522f,    0.8077804446220398f, -0.306674599647522f,    0.8111662864685059f, -0.306674599647522f,
    0.8111662864685059f, -0.34720826148986816f,    0.8111662864685059f, -0.34720826148986816f,    0.8111662864685059f, -0.32694143056869507f,
    0.8111662864685059f, -0.5701431035995483f,    0.8111662864685059f, -0.5701431035995483f,    0.8077804446220398f, -0.5701431035995483f,
    0.8030402660369873f, -0.5701431035995483f,    0.8030402660369873f, -0.5701431035995483f,    0.8030402660369873f, -0.5904099345207214f,
    0.8077804446220398f, -0.8336116671562195f,    0.8077804446220398f, -0.8336116671562195f,    0.8111662864685059f, -0.8336116671562195f,
    0.8064261078834534f, -0.5904099345207214f,    0.8064261078834534f, -0.5904099345207214f,    0.8064261078834534f, -0.5701431035995483f,
    0.8030402660369873f, -0.306674599647522f,    0.8030402660369873f, -0.306674599647522f,    0.8064261078834534f, -0.306674599647522f,
    0.8064261078834534f, -0.5701431035995483f,    0.8064261078834534f, -0.5701431035995483f,    0.8030402660369873f, -0.5701431035995483f,
    0.8077804446220398f, -0.5701431035995483f,    0.8077804446220398f, -0.5701431035995483f,    0.8077804446220398f, -0.5904099345207214f,
    0.8030402660369873f, -0.8336116671562195f,    0.8030402660369873f, -0.8336116671562195f,    0.8064261078834534f, -0.8336116671562195f,
    0.8111662864685059f, -0.5904099345207214f,    0.8111662864685059f, -0.5904099345207214f,    0.8111662864685059f, -0.5701431035995483f,
    0.8111662864685059f, -0.32694143056869507f,    0.8111662864685059f, -0.32694143056869507f,    0.8077804446220398f, -0.32694143056869507f,
    0.8030402660369873f, -0.8133448362350464f,    0.8030402660369873f, -0.8133448362350464f,    0.8030402660369873f, -0.8336116671562195f,
    0.8077804446220398f, -0.5904099345207214f,    0.8077804446220398f, -0.5904099345207214f,    0.8111662864685059f, -0.5904099345207214f,
    0.8064261078834534f, -0.8336116671562195f,    0.8064261078834534f, -0.8336116671562195f,    0.8064261078834534f, -0.8133448362350464f,
    0.8030402660369873f, -0.2864078879356384f,    0.8030402660369873f, -0.2864078879356384f,    0.8030402660369873f, -0.306674599647522f,
    0.8064261078834534f, -0.32694143056869507f,    0.8064261078834534f, -0.32694143056869507f,    0.8030402660369873f, -0.32694143056869507f,
    0.8077804446220398f, -0.8133448362350464f,    0.8077804446220398f, -0.8133448362350464f,    0.8077804446220398f, -0.8336116671562195f,
    0.8064261078834534f, -0.306674599647522f,    0.8064261078834534f, -0.306674599647522f,    0.8064261078834534f, -0.2864078879356384f,
    0.8030402660369873f, -0.5904099345207214f,    0.8030402660369873f, -0.5904099345207214f,    0.8064261078834534f, -0.5904099345207214f,
    0.8111662864685059f, -0.8336116671562195f,    0.8111662864685059f, -0.8336116671562195f,    0.8111662864685059f, -0.8133448362350464f,
    0.8077804446220398f, -0.2864078879356384f,    0.8077804446220398f, -0.2864078879356384f,    0.8077804446220398f, -0.306674599647522f,
    0.8077804446220398f, -0.34720826148986816f,    0.8077804446220398f, -0.34720826148986816f,    0.8111662864685059f, -0.34720826148986816f,
    0.8111662864685059f, -0.306674599647522f,    0.8111662864685059f, -0.306674599647522f,    0.8111662864685059f, -0.2864078879356384f,
    0.8111662864685059f, -0.6106767654418945f,    0.8111662864685059f, -0.6106767654418945f,    0.8077804446220398f, -0.6106767654418945f,
    0.8030402660369873f, -0.5296095013618469f,    0.8030402660369873f, -0.5296095013618469f,    0.8030402660369873f, -0.5498763918876648f,
    0.8064261078834534f, -0.5498763918876648f,    0.8064261078834534f, -0.5498763918876648f,    0.8064261078834534f, -0.5296095013618469f,
    0.8030402660369873f, -0.34720826148986816f,    0.8030402660369873f, -0.34720826148986816f,    0.8064261078834534f, -0.34720826148986816f,
    0.8064261078834534f, -0.6106767654418945f,    0.8064261078834534f, -0.6106767654418945f,    0.8030402660369873f, -0.6106767654418945f,
    0.8077804446220398f, -0.5296095013618469f,    0.8077804446220398f, -0.5296095013618469f,    0.8077804446220398f, -0.5498763918876648f,
    0.8111662864685059f, -0.5498763918876648f,    0.8111662864685059f, -0.5498763918876648f,    0.8111662864685059f, -0.5296095013618469f,
    0.8111662864685059f, -0.36747509241104126f,    0.8111662864685059f, -0.36747509241104126f,    0.8077804446220398f, -0.36747509241104126f,
    0.8030402660369873f, -0.7728111743927002f,    0.8030402660369873f, -0.7728111743927002f,    0.8030402660369873f, -0.7930780053138733f,
    0.8077804446220398f, -0.6309435367584229f,    0.8077804446220398f, -0.6309435367584229f,    0.8111662864685059f, -0.6309435367584229f,
    0.8064261078834534f, -0.7930780053138733f,    0.8064261078834534f, -0.7930780053138733f,    0.8064261078834534f, -0.7728111743927002f,
    0.8030402660369873f, -0.24587422609329224f,    0.8030402660369873f, -0.24587422609329224f,    0.8030402660369873f, -0.266140878200531f,
    0.8064261078834534f, -0.36747509241104126f,    0.8064261078834534f, -0.36747509241104126f,    0.8030402660369873f, -0.36747509241104126f,
    0.8077804446220398f, -0.7728111743927002f,    0.8077804446220398f, -0.7728111743927002f,    0.8077804446220398f, -0.7930780053138733f,
    0.8064261078834534f, -0.266140878200531f,    0.8064261078834534f, -0.266140878200531f,    0.8064261078834534f, -0.24587422609329224f,
    0.8030402660369873f, -0.6309435367584229f,    0.8030402660369873f, -0.6309435367584229f,    0.8064261078834534f, -0.6309435367584229f,
    0.8111662864685059f, -0.7930780053138733f,    0.8111662864685059f, -0.7930780053138733f,    0.8111662864685059f, -0.7728111743927002f,
    0.8077804446220398f, -0.24587422609329224f,    0.8077804446220398f, -0.24587422609329224f,    0.8077804446220398f, -0.266140878200531f,
    0.8077804446220398f, -0.3877418041229248f,    0.8077804446220398f, -0.3877418041229248f,    0.8111662864685059f, -0.3877418041229248f,
    0.8111662864685059f, -0.266140878200531f,    0.8111662864685059f, -0.266140878200531f,    0.8111662864685059f, -0.24587422609329224f,
    0.8111662864685059f, -0.6512104272842407f,    0.8111662864685059f, -0.6512104272842407f,    0.8077804446220398f, -0.6512104272842407f,
    0.8030402660369873f, -0.4890758991241455f,    0.8030402660369873f, -0.4890758991241455f,    0.8030402660369873f, -0.5093427300453186f,
    0.8064261078834534f, -0.5093427300453186f,    0.8064261078834534f, -0.5093427300453186f,    0.8064261078834534f, -0.4890758991241455f,
    0.8030402660369873f, -0.3877418041229248f,    0.8030402660369873f, -0.3877418041229248f,    0.8064261078834534f, -0.3877418041229248f,
    0.8064261078834534f, -0.6512104272842407f,    0.8064261078834534f, -0.6512104272842407f,    0.8030402660369873f, -0.6512104272842407f,
    0.8077804446220398f, -0.4890758991241455f,    0.8077804446220398f, -0.4890758991241455f,    0.8077804446220398f, -0.5093427300453186f,
    0.8111662864685059f, -0.5093427300453186f,    0.8111662864685059f, -0.5093427300453186f,    0.8111662864685059f, -0.4890758991241455f,
    0.8111662864685059f, -0.4080086350440979f,    0.8111662864685059f, -0.4080086350440979f,    0.8077804446220398f, -0.4080086350440979f,
    0.8030402660369873f, -0.7322775721549988f,    0.8030402660369873f, -0.7322775721549988f,    0.8030402660369873f, -0.7525444030761719f,
    0.8077804446220398f, -0.6714772582054138f,    0.8077804446220398f, -0.6714772582054138f,    0.8111662864685059f, -0.6714772582054138f,
    0.8064261078834534f, -0.7525444030761719f,    0.8064261078834534f, -0.7525444030761719f,    0.8064261078834534f, -0.7322775721549988f,
    0.8030402660369873f, -0.20534056425094604f,    0.8030402660369873f, -0.20534056425094604f,    0.8030402660369873f, -0.22560739517211914f,
    0.8064261078834534f, -0.4080086350440979f,    0.8064261078834534f, -0.4080086350440979f,    0.8030402660369873f, -0.4080086350440979f,
    0.8077804446220398f, -0.7322775721549988f,    0.8077804446220398f, -0.7322775721549988f,    0.8077804446220398f, -0.7525444030761719f,
    0.8064261078834534f, -0.22560739517211914f,    0.8064261078834534f, -0.22560739517211914f,    0.8064261078834534f, -0.20534056425094604f,
    0.8030402660369873f, -0.6714772582054138f,    0.8030402660369873f, -0.6714772582054138f,    0.8064261078834534f, -0.6714772582054138f,
    0.8111662864685059f, -0.7525444030761719f,    0.8111662864685059f, -0.7525444030761719f,    0.8111662864685059f, -0.7322775721549988f,
    0.8077804446220398f, -0.20534056425094604f,    0.8077804446220398f, -0.20534056425094604f,    0.8077804446220398f, -0.22560739517211914f,
    0.8111662864685059f, -0.1648070216178894f,    0.8111662864685059f, -0.1648070216178894f,    0.8077804446220398f, -0.1648070216178894f,
    0.8077804446220398f, -0.42827552556991577f,    0.8077804446220398f, -0.42827552556991577f,    0.8111662864685059f, -0.42827552556991577f,
    0.8111662864685059f, -0.22560739517211914f,    0.8111662864685059f, -0.22560739517211914f,    0.8111662864685059f, -0.20534056425094604f,
    0.8111662864685059f, -0.6917439699172974f,    0.8111662864685059f, -0.6917439699172974f,    0.8077804446220398f, -0.6917439699172974f,
    0.8030402660369873f, -0.44854235649108887f,    0.8030402660369873f, -0.44854235649108887f,    0.8030402660369873f, -0.4688090682029724f,
    0.8064261078834534f, -0.1648070216178894f,    0.8064261078834534f, -0.1648070216178894f,    0.8030402660369873f, -0.1648070216178894f,
    0.8064261078834534f, -0.4688090682029724f,    0.8064261078834534f, -0.4688090682029724f,    0.8064261078834534f, -0.44854235649108887f,
    0.8030402660369873f, -0.42827552556991577f,    0.8030402660369873f, -0.42827552556991577f,    0.8064261078834534f, -0.42827552556991577f,
    0.8064261078834534f, -0.6917439699172974f,    0.8064261078834534f, -0.6917439699172974f,    0.8030402660369873f, -0.6917439699172974f,
    0.8077804446220398f, -0.44854235649108887f,    0.8077804446220398f, -0.44854235649108887f,    0.8077804446220398f, -0.4688090682029724f,
    0.8077804446220398f, -0.18507373332977295f,    0.8077804446220398f, -0.18507373332977295f,    0.8111662864685059f, -0.18507373332977295f,
    0.8111662864685059f, -0.4688090682029724f,    0.8111662864685059f, -0.4688090682029724f,    0.8111662864685059f, -0.44854235649108887f,
    0.8111662864685059f, -0.44854235649108887f,    0.8111662864685059f, -0.44854235649108887f,    0.8077804446220398f, -0.44854235649108887f,
    0.8030402660369873f, -0.6917439699172974f,    0.8030402660369873f, -0.6917439699172974f,    0.8030402660369873f, -0.7120107412338257f,
    0.8077804446220398f, -0.7120107412338257f,    0.8077804446220398f, -0.7120107412338257f,    0.8111662864685059f, -0.7120107412338257f,
    0.8064261078834534f, -0.7120107412338257f,    0.8064261078834534f, -0.7120107412338257f,    0.8064261078834534f, -0.6917439699172974f,
    0.8030402660369873f, -0.1648070216178894f,    0.8030402660369873f, -0.1648070216178894f,    0.8030402660369873f, -0.18507373332977295f,
    0.8030402660369873f, -0.18507373332977295f,    0.8030402660369873f, -0.18507373332977295f,    0.8064261078834534f, -0.18507373332977295f,
    0.8064261078834534f, -0.44854235649108887f,    0.8064261078834534f, -0.44854235649108887f,    0.8030402660369873f, -0.44854235649108887f,
    0.8077804446220398f, -0.6917439699172974f,    0.8077804446220398f, -0.6917439699172974f,    0.8077804446220398f, -0.7120107412338257f,
    0.8064261078834534f, -0.18507373332977295f,    0.8064261078834534f, -0.18507373332977295f,    0.8064261078834534f, -0.1648070216178894f,
    0.8030402660369873f, -0.7120107412338257f,    0.8030402660369873f, -0.7120107412338257f,    0.8064261078834534f, -0.7120107412338257f,
    0.8111662864685059f, -0.7120107412338257f,    0.8111662864685059f, -0.7120107412338257f,    0.8111662864685059f, -0.6917439699172974f,
    0.8077804446220398f, -0.1648070216178894f,    0.8077804446220398f, -0.1648070216178894f,    0.8077804446220398f, -0.18507373332977295f,
    0.8111662864685059f, -0.20534056425094604f,    0.8111662864685059f, -0.20534056425094604f,    0.8077804446220398f, -0.20534056425094604f,
    0.8077804446220398f, -0.4688090682029724f,    0.8077804446220398f, -0.4688090682029724f,    0.8111662864685059f, -0.4688090682029724f,
    0.8111662864685059f, -0.18507373332977295f,    0.8111662864685059f, -0.18507373332977295f,    0.8111662864685059f, -0.1648070216178894f,
    0.8111662864685059f, -0.7322775721549988f,    0.8111662864685059f, -0.7322775721549988f,    0.8077804446220398f, -0.7322775721549988f,
    0.8030402660369873f, -0.4080086350440979f,    0.8030402660369873f, -0.4080086350440979f,    0.8030402660369873f, -0.42827552556991577f,
    0.8064261078834534f, -0.20534056425094604f,    0.8064261078834534f, -0.20534056425094604f,    0.8030402660369873f, -0.20534056425094604f,
    0.8064261078834534f, -0.42827552556991577f,    0.8064261078834534f, -0.42827552556991577f,    0.8064261078834534f, -0.4080086350440979f,
    0.8030402660369873f, -0.4688090682029724f,    0.8030402660369873f, -0.4688090682029724f,    0.8064261078834534f, -0.4688090682029724f,
    0.8064261078834534f, -0.7322775721549988f,    0.8064261078834534f, -0.7322775721549988f,    0.8030402660369873f, -0.7322775721549988f,
    0.8077804446220398f, -0.4080086350440979f,    0.8077804446220398f, -0.4080086350440979f,    0.8077804446220398f, -0.42827552556991577f,
    0.8014602065086365f, -0.6714772582054138f,    0.8014602065086365f, -0.6714772582054138f,    0.8014602065086365f, -0.6512104272842407f,
    0.8127463459968567f, -0.8133448362350464f,    0.8127463459968567f, -0.8133448362350464f,    0.8127463459968567f, -0.8336116671562195f,
    0.8127463459968567f, -0.2864078879356384f,    0.8127463459968567f, -0.2864078879356384f,    0.8127463459968567f, -0.306674599647522f,
    0.8014602065086365f, -0.6917439699172974f,    0.8014602065086365f, -0.6917439699172974f,    0.8014602065086365f, -0.6714772582054138f,
    0.8014602065086365f, -0.1648070216178894f,    0.8014602065086365f, -0.1648070216178894f,    0.8014601469039917f, -0.14454013109207153f,
    0.8127463459968567f, -0.306674599647522f,    0.8127463459968567f, -0.306674599647522f,    0.8127463459968567f, -0.32694143056869507f,
    0.8014602065086365f, -0.7120107412338257f,    0.8014602065086365f, -0.7120107412338257f,    0.8014602065086365f, -0.6917439699172974f,
    0.8014602065086365f, -0.18507373332977295f,    0.8014602065086365f, -0.18507373332977295f,    0.8014602065086365f, -0.1648070216178894f,
    0.8127463459968567f, -0.32694143056869507f,    0.8127463459968567f, -0.32694143056869507f,    0.8127463459968567f, -0.34720826148986816f,
    0.8014602065086365f, -0.7322775721549988f,    0.8014602065086365f, -0.7322775721549988f,    0.8014602065086365f, -0.7120107412338257f,
    0.8014602065086365f, -0.20534056425094604f,    0.8014602065086365f, -0.20534056425094604f,    0.8014602065086365f, -0.18507373332977295f,
    0.8127463459968567f, -0.34720826148986816f,    0.8127463459968567f, -0.34720826148986816f,    0.8127463459968567f, -0.36747509241104126f,
    0.8014602065086365f, -0.7525444030761719f,    0.8014602065086365f, -0.7525444030761719f,    0.8014602065086365f, -0.7322775721549988f,
    0.8014602065086365f, -0.22560739517211914f,    0.8014602065086365f, -0.22560739517211914f,    0.8014602065086365f, -0.20534056425094604f,
    0.8127463459968567f, -0.36747509241104126f,    0.8127463459968567f, -0.36747509241104126f,    0.8127463459968567f, -0.3877418041229248f,
    0.8014602065086365f, -0.7728111743927002f,    0.8014602065086365f, -0.7728111743927002f,    0.8014602065086365f, -0.7525444030761719f,
    0.8014602065086365f, -0.24587422609329224f,    0.8014602065086365f, -0.24587422609329224f,    0.8014602065086365f, -0.22560739517211914f,
    0.8127463459968567f, -0.3877418041229248f,    0.8127463459968567f, -0.3877418041229248f,    0.8127463459968567f, -0.4080086350440979f,
    0.8014602065086365f, -0.7930780053138733f,    0.8014602065086365f, -0.7930780053138733f,    0.8014602065086365f, -0.7728111743927002f,
    0.8014602065086365f, -0.266140878200531f,    0.8014602065086365f, -0.266140878200531f,    0.8014602065086365f, -0.24587422609329224f,
    0.8127463459968567f, -0.4080086350440979f,    0.8127463459968567f, -0.4080086350440979f,    0.8127463459968567f, -0.42827552556991577f,
    0.8014602065086365f, -0.8133448362350464f,    0.8014602065086365f, -0.8133448362350464f,    0.8014602065086365f, -0.7930780053138733f,
    0.8014602065086365f, -0.2864078879356384f,    0.8014602065086365f, -0.2864078879356384f,    0.8014602065086365f, -0.266140878200531f,
    0.8127463459968567f, -0.42827552556991577f,    0.8127463459968567f, -0.42827552556991577f,    0.8127463459968567f, -0.44854235649108887f,
    0.8014602065086365f, -0.8336116671562195f,    0.8014602065086365f, -0.8336116671562195f,    0.8014602065086365f, -0.8133448362350464f,
    0.8014602065086365f, -0.306674599647522f,    0.8014602065086365f, -0.306674599647522f,    0.8014602065086365f, -0.2864078879356384f,
    0.8127463459968567f, -0.44854235649108887f,    0.8127463459968567f, -0.44854235649108887f,    0.8127463459968567f, -0.4688090682029724f,
    0.8014602065086365f, -0.32694143056869507f,    0.8014602065086365f, -0.32694143056869507f,    0.8014602065086365f, -0.306674599647522f,
    0.8127463459968567f, -0.4688090682029724f,    0.8127463459968567f, -0.4688090682029724f,    0.8127463459968567f, -0.4890758991241455f,
    0.8014602065086365f, -0.34720826148986816f,    0.8014602065086365f, -0.34720826148986816f,    0.8014602065086365f, -0.32694143056869507f,
    0.8127463459968567f, -0.4890758991241455f,    0.8127463459968567f, -0.4890758991241455f,    0.8127463459968567f, -0.5093427300453186f,
    0.8014602065086365f, -0.36747509241104126f,    0.8014602065086365f, -0.36747509241104126f,    0.8014602065086365f, -0.34720826148986816f,
    0.8127463459968567f, -0.5093427300453186f,    0.8127463459968567f, -0.5093427300453186f,    0.8127463459968567f, -0.5296095013618469f,
    0.8014602065086365f, -0.3877418041229248f,    0.8014602065086365f, -0.3877418041229248f,    0.8014602065086365f, -0.36747509241104126f,
    0.8127463459968567f, -0.5296095013618469f,    0.8127463459968567f, -0.5296095013618469f,    0.8127463459968567f, -0.5498763918876648f,
    0.8014602065086365f, -0.4080086350440979f,    0.8014602065086365f, -0.4080086350440979f,    0.8014602065086365f, -0.3877418041229248f,
    0.8127463459968567f, -0.5498763918876648f,    0.8127463459968567f, -0.5498763918876648f,    0.8127463459968567f, -0.5701431035995483f,
    0.8014602065086365f, -0.42827552556991577f,    0.8014602065086365f, -0.42827552556991577f,    0.8014602065086365f, -0.4080086350440979f,
    0.8127463459968567f, -0.5701431035995483f,    0.8127463459968567f, -0.5701431035995483f,    0.8127463459968567f, -0.5904099345207214f,
    0.8014602065086365f, -0.44854235649108887f,    0.8014602065086365f, -0.44854235649108887f,    0.8014602065086365f, -0.42827552556991577f,
    0.8127463459968567f, -0.5904099345207214f,    0.8127463459968567f, -0.5904099345207214f,    0.8127463459968567f, -0.6106767654418945f,
    0.8127463459968567f, -0.8336116671562195f,    0.8127463459968567f, -0.8336116671562195f,    0.8127464056015015f, -0.8538784384727478f,
    0.8014602065086365f, -0.4688090682029724f,    0.8014602065086365f, -0.4688090682029724f,    0.8014602065086365f, -0.44854235649108887f,
    0.8127463459968567f, -0.6106767654418945f,    0.8127463459968567f, -0.6106767654418945f,    0.8127463459968567f, -0.6309435367584229f,
    0.8014602661132812f, -0.8538784384727478f,    0.8014602661132812f, -0.8538784384727478f,    0.8014602065086365f, -0.8336116671562195f,
    0.8111662268638611f, -0.14454013109207153f,    0.8111662268638611f, -0.14454013109207153f,    0.8127462863922119f, -0.14454013109207153f,
    0.8014602065086365f, -0.4890758991241455f,    0.8014602065086365f, -0.4890758991241455f,    0.8014602065086365f, -0.4688090682029724f,
    0.8127463459968567f, -0.6309435367584229f,    0.8127463459968567f, -0.6309435367584229f,    0.8127463459968567f, -0.6512104272842407f,
    0.8014601469039917f, -0.14454013109207153f,    0.8014601469039917f, -0.14454013109207153f,    0.8030402064323425f, -0.14454013109207153f,
    0.807780385017395f, -0.14454013109207153f,    0.807780385017395f, -0.14454013109207153f,    0.8111662268638611f, -0.14454013109207153f,
    0.8014602065086365f, -0.5093427300453186f,    0.8014602065086365f, -0.5093427300453186f,    0.8014602065086365f, -0.4890758991241455f,
    0.8127463459968567f, -0.6512104272842407f,    0.8127463459968567f, -0.6512104272842407f,    0.8127463459968567f, -0.6714772582054138f,
    0.8127464056015015f, -0.8538784384727478f,    0.8127464056015015f, -0.8538784384727478f,    0.8111663460731506f, -0.8538784384727478f,
    0.8064260482788086f, -0.14454013109207153f,    0.8064260482788086f, -0.14454013109207153f,    0.807780385017395f, -0.14454013109207153f,
    0.8014602065086365f, -0.5296095013618469f,    0.8014602065086365f, -0.5296095013618469f,    0.8014602065086365f, -0.5093427300453186f,
    0.8127463459968567f, -0.6714772582054138f,    0.8127463459968567f, -0.6714772582054138f,    0.8127463459968567f, -0.6917439699172974f,
    0.8127462863922119f, -0.14454013109207153f,    0.8127462863922119f, -0.14454013109207153f,    0.8127463459968567f, -0.1648070216178894f,
    0.8030402064323425f, -0.14454013109207153f,    0.8030402064323425f, -0.14454013109207153f,    0.8064260482788086f, -0.14454013109207153f,
    0.8014602065086365f, -0.5498763918876648f,    0.8014602065086365f, -0.5498763918876648f,    0.8014602065086365f, -0.5296095013618469f,
    0.8127463459968567f, -0.6917439699172974f,    0.8127463459968567f, -0.6917439699172974f,    0.8127463459968567f, -0.7120107412338257f,
    0.8127463459968567f, -0.1648070216178894f,    0.8127463459968567f, -0.1648070216178894f,    0.8127463459968567f, -0.18507373332977295f,
    0.8030403256416321f, -0.8538784384727478f,    0.8030403256416321f, -0.8538784384727478f,    0.8014602661132812f, -0.8538784384727478f,
    0.8014602065086365f, -0.5701431035995483f,    0.8014602065086365f, -0.5701431035995483f,    0.8014602065086365f, -0.5498763918876648f,
    0.8127463459968567f, -0.7120107412338257f,    0.8127463459968567f, -0.7120107412338257f,    0.8127463459968567f, -0.7322775721549988f,
    0.8127463459968567f, -0.18507373332977295f,    0.8127463459968567f, -0.18507373332977295f,    0.8127463459968567f, -0.20534056425094604f,
    0.8064261674880981f, -0.8538784384727478f,    0.8064261674880981f, -0.8538784384727478f,    0.8030403256416321f, -0.8538784384727478f,
    0.8014602065086365f, -0.5904099345207214f,    0.8014602065086365f, -0.5904099345207214f,    0.8014602065086365f, -0.5701431035995483f,
    0.8127463459968567f, -0.7322775721549988f,    0.8127463459968567f, -0.7322775721549988f,    0.8127463459968567f, -0.7525444030761719f,
    0.8127463459968567f, -0.20534056425094604f,    0.8127463459968567f, -0.20534056425094604f,    0.8127463459968567f, -0.22560739517211914f,
    0.8077805042266846f, -0.8538784384727478f,    0.8077805042266846f, -0.8538784384727478f,    0.8064261674880981f, -0.8538784384727478f,
    0.8014602065086365f, -0.6106767654418945f,    0.8014602065086365f, -0.6106767654418945f,    0.8014602065086365f, -0.5904099345207214f,
    0.8127463459968567f, -0.7525444030761719f,    0.8127463459968567f, -0.7525444030761719f,    0.8127463459968567f, -0.7728111743927002f,
    0.8127463459968567f, -0.22560739517211914f,    0.8127463459968567f, -0.22560739517211914f,    0.8127463459968567f, -0.24587422609329224f,
    0.8111663460731506f, -0.8538784384727478f,    0.8111663460731506f, -0.8538784384727478f,    0.8077805042266846f, -0.8538784384727478f,
    0.8014602065086365f, -0.6309435367584229f,    0.8014602065086365f, -0.6309435367584229f,    0.8014602065086365f, -0.6106767654418945f,
    0.8127463459968567f, -0.7728111743927002f,    0.8127463459968567f, -0.7728111743927002f,    0.8127463459968567f, -0.7930780053138733f,
    0.8127463459968567f, -0.24587422609329224f,    0.8127463459968567f, -0.24587422609329224f,    0.8127463459968567f, -0.266140878200531f,
    0.8014602065086365f, -0.6512104272842407f,    0.8014602065086365f, -0.6512104272842407f,    0.8014602065086365f, -0.6309435367584229f,
    0.8127463459968567f, -0.7930780053138733f,    0.8127463459968567f, -0.7930780053138733f,    0.8127463459968567f, -0.8133448362350464f,
    0.8127463459968567f, -0.266140878200531f,    0.8127463459968567f, -0.266140878200531f,    0.8127463459968567f, -0.2864078879356384f,

};
