
#include "roomdoorverts.h"

f32 MODEL_ROOMDOOR_VERTS[] ATTRIBUTE_ALIGN(32) = {
    43.0f, -30.0f, -26.0f,    43.0f, 22.0f, 26.0f,    43.0f, -30.0f, 26.0f,
    45.0f, 22.0f, 26.0f,    45.0f, -30.0f, -26.0f,    45.0f, -30.0f, 26.0f,
    45.0f, 22.0f, 26.0f,    43.0f, -30.0f, 26.0f,    43.0f, 22.0f, 26.0f,
    45.0f, -30.0f, -26.0f,    43.0f, 22.0f, -26.0f,    43.0f, -30.0f, -26.0f,
    45.0f, 22.0f, -26.0f,    43.0f, 22.0f, 26.0f,    43.0f, 22.0f, -26.0f,
    43.0f, -30.0f, -26.0f,    43.0f, 22.0f, -26.0f,    43.0f, 22.0f, 26.0f,
    45.0f, 22.0f, 26.0f,    45.0f, 22.0f, -26.0f,    45.0f, -30.0f, -26.0f,
    45.0f, 22.0f, 26.0f,    45.0f, -30.0f, 26.0f,    43.0f, -30.0f, 26.0f,
    45.0f, -30.0f, -26.0f,    45.0f, 22.0f, -26.0f,    43.0f, 22.0f, -26.0f,
    45.0f, 22.0f, -26.0f,    45.0f, 22.0f, 26.0f,    43.0f, 22.0f, 26.0f,

};

