
#include "roomdoortexcoords.h"

f32 MODEL_ROOMDOOR_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    9.998000314226374e-05f, -0.9998998641967773f,    0.9998999834060669f, -9.998000314226374e-05f,    0.9998998641967773f, -0.9998999834060669f,
    0.9998999238014221f, -0.9999000430107117f,    9.998001041822135e-05f, -9.998001041822135e-05f,    0.9999000430107117f, -0.0001001267009996809f,
    0.9687120914459229f, -0.03282056376338005f,    0.972531795501709f, -0.029339686036109924f,    0.9688513875007629f, -0.03296211361885071f,
    0.9613516330718994f, -0.04006513953208923f,    0.9651711583137512f, -0.03658444061875343f,    0.9614909291267395f, -0.04020668566226959f,
    0.9650318026542664f, -0.036442890763282776f,    0.9688513875007629f, -0.03296211361885071f,    0.9651711583137512f, -0.03658444061875343f,
    9.998000314226374e-05f, -0.9998998641967773f,    9.998000314226374e-05f, -9.998000314226374e-05f,    0.9998999834060669f, -9.998000314226374e-05f,
    0.9998999238014221f, -0.9999000430107117f,    9.998001041822135e-05f, -0.9999000430107117f,    9.998001041822135e-05f, -9.998001041822135e-05f,
    0.9687120914459229f, -0.03282056376338005f,    0.9723924994468689f, -0.02919813059270382f,    0.972531795501709f, -0.029339686036109924f,
    0.9613516330718994f, -0.04006513953208923f,    0.9650318026542664f, -0.036442890763282776f,    0.9651711583137512f, -0.03658444061875343f,
    0.9650318026542664f, -0.036442890763282776f,    0.9687120914459229f, -0.03282056376338005f,    0.9688513875007629f, -0.03296211361885071f,

};
