
#include "roomfloorsverts.h"

f32 MODEL_ROOMFLOORS_VERTS[] ATTRIBUTE_ALIGN(32) = {
    44.23774719238281f, -229.8818817138672f, 162.0f,    -44.23774719238281f, -83.49897766113281f, 412.291015625f,    -44.23774719238281f, -229.8818817138672f, 162.0f,
    -27.0f, -130.0f, 27.0f,    27.0f, -30.0f, 27.0f,    -27.0f, -30.0f, 27.0f,
    42.0f, -30.0f, 30.0f,    -27.0f, -30.0f, 27.0f,    27.0f, -30.0f, 27.0f,
    42.0f, -30.0f, 26.0f,    42.0f, -30.0f, 30.0f,    27.0f, -30.0f, 27.0f,
    -42.0f, -30.0f, -30.0f,    27.0f, -30.0f, -27.0f,    -27.0f, -30.0f, -27.0f,
    27.0f, -130.0f, 27.0f,    27.0f, -30.0f, -27.0f,    27.0f, -30.0f, 27.0f,
    -27.0f, -130.0f, -27.0f,    -27.0f, -30.0f, 27.0f,    -27.0f, -30.0f, -27.0f,
    27.0f, -130.0f, -27.0f,    -27.0f, -30.0f, -27.0f,    27.0f, -30.0f, -27.0f,
    -162.0f, -230.0f, -162.0f,    162.0f, -230.0f, 162.0f,    -162.0f, -230.0f, 162.0f,
    42.0f, -30.0f, -26.0f,    43.0f, -30.0f, 26.0f,    42.0f, -30.0f, 26.0f,
    -40.0f, -30.0f, 26.460391998291016f,    -42.0f, -30.0f, -30.0f,    -40.0f, -30.0f, -26.460391998291016f,
    -29.0f, -30.0f, -26.460391998291016f,    -27.0f, -30.0f, 27.0f,    -29.0f, -30.0f, 26.460391998291016f,
    -40.0f, -30.0f, 26.460391998291016f,    -27.0f, -30.0f, 27.0f,    -42.0f, -30.0f, 30.0f,
    -40.0f, -30.0f, -26.460391998291016f,    -27.0f, -30.0f, -27.0f,    -29.0f, -30.0f, -26.460391998291016f,
    44.23774719238281f, -229.8818817138672f, 162.0f,    44.23774719238281f, -83.49897766113281f, 412.291015625f,    -44.23774719238281f, -83.49897766113281f, 412.291015625f,
    -27.0f, -130.0f, 27.0f,    27.0f, -130.0f, 27.0f,    27.0f, -30.0f, 27.0f,
    42.0f, -30.0f, 30.0f,    -42.0f, -30.0f, 30.0f,    -27.0f, -30.0f, 27.0f,
    27.0f, -30.0f, 27.0f,    27.0f, -30.0f, -27.0f,    42.0f, -30.0f, -26.0f,
    27.0f, -30.0f, -27.0f,    42.0f, -30.0f, -30.0f,    42.0f, -30.0f, -26.0f,
    42.0f, -30.0f, -26.0f,    42.0f, -30.0f, 26.0f,    27.0f, -30.0f, 27.0f,
    -42.0f, -30.0f, -30.0f,    42.0f, -30.0f, -30.0f,    27.0f, -30.0f, -27.0f,
    27.0f, -130.0f, 27.0f,    27.0f, -130.0f, -27.0f,    27.0f, -30.0f, -27.0f,
    -27.0f, -130.0f, -27.0f,    -27.0f, -130.0f, 27.0f,    -27.0f, -30.0f, 27.0f,
    27.0f, -130.0f, -27.0f,    -27.0f, -130.0f, -27.0f,    -27.0f, -30.0f, -27.0f,
    -162.0f, -230.0f, -162.0f,    162.0f, -230.0f, -162.0f,    162.0f, -230.0f, 162.0f,
    42.0f, -30.0f, -26.0f,    43.0f, -30.0f, -26.0f,    43.0f, -30.0f, 26.0f,
    -40.0f, -30.0f, 26.460391998291016f,    -42.0f, -30.0f, 30.0f,    -42.0f, -30.0f, -30.0f,
    -29.0f, -30.0f, -26.460391998291016f,    -27.0f, -30.0f, -27.0f,    -27.0f, -30.0f, 27.0f,
    -40.0f, -30.0f, 26.460391998291016f,    -29.0f, -30.0f, 26.460391998291016f,    -27.0f, -30.0f, 27.0f,
    -40.0f, -30.0f, -26.460391998291016f,    -42.0f, -30.0f, -30.0f,    -27.0f, -30.0f, -27.0f,

};

