
#include "roomtrapdoortexcoords.h"

f32 MODEL_ROOMTRAPDOOR_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.938292384147644f, -0.9562680721282959f,    0.937856912612915f, -0.9496550559997559f,    0.9385778903961182f, -0.9560021162033081f,
    0.9375636577606201f, -0.9493366479873657f,    0.944311261177063f, -0.9496026039123535f,    0.937856912612915f, -0.9496550559997559f,
    0.9445967674255371f, -0.9493366479873657f,    0.9450322389602661f, -0.9559497833251953f,    0.944311261177063f, -0.9496026039123535f,
    0.945325493812561f, -0.9562680721282959f,    0.9385778903961182f, -0.9560021162033081f,    0.9450322389602661f, -0.9559497833251953f,
    9.998000314226374e-05f, -0.9999001026153564f,    0.9998999834060669f, -9.998000314226374e-05f,    0.9998999834060669f, -0.9998999834060669f,
    0.938292384147644f, -0.9562680721282959f,    0.9375636577606201f, -0.9493366479873657f,    0.937856912612915f, -0.9496550559997559f,
    0.9375636577606201f, -0.9493366479873657f,    0.9445967674255371f, -0.9493366479873657f,    0.944311261177063f, -0.9496026039123535f,
    0.9445967674255371f, -0.9493366479873657f,    0.945325493812561f, -0.9562680721282959f,    0.9450322389602661f, -0.9559497833251953f,
    0.945325493812561f, -0.9562680721282959f,    0.938292384147644f, -0.9562680721282959f,    0.9385778903961182f, -0.9560021162033081f,
    9.998000314226374e-05f, -0.9999001026153564f,    9.998000314226374e-05f, -9.998000314226374e-05f,    0.9998999834060669f, -9.998000314226374e-05f,

};
