
#include "roomwallstexcoords.h"

f32 MODEL_ROOMWALLS_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    2.625f, -0.375f,    0.375f, -2.625f,    0.375f, -0.375f,
    4.0749969482421875f, -0.375f,    0.9249954223632812f, -2.625f,    0.9249954223632812f, -0.375f,
    -3.0750045776367188f, -0.375f,    0.0749969482421875f, -2.625f,    0.0749969482421875f, -0.375f,
    0.45367443561553955f, -0.44754013419151306f,    0.44033658504486084f, -0.6135491132736206f,    0.5276861786842346f, -0.5099326372146606f,
    0.9493746757507324f, -0.05062127113342285f,    0.42509976029396057f, -0.4251035451889038f,    0.5748926401138306f, -0.4251035451889038f,
    0.9300119876861572f, 0.950016975402832f,    -3.9300119876861572f, -0.5499904155731201f,    0.9300119876861572f, -0.5499904155731201f,
    0.05061769485473633f, -0.9493787288665771f,    0.5748926401138306f, -0.5748964548110962f,    0.42509976029396057f, -0.5748964548110962f,
    0.9493746757507324f, -0.9493787288665771f,    0.5748926401138306f, -0.4251035451889038f,    0.5748926401138306f, -0.5748964548110962f,
    0.05061769485473633f, -0.05062127113342285f,    0.42509976029396057f, -0.5748964548110962f,    0.42509976029396057f, -0.4251035451889038f,
    0.06998801231384277f, 0.950016975402832f,    4.930011749267578f, -0.5499904155731201f,    0.06998801231384277f, -0.5499904155731201f,
    0.9300119876861572f, 0.950016975402832f,    -3.9300119876861572f, -0.5499904155731201f,    0.9300119876861572f, -0.5499904155731201f,
    0.9300119876861572f, -1.090381145477295f,    4.684395790100098f, -2.247509002685547f,    0.9300119876861572f, -0.05175471305847168f,
    0.4750000238418579f, -2.325000047683716f,    0.625f, -0.375f,    0.4750000238418579f, -0.375f,
    -1.475000023841858f, -0.3250000476837158f,    0.625f, -0.625f,    0.4750000238418579f, -0.3250000476837158f,
    0.5249999761581421f, -0.3250000476837158f,    0.375f, 1.625f,    0.375f, -0.625f,
    0.0749969482421875f, 1.625f,    0.11249542236328125f, -0.3250000476837158f,    0.0749969482421875f, -0.3250000476837158f,
    0.0749969482421875f, -2.325000047683716f,    0.11249542236328125f, -0.375f,    0.0749969482421875f, -0.375f,
    0.0749969482421875f, -2.4749999046325684f,    0.11249542236328125f, -0.5249999761581421f,    0.0749969482421875f, -0.5249999761581421f,
    2.163569450378418f, -0.09038114547729492f,    -0.9300119876861572f, -0.5499904155731201f,    0.8364304900169373f, -0.09038114547729492f,
    0.9341345429420471f, 1.2558629512786865f,    6.334995269775391f, 1.5250005722045898f,    6.065857410430908f, 1.2558629512786865f,
    0.16356945037841797f, -0.09038114547729492f,    1.9300119876861572f, 0.950016975402832f,    1.9300119876861572f, -0.5499904155731201f,
    0.8364304900169373f, -1.090381145477295f,    -0.9300119876861572f, -0.04998302459716797f,    0.8364304900169373f, -0.05175471305847168f,
    -1.163569450378418f, -0.9300119876861572f,    0.16356945037841797f, -4.684395790100098f,    0.16356945037841797f, -0.9300119876861572f,
    0.9300119876861572f, -0.09038114547729492f,    4.684395790100098f, -1.2475091218948364f,    4.684395790100098f, -2.286135673522949f,
    2.625f, -0.375f,    2.625f, -2.625f,    0.375f, -2.625f,
    4.0749969482421875f, -0.375f,    4.0749969482421875f, -2.625f,    0.9249954223632812f, -2.625f,
    -3.0750045776367188f, -0.375f,    -3.0750045776367188f, -2.625f,    0.0749969482421875f, -2.625f,
    0.45367443561553955f, -0.44754013419151306f,    0.36632484197616577f, -0.5511566400527954f,    0.44033658504486084f, -0.6135491132736206f,
    0.9493746757507324f, -0.05062127113342285f,    0.05061769485473633f, -0.05062127113342285f,    0.42509976029396057f, -0.4251035451889038f,
    0.9300119876861572f, 0.950016975402832f,    -3.9300119876861572f, 0.950016975402832f,    -3.9300119876861572f, -0.5499904155731201f,
    0.05061769485473633f, -0.9493787288665771f,    0.9493746757507324f, -0.9493787288665771f,    0.5748926401138306f, -0.5748964548110962f,
    0.9493746757507324f, -0.9493787288665771f,    0.9493746757507324f, -0.05062127113342285f,    0.5748926401138306f, -0.4251035451889038f,
    0.05061769485473633f, -0.05062127113342285f,    0.05061769485473633f, -0.9493787288665771f,    0.42509976029396057f, -0.5748964548110962f,
    0.06998801231384277f, 0.950016975402832f,    4.930011749267578f, 0.950016975402832f,    4.930011749267578f, -0.5499904155731201f,
    0.9300119876861572f, 0.950016975402832f,    -3.9300119876861572f, 0.950016975402832f,    -3.9300119876861572f, -0.5499904155731201f,
    0.9300119876861572f, -1.090381145477295f,    4.684395790100098f, -3.286135673522949f,    4.684395790100098f, -2.247509002685547f,
    0.4750000238418579f, -2.325000047683716f,    0.625f, -2.625f,    0.625f, -0.375f,
    -1.475000023841858f, -0.3250000476837158f,    -1.625f, -0.625f,    0.625f, -0.625f,
    0.5249999761581421f, -0.3250000476837158f,    0.5249999761581421f, 1.625f,    0.375f, 1.625f,
    0.0749969482421875f, 1.625f,    0.11249542236328125f, 1.625f,    0.11249542236328125f, -0.3250000476837158f,
    0.0749969482421875f, -2.325000047683716f,    0.11249542236328125f, -2.325000047683716f,    0.11249542236328125f, -0.375f,
    0.0749969482421875f, -2.4749999046325684f,    0.11249542236328125f, -2.4749999046325684f,    0.11249542236328125f, -0.5249999761581421f,
    2.163569450378418f, -0.09038114547729492f,    3.9300119876861572f, -0.5499904155731201f,    -0.9300119876861572f, -0.5499904155731201f,
    0.9341345429420471f, 1.2558629512786865f,    0.6649971008300781f, 1.5250005722045898f,    6.334995269775391f, 1.5250005722045898f,
    0.16356945037841797f, -0.09038114547729492f,    0.16356945037841797f, 0.9482452869415283f,    1.9300119876861572f, 0.950016975402832f,
    0.8364304900169373f, -1.090381145477295f,    -0.9300119876861572f, -1.5499904155731201f,    -0.9300119876861572f, -0.04998302459716797f,
    -1.163569450378418f, -0.9300119876861572f,    -1.163569450378418f, -4.684395790100098f,    0.16356945037841797f, -4.684395790100098f,
    0.9300119876861572f, -0.09038114547729492f,    0.9300119876861572f, 0.9482452869415283f,    4.684395790100098f, -1.2475091218948364f,

};
