
#include "roomfloorstexcoords.h"

f32 MODEL_ROOMFLOORS_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    16.130233764648438f, -0.050304412841796875f,    0.20464760065078735f, -45.10268020629883f,    0.20464760065078735f, -0.050304412841796875f,
    0.44896119832992554f, -0.2919612228870392f,    0.6361681818962097f, -0.6386404037475586f,    0.44896119832992554f, -0.6386404037475586f,
    2.8557167053222656f, -0.9750003814697266f,    -9.73678207397461f, -0.42750024795532227f,    0.11822891235351562f, -0.42750024795532227f,
    2.8557167053222656f, -10.244999885559082f,    2.8557167053222656f, -10.975000381469727f,    0.11822891235351562f, -10.427499771118164f,
    -2.4742698669433594f, -0.024999618530273438f,    10.118228912353516f, -0.5724997520446777f,    0.2632179260253906f, -0.5724997520446777f,
    0.4512728452682495f, -0.2919612228870392f,    0.26406604051589966f, -0.6386404037475586f,    0.4512728452682495f, -0.6386404037475586f,
    0.44896167516708374f, -0.2919612228870392f,    0.6361684799194336f, -0.6386404037475586f,    0.44896167516708374f, -0.6386404037475586f,
    0.45127254724502563f, -0.2919612228870392f,    0.26406562328338623f, -0.6386404037475586f,    0.45127254724502563f, -0.6386404037475586f,
    0.6257362365722656f, 59.06500244140625f,    59.755741119384766f, -0.06500053405761719f,    0.6257362365722656f, -0.06500053405761719f,
    -0.14428329467773438f, 9.244999885559082f,    0.038242340087890625f, -0.24499988555908203f,    -0.14428329467773438f, -0.24499988555908203f,
    -0.10927963256835938f, -10.329021453857422f,    -0.4742698669433594f, -0.024999618530273438f,    -0.10927963256835938f, -0.6709785461425781f,
    -0.10177230834960938f, 9.329021453857422f,    0.2632179260253906f, -0.42750024795532227f,    -0.10177230834960938f, -0.3290214538574219f,
    -0.10927963256835938f, -0.3290214538574219f,    2.2632179260253906f, -0.42750024795532227f,    -0.4742698669433594f, -0.9750003814697266f,
    -2.1092796325683594f, -0.6709785461425781f,    0.2632179260253906f, -0.5724997520446777f,    -0.10177230834960938f, -0.6709785461425781f,
    16.130233764648438f, -0.050304412841796875f,    16.130233764648438f, -45.10268020629883f,    0.20464760065078735f, -45.10268020629883f,
    0.44896119832992554f, -0.2919612228870392f,    0.6361681818962097f, -0.2919612228870392f,    0.6361681818962097f, -0.6386404037475586f,
    2.8557167053222656f, -0.9750003814697266f,    -12.47426986694336f, -0.9750003814697266f,    -9.73678207397461f, -0.42750024795532227f,
    0.11822891235351562f, -10.427499771118164f,    0.11822891235351562f, -0.5724997520446777f,    2.8557167053222656f, -0.755000114440918f,
    0.11822891235351562f, -0.5724997520446777f,    2.8557167053222656f, -0.024999618530273438f,    2.8557167053222656f, -0.755000114440918f,
    2.8557167053222656f, -0.755000114440918f,    2.8557167053222656f, -10.244999885559082f,    0.11822891235351562f, -10.427499771118164f,
    -2.4742698669433594f, -0.024999618530273438f,    12.855716705322266f, -0.024999618530273438f,    10.118228912353516f, -0.5724997520446777f,
    0.4512728452682495f, -0.2919612228870392f,    0.26406604051589966f, -0.2919612228870392f,    0.26406604051589966f, -0.6386404037475586f,
    0.44896167516708374f, -0.2919612228870392f,    0.6361684799194336f, -0.2919612228870392f,    0.6361684799194336f, -0.6386404037475586f,
    0.45127254724502563f, -0.2919612228870392f,    0.26406562328338623f, -0.2919612228870392f,    0.26406562328338623f, -0.6386404037475586f,
    0.6257362365722656f, 59.06500244140625f,    59.755741119384766f, 59.06500244140625f,    59.755741119384766f, -0.06500053405761719f,
    -0.14428329467773438f, 9.244999885559082f,    0.038242340087890625f, 9.244999885559082f,    0.038242340087890625f, -0.24499988555908203f,
    -0.10927963256835938f, -10.329021453857422f,    -0.4742698669433594f, -10.975000381469727f,    -0.4742698669433594f, -0.024999618530273438f,
    -0.10177230834960938f, 9.329021453857422f,    0.2632179260253906f, 9.427499771118164f,    0.2632179260253906f, -0.42750024795532227f,
    -0.10927963256835938f, -0.3290214538574219f,    1.8982276916503906f, -0.3290214538574219f,    2.2632179260253906f, -0.42750024795532227f,
    -2.1092796325683594f, -0.6709785461425781f,    -2.4742698669433594f, -0.024999618530273438f,    0.2632179260253906f, -0.5724997520446777f,

};
