
#include "roomwallsverts.h"

f32 MODEL_ROOMWALLS_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -42.0f, -30.0f, 30.0f,    -42.0f, 30.0f, -30.0f,    -42.0f, -30.0f, -30.0f,
    42.0f, -30.0f, 30.0f,    -42.0f, 30.0f, 30.0f,    -42.0f, -30.0f, 30.0f,
    -42.0f, -30.0f, -30.0f,    42.0f, 30.0f, -30.0f,    42.0f, -30.0f, -30.0f,
    42.0f, 30.0f, -30.0f,    -42.0f, 30.0f, 30.0f,    42.0f, 30.0f, 30.0f,
    162.0f, -130.0f, -162.0f,    -27.0f, -130.0f, -27.0f,    27.0f, -130.0f, -27.0f,
    162.0f, -230.0f, 162.0f,    162.0f, -130.0f, -162.0f,    162.0f, -130.0f, 162.0f,
    -162.0f, -130.0f, 162.0f,    27.0f, -130.0f, 27.0f,    -27.0f, -130.0f, 27.0f,
    162.0f, -130.0f, 162.0f,    27.0f, -130.0f, -27.0f,    27.0f, -130.0f, 27.0f,
    -162.0f, -130.0f, -162.0f,    -27.0f, -130.0f, 27.0f,    -27.0f, -130.0f, -27.0f,
    -162.0f, -230.0f, -162.0f,    -162.0f, -130.0f, 162.0f,    -162.0f, -130.0f, -162.0f,
    162.0f, -230.0f, -162.0f,    -162.0f, -130.0f, -162.0f,    162.0f, -130.0f, -162.0f,
    44.23774719238281f, -160.6404571533203f, 162.0f,    44.23774719238281f, -83.49897766113281f, 412.291015625f,    44.23774719238281f, -229.8818817138672f, 162.0f,
    42.0f, 22.0f, 26.0f,    42.0f, -30.0f, 30.0f,    42.0f, -30.0f, 26.0f,
    42.0f, 22.0f, -26.0f,    42.0f, 30.0f, 30.0f,    42.0f, 22.0f, 26.0f,
    42.0f, 22.0f, -26.0f,    42.0f, -30.0f, -30.0f,    42.0f, 30.0f, -30.0f,
    42.0f, -30.0f, 26.0f,    43.0f, 22.0f, 26.0f,    42.0f, 22.0f, 26.0f,
    42.0f, 22.0f, -26.0f,    43.0f, -30.0f, -26.0f,    42.0f, -30.0f, -26.0f,
    42.0f, 22.0f, 26.0f,    43.0f, 22.0f, -26.0f,    42.0f, 22.0f, -26.0f,
    44.23774719238281f, -160.6404571533203f, 162.0f,    -162.0f, -130.0f, 162.0f,    -44.23774719238281f, -160.6404571533203f, 162.0f,
    -44.23774719238281f, -229.8818817138672f, 162.0f,    162.0f, -230.0f, 162.0f,    44.23774719238281f, -229.8818817138672f, 162.0f,
    44.23774719238281f, -160.6404571533203f, 162.0f,    162.0f, -230.0f, 162.0f,    162.0f, -130.0f, 162.0f,
    -44.23774719238281f, -160.6404571533203f, 162.0f,    -162.0f, -230.0f, 162.0f,    -44.23774719238281f, -229.8818817138672f, 162.0f,
    -44.23774719238281f, -160.6404571533203f, 162.0f,    44.23774719238281f, -14.257553100585938f, 412.291015625f,    44.23774719238281f, -160.6404571533203f, 162.0f,
    -44.23774719238281f, -160.6404571533203f, 162.0f,    -44.23774719238281f, -83.49897766113281f, 412.291015625f,    -44.23774719238281f, -14.257553100585938f, 412.291015625f,
    -42.0f, -30.0f, 30.0f,    -42.0f, 30.0f, 30.0f,    -42.0f, 30.0f, -30.0f,
    42.0f, -30.0f, 30.0f,    42.0f, 30.0f, 30.0f,    -42.0f, 30.0f, 30.0f,
    -42.0f, -30.0f, -30.0f,    -42.0f, 30.0f, -30.0f,    42.0f, 30.0f, -30.0f,
    42.0f, 30.0f, -30.0f,    -42.0f, 30.0f, -30.0f,    -42.0f, 30.0f, 30.0f,
    162.0f, -130.0f, -162.0f,    -162.0f, -130.0f, -162.0f,    -27.0f, -130.0f, -27.0f,
    162.0f, -230.0f, 162.0f,    162.0f, -230.0f, -162.0f,    162.0f, -130.0f, -162.0f,
    -162.0f, -130.0f, 162.0f,    162.0f, -130.0f, 162.0f,    27.0f, -130.0f, 27.0f,
    162.0f, -130.0f, 162.0f,    162.0f, -130.0f, -162.0f,    27.0f, -130.0f, -27.0f,
    -162.0f, -130.0f, -162.0f,    -162.0f, -130.0f, 162.0f,    -27.0f, -130.0f, 27.0f,
    -162.0f, -230.0f, -162.0f,    -162.0f, -230.0f, 162.0f,    -162.0f, -130.0f, 162.0f,
    162.0f, -230.0f, -162.0f,    -162.0f, -230.0f, -162.0f,    -162.0f, -130.0f, -162.0f,
    44.23774719238281f, -160.6404571533203f, 162.0f,    44.23774719238281f, -14.257553100585938f, 412.291015625f,    44.23774719238281f, -83.49897766113281f, 412.291015625f,
    42.0f, 22.0f, 26.0f,    42.0f, 30.0f, 30.0f,    42.0f, -30.0f, 30.0f,
    42.0f, 22.0f, -26.0f,    42.0f, 30.0f, -30.0f,    42.0f, 30.0f, 30.0f,
    42.0f, 22.0f, -26.0f,    42.0f, -30.0f, -26.0f,    42.0f, -30.0f, -30.0f,
    42.0f, -30.0f, 26.0f,    43.0f, -30.0f, 26.0f,    43.0f, 22.0f, 26.0f,
    42.0f, 22.0f, -26.0f,    43.0f, 22.0f, -26.0f,    43.0f, -30.0f, -26.0f,
    42.0f, 22.0f, 26.0f,    43.0f, 22.0f, 26.0f,    43.0f, 22.0f, -26.0f,
    44.23774719238281f, -160.6404571533203f, 162.0f,    162.0f, -130.0f, 162.0f,    -162.0f, -130.0f, 162.0f,
    -44.23774719238281f, -229.8818817138672f, 162.0f,    -162.0f, -230.0f, 162.0f,    162.0f, -230.0f, 162.0f,
    44.23774719238281f, -160.6404571533203f, 162.0f,    44.23774719238281f, -229.8818817138672f, 162.0f,    162.0f, -230.0f, 162.0f,
    -44.23774719238281f, -160.6404571533203f, 162.0f,    -162.0f, -130.0f, 162.0f,    -162.0f, -230.0f, 162.0f,
    -44.23774719238281f, -160.6404571533203f, 162.0f,    -44.23774719238281f, -14.257553100585938f, 412.291015625f,    44.23774719238281f, -14.257553100585938f, 412.291015625f,
    -44.23774719238281f, -160.6404571533203f, 162.0f,    -44.23774719238281f, -229.8818817138672f, 162.0f,    -44.23774719238281f, -83.49897766113281f, 412.291015625f,

};

