
#include "roomwallsnorms.h"

f32 MODEL_ROOMWALLS_NORMS[] ATTRIBUTE_ALIGN(32) = {
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,
    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,
    -1.0f, -0.0f, 0.0f,    -1.0f, -0.0f, 0.0f,    -1.0f, -0.0f, 0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -1.0f, -0.0f,    -0.0f, -1.0f, -0.0f,    -0.0f, -1.0f, -0.0f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,    -0.0f, 0.0f, 1.0f,
    0.0f, -0.8632082343101501f, -0.504848062992096f,    0.0f, -0.8632082343101501f, -0.504848062992096f,    0.0f, -0.8632082343101501f, -0.504848062992096f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,    0.0f, 0.0f, -1.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,    0.0f, -1.0f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,    -0.0f, 0.0f, -1.0f,
    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,
    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,    -1.0f, 0.0f, 0.0f,
    -1.0f, -0.0f, 0.0f,    -1.0f, -0.0f, 0.0f,    -1.0f, -0.0f, 0.0f,
    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,    -1.0f, 0.0f, -0.0f,
    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,    -0.0f, -0.0f, 1.0f,
    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,    0.0f, -0.0f, -1.0f,
    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,    0.0f, -1.0f, -0.0f,
    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,    0.0f, -0.0f, 1.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,    0.0f, 0.0f, 1.0f,
    0.0f, -0.8632082343101501f, -0.504848062992096f,    0.0f, -0.8632082343101501f, -0.504848062992096f,    0.0f, -0.8632082343101501f, -0.504848062992096f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,

};
