
#ifndef GDQ_RENDER_ROOMTRAPDOORVERTS_H
#define GDQ_RENDER_ROOMTRAPDOORVERTS_H

#include <gccore.h>

extern f32 MODEL_ROOMTRAPDOOR_VERTS[] ATTRIBUTE_ALIGN(32);
#define MODEL_ROOMTRAPDOOR_TRIS 10

#endif
