
#include "roomtrapdoorverts.h"

f32 MODEL_ROOMTRAPDOOR_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -54.0f, 0.0f, -27.0f,    -54.0f, -2.0f, 27.0f,    -54.0f, -2.0f, -27.0f,
    -54.0f, 0.0f, 27.0f,    0.0f, -2.0f, 27.0f,    -54.0f, -2.0f, 27.0f,
    0.0f, 0.0f, 27.0f,    0.0f, -2.0f, -27.0f,    0.0f, -2.0f, 27.0f,
    0.0f, 0.0f, -27.0f,    -54.0f, -2.0f, -27.0f,    0.0f, -2.0f, -27.0f,
    -54.0f, 0.0f, 27.0f,    0.0f, 0.0f, -27.0f,    0.0f, 0.0f, 27.0f,
    -54.0f, 0.0f, -27.0f,    -54.0f, 0.0f, 27.0f,    -54.0f, -2.0f, 27.0f,
    -54.0f, 0.0f, 27.0f,    0.0f, 0.0f, 27.0f,    0.0f, -2.0f, 27.0f,
    0.0f, 0.0f, 27.0f,    0.0f, 0.0f, -27.0f,    0.0f, -2.0f, -27.0f,
    0.0f, 0.0f, -27.0f,    -54.0f, 0.0f, -27.0f,    -54.0f, -2.0f, -27.0f,
    -54.0f, 0.0f, 27.0f,    -54.0f, 0.0f, -27.0f,    0.0f, 0.0f, -27.0f,

};

