
#include "sheeptexcoords.h"

f32 MODEL_SHEEP_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.3738742172718048f, -0.6236862540245056f,    0.3810271918773651f, -0.6236862540245056f,    0.3810271918773651f, -0.6308391690254211f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10605418682098389f, -0.6218907237052917f,    0.11465808749198914f, -0.6169232726097107f,    0.10605418682098389f, -0.6169232726097107f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11465808749198914f, -0.6169232726097107f,    0.11035612225532532f, -0.6144395470619202f,    0.10605418682098389f, -0.6169232726097107f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10605418682098389f, -0.6169232726097107f,    0.10605418682098389f, -0.6218907237052917f,    0.11465808749198914f, -0.6218907237052917f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11035612225532532f, -0.6144395470619202f,    0.10605418682098389f, -0.6169232726097107f,    0.10605418682098389f, -0.6218907237052917f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.10538867115974426f, -0.6243744492530823f,    0.10538867115974426f, -0.6144395470619202f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.37873387336730957f, -0.6067939400672913f,    0.38012588024139404f, -0.6066243648529053f,    0.380862295627594f, -0.6078516840934753f,
    0.3788760304450989f, -0.6028745174407959f,    0.37873387336730957f, -0.6002767086029053f,    0.380862295627594f, -0.6013344526290894f,
    0.10083356499671936f, -0.6301593780517578f,    0.11026301234960556f, -0.6301593780517578f,    0.11497772485017776f, -0.638325572013855f,
    0.10283470898866653f, -0.6301509141921997f,    0.10283470898866653f, -0.6068865060806274f,    0.12298227101564407f, -0.6185187101364136f,
    0.37769773602485657f, -0.5982335805892944f,    0.38012591004371643f, -0.6001071333885193f,    0.37873387336730957f, -0.6002767086029053f,
    0.38314583897590637f, -0.6080331206321716f,    0.38026806712150574f, -0.6092222332954407f,    0.380862295627594f, -0.6078516840934753f,
    0.38130420446395874f, -0.6047480702400208f,    0.3788760304450989f, -0.6028745174407959f,    0.38026803731918335f, -0.6027049422264099f,
    0.3776977062225342f, -0.6047508120536804f,    0.38012588024139404f, -0.6066243648529053f,    0.37873387336730957f, -0.6067939400672913f,
    0.3814502954483032f, -0.5982335805892944f,    0.380862295627594f, -0.6013344526290894f,    0.38012591004371643f, -0.6001071333885193f,
    0.38130423426628113f, -0.6112653017044067f,    0.3788760304450989f, -0.6093918085098267f,    0.38026806712150574f, -0.6092222332954407f,
    0.3775516450405121f, -0.6047480702400208f,    0.3781396448612213f, -0.6016471982002258f,    0.3788760304450989f, -0.6028745174407959f,
    0.38145026564598083f, -0.6047508120536804f,    0.380862295627594f, -0.6078516840934753f,    0.38012588024139404f, -0.6066243648529053f,
    0.37755170464515686f, -0.6112653017044067f,    0.3781396448612213f, -0.6081644892692566f,    0.3788760304450989f, -0.6093918085098267f,
    0.37585607171058655f, -0.6014657616615295f,    0.37873387336730957f, -0.6002767086029053f,    0.3781396448612213f, -0.6016471982002258f,
    0.38314583897590637f, -0.6015158891677856f,    0.38026803731918335f, -0.6027049422264099f,    0.380862295627594f, -0.6013344526290894f,
    0.37585607171058655f, -0.6079830527305603f,    0.37873387336730957f, -0.6067939400672913f,    0.3781396448612213f, -0.6081644892692566f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.3749590218067169f, -0.6169152855873108f,    0.37365785241127014f, -0.6169152855873108f,    0.37365785241127014f, -0.615614116191864f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10605418682098389f, -0.6218907237052917f,    0.11035612225532532f, -0.6243744492530823f,    0.11465808749198914f, -0.6218907237052917f,
    0.11465808749198914f, -0.6218907237052917f,    0.11465808749198914f, -0.6169232726097107f,    0.10605418682098389f, -0.6218907237052917f,
    0.11465808749198914f, -0.6169232726097107f,    0.11035612225532532f, -0.6144395470619202f,    0.10605418682098389f, -0.6169232726097107f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10605418682098389f, -0.6218907237052917f,    0.11035612225532532f, -0.6243744492530823f,    0.10605418682098389f, -0.6169232726097107f,
    0.11035612225532532f, -0.6243744492530823f,    0.11465808749198914f, -0.6218907237052917f,    0.10605418682098389f, -0.6169232726097107f,
    0.11465808749198914f, -0.6218907237052917f,    0.11465808749198914f, -0.6169232726097107f,    0.10605418682098389f, -0.6169232726097107f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10605418682098389f, -0.6218907237052917f,    0.11035612225532532f, -0.6243744492530823f,    0.11465808749198914f, -0.6218907237052917f,
    0.11465808749198914f, -0.6218907237052917f,    0.11465808749198914f, -0.6169232726097107f,    0.11035612225532532f, -0.6144395470619202f,
    0.11035612225532532f, -0.6144395470619202f,    0.10605418682098389f, -0.6169232726097107f,    0.11465808749198914f, -0.6218907237052917f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10605418682098389f, -0.6218907237052917f,    0.11035612225532532f, -0.6243744492530823f,    0.11465808749198914f, -0.6169232726097107f,
    0.11035612225532532f, -0.6243744492530823f,    0.11465808749198914f, -0.6218907237052917f,    0.11465808749198914f, -0.6169232726097107f,
    0.11465808749198914f, -0.6169232726097107f,    0.11035612225532532f, -0.6144395470619202f,    0.10605418682098389f, -0.6218907237052917f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,    0.10538867115974426f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.10538867115974426f, -0.6144395470619202f,    0.11532357335090637f, -0.6144395470619202f,    0.11532357335090637f, -0.6243744492530823f,
    0.380862295627594f, -0.6078516840934753f,    0.38026806712150574f, -0.6092222332954407f,    0.3788760304450989f, -0.6093918085098267f,
    0.3788760304450989f, -0.6093918085098267f,    0.3781396448612213f, -0.6081644892692566f,    0.380862295627594f, -0.6078516840934753f,
    0.3781396448612213f, -0.6081644892692566f,    0.37873387336730957f, -0.6067939400672913f,    0.380862295627594f, -0.6078516840934753f,
    0.380862295627594f, -0.6013344526290894f,    0.38026803731918335f, -0.6027049422264099f,    0.3788760304450989f, -0.6028745174407959f,
    0.3788760304450989f, -0.6028745174407959f,    0.3781396448612213f, -0.6016471982002258f,    0.37873387336730957f, -0.6002767086029053f,
    0.37873387336730957f, -0.6002767086029053f,    0.38012591004371643f, -0.6001071333885193f,    0.380862295627594f, -0.6013344526290894f,
    0.11497772485017776f, -0.638325572013855f,    0.11026301234960556f, -0.6464917063713074f,    0.10083356499671936f, -0.6464917063713074f,
    0.10083356499671936f, -0.6464917063713074f,    0.09611884504556656f, -0.638325572013855f,    0.11497772485017776f, -0.638325572013855f,
    0.09611884504556656f, -0.638325572013855f,    0.10083356499671936f, -0.6301593780517578f,    0.11497772485017776f, -0.638325572013855f,
    0.12298227101564407f, -0.6185187101364136f,    0.11626642197370529f, -0.6301509141921997f,    0.10283470898866653f, -0.6301509141921997f,
    0.10283470898866653f, -0.6301509141921997f,    0.09611884504556656f, -0.6185187101364136f,    0.10283470898866653f, -0.6068865060806274f,
    0.10283470898866653f, -0.6068865060806274f,    0.1162664070725441f, -0.6068865060806274f,    0.12298227101564407f, -0.6185187101364136f,
    0.37769773602485657f, -0.5982335805892944f,    0.3814502954483032f, -0.5982335805892944f,    0.38012591004371643f, -0.6001071333885193f,
    0.38314583897590637f, -0.6080331206321716f,    0.38130423426628113f, -0.6112653017044067f,    0.38026806712150574f, -0.6092222332954407f,
    0.38130420446395874f, -0.6047480702400208f,    0.3775516450405121f, -0.6047480702400208f,    0.3788760304450989f, -0.6028745174407959f,
    0.3776977062225342f, -0.6047508120536804f,    0.38145026564598083f, -0.6047508120536804f,    0.38012588024139404f, -0.6066243648529053f,
    0.3814502954483032f, -0.5982335805892944f,    0.38314583897590637f, -0.6015158891677856f,    0.380862295627594f, -0.6013344526290894f,
    0.38130423426628113f, -0.6112653017044067f,    0.37755170464515686f, -0.6112653017044067f,    0.3788760304450989f, -0.6093918085098267f,
    0.3775516450405121f, -0.6047480702400208f,    0.37585607171058655f, -0.6014657616615295f,    0.3781396448612213f, -0.6016471982002258f,
    0.38145026564598083f, -0.6047508120536804f,    0.38314583897590637f, -0.6080331206321716f,    0.380862295627594f, -0.6078516840934753f,
    0.37755170464515686f, -0.6112653017044067f,    0.37585607171058655f, -0.6079830527305603f,    0.3781396448612213f, -0.6081644892692566f,
    0.37585607171058655f, -0.6014657616615295f,    0.37769773602485657f, -0.5982335805892944f,    0.37873387336730957f, -0.6002767086029053f,
    0.38314583897590637f, -0.6015158891677856f,    0.38130420446395874f, -0.6047480702400208f,    0.38026803731918335f, -0.6027049422264099f,
    0.37585607171058655f, -0.6079830527305603f,    0.3776977062225342f, -0.6047508120536804f,    0.37873387336730957f, -0.6067939400672913f,

};
