
#include "sheepnorms.h"

f32 MODEL_SHEEP_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.083819180727005f, -0.9468470811843872f, 0.3105720281600952f,    0.083819180727005f, -0.9468470811843872f, 0.3105720281600952f,    0.083819180727005f, -0.9468470811843872f, 0.3105720281600952f,
    0.623089075088501f, -0.7219768166542053f, 0.3008482754230499f,    0.623089075088501f, -0.7219768166542053f, 0.3008482754230499f,    0.623089075088501f, -0.7219768166542053f, 0.3008482754230499f,
    -0.22807690501213074f, -0.954827606678009f, 0.19048649072647095f,    -0.22807690501213074f, -0.954827606678009f, 0.19048649072647095f,    -0.22807690501213074f, -0.954827606678009f, 0.19048649072647095f,
    -0.23088787496089935f, -0.9533782601356506f, -0.19432120025157928f,    -0.23088787496089935f, -0.9533782601356506f, -0.19432120025157928f,    -0.23088787496089935f, -0.9533782601356506f, -0.19432120025157928f,
    0.07371657341718674f, -0.9448148012161255f, -0.31920325756073f,    0.07371657341718674f, -0.9448148012161255f, -0.31920325756073f,    0.07371657341718674f, -0.9448148012161255f, -0.31920325756073f,
    0.8807405829429626f, -0.3586916923522949f, 0.30925115942955017f,    0.8807405829429626f, -0.3586916923522949f, 0.30925115942955017f,    0.8807405829429626f, -0.3586916923522949f, 0.30925115942955017f,
    0.04280569776892662f, -0.350269079208374f, 0.9356704950332642f,    0.04280569776892662f, -0.350269079208374f, 0.9356704950332642f,    0.04280569776892662f, -0.350269079208374f, 0.9356704950332642f,
    -0.85567307472229f, -0.36937034130096436f, 0.3624763786792755f,    -0.85567307472229f, -0.36937034130096436f, 0.3624763786792755f,    -0.85567307472229f, -0.36937034130096436f, 0.3624763786792755f,
    -0.5290332436561584f, -0.3327638804912567f, -0.7806357145309448f,    -0.5290332436561584f, -0.3327638804912567f, -0.7806357145309448f,    -0.5290332436561584f, -0.3327638804912567f, -0.7806357145309448f,
    0.4884166717529297f, -0.3558580279350281f, -0.7967522740364075f,    0.4884166717529297f, -0.3558580279350281f, -0.7967522740364075f,    0.4884166717529297f, -0.3558580279350281f, -0.7967522740364075f,
    0.7541619539260864f, -0.10614306479692459f, 0.6480535864830017f,    0.7541619539260864f, -0.10614306479692459f, 0.6480535864830017f,    0.7541619539260864f, -0.10614306479692459f, 0.6480535864830017f,
    -0.26450052857398987f, -0.1307450234889984f, 0.9554815888404846f,    -0.26450052857398987f, -0.1307450234889984f, 0.9554815888404846f,    -0.26450052857398987f, -0.1307450234889984f, 0.9554815888404846f,
    -0.9926714897155762f, -0.1203598752617836f, -0.010811193846166134f,    -0.9926714897155762f, -0.1203598752617836f, -0.010811193846166134f,    -0.9926714897155762f, -0.1203598752617836f, -0.010811193846166134f,
    -0.253525048494339f, -0.0944211557507515f, -0.9627095460891724f,    -0.253525048494339f, -0.0944211557507515f, -0.9627095460891724f,    -0.253525048494339f, -0.0944211557507515f, -0.9627095460891724f,
    0.7399183511734009f, -0.17145821452140808f, -0.6504790782928467f,    0.7399183511734009f, -0.17145821452140808f, -0.6504790782928467f,    0.7399183511734009f, -0.17145821452140808f, -0.6504790782928467f,
    0.3505517840385437f, 0.670142650604248f, 0.6542340517044067f,    0.3505517840385437f, 0.670142650604248f, 0.6542340517044067f,    0.3505517840385437f, 0.670142650604248f, 0.6542340517044067f,
    -0.40096336603164673f, 0.6829358339309692f, 0.6105955839157104f,    -0.40096336603164673f, 0.6829358339309692f, 0.6105955839157104f,    -0.40096336603164673f, 0.6829358339309692f, 0.6105955839157104f,
    -0.6395955681800842f, 0.7176518440246582f, -0.2754872441291809f,    -0.6395955681800842f, 0.7176518440246582f, -0.2754872441291809f,    -0.6395955681800842f, 0.7176518440246582f, -0.2754872441291809f,
    0.04186934605240822f, 0.6658611297607422f, -0.7448999285697937f,    0.04186934605240822f, 0.6658611297607422f, -0.7448999285697937f,    0.04186934605240822f, 0.6658611297607422f, -0.7448999285697937f,
    0.6562808752059937f, 0.7255527973175049f, -0.20704738795757294f,    0.6562808752059937f, 0.7255527973175049f, -0.20704738795757294f,    0.6562808752059937f, 0.7255527973175049f, -0.20704738795757294f,
    0.23366649448871613f, 0.9535610675811768f, -0.19005590677261353f,    0.23366649448871613f, 0.9535610675811768f, -0.19005590677261353f,    0.23366649448871613f, 0.9535610675811768f, -0.19005590677261353f,
    0.43077605962753296f, 0.8277020454406738f, -0.35964062809944153f,    0.43077605962753296f, 0.8277020454406738f, -0.35964062809944153f,    0.43077605962753296f, 0.8277020454406738f, -0.35964062809944153f,
    0.35501623153686523f, 0.680274486541748f, -0.6412411332130432f,    0.35501623153686523f, 0.680274486541748f, -0.6412411332130432f,    0.35501623153686523f, 0.680274486541748f, -0.6412411332130432f,
    -0.06505605578422546f, 0.9503487348556519f, -0.30431076884269714f,    -0.06505605578422546f, 0.9503487348556519f, -0.30431076884269714f,    -0.06505605578422546f, 0.9503487348556519f, -0.30431076884269714f,
    -0.14040476083755493f, 0.7976077198982239f, -0.5866074562072754f,    -0.14040476083755493f, 0.7976077198982239f, -0.5866074562072754f,    -0.14040476083755493f, 0.7976077198982239f, -0.5866074562072754f,
    -0.41207101941108704f, 0.6782988905906677f, -0.6083651781082153f,    -0.41207101941108704f, 0.6782988905906677f, -0.6083651781082153f,    -0.41207101941108704f, 0.6782988905906677f, -0.6083651781082153f,
    -0.27134016156196594f, 0.9624269604682922f, 0.010423839092254639f,    -0.27134016156196594f, 0.9624269604682922f, 0.010423839092254639f,    -0.27134016156196594f, 0.9624269604682922f, 0.010423839092254639f,
    -0.5449576377868652f, 0.8384561538696289f, 0.0035264212638139725f,    -0.5449576377868652f, 0.8384561538696289f, 0.0035264212638139725f,    -0.5449576377868652f, 0.8384561538696289f, 0.0035264212638139725f,
    -0.6356706023216248f, 0.7174712419509888f, 0.2848820984363556f,    -0.6356706023216248f, 0.7174712419509888f, 0.2848820984363556f,    -0.6356706023216248f, 0.7174712419509888f, 0.2848820984363556f,
    -0.08212794363498688f, 0.94557124376297f, 0.3148808181285858f,    -0.08212794363498688f, 0.94557124376297f, 0.3148808181285858f,    -0.08212794363498688f, 0.94557124376297f, 0.3148808181285858f,
    -0.15773983299732208f, 0.7969431281089783f, 0.5830950140953064f,    -0.15773983299732208f, 0.7969431281089783f, 0.5830950140953064f,    -0.15773983299732208f, 0.7969431281089783f, 0.5830950140953064f,
    0.0413503423333168f, 0.6523337364196777f, 0.7568030953407288f,    0.0413503423333168f, 0.6523337364196777f, 0.7568030953407288f,    0.0413503423333168f, 0.6523337364196777f, 0.7568030953407288f,
    0.22908449172973633f, 0.9518978595733643f, 0.20349641144275665f,    0.22908449172973633f, 0.9518978595733643f, 0.20349641144275665f,    0.22908449172973633f, 0.9518978595733643f, 0.20349641144275665f,
    0.426408976316452f, 0.8205564618110657f, 0.38060787320137024f,    0.426408976316452f, 0.8205564618110657f, 0.38060787320137024f,    0.426408976316452f, 0.8205564618110657f, 0.38060787320137024f,
    0.647549033164978f, 0.727630615234375f, 0.22634905576705933f,    0.647549033164978f, 0.727630615234375f, 0.22634905576705933f,    0.647549033164978f, 0.727630615234375f, 0.22634905576705933f,
    0.8526300191879272f, 0.38417887687683105f, -0.35415926575660706f,    0.8526300191879272f, 0.38417887687683105f, -0.35415926575660706f,    0.8526300191879272f, 0.38417887687683105f, -0.35415926575660706f,
    0.7366901636123657f, 0.21096271276474f, -0.6424813270568848f,    0.7366901636123657f, 0.21096271276474f, -0.6424813270568848f,    0.7366901636123657f, 0.21096271276474f, -0.6424813270568848f,
    0.5114365816116333f, 0.3482343256473541f, -0.7855988144874573f,    0.5114365816116333f, 0.3482343256473541f, -0.7855988144874573f,    0.5114365816116333f, 0.3482343256473541f, -0.7855988144874573f,
    -0.017341909930109978f, 0.30523478984832764f, -0.9521192908287048f,    -0.017341909930109978f, 0.30523478984832764f, -0.9521192908287048f,    -0.017341909930109978f, 0.30523478984832764f, -0.9521192908287048f,
    -0.24828265607357025f, 0.17301224172115326f, -0.9531120657920837f,    -0.24828265607357025f, 0.17301224172115326f, -0.9531120657920837f,    -0.24828265607357025f, 0.17301224172115326f, -0.9531120657920837f,
    -0.47578349709510803f, 0.3456231355667114f, -0.8088105916976929f,    -0.47578349709510803f, 0.3456231355667114f, -0.8088105916976929f,    -0.47578349709510803f, 0.3456231355667114f, -0.8088105916976929f,
    -0.8788909316062927f, 0.3669189214706421f, -0.30483007431030273f,    -0.8788909316062927f, 0.3669189214706421f, -0.30483007431030273f,    -0.8788909316062927f, 0.3669189214706421f, -0.30483007431030273f,
    -0.9764940738677979f, 0.21518300473690033f, -0.012479023076593876f,    -0.9764940738677979f, 0.21518300473690033f, -0.012479023076593876f,    -0.9764940738677979f, 0.21518300473690033f, -0.012479023076593876f,
    -0.8728307485580444f, 0.37981143593788147f, 0.3064471185207367f,    -0.8728307485580444f, 0.37981143593788147f, 0.3064471185207367f,    -0.8728307485580444f, 0.37981143593788147f, 0.3064471185207367f,
    -0.45155972242355347f, 0.3787161707878113f, 0.8078786134719849f,    -0.45155972242355347f, 0.3787161707878113f, 0.8078786134719849f,    -0.45155972242355347f, 0.3787161707878113f, 0.8078786134719849f,
    -0.2566078007221222f, 0.2293870598077774f, 0.9389004707336426f,    -0.2566078007221222f, 0.2293870598077774f, 0.9389004707336426f,    -0.2566078007221222f, 0.2293870598077774f, 0.9389004707336426f,
    -0.016014043241739273f, 0.36961010098457336f, 0.9290488958358765f,    -0.016014043241739273f, 0.36961010098457336f, 0.9290488958358765f,    -0.016014043241739273f, 0.36961010098457336f, 0.9290488958358765f,
    0.49254146218299866f, 0.36216259002685547f, 0.7913540005683899f,    0.49254146218299866f, 0.36216259002685547f, 0.7913540005683899f,    0.49254146218299866f, 0.36216259002685547f, 0.7913540005683899f,
    0.7411192059516907f, 0.20599400997161865f, 0.6389905214309692f,    0.7411192059516907f, 0.20599400997161865f, 0.6389905214309692f,    0.7411192059516907f, 0.20599400997161865f, 0.6389905214309692f,
    0.8486595153808594f, 0.36865946650505066f, 0.3792983293533325f,    0.8486595153808594f, 0.36865946650505066f, 0.3792983293533325f,    0.8486595153808594f, 0.36865946650505066f, 0.3792983293533325f,
    0.24693280458450317f, 0.10899951308965683f, -0.9628827571868896f,    0.24693280458450317f, 0.10899951308965683f, -0.9628827571868896f,    0.24693280458450317f, 0.10899951308965683f, -0.9628827571868896f,
    0.2454175502061844f, -0.1736840307712555f, -0.9537315964698792f,    0.2454175502061844f, -0.1736840307712555f, -0.9537315964698792f,    0.2454175502061844f, -0.1736840307712555f, -0.9537315964698792f,
    0.027495210990309715f, -0.298898845911026f, -0.9538886547088623f,    0.027495210990309715f, -0.298898845911026f, -0.9538886547088623f,    0.027495210990309715f, -0.298898845911026f, -0.9538886547088623f,
    -0.757810652256012f, 0.1391899287700653f, -0.637455403804779f,    -0.757810652256012f, 0.1391899287700653f, -0.637455403804779f,    -0.757810652256012f, 0.1391899287700653f, -0.637455403804779f,
    -0.7468969225883484f, -0.20248423516750336f, -0.6333601474761963f,    -0.7468969225883484f, -0.20248423516750336f, -0.6333601474761963f,    -0.7468969225883484f, -0.20248423516750336f, -0.6333601474761963f,
    -0.8474429845809937f, -0.3556426167488098f, -0.39415568113327026f,    -0.8474429845809937f, -0.3556426167488098f, -0.39415568113327026f,    -0.8474429845809937f, -0.3556426167488098f, -0.39415568113327026f,
    -0.7596334218978882f, 0.15427222847938538f, 0.6317889094352722f,    -0.7596334218978882f, 0.15427222847938538f, 0.6317889094352722f,    -0.7596334218978882f, 0.15427222847938538f, 0.6317889094352722f,
    -0.7484174370765686f, -0.2114371508359909f, 0.6286220550537109f,    -0.7484174370765686f, -0.2114371508359909f, 0.6286220550537109f,    -0.7484174370765686f, -0.2114371508359909f, 0.6286220550537109f,
    -0.5091807842254639f, -0.35689035058021545f, 0.7831756472587585f,    -0.5091807842254639f, -0.35689035058021545f, 0.7831756472587585f,    -0.5091807842254639f, -0.35689035058021545f, 0.7831756472587585f,
    0.28099673986434937f, 0.16313041746616364f, 0.945742666721344f,    0.28099673986434937f, 0.16313041746616364f, 0.945742666721344f,    0.28099673986434937f, 0.16313041746616364f, 0.945742666721344f,
    0.27763527631759644f, -0.21875746548175812f, 0.9354484677314758f,    0.27763527631759644f, -0.21875746548175812f, 0.9354484677314758f,    0.27763527631759644f, -0.21875746548175812f, 0.9354484677314758f,
    0.43889567255973816f, -0.33545416593551636f, 0.8335712552070618f,    0.43889567255973816f, -0.33545416593551636f, 0.8335712552070618f,    0.43889567255973816f, -0.33545416593551636f, 0.8335712552070618f,
    0.9896355867385864f, 0.14340580999851227f, 0.007497101090848446f,    0.9896355867385864f, 0.14340580999851227f, 0.007497101090848446f,    0.9896355867385864f, 0.14340580999851227f, 0.007497101090848446f,
    0.9758372902870178f, -0.21800577640533447f, 0.014664210379123688f,    0.9758372902870178f, -0.21800577640533447f, 0.014664210379123688f,    0.9758372902870178f, -0.21800577640533447f, 0.014664210379123688f,
    0.8513928651809692f, -0.4003651440143585f, -0.33887770771980286f,    0.8513928651809692f, -0.4003651440143585f, -0.33887770771980286f,    0.8513928651809692f, -0.4003651440143585f, -0.33887770771980286f,
    0.44000038504600525f, -0.6741371154785156f, -0.5932442545890808f,    0.44000038504600525f, -0.6741371154785156f, -0.5932442545890808f,    0.44000038504600525f, -0.6741371154785156f, -0.5932442545890808f,
    0.14125117659568787f, -0.8160170316696167f, -0.5605036020278931f,    0.14125117659568787f, -0.8160170316696167f, -0.5605036020278931f,    0.14125117659568787f, -0.8160170316696167f, -0.5605036020278931f,
    -0.040601976215839386f, -0.6894710659980774f, -0.7231744527816772f,    -0.040601976215839386f, -0.6894710659980774f, -0.7231744527816772f,    -0.040601976215839386f, -0.6894710659980774f, -0.7231744527816772f,
    -0.35533440113067627f, -0.7014857530593872f, -0.6177825331687927f,    -0.35533440113067627f, -0.7014857530593872f, -0.6177825331687927f,    -0.35533440113067627f, -0.7014857530593872f, -0.6177825331687927f,
    -0.42880967259407043f, -0.8276757001876831f, -0.36204320192337036f,    -0.42880967259407043f, -0.8276757001876831f, -0.36204320192337036f,    -0.42880967259407043f, -0.8276757001876831f, -0.36204320192337036f,
    -0.6363866329193115f, -0.7377194762229919f, -0.22534875571727753f,    -0.6363866329193115f, -0.7377194762229919f, -0.22534875571727753f,    -0.6363866329193115f, -0.7377194762229919f, -0.22534875571727753f,
    -0.64708411693573f, -0.7332226634025574f, 0.20896604657173157f,    -0.64708411693573f, -0.7332226634025574f, 0.20896604657173157f,    -0.64708411693573f, -0.7332226634025574f, 0.20896604657173157f,
    -0.4289334714412689f, -0.8268358707427979f, 0.3638111352920532f,    -0.4289334714412689f, -0.8268358707427979f, 0.3638111352920532f,    -0.4289334714412689f, -0.8268358707427979f, 0.3638111352920532f,
    -0.35738247632980347f, -0.6854360103607178f, 0.634393572807312f,    -0.35738247632980347f, -0.6854360103607178f, 0.634393572807312f,    -0.35738247632980347f, -0.6854360103607178f, 0.634393572807312f,
    0.6374930739402771f, -0.696323573589325f, -0.3297516703605652f,    0.6374930739402771f, -0.696323573589325f, -0.3297516703605652f,    0.6374930739402771f, -0.696323573589325f, -0.3297516703605652f,
    0.5284216403961182f, -0.8489192724227905f, 0.010328496806323528f,    0.5284216403961182f, -0.8489192724227905f, 0.010328496806323528f,    0.5284216403961182f, -0.8489192724227905f, 0.010328496806323528f,
    0.27196961641311646f, -0.9622254371643066f, 0.012442921288311481f,    0.27196961641311646f, -0.9622254371643066f, 0.012442921288311481f,    0.27196961641311646f, -0.9622254371643066f, 0.012442921288311481f,
    -0.01553574949502945f, -0.6725695729255676f, 0.7398709058761597f,    -0.01553574949502945f, -0.6725695729255676f, 0.7398709058761597f,    -0.01553574949502945f, -0.6725695729255676f, 0.7398709058761597f,
    0.15673929452896118f, -0.7967907786369324f, 0.5835729241371155f,    0.15673929452896118f, -0.7967907786369324f, 0.5835729241371155f,    0.15673929452896118f, -0.7967907786369324f, 0.5835729241371155f,
    0.38894063234329224f, -0.6912400722503662f, 0.6090256571769714f,    0.38894063234329224f, -0.6912400722503662f, 0.6090256571769714f,    0.38894063234329224f, -0.6912400722503662f, 0.6090256571769714f,
    0.3919691741466522f, 0.12466250360012054f, -0.9114929437637329f,    0.3919691741466522f, 0.12466250360012054f, -0.9114929437637329f,    0.3919691741466522f, 0.12466250360012054f, -0.9114929437637329f,
    -0.5777128338813782f, 0.19931933283805847f, -0.7915298342704773f,    -0.5777128338813782f, 0.19931933283805847f, -0.7915298342704773f,    -0.5777128338813782f, 0.19931933283805847f, -0.7915298342704773f,
    0.45970574021339417f, 0.14625591039657593f, -0.8759450912475586f,    0.45970574021339417f, 0.14625591039657593f, -0.8759450912475586f,    0.45970574021339417f, 0.14625591039657593f, -0.8759450912475586f,
    -0.5196148753166199f, -0.20362010598182678f, 0.8297826647758484f,    -0.5196148753166199f, -0.20362010598182678f, 0.8297826647758484f,    -0.5196148753166199f, -0.20362010598182678f, 0.8297826647758484f,
    -0.5360822081565857f, -0.09433475881814957f, 0.8388782739639282f,    -0.5360822081565857f, -0.09433475881814957f, 0.8388782739639282f,    -0.5360822081565857f, -0.09433475881814957f, 0.8388782739639282f,
    0.980115532875061f, 0.18405640125274658f, 0.07414031773805618f,    0.980115532875061f, 0.18405640125274658f, 0.07414031773805618f,    0.980115532875061f, 0.18405640125274658f, 0.07414031773805618f,
    0.018560083582997322f, -0.9957650899887085f, -0.09004160016775131f,    0.018560083582997322f, -0.9957650899887085f, -0.09004160016775131f,    0.018560083582997322f, -0.9957650899887085f, -0.09004160016775131f,
    0.3969711661338806f, 0.09518542140722275f, 0.9128819704055786f,    0.3969711661338806f, 0.09518542140722275f, 0.9128819704055786f,    0.3969711661338806f, 0.09518542140722275f, 0.9128819704055786f,
    0.6654935479164124f, 0.09896920621395111f, 0.7398131489753723f,    0.6654935479164124f, 0.09896920621395111f, 0.7398131489753723f,    0.6654935479164124f, 0.09896920621395111f, 0.7398131489753723f,
    -0.5056403875350952f, -0.1273367702960968f, -0.8532954454421997f,    -0.5056403875350952f, -0.1273367702960968f, -0.8532954454421997f,    -0.5056403875350952f, -0.1273367702960968f, -0.8532954454421997f,
    0.9746372103691101f, 0.2237754613161087f, -0.002611039439216256f,    0.9746372103691101f, 0.2237754613161087f, -0.002611039439216256f,    0.9746372103691101f, 0.2237754613161087f, -0.002611039439216256f,
    -0.27376165986061096f, -0.04837518557906151f, 0.9605802297592163f,    -0.27376165986061096f, -0.04837518557906151f, 0.9605802297592163f,    -0.27376165986061096f, -0.04837518557906151f, 0.9605802297592163f,
    0.9531539678573608f, -0.2302093803882599f, -0.19621741771697998f,    0.9531539678573608f, -0.2302093803882599f, -0.19621741771697998f,    0.9531539678573608f, -0.2302093803882599f, -0.19621741771697998f,
    0.8861086964607239f, 0.18359020352363586f, -0.42556554079055786f,    0.8861086964607239f, 0.18359020352363586f, -0.42556554079055786f,    0.8861086964607239f, 0.18359020352363586f, -0.42556554079055786f,
    -0.9653619527816772f, -0.22784757614135742f, -0.12712955474853516f,    -0.9653619527816772f, -0.22784757614135742f, -0.12712955474853516f,    -0.9653619527816772f, -0.22784757614135742f, -0.12712955474853516f,
    0.6774673461914062f, -0.22070594131946564f, -0.7016600966453552f,    0.6774673461914062f, -0.22070594131946564f, -0.7016600966453552f,    0.6774673461914062f, -0.22070594131946564f, -0.7016600966453552f,
    -0.959974467754364f, -0.2757405936717987f, 0.04915464669466019f,    -0.959974467754364f, -0.2757405936717987f, 0.04915464669466019f,    -0.959974467754364f, -0.2757405936717987f, 0.04915464669466019f,
    -0.605553925037384f, -0.14305844902992249f, -0.7828402519226074f,    -0.605553925037384f, -0.14305844902992249f, -0.7828402519226074f,    -0.605553925037384f, -0.14305844902992249f, -0.7828402519226074f,
    0.13045985996723175f, -0.979854166507721f, 0.15121522545814514f,    0.13045985996723175f, -0.979854166507721f, 0.15121522545814514f,    0.13045985996723175f, -0.979854166507721f, 0.15121522545814514f,
    0.9538506865501404f, 0.2530537545681f, -0.1616559624671936f,    0.9538506865501404f, 0.2530537545681f, -0.1616559624671936f,    0.9538506865501404f, 0.2530537545681f, -0.1616559624671936f,
    -0.0531294159591198f, -0.9879167079925537f, -0.1455947607755661f,    -0.0531294159591198f, -0.9879167079925537f, -0.1455947607755661f,    -0.0531294159591198f, -0.9879167079925537f, -0.1455947607755661f,
    0.7404307723045349f, 0.11777890473604202f, 0.6617329716682434f,    0.7404307723045349f, 0.11777890473604202f, 0.6617329716682434f,    0.7404307723045349f, 0.11777890473604202f, 0.6617329716682434f,
    0.256477028131485f, 0.09235197305679321f, 0.9621281027793884f,    0.256477028131485f, 0.09235197305679321f, 0.9621281027793884f,    0.256477028131485f, 0.09235197305679321f, 0.9621281027793884f,
    -0.43252116441726685f, -0.17859698832035065f, -0.8837582468986511f,    -0.43252116441726685f, -0.17859698832035065f, -0.8837582468986511f,    -0.43252116441726685f, -0.17859698832035065f, -0.8837582468986511f,
    0.86083984375f, 0.27180033922195435f, 0.430208683013916f,    0.86083984375f, 0.27180033922195435f, 0.430208683013916f,    0.86083984375f, 0.27180033922195435f, 0.430208683013916f,
    0.04418761655688286f, 0.03662761673331261f, 0.9983515739440918f,    0.04418761655688286f, 0.03662761673331261f, 0.9983515739440918f,    0.04418761655688286f, 0.03662761673331261f, 0.9983515739440918f,
    -0.9496215581893921f, 0.3126559257507324f, 0.021563516929745674f,    -0.9496215581893921f, 0.3126559257507324f, 0.021563516929745674f,    -0.9496215581893921f, 0.3126559257507324f, 0.021563516929745674f,
    0.46969595551490784f, 0.12844595313072205f, -0.8734342455863953f,    0.46969595551490784f, 0.12844595313072205f, -0.8734342455863953f,    0.46969595551490784f, 0.12844595313072205f, -0.8734342455863953f,
    -0.9503424763679504f, -0.29192888736724854f, -0.10782697796821594f,    -0.9503424763679504f, -0.29192888736724854f, -0.10782697796821594f,    -0.9503424763679504f, -0.29192888736724854f, -0.10782697796821594f,
    -0.9832053780555725f, -0.16326358914375305f, -0.08156006038188934f,    -0.9832053780555725f, -0.16326358914375305f, -0.08156006038188934f,    -0.9832053780555725f, -0.16326358914375305f, -0.08156006038188934f,
    -0.6733567714691162f, -0.1866542100906372f, -0.7153677344322205f,    -0.6733567714691162f, -0.1866542100906372f, -0.7153677344322205f,    -0.6733567714691162f, -0.1866542100906372f, -0.7153677344322205f,
    0.09930510073900223f, -0.9945053458213806f, -0.03313048556447029f,    0.09930510073900223f, -0.9945053458213806f, -0.03313048556447029f,    0.09930510073900223f, -0.9945053458213806f, -0.03313048556447029f,
    0.5053861737251282f, -0.18141643702983856f, 0.8436070084571838f,    0.5053861737251282f, -0.18141643702983856f, 0.8436070084571838f,    0.5053861737251282f, -0.18141643702983856f, 0.8436070084571838f,
    -0.6343650817871094f, 0.24561408162117004f, 0.7329765558242798f,    -0.6343650817871094f, 0.24561408162117004f, 0.7329765558242798f,    -0.6343650817871094f, 0.24561408162117004f, 0.7329765558242798f,
    -0.5418520569801331f, 0.2737336754798889f, -0.7946484088897705f,    -0.5418520569801331f, 0.2737336754798889f, -0.7946484088897705f,    -0.5418520569801331f, 0.2737336754798889f, -0.7946484088897705f,
    -0.8976913690567017f, 0.4405812919139862f, -0.006192374508827925f,    -0.8976913690567017f, 0.4405812919139862f, -0.006192374508827925f,    -0.8976913690567017f, 0.4405812919139862f, -0.006192374508827925f,
    -0.5063802599906921f, 0.07659401744604111f, 0.8589017987251282f,    -0.5063802599906921f, 0.07659401744604111f, 0.8589017987251282f,    -0.5063802599906921f, 0.07659401744604111f, 0.8589017987251282f,
    0.46887943148612976f, -0.1860925257205963f, 0.8634358644485474f,    0.46887943148612976f, -0.1860925257205963f, 0.8634358644485474f,    0.46887943148612976f, -0.1860925257205963f, 0.8634358644485474f,
    0.954016923904419f, -0.2971348464488983f, 0.039531078189611435f,    0.954016923904419f, -0.2971348464488983f, 0.039531078189611435f,    0.954016923904419f, -0.2971348464488983f, 0.039531078189611435f,
    0.45319366455078125f, -0.07960116863250732f, -0.887850821018219f,    0.45319366455078125f, -0.07960116863250732f, -0.887850821018219f,    0.45319366455078125f, -0.07960116863250732f, -0.887850821018219f,
    -0.18618224561214447f, 0.18550464510917664f, -0.9648440480232239f,    -0.18618224561214447f, 0.18550464510917664f, -0.9648440480232239f,    -0.18618224561214447f, 0.18550464510917664f, -0.9648440480232239f,
    -0.9194614291191101f, 0.3800678551197052f, 0.10069279372692108f,    -0.9194614291191101f, 0.3800678551197052f, 0.10069279372692108f,    -0.9194614291191101f, 0.3800678551197052f, 0.10069279372692108f,
    -0.5331331491470337f, 0.11593746393918991f, 0.8380497694015503f,    -0.5331331491470337f, 0.11593746393918991f, 0.8380497694015503f,    -0.5331331491470337f, 0.11593746393918991f, 0.8380497694015503f,
    0.6164773106575012f, -0.23042361438274384f, 0.752901554107666f,    0.6164773106575012f, -0.23042361438274384f, 0.752901554107666f,    0.6164773106575012f, -0.23042361438274384f, 0.752901554107666f,
    0.9167336225509644f, -0.3899248242378235f, -0.08693759143352509f,    0.9167336225509644f, -0.3899248242378235f, -0.08693759143352509f,    0.9167336225509644f, -0.3899248242378235f, -0.08693759143352509f,
    0.4546709954738617f, -0.17403355240821838f, -0.8734909892082214f,    0.4546709954738617f, -0.17403355240821838f, -0.8734909892082214f,    0.4546709954738617f, -0.17403355240821838f, -0.8734909892082214f,
    -0.9375731945037842f, 0.34774377942085266f, -0.005542664788663387f,    -0.9375731945037842f, 0.34774377942085266f, -0.005542664788663387f,    -0.9375731945037842f, 0.34774377942085266f, -0.005542664788663387f,
    0.6449735760688782f, -0.2686665654182434f, -0.7154210209846497f,    0.6449735760688782f, -0.2686665654182434f, -0.7154210209846497f,    0.6449735760688782f, -0.2686665654182434f, -0.7154210209846497f,
    0.9455662369728088f, -0.325115442276001f, 0.014300011098384857f,    0.9455662369728088f, -0.325115442276001f, 0.014300011098384857f,    0.9455662369728088f, -0.325115442276001f, 0.014300011098384857f,
    -0.6103286147117615f, 0.23812232911586761f, -0.7555108666419983f,    -0.6103286147117615f, 0.23812232911586761f, -0.7555108666419983f,    -0.6103286147117615f, 0.23812232911586761f, -0.7555108666419983f,
    0.594367265701294f, -0.12991556525230408f, 0.7936305403709412f,    0.594367265701294f, -0.12991556525230408f, 0.7936305403709412f,    0.594367265701294f, -0.12991556525230408f, 0.7936305403709412f,
    -0.6355991363525391f, 0.2001630812883377f, 0.7456194162368774f,    -0.6355991363525391f, 0.2001630812883377f, 0.7456194162368774f,    -0.6355991363525391f, 0.2001630812883377f, 0.7456194162368774f,
    0.33158785104751587f, -0.6786592602729797f, 0.6553405523300171f,    0.33158785104751587f, -0.6786592602729797f, 0.6553405523300171f,    0.33158785104751587f, -0.6786592602729797f, 0.6553405523300171f,
    0.8022639751434326f, -0.5969696044921875f, -0.0f,    0.8022639751434326f, -0.5969696044921875f, -0.0f,    0.8022639751434326f, -0.5969696044921875f, -0.0f,
    -0.43391233682632446f, -0.8052594661712646f, 0.40407583117485046f,    -0.43391233682632446f, -0.8052594661712646f, 0.40407583117485046f,    -0.43391233682632446f, -0.8052594661712646f, 0.40407583117485046f,
    -0.4339124262332916f, -0.8052595257759094f, -0.4040756821632385f,    -0.4339124262332916f, -0.8052595257759094f, -0.4040756821632385f,    -0.4339124262332916f, -0.8052595257759094f, -0.4040756821632385f,
    0.3315878212451935f, -0.6786593794822693f, -0.6553404927253723f,    0.3315878212451935f, -0.6786593794822693f, -0.6553404927253723f,    0.3315878212451935f, -0.6786593794822693f, -0.6553404927253723f,
    0.9998834729194641f, 0.015262449160218239f, -0.0f,    0.9998834729194641f, 0.015262449160218239f, -0.0f,    0.9998834729194641f, 0.015262449160218239f, -0.0f,
    0.33873000741004944f, -0.19606775045394897f, 0.9202279448509216f,    0.33873000741004944f, -0.19606775045394897f, 0.9202279448509216f,    0.33873000741004944f, -0.19606775045394897f, 0.9202279448509216f,
    -0.7662433385848999f, -0.2812494933605194f, 0.577728271484375f,    -0.7662433385848999f, -0.2812494933605194f, 0.577728271484375f,    -0.7662433385848999f, -0.2812494933605194f, 0.577728271484375f,
    -0.7662434577941895f, -0.28124937415122986f, -0.5777280926704407f,    -0.7662434577941895f, -0.28124937415122986f, -0.5777280926704407f,    -0.7662434577941895f, -0.28124937415122986f, -0.5777280926704407f,
    0.33872994780540466f, -0.19606775045394897f, -0.9202279448509216f,    0.33872994780540466f, -0.19606775045394897f, -0.9202279448509216f,    0.33872994780540466f, -0.19606775045394897f, -0.9202279448509216f,
    0.9340561032295227f, 0.16260911524295807f, 0.3179583251476288f,    0.9340561032295227f, 0.16260911524295807f, 0.3179583251476288f,    0.9340561032295227f, 0.16260911524295807f, 0.3179583251476288f,
    -0.2555113434791565f, 0.1478981077671051f, 0.9554266929626465f,    -0.2555113434791565f, 0.1478981077671051f, 0.9554266929626465f,    -0.2555113434791565f, 0.1478981077671051f, 0.9554266929626465f,
    -0.9998835325241089f, -0.01526205986738205f, 0.0f,    -0.9998835325241089f, -0.01526205986738205f, 0.0f,    -0.9998835325241089f, -0.01526205986738205f, 0.0f,
    -0.25551146268844604f, 0.14789821207523346f, -0.9554265737533569f,    -0.25551146268844604f, 0.14789821207523346f, -0.9554265737533569f,    -0.25551146268844604f, 0.14789821207523346f, -0.9554265737533569f,
    0.9340561628341675f, 0.16260913014411926f, -0.317958265542984f,    0.9340561628341675f, 0.16260913014411926f, -0.317958265542984f,    0.9340561628341675f, 0.16260913014411926f, -0.317958265542984f,
    0.4594933092594147f, 0.8527321815490723f, 0.24842263758182526f,    0.4594933092594147f, 0.8527321815490723f, 0.24842263758182526f,    0.4594933092594147f, 0.8527321815490723f, 0.24842263758182526f,
    -0.257821649312973f, 0.6580930948257446f, 0.7074189186096191f,    -0.257821649312973f, 0.6580930948257446f, 0.7074189186096191f,    -0.257821649312973f, 0.6580930948257446f, 0.7074189186096191f,
    -0.8022641539573669f, 0.5969693064689636f, -0.0f,    -0.8022641539573669f, 0.5969693064689636f, -0.0f,    -0.8022641539573669f, 0.5969693064689636f, -0.0f,
    -0.2578217387199402f, 0.6580930948257446f, -0.7074187994003296f,    -0.2578217387199402f, 0.6580930948257446f, -0.7074187994003296f,    -0.2578217387199402f, 0.6580930948257446f, -0.7074187994003296f,
    0.4594932794570923f, 0.852732241153717f, -0.24842260777950287f,    0.4594932794570923f, 0.852732241153717f, -0.24842260777950287f,    0.4594932794570923f, 0.852732241153717f, -0.24842260777950287f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    -0.0f, -1.0f, -0.0f,    -0.0f, -1.0f, -0.0f,    -0.0f, -1.0f, -0.0f,
    0.0f, 0.5000000596046448f, -0.8660253882408142f,    0.0f, 0.5000000596046448f, -0.8660253882408142f,    0.0f, 0.5000000596046448f, -0.8660253882408142f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    -0.0f, -1.0f, -0.0f,    -0.0f, -1.0f, -0.0f,    -0.0f, -1.0f, -0.0f,
    0.0f, -0.49999991059303284f, -0.866025447845459f,    0.0f, -0.49999991059303284f, -0.866025447845459f,    0.0f, -0.49999991059303284f, -0.866025447845459f,
    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,    0.0f, 1.0f, -0.0f,
    0.0f, 0.5000002384185791f, 0.8660252094268799f,    0.0f, 0.5000002384185791f, 0.8660252094268799f,    0.0f, 0.5000002384185791f, 0.8660252094268799f,
    0.0f, -0.49999985098838806f, -0.8660255074501038f,    0.0f, -0.49999985098838806f, -0.8660255074501038f,    0.0f, -0.49999985098838806f, -0.8660255074501038f,
    0.0f, 0.5f, 0.8660253882408142f,    0.0f, 0.5f, 0.8660253882408142f,    0.0f, 0.5f, 0.8660253882408142f,
    0.0f, -0.5000000596046448f, 0.8660253286361694f,    0.0f, -0.5000000596046448f, 0.8660253286361694f,    0.0f, -0.5000000596046448f, 0.8660253286361694f,
    0.0f, 0.5000001192092896f, -0.8660253286361694f,    0.0f, 0.5000001192092896f, -0.8660253286361694f,    0.0f, 0.5000001192092896f, -0.8660253286361694f,
    0.0f, -0.4999997913837433f, 0.8660255074501038f,    0.0f, -0.4999997913837433f, 0.8660255074501038f,    0.0f, -0.4999997913837433f, 0.8660255074501038f,
    0.18759647011756897f, -0.7946509122848511f, 0.5773537755012512f,    0.18759647011756897f, -0.7946509122848511f, 0.5773537755012512f,    0.18759647011756897f, -0.7946509122848511f, 0.5773537755012512f,
    0.6070647239685059f, -0.7946524620056152f, -0.0f,    0.6070647239685059f, -0.7946524620056152f, -0.0f,    0.6070647239685059f, -0.7946524620056152f, -0.0f,
    -0.4911225140094757f, -0.794651985168457f, 0.35682880878448486f,    -0.4911225140094757f, -0.794651985168457f, 0.35682880878448486f,    -0.4911225140094757f, -0.794651985168457f, 0.35682880878448486f,
    -0.4911225438117981f, -0.7946520447731018f, -0.3568287789821625f,    -0.4911225438117981f, -0.7946520447731018f, -0.3568287789821625f,    -0.4911225438117981f, -0.7946520447731018f, -0.3568287789821625f,
    0.1875966191291809f, -0.7946509718894958f, -0.5773537755012512f,    0.1875966191291809f, -0.7946509718894958f, -0.5773537755012512f,    0.1875966191291809f, -0.7946509718894958f, -0.5773537755012512f,
    0.982245922088623f, -0.18759781122207642f, -0.0f,    0.982245922088623f, -0.18759781122207642f, -0.0f,    0.982245922088623f, -0.18759781122207642f, -0.0f,
    0.3035353124141693f, -0.18758922815322876f, 0.9341714978218079f,    0.3035353124141693f, -0.18758922815322876f, 0.9341714978218079f,    0.3035353124141693f, -0.18758922815322876f, 0.9341714978218079f,
    -0.7946495413780212f, -0.1875874102115631f, 0.5773586630821228f,    -0.7946495413780212f, -0.1875874102115631f, 0.5773586630821228f,    -0.7946495413780212f, -0.1875874102115631f, 0.5773586630821228f,
    -0.794649600982666f, -0.18758730590343475f, -0.5773586630821228f,    -0.794649600982666f, -0.18758730590343475f, -0.5773586630821228f,    -0.794649600982666f, -0.18758730590343475f, -0.5773586630821228f,
    0.3035355806350708f, -0.1875893920660019f, -0.9341714978218079f,    0.3035355806350708f, -0.1875893920660019f, -0.9341714978218079f,    0.3035355806350708f, -0.1875893920660019f, -0.9341714978218079f,
    0.7946488857269287f, 0.18758665025234222f, 0.5773599147796631f,    0.7946488857269287f, 0.18758665025234222f, 0.5773599147796631f,    0.7946488857269287f, 0.18758665025234222f, 0.5773599147796631f,
    -0.3035353124141693f, 0.18758924305438995f, 0.9341714978218079f,    -0.3035353124141693f, 0.18758924305438995f, 0.9341714978218079f,    -0.3035353124141693f, 0.18758924305438995f, 0.9341714978218079f,
    -0.9822463393211365f, 0.18759587407112122f, -0.0f,    -0.9822463393211365f, 0.18759587407112122f, -0.0f,    -0.9822463393211365f, 0.18759587407112122f, -0.0f,
    -0.3035355806350708f, 0.1875893771648407f, -0.9341714978218079f,    -0.3035355806350708f, 0.1875893771648407f, -0.9341714978218079f,    -0.3035355806350708f, 0.1875893771648407f, -0.9341714978218079f,
    0.7946489453315735f, 0.18758650124073029f, -0.5773599147796631f,    0.7946489453315735f, 0.18758650124073029f, -0.5773599147796631f,    0.7946489453315735f, 0.18758650124073029f, -0.5773599147796631f,
    0.49112173914909363f, 0.7946523427963257f, 0.35682928562164307f,    0.49112173914909363f, 0.7946523427963257f, 0.35682928562164307f,    0.49112173914909363f, 0.7946523427963257f, 0.35682928562164307f,
    -0.18759648501873016f, 0.7946509122848511f, 0.577353835105896f,    -0.18759648501873016f, 0.7946509122848511f, 0.577353835105896f,    -0.18759648501873016f, 0.7946509122848511f, 0.577353835105896f,
    -0.6070647239685059f, 0.7946524024009705f, -0.0f,    -0.6070647239685059f, 0.7946524024009705f, -0.0f,    -0.6070647239685059f, 0.7946524024009705f, -0.0f,
    -0.18759660422801971f, 0.7946509718894958f, -0.5773537158966064f,    -0.18759660422801971f, 0.7946509718894958f, -0.5773537158966064f,    -0.18759660422801971f, 0.7946509718894958f, -0.5773537158966064f,
    0.49112170934677124f, 0.7946523427963257f, -0.3568292558193207f,    0.49112170934677124f, 0.7946523427963257f, -0.3568292558193207f,    0.49112170934677124f, 0.7946523427963257f, -0.3568292558193207f,
    0.18759657442569733f, -0.7946507334709167f, 0.5773541927337646f,    0.18759657442569733f, -0.7946507334709167f, 0.5773541927337646f,    0.18759657442569733f, -0.7946507334709167f, 0.5773541927337646f,
    0.607064962387085f, -0.7946522235870361f, -0.0f,    0.607064962387085f, -0.7946522235870361f, -0.0f,    0.607064962387085f, -0.7946522235870361f, -0.0f,
    -0.4911227822303772f, -0.7946515083312988f, 0.35682961344718933f,    -0.4911227822303772f, -0.7946515083312988f, 0.35682961344718933f,    -0.4911227822303772f, -0.7946515083312988f, 0.35682961344718933f,
    -0.49112287163734436f, -0.7946516275405884f, -0.356829434633255f,    -0.49112287163734436f, -0.7946516275405884f, -0.356829434633255f,    -0.49112287163734436f, -0.7946516275405884f, -0.356829434633255f,
    0.18759685754776f, -0.7946507334709167f, -0.5773538947105408f,    0.18759685754776f, -0.7946507334709167f, -0.5773538947105408f,    0.18759685754776f, -0.7946507334709167f, -0.5773538947105408f,
    0.9822459816932678f, -0.1875976175069809f, -0.0f,    0.9822459816932678f, -0.1875976175069809f, -0.0f,    0.9822459816932678f, -0.1875976175069809f, -0.0f,
    0.3035353422164917f, -0.18758893013000488f, 0.934171736240387f,    0.3035353422164917f, -0.18758893013000488f, 0.934171736240387f,    0.3035353422164917f, -0.18758893013000488f, 0.934171736240387f,
    -0.794649064540863f, -0.1875874251127243f, 0.5773593187332153f,    -0.794649064540863f, -0.1875874251127243f, 0.5773593187332153f,    -0.794649064540863f, -0.1875874251127243f, 0.5773593187332153f,
    -0.7946492433547974f, -0.1875872015953064f, -0.5773590803146362f,    -0.7946492433547974f, -0.1875872015953064f, -0.5773590803146362f,    -0.7946492433547974f, -0.1875872015953064f, -0.5773590803146362f,
    0.3035358786582947f, -0.18758922815322876f, -0.9341713786125183f,    0.3035358786582947f, -0.18758922815322876f, -0.9341713786125183f,    0.3035358786582947f, -0.18758922815322876f, -0.9341713786125183f,
    0.7946484684944153f, 0.1875872164964676f, 0.5773601531982422f,    0.7946484684944153f, 0.1875872164964676f, 0.5773601531982422f,    0.7946484684944153f, 0.1875872164964676f, 0.5773601531982422f,
    -0.30353546142578125f, 0.18758897483348846f, 0.9341716766357422f,    -0.30353546142578125f, 0.18758897483348846f, 0.9341716766357422f,    -0.30353546142578125f, 0.18758897483348846f, 0.9341716766357422f,
    -0.9822462201118469f, 0.1875966489315033f, -0.0f,    -0.9822462201118469f, 0.1875966489315033f, -0.0f,    -0.9822462201118469f, 0.1875966489315033f, -0.0f,
    -0.3035360276699066f, 0.18758931756019592f, -0.9341714382171631f,    -0.3035360276699066f, 0.18758931756019592f, -0.9341714382171631f,    -0.3035360276699066f, 0.18758931756019592f, -0.9341714382171631f,
    0.7946487069129944f, 0.1875869780778885f, -0.5773599743843079f,    0.7946487069129944f, 0.1875869780778885f, -0.5773599743843079f,    0.7946487069129944f, 0.1875869780778885f, -0.5773599743843079f,
    0.49112170934677124f, 0.7946521043777466f, 0.35682961344718933f,    0.49112170934677124f, 0.7946521043777466f, 0.35682961344718933f,    0.49112170934677124f, 0.7946521043777466f, 0.35682961344718933f,
    -0.18759658932685852f, 0.7946508526802063f, 0.5773540139198303f,    -0.18759658932685852f, 0.7946508526802063f, 0.5773540139198303f,    -0.18759658932685852f, 0.7946508526802063f, 0.5773540139198303f,
    -0.6070650815963745f, 0.7946520447731018f, -0.0f,    -0.6070650815963745f, 0.7946520447731018f, -0.0f,    -0.6070650815963745f, 0.7946520447731018f, -0.0f,
    -0.1875968724489212f, 0.7946509122848511f, -0.5773537158966064f,    -0.1875968724489212f, 0.7946509122848511f, -0.5773537158966064f,    -0.1875968724489212f, 0.7946509122848511f, -0.5773537158966064f,
    0.491121768951416f, 0.7946522235870361f, -0.3568294644355774f,    0.491121768951416f, 0.7946522235870361f, -0.3568294644355774f,    0.491121768951416f, 0.7946522235870361f, -0.3568294644355774f,
    0.18759660422801971f, -0.7946508526802063f, 0.5773538947105408f,    0.18759660422801971f, -0.7946508526802063f, 0.5773538947105408f,    0.18759660422801971f, -0.7946508526802063f, 0.5773538947105408f,
    0.607064962387085f, -0.7946521639823914f, -0.0f,    0.607064962387085f, -0.7946521639823914f, -0.0f,    0.607064962387085f, -0.7946521639823914f, -0.0f,
    -0.49112269282341003f, -0.7946517467498779f, 0.3568291962146759f,    -0.49112269282341003f, -0.7946517467498779f, 0.3568291962146759f,    -0.49112269282341003f, -0.7946517467498779f, 0.3568291962146759f,
    -0.4911227524280548f, -0.7946518063545227f, -0.35682913661003113f,    -0.4911227524280548f, -0.7946518063545227f, -0.35682913661003113f,    -0.4911227524280548f, -0.7946518063545227f, -0.35682913661003113f,
    0.18759682774543762f, -0.7946509718894958f, -0.577353835105896f,    0.18759682774543762f, -0.7946509718894958f, -0.577353835105896f,    0.18759682774543762f, -0.7946509718894958f, -0.577353835105896f,
    0.9822459816932678f, -0.18759724497795105f, -0.0f,    0.9822459816932678f, -0.18759724497795105f, -0.0f,    0.9822459816932678f, -0.18759724497795105f, -0.0f,
    0.303535521030426f, -0.18758903443813324f, 0.9341715574264526f,    0.303535521030426f, -0.18758903443813324f, 0.9341715574264526f,    0.303535521030426f, -0.18758903443813324f, 0.9341715574264526f,
    -0.7946493029594421f, -0.18758772313594818f, 0.5773589015007019f,    -0.7946493029594421f, -0.18758772313594818f, 0.5773589015007019f,    -0.7946493029594421f, -0.18758772313594818f, 0.5773589015007019f,
    -0.7946494221687317f, -0.18758751451969147f, -0.5773588418960571f,    -0.7946494221687317f, -0.18758751451969147f, -0.5773588418960571f,    -0.7946494221687317f, -0.18758751451969147f, -0.5773588418960571f,
    0.3035358488559723f, -0.18758924305438995f, -0.9341714382171631f,    0.3035358488559723f, -0.18758924305438995f, -0.9341714382171631f,    0.3035358488559723f, -0.18758924305438995f, -0.9341714382171631f,
    0.7946489453315735f, 0.18758684396743774f, 0.5773596167564392f,    0.7946489453315735f, 0.18758684396743774f, 0.5773596167564392f,    0.7946489453315735f, 0.18758684396743774f, 0.5773596167564392f,
    -0.3035354018211365f, 0.18758895993232727f, 0.9341716170310974f,    -0.3035354018211365f, 0.18758895993232727f, 0.9341716170310974f,    -0.3035354018211365f, 0.18758895993232727f, 0.9341716170310974f,
    -0.9822463393211365f, 0.1875956803560257f, -0.0f,    -0.9822463393211365f, 0.1875956803560257f, -0.0f,    -0.9822463393211365f, 0.1875956803560257f, -0.0f,
    -0.30353572964668274f, 0.18758918344974518f, -0.9341714978218079f,    -0.30353572964668274f, 0.18758918344974518f, -0.9341714978218079f,    -0.30353572964668274f, 0.18758918344974518f, -0.9341714978218079f,
    0.794649064540863f, 0.1875866949558258f, -0.5773595571517944f,    0.794649064540863f, 0.1875866949558258f, -0.5773595571517944f,    0.794649064540863f, 0.1875866949558258f, -0.5773595571517944f,
    0.4911218583583832f, 0.7946523427963257f, 0.3568291664123535f,    0.4911218583583832f, 0.7946523427963257f, 0.3568291664123535f,    0.4911218583583832f, 0.7946523427963257f, 0.3568291664123535f,
    -0.1875964254140854f, 0.7946510314941406f, 0.5773536562919617f,    -0.1875964254140854f, 0.7946510314941406f, 0.5773536562919617f,    -0.1875964254140854f, 0.7946510314941406f, 0.5773536562919617f,
    -0.6070646047592163f, 0.79465252161026f, -0.0f,    -0.6070646047592163f, 0.79465252161026f, -0.0f,    -0.6070646047592163f, 0.79465252161026f, -0.0f,
    -0.1875966340303421f, 0.7946510314941406f, -0.5773535966873169f,    -0.1875966340303421f, 0.7946510314941406f, -0.5773535966873169f,    -0.1875966340303421f, 0.7946510314941406f, -0.5773535966873169f,
    0.4911218583583832f, 0.7946522831916809f, -0.35682904720306396f,    0.4911218583583832f, 0.7946522831916809f, -0.35682904720306396f,    0.4911218583583832f, 0.7946522831916809f, -0.35682904720306396f,
    0.18759658932685852f, -0.7946509122848511f, 0.5773537755012512f,    0.18759658932685852f, -0.7946509122848511f, 0.5773537755012512f,    0.18759658932685852f, -0.7946509122848511f, 0.5773537755012512f,
    0.6070648431777954f, -0.7946524024009705f, -0.0f,    0.6070648431777954f, -0.7946524024009705f, -0.0f,    0.6070648431777954f, -0.7946524024009705f, -0.0f,
    -0.49112236499786377f, -0.7946519255638123f, 0.3568292558193207f,    -0.49112236499786377f, -0.7946519255638123f, 0.3568292558193207f,    -0.49112236499786377f, -0.7946519255638123f, 0.3568292558193207f,
    -0.49112239480018616f, -0.794651985168457f, -0.35682910680770874f,    -0.49112239480018616f, -0.794651985168457f, -0.35682910680770874f,    -0.49112239480018616f, -0.794651985168457f, -0.35682910680770874f,
    0.18759691715240479f, -0.7946510314941406f, -0.5773535966873169f,    0.18759691715240479f, -0.7946510314941406f, -0.5773535966873169f,    0.18759691715240479f, -0.7946510314941406f, -0.5773535966873169f,
    0.9822460412979126f, -0.18759723007678986f, -0.0f,    0.9822460412979126f, -0.18759723007678986f, -0.0f,    0.9822460412979126f, -0.18759723007678986f, -0.0f,
    0.3035355508327484f, -0.18758904933929443f, 0.9341715574264526f,    0.3035355508327484f, -0.18758904933929443f, 0.9341715574264526f,    0.3035355508327484f, -0.18758904933929443f, 0.9341715574264526f,
    -0.7946491241455078f, -0.18758746981620789f, 0.5773593187332153f,    -0.7946491241455078f, -0.18758746981620789f, 0.5773593187332153f,    -0.7946491241455078f, -0.18758746981620789f, 0.5773593187332153f,
    -0.7946493029594421f, -0.18758715689182281f, -0.577359139919281f,    -0.7946493029594421f, -0.18758715689182281f, -0.577359139919281f,    -0.7946493029594421f, -0.18758715689182281f, -0.577359139919281f,
    0.3035361170768738f, -0.18758940696716309f, -0.9341713190078735f,    0.3035361170768738f, -0.18758940696716309f, -0.9341713190078735f,    0.3035361170768738f, -0.18758940696716309f, -0.9341713190078735f,
    0.7946489453315735f, 0.18758681416511536f, 0.577359676361084f,    0.7946489453315735f, 0.18758681416511536f, 0.577359676361084f,    0.7946489453315735f, 0.18758681416511536f, 0.577359676361084f,
    -0.30353543162345886f, 0.18758897483348846f, 0.9341716170310974f,    -0.30353543162345886f, 0.18758897483348846f, 0.9341716170310974f,    -0.30353543162345886f, 0.18758897483348846f, 0.9341716170310974f,
    -0.9822462201118469f, 0.18759620189666748f, -0.0f,    -0.9822462201118469f, 0.18759620189666748f, -0.0f,    -0.9822462201118469f, 0.18759620189666748f, -0.0f,
    -0.30353599786758423f, 0.1875893473625183f, -0.9341713786125183f,    -0.30353599786758423f, 0.1875893473625183f, -0.9341713786125183f,    -0.30353599786758423f, 0.1875893473625183f, -0.9341713786125183f,
    0.7946491837501526f, 0.18758656084537506f, -0.5773595571517944f,    0.7946491837501526f, 0.18758656084537506f, -0.5773595571517944f,    0.7946491837501526f, 0.18758656084537506f, -0.5773595571517944f,
    0.4911217987537384f, 0.7946522831916809f, 0.3568291664123535f,    0.4911217987537384f, 0.7946522831916809f, 0.3568291664123535f,    0.4911217987537384f, 0.7946522831916809f, 0.3568291664123535f,
    -0.18759645521640778f, 0.7946510314941406f, 0.5773537158966064f,    -0.18759645521640778f, 0.7946510314941406f, 0.5773537158966064f,    -0.18759645521640778f, 0.7946510314941406f, 0.5773537158966064f,
    -0.6070645451545715f, 0.7946524620056152f, -0.0f,    -0.6070645451545715f, 0.7946524620056152f, -0.0f,    -0.6070645451545715f, 0.7946524620056152f, -0.0f,
    -0.18759679794311523f, 0.7946510910987854f, -0.5773535370826721f,    -0.18759679794311523f, 0.7946510910987854f, -0.5773535370826721f,    -0.18759679794311523f, 0.7946510910987854f, -0.5773535370826721f,
    0.4911218285560608f, 0.7946523427963257f, -0.3568289875984192f,    0.4911218285560608f, 0.7946523427963257f, -0.3568289875984192f,    0.4911218285560608f, 0.7946523427963257f, -0.3568289875984192f,
    0.1875963807106018f, -0.7946510314941406f, 0.5773537158966064f,    0.1875963807106018f, -0.7946510314941406f, 0.5773537158966064f,    0.1875963807106018f, -0.7946510314941406f, 0.5773537158966064f,
    0.607064425945282f, -0.7946525812149048f, -0.0f,    0.607064425945282f, -0.7946525812149048f, -0.0f,    0.607064425945282f, -0.7946525812149048f, -0.0f,
    -0.4911225140094757f, -0.7946518659591675f, 0.35682913661003113f,    -0.4911225140094757f, -0.7946518659591675f, 0.35682913661003113f,    -0.4911225140094757f, -0.7946518659591675f, 0.35682913661003113f,
    -0.4911225736141205f, -0.7946519255638123f, -0.3568289577960968f,    -0.4911225736141205f, -0.7946519255638123f, -0.3568289577960968f,    -0.4911225736141205f, -0.7946519255638123f, -0.3568289577960968f,
    0.18759669363498688f, -0.7946511507034302f, -0.5773535966873169f,    0.18759669363498688f, -0.7946511507034302f, -0.5773535966873169f,    0.18759669363498688f, -0.7946511507034302f, -0.5773535966873169f,
    0.9822461605072021f, -0.18759676814079285f, -0.0f,    0.9822461605072021f, -0.18759676814079285f, -0.0f,    0.9822461605072021f, -0.18759676814079285f, -0.0f,
    0.3035352826118469f, -0.18758895993232727f, 0.9341716170310974f,    0.3035352826118469f, -0.18758895993232727f, 0.9341716170310974f,    0.3035352826118469f, -0.18758895993232727f, 0.9341716170310974f,
    -0.7946493625640869f, -0.1875876933336258f, 0.5773590207099915f,    -0.7946493625640869f, -0.1875876933336258f, 0.5773590207099915f,    -0.7946493625640869f, -0.1875876933336258f, 0.5773590207099915f,
    -0.7946494817733765f, -0.18758746981620789f, -0.5773587822914124f,    -0.7946494817733765f, -0.18758746981620789f, -0.5773587822914124f,    -0.7946494817733765f, -0.18758746981620789f, -0.5773587822914124f,
    0.3035357594490051f, -0.18758925795555115f, -0.9341713786125183f,    0.3035357594490051f, -0.18758925795555115f, -0.9341713786125183f,    0.3035357594490051f, -0.18758925795555115f, -0.9341713786125183f,
    0.7946489453315735f, 0.18758729100227356f, 0.5773596167564392f,    0.7946489453315735f, 0.18758729100227356f, 0.5773596167564392f,    0.7946489453315735f, 0.18758729100227356f, 0.5773596167564392f,
    -0.3035352826118469f, 0.18758893013000488f, 0.9341716170310974f,    -0.3035352826118469f, 0.18758893013000488f, 0.9341716170310974f,    -0.3035352826118469f, 0.18758893013000488f, 0.9341716170310974f,
    -0.9822462201118469f, 0.18759572505950928f, -0.0f,    -0.9822462201118469f, 0.18759572505950928f, -0.0f,    -0.9822462201118469f, 0.18759572505950928f, -0.0f,
    -0.3035357594490051f, 0.18758924305438995f, -0.9341713786125183f,    -0.3035357594490051f, 0.18758924305438995f, -0.9341713786125183f,    -0.3035357594490051f, 0.18758924305438995f, -0.9341713786125183f,
    0.7946491241455078f, 0.18758705258369446f, -0.5773593783378601f,    0.7946491241455078f, 0.18758705258369446f, -0.5773593783378601f,    0.7946491241455078f, 0.18758705258369446f, -0.5773593783378601f,
    0.49112173914909363f, 0.7946523427963257f, 0.35682913661003113f,    0.49112173914909363f, 0.7946523427963257f, 0.35682913661003113f,    0.49112173914909363f, 0.7946523427963257f, 0.35682913661003113f,
    -0.1875963658094406f, 0.7946510314941406f, 0.5773536562919617f,    -0.1875963658094406f, 0.7946510314941406f, 0.5773536562919617f,    -0.1875963658094406f, 0.7946510314941406f, 0.5773536562919617f,
    -0.6070646047592163f, 0.7946525812149048f, -0.0f,    -0.6070646047592163f, 0.7946525812149048f, -0.0f,    -0.6070646047592163f, 0.7946525812149048f, -0.0f,
    -0.1875966340303421f, 0.7946510910987854f, -0.5773534178733826f,    -0.1875966340303421f, 0.7946510910987854f, -0.5773534178733826f,    -0.1875966340303421f, 0.7946510910987854f, -0.5773534178733826f,
    0.4911218285560608f, 0.79465252161026f, -0.3568289577960968f,    0.4911218285560608f, 0.79465252161026f, -0.3568289577960968f,    0.4911218285560608f, 0.79465252161026f, -0.3568289577960968f,
    0.18759652972221375f, -0.7946508526802063f, 0.5773539543151855f,    0.18759652972221375f, -0.7946508526802063f, 0.5773539543151855f,    0.18759652972221375f, -0.7946508526802063f, 0.5773539543151855f,
    0.6070648431777954f, -0.7946523427963257f, -0.0f,    0.6070648431777954f, -0.7946523427963257f, -0.0f,    0.6070648431777954f, -0.7946523427963257f, -0.0f,
    -0.49112266302108765f, -0.7946518063545227f, 0.3568292260169983f,    -0.49112266302108765f, -0.7946518063545227f, 0.3568292260169983f,    -0.49112266302108765f, -0.7946518063545227f, 0.3568292260169983f,
    -0.4911227226257324f, -0.7946518063545227f, -0.35682910680770874f,    -0.4911227226257324f, -0.7946518063545227f, -0.35682910680770874f,    -0.4911227226257324f, -0.7946518063545227f, -0.35682910680770874f,
    0.18759672343730927f, -0.7946508526802063f, -0.5773538947105408f,    0.18759672343730927f, -0.7946508526802063f, -0.5773538947105408f,    0.18759672343730927f, -0.7946508526802063f, -0.5773538947105408f,
    0.9822462201118469f, -0.1875966489315033f, -0.0f,    0.9822462201118469f, -0.1875966489315033f, -0.0f,    0.9822462201118469f, -0.1875966489315033f, -0.0f,
    0.30353543162345886f, -0.18758907914161682f, 0.9341716766357422f,    0.30353543162345886f, -0.18758907914161682f, 0.9341716766357422f,    0.30353543162345886f, -0.18758907914161682f, 0.9341716766357422f,
    -0.7946492433547974f, -0.18758776783943176f, 0.5773589015007019f,    -0.7946492433547974f, -0.18758776783943176f, 0.5773589015007019f,    -0.7946492433547974f, -0.18758776783943176f, 0.5773589015007019f,
    -0.7946493625640869f, -0.1875876635313034f, -0.5773588418960571f,    -0.7946493625640869f, -0.1875876635313034f, -0.5773588418960571f,    -0.7946493625640869f, -0.1875876635313034f, -0.5773588418960571f,
    0.30353569984436035f, -0.18758925795555115f, -0.9341714382171631f,    0.30353569984436035f, -0.18758925795555115f, -0.9341714382171631f,    0.30353569984436035f, -0.18758925795555115f, -0.9341714382171631f,
    0.794649064540863f, 0.18758724629878998f, 0.5773593783378601f,    0.794649064540863f, 0.18758724629878998f, 0.5773593783378601f,    0.794649064540863f, 0.18758724629878998f, 0.5773593783378601f,
    -0.3035353422164917f, 0.18758901953697205f, 0.9341716170310974f,    -0.3035353422164917f, 0.18758901953697205f, 0.9341716170310974f,    -0.3035353422164917f, 0.18758901953697205f, 0.9341716170310974f,
    -0.9822463989257812f, 0.1875956654548645f, -0.0f,    -0.9822463989257812f, 0.1875956654548645f, -0.0f,    -0.9822463989257812f, 0.1875956654548645f, -0.0f,
    -0.3035356104373932f, 0.18758919835090637f, -0.9341715574264526f,    -0.3035356104373932f, 0.18758919835090637f, -0.9341715574264526f,    -0.3035356104373932f, 0.18758919835090637f, -0.9341715574264526f,
    0.7946492433547974f, 0.18758714199066162f, -0.5773592591285706f,    0.7946492433547974f, 0.18758714199066162f, -0.5773592591285706f,    0.7946492433547974f, 0.18758714199066162f, -0.5773592591285706f,
    0.49112197756767273f, 0.7946522235870361f, 0.35682907700538635f,    0.49112197756767273f, 0.7946522235870361f, 0.35682907700538635f,    0.49112197756767273f, 0.7946522235870361f, 0.35682907700538635f,
    -0.1875964105129242f, 0.7946510314941406f, 0.5773537158966064f,    -0.1875964105129242f, 0.7946510314941406f, 0.5773537158966064f,    -0.1875964105129242f, 0.7946510314941406f, 0.5773537158966064f,
    -0.6070644855499268f, 0.79465252161026f, -0.0f,    -0.6070644855499268f, 0.79465252161026f, -0.0f,    -0.6070644855499268f, 0.79465252161026f, -0.0f,
    -0.18759655952453613f, 0.7946510910987854f, -0.5773535966873169f,    -0.18759655952453613f, 0.7946510910987854f, -0.5773535966873169f,    -0.18759655952453613f, 0.7946510910987854f, -0.5773535966873169f,
    0.4911220371723175f, 0.7946522235870361f, -0.3568289577960968f,    0.4911220371723175f, 0.7946522235870361f, -0.3568289577960968f,    0.4911220371723175f, 0.7946522235870361f, -0.3568289577960968f,
    0.18759626150131226f, -0.7946509718894958f, 0.5773537755012512f,    0.18759626150131226f, -0.7946509718894958f, 0.5773537755012512f,    0.18759626150131226f, -0.7946509718894958f, 0.5773537755012512f,
    0.6070641875267029f, -0.7946527004241943f, -0.0f,    0.6070641875267029f, -0.7946527004241943f, -0.0f,    0.6070641875267029f, -0.7946527004241943f, -0.0f,
    -0.49112263321876526f, -0.7946519255638123f, 0.35682907700538635f,    -0.49112263321876526f, -0.7946519255638123f, 0.35682907700538635f,    -0.49112263321876526f, -0.7946519255638123f, 0.35682907700538635f,
    -0.49112263321876526f, -0.7946518659591675f, -0.3568289577960968f,    -0.49112263321876526f, -0.7946518659591675f, -0.3568289577960968f,    -0.49112263321876526f, -0.7946518659591675f, -0.3568289577960968f,
    0.1875964254140854f, -0.7946510314941406f, -0.5773535370826721f,    0.1875964254140854f, -0.7946510314941406f, -0.5773535370826721f,    0.1875964254140854f, -0.7946510314941406f, -0.5773535370826721f,
    0.9822461605072021f, -0.1875966340303421f, -0.0f,    0.9822461605072021f, -0.1875966340303421f, -0.0f,    0.9822461605072021f, -0.1875966340303421f, -0.0f,
    0.3035351037979126f, -0.18758904933929443f, 0.9341716766357422f,    0.3035351037979126f, -0.18758904933929443f, 0.9341716766357422f,    0.3035351037979126f, -0.18758904933929443f, 0.9341716766357422f,
    -0.7946493625640869f, -0.18758784234523773f, 0.5773588418960571f,    -0.7946493625640869f, -0.18758784234523773f, 0.5773588418960571f,    -0.7946493625640869f, -0.18758784234523773f, 0.5773588418960571f,
    -0.7946494817733765f, -0.1875876933336258f, -0.5773587226867676f,    -0.7946494817733765f, -0.1875876933336258f, -0.5773587226867676f,    -0.7946494817733765f, -0.1875876933336258f, -0.5773587226867676f,
    0.30353543162345886f, -0.18758925795555115f, -0.9341716170310974f,    0.30353543162345886f, -0.18758925795555115f, -0.9341716170310974f,    0.30353543162345886f, -0.18758925795555115f, -0.9341716170310974f,
    0.7946491241455078f, 0.18758714199066162f, 0.5773593783378601f,    0.7946491241455078f, 0.18758714199066162f, 0.5773593783378601f,    0.7946491241455078f, 0.18758714199066162f, 0.5773593783378601f,
    -0.30353501439094543f, 0.18758898973464966f, 0.9341717958450317f,    -0.30353501439094543f, 0.18758898973464966f, 0.9341717958450317f,    -0.30353501439094543f, 0.18758898973464966f, 0.9341717958450317f,
    -0.9822463989257812f, 0.1875954121351242f, -0.0f,    -0.9822463989257812f, 0.1875954121351242f, -0.0f,    -0.9822463989257812f, 0.1875954121351242f, -0.0f,
    -0.3035353422164917f, 0.18758921325206757f, -0.9341716170310974f,    -0.3035353422164917f, 0.18758921325206757f, -0.9341716170310974f,    -0.3035353422164917f, 0.18758921325206757f, -0.9341716170310974f,
    0.7946491837501526f, 0.18758702278137207f, -0.5773592591285706f,    0.7946491837501526f, 0.18758702278137207f, -0.5773592591285706f,    0.7946491837501526f, 0.18758702278137207f, -0.5773592591285706f,
    0.4911217987537384f, 0.7946525812149048f, 0.356828898191452f,    0.4911217987537384f, 0.7946525812149048f, 0.356828898191452f,    0.4911217987537384f, 0.7946525812149048f, 0.356828898191452f,
    -0.18759620189666748f, 0.7946509718894958f, 0.5773537755012512f,    -0.18759620189666748f, 0.7946509718894958f, 0.5773537755012512f,    -0.18759620189666748f, 0.7946509718894958f, 0.5773537755012512f,
    -0.6070645451545715f, 0.79465252161026f, -0.0f,    -0.6070645451545715f, 0.79465252161026f, -0.0f,    -0.6070645451545715f, 0.79465252161026f, -0.0f,
    -0.187596395611763f, 0.7946510314941406f, -0.5773537158966064f,    -0.187596395611763f, 0.7946510314941406f, -0.5773537158966064f,    -0.187596395611763f, 0.7946510314941406f, -0.5773537158966064f,
    0.491121768951416f, 0.79465252161026f, -0.3568287789821625f,    0.491121768951416f, 0.79465252161026f, -0.3568287789821625f,    0.491121768951416f, 0.79465252161026f, -0.3568287789821625f,
    0.18759633600711823f, -0.7946509718894958f, 0.5773537755012512f,    0.18759633600711823f, -0.7946509718894958f, 0.5773537755012512f,    0.18759633600711823f, -0.7946509718894958f, 0.5773537755012512f,
    0.6070643067359924f, -0.7946527600288391f, -0.0f,    0.6070643067359924f, -0.7946527600288391f, -0.0f,    0.6070643067359924f, -0.7946527600288391f, -0.0f,
    -0.49112263321876526f, -0.7946519255638123f, 0.35682907700538635f,    -0.49112263321876526f, -0.7946519255638123f, 0.35682907700538635f,    -0.49112263321876526f, -0.7946519255638123f, 0.35682907700538635f,
    -0.49112263321876526f, -0.7946518659591675f, -0.3568289577960968f,    -0.49112263321876526f, -0.7946518659591675f, -0.3568289577960968f,    -0.49112263321876526f, -0.7946518659591675f, -0.3568289577960968f,
    0.1875964254140854f, -0.7946510314941406f, -0.5773535370826721f,    0.1875964254140854f, -0.7946510314941406f, -0.5773535370826721f,    0.1875964254140854f, -0.7946510314941406f, -0.5773535370826721f,
    0.9822461009025574f, -0.18759670853614807f, -0.0f,    0.9822461009025574f, -0.18759670853614807f, -0.0f,    0.9822461009025574f, -0.18759670853614807f, -0.0f,
    0.3035351634025574f, -0.1875891536474228f, 0.9341716170310974f,    0.3035351634025574f, -0.1875891536474228f, 0.9341716170310974f,    0.3035351634025574f, -0.1875891536474228f, 0.9341716170310974f,
    -0.7946493625640869f, -0.18758785724639893f, 0.5773588418960571f,    -0.7946493625640869f, -0.18758785724639893f, 0.5773588418960571f,    -0.7946493625640869f, -0.18758785724639893f, 0.5773588418960571f,
    -0.7946494817733765f, -0.18758776783943176f, -0.5773587226867676f,    -0.7946494817733765f, -0.18758776783943176f, -0.5773587226867676f,    -0.7946494817733765f, -0.18758776783943176f, -0.5773587226867676f,
    0.3035354018211365f, -0.18758931756019592f, -0.9341714978218079f,    0.3035354018211365f, -0.18758931756019592f, -0.9341714978218079f,    0.3035354018211365f, -0.18758931756019592f, -0.9341714978218079f,
    0.7946491241455078f, 0.1875872015953064f, 0.5773593783378601f,    0.7946491241455078f, 0.1875872015953064f, 0.5773593783378601f,    0.7946491241455078f, 0.1875872015953064f, 0.5773593783378601f,
    -0.3035350739955902f, 0.1875891238451004f, 0.9341716766357422f,    -0.3035350739955902f, 0.1875891238451004f, 0.9341716766357422f,    -0.3035350739955902f, 0.1875891238451004f, 0.9341716766357422f,
    -0.9822463393211365f, 0.18759547173976898f, -0.0f,    -0.9822463393211365f, 0.18759547173976898f, -0.0f,    -0.9822463393211365f, 0.18759547173976898f, -0.0f,
    -0.3035353124141693f, 0.18758928775787354f, -0.9341716170310974f,    -0.3035353124141693f, 0.18758928775787354f, -0.9341716170310974f,    -0.3035353124141693f, 0.18758928775787354f, -0.9341716170310974f,
    0.7946491837501526f, 0.18758708238601685f, -0.5773592591285706f,    0.7946491837501526f, 0.18758708238601685f, -0.5773592591285706f,    0.7946491837501526f, 0.18758708238601685f, -0.5773592591285706f,
    0.4911217987537384f, 0.7946525812149048f, 0.356828898191452f,    0.4911217987537384f, 0.7946525812149048f, 0.356828898191452f,    0.4911217987537384f, 0.7946525812149048f, 0.356828898191452f,
    -0.18759626150131226f, 0.7946509718894958f, 0.5773537755012512f,    -0.18759626150131226f, 0.7946509718894958f, 0.5773537755012512f,    -0.18759626150131226f, 0.7946509718894958f, 0.5773537755012512f,
    -0.6070645451545715f, 0.79465252161026f, -0.0f,    -0.6070645451545715f, 0.79465252161026f, -0.0f,    -0.6070645451545715f, 0.79465252161026f, -0.0f,
    -0.187596395611763f, 0.7946510314941406f, -0.5773537158966064f,    -0.187596395611763f, 0.7946510314941406f, -0.5773537158966064f,    -0.187596395611763f, 0.7946510314941406f, -0.5773537158966064f,
    0.491121768951416f, 0.79465252161026f, -0.3568287789821625f,    0.491121768951416f, 0.79465252161026f, -0.3568287789821625f,    0.491121768951416f, 0.79465252161026f, -0.3568287789821625f,
    0.18759620189666748f, -0.7946510910987854f, 0.5773536562919617f,    0.18759620189666748f, -0.7946510910987854f, 0.5773536562919617f,    0.18759620189666748f, -0.7946510910987854f, 0.5773536562919617f,
    0.6070640683174133f, -0.7946528196334839f, -0.0f,    0.6070640683174133f, -0.7946528196334839f, -0.0f,    0.6070640683174133f, -0.7946528196334839f, -0.0f,
    -0.49112245440483093f, -0.7946520447731018f, 0.3568289875984192f,    -0.49112245440483093f, -0.7946520447731018f, 0.3568289875984192f,    -0.49112245440483093f, -0.7946520447731018f, 0.3568289875984192f,
    -0.49112245440483093f, -0.7946520447731018f, -0.35682880878448486f,    -0.49112245440483093f, -0.7946520447731018f, -0.35682880878448486f,    -0.49112245440483093f, -0.7946520447731018f, -0.35682880878448486f,
    0.1875963807106018f, -0.794651210308075f, -0.5773535370826721f,    0.1875963807106018f, -0.794651210308075f, -0.5773535370826721f,    0.1875963807106018f, -0.794651210308075f, -0.5773535370826721f,
    0.9822461009025574f, -0.18759682774543762f, -0.0f,    0.9822461009025574f, -0.18759682774543762f, -0.0f,    0.9822461009025574f, -0.18759682774543762f, -0.0f,
    0.30353501439094543f, -0.1875891387462616f, 0.9341716766357422f,    0.30353501439094543f, -0.1875891387462616f, 0.9341716766357422f,    0.30353501439094543f, -0.1875891387462616f, 0.9341716766357422f,
    -0.7946492433547974f, -0.18758784234523773f, 0.5773588418960571f,    -0.7946492433547974f, -0.18758784234523773f, 0.5773588418960571f,    -0.7946492433547974f, -0.18758784234523773f, 0.5773588418960571f,
    -0.7946495413780212f, -0.18758773803710938f, -0.5773587822914124f,    -0.7946495413780212f, -0.18758773803710938f, -0.5773587822914124f,    -0.7946495413780212f, -0.18758773803710938f, -0.5773587822914124f,
    0.3035353720188141f, -0.1875893473625183f, -0.9341716170310974f,    0.3035353720188141f, -0.1875893473625183f, -0.9341716170310974f,    0.3035353720188141f, -0.1875893473625183f, -0.9341716170310974f,
    0.7946488857269287f, 0.18758749961853027f, 0.577359676361084f,    0.7946488857269287f, 0.18758749961853027f, 0.577359676361084f,    0.7946488857269287f, 0.18758749961853027f, 0.577359676361084f,
    -0.3035350739955902f, 0.18758918344974518f, 0.9341716766357422f,    -0.3035350739955902f, 0.18758918344974518f, 0.9341716766357422f,    -0.3035350739955902f, 0.18758918344974518f, 0.9341716766357422f,
    -0.9822462797164917f, 0.18759581446647644f, -0.0f,    -0.9822462797164917f, 0.18759581446647644f, -0.0f,    -0.9822462797164917f, 0.18759581446647644f, -0.0f,
    -0.30353543162345886f, 0.1875893920660019f, -0.9341715574264526f,    -0.30353543162345886f, 0.1875893920660019f, -0.9341715574264526f,    -0.30353543162345886f, 0.1875893920660019f, -0.9341715574264526f,
    0.7946490049362183f, 0.18758739531040192f, -0.5773594975471497f,    0.7946490049362183f, 0.18758739531040192f, -0.5773594975471497f,    0.7946490049362183f, 0.18758739531040192f, -0.5773594975471497f,
    0.4911220967769623f, 0.794651985168457f, 0.356829434633255f,    0.4911220967769623f, 0.794651985168457f, 0.356829434633255f,    0.4911220967769623f, 0.794651985168457f, 0.356829434633255f,
    -0.18759644031524658f, 0.7946506142616272f, 0.5773542523384094f,    -0.18759644031524658f, 0.7946506142616272f, 0.5773542523384094f,    -0.18759644031524658f, 0.7946506142616272f, 0.5773542523384094f,
    -0.6070650815963745f, 0.7946521043777466f, -0.0f,    -0.6070650815963745f, 0.7946521043777466f, -0.0f,    -0.6070650815963745f, 0.7946521043777466f, -0.0f,
    -0.1875966340303421f, 0.7946507334709167f, -0.5773541927337646f,    -0.1875966340303421f, 0.7946507334709167f, -0.5773541927337646f,    -0.1875966340303421f, 0.7946507334709167f, -0.5773541927337646f,
    0.49112218618392944f, 0.7946520447731018f, -0.35682931542396545f,    0.49112218618392944f, 0.7946520447731018f, -0.35682931542396545f,    0.49112218618392944f, 0.7946520447731018f, -0.35682931542396545f,
    0.18759627640247345f, -0.7946509718894958f, 0.577353835105896f,    0.18759627640247345f, -0.7946509718894958f, 0.577353835105896f,    0.18759627640247345f, -0.7946509718894958f, 0.577353835105896f,
    0.6070641875267029f, -0.7946527600288391f, -0.0f,    0.6070641875267029f, -0.7946527600288391f, -0.0f,    0.6070641875267029f, -0.7946527600288391f, -0.0f,
    -0.4911224842071533f, -0.7946519255638123f, 0.35682904720306396f,    -0.4911224842071533f, -0.7946519255638123f, 0.35682904720306396f,    -0.4911224842071533f, -0.7946519255638123f, 0.35682904720306396f,
    -0.4911225140094757f, -0.794651985168457f, -0.35682886838912964f,    -0.4911225140094757f, -0.794651985168457f, -0.35682886838912964f,    -0.4911225140094757f, -0.794651985168457f, -0.35682886838912964f,
    0.1875964105129242f, -0.7946510910987854f, -0.5773535966873169f,    0.1875964105129242f, -0.7946510910987854f, -0.5773535966873169f,    0.1875964105129242f, -0.7946510910987854f, -0.5773535966873169f,
    0.9822461605072021f, -0.1875966191291809f, -0.0f,    0.9822461605072021f, -0.1875966191291809f, -0.0f,    0.9822461605072021f, -0.1875966191291809f, -0.0f,
    0.3035350739955902f, -0.18758919835090637f, 0.9341716766357422f,    0.3035350739955902f, -0.18758919835090637f, 0.9341716766357422f,    0.3035350739955902f, -0.18758919835090637f, 0.9341716766357422f,
    -0.7946493029594421f, -0.18758751451969147f, 0.5773589015007019f,    -0.7946493029594421f, -0.18758751451969147f, 0.5773589015007019f,    -0.7946493029594421f, -0.18758751451969147f, 0.5773589015007019f,
    -0.7946495413780212f, -0.1875874400138855f, -0.5773587226867676f,    -0.7946495413780212f, -0.1875874400138855f, -0.5773587226867676f,    -0.7946495413780212f, -0.1875874400138855f, -0.5773587226867676f,
    0.3035353720188141f, -0.1875893771648407f, -0.9341715574264526f,    0.3035353720188141f, -0.1875893771648407f, -0.9341715574264526f,    0.3035353720188141f, -0.1875893771648407f, -0.9341715574264526f,
    0.7946489453315735f, 0.18758746981620789f, 0.5773594379425049f,    0.7946489453315735f, 0.18758746981620789f, 0.5773594379425049f,    0.7946489453315735f, 0.18758746981620789f, 0.5773594379425049f,
    -0.30353519320487976f, 0.18758927285671234f, 0.9341716766357422f,    -0.30353519320487976f, 0.18758927285671234f, 0.9341716766357422f,    -0.30353519320487976f, 0.18758927285671234f, 0.9341716766357422f,
    -0.9822462797164917f, 0.18759606778621674f, -0.0f,    -0.9822462797164917f, 0.18759606778621674f, -0.0f,    -0.9822462797164917f, 0.18759606778621674f, -0.0f,
    -0.30353546142578125f, 0.18758945167064667f, -0.9341714978218079f,    -0.30353546142578125f, 0.18758945167064667f, -0.9341714978218079f,    -0.30353546142578125f, 0.18758945167064667f, -0.9341714978218079f,
    0.7946491241455078f, 0.1875874251127243f, -0.5773593187332153f,    0.7946491241455078f, 0.1875874251127243f, -0.5773593187332153f,    0.7946491241455078f, 0.1875874251127243f, -0.5773593187332153f,
    0.4911220073699951f, 0.7946522235870361f, 0.3568292260169983f,    0.4911220073699951f, 0.7946522235870361f, 0.3568292260169983f,    0.4911220073699951f, 0.7946522235870361f, 0.3568292260169983f,
    -0.18759644031524658f, 0.794650673866272f, 0.5773541331291199f,    -0.18759644031524658f, 0.794650673866272f, 0.5773541331291199f,    -0.18759644031524658f, 0.794650673866272f, 0.5773541331291199f,
    -0.6070649027824402f, 0.7946522235870361f, -0.0f,    -0.6070649027824402f, 0.7946522235870361f, -0.0f,    -0.6070649027824402f, 0.7946522235870361f, -0.0f,
    -0.18759657442569733f, 0.7946508526802063f, -0.5773538947105408f,    -0.18759657442569733f, 0.7946508526802063f, -0.5773538947105408f,    -0.18759657442569733f, 0.7946508526802063f, -0.5773538947105408f,
    0.4911220371723175f, 0.7946521639823914f, -0.3568290174007416f,    0.4911220371723175f, 0.7946521639823914f, -0.3568290174007416f,    0.4911220371723175f, 0.7946521639823914f, -0.3568290174007416f,
    0.7278254628181458f, 0.093574158847332f, -0.6793481111526489f,    0.7278254628181458f, 0.093574158847332f, -0.6793481111526489f,    0.7278254628181458f, 0.093574158847332f, -0.6793481111526489f,
    -0.35332590341567993f, 0.24131032824516296f, -0.9038417935371399f,    -0.35332590341567993f, 0.24131032824516296f, -0.9038417935371399f,    -0.35332590341567993f, 0.24131032824516296f, -0.9038417935371399f,
    0.6047361493110657f, 0.14000028371810913f, -0.7840244174003601f,    0.6047361493110657f, 0.14000028371810913f, -0.7840244174003601f,    0.6047361493110657f, 0.14000028371810913f, -0.7840244174003601f,
    -0.6376306414604187f, -0.1910640448331833f, 0.7462717294692993f,    -0.6376306414604187f, -0.1910640448331833f, 0.7462717294692993f,    -0.6376306414604187f, -0.1910640448331833f, 0.7462717294692993f,
    -0.3855072259902954f, -0.10747748613357544f, 0.9164239168167114f,    -0.3855072259902954f, -0.10747748613357544f, 0.9164239168167114f,    -0.3855072259902954f, -0.10747748613357544f, 0.9164239168167114f,
    0.9352774620056152f, 0.2622796893119812f, -0.2376244217157364f,    0.9352774620056152f, 0.2622796893119812f, -0.2376244217157364f,    0.9352774620056152f, 0.2622796893119812f, -0.2376244217157364f,
    -0.03389449790120125f, -0.9993143677711487f, -0.014900622889399529f,    -0.03389449790120125f, -0.9993143677711487f, -0.014900622889399529f,    -0.03389449790120125f, -0.9993143677711487f, -0.014900622889399529f,
    -0.03351781517267227f, -0.9994359612464905f, -0.0020669165533035994f,    -0.03351781517267227f, -0.9994359612464905f, -0.0020669165533035994f,    -0.03351781517267227f, -0.9994359612464905f, -0.0020669165533035994f,
    0.018538907170295715f, -0.9951404333114624f, -0.09670458734035492f,    0.018538907170295715f, -0.9951404333114624f, -0.09670458734035492f,    0.018538907170295715f, -0.9951404333114624f, -0.09670458734035492f,
    0.48737362027168274f, 0.09073105454444885f, 0.8684669733047485f,    0.48737362027168274f, 0.09073105454444885f, 0.8684669733047485f,    0.48737362027168274f, 0.09073105454444885f, 0.8684669733047485f,
    0.38454604148864746f, 0.12287486344575882f, 0.9148913621902466f,    0.38454604148864746f, 0.12287486344575882f, 0.9148913621902466f,    0.38454604148864746f, 0.12287486344575882f, 0.9148913621902466f,
    -0.3004911541938782f, -0.13696935772895813f, -0.9438985586166382f,    -0.3004911541938782f, -0.13696935772895813f, -0.9438985586166382f,    -0.3004911541938782f, -0.13696935772895813f, -0.9438985586166382f,
    0.9717756509780884f, 0.23233327269554138f, -0.04090718552470207f,    0.9717756509780884f, 0.23233327269554138f, -0.04090718552470207f,    0.9717756509780884f, 0.23233327269554138f, -0.04090718552470207f,
    -0.5210608839988708f, -0.05215900018811226f, 0.8519243001937866f,    -0.5210608839988708f, -0.05215900018811226f, 0.8519243001937866f,    -0.5210608839988708f, -0.05215900018811226f, 0.8519243001937866f,
    0.8668192625045776f, -0.3402828574180603f, 0.3644610345363617f,    0.8668192625045776f, -0.3402828574180603f, 0.3644610345363617f,    0.8668192625045776f, -0.3402828574180603f, 0.3644610345363617f,
    0.4196014106273651f, 0.18739154934883118f, -0.8881548643112183f,    0.4196014106273651f, 0.18739154934883118f, -0.8881548643112183f,    0.4196014106273651f, 0.18739154934883118f, -0.8881548643112183f,
    -0.9483791589736938f, -0.29154518246650696f, 0.12481342256069183f,    -0.9483791589736938f, -0.29154518246650696f, 0.12481342256069183f,    -0.9483791589736938f, -0.29154518246650696f, 0.12481342256069183f,
    0.48092347383499146f, -0.23199288547039032f, -0.845512866973877f,    0.48092347383499146f, -0.23199288547039032f, -0.845512866973877f,    0.48092347383499146f, -0.23199288547039032f, -0.845512866973877f,
    -0.9586827158927917f, -0.2481110394001007f, 0.13916993141174316f,    -0.9586827158927917f, -0.2481110394001007f, 0.13916993141174316f,    -0.9586827158927917f, -0.2481110394001007f, 0.13916993141174316f,
    -0.5523034930229187f, -0.14628805220127106f, -0.820707380771637f,    -0.5523034930229187f, -0.14628805220127106f, -0.820707380771637f,    -0.5523034930229187f, -0.14628805220127106f, -0.820707380771637f,
    0.1022360622882843f, -0.9897366762161255f, -0.09984473884105682f,    0.1022360622882843f, -0.9897366762161255f, -0.09984473884105682f,    0.1022360622882843f, -0.9897366762161255f, -0.09984473884105682f,
    -0.07601635158061981f, -0.9755330681800842f, -0.20629292726516724f,    -0.07601635158061981f, -0.9755330681800842f, -0.20629292726516724f,    -0.07601635158061981f, -0.9755330681800842f, -0.20629292726516724f,
    0.12423480302095413f, -0.9912048578262329f, 0.045593034476041794f,    0.12423480302095413f, -0.9912048578262329f, 0.045593034476041794f,    0.12423480302095413f, -0.9912048578262329f, 0.045593034476041794f,
    0.9567262530326843f, 0.2799089550971985f, -0.07953443378210068f,    0.9567262530326843f, 0.2799089550971985f, -0.07953443378210068f,    0.9567262530326843f, 0.2799089550971985f, -0.07953443378210068f,
    -0.0651569738984108f, -0.997640073299408f, 0.02165105938911438f,    -0.0651569738984108f, -0.997640073299408f, 0.02165105938911438f,    -0.0651569738984108f, -0.997640073299408f, 0.02165105938911438f,
    0.19051992893218994f, -0.972190260887146f, 0.13619258999824524f,    0.19051992893218994f, -0.972190260887146f, 0.13619258999824524f,    0.19051992893218994f, -0.972190260887146f, 0.13619258999824524f,
    0.01172997709363699f, -0.9998958110809326f, 0.008415080606937408f,    0.01172997709363699f, -0.9998958110809326f, 0.008415080606937408f,    0.01172997709363699f, -0.9998958110809326f, 0.008415080606937408f,
    0.48739567399024963f, 0.13794469833374023f, 0.8622161746025085f,    0.48739567399024963f, 0.13794469833374023f, 0.8622161746025085f,    0.48739567399024963f, 0.13794469833374023f, 0.8622161746025085f,
    0.2327156960964203f, 0.07841899245977402f, 0.9693781137466431f,    0.2327156960964203f, 0.07841899245977402f, 0.9693781137466431f,    0.2327156960964203f, 0.07841899245977402f, 0.9693781137466431f,
    -0.5102126598358154f, -0.16883479058742523f, -0.8433135747909546f,    -0.5102126598358154f, -0.16883479058742523f, -0.8433135747909546f,    -0.5102126598358154f, -0.16883479058742523f, -0.8433135747909546f,
    0.9792343378067017f, 0.20247671008110046f, -0.010163791477680206f,    0.9792343378067017f, 0.20247671008110046f, -0.010163791477680206f,    0.9792343378067017f, 0.20247671008110046f, -0.010163791477680206f,
    -0.39555272459983826f, 0.01410018652677536f, 0.9183350205421448f,    -0.39555272459983826f, 0.01410018652677536f, 0.9183350205421448f,    -0.39555272459983826f, 0.01410018652677536f, 0.9183350205421448f,
    -0.9500899910926819f, 0.2725214958190918f, 0.15185852348804474f,    -0.9500899910926819f, 0.2725214958190918f, 0.15185852348804474f,    -0.9500899910926819f, 0.2725214958190918f, 0.15185852348804474f,
    0.5282213091850281f, 0.12946638464927673f, -0.8391785621643066f,    0.5282213091850281f, 0.12946638464927673f, -0.8391785621643066f,    0.5282213091850281f, 0.12946638464927673f, -0.8391785621643066f,
    -0.9512184262275696f, -0.30397409200668335f, -0.05275752395391464f,    -0.9512184262275696f, -0.30397409200668335f, -0.05275752395391464f,    -0.9512184262275696f, -0.30397409200668335f, -0.05275752395391464f,
    -0.9772568345069885f, -0.20408020913600922f, 0.0576227642595768f,    -0.9772568345069885f, -0.20408020913600922f, 0.0576227642595768f,    -0.9772568345069885f, -0.20408020913600922f, 0.0576227642595768f,
    -0.4903491139411926f, -0.20597724616527557f, -0.8468360304832458f,    -0.4903491139411926f, -0.20597724616527557f, -0.8468360304832458f,    -0.4903491139411926f, -0.20597724616527557f, -0.8468360304832458f,
    0.011300728656351566f, -0.9988580942153931f, -0.046420253813266754f,    0.011300728656351566f, -0.9988580942153931f, -0.046420253813266754f,    0.011300728656351566f, -0.9988580942153931f, -0.046420253813266754f,
    -0.21032145619392395f, -0.9738367795944214f, 0.08606261759996414f,    -0.21032145619392395f, -0.9738367795944214f, 0.08606261759996414f,    -0.21032145619392395f, -0.9738367795944214f, 0.08606261759996414f,
    -0.031158598139882088f, -0.998357892036438f, 0.048071298748254776f,    -0.031158598139882088f, -0.998357892036438f, 0.048071298748254776f,    -0.031158598139882088f, -0.998357892036438f, 0.048071298748254776f,
    0.7183217406272888f, -0.13666154444217682f, 0.682156503200531f,    0.7183217406272888f, -0.13666154444217682f, 0.682156503200531f,    0.7183217406272888f, -0.13666154444217682f, 0.682156503200531f,
    -0.5657239556312561f, 0.25979849696159363f, 0.7825988531112671f,    -0.5657239556312561f, 0.25979849696159363f, 0.7825988531112671f,    -0.5657239556312561f, 0.25979849696159363f, 0.7825988531112671f,
    -0.5149884819984436f, 0.2757705748081207f, -0.8116264343261719f,    -0.5149884819984436f, 0.2757705748081207f, -0.8116264343261719f,    -0.5149884819984436f, 0.2757705748081207f, -0.8116264343261719f,
    -0.905113935470581f, 0.41474902629852295f, -0.09355225414037704f,    -0.905113935470581f, 0.41474902629852295f, -0.09355225414037704f,    -0.905113935470581f, 0.41474902629852295f, -0.09355225414037704f,
    0.04282500594854355f, 0.03279048949480057f, 0.9985443353652954f,    0.04282500594854355f, 0.03279048949480057f, 0.9985443353652954f,    0.04282500594854355f, 0.03279048949480057f, 0.9985443353652954f,
    0.4159086346626282f, -0.1898256093263626f, 0.8893741369247437f,    0.4159086346626282f, -0.1898256093263626f, 0.8893741369247437f,    0.4159086346626282f, -0.1898256093263626f, 0.8893741369247437f,
    0.9509945511817932f, -0.30919069051742554f, 0.0032550767064094543f,    0.9509945511817932f, -0.30919069051742554f, 0.0032550767064094543f,    0.9509945511817932f, -0.30919069051742554f, 0.0032550767064094543f,
    0.4340222477912903f, -0.08135393261909485f, -0.8972214460372925f,    0.4340222477912903f, -0.08135393261909485f, -0.8972214460372925f,    0.4340222477912903f, -0.08135393261909485f, -0.8972214460372925f,
    -0.5918322801589966f, 0.1673917919397354f, -0.7884888052940369f,    -0.5918322801589966f, 0.1673917919397354f, -0.7884888052940369f,    -0.5918322801589966f, 0.1673917919397354f, -0.7884888052940369f,
    -0.9448531866073608f, 0.31104525923728943f, -0.10248572379350662f,    -0.9448531866073608f, 0.31104525923728943f, -0.10248572379350662f,    -0.9448531866073608f, 0.31104525923728943f, -0.10248572379350662f,
    -0.22378985583782196f, 0.13257981836795807f, 0.9655779004096985f,    -0.22378985583782196f, 0.13257981836795807f, 0.9655779004096985f,    -0.22378985583782196f, 0.13257981836795807f, 0.9655779004096985f,
    0.6932935118675232f, -0.21949070692062378f, 0.686416745185852f,    0.6932935118675232f, -0.21949070692062378f, 0.686416745185852f,    0.6932935118675232f, -0.21949070692062378f, 0.686416745185852f,
    0.9381986260414124f, -0.34339162707328796f, 0.043191783130168915f,    0.9381986260414124f, -0.34339162707328796f, 0.043191783130168915f,    0.9381986260414124f, -0.34339162707328796f, 0.043191783130168915f,
    0.4429939091205597f, -0.17401722073554993f, -0.8794739246368408f,    0.4429939091205597f, -0.17401722073554993f, -0.8794739246368408f,    0.4429939091205597f, -0.17401722073554993f, -0.8794739246368408f,
    -0.9410877823829651f, 0.27746182680130005f, -0.1933097541332245f,    -0.9410877823829651f, 0.27746182680130005f, -0.1933097541332245f,    -0.9410877823829651f, 0.27746182680130005f, -0.1933097541332245f,
    0.8675072193145752f, -0.23436683416366577f, -0.43875208497047424f,    0.8675072193145752f, -0.23436683416366577f, -0.43875208497047424f,    0.8675072193145752f, -0.23436683416366577f, -0.43875208497047424f,
    0.9544872641563416f, -0.28955358266830444f, -0.07150429487228394f,    0.9544872641563416f, -0.28955358266830444f, -0.07150429487228394f,    0.9544872641563416f, -0.28955358266830444f, -0.07150429487228394f,
    -0.5492851734161377f, 0.2523060739040375f, -0.7966350317001343f,    -0.5492851734161377f, 0.2523060739040375f, -0.7966350317001343f,    -0.5492851734161377f, 0.2523060739040375f, -0.7966350317001343f,
    0.34188973903656006f, -0.15525761246681213f, 0.926826000213623f,    0.34188973903656006f, -0.15525761246681213f, 0.926826000213623f,    0.34188973903656006f, -0.15525761246681213f, 0.926826000213623f,
    -0.49596649408340454f, 0.21945244073867798f, 0.8401533365249634f,    -0.49596649408340454f, 0.21945244073867798f, 0.8401533365249634f,    -0.49596649408340454f, 0.21945244073867798f, 0.8401533365249634f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,    0.9999999403953552f, -0.0f, -0.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,    1.0f, 0.0f, 0.0f,
    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,    1.0f, -0.0f, -0.0f,
    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,    1.0f, 0.0f, -0.0f,
    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,
    0.0f, 0.5000000596046448f, -0.8660253882408142f,    0.0f, 0.5000000596046448f, -0.8660253882408142f,    0.0f, 0.5000000596046448f, -0.8660253882408142f,
    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,
    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,    -0.0f, -1.0f, 0.0f,
    0.0f, -0.49999991059303284f, -0.866025447845459f,    0.0f, -0.49999991059303284f, -0.866025447845459f,    0.0f, -0.49999991059303284f, -0.866025447845459f,
    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,    0.0f, 1.0f, 0.0f,
    0.0f, 0.5000002384185791f, 0.8660252094268799f,    0.0f, 0.5000002384185791f, 0.8660252094268799f,    0.0f, 0.5000002384185791f, 0.8660252094268799f,
    0.0f, -0.49999985098838806f, -0.8660255074501038f,    0.0f, -0.49999985098838806f, -0.8660255074501038f,    0.0f, -0.49999985098838806f, -0.8660255074501038f,
    0.0f, 0.5f, 0.8660253882408142f,    0.0f, 0.5f, 0.8660253882408142f,    0.0f, 0.5f, 0.8660253882408142f,
    -0.0f, -0.5000000596046448f, 0.8660253286361694f,    -0.0f, -0.5000000596046448f, 0.8660253286361694f,    -0.0f, -0.5000000596046448f, 0.8660253286361694f,
    0.0f, 0.5000001192092896f, -0.8660253286361694f,    0.0f, 0.5000001192092896f, -0.8660253286361694f,    0.0f, 0.5000001192092896f, -0.8660253286361694f,
    -0.0f, -0.4999997913837433f, 0.8660255074501038f,    -0.0f, -0.4999997913837433f, 0.8660255074501038f,    -0.0f, -0.4999997913837433f, 0.8660255074501038f,

};
