
#include "sheepverts.h"

f32 MODEL_SHEEP_VERTS[] ATTRIBUTE_ALIGN(32) = {
    -1.57393479347229f, -4.0409321784973145f, 0.040602706372737885f,    0.2992151379585266f, -3.4965691566467285f, -1.1134698390960693f,    -2.2998664379119873f, -3.49857759475708f, -1.8088035583496094f,
    1.619567632675171f, -2.0011844635009766f, -1.9675078392028809f,    0.2992151379585266f, -3.4965691566467285f, -1.1134698390960693f,    2.1696414947509766f, -2.3458292484283447f, -0.0011656936258077621f,
    -1.57393479347229f, -4.0409321784973145f, 0.040602706372737885f,    -2.2998664379119873f, -3.49857759475708f, -1.8088035583496094f,    -3.8727734088897705f, -3.4880497455596924f, 0.021727537736296654f,
    -1.57393479347229f, -4.0409321784973145f, 0.040602706372737885f,    -3.8727734088897705f, -3.4880497455596924f, 0.021727537736296654f,    -2.329160690307617f, -3.490265369415283f, 1.8449416160583496f,
    -1.57393479347229f, -4.0409321784973145f, 0.040602706372737885f,    -2.329160690307617f, -3.490265369415283f, 1.8449416160583496f,    0.2941654324531555f, -3.5270121097564697f, 1.1303452253341675f,
    1.619567632675171f, -2.0011844635009766f, -1.9675078392028809f,    2.1696414947509766f, -2.3458292484283447f, -0.0011656936258077621f,    2.60083270072937f, -0.34199759364128113f, -1.0973304510116577f,
    -2.7656571865081787f, -2.024905204772949f, -3.1386446952819824f,    -0.4359242916107178f, -2.3157336711883545f, -2.9231905937194824f,    -1.5344767570495605f, -0.35281261801719666f, -3.7082691192626953f,
    -5.5576324462890625f, -2.017293930053711f, 0.07845478504896164f,    -4.647400856018066f, -2.2863528728485107f, -1.7960903644561768f,    -5.771513938903809f, -0.3596743047237396f, -1.1057958602905273f,
    -2.8387961387634277f, -2.037625551223755f, 3.201268434524536f,    -4.593605041503906f, -2.291285991668701f, 1.9039137363433838f,    -4.179928779602051f, -0.3444262444972992f, 3.0141539573669434f,
    1.5677077770233154f, -1.9710750579833984f, 1.9538774490356445f,    -0.472685307264328f, -2.3517346382141113f, 3.0346415042877197f,    1.0064408779144287f, -0.36287543177604675f, 3.016218662261963f,
    1.619567632675171f, -2.0011844635009766f, -1.9675078392028809f,    2.60083270072937f, -0.34199759364128113f, -1.0973304510116577f,    1.0029895305633545f, -0.35483458638191223f, -2.9546921253204346f,
    -2.7656571865081787f, -2.024905204772949f, -3.1386446952819824f,    -1.5344767570495605f, -0.35281261801719666f, -3.7082691192626953f,    -4.214934349060059f, -0.32807478308677673f, -2.9696383476257324f,
    -5.5576324462890625f, -2.017293930053711f, 0.07845478504896164f,    -5.771513938903809f, -0.3596743047237396f, -1.1057958602905273f,    -5.745326995849609f, -0.37219542264938354f, 1.159263014793396f,
    -2.8387961387634277f, -2.037625551223755f, 3.201268434524536f,    -4.179928779602051f, -0.3444262444972992f, 3.0141539573669434f,    -1.610541820526123f, -0.3706025183200836f, 3.688222646713257f,
    1.5677077770233154f, -1.9710750579833984f, 1.9538774490356445f,    1.0064408779144287f, -0.36287543177604675f, 3.016218662261963f,    2.624645233154297f, -0.38784876465797424f, 1.1689324378967285f,
    -0.39376094937324524f, 1.2384570837020874f, -3.094865560531616f,    1.4759458303451538f, 1.5241369009017944f, -1.8004124164581299f,    -0.9051490426063538f, 2.7540740966796875f, -1.8164061307907104f,
    -4.77764892578125f, 1.2839581966400146f, -1.8994252681732178f,    -2.7028896808624268f, 1.5960546731948853f, -2.912797451019287f,    -3.457146406173706f, 2.76920223236084f, -1.1053591966629028f,
    -4.759908676147461f, 1.3223650455474854f, 1.96072256565094f,    -5.335593223571777f, 1.553045392036438f, 0.023233672603964806f,    -3.4153382778167725f, 2.8061435222625732f, 1.2171120643615723f,
    -0.3659944534301758f, 1.2777183055877686f, 3.182464599609375f,    -2.732970952987671f, 1.5849789381027222f, 3.040849447250366f,    -0.8666520118713379f, 2.7691853046417236f, 1.8773932456970215f,
    2.3746843338012695f, 1.2743159532546997f, -0.03234734386205673f,    1.4533473253250122f, 1.5645705461502075f, 1.8708921670913696f,    0.7299216985702515f, 2.7505693435668945f, 0.007867957465350628f,
    0.7299216985702515f, 2.7505693435668945f, 0.007867957465350628f,    -0.8666520118713379f, 2.7691853046417236f, 1.8773932456970215f,    -1.5781621932983398f, 3.3112728595733643f, 0.03237048536539078f,
    0.7299216985702515f, 2.7505693435668945f, 0.007867957465350628f,    1.4533473253250122f, 1.5645705461502075f, 1.8708921670913696f,    -0.8666520118713379f, 2.7691853046417236f, 1.8773932456970215f,
    1.4533473253250122f, 1.5645705461502075f, 1.8708921670913696f,    -0.3659944534301758f, 1.2777183055877686f, 3.182464599609375f,    -0.8666520118713379f, 2.7691853046417236f, 1.8773932456970215f,
    -0.8666520118713379f, 2.7691853046417236f, 1.8773932456970215f,    -3.4153382778167725f, 2.8061435222625732f, 1.2171120643615723f,    -1.5781621932983398f, 3.3112728595733643f, 0.03237048536539078f,
    -0.8666520118713379f, 2.7691853046417236f, 1.8773932456970215f,    -2.732970952987671f, 1.5849789381027222f, 3.040849447250366f,    -3.4153382778167725f, 2.8061435222625732f, 1.2171120643615723f,
    -2.732970952987671f, 1.5849789381027222f, 3.040849447250366f,    -4.759908676147461f, 1.3223650455474854f, 1.96072256565094f,    -3.4153382778167725f, 2.8061435222625732f, 1.2171120643615723f,
    -3.4153382778167725f, 2.8061435222625732f, 1.2171120643615723f,    -3.457146406173706f, 2.76920223236084f, -1.1053591966629028f,    -1.5781621932983398f, 3.3112728595733643f, 0.03237048536539078f,
    -3.4153382778167725f, 2.8061435222625732f, 1.2171120643615723f,    -5.335593223571777f, 1.553045392036438f, 0.023233672603964806f,    -3.457146406173706f, 2.76920223236084f, -1.1053591966629028f,
    -5.335593223571777f, 1.553045392036438f, 0.023233672603964806f,    -4.77764892578125f, 1.2839581966400146f, -1.8994252681732178f,    -3.457146406173706f, 2.76920223236084f, -1.1053591966629028f,
    -3.457146406173706f, 2.76920223236084f, -1.1053591966629028f,    -0.9051490426063538f, 2.7540740966796875f, -1.8164061307907104f,    -1.5781621932983398f, 3.3112728595733643f, 0.03237048536539078f,
    -3.457146406173706f, 2.76920223236084f, -1.1053591966629028f,    -2.7028896808624268f, 1.5960546731948853f, -2.912797451019287f,    -0.9051490426063538f, 2.7540740966796875f, -1.8164061307907104f,
    -2.7028896808624268f, 1.5960546731948853f, -2.912797451019287f,    -0.39376094937324524f, 1.2384570837020874f, -3.094865560531616f,    -0.9051490426063538f, 2.7540740966796875f, -1.8164061307907104f,
    -0.9051490426063538f, 2.7540740966796875f, -1.8164061307907104f,    0.7299216985702515f, 2.7505693435668945f, 0.007867957465350628f,    -1.5781621932983398f, 3.3112728595733643f, 0.03237048536539078f,
    -0.9051490426063538f, 2.7540740966796875f, -1.8164061307907104f,    1.4759458303451538f, 1.5241369009017944f, -1.8004124164581299f,    0.7299216985702515f, 2.7505693435668945f, 0.007867957465350628f,
    1.4759458303451538f, 1.5241369009017944f, -1.8004124164581299f,    2.3746843338012695f, 1.2743159532546997f, -0.03234734386205673f,    0.7299216985702515f, 2.7505693435668945f, 0.007867957465350628f,
    2.624645233154297f, -0.38784876465797424f, 1.1689324378967285f,    1.4533473253250122f, 1.5645705461502075f, 1.8708921670913696f,    2.3746843338012695f, 1.2743159532546997f, -0.03234734386205673f,
    2.624645233154297f, -0.38784876465797424f, 1.1689324378967285f,    1.0064408779144287f, -0.36287543177604675f, 3.016218662261963f,    1.4533473253250122f, 1.5645705461502075f, 1.8708921670913696f,
    1.0064408779144287f, -0.36287543177604675f, 3.016218662261963f,    -0.3659944534301758f, 1.2777183055877686f, 3.182464599609375f,    1.4533473253250122f, 1.5645705461502075f, 1.8708921670913696f,
    -1.610541820526123f, -0.3706025183200836f, 3.688222646713257f,    -2.732970952987671f, 1.5849789381027222f, 3.040849447250366f,    -0.3659944534301758f, 1.2777183055877686f, 3.182464599609375f,
    -1.610541820526123f, -0.3706025183200836f, 3.688222646713257f,    -4.179928779602051f, -0.3444262444972992f, 3.0141539573669434f,    -2.732970952987671f, 1.5849789381027222f, 3.040849447250366f,
    -4.179928779602051f, -0.3444262444972992f, 3.0141539573669434f,    -4.759908676147461f, 1.3223650455474854f, 1.96072256565094f,    -2.732970952987671f, 1.5849789381027222f, 3.040849447250366f,
    -5.745326995849609f, -0.37219542264938354f, 1.159263014793396f,    -5.335593223571777f, 1.553045392036438f, 0.023233672603964806f,    -4.759908676147461f, 1.3223650455474854f, 1.96072256565094f,
    -5.745326995849609f, -0.37219542264938354f, 1.159263014793396f,    -5.771513938903809f, -0.3596743047237396f, -1.1057958602905273f,    -5.335593223571777f, 1.553045392036438f, 0.023233672603964806f,
    -5.771513938903809f, -0.3596743047237396f, -1.1057958602905273f,    -4.77764892578125f, 1.2839581966400146f, -1.8994252681732178f,    -5.335593223571777f, 1.553045392036438f, 0.023233672603964806f,
    -4.214934349060059f, -0.32807478308677673f, -2.9696383476257324f,    -2.7028896808624268f, 1.5960546731948853f, -2.912797451019287f,    -4.77764892578125f, 1.2839581966400146f, -1.8994252681732178f,
    -4.214934349060059f, -0.32807478308677673f, -2.9696383476257324f,    -1.5344767570495605f, -0.35281261801719666f, -3.7082691192626953f,    -2.7028896808624268f, 1.5960546731948853f, -2.912797451019287f,
    -1.5344767570495605f, -0.35281261801719666f, -3.7082691192626953f,    -0.39376094937324524f, 1.2384570837020874f, -3.094865560531616f,    -2.7028896808624268f, 1.5960546731948853f, -2.912797451019287f,
    1.0029895305633545f, -0.35483458638191223f, -2.9546921253204346f,    1.4759458303451538f, 1.5241369009017944f, -1.8004124164581299f,    -0.39376094937324524f, 1.2384570837020874f, -3.094865560531616f,
    1.0029895305633545f, -0.35483458638191223f, -2.9546921253204346f,    2.60083270072937f, -0.34199759364128113f, -1.0973304510116577f,    1.4759458303451538f, 1.5241369009017944f, -1.8004124164581299f,
    2.60083270072937f, -0.34199759364128113f, -1.0973304510116577f,    2.3746843338012695f, 1.2743159532546997f, -0.03234734386205673f,    1.4759458303451538f, 1.5241369009017944f, -1.8004124164581299f,
    1.0064408779144287f, -0.36287543177604675f, 3.016218662261963f,    -1.610541820526123f, -0.3706025183200836f, 3.688222646713257f,    -0.3659944534301758f, 1.2777183055877686f, 3.182464599609375f,
    1.0064408779144287f, -0.36287543177604675f, 3.016218662261963f,    -0.472685307264328f, -2.3517346382141113f, 3.0346415042877197f,    -1.610541820526123f, -0.3706025183200836f, 3.688222646713257f,
    -0.472685307264328f, -2.3517346382141113f, 3.0346415042877197f,    -2.8387961387634277f, -2.037625551223755f, 3.201268434524536f,    -1.610541820526123f, -0.3706025183200836f, 3.688222646713257f,
    -4.179928779602051f, -0.3444262444972992f, 3.0141539573669434f,    -5.745326995849609f, -0.37219542264938354f, 1.159263014793396f,    -4.759908676147461f, 1.3223650455474854f, 1.96072256565094f,
    -4.179928779602051f, -0.3444262444972992f, 3.0141539573669434f,    -4.593605041503906f, -2.291285991668701f, 1.9039137363433838f,    -5.745326995849609f, -0.37219542264938354f, 1.159263014793396f,
    -4.593605041503906f, -2.291285991668701f, 1.9039137363433838f,    -5.5576324462890625f, -2.017293930053711f, 0.07845478504896164f,    -5.745326995849609f, -0.37219542264938354f, 1.159263014793396f,
    -5.771513938903809f, -0.3596743047237396f, -1.1057958602905273f,    -4.214934349060059f, -0.32807478308677673f, -2.9696383476257324f,    -4.77764892578125f, 1.2839581966400146f, -1.8994252681732178f,
    -5.771513938903809f, -0.3596743047237396f, -1.1057958602905273f,    -4.647400856018066f, -2.2863528728485107f, -1.7960903644561768f,    -4.214934349060059f, -0.32807478308677673f, -2.9696383476257324f,
    -4.647400856018066f, -2.2863528728485107f, -1.7960903644561768f,    -2.7656571865081787f, -2.024905204772949f, -3.1386446952819824f,    -4.214934349060059f, -0.32807478308677673f, -2.9696383476257324f,
    -1.5344767570495605f, -0.35281261801719666f, -3.7082691192626953f,    1.0029895305633545f, -0.35483458638191223f, -2.9546921253204346f,    -0.39376094937324524f, 1.2384570837020874f, -3.094865560531616f,
    -1.5344767570495605f, -0.35281261801719666f, -3.7082691192626953f,    -0.4359242916107178f, -2.3157336711883545f, -2.9231905937194824f,    1.0029895305633545f, -0.35483458638191223f, -2.9546921253204346f,
    -0.4359242916107178f, -2.3157336711883545f, -2.9231905937194824f,    1.619567632675171f, -2.0011844635009766f, -1.9675078392028809f,    1.0029895305633545f, -0.35483458638191223f, -2.9546921253204346f,
    2.60083270072937f, -0.34199759364128113f, -1.0973304510116577f,    2.624645233154297f, -0.38784876465797424f, 1.1689324378967285f,    2.3746843338012695f, 1.2743159532546997f, -0.03234734386205673f,
    2.60083270072937f, -0.34199759364128113f, -1.0973304510116577f,    2.1696414947509766f, -2.3458292484283447f, -0.0011656936258077621f,    2.624645233154297f, -0.38784876465797424f, 1.1689324378967285f,
    2.1696414947509766f, -2.3458292484283447f, -0.0011656936258077621f,    1.5677077770233154f, -1.9710750579833984f, 1.9538774490356445f,    2.624645233154297f, -0.38784876465797424f, 1.1689324378967285f,
    0.2941654324531555f, -3.5270121097564697f, 1.1303452253341675f,    -0.472685307264328f, -2.3517346382141113f, 3.0346415042877197f,    1.5677077770233154f, -1.9710750579833984f, 1.9538774490356445f,
    0.2941654324531555f, -3.5270121097564697f, 1.1303452253341675f,    -2.329160690307617f, -3.490265369415283f, 1.8449416160583496f,    -0.472685307264328f, -2.3517346382141113f, 3.0346415042877197f,
    -2.329160690307617f, -3.490265369415283f, 1.8449416160583496f,    -2.8387961387634277f, -2.037625551223755f, 3.201268434524536f,    -0.472685307264328f, -2.3517346382141113f, 3.0346415042877197f,
    -2.329160690307617f, -3.490265369415283f, 1.8449416160583496f,    -4.593605041503906f, -2.291285991668701f, 1.9039137363433838f,    -2.8387961387634277f, -2.037625551223755f, 3.201268434524536f,
    -2.329160690307617f, -3.490265369415283f, 1.8449416160583496f,    -3.8727734088897705f, -3.4880497455596924f, 0.021727537736296654f,    -4.593605041503906f, -2.291285991668701f, 1.9039137363433838f,
    -3.8727734088897705f, -3.4880497455596924f, 0.021727537736296654f,    -5.5576324462890625f, -2.017293930053711f, 0.07845478504896164f,    -4.593605041503906f, -2.291285991668701f, 1.9039137363433838f,
    -3.8727734088897705f, -3.4880497455596924f, 0.021727537736296654f,    -4.647400856018066f, -2.2863528728485107f, -1.7960903644561768f,    -5.5576324462890625f, -2.017293930053711f, 0.07845478504896164f,
    -3.8727734088897705f, -3.4880497455596924f, 0.021727537736296654f,    -2.2998664379119873f, -3.49857759475708f, -1.8088035583496094f,    -4.647400856018066f, -2.2863528728485107f, -1.7960903644561768f,
    -2.2998664379119873f, -3.49857759475708f, -1.8088035583496094f,    -2.7656571865081787f, -2.024905204772949f, -3.1386446952819824f,    -4.647400856018066f, -2.2863528728485107f, -1.7960903644561768f,
    2.1696414947509766f, -2.3458292484283447f, -0.0011656936258077621f,    0.2941654324531555f, -3.5270121097564697f, 1.1303452253341675f,    1.5677077770233154f, -1.9710750579833984f, 1.9538774490356445f,
    2.1696414947509766f, -2.3458292484283447f, -0.0011656936258077621f,    0.2992151379585266f, -3.4965691566467285f, -1.1134698390960693f,    0.2941654324531555f, -3.5270121097564697f, 1.1303452253341675f,
    0.2992151379585266f, -3.4965691566467285f, -1.1134698390960693f,    -1.57393479347229f, -4.0409321784973145f, 0.040602706372737885f,    0.2941654324531555f, -3.5270121097564697f, 1.1303452253341675f,
    -2.2998664379119873f, -3.49857759475708f, -1.8088035583496094f,    -0.4359242916107178f, -2.3157336711883545f, -2.9231905937194824f,    -2.7656571865081787f, -2.024905204772949f, -3.1386446952819824f,
    -2.2998664379119873f, -3.49857759475708f, -1.8088035583496094f,    0.2992151379585266f, -3.4965691566467285f, -1.1134698390960693f,    -0.4359242916107178f, -2.3157336711883545f, -2.9231905937194824f,
    0.2992151379585266f, -3.4965691566467285f, -1.1134698390960693f,    1.619567632675171f, -2.0011844635009766f, -1.9675078392028809f,    -0.4359242916107178f, -2.3157336711883545f, -2.9231905937194824f,
    -3.4341084957122803f, -3.623945951461792f, 1.4427978992462158f,    -3.4357106685638428f, -2.5686864852905273f, 1.2991617918014526f,    -3.17604398727417f, -3.5630035400390625f, 1.3234875202178955f,
    -3.722576856613159f, -3.4961581230163574f, -1.3804187774658203f,    -3.6865878105163574f, -4.30040979385376f, -1.1516286134719849f,    -3.951815366744995f, -4.278768062591553f, -1.3506596088409424f,
    0.6419865489006042f, -3.553773880004883f, 1.4754769802093506f,    0.591460108757019f, -2.4797544479370117f, 1.3226655721664429f,    0.8903604745864868f, -3.568143844604492f, 1.3475269079208374f,
    -3.7721264362335205f, -2.5067923069000244f, -1.797499656677246f,    -3.7214725017547607f, -3.5937633514404297f, -1.5624879598617554f,    -3.4195101261138916f, -3.5432028770446777f, -1.7639856338500977f,
    0.3892209529876709f, -2.4644808769226074f, -1.7440996170043945f,    0.36585092544555664f, -3.5220484733581543f, -1.610237956047058f,    0.5855387449264526f, -3.550691604614258f, -1.7474076747894287f,
    0.8903604745864868f, -3.568143844604492f, 1.3475269079208374f,    0.6661964654922485f, -2.495816230773926f, 1.04623544216156f,    0.8732820749282837f, -3.582061290740967f, 1.0872043371200562f,
    0.14523446559906006f, -4.273997783660889f, -1.3565092086791992f,    0.5929608345031738f, -4.289559841156006f, -1.6208980083465576f,    0.13470590114593506f, -4.298160076141357f, -1.6215484142303467f,
    0.5839312076568604f, -2.5528409481048584f, -1.6440616846084595f,    0.5855387449264526f, -3.550691604614258f, -1.7474076747894287f,    0.82647705078125f, -3.6091766357421875f, -1.6487326622009277f,
    0.6661964654922485f, -2.495816230773926f, 1.04623544216156f,    0.6649402976036072f, -3.632810354232788f, 0.893002986907959f,    0.8732820749282837f, -3.582061290740967f, 1.0872043371200562f,
    0.3842296600341797f, -3.629467725753784f, -1.3665837049484253f,    0.36830198764801025f, -2.569122076034546f, -1.217787265777588f,    0.7044124603271484f, -3.5628583431243896f, -1.1669117212295532f,
    0.8180065155029297f, -3.5752081871032715f, -1.3981084823608398f,    0.5839312076568604f, -2.5528409481048584f, -1.6440616846084595f,    0.82647705078125f, -3.6091766357421875f, -1.6487326622009277f,
    0.3601692318916321f, -2.468763828277588f, 0.9212397336959839f,    0.39635419845581055f, -3.5566306114196777f, 0.9657125473022461f,    0.6649402976036072f, -3.632810354232788f, 0.893002986907959f,
    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,    -3.234171152114868f, -3.5754923820495605f, -1.562351942062378f,    -3.395908832550049f, -4.271469593048096f, -1.5932339429855347f,
    0.7044124603271484f, -3.5628583431243896f, -1.1669117212295532f,    0.560484766960144f, -2.511707305908203f, -1.3206963539123535f,    0.8180065155029297f, -3.5752081871032715f, -1.3981084823608398f,
    0.16311031579971313f, -2.524080514907837f, 1.045153260231018f,    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,    0.39635419845581055f, -3.5566306114196777f, 0.9657125473022461f,
    -3.3732376098632812f, -3.569512367248535f, -1.2242722511291504f,    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,    -3.6865878105163574f, -4.30040979385376f, -1.1516286134719849f,
    0.36585092544555664f, -3.5220484733581543f, -1.610237956047058f,    0.06368261575698853f, -2.523909568786621f, -1.3082023859024048f,    0.3842296600341797f, -3.629467725753784f, -1.3665837049484253f,
    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,    0.3925613760948181f, -2.4873008728027344f, 1.4774283170700073f,    0.6419865489006042f, -3.553773880004883f, 1.4754769802093506f,
    0.6190919876098633f, -4.2720046043396f, 1.0510860681533813f,    0.39451777935028076f, -4.2736029624938965f, 0.8676934242248535f,    0.1474834680557251f, -4.329551696777344f, 1.017106533050537f,
    -3.4357106685638428f, -2.5686864852905273f, 1.2991617918014526f,    -3.1476142406463623f, -3.472299814224243f, 1.0137516260147095f,    -3.17604398727417f, -3.5630035400390625f, 1.3234875202178955f,
    -3.9581243991851807f, -4.315084457397461f, -1.5993826389312744f,    -3.951815366744995f, -4.278768062591553f, -1.3506596088409424f,    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,
    -3.4529454708099365f, -2.5146284103393555f, -1.61832594871521f,    -3.4195101261138916f, -3.5432028770446777f, -1.7639856338500977f,    -3.234171152114868f, -3.5754923820495605f, -1.562351942062378f,
    -3.1476142406463623f, -3.472299814224243f, 1.0137516260147095f,    -3.6909077167510986f, -2.5180654525756836f, 0.9605187177658081f,    -3.393719434738159f, -3.632223129272461f, 0.9327961206436157f,
    -3.722576856613159f, -3.4961581230163574f, -1.3804187774658203f,    -3.7067086696624756f, -2.522531509399414f, -1.1758943796157837f,    -3.3732376098632812f, -3.569512367248535f, -1.2242722511291504f,
    -3.4565374851226807f, -2.511475086212158f, -1.3350704908370972f,    -3.234171152114868f, -3.5754923820495605f, -1.562351942062378f,    -3.1372792720794678f, -3.5521349906921387f, -1.3537161350250244f,
    -3.6909077167510986f, -2.5180654525756836f, 0.9605187177658081f,    -3.6448893547058105f, -3.542635917663574f, 0.9249659776687622f,    -3.393719434738159f, -3.632223129272461f, 0.9327961206436157f,
    -3.7214725017547607f, -3.5937633514404297f, -1.5624879598617554f,    -3.951815366744995f, -4.278768062591553f, -1.3506596088409424f,    -3.9581243991851807f, -4.315084457397461f, -1.5993826389312744f,
    -3.3732376098632812f, -3.569512367248535f, -1.2242722511291504f,    -3.4565374851226807f, -2.511475086212158f, -1.3350704908370972f,    -3.1372792720794678f, -3.5521349906921387f, -1.3537161350250244f,
    -3.9591548442840576f, -2.46346116065979f, 1.0768986940383911f,    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,    -3.6448893547058105f, -3.542635917663574f, 0.9249659776687622f,
    -3.911318778991699f, -2.508272886276245f, -1.6781916618347168f,    -3.722576856613159f, -3.4961581230163574f, -1.3804187774658203f,    -3.7214725017547607f, -3.5937633514404297f, -1.5624879598617554f,
    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,    -3.6529057025909424f, -2.5193545818328857f, 1.5250605344772339f,    -3.4341084957122803f, -3.623945951461792f, 1.4427978992462158f,
    -3.709519863128662f, -4.268177509307861f, 0.8983685970306396f,    -3.973933458328247f, -4.289450168609619f, 1.0523611307144165f,    -3.9675495624542236f, -4.280113220214844f, 1.313501000404358f,
    -3.395908832550049f, -4.271469593048096f, -1.5932339429855347f,    -3.4195101261138916f, -3.5432028770446777f, -1.7639856338500977f,    -3.7371764183044434f, -4.310894966125488f, -1.7892013788223267f,
    -3.7371764183044434f, -4.310894966125488f, -1.7892013788223267f,    -3.7214725017547607f, -3.5937633514404297f, -1.5624879598617554f,    -3.9581243991851807f, -4.315084457397461f, -1.5993826389312744f,
    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,    -3.6755785942077637f, -4.267755508422852f, 1.5083322525024414f,    -3.9675495624542236f, -4.280113220214844f, 1.313501000404358f,
    -3.973933458328247f, -4.289450168609619f, 1.0523611307144165f,    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,    -3.9675495624542236f, -4.280113220214844f, 1.313501000404358f,
    -3.709519863128662f, -4.268177509307861f, 0.8983685970306396f,    -3.6448893547058105f, -3.542635917663574f, 0.9249659776687622f,    -3.973933458328247f, -4.289450168609619f, 1.0523611307144165f,
    -3.411811590194702f, -4.2854323387146f, 1.063754677772522f,    -3.393719434738159f, -3.632223129272461f, 0.9327961206436157f,    -3.709519863128662f, -4.268177509307861f, 0.8983685970306396f,
    -3.17604398727417f, -3.5630035400390625f, 1.3234875202178955f,    -3.411811590194702f, -4.2854323387146f, 1.063754677772522f,    -3.407850980758667f, -4.313140392303467f, 1.3676046133041382f,
    -3.4341084957122803f, -3.623945951461792f, 1.4427978992462158f,    -3.407850980758667f, -4.313140392303467f, 1.3676046133041382f,    -3.6755785942077637f, -4.267755508422852f, 1.5083322525024414f,
    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,    0.41399919986724854f, -4.257963180541992f, 1.4538472890853882f,    0.12008130550384521f, -4.29335880279541f, 1.4039363861083984f,
    0.1474834680557251f, -4.329551696777344f, 1.017106533050537f,    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,    0.12008130550384521f, -4.29335880279541f, 1.4039363861083984f,
    0.39451777935028076f, -4.2736029624938965f, 0.8676934242248535f,    0.39635419845581055f, -3.5566306114196777f, 0.9657125473022461f,    0.1474834680557251f, -4.329551696777344f, 1.017106533050537f,
    0.6190919876098633f, -4.2720046043396f, 1.0510860681533813f,    0.6649402976036072f, -3.632810354232788f, 0.893002986907959f,    0.39451777935028076f, -4.2736029624938965f, 0.8676934242248535f,
    0.8903604745864868f, -3.568143844604492f, 1.3475269079208374f,    0.6190919876098633f, -4.2720046043396f, 1.0510860681533813f,    0.5817673802375793f, -4.290890216827393f, 1.3599599599838257f,
    0.6419865489006042f, -3.553773880004883f, 1.4754769802093506f,    0.5817673802375793f, -4.290890216827393f, 1.3599599599838257f,    0.41399919986724854f, -4.257963180541992f, 1.4538472890853882f,
    0.13470590114593506f, -4.298160076141357f, -1.6215484142303467f,    0.3842296600341797f, -3.629467725753784f, -1.3665837049484253f,    0.14523446559906006f, -4.273997783660889f, -1.3565092086791992f,
    0.7044124603271484f, -3.5628583431243896f, -1.1669117212295532f,    0.5973094701766968f, -4.289131164550781f, -1.3430969715118408f,    0.392656147480011f, -4.279384136199951f, -1.1549354791641235f,
    0.5973094701766968f, -4.289131164550781f, -1.3430969715118408f,    0.82647705078125f, -3.6091766357421875f, -1.6487326622009277f,    0.5929608345031738f, -4.289559841156006f, -1.6208980083465576f,
    0.3842296600341797f, -3.629467725753784f, -1.3665837049484253f,    0.392656147480011f, -4.279384136199951f, -1.1549354791641235f,    0.14523446559906006f, -4.273997783660889f, -1.3565092086791992f,
    0.5929608345031738f, -4.289559841156006f, -1.6208980083465576f,    0.5855387449264526f, -3.550691604614258f, -1.7474076747894287f,    0.34401190280914307f, -4.311959266662598f, -1.803674578666687f,
    0.34401190280914307f, -4.311959266662598f, -1.803674578666687f,    0.36585092544555664f, -3.5220484733581543f, -1.610237956047058f,    0.13470590114593506f, -4.298160076141357f, -1.6215484142303467f,
    3.120248794555664f, -1.0858145952224731f, 0.03428639471530914f,    4.088362693786621f, 0.21522796154022217f, -0.8232064843177795f,    2.4938697814941406f, -0.05206778645515442f, -1.3531779050827026f,
    4.088362693786621f, 0.21522796154022217f, -0.8232064843177795f,    3.120248794555664f, -1.0858145952224731f, 0.03428639471530914f,    4.088362693786621f, 0.21522796154022217f, 0.8917794823646545f,
    3.120248794555664f, -1.0858145952224731f, 0.03428639471530914f,    2.4938697814941406f, -0.05206778645515442f, -1.3531779050827026f,    1.5083940029144287f, -0.21727004647254944f, 0.03428643196821213f,
    3.120248794555664f, -1.0858145952224731f, 0.03428639471530914f,    1.5083940029144287f, -0.21727004647254944f, 0.03428643196821213f,    2.4938695430755615f, -0.05206787586212158f, 1.4217509031295776f,
    3.120248794555664f, -1.0858145952224731f, 0.03428639471530914f,    2.4938695430755615f, -0.05206787586212158f, 1.4217509031295776f,    4.088362693786621f, 0.21522796154022217f, 0.8917794823646545f,
    4.088362693786621f, 0.21522796154022217f, -0.8232064843177795f,    4.088362693786621f, 0.21522796154022217f, 0.8917794823646545f,    4.060309410095215f, 2.053072929382324f, 0.03428637236356735f,
    2.4938697814941406f, -0.05206778645515442f, -1.3531779050827026f,    4.088362693786621f, 0.21522796154022217f, -0.8232064843177795f,    3.6167681217193604f, 1.8878706693649292f, -1.3531779050827026f,
    1.5083940029144287f, -0.21727004647254944f, 0.03428643196821213f,    2.4938697814941406f, -0.05206778645515442f, -1.3531779050827026f,    1.4803414344787598f, 1.6205750703811646f, -0.8232066631317139f,
    2.4938695430755615f, -0.05206787586212158f, 1.4217509031295776f,    1.5083940029144287f, -0.21727004647254944f, 0.03428643196821213f,    1.4803414344787598f, 1.6205750703811646f, 0.8917793035507202f,
    4.088362693786621f, 0.21522796154022217f, 0.8917794823646545f,    2.4938695430755615f, -0.05206787586212158f, 1.4217509031295776f,    3.6167681217193604f, 1.8878706693649292f, 1.4217509031295776f,
    4.088362693786621f, 0.21522796154022217f, -0.8232064843177795f,    4.060309410095215f, 2.053072929382324f, 0.03428637236356735f,    3.6167681217193604f, 1.8878706693649292f, -1.3531779050827026f,
    2.4938697814941406f, -0.05206778645515442f, -1.3531779050827026f,    3.6167681217193604f, 1.8878706693649292f, -1.3531779050827026f,    1.4803414344787598f, 1.6205750703811646f, -0.8232066631317139f,
    1.5083940029144287f, -0.21727004647254944f, 0.03428643196821213f,    1.4803414344787598f, 1.6205750703811646f, -0.8232066631317139f,    1.4803414344787598f, 1.6205750703811646f, 0.8917793035507202f,
    2.4938695430755615f, -0.05206787586212158f, 1.4217509031295776f,    1.4803414344787598f, 1.6205750703811646f, 0.8917793035507202f,    3.6167681217193604f, 1.8878706693649292f, 1.4217509031295776f,
    4.088362693786621f, 0.21522796154022217f, 0.8917794823646545f,    3.6167681217193604f, 1.8878706693649292f, 1.4217509031295776f,    4.060309410095215f, 2.053072929382324f, 0.03428637236356735f,
    3.6167681217193604f, 1.8878706693649292f, -1.3531779050827026f,    4.060309410095215f, 2.053072929382324f, 0.03428637236356735f,    2.4484548568725586f, 2.9216179847717285f, 0.03428640216588974f,
    1.4803414344787598f, 1.6205750703811646f, -0.8232066631317139f,    3.6167681217193604f, 1.8878706693649292f, -1.3531779050827026f,    2.4484548568725586f, 2.9216179847717285f, 0.03428640216588974f,
    1.4803414344787598f, 1.6205750703811646f, 0.8917793035507202f,    1.4803414344787598f, 1.6205750703811646f, -0.8232066631317139f,    2.4484548568725586f, 2.9216179847717285f, 0.03428640216588974f,
    3.6167681217193604f, 1.8878706693649292f, 1.4217509031295776f,    1.4803414344787598f, 1.6205750703811646f, 0.8917793035507202f,    2.4484548568725586f, 2.9216179847717285f, 0.03428640216588974f,
    4.060309410095215f, 2.053072929382324f, 0.03428637236356735f,    3.6167681217193604f, 1.8878706693649292f, 1.4217509031295776f,    2.4484548568725586f, 2.9216179847717285f, 0.03428640216588974f,
    4.067132949829102f, 1.0016720294952393f, -0.8733580112457275f,    4.067132949829102f, 1.0016720294952393f, -0.436452180147171f,    4.067132949829102f, 1.380043625831604f, -0.21799933910369873f,
    4.067132949829102f, 1.7584149837493896f, 0.4768948554992676f,    4.067132949829102f, 1.0016720294952393f, 0.4768948554992676f,    4.067132949829102f, 1.380043625831604f, 1.1322534084320068f,
    4.10463285446167f, 1.2422407865524292f, 0.6157872080802917f,    4.10463285446167f, 1.2422407865524292f, 0.774908185005188f,    4.10463285446167f, 1.380043625831604f, 0.8544684648513794f,
    4.10463285446167f, 1.5763359069824219f, -0.7682345509529114f,    4.10463285446167f, 1.1837513446807861f, -0.7682345509529114f,    4.10463285446167f, 1.380043625831604f, -0.42824631929397583f,
    3.730989694595337f, 1.0016720294952393f, 0.4768948554992676f,    4.067132949829102f, 1.0016720294952393f, 0.9138005375862122f,    4.067132949829102f, 1.0016720294952393f, 0.4768948554992676f,
    3.730989694595337f, 1.380043625831604f, -0.21799933910369873f,    4.067132949829102f, 1.7584149837493896f, -0.436452180147171f,    4.067132949829102f, 1.380043625831604f, -0.21799933910369873f,
    3.730989694595337f, 1.7584149837493896f, 0.9138005375862122f,    4.067132949829102f, 1.7584149837493896f, 0.4768948554992676f,    4.067132949829102f, 1.7584149837493896f, 0.9138005375862122f,
    3.730989694595337f, 1.0016720294952393f, -0.8733580112457275f,    4.067132949829102f, 1.0016720294952393f, -0.436452180147171f,    4.067132949829102f, 1.0016720294952393f, -0.8733580112457275f,
    3.730989694595337f, 1.0016720294952393f, 0.9138005375862122f,    4.067132949829102f, 1.380043625831604f, 1.1322534084320068f,    4.067132949829102f, 1.0016720294952393f, 0.9138005375862122f,
    3.730989694595337f, 1.7584149837493896f, -0.436452180147171f,    4.067132949829102f, 1.7584149837493896f, -0.8733580112457275f,    4.067132949829102f, 1.7584149837493896f, -0.436452180147171f,
    3.730989694595337f, 1.7584149837493896f, 0.4768948554992676f,    4.067132949829102f, 1.380043625831604f, 0.25844189524650574f,    4.067132949829102f, 1.7584149837493896f, 0.4768948554992676f,
    3.730989694595337f, 1.0016720294952393f, -0.436452180147171f,    4.067132949829102f, 1.380043625831604f, -0.21799933910369873f,    4.067132949829102f, 1.0016720294952393f, -0.436452180147171f,
    3.730989694595337f, 1.7584149837493896f, -0.8733580112457275f,    4.067132949829102f, 1.380043625831604f, -1.0918108224868774f,    4.067132949829102f, 1.7584149837493896f, -0.8733580112457275f,
    3.730989694595337f, 1.380043625831604f, 0.25844189524650574f,    4.067132949829102f, 1.0016720294952393f, 0.4768948554992676f,    4.067132949829102f, 1.380043625831604f, 0.25844189524650574f,
    3.730989694595337f, 1.380043625831604f, 1.1322534084320068f,    4.067132949829102f, 1.7584149837493896f, 0.9138005375862122f,    4.067132949829102f, 1.380043625831604f, 1.1322534084320068f,
    3.730989694595337f, 1.380043625831604f, -1.0918108224868774f,    4.067132949829102f, 1.0016720294952393f, -0.8733580112457275f,    4.067132949829102f, 1.380043625831604f, -1.0918108224868774f,
    3.5664756298065186f, 2.052041530609131f, 0.03428645431995392f,    3.848987340927124f, 2.2678627967834473f, -0.17096789181232452f,    3.4585678577423096f, 2.2678627967834473f, -0.29782480001449585f,
    3.848987340927124f, 2.2678627967834473f, -0.17096789181232452f,    3.5664756298065186f, 2.052041530609131f, 0.03428645431995392f,    3.848987340927124f, 2.2678627967834473f, 0.23954075574874878f,
    3.5664756298065186f, 2.052041530609131f, 0.03428645431995392f,    3.4585678577423096f, 2.2678627967834473f, -0.29782480001449585f,    3.2172698974609375f, 2.2678627967834473f, 0.03428645431995392f,
    3.5664756298065186f, 2.052041530609131f, 0.03428645431995392f,    3.2172698974609375f, 2.2678627967834473f, 0.03428645431995392f,    3.4585678577423096f, 2.2678627967834473f, 0.36639776825904846f,
    3.5664756298065186f, 2.052041530609131f, 0.03428645431995392f,    3.4585678577423096f, 2.2678627967834473f, 0.36639776825904846f,    3.848987340927124f, 2.2678627967834473f, 0.23954075574874878f,
    3.848987340927124f, 2.2678627967834473f, -0.17096789181232452f,    3.848987340927124f, 2.2678627967834473f, 0.23954075574874878f,    3.915682077407837f, 2.6170706748962402f, 0.03428645431995392f,
    3.4585678577423096f, 2.2678627967834473f, -0.29782480001449585f,    3.848987340927124f, 2.2678627967834473f, -0.17096789181232452f,    3.6743834018707275f, 2.6170706748962402f, -0.29782480001449585f,
    3.2172698974609375f, 2.2678627967834473f, 0.03428645431995392f,    3.4585678577423096f, 2.2678627967834473f, -0.29782480001449585f,    3.283963918685913f, 2.6170706748962402f, -0.17096789181232452f,
    3.4585678577423096f, 2.2678627967834473f, 0.36639776825904846f,    3.2172698974609375f, 2.2678627967834473f, 0.03428645431995392f,    3.283963918685913f, 2.6170706748962402f, 0.23954075574874878f,
    3.848987340927124f, 2.2678627967834473f, 0.23954075574874878f,    3.4585678577423096f, 2.2678627967834473f, 0.36639776825904846f,    3.6743834018707275f, 2.6170706748962402f, 0.36639776825904846f,
    3.848987340927124f, 2.2678627967834473f, -0.17096789181232452f,    3.915682077407837f, 2.6170706748962402f, 0.03428645431995392f,    3.6743834018707275f, 2.6170706748962402f, -0.29782480001449585f,
    3.4585678577423096f, 2.2678627967834473f, -0.29782480001449585f,    3.6743834018707275f, 2.6170706748962402f, -0.29782480001449585f,    3.283963918685913f, 2.6170706748962402f, -0.17096789181232452f,
    3.2172698974609375f, 2.2678627967834473f, 0.03428645431995392f,    3.283963918685913f, 2.6170706748962402f, -0.17096789181232452f,    3.283963918685913f, 2.6170706748962402f, 0.23954075574874878f,
    3.4585678577423096f, 2.2678627967834473f, 0.36639776825904846f,    3.283963918685913f, 2.6170706748962402f, 0.23954075574874878f,    3.6743834018707275f, 2.6170706748962402f, 0.36639776825904846f,
    3.848987340927124f, 2.2678627967834473f, 0.23954075574874878f,    3.6743834018707275f, 2.6170706748962402f, 0.36639776825904846f,    3.915682077407837f, 2.6170706748962402f, 0.03428645431995392f,
    3.6743834018707275f, 2.6170706748962402f, -0.29782480001449585f,    3.915682077407837f, 2.6170706748962402f, 0.03428645431995392f,    3.5664756298065186f, 2.8328919410705566f, 0.03428645431995392f,
    3.283963918685913f, 2.6170706748962402f, -0.17096789181232452f,    3.6743834018707275f, 2.6170706748962402f, -0.29782480001449585f,    3.5664756298065186f, 2.8328919410705566f, 0.03428645431995392f,
    3.283963918685913f, 2.6170706748962402f, 0.23954075574874878f,    3.283963918685913f, 2.6170706748962402f, -0.17096789181232452f,    3.5664756298065186f, 2.8328919410705566f, 0.03428645431995392f,
    3.6743834018707275f, 2.6170706748962402f, 0.36639776825904846f,    3.283963918685913f, 2.6170706748962402f, 0.23954075574874878f,    3.5664756298065186f, 2.8328919410705566f, 0.03428645431995392f,
    3.915682077407837f, 2.6170706748962402f, 0.03428645431995392f,    3.6743834018707275f, 2.6170706748962402f, 0.36639776825904846f,    3.5664756298065186f, 2.8328919410705566f, 0.03428645431995392f,
    2.7111291885375977f, 1.9610755443572998f, -0.5657485127449036f,    3.0866942405700684f, 2.247983932495117f, -0.8386091589927673f,    2.5676794052124023f, 2.247983932495117f, -1.0072498321533203f,
    3.0866942405700684f, 2.247983932495117f, -0.8386091589927673f,    2.7111291885375977f, 1.9610755443572998f, -0.5657485127449036f,    3.0866942405700684f, 2.247983932495117f, -0.2928878962993622f,
    2.7111291885375977f, 1.9610755443572998f, -0.5657485127449036f,    2.5676794052124023f, 2.247983932495117f, -1.0072498321533203f,    2.2469027042388916f, 2.247983932495117f, -0.5657485127449036f,
    2.7111291885375977f, 1.9610755443572998f, -0.5657485127449036f,    2.2469027042388916f, 2.247983932495117f, -0.5657485127449036f,    2.5676794052124023f, 2.247983932495117f, -0.12424688041210175f,
    2.7111291885375977f, 1.9610755443572998f, -0.5657485127449036f,    2.5676794052124023f, 2.247983932495117f, -0.12424688041210175f,    3.0866942405700684f, 2.247983932495117f, -0.2928878962993622f,
    3.0866942405700684f, 2.247983932495117f, -0.8386091589927673f,    3.0866942405700684f, 2.247983932495117f, -0.2928878962993622f,    3.17535662651062f, 2.7122130393981934f, -0.5657485127449036f,
    2.5676794052124023f, 2.247983932495117f, -1.0072498321533203f,    3.0866942405700684f, 2.247983932495117f, -0.8386091589927673f,    2.854579210281372f, 2.7122130393981934f, -1.0072498321533203f,
    2.2469027042388916f, 2.247983932495117f, -0.5657485127449036f,    2.5676794052124023f, 2.247983932495117f, -1.0072498321533203f,    2.335564613342285f, 2.7122130393981934f, -0.8386091589927673f,
    2.5676794052124023f, 2.247983932495117f, -0.12424688041210175f,    2.2469027042388916f, 2.247983932495117f, -0.5657485127449036f,    2.335564613342285f, 2.7122130393981934f, -0.2928878962993622f,
    3.0866942405700684f, 2.247983932495117f, -0.2928878962993622f,    2.5676794052124023f, 2.247983932495117f, -0.12424688041210175f,    2.854579210281372f, 2.7122130393981934f, -0.12424688041210175f,
    3.0866942405700684f, 2.247983932495117f, -0.8386091589927673f,    3.17535662651062f, 2.7122130393981934f, -0.5657485127449036f,    2.854579210281372f, 2.7122130393981934f, -1.0072498321533203f,
    2.5676794052124023f, 2.247983932495117f, -1.0072498321533203f,    2.854579210281372f, 2.7122130393981934f, -1.0072498321533203f,    2.335564613342285f, 2.7122130393981934f, -0.8386091589927673f,
    2.2469027042388916f, 2.247983932495117f, -0.5657485127449036f,    2.335564613342285f, 2.7122130393981934f, -0.8386091589927673f,    2.335564613342285f, 2.7122130393981934f, -0.2928878962993622f,
    2.5676794052124023f, 2.247983932495117f, -0.12424688041210175f,    2.335564613342285f, 2.7122130393981934f, -0.2928878962993622f,    2.854579210281372f, 2.7122130393981934f, -0.12424688041210175f,
    3.0866942405700684f, 2.247983932495117f, -0.2928878962993622f,    2.854579210281372f, 2.7122130393981934f, -0.12424688041210175f,    3.17535662651062f, 2.7122130393981934f, -0.5657485127449036f,
    2.854579210281372f, 2.7122130393981934f, -1.0072498321533203f,    3.17535662651062f, 2.7122130393981934f, -0.5657485127449036f,    2.7111291885375977f, 2.9991211891174316f, -0.5657485127449036f,
    2.335564613342285f, 2.7122130393981934f, -0.8386091589927673f,    2.854579210281372f, 2.7122130393981934f, -1.0072498321533203f,    2.7111291885375977f, 2.9991211891174316f, -0.5657485127449036f,
    2.335564613342285f, 2.7122130393981934f, -0.2928878962993622f,    2.335564613342285f, 2.7122130393981934f, -0.8386091589927673f,    2.7111291885375977f, 2.9991211891174316f, -0.5657485127449036f,
    2.854579210281372f, 2.7122130393981934f, -0.12424688041210175f,    2.335564613342285f, 2.7122130393981934f, -0.2928878962993622f,    2.7111291885375977f, 2.9991211891174316f, -0.5657485127449036f,
    3.17535662651062f, 2.7122130393981934f, -0.5657485127449036f,    2.854579210281372f, 2.7122130393981934f, -0.12424688041210175f,    2.7111291885375977f, 2.9991211891174316f, -0.5657485127449036f,
    2.035069227218628f, 1.9303553104400635f, 0.03428645431995392f,    2.3852381706237793f, 2.1978626251220703f, -0.22012318670749664f,    1.9013195037841797f, 2.1978626251220703f, -0.37736037373542786f,
    2.3852381706237793f, 2.1978626251220703f, -0.22012318670749664f,    2.035069227218628f, 1.9303553104400635f, 0.03428645431995392f,    2.3852381706237793f, 2.1978626251220703f, 0.2886960208415985f,
    2.035069227218628f, 1.9303553104400635f, 0.03428645431995392f,    1.9013195037841797f, 2.1978626251220703f, -0.37736037373542786f,    1.602234125137329f, 2.1978626251220703f, 0.03428645431995392f,
    2.035069227218628f, 1.9303553104400635f, 0.03428645431995392f,    1.602234125137329f, 2.1978626251220703f, 0.03428645431995392f,    1.9013195037841797f, 2.1978626251220703f, 0.44593340158462524f,
    2.035069227218628f, 1.9303553104400635f, 0.03428645431995392f,    1.9013195037841797f, 2.1978626251220703f, 0.44593340158462524f,    2.3852381706237793f, 2.1978626251220703f, 0.2886960208415985f,
    2.3852381706237793f, 2.1978626251220703f, -0.22012318670749664f,    2.3852381706237793f, 2.1978626251220703f, 0.2886960208415985f,    2.467905044555664f, 2.6307005882263184f, 0.03428645431995392f,
    1.9013195037841797f, 2.1978626251220703f, -0.37736037373542786f,    2.3852381706237793f, 2.1978626251220703f, -0.22012318670749664f,    2.1688191890716553f, 2.6307005882263184f, -0.37736037373542786f,
    1.602234125137329f, 2.1978626251220703f, 0.03428645431995392f,    1.9013195037841797f, 2.1978626251220703f, -0.37736037373542786f,    1.6849002838134766f, 2.6307005882263184f, -0.22012318670749664f,
    1.9013195037841797f, 2.1978626251220703f, 0.44593340158462524f,    1.602234125137329f, 2.1978626251220703f, 0.03428645431995392f,    1.6849002838134766f, 2.6307005882263184f, 0.2886960208415985f,
    2.3852381706237793f, 2.1978626251220703f, 0.2886960208415985f,    1.9013195037841797f, 2.1978626251220703f, 0.44593340158462524f,    2.1688191890716553f, 2.6307005882263184f, 0.44593340158462524f,
    2.3852381706237793f, 2.1978626251220703f, -0.22012318670749664f,    2.467905044555664f, 2.6307005882263184f, 0.03428645431995392f,    2.1688191890716553f, 2.6307005882263184f, -0.37736037373542786f,
    1.9013195037841797f, 2.1978626251220703f, -0.37736037373542786f,    2.1688191890716553f, 2.6307005882263184f, -0.37736037373542786f,    1.6849002838134766f, 2.6307005882263184f, -0.22012318670749664f,
    1.602234125137329f, 2.1978626251220703f, 0.03428645431995392f,    1.6849002838134766f, 2.6307005882263184f, -0.22012318670749664f,    1.6849002838134766f, 2.6307005882263184f, 0.2886960208415985f,
    1.9013195037841797f, 2.1978626251220703f, 0.44593340158462524f,    1.6849002838134766f, 2.6307005882263184f, 0.2886960208415985f,    2.1688191890716553f, 2.6307005882263184f, 0.44593340158462524f,
    2.3852381706237793f, 2.1978626251220703f, 0.2886960208415985f,    2.1688191890716553f, 2.6307005882263184f, 0.44593340158462524f,    2.467905044555664f, 2.6307005882263184f, 0.03428645431995392f,
    2.1688191890716553f, 2.6307005882263184f, -0.37736037373542786f,    2.467905044555664f, 2.6307005882263184f, 0.03428645431995392f,    2.035069227218628f, 2.898207664489746f, 0.03428645431995392f,
    1.6849002838134766f, 2.6307005882263184f, -0.22012318670749664f,    2.1688191890716553f, 2.6307005882263184f, -0.37736037373542786f,    2.035069227218628f, 2.898207664489746f, 0.03428645431995392f,
    1.6849002838134766f, 2.6307005882263184f, 0.2886960208415985f,    1.6849002838134766f, 2.6307005882263184f, -0.22012318670749664f,    2.035069227218628f, 2.898207664489746f, 0.03428645431995392f,
    2.1688191890716553f, 2.6307005882263184f, 0.44593340158462524f,    1.6849002838134766f, 2.6307005882263184f, 0.2886960208415985f,    2.035069227218628f, 2.898207664489746f, 0.03428645431995392f,
    2.467905044555664f, 2.6307005882263184f, 0.03428645431995392f,    2.1688191890716553f, 2.6307005882263184f, 0.44593340158462524f,    2.035069227218628f, 2.898207664489746f, 0.03428645431995392f,
    3.0685336589813232f, 1.8645893335342407f, 0.6919456124305725f,    3.4187026023864746f, 2.132096529006958f, 0.43753600120544434f,    2.934783935546875f, 2.132096529006958f, 0.28029879927635193f,
    3.4187026023864746f, 2.132096529006958f, 0.43753600120544434f,    3.0685336589813232f, 1.8645893335342407f, 0.6919456124305725f,    3.4187026023864746f, 2.132096529006958f, 0.9463551044464111f,
    3.0685336589813232f, 1.8645893335342407f, 0.6919456124305725f,    2.934783935546875f, 2.132096529006958f, 0.28029879927635193f,    2.6356983184814453f, 2.132096529006958f, 0.6919456124305725f,
    3.0685336589813232f, 1.8645893335342407f, 0.6919456124305725f,    2.6356983184814453f, 2.132096529006958f, 0.6919456124305725f,    2.934783935546875f, 2.132096529006958f, 1.1035926342010498f,
    3.0685336589813232f, 1.8645893335342407f, 0.6919456124305725f,    2.934783935546875f, 2.132096529006958f, 1.1035926342010498f,    3.4187026023864746f, 2.132096529006958f, 0.9463551044464111f,
    3.4187026023864746f, 2.132096529006958f, 0.43753600120544434f,    3.4187026023864746f, 2.132096529006958f, 0.9463551044464111f,    3.5013694763183594f, 2.564934492111206f, 0.6919456124305725f,
    2.934783935546875f, 2.132096529006958f, 0.28029879927635193f,    3.4187026023864746f, 2.132096529006958f, 0.43753600120544434f,    3.2022836208343506f, 2.564934492111206f, 0.28029879927635193f,
    2.6356983184814453f, 2.132096529006958f, 0.6919456124305725f,    2.934783935546875f, 2.132096529006958f, 0.28029879927635193f,    2.718364715576172f, 2.564934492111206f, 0.43753600120544434f,
    2.934783935546875f, 2.132096529006958f, 1.1035926342010498f,    2.6356983184814453f, 2.132096529006958f, 0.6919456124305725f,    2.718364715576172f, 2.564934492111206f, 0.9463551044464111f,
    3.4187026023864746f, 2.132096529006958f, 0.9463551044464111f,    2.934783935546875f, 2.132096529006958f, 1.1035926342010498f,    3.2022836208343506f, 2.564934492111206f, 1.1035926342010498f,
    3.4187026023864746f, 2.132096529006958f, 0.43753600120544434f,    3.5013694763183594f, 2.564934492111206f, 0.6919456124305725f,    3.2022836208343506f, 2.564934492111206f, 0.28029879927635193f,
    2.934783935546875f, 2.132096529006958f, 0.28029879927635193f,    3.2022836208343506f, 2.564934492111206f, 0.28029879927635193f,    2.718364715576172f, 2.564934492111206f, 0.43753600120544434f,
    2.6356983184814453f, 2.132096529006958f, 0.6919456124305725f,    2.718364715576172f, 2.564934492111206f, 0.43753600120544434f,    2.718364715576172f, 2.564934492111206f, 0.9463551044464111f,
    2.934783935546875f, 2.132096529006958f, 1.1035926342010498f,    2.718364715576172f, 2.564934492111206f, 0.9463551044464111f,    3.2022836208343506f, 2.564934492111206f, 1.1035926342010498f,
    3.4187026023864746f, 2.132096529006958f, 0.9463551044464111f,    3.2022836208343506f, 2.564934492111206f, 1.1035926342010498f,    3.5013694763183594f, 2.564934492111206f, 0.6919456124305725f,
    3.2022836208343506f, 2.564934492111206f, 0.28029879927635193f,    3.5013694763183594f, 2.564934492111206f, 0.6919456124305725f,    3.0685336589813232f, 2.832441568374634f, 0.6919456124305725f,
    2.718364715576172f, 2.564934492111206f, 0.43753600120544434f,    3.2022836208343506f, 2.564934492111206f, 0.28029879927635193f,    3.0685336589813232f, 2.832441568374634f, 0.6919456124305725f,
    2.718364715576172f, 2.564934492111206f, 0.9463551044464111f,    2.718364715576172f, 2.564934492111206f, 0.43753600120544434f,    3.0685336589813232f, 2.832441568374634f, 0.6919456124305725f,
    3.2022836208343506f, 2.564934492111206f, 1.1035926342010498f,    2.718364715576172f, 2.564934492111206f, 0.9463551044464111f,    3.0685336589813232f, 2.832441568374634f, 0.6919456124305725f,
    3.5013694763183594f, 2.564934492111206f, 0.6919456124305725f,    3.2022836208343506f, 2.564934492111206f, 1.1035926342010498f,    3.0685336589813232f, 2.832441568374634f, 0.6919456124305725f,
    2.100834608078003f, 1.5920917987823486f, 0.7858970165252686f,    2.7322497367858887f, 2.074453115463257f, 0.3271527588367462f,    1.8596608638763428f, 2.074453115463257f, 0.043627239763736725f,
    2.7322497367858887f, 2.074453115463257f, 0.3271527588367462f,    2.100834608078003f, 1.5920917987823486f, 0.7858970165252686f,    2.7322497367858887f, 2.074453115463257f, 1.2446411848068237f,
    2.100834608078003f, 1.5920917987823486f, 0.7858970165252686f,    1.8596608638763428f, 2.074453115463257f, 0.043627239763736725f,    1.3203586339950562f, 2.074453115463257f, 0.7858970165252686f,
    2.100834608078003f, 1.5920917987823486f, 0.7858970165252686f,    1.3203586339950562f, 2.074453115463257f, 0.7858970165252686f,    1.8596608638763428f, 2.074453115463257f, 1.5281672477722168f,
    2.100834608078003f, 1.5920917987823486f, 0.7858970165252686f,    1.8596608638763428f, 2.074453115463257f, 1.5281672477722168f,    2.7322497367858887f, 2.074453115463257f, 1.2446411848068237f,
    2.7322497367858887f, 2.074453115463257f, 0.3271527588367462f,    2.7322497367858887f, 2.074453115463257f, 1.2446411848068237f,    2.8813118934631348f, 2.8549342155456543f, 0.7858970165252686f,
    1.8596608638763428f, 2.074453115463257f, 0.043627239763736725f,    2.7322497367858887f, 2.074453115463257f, 0.3271527588367462f,    2.3420088291168213f, 2.8549342155456543f, 0.043627239763736725f,
    1.3203586339950562f, 2.074453115463257f, 0.7858970165252686f,    1.8596608638763428f, 2.074453115463257f, 0.043627239763736725f,    1.4694199562072754f, 2.8549342155456543f, 0.3271527588367462f,
    1.8596608638763428f, 2.074453115463257f, 1.5281672477722168f,    1.3203586339950562f, 2.074453115463257f, 0.7858970165252686f,    1.4694199562072754f, 2.8549342155456543f, 1.2446411848068237f,
    2.7322497367858887f, 2.074453115463257f, 1.2446411848068237f,    1.8596608638763428f, 2.074453115463257f, 1.5281672477722168f,    2.3420088291168213f, 2.8549342155456543f, 1.5281672477722168f,
    2.7322497367858887f, 2.074453115463257f, 0.3271527588367462f,    2.8813118934631348f, 2.8549342155456543f, 0.7858970165252686f,    2.3420088291168213f, 2.8549342155456543f, 0.043627239763736725f,
    1.8596608638763428f, 2.074453115463257f, 0.043627239763736725f,    2.3420088291168213f, 2.8549342155456543f, 0.043627239763736725f,    1.4694199562072754f, 2.8549342155456543f, 0.3271527588367462f,
    1.3203586339950562f, 2.074453115463257f, 0.7858970165252686f,    1.4694199562072754f, 2.8549342155456543f, 0.3271527588367462f,    1.4694199562072754f, 2.8549342155456543f, 1.2446411848068237f,
    1.8596608638763428f, 2.074453115463257f, 1.5281672477722168f,    1.4694199562072754f, 2.8549342155456543f, 1.2446411848068237f,    2.3420088291168213f, 2.8549342155456543f, 1.5281672477722168f,
    2.7322497367858887f, 2.074453115463257f, 1.2446411848068237f,    2.3420088291168213f, 2.8549342155456543f, 1.5281672477722168f,    2.8813118934631348f, 2.8549342155456543f, 0.7858970165252686f,
    2.3420088291168213f, 2.8549342155456543f, 0.043627239763736725f,    2.8813118934631348f, 2.8549342155456543f, 0.7858970165252686f,    2.100834608078003f, 3.3372952938079834f, 0.7858970165252686f,
    1.4694199562072754f, 2.8549342155456543f, 0.3271527588367462f,    2.3420088291168213f, 2.8549342155456543f, 0.043627239763736725f,    2.100834608078003f, 3.3372952938079834f, 0.7858970165252686f,
    1.4694199562072754f, 2.8549342155456543f, 1.2446411848068237f,    1.4694199562072754f, 2.8549342155456543f, 0.3271527588367462f,    2.100834608078003f, 3.3372952938079834f, 0.7858970165252686f,
    2.3420088291168213f, 2.8549342155456543f, 1.5281672477722168f,    1.4694199562072754f, 2.8549342155456543f, 1.2446411848068237f,    2.100834608078003f, 3.3372952938079834f, 0.7858970165252686f,
    2.8813118934631348f, 2.8549342155456543f, 0.7858970165252686f,    2.3420088291168213f, 2.8549342155456543f, 1.5281672477722168f,    2.100834608078003f, 3.3372952938079834f, 0.7858970165252686f,
    2.8329834938049316f, 1.873782753944397f, 0.16667592525482178f,    3.392399549484253f, 2.3011417388916016f, -0.23975872993469238f,    2.619310140609741f, 2.3011417388916016f, -0.49095454812049866f,
    3.392399549484253f, 2.3011417388916016f, -0.23975872993469238f,    2.8329834938049316f, 1.873782753944397f, 0.16667592525482178f,    3.392399549484253f, 2.3011417388916016f, 0.5731105208396912f,
    2.8329834938049316f, 1.873782753944397f, 0.16667592525482178f,    2.619310140609741f, 2.3011417388916016f, -0.49095454812049866f,    2.14150333404541f, 2.3011417388916016f, 0.16667592525482178f,
    2.8329834938049316f, 1.873782753944397f, 0.16667592525482178f,    2.14150333404541f, 2.3011417388916016f, 0.16667592525482178f,    2.619310140609741f, 2.3011417388916016f, 0.8243066072463989f,
    2.8329834938049316f, 1.873782753944397f, 0.16667592525482178f,    2.619310140609741f, 2.3011417388916016f, 0.8243066072463989f,    3.392399549484253f, 2.3011417388916016f, 0.5731105208396912f,
    3.392399549484253f, 2.3011417388916016f, -0.23975872993469238f,    3.392399549484253f, 2.3011417388916016f, 0.5731105208396912f,    3.5244643688201904f, 2.992626190185547f, 0.16667592525482178f,
    2.619310140609741f, 2.3011417388916016f, -0.49095454812049866f,    3.392399549484253f, 2.3011417388916016f, -0.23975872993469238f,    3.046657085418701f, 2.992626190185547f, -0.49095454812049866f,
    2.14150333404541f, 2.3011417388916016f, 0.16667592525482178f,    2.619310140609741f, 2.3011417388916016f, -0.49095454812049866f,    2.2735674381256104f, 2.992626190185547f, -0.23975872993469238f,
    2.619310140609741f, 2.3011417388916016f, 0.8243066072463989f,    2.14150333404541f, 2.3011417388916016f, 0.16667592525482178f,    2.2735674381256104f, 2.992626190185547f, 0.5731105208396912f,
    3.392399549484253f, 2.3011417388916016f, 0.5731105208396912f,    2.619310140609741f, 2.3011417388916016f, 0.8243066072463989f,    3.046657085418701f, 2.992626190185547f, 0.8243066072463989f,
    3.392399549484253f, 2.3011417388916016f, -0.23975872993469238f,    3.5244643688201904f, 2.992626190185547f, 0.16667592525482178f,    3.046657085418701f, 2.992626190185547f, -0.49095454812049866f,
    2.619310140609741f, 2.3011417388916016f, -0.49095454812049866f,    3.046657085418701f, 2.992626190185547f, -0.49095454812049866f,    2.2735674381256104f, 2.992626190185547f, -0.23975872993469238f,
    2.14150333404541f, 2.3011417388916016f, 0.16667592525482178f,    2.2735674381256104f, 2.992626190185547f, -0.23975872993469238f,    2.2735674381256104f, 2.992626190185547f, 0.5731105208396912f,
    2.619310140609741f, 2.3011417388916016f, 0.8243066072463989f,    2.2735674381256104f, 2.992626190185547f, 0.5731105208396912f,    3.046657085418701f, 2.992626190185547f, 0.8243066072463989f,
    3.392399549484253f, 2.3011417388916016f, 0.5731105208396912f,    3.046657085418701f, 2.992626190185547f, 0.8243066072463989f,    3.5244643688201904f, 2.992626190185547f, 0.16667592525482178f,
    3.046657085418701f, 2.992626190185547f, -0.49095454812049866f,    3.5244643688201904f, 2.992626190185547f, 0.16667592525482178f,    2.8329834938049316f, 3.419984817504883f, 0.16667592525482178f,
    2.2735674381256104f, 2.992626190185547f, -0.23975872993469238f,    3.046657085418701f, 2.992626190185547f, -0.49095454812049866f,    2.8329834938049316f, 3.419984817504883f, 0.16667592525482178f,
    2.2735674381256104f, 2.992626190185547f, 0.5731105208396912f,    2.2735674381256104f, 2.992626190185547f, -0.23975872993469238f,    2.8329834938049316f, 3.419984817504883f, 0.16667592525482178f,
    3.046657085418701f, 2.992626190185547f, 0.8243066072463989f,    2.2735674381256104f, 2.992626190185547f, 0.5731105208396912f,    2.8329834938049316f, 3.419984817504883f, 0.16667592525482178f,
    3.5244643688201904f, 2.992626190185547f, 0.16667592525482178f,    3.046657085418701f, 2.992626190185547f, 0.8243066072463989f,    2.8329834938049316f, 3.419984817504883f, 0.16667592525482178f,
    3.2488620281219482f, 1.6957257986068726f, -0.48134687542915344f,    3.693258285522461f, 2.0352163314819336f, -0.8042154908180237f,    3.0791215896606445f, 2.0352163314819336f, -1.0037634372711182f,
    3.693258285522461f, 2.0352163314819336f, -0.8042154908180237f,    3.2488620281219482f, 1.6957257986068726f, -0.48134687542915344f,    3.693258285522461f, 2.0352163314819336f, -0.1584782898426056f,
    3.2488620281219482f, 1.6957257986068726f, -0.48134687542915344f,    3.0791215896606445f, 2.0352163314819336f, -1.0037634372711182f,    2.6995556354522705f, 2.0352163314819336f, -0.48134687542915344f,
    3.2488620281219482f, 1.6957257986068726f, -0.48134687542915344f,    2.6995556354522705f, 2.0352163314819336f, -0.48134687542915344f,    3.0791215896606445f, 2.0352163314819336f, 0.04106989502906799f,
    3.2488620281219482f, 1.6957257986068726f, -0.48134687542915344f,    3.0791215896606445f, 2.0352163314819336f, 0.04106989502906799f,    3.693258285522461f, 2.0352163314819336f, -0.1584782898426056f,
    3.693258285522461f, 2.0352163314819336f, -0.8042154908180237f,    3.693258285522461f, 2.0352163314819336f, -0.1584782898426056f,    3.7981696128845215f, 2.584526538848877f, -0.48134687542915344f,
    3.0791215896606445f, 2.0352163314819336f, -1.0037634372711182f,    3.693258285522461f, 2.0352163314819336f, -0.8042154908180237f,    3.4186031818389893f, 2.584526538848877f, -1.0037634372711182f,
    2.6995556354522705f, 2.0352163314819336f, -0.48134687542915344f,    3.0791215896606445f, 2.0352163314819336f, -1.0037634372711182f,    2.8044662475585938f, 2.584526538848877f, -0.8042154908180237f,
    3.0791215896606445f, 2.0352163314819336f, 0.04106989502906799f,    2.6995556354522705f, 2.0352163314819336f, -0.48134687542915344f,    2.8044662475585938f, 2.584526538848877f, -0.1584782898426056f,
    3.693258285522461f, 2.0352163314819336f, -0.1584782898426056f,    3.0791215896606445f, 2.0352163314819336f, 0.04106989502906799f,    3.4186031818389893f, 2.584526538848877f, 0.04106989502906799f,
    3.693258285522461f, 2.0352163314819336f, -0.8042154908180237f,    3.7981696128845215f, 2.584526538848877f, -0.48134687542915344f,    3.4186031818389893f, 2.584526538848877f, -1.0037634372711182f,
    3.0791215896606445f, 2.0352163314819336f, -1.0037634372711182f,    3.4186031818389893f, 2.584526538848877f, -1.0037634372711182f,    2.8044662475585938f, 2.584526538848877f, -0.8042154908180237f,
    2.6995556354522705f, 2.0352163314819336f, -0.48134687542915344f,    2.8044662475585938f, 2.584526538848877f, -0.8042154908180237f,    2.8044662475585938f, 2.584526538848877f, -0.1584782898426056f,
    3.0791215896606445f, 2.0352163314819336f, 0.04106989502906799f,    2.8044662475585938f, 2.584526538848877f, -0.1584782898426056f,    3.4186031818389893f, 2.584526538848877f, 0.04106989502906799f,
    3.693258285522461f, 2.0352163314819336f, -0.1584782898426056f,    3.4186031818389893f, 2.584526538848877f, 0.04106989502906799f,    3.7981696128845215f, 2.584526538848877f, -0.48134687542915344f,
    3.4186031818389893f, 2.584526538848877f, -1.0037634372711182f,    3.7981696128845215f, 2.584526538848877f, -0.48134687542915344f,    3.2488620281219482f, 2.9240169525146484f, -0.48134687542915344f,
    2.8044662475585938f, 2.584526538848877f, -0.8042154908180237f,    3.4186031818389893f, 2.584526538848877f, -1.0037634372711182f,    3.2488620281219482f, 2.9240169525146484f, -0.48134687542915344f,
    2.8044662475585938f, 2.584526538848877f, -0.1584782898426056f,    2.8044662475585938f, 2.584526538848877f, -0.8042154908180237f,    3.2488620281219482f, 2.9240169525146484f, -0.48134687542915344f,
    3.4186031818389893f, 2.584526538848877f, 0.04106989502906799f,    2.8044662475585938f, 2.584526538848877f, -0.1584782898426056f,    3.2488620281219482f, 2.9240169525146484f, -0.48134687542915344f,
    3.7981696128845215f, 2.584526538848877f, -0.48134687542915344f,    3.4186031818389893f, 2.584526538848877f, 0.04106989502906799f,    3.2488620281219482f, 2.9240169525146484f, -0.48134687542915344f,
    2.0893025398254395f, 1.6530336141586304f, -0.4441143274307251f,    2.533698797225952f, 1.9925241470336914f, -0.766982913017273f,    1.9195621013641357f, 1.9925241470336914f, -0.9665309190750122f,
    2.533698797225952f, 1.9925241470336914f, -0.766982913017273f,    2.0893025398254395f, 1.6530336141586304f, -0.4441143274307251f,    2.533698797225952f, 1.9925241470336914f, -0.12124577164649963f,
    2.0893025398254395f, 1.6530336141586304f, -0.4441143274307251f,    1.9195621013641357f, 1.9925241470336914f, -0.9665309190750122f,    1.5399961471557617f, 1.9925241470336914f, -0.4441143274307251f,
    2.0893025398254395f, 1.6530336141586304f, -0.4441143274307251f,    1.5399961471557617f, 1.9925241470336914f, -0.4441143274307251f,    1.9195621013641357f, 1.9925241470336914f, 0.07830242067575455f,
    2.0893025398254395f, 1.6530336141586304f, -0.4441143274307251f,    1.9195621013641357f, 1.9925241470336914f, 0.07830242067575455f,    2.533698797225952f, 1.9925241470336914f, -0.12124577164649963f,
    2.533698797225952f, 1.9925241470336914f, -0.766982913017273f,    2.533698797225952f, 1.9925241470336914f, -0.12124577164649963f,    2.6386101245880127f, 2.5418341159820557f, -0.4441143274307251f,
    1.9195621013641357f, 1.9925241470336914f, -0.9665309190750122f,    2.533698797225952f, 1.9925241470336914f, -0.766982913017273f,    2.2590436935424805f, 2.5418341159820557f, -0.9665309190750122f,
    1.5399961471557617f, 1.9925241470336914f, -0.4441143274307251f,    1.9195621013641357f, 1.9925241470336914f, -0.9665309190750122f,    1.644906759262085f, 2.5418341159820557f, -0.766982913017273f,
    1.9195621013641357f, 1.9925241470336914f, 0.07830242067575455f,    1.5399961471557617f, 1.9925241470336914f, -0.4441143274307251f,    1.644906759262085f, 2.5418341159820557f, -0.12124577164649963f,
    2.533698797225952f, 1.9925241470336914f, -0.12124577164649963f,    1.9195621013641357f, 1.9925241470336914f, 0.07830242067575455f,    2.2590436935424805f, 2.5418341159820557f, 0.07830242067575455f,
    2.533698797225952f, 1.9925241470336914f, -0.766982913017273f,    2.6386101245880127f, 2.5418341159820557f, -0.4441143274307251f,    2.2590436935424805f, 2.5418341159820557f, -0.9665309190750122f,
    1.9195621013641357f, 1.9925241470336914f, -0.9665309190750122f,    2.2590436935424805f, 2.5418341159820557f, -0.9665309190750122f,    1.644906759262085f, 2.5418341159820557f, -0.766982913017273f,
    1.5399961471557617f, 1.9925241470336914f, -0.4441143274307251f,    1.644906759262085f, 2.5418341159820557f, -0.766982913017273f,    1.644906759262085f, 2.5418341159820557f, -0.12124577164649963f,
    1.9195621013641357f, 1.9925241470336914f, 0.07830242067575455f,    1.644906759262085f, 2.5418341159820557f, -0.12124577164649963f,    2.2590436935424805f, 2.5418341159820557f, 0.07830242067575455f,
    2.533698797225952f, 1.9925241470336914f, -0.12124577164649963f,    2.2590436935424805f, 2.5418341159820557f, 0.07830242067575455f,    2.6386101245880127f, 2.5418341159820557f, -0.4441143274307251f,
    2.2590436935424805f, 2.5418341159820557f, -0.9665309190750122f,    2.6386101245880127f, 2.5418341159820557f, -0.4441143274307251f,    2.0893025398254395f, 2.881324529647827f, -0.4441143274307251f,
    1.644906759262085f, 2.5418341159820557f, -0.766982913017273f,    2.2590436935424805f, 2.5418341159820557f, -0.9665309190750122f,    2.0893025398254395f, 2.881324529647827f, -0.4441143274307251f,
    1.644906759262085f, 2.5418341159820557f, -0.12124577164649963f,    1.644906759262085f, 2.5418341159820557f, -0.766982913017273f,    2.0893025398254395f, 2.881324529647827f, -0.4441143274307251f,
    2.2590436935424805f, 2.5418341159820557f, 0.07830242067575455f,    1.644906759262085f, 2.5418341159820557f, -0.12124577164649963f,    2.0893025398254395f, 2.881324529647827f, -0.4441143274307251f,
    2.6386101245880127f, 2.5418341159820557f, -0.4441143274307251f,    2.2590436935424805f, 2.5418341159820557f, 0.07830242067575455f,    2.0893025398254395f, 2.881324529647827f, -0.4441143274307251f,
    1.7093524932861328f, 1.0696946382522583f, -0.47847801446914673f,    2.1537487506866455f, 1.4091850519180298f, -0.8013466000556946f,    1.5396119356155396f, 1.4091850519180298f, -1.000894546508789f,
    2.1537487506866455f, 1.4091850519180298f, -0.8013466000556946f,    1.7093524932861328f, 1.0696946382522583f, -0.47847801446914673f,    2.1537487506866455f, 1.4091850519180298f, -0.15560942888259888f,
    1.7093524932861328f, 1.0696946382522583f, -0.47847801446914673f,    1.5396119356155396f, 1.4091850519180298f, -1.000894546508789f,    1.1600459814071655f, 1.4091850519180298f, -0.47847801446914673f,
    1.7093524932861328f, 1.0696946382522583f, -0.47847801446914673f,    1.1600459814071655f, 1.4091850519180298f, -0.47847801446914673f,    1.5396119356155396f, 1.4091850519180298f, 0.043938763439655304f,
    1.7093524932861328f, 1.0696946382522583f, -0.47847801446914673f,    1.5396119356155396f, 1.4091850519180298f, 0.043938763439655304f,    2.1537487506866455f, 1.4091850519180298f, -0.15560942888259888f,
    2.1537487506866455f, 1.4091850519180298f, -0.8013466000556946f,    2.1537487506866455f, 1.4091850519180298f, -0.15560942888259888f,    2.258660078048706f, 1.9584946632385254f, -0.47847801446914673f,
    1.5396119356155396f, 1.4091850519180298f, -1.000894546508789f,    2.1537487506866455f, 1.4091850519180298f, -0.8013466000556946f,    1.8790934085845947f, 1.9584946632385254f, -1.000894546508789f,
    1.1600459814071655f, 1.4091850519180298f, -0.47847801446914673f,    1.5396119356155396f, 1.4091850519180298f, -1.000894546508789f,    1.2649567127227783f, 1.9584946632385254f, -0.8013466000556946f,
    1.5396119356155396f, 1.4091850519180298f, 0.043938763439655304f,    1.1600459814071655f, 1.4091850519180298f, -0.47847801446914673f,    1.2649567127227783f, 1.9584946632385254f, -0.15560942888259888f,
    2.1537487506866455f, 1.4091850519180298f, -0.15560942888259888f,    1.5396119356155396f, 1.4091850519180298f, 0.043938763439655304f,    1.8790934085845947f, 1.9584946632385254f, 0.043938763439655304f,
    2.1537487506866455f, 1.4091850519180298f, -0.8013466000556946f,    2.258660078048706f, 1.9584946632385254f, -0.47847801446914673f,    1.8790934085845947f, 1.9584946632385254f, -1.000894546508789f,
    1.5396119356155396f, 1.4091850519180298f, -1.000894546508789f,    1.8790934085845947f, 1.9584946632385254f, -1.000894546508789f,    1.2649567127227783f, 1.9584946632385254f, -0.8013466000556946f,
    1.1600459814071655f, 1.4091850519180298f, -0.47847801446914673f,    1.2649567127227783f, 1.9584946632385254f, -0.8013466000556946f,    1.2649567127227783f, 1.9584946632385254f, -0.15560942888259888f,
    1.5396119356155396f, 1.4091850519180298f, 0.043938763439655304f,    1.2649567127227783f, 1.9584946632385254f, -0.15560942888259888f,    1.8790934085845947f, 1.9584946632385254f, 0.043938763439655304f,
    2.1537487506866455f, 1.4091850519180298f, -0.15560942888259888f,    1.8790934085845947f, 1.9584946632385254f, 0.043938763439655304f,    2.258660078048706f, 1.9584946632385254f, -0.47847801446914673f,
    1.8790934085845947f, 1.9584946632385254f, -1.000894546508789f,    2.258660078048706f, 1.9584946632385254f, -0.47847801446914673f,    1.7093524932861328f, 2.297985553741455f, -0.47847801446914673f,
    1.2649567127227783f, 1.9584946632385254f, -0.8013466000556946f,    1.8790934085845947f, 1.9584946632385254f, -1.000894546508789f,    1.7093524932861328f, 2.297985553741455f, -0.47847801446914673f,
    1.2649567127227783f, 1.9584946632385254f, -0.15560942888259888f,    1.2649567127227783f, 1.9584946632385254f, -0.8013466000556946f,    1.7093524932861328f, 2.297985553741455f, -0.47847801446914673f,
    1.8790934085845947f, 1.9584946632385254f, 0.043938763439655304f,    1.2649567127227783f, 1.9584946632385254f, -0.15560942888259888f,    1.7093524932861328f, 2.297985553741455f, -0.47847801446914673f,
    2.258660078048706f, 1.9584946632385254f, -0.47847801446914673f,    1.8790934085845947f, 1.9584946632385254f, 0.043938763439655304f,    1.7093524932861328f, 2.297985553741455f, -0.47847801446914673f,
    1.6388846635818481f, 0.6766363382339478f, 0.4035964012145996f,    2.309314489364624f, 1.1888021230697632f, -0.0834929347038269f,    1.382808804512024f, 1.1888021230697632f, -0.38453713059425354f,
    2.309314489364624f, 1.1888021230697632f, -0.0834929347038269f,    1.6388846635818481f, 0.6766363382339478f, 0.4035964012145996f,    2.309314489364624f, 1.1888021230697632f, 0.8906858563423157f,
    1.6388846635818481f, 0.6766363382339478f, 0.4035964012145996f,    1.382808804512024f, 1.1888021230697632f, -0.38453713059425354f,    0.8101840019226074f, 1.1888021230697632f, 0.4035964012145996f,
    1.6388846635818481f, 0.6766363382339478f, 0.4035964012145996f,    0.8101840019226074f, 1.1888021230697632f, 0.4035964012145996f,    1.382808804512024f, 1.1888021230697632f, 1.1917303800582886f,
    1.6388846635818481f, 0.6766363382339478f, 0.4035964012145996f,    1.382808804512024f, 1.1888021230697632f, 1.1917303800582886f,    2.309314489364624f, 1.1888021230697632f, 0.8906858563423157f,
    2.309314489364624f, 1.1888021230697632f, -0.0834929347038269f,    2.309314489364624f, 1.1888021230697632f, 0.8906858563423157f,    2.4675867557525635f, 2.017507553100586f, 0.4035964012145996f,
    1.382808804512024f, 1.1888021230697632f, -0.38453713059425354f,    2.309314489364624f, 1.1888021230697632f, -0.0834929347038269f,    1.8949611186981201f, 2.017507553100586f, -0.38453713059425354f,
    0.8101840019226074f, 1.1888021230697632f, 0.4035964012145996f,    1.382808804512024f, 1.1888021230697632f, -0.38453713059425354f,    0.9684557914733887f, 2.017507553100586f, -0.0834929347038269f,
    1.382808804512024f, 1.1888021230697632f, 1.1917303800582886f,    0.8101840019226074f, 1.1888021230697632f, 0.4035964012145996f,    0.9684557914733887f, 2.017507553100586f, 0.8906858563423157f,
    2.309314489364624f, 1.1888021230697632f, 0.8906858563423157f,    1.382808804512024f, 1.1888021230697632f, 1.1917303800582886f,    1.8949611186981201f, 2.017507553100586f, 1.1917303800582886f,
    2.309314489364624f, 1.1888021230697632f, -0.0834929347038269f,    2.4675867557525635f, 2.017507553100586f, 0.4035964012145996f,    1.8949611186981201f, 2.017507553100586f, -0.38453713059425354f,
    1.382808804512024f, 1.1888021230697632f, -0.38453713059425354f,    1.8949611186981201f, 2.017507553100586f, -0.38453713059425354f,    0.9684557914733887f, 2.017507553100586f, -0.0834929347038269f,
    0.8101840019226074f, 1.1888021230697632f, 0.4035964012145996f,    0.9684557914733887f, 2.017507553100586f, -0.0834929347038269f,    0.9684557914733887f, 2.017507553100586f, 0.8906858563423157f,
    1.382808804512024f, 1.1888021230697632f, 1.1917303800582886f,    0.9684557914733887f, 2.017507553100586f, 0.8906858563423157f,    1.8949611186981201f, 2.017507553100586f, 1.1917303800582886f,
    2.309314489364624f, 1.1888021230697632f, 0.8906858563423157f,    1.8949611186981201f, 2.017507553100586f, 1.1917303800582886f,    2.4675867557525635f, 2.017507553100586f, 0.4035964012145996f,
    1.8949611186981201f, 2.017507553100586f, -0.38453713059425354f,    2.4675867557525635f, 2.017507553100586f, 0.4035964012145996f,    1.6388846635818481f, 2.5296735763549805f, 0.4035964012145996f,
    0.9684557914733887f, 2.017507553100586f, -0.0834929347038269f,    1.8949611186981201f, 2.017507553100586f, -0.38453713059425354f,    1.6388846635818481f, 2.5296735763549805f, 0.4035964012145996f,
    0.9684557914733887f, 2.017507553100586f, 0.8906858563423157f,    0.9684557914733887f, 2.017507553100586f, -0.0834929347038269f,    1.6388846635818481f, 2.5296735763549805f, 0.4035964012145996f,
    1.8949611186981201f, 2.017507553100586f, 1.1917303800582886f,    0.9684557914733887f, 2.017507553100586f, 0.8906858563423157f,    1.6388846635818481f, 2.5296735763549805f, 0.4035964012145996f,
    2.4675867557525635f, 2.017507553100586f, 0.4035964012145996f,    1.8949611186981201f, 2.017507553100586f, 1.1917303800582886f,    1.6388846635818481f, 2.5296735763549805f, 0.4035964012145996f,
    -3.4341084957122803f, -3.623945951461792f, 1.4427978992462158f,    -3.6529057025909424f, -2.5193545818328857f, 1.5250605344772339f,    -3.4357106685638428f, -2.5686864852905273f, 1.2991617918014526f,
    -3.722576856613159f, -3.4961581230163574f, -1.3804187774658203f,    -3.3732376098632812f, -3.569512367248535f, -1.2242722511291504f,    -3.6865878105163574f, -4.30040979385376f, -1.1516286134719849f,
    0.6419865489006042f, -3.553773880004883f, 1.4754769802093506f,    0.3925613760948181f, -2.4873008728027344f, 1.4774283170700073f,    0.591460108757019f, -2.4797544479370117f, 1.3226655721664429f,
    -3.7721264362335205f, -2.5067923069000244f, -1.797499656677246f,    -3.911318778991699f, -2.508272886276245f, -1.6781916618347168f,    -3.7214725017547607f, -3.5937633514404297f, -1.5624879598617554f,
    0.3892209529876709f, -2.4644808769226074f, -1.7440996170043945f,    0.11936140060424805f, -2.564822196960449f, -1.6188112497329712f,    0.36585092544555664f, -3.5220484733581543f, -1.610237956047058f,
    0.8903604745864868f, -3.568143844604492f, 1.3475269079208374f,    0.591460108757019f, -2.4797544479370117f, 1.3226655721664429f,    0.6661964654922485f, -2.495816230773926f, 1.04623544216156f,
    0.14523446559906006f, -4.273997783660889f, -1.3565092086791992f,    0.392656147480011f, -4.279384136199951f, -1.1549354791641235f,    0.5973094701766968f, -4.289131164550781f, -1.3430969715118408f,
    0.5973094701766968f, -4.289131164550781f, -1.3430969715118408f,    0.5929608345031738f, -4.289559841156006f, -1.6208980083465576f,    0.14523446559906006f, -4.273997783660889f, -1.3565092086791992f,
    0.5929608345031738f, -4.289559841156006f, -1.6208980083465576f,    0.34401190280914307f, -4.311959266662598f, -1.803674578666687f,    0.13470590114593506f, -4.298160076141357f, -1.6215484142303467f,
    0.5839312076568604f, -2.5528409481048584f, -1.6440616846084595f,    0.3892209529876709f, -2.4644808769226074f, -1.7440996170043945f,    0.5855387449264526f, -3.550691604614258f, -1.7474076747894287f,
    0.6661964654922485f, -2.495816230773926f, 1.04623544216156f,    0.3601692318916321f, -2.468763828277588f, 0.9212397336959839f,    0.6649402976036072f, -3.632810354232788f, 0.893002986907959f,
    0.3842296600341797f, -3.629467725753784f, -1.3665837049484253f,    0.06368261575698853f, -2.523909568786621f, -1.3082023859024048f,    0.36830198764801025f, -2.569122076034546f, -1.217787265777588f,
    0.8180065155029297f, -3.5752081871032715f, -1.3981084823608398f,    0.560484766960144f, -2.511707305908203f, -1.3206963539123535f,    0.5839312076568604f, -2.5528409481048584f, -1.6440616846084595f,
    0.3601692318916321f, -2.468763828277588f, 0.9212397336959839f,    0.16311031579971313f, -2.524080514907837f, 1.045153260231018f,    0.39635419845581055f, -3.5566306114196777f, 0.9657125473022461f,
    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,    -3.1372792720794678f, -3.5521349906921387f, -1.3537161350250244f,    -3.234171152114868f, -3.5754923820495605f, -1.562351942062378f,
    0.7044124603271484f, -3.5628583431243896f, -1.1669117212295532f,    0.36830198764801025f, -2.569122076034546f, -1.217787265777588f,    0.560484766960144f, -2.511707305908203f, -1.3206963539123535f,
    0.16311031579971313f, -2.524080514907837f, 1.045153260231018f,    0.1148916482925415f, -2.4733564853668213f, 1.293053150177002f,    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,
    -3.3732376098632812f, -3.569512367248535f, -1.2242722511291504f,    -3.1372792720794678f, -3.5521349906921387f, -1.3537161350250244f,    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,
    0.36585092544555664f, -3.5220484733581543f, -1.610237956047058f,    0.11936140060424805f, -2.564822196960449f, -1.6188112497329712f,    0.06368261575698853f, -2.523909568786621f, -1.3082023859024048f,
    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,    0.1148916482925415f, -2.4733564853668213f, 1.293053150177002f,    0.3925613760948181f, -2.4873008728027344f, 1.4774283170700073f,
    0.12008130550384521f, -4.29335880279541f, 1.4039363861083984f,    0.41399919986724854f, -4.257963180541992f, 1.4538472890853882f,    0.1474834680557251f, -4.329551696777344f, 1.017106533050537f,
    0.41399919986724854f, -4.257963180541992f, 1.4538472890853882f,    0.5817673802375793f, -4.290890216827393f, 1.3599599599838257f,    0.1474834680557251f, -4.329551696777344f, 1.017106533050537f,
    0.5817673802375793f, -4.290890216827393f, 1.3599599599838257f,    0.6190919876098633f, -4.2720046043396f, 1.0510860681533813f,    0.1474834680557251f, -4.329551696777344f, 1.017106533050537f,
    -3.4357106685638428f, -2.5686864852905273f, 1.2991617918014526f,    -3.430061101913452f, -2.5097575187683105f, 1.0238114595413208f,    -3.1476142406463623f, -3.472299814224243f, 1.0137516260147095f,
    -3.951815366744995f, -4.278768062591553f, -1.3506596088409424f,    -3.6865878105163574f, -4.30040979385376f, -1.1516286134719849f,    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,
    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,    -3.395908832550049f, -4.271469593048096f, -1.5932339429855347f,    -3.7371764183044434f, -4.310894966125488f, -1.7892013788223267f,
    -3.7371764183044434f, -4.310894966125488f, -1.7892013788223267f,    -3.9581243991851807f, -4.315084457397461f, -1.5993826389312744f,    -3.448301076889038f, -4.31090784072876f, -1.385001540184021f,
    -3.4529454708099365f, -2.5146284103393555f, -1.61832594871521f,    -3.7721264362335205f, -2.5067923069000244f, -1.797499656677246f,    -3.4195101261138916f, -3.5432028770446777f, -1.7639856338500977f,
    -3.1476142406463623f, -3.472299814224243f, 1.0137516260147095f,    -3.430061101913452f, -2.5097575187683105f, 1.0238114595413208f,    -3.6909077167510986f, -2.5180654525756836f, 0.9605187177658081f,
    -3.722576856613159f, -3.4961581230163574f, -1.3804187774658203f,    -3.9326579570770264f, -2.5100226402282715f, -1.310091495513916f,    -3.7067086696624756f, -2.522531509399414f, -1.1758943796157837f,
    -3.4565374851226807f, -2.511475086212158f, -1.3350704908370972f,    -3.4529454708099365f, -2.5146284103393555f, -1.61832594871521f,    -3.234171152114868f, -3.5754923820495605f, -1.562351942062378f,
    -3.6909077167510986f, -2.5180654525756836f, 0.9605187177658081f,    -3.9591548442840576f, -2.46346116065979f, 1.0768986940383911f,    -3.6448893547058105f, -3.542635917663574f, 0.9249659776687622f,
    -3.7214725017547607f, -3.5937633514404297f, -1.5624879598617554f,    -3.722576856613159f, -3.4961581230163574f, -1.3804187774658203f,    -3.951815366744995f, -4.278768062591553f, -1.3506596088409424f,
    -3.3732376098632812f, -3.569512367248535f, -1.2242722511291504f,    -3.7067086696624756f, -2.522531509399414f, -1.1758943796157837f,    -3.4565374851226807f, -2.511475086212158f, -1.3350704908370972f,
    -3.9591548442840576f, -2.46346116065979f, 1.0768986940383911f,    -3.930297613143921f, -2.5031747817993164f, 1.3683758974075317f,    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,
    -3.911318778991699f, -2.508272886276245f, -1.6781916618347168f,    -3.9326579570770264f, -2.5100226402282715f, -1.310091495513916f,    -3.722576856613159f, -3.4961581230163574f, -1.3804187774658203f,
    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,    -3.930297613143921f, -2.5031747817993164f, 1.3683758974075317f,    -3.6529057025909424f, -2.5193545818328857f, 1.5250605344772339f,
    -3.9675495624542236f, -4.280113220214844f, 1.313501000404358f,    -3.6755785942077637f, -4.267755508422852f, 1.5083322525024414f,    -3.411811590194702f, -4.2854323387146f, 1.063754677772522f,
    -3.6755785942077637f, -4.267755508422852f, 1.5083322525024414f,    -3.407850980758667f, -4.313140392303467f, 1.3676046133041382f,    -3.411811590194702f, -4.2854323387146f, 1.063754677772522f,
    -3.411811590194702f, -4.2854323387146f, 1.063754677772522f,    -3.709519863128662f, -4.268177509307861f, 0.8983685970306396f,    -3.9675495624542236f, -4.280113220214844f, 1.313501000404358f,
    -3.395908832550049f, -4.271469593048096f, -1.5932339429855347f,    -3.234171152114868f, -3.5754923820495605f, -1.562351942062378f,    -3.4195101261138916f, -3.5432028770446777f, -1.7639856338500977f,
    -3.7371764183044434f, -4.310894966125488f, -1.7892013788223267f,    -3.4195101261138916f, -3.5432028770446777f, -1.7639856338500977f,    -3.7214725017547607f, -3.5937633514404297f, -1.5624879598617554f,
    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,    -3.4341084957122803f, -3.623945951461792f, 1.4427978992462158f,    -3.6755785942077637f, -4.267755508422852f, 1.5083322525024414f,
    -3.973933458328247f, -4.289450168609619f, 1.0523611307144165f,    -3.6448893547058105f, -3.542635917663574f, 0.9249659776687622f,    -3.6031816005706787f, -3.537604808807373f, 1.3061820268630981f,
    -3.709519863128662f, -4.268177509307861f, 0.8983685970306396f,    -3.393719434738159f, -3.632223129272461f, 0.9327961206436157f,    -3.6448893547058105f, -3.542635917663574f, 0.9249659776687622f,
    -3.411811590194702f, -4.2854323387146f, 1.063754677772522f,    -3.1476142406463623f, -3.472299814224243f, 1.0137516260147095f,    -3.393719434738159f, -3.632223129272461f, 0.9327961206436157f,
    -3.17604398727417f, -3.5630035400390625f, 1.3234875202178955f,    -3.1476142406463623f, -3.472299814224243f, 1.0137516260147095f,    -3.411811590194702f, -4.2854323387146f, 1.063754677772522f,
    -3.4341084957122803f, -3.623945951461792f, 1.4427978992462158f,    -3.17604398727417f, -3.5630035400390625f, 1.3234875202178955f,    -3.407850980758667f, -4.313140392303467f, 1.3676046133041382f,
    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,    0.6419865489006042f, -3.553773880004883f, 1.4754769802093506f,    0.41399919986724854f, -4.257963180541992f, 1.4538472890853882f,
    0.1474834680557251f, -4.329551696777344f, 1.017106533050537f,    0.39635419845581055f, -3.5566306114196777f, 0.9657125473022461f,    0.4397165775299072f, -3.5420260429382324f, 1.3211610317230225f,
    0.39451777935028076f, -4.2736029624938965f, 0.8676934242248535f,    0.6649402976036072f, -3.632810354232788f, 0.893002986907959f,    0.39635419845581055f, -3.5566306114196777f, 0.9657125473022461f,
    0.6190919876098633f, -4.2720046043396f, 1.0510860681533813f,    0.8732820749282837f, -3.582061290740967f, 1.0872043371200562f,    0.6649402976036072f, -3.632810354232788f, 0.893002986907959f,
    0.8903604745864868f, -3.568143844604492f, 1.3475269079208374f,    0.8732820749282837f, -3.582061290740967f, 1.0872043371200562f,    0.6190919876098633f, -4.2720046043396f, 1.0510860681533813f,
    0.6419865489006042f, -3.553773880004883f, 1.4754769802093506f,    0.8903604745864868f, -3.568143844604492f, 1.3475269079208374f,    0.5817673802375793f, -4.290890216827393f, 1.3599599599838257f,
    0.13470590114593506f, -4.298160076141357f, -1.6215484142303467f,    0.36585092544555664f, -3.5220484733581543f, -1.610237956047058f,    0.3842296600341797f, -3.629467725753784f, -1.3665837049484253f,
    0.7044124603271484f, -3.5628583431243896f, -1.1669117212295532f,    0.8180065155029297f, -3.5752081871032715f, -1.3981084823608398f,    0.5973094701766968f, -4.289131164550781f, -1.3430969715118408f,
    0.5973094701766968f, -4.289131164550781f, -1.3430969715118408f,    0.8180065155029297f, -3.5752081871032715f, -1.3981084823608398f,    0.82647705078125f, -3.6091766357421875f, -1.6487326622009277f,
    0.3842296600341797f, -3.629467725753784f, -1.3665837049484253f,    0.7044124603271484f, -3.5628583431243896f, -1.1669117212295532f,    0.392656147480011f, -4.279384136199951f, -1.1549354791641235f,
    0.5929608345031738f, -4.289559841156006f, -1.6208980083465576f,    0.82647705078125f, -3.6091766357421875f, -1.6487326622009277f,    0.5855387449264526f, -3.550691604614258f, -1.7474076747894287f,
    0.34401190280914307f, -4.311959266662598f, -1.803674578666687f,    0.5855387449264526f, -3.550691604614258f, -1.7474076747894287f,    0.36585092544555664f, -3.5220484733581543f, -1.610237956047058f,
    4.067132949829102f, 1.380043625831604f, -0.21799933910369873f,    4.067132949829102f, 1.7584149837493896f, -0.436452180147171f,    4.067132949829102f, 1.7584149837493896f, -0.8733580112457275f,
    4.067132949829102f, 1.7584149837493896f, -0.8733580112457275f,    4.067132949829102f, 1.380043625831604f, -1.0918108224868774f,    4.067132949829102f, 1.380043625831604f, -0.21799933910369873f,
    4.067132949829102f, 1.380043625831604f, -1.0918108224868774f,    4.067132949829102f, 1.0016720294952393f, -0.8733580112457275f,    4.067132949829102f, 1.380043625831604f, -0.21799933910369873f,
    4.067132949829102f, 1.380043625831604f, 1.1322534084320068f,    4.067132949829102f, 1.7584149837493896f, 0.9138005375862122f,    4.067132949829102f, 1.7584149837493896f, 0.4768948554992676f,
    4.067132949829102f, 1.7584149837493896f, 0.4768948554992676f,    4.067132949829102f, 1.380043625831604f, 0.25844189524650574f,    4.067132949829102f, 1.0016720294952393f, 0.4768948554992676f,
    4.067132949829102f, 1.0016720294952393f, 0.4768948554992676f,    4.067132949829102f, 1.0016720294952393f, 0.9138005375862122f,    4.067132949829102f, 1.380043625831604f, 1.1322534084320068f,
    4.10463285446167f, 1.380043625831604f, 0.8544684648513794f,    4.10463285446167f, 1.5178464651107788f, 0.774908185005188f,    4.10463285446167f, 1.5178464651107788f, 0.6157872080802917f,
    4.10463285446167f, 1.5178464651107788f, 0.6157872080802917f,    4.10463285446167f, 1.380043625831604f, 0.5362268090248108f,    4.10463285446167f, 1.380043625831604f, 0.8544684648513794f,
    4.10463285446167f, 1.380043625831604f, 0.5362268090248108f,    4.10463285446167f, 1.2422407865524292f, 0.6157872080802917f,    4.10463285446167f, 1.380043625831604f, 0.8544684648513794f,
    4.10463285446167f, 1.380043625831604f, -0.42824631929397583f,    4.10463285446167f, 1.5763359069824219f, -0.5415757298469543f,    4.10463285446167f, 1.5763359069824219f, -0.7682345509529114f,
    4.10463285446167f, 1.5763359069824219f, -0.7682345509529114f,    4.10463285446167f, 1.380043625831604f, -0.8815639019012451f,    4.10463285446167f, 1.1837513446807861f, -0.7682345509529114f,
    4.10463285446167f, 1.1837513446807861f, -0.7682345509529114f,    4.10463285446167f, 1.1837513446807861f, -0.5415757298469543f,    4.10463285446167f, 1.380043625831604f, -0.42824631929397583f,
    3.730989694595337f, 1.0016720294952393f, 0.4768948554992676f,    3.730989694595337f, 1.0016720294952393f, 0.9138005375862122f,    4.067132949829102f, 1.0016720294952393f, 0.9138005375862122f,
    3.730989694595337f, 1.380043625831604f, -0.21799933910369873f,    3.730989694595337f, 1.7584149837493896f, -0.436452180147171f,    4.067132949829102f, 1.7584149837493896f, -0.436452180147171f,
    3.730989694595337f, 1.7584149837493896f, 0.9138005375862122f,    3.730989694595337f, 1.7584149837493896f, 0.4768948554992676f,    4.067132949829102f, 1.7584149837493896f, 0.4768948554992676f,
    3.730989694595337f, 1.0016720294952393f, -0.8733580112457275f,    3.730989694595337f, 1.0016720294952393f, -0.436452180147171f,    4.067132949829102f, 1.0016720294952393f, -0.436452180147171f,
    3.730989694595337f, 1.0016720294952393f, 0.9138005375862122f,    3.730989694595337f, 1.380043625831604f, 1.1322534084320068f,    4.067132949829102f, 1.380043625831604f, 1.1322534084320068f,
    3.730989694595337f, 1.7584149837493896f, -0.436452180147171f,    3.730989694595337f, 1.7584149837493896f, -0.8733580112457275f,    4.067132949829102f, 1.7584149837493896f, -0.8733580112457275f,
    3.730989694595337f, 1.7584149837493896f, 0.4768948554992676f,    3.730989694595337f, 1.380043625831604f, 0.25844189524650574f,    4.067132949829102f, 1.380043625831604f, 0.25844189524650574f,
    3.730989694595337f, 1.0016720294952393f, -0.436452180147171f,    3.730989694595337f, 1.380043625831604f, -0.21799933910369873f,    4.067132949829102f, 1.380043625831604f, -0.21799933910369873f,
    3.730989694595337f, 1.7584149837493896f, -0.8733580112457275f,    3.730989694595337f, 1.380043625831604f, -1.0918108224868774f,    4.067132949829102f, 1.380043625831604f, -1.0918108224868774f,
    3.730989694595337f, 1.380043625831604f, 0.25844189524650574f,    3.730989694595337f, 1.0016720294952393f, 0.4768948554992676f,    4.067132949829102f, 1.0016720294952393f, 0.4768948554992676f,
    3.730989694595337f, 1.380043625831604f, 1.1322534084320068f,    3.730989694595337f, 1.7584149837493896f, 0.9138005375862122f,    4.067132949829102f, 1.7584149837493896f, 0.9138005375862122f,
    3.730989694595337f, 1.380043625831604f, -1.0918108224868774f,    3.730989694595337f, 1.0016720294952393f, -0.8733580112457275f,    4.067132949829102f, 1.0016720294952393f, -0.8733580112457275f,

};

