
#include "smoketexcoords.h"

f32 MODEL_SMOKE_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,
    0.7773569226264954f, -0.47255486249923706f,    0.7819705605506897f, -0.47255486249923706f,    0.7819705605506897f, -0.4771685004234314f,

};
