
#include "smokeverts.h"

f32 MODEL_SMOKE_VERTS[] ATTRIBUTE_ALIGN(32) = {
    0.0f, -10.0f, -3.642506385403976e-08f,    7.235999584197998f, -4.472149848937988f, -5.257200241088867f,    -2.763850212097168f, -4.472149848937988f, -8.506400108337402f,
    7.235999584197998f, -4.472149848937988f, -5.257200241088867f,    0.0f, -10.0f, -3.642506385403976e-08f,    7.235999584197998f, -4.472149848937988f, 5.257200241088867f,
    0.0f, -10.0f, -3.642506385403976e-08f,    -2.763850212097168f, -4.472149848937988f, -8.506400108337402f,    -8.944250106811523f, -4.472149848937988f, -3.642506385403976e-08f,
    0.0f, -10.0f, -3.642506385403976e-08f,    -8.944250106811523f, -4.472149848937988f, -3.642506385403976e-08f,    -2.763850212097168f, -4.472149848937988f, 8.506400108337402f,
    0.0f, -10.0f, -3.642506385403976e-08f,    -2.763850212097168f, -4.472149848937988f, 8.506400108337402f,    7.235999584197998f, -4.472149848937988f, 5.257200241088867f,
    7.235999584197998f, -4.472149848937988f, -5.257200241088867f,    7.235999584197998f, -4.472149848937988f, 5.257200241088867f,    8.944250106811523f, 4.472149848937988f, -3.642506385403976e-08f,
    -2.763850212097168f, -4.472149848937988f, -8.506400108337402f,    7.235999584197998f, -4.472149848937988f, -5.257200241088867f,    2.763850212097168f, 4.472149848937988f, -8.506400108337402f,
    -8.944250106811523f, -4.472149848937988f, -3.642506385403976e-08f,    -2.763850212097168f, -4.472149848937988f, -8.506400108337402f,    -7.235999584197998f, 4.472149848937988f, -5.257200241088867f,
    -2.763850212097168f, -4.472149848937988f, 8.506400108337402f,    -8.944250106811523f, -4.472149848937988f, -3.642506385403976e-08f,    -7.235999584197998f, 4.472149848937988f, 5.257200241088867f,
    7.235999584197998f, -4.472149848937988f, 5.257200241088867f,    -2.763850212097168f, -4.472149848937988f, 8.506400108337402f,    2.763850212097168f, 4.472149848937988f, 8.506400108337402f,
    7.235999584197998f, -4.472149848937988f, -5.257200241088867f,    8.944250106811523f, 4.472149848937988f, -3.642506385403976e-08f,    2.763850212097168f, 4.472149848937988f, -8.506400108337402f,
    -2.763850212097168f, -4.472149848937988f, -8.506400108337402f,    2.763850212097168f, 4.472149848937988f, -8.506400108337402f,    -7.235999584197998f, 4.472149848937988f, -5.257200241088867f,
    -8.944250106811523f, -4.472149848937988f, -3.642506385403976e-08f,    -7.235999584197998f, 4.472149848937988f, -5.257200241088867f,    -7.235999584197998f, 4.472149848937988f, 5.257200241088867f,
    -2.763850212097168f, -4.472149848937988f, 8.506400108337402f,    -7.235999584197998f, 4.472149848937988f, 5.257200241088867f,    2.763850212097168f, 4.472149848937988f, 8.506400108337402f,
    7.235999584197998f, -4.472149848937988f, 5.257200241088867f,    2.763850212097168f, 4.472149848937988f, 8.506400108337402f,    8.944250106811523f, 4.472149848937988f, -3.642506385403976e-08f,
    2.763850212097168f, 4.472149848937988f, -8.506400108337402f,    8.944250106811523f, 4.472149848937988f, -3.642506385403976e-08f,    0.0f, 10.0f, -3.642506385403976e-08f,
    -7.235999584197998f, 4.472149848937988f, -5.257200241088867f,    2.763850212097168f, 4.472149848937988f, -8.506400108337402f,    0.0f, 10.0f, -3.642506385403976e-08f,
    -7.235999584197998f, 4.472149848937988f, 5.257200241088867f,    -7.235999584197998f, 4.472149848937988f, -5.257200241088867f,    0.0f, 10.0f, -3.642506385403976e-08f,
    2.763850212097168f, 4.472149848937988f, 8.506400108337402f,    -7.235999584197998f, 4.472149848937988f, 5.257200241088867f,    0.0f, 10.0f, -3.642506385403976e-08f,
    8.944250106811523f, 4.472149848937988f, -3.642506385403976e-08f,    2.763850212097168f, 4.472149848937988f, 8.506400108337402f,    0.0f, 10.0f, -3.642506385403976e-08f,

};

