
#include "smokenorms.h"

f32 MODEL_SMOKE_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.18759655952453613f, -0.7946510910987854f, 0.5773535966873169f,    0.18759655952453613f, -0.7946510910987854f, 0.5773535966873169f,    0.18759655952453613f, -0.7946510910987854f, 0.5773535966873169f,
    0.6070646643638611f, -0.7946524620056152f, -0.0f,    0.6070646643638611f, -0.7946524620056152f, -0.0f,    0.6070646643638611f, -0.7946524620056152f, -0.0f,
    -0.4911220073699951f, -0.7946522235870361f, 0.3568290174007416f,    -0.4911220073699951f, -0.7946522235870361f, 0.3568290174007416f,    -0.4911220073699951f, -0.7946522235870361f, 0.3568290174007416f,
    -0.4911220669746399f, -0.7946521639823914f, -0.35682904720306396f,    -0.4911220669746399f, -0.7946521639823914f, -0.35682904720306396f,    -0.4911220669746399f, -0.7946521639823914f, -0.35682904720306396f,
    0.18759655952453613f, -0.7946510910987854f, -0.5773535966873169f,    0.18759655952453613f, -0.7946510910987854f, -0.5773535966873169f,    0.18759655952453613f, -0.7946510910987854f, -0.5773535966873169f,
    0.9822461605072021f, -0.18759685754776f, -0.0f,    0.9822461605072021f, -0.18759685754776f, -0.0f,    0.9822461605072021f, -0.18759685754776f, -0.0f,
    0.3035355806350708f, -0.18758916854858398f, 0.9341716170310974f,    0.3035355806350708f, -0.18758916854858398f, 0.9341716170310974f,    0.3035355806350708f, -0.18758916854858398f, 0.9341716170310974f,
    -0.7946491241455078f, -0.1875869482755661f, 0.5773593187332153f,    -0.7946491241455078f, -0.1875869482755661f, 0.5773593187332153f,    -0.7946491241455078f, -0.1875869482755661f, 0.5773593187332153f,
    -0.7946491241455078f, -0.1875869333744049f, -0.5773593187332153f,    -0.7946491241455078f, -0.1875869333744049f, -0.5773593187332153f,    -0.7946491241455078f, -0.1875869333744049f, -0.5773593187332153f,
    0.3035355806350708f, -0.18758918344974518f, -0.9341716170310974f,    0.3035355806350708f, -0.18758918344974518f, -0.9341716170310974f,    0.3035355806350708f, -0.18758918344974518f, -0.9341716170310974f,
    0.7946491241455078f, 0.1875869333744049f, 0.5773593187332153f,    0.7946491241455078f, 0.1875869333744049f, 0.5773593187332153f,    0.7946491241455078f, 0.1875869333744049f, 0.5773593187332153f,
    -0.3035355806350708f, 0.18758918344974518f, 0.9341716170310974f,    -0.3035355806350708f, 0.18758918344974518f, 0.9341716170310974f,    -0.3035355806350708f, 0.18758918344974518f, 0.9341716170310974f,
    -0.9822461605072021f, 0.18759685754776f, -0.0f,    -0.9822461605072021f, 0.18759685754776f, -0.0f,    -0.9822461605072021f, 0.18759685754776f, -0.0f,
    -0.3035355806350708f, 0.18758916854858398f, -0.9341716170310974f,    -0.3035355806350708f, 0.18758916854858398f, -0.9341716170310974f,    -0.3035355806350708f, 0.18758916854858398f, -0.9341716170310974f,
    0.7946491241455078f, 0.1875869482755661f, -0.5773593187332153f,    0.7946491241455078f, 0.1875869482755661f, -0.5773593187332153f,    0.7946491241455078f, 0.1875869482755661f, -0.5773593187332153f,
    0.4911220669746399f, 0.7946521639823914f, 0.35682904720306396f,    0.4911220669746399f, 0.7946521639823914f, 0.35682904720306396f,    0.4911220669746399f, 0.7946521639823914f, 0.35682904720306396f,
    -0.18759655952453613f, 0.7946510910987854f, 0.5773535966873169f,    -0.18759655952453613f, 0.7946510910987854f, 0.5773535966873169f,    -0.18759655952453613f, 0.7946510910987854f, 0.5773535966873169f,
    -0.6070646643638611f, 0.7946524620056152f, -0.0f,    -0.6070646643638611f, 0.7946524620056152f, -0.0f,    -0.6070646643638611f, 0.7946524620056152f, -0.0f,
    -0.18759655952453613f, 0.7946510910987854f, -0.5773535966873169f,    -0.18759655952453613f, 0.7946510910987854f, -0.5773535966873169f,    -0.18759655952453613f, 0.7946510910987854f, -0.5773535966873169f,
    0.4911220073699951f, 0.7946522235870361f, -0.3568290174007416f,    0.4911220073699951f, 0.7946522235870361f, -0.3568290174007416f,    0.4911220073699951f, 0.7946522235870361f, -0.3568290174007416f,

};
