
#include "turretslasersavenorms.h"

f32 MODEL_TURRETSLASERSAVE_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.8660271763801575f, 0.4999965727329254f, 0.00047044199891388416f,    0.8660271763801575f, 0.4999965727329254f, 0.00047044199891388416f,    0.8660271763801575f, 0.4999965727329254f, 0.00047044199891388416f,
    0.0f, -0.9999993443489075f, -0.0011903367703780532f,    0.0f, -0.9999993443489075f, -0.0011903367703780532f,    0.0f, -0.9999993443489075f, -0.0011903367703780532f,
    -0.8660272359848022f, 0.4999963641166687f, 0.000719917647074908f,    -0.8660272359848022f, 0.4999963641166687f, 0.000719917647074908f,    -0.8660272359848022f, 0.4999963641166687f, 0.000719917647074908f,
    0.8660181760787964f, 0.5000122785568237f, 0.00047044677194207907f,    0.8660181760787964f, 0.5000122785568237f, 0.00047044677194207907f,    0.8660181760787964f, 0.5000122785568237f, 0.00047044677194207907f,
    0.0f, -0.9999993443489075f, -0.0011903367703780532f,    0.0f, -0.9999993443489075f, -0.0011903367703780532f,    0.0f, -0.9999993443489075f, -0.0011903367703780532f,
    -0.8660182356834412f, 0.5000120401382446f, 0.0007199197425507009f,    -0.8660182356834412f, 0.5000120401382446f, 0.0007199197425507009f,    -0.8660182356834412f, 0.5000120401382446f, 0.0007199197425507009f,

};
