
#include "turretslaserkillverts.h"

f32 MODEL_TURRETSLASERKILL_VERTS[] ATTRIBUTE_ALIGN(32) = {
    0.21858946979045868f, -241.64964294433594f, -364.31341552734375f,    0.35701823234558105f, -218.94903564453125f, 137.68655395507812f,    0.1462840884923935f, -218.5840301513672f, 137.6865692138672f,
    0.35701823234558105f, -218.94903564453125f, 137.68655395507812f,    0.007855460047721863f, -242.01463317871094f, -364.31341552734375f,    -0.06444992125034332f, -218.94903564453125f, 137.68655395507812f,
    -0.06444992125034332f, -218.94903564453125f, 137.68655395507812f,    0.21858946979045868f, -241.64964294433594f, -364.31341552734375f,    0.1462840884923935f, -218.5840301513672f, 137.6865692138672f,
    0.21858946979045868f, -241.64964294433594f, -364.31341552734375f,    0.42932361364364624f, -242.01463317871094f, -364.31341552734375f,    0.35701823234558105f, -218.94903564453125f, 137.68655395507812f,
    0.35701823234558105f, -218.94903564453125f, 137.68655395507812f,    0.42932361364364624f, -242.01463317871094f, -364.31341552734375f,    0.007855460047721863f, -242.01463317871094f, -364.31341552734375f,
    -0.06444992125034332f, -218.94903564453125f, 137.68655395507812f,    0.007855460047721863f, -242.01463317871094f, -364.31341552734375f,    0.21858946979045868f, -241.64964294433594f, -364.31341552734375f,

};

