
#include "turretslasersavetexcoords.h"

f32 MODEL_TURRETSLASERSAVE_TEXCOORDS[] ATTRIBUTE_ALIGN(32) = {
    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,
    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,
    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,
    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,
    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,
    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,    0.10683782398700714f, -0.09112638235092163f,

};
