
#include "turretslaserkillnorms.h"

f32 MODEL_TURRETSLASERKILL_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.8658009171485901f, 0.49986693263053894f, 0.022842897102236748f,    0.8658009171485901f, 0.49986693263053894f, 0.022842897102236748f,    0.8658009171485901f, 0.49986693263053894f, 0.022842897102236748f,
    0.0f, -0.9989461302757263f, -0.045898985117673874f,    0.0f, -0.9989461302757263f, -0.045898985117673874f,    0.0f, -0.9989461302757263f, -0.045898985117673874f,
    -0.8657950162887573f, 0.4998657703399658f, 0.023092258721590042f,    -0.8657950162887573f, 0.4998657703399658f, 0.023092258721590042f,    -0.8657950162887573f, 0.4998657703399658f, 0.023092258721590042f,
    0.8657923340797424f, 0.49988189339637756f, 0.02284357324242592f,    0.8657923340797424f, 0.49988189339637756f, 0.02284357324242592f,    0.8657923340797424f, 0.49988189339637756f, 0.02284357324242592f,
    0.0f, -0.9989461302757263f, -0.045898985117673874f,    0.0f, -0.9989461302757263f, -0.045898985117673874f,    0.0f, -0.9989461302757263f, -0.045898985117673874f,
    -0.8657874464988708f, 0.49987876415252686f, 0.023092836141586304f,    -0.8657874464988708f, 0.49987876415252686f, 0.023092836141586304f,    -0.8657874464988708f, 0.49987876415252686f, 0.023092836141586304f,

};
