
#include "turretlasersaveverts.h"

f32 MODEL_TURRETLASERSAVE_VERTS[] ATTRIBUTE_ALIGN(32) = {
    0.03615264222025871f, -0.31806373596191406f, -504.6230773925781f,    0.1745814085006714f, -0.08550699055194855f, -2.6231231689453125f,    -0.03615273907780647f, 0.2794950306415558f, -2.62310791015625f,
    0.1745814085006714f, -0.08550699055194855f, -2.6231231689453125f,    -0.1745813637971878f, -0.6830654144287109f, -504.62310791015625f,    -0.246886745095253f, -0.08550699055194855f, -2.6231231689453125f,
    -0.246886745095253f, -0.08550699055194855f, -2.6231231689453125f,    0.03615264222025871f, -0.31806373596191406f, -504.6230773925781f,    -0.03615273907780647f, 0.2794950306415558f, -2.62310791015625f,
    0.03615264222025871f, -0.31806373596191406f, -504.6230773925781f,    0.24688678979873657f, -0.6830654144287109f, -504.62310791015625f,    0.1745814085006714f, -0.08550699055194855f, -2.6231231689453125f,
    0.1745814085006714f, -0.08550699055194855f, -2.6231231689453125f,    0.24688678979873657f, -0.6830654144287109f, -504.62310791015625f,    -0.1745813637971878f, -0.6830654144287109f, -504.62310791015625f,
    -0.246886745095253f, -0.08550699055194855f, -2.6231231689453125f,    -0.1745813637971878f, -0.6830654144287109f, -504.62310791015625f,    0.03615264222025871f, -0.31806373596191406f, -504.6230773925781f,

};

