
#ifndef GDQ_RENDER_TURRETLASERSAVEVERTS_H
#define GDQ_RENDER_TURRETLASERSAVEVERTS_H

#include <gccore.h>

extern f32 MODEL_TURRETLASERSAVE_VERTS[] ATTRIBUTE_ALIGN(32);
#define MODEL_TURRETLASERSAVE_TRIS 6

#endif
