
#ifndef GDQ_RENDER_TURRETSLASERSAVEVERTS_H
#define GDQ_RENDER_TURRETSLASERSAVEVERTS_H

#include <gccore.h>

extern f32 MODEL_TURRETSLASERSAVE_VERTS[] ATTRIBUTE_ALIGN(32);
#define MODEL_TURRETSLASERSAVE_TRIS 6

#endif
