
#include "turretlasersavenorms.h"

f32 MODEL_TURRETLASERSAVE_NORMS[] ATTRIBUTE_ALIGN(32) = {
    0.8660251498222351f, 0.5000001192092896f, 0.00047044066013768315f,    0.8660251498222351f, 0.5000001192092896f, 0.00047044066013768315f,    0.8660251498222351f, 0.5000001192092896f, 0.00047044066013768315f,
    0.0f, -0.9999992847442627f, -0.0011903546983376145f,    0.0f, -0.9999992847442627f, -0.0011903546983376145f,    0.0f, -0.9999992847442627f, -0.0011903546983376145f,
    -0.8660252094268799f, 0.49999991059303284f, 0.0007199155515991151f,    -0.8660252094268799f, 0.49999991059303284f, 0.0007199155515991151f,    -0.8660252094268799f, 0.49999991059303284f, 0.0007199155515991151f,
    0.866024911403656f, 0.500000536441803f, 0.00047044080565683544f,    0.866024911403656f, 0.500000536441803f, 0.00047044080565683544f,    0.866024911403656f, 0.500000536441803f, 0.00047044080565683544f,
    0.0f, -0.9999992847442627f, -0.0011903546983376145f,    0.0f, -0.9999992847442627f, -0.0011903546983376145f,    0.0f, -0.9999992847442627f, -0.0011903546983376145f,
    -0.866024911403656f, 0.5000002384185791f, 0.0007199155515991151f,    -0.866024911403656f, 0.5000002384185791f, 0.0007199155515991151f,    -0.866024911403656f, 0.5000002384185791f, 0.0007199155515991151f,

};
