#include "PreAnimalsRender.hpp"
#include "RenderManager.hpp"
#include <string>
#include <cstdio>
#include <cstring>
#include <unistd.h>

namespace PreAnimalsRender {
    int execute() {
        RenderManager::useConsole();
        printf("\x1b[40m\x1b[2J\x1b[1;1H"); //Clear the console with a black bg
        printf("\r[INFO] Debug mode enabled\n");
        printf("\n");

        printf("F-Zero GX Developer Console\n");
        printf("(c) AMUSEMENT VISION/SEGA 2003\n");
        printf("\n");
        printf("> ");

        usleep(300000);
        slowType("/usr/bin/color-a-dinosaur\n", 130000);
        printf("No dinosaurs found!\n");
        printf("> ");
        usleep(3000000);

        slowType("/usr/bin/incubate-a-dinosaur\n", 130000);
        slowType("..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................\n", 5000);
        printf("\rFetching dinosaur fossils...                 "); usleep(500000);
        printf("\rGently handling rocks...                     "); usleep(500000);
        printf("\rSelling silver for profit...                 "); usleep(500000);
        printf("\rExtracting DNA from fossils...               "); usleep(500000);
        printf("\rWaiting...                                   "); usleep(500000);
        printf("\rStill waiting...                             "); usleep(500000);
        printf("\rWaiting a bit more...                        "); usleep(500000);
        printf("\rI think our scientists have gone to sleep... "); usleep(500000);
        printf("\rGently shocking scientists...                "); usleep(500000);
        printf("\rEnslaving scientists...                      "); usleep(500000);
        printf("\rWaiting some more...                         "); usleep(500000);
        printf("\rOh look our DNA's been extracted...          "); usleep(500000);
        printf("\rCarelessly handling DNA...                   "); usleep(500000);
        printf("\rTransplanting DNA into an egg...             "); usleep(500000);
        printf("\rIncubating egg...                            "); usleep(500000);
        printf("\rHoping incubation doesn't fail...            "); usleep(500000);
        printf("\rAcquiring sentience...                       "); usleep(500000);
        printf("\rWatching some anime in the meantime...       "); usleep(500000);
        printf("\rRepairing broken fences...                   "); usleep(500000);
        printf("\rReticulating splines...                      "); usleep(500000);
        printf("\rYour scientists were so preoccupied with whet"); usleep(500000);
        printf("\rher or not they could, they didn't stop to th"); usleep(500000);
        printf("\rink if they should                           "); usleep(500000);
        printf("\rSetting dinosaur free...                     "); usleep(100000);
        printf("\nDinosaur successfully incubated\n");
        printf("> ");
        usleep(3000000);

        slowType("/usr/bin/color-a-dinosaur\n", 130000);

        slowType("[37m[47m                                                            [0m\n[37m[47m  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . [0m\n[37m[47m   .       .       .       .    ; :; .   ;8[37m[47m8[37m[47mS      .        [0m\n[37m[47m     .  .    .  .    . :[37m[47m@[30m[47m.[37m[47m.[30m[47mX:[37m[40m8[33m[40m [30m[47m@[33m[40mt[30m[47mX[33m[40m:[37m[40m@[33m[40m.[37m[40m8[30m[47m%[37m[47m;[30m[47m%[33m[40m   ;[30m[47m;[37m[47mt. .    . . . [0m\n[37m[47m .     .X[37m[47mX[30m[47m.t8[37m[40m88[33m[40m. [37m[40m8[33m[40m    ..;t;tt;;%:.::.;;;X[31m[40mS[30m[40m8[30m[40m@[33m[40m8[30m[40mS[33m[40m [37m[47m:   .        [0m\n[37m[47m   . .[37m[47mS[37m[40m@[33m[40m;;;t%%;.:%;t.:: .[37m[40m@[33m[40m:  [37m[40mX[33m[40m   [37m[40m8[33m[40m [37m[40m8[33m[40mt%[31m[40m8[30m[40mX[30m[40m8[33m[40mXt@[34m[40mt[30m[40mX[33m[40m@t[37m[47m8.   .  .  .[0m\n[37m[47m  . X[37m[40m8[33m[40m.[37m[40m8[30m[47mSX88[33m[40mS;;;:;; ; :.[30m[47m8[33m[40mt[30m[47m8[33m[40m. ;[37m[40m8[33m[40mS[31m[40mX[30m[40m8[31m[40m8[30m[40m88[30m[40mS[33m[40mSt%X[30m[40m@[30m[40m8[33m[40m%[30m[40m@[32m[40m;[30m[40m@[33m[40m;[37m[40m8[30m[47m [37m[47m;        [0m\n[37m[47m   [37m[47mX[33m[40m. [30m[47m8@[30m[43m8[33m[40m [30m[43m8[33m[40m     .  ..[30m[47m8[33m[40mttS:[30m[43m8[37m[40mS[30m[43m8[33m[40m:%t[31m[40mS[32m[40m@[30m[40m8S[33m[40m8[30m[40m@[33m[40m8[31m[40mX[33m[40m.  ;S. S;.t.[37m[47mt[37m[47m: . .  [0m\n[37m[47m .[37m[47m:[33m[40m [37m[40m88[33m[40m ;[30m[47m88[33m[40m.[30m[47m88[30m[43m8[37m[40mS[33m[40m;::.[33m[47m@[33m[40m.[37m[43m8[37m[40mS[30m[47m8[33m[40m:[30m[47m8[33m[40m:[30m[47m8[33m[40m  ; ;.X[31m[40mX[32m[40mX[31m[40m@[33m[40m8t [30m[47m8[33m[40m:[30m[47m8[33m[40m. [30m[47m@[33m[40m.:tS@[31m[40mS[33m[40m [37m[47m;    .[0m\n[37m[47m [37m[47m8[37m[40m8[30m[47m@[37m[40m8[30m[43m8[30m[47mS[33m[40m;[30m[43m8[30m[47m8[33m[40mtS [30m[47mS[33m[40m;%.[30m[47mX[33m[40m.[30m[47m8[33m[40m; ;[30m[43m8[37m[40mS[30m[43m8[33m[40m [33m[47m8[30m[47m8[33m[47m8[33m[40m:[30m[47m8[33m[40m;  ;t: [30m[47m@[33m[40m:[30m[47m@[30m[43m8[30m[47m8[37m[43m8[30m[47m8[33m[40m.S@[30m[40m8[30m[40m8[33m[40mX[32m[40mS[33m[40m%.[37m[47m8.   [0m\n[37m[47m [30m[47m;SX[37m[40m8[33m[40m .[30m[47m@[37m[40mS[33m[40m;[30m[47m8[33m[40mt.[30m[47mX[30m[43m8[37m[40mt[30m[47mS[33m[47m8[30m[47m88[33m[40m:[30m[47m88[33m[40mt[30m[47m8[37m[40m;[33m[40m: [33m[47m8[37m[40mt[33m[40m .[30m[47m8[30m[43m8[30m[47m8[33m[40m [37m[40m88[33m[40m.[33m[47m8[33m[40m [30m[43m8[30m[47m8[33m[40m;[37m[40mS[30m[47m8[33m[40m8t[31m[40m@[33m[40m%[31m[40mX[30m[40m8[33m[40mt%[30m[40m@[33m[40m;[37m[47mX.  [0m\n[37m[47mS[30m[47m8@[30m[43m8[37m[40m@[30m[47m8[30m[43m8[33m[40m [37m[40m@[30m[43m8[37m[40m;[30m[47m8[33m[40m8.[30m[47m8[33m[40mS[30m[47m88[30m[43m8[30m[47mX8[30m[43m8[33m[40m:[30m[47m8[33m[40mS.[30m[47m8[30m[43m8[30m[47m88[33m[47m8[33m[40m:[30m[47m88[30m[43m8[30m[47m8[33m[40m.[33m[47m8[30m[47m8[33m[40m.[30m[47m88[30m[43m8[30m[47m8[33m[40m%;t;ttt%[30m[40m@[33m[40mt[31m[40mS[32m[40mX[35m[40m:[37m[47m;  [0m\n[37m[47m8[33m[40m;[30m[47m8[37m[40mX[33m[40m;t .[37m[40m@[33m[40m..;[30m[47m8[33m[40m@.;[30m[47m888[33m[40mt[37m[40mS[33m[40m.[30m[47m8[33m[40m%[30m[47m8[30m[43m8[30m[47m88[33m[47m8[33m[40m [30m[47m8[33m[47m8[30m[47m888[33m[40m:[30m[47m@[33m[40m:[30m[47m8[30m[43m8[30m[47m8[33m[40m [37m[40mt[33m[40mt[30m[47m8[33m[40mt:;;t:; :X[31m[40mS[33m[40m@[30m[47m@[37m[47m. [0m\n[37m[47mS[37m[40m8[30m[47m8[33m[40m:[30m[47m8[33m[40mt[30m[47m8[30m[43m8[33m[40m::.:t[37m[40mS[33m[40mt;[30m[43m8[37m[40mt[30m[47m88[30m[43m8[30m[47m88[33m[40m:[30m[47m88[30m[43m8[30m[47m88[30m[43m8[30m[47m88[33m[47m8[33m[40m [30m[47m@[33m[47m8[30m[47m8[33m[40m.[30m[47m8@8[30m[43m8[30m[47m8[33m[40m [33m[47m8[33m[40m:.; .t.  SSS[30m[40mX[37m[47mX [0m\n[37m[47m@[33m[40m%[37m[40m8[30m[43m8[30m[47m8[33m[40m:[30m[43m8[30m[47m8[33m[40m.[30m[47m8[30m[43m8[30m[47m8[33m[40mt;t[37m[40mX[33m[40m:t:[30m[47m88[33m[40m [33m[47m8[30m[47m8[33m[47m8[30m[47m8[37m[40m:[33m[47m8[35m[40m [30m[47m8[33m[47m@[30m[47m8[33m[40m [33m[47m@[30m[47m8[33m[40mt[30m[47m8[33m[47m@[30m[47m8[33m[47m8[30m[47m88[33m[40mt[37m[40mS[33m[40mt[30m[47m8[33m[40mX.;:;.;S%%[31m[40mX[30m[40m8[30m[47m@[37m[47m [0m\n[37m[47m ;[37m[47m [33m[47m8[30m[43m8[33m[40m ; [30m[47m@[33m[47m8[30m[47m88[30m[43m8[37m[40mS[33m[40m.%t;@[31m[40mX[33m[40m%[37m[40mt[33m[40m;;;;. [33m[47m@[30m[47m8[33m[40m [33m[47m8[30m[47m8[37m[40mS[33m[47m8[33m[40m; [33m[47m@[30m[47m88[30m[43m8[30m[47m8[33m[40m.[33m[47m8[33m[40m:S  [30m[43m8[37m[40m@[33m[40mt;:ttt@[30m[40m8[33m[40m:[37m[47m [0m\n[37m[47m  8[33m[47m@[33m[47m8[33m[41m8[30m[47mS[31m[43m8[33m[40m%@%[37m[40mt[30m[47m8[33m[47m@[30m[47m88[33m[47m8[35m[40m.[33m[40m::%t::[30m[47m8[30m[43m8[30m[47m8[33m[47m@[30m[47m8[33m[47m@[30m[47m8[37m[40m;[30m[43m8[30m[41mX[30m[41m8[30m[41m8[33m[40m8[30m[41mt[33m[41m8[30m[41m@[33m[40m8[30m[43m8[33m[40m:; .[33m[47m8[33m[40m  ..[30m[43m8[33m[40m :.:S[31m[40mX[33m[40mS[37m[47m.[0m\n[37m[47m  ;[30m[47m8[33m[47m%[33m[40m%[33m[47mS[33m[47m8[33m[41m8[30m[47m8[31m[43m8[31m[40m8[30m[41mX[33m[40m8X;[37m[40mt[33m[47m8[30m[47m888[33m[47m8[30m[47m8[33m[47m8[30m[47m888[33m[47mX[33m[40m;[30m[43m8[30m[41mX[30m[41mS[31m[40m8[32m[40mt[31m[40m%[32m[40m%[30m[47m@[33m[47mXSX[30m[47m8[31m[43m8[30m[47m8[31m[43m@[33m[40mS8X:t[30m[43m8[30m[47m8[33m[40m::@@S[31m[40m8[32m[40m8[33m[40m%[37m[47m;[0m\n[37m[47m   .8[37m[43m8[37m[47m8[33m[47m@[30m[47m8[33m[47m8[37m[47m [33m[40m [30m[43mX8[30m[41mX[33m[40m@[30m[41m@@8[33m[41m8[31m[40m@[30m[41m8[33m[40m8[30m[41m8X[33m[41m8[33m[40mt[30m[41m8[30m[43m8[35m[41mS[31m[40m%[32m[40m%[31m[40mX%[32m[40m%[31m[40m8[33m[47m8[33m[47m8[31m[47mX[33m[47mX[37m[47m [37m[47m8[33m[47mS[37m[47m [33m[47m8[35m[40m:[30m[43m8[33m[40m@[31m[40m@[33m[40mX8X[30m[43m8[33m[40m [30m[47m8[31m[40m8[33m[40mX[30m[40m@[33m[40m:[37m[47m.[0m\n[37m[47m  ..:;;X8t t[33m[40m@[30m[43m8[33m[40m%[37m[47m8[37m[43m@[33m[47m8[30m[47m8[30m[43m8[30m[47m:[37m[43m8[30m[47m8[37m[47mt[37m[47m:[33m[47m@8[30m[41m%@[31m[40m@X[33m[40m8[31m[40m@[33m[40m8[30m[41m8[31m[40mS[33m[47m8[33m[47mX%[37m[47m [33m[47m8[37m[41m8[30m[47m8[30m[43m8[30m[47m8[30m[43m8[30m[45m8[30m[43m8[33m[40m %t[31m[40mX[33m[40mt[31m[40m8[33m[40m88S[31m[40m8[37m[40mX[37m[47m [0m\n[37m[47m   .    . ..8[30m[47m8[37m[47m::[37m[47m:[33m[47m8[37m[47mX8;8[37m[47m:%[31m[43m8[33m[40mS[30m[47m8[33m[41m8[30m[47m8[30m[43m8[33m[47m8[35m[41m@[33m[47m8[30m[47m8[30m[43m8[33m[47mX[33m[47mS[35m[47m8[31m[43m@[35m[40mt[30m[41m8[33m[40mS[31m[40m8[33m[40mt[31m[40m@[33m[40m%@[35m[40m:[33m[40m@%S[31m[40mX[33m[40m@8[31m[40m8[30m[40mSS[33m[40m8[30m[47m;[37m[47m [0m\n[37m[47m     .     :;. .S[37m[47m [37m[47mS.. [37m[47m;[31m[43m@[35m[40m.[33m[41mt[30m[47m8[31m[47m8[33m[47m8[37m[41m8[37m[47m [33m[47m@[33m[47m@[33m[47m@[37m[47m [33m[47m8[31m[40mX[33m[40m@tSt:t.:;t;%;[31m[40mX[33m[40m@[31m[40m@[32m[40m@[31m[40mX[32m[40mX[31m[40m@[33m[40m8[30m[47mt[37m[47m [0m\n[37m[47m  .    .      . .;   ;[33m[47m@[37m[47m [33m[47m%[31m[47mX888[33m[47mSX[31m[47mX[37m[47m  [33m[41mt[33m[40m Stt:::[30m[43m8[37m[40m@[30m[43m8[33m[40m :%%8[30m[40m8[31m[40mS[32m[40m@[31m[40m8[32m[40m8[31m[40m8[33m[40m8S[30m[47mt[37m[47m [0m\n[37m[47m   .     .  .     . .[37m[47m% [37m[47m8[33m[47mS[31m[47mX[33m[47m88[37m[47m [33m[47mX[37m[47m [37m[47m8[37m[43m8[33m[40m. S%;:[33m[47m8[33m[40m%;.S;S@[31m[40m@XX[32m[40mS[31m[40mX[30m[40m@[33m[40m8[30m[40m8[30m[40m@[33m[40mS[37m[43m8[30m[47m8[37m[47m.[0m\n[37m[47m     . .       . ;; 8[37m[43m8[37m[47m8[1;33m[41m8[37m[47m [37m[41m88[37m[47m [1;31m[43m8[37m[47m [37m[47m8[37m[41m@[33m[40m%[30m[43m8[33m[40m:;t;[30m[43m8[33m[40m X%8[31m[40m@88[30m[40m8[32m[40mX[30m[40m8[32m[40mS[31m[40m8[32m[40mX[30m[40mX[30m[40m8[33m[40m8[30m[43mS8[37m[43m8[33m[47m@[37m[47m.[0m\n[37m[47m  .      . . .  .X[37m[47m.:[37m[43m8[1;31m[45m8[1;33m[47m8[37m[45m8[1;31m[43m8[37m[47m [37m[43m8[37m[47m [37m[47m8[37m[43m8[33m[41mS[37m[40m8[33m[40mt:.[37m[43m8[33m[40m::t[31m[40m8X[31m[40m@[30m[40mX[32m[40mS@S[31m[40m8[32m[40m@[30m[41m8[32m[40m8[33m[40m8[30m[40m8[31m[40mS[32m[40m@[33m[41m8[33m[40mt[30m[43m8[37m[43m8[30m[47m8[37m[47m:[0m\n[37m[47m    .  .       ;8[37m[47m.[1;31m[43m8[37m[47m8[33m[47mS[37m[47m8[1;31m[43m8[33m[47mS[31m[47mS[33m[47mS[37m[47m8[37m[43m8[31m[47m8[35m[40m:[33m[40m ;:%;S@[31m[40m@[30m[40m8[32m[40m@[30m[40m8[32m[40m8[31m[40m8[32m[40mX[31m[40m8[30m[40m8[32m[40mX[30m[40m8[30m[40mX[31m[40m8[32m[40m8[31m[40m@[32m[40m8[30m[43mX[33m[40m%[30m[43m8[37m[43m8[30m[43m8[37m[47m [37m[47m.[0m\n[37m[47m     .    .  .;@[33m[47m8[37m[41m888[33m[41m [33m[47m8[37m[47m  [1;33m[47m8[37m[47m8[1;33m[41m@[35m[47m8[30m[43m8[33m[40m [37m[40m@[30m[43m8[33m[40m.S@[30m[41m8[30m[40m8[33m[40m8[37m[40m8[33m[40m.8[31m[40m%[32m[40mS[31m[40mS[32m[40mS[31m[40mtS[32m[40m8[31m[40m8[30m[42m8[31m[40m8[33m[40m8X;[30m[43m8[33m[40m;[31m[43m8[30m[47m8[37m[47m@ [0m\n[37m[47m .     .     .[37m[47mX[33m[47mX[35m[41mS[33m[47mSX[37m[47m [33m[47mS%[37m[47m8[1;37m[43m8[1;35m[41m8[33m[47m8[35m[40m:[33m[40mX [30m[43m8[37m[40mt[33m[40m;@[31m[40m8[37m[40m8[37m[47m%[37m[47m;.  %[30m[47m;[33m[40m8[32m[40m;[31m[40mt[32m[40m@[31m[40mS[32m[40m8[31m[40m8[33m[40m88[30m[43m88[33m[47m8[30m[43m8[33m[47m8[33m[40mt[37m[47m;[37m[47m  [0m\n[37m[47m   .    .  . ;[33m[47mX[37m[43m8[37m[47m [33m[47m@[31m[47m8[33m[47mX[37m[47m8[33m[47m@[37m[41m8[37m[40m:[30m[43m8[33m[40m:t;[37m[40m%[30m[43m8[33m[40mS%[30m[47m;[37m[47m;       .:X[30m[47m [33m[40m;88[30m[43m8[33m[40m888[30m[43m88[35m[41m@[30m[43m8[37m[47m [37m[47m.. [0m\n[37m[47m     .      .:[37m[47m  [33m[47mS[37m[47m :[33m[47m8[37m[41m8[35m[40mt[33m[40m%:.[30m[43m8[37m[40mt[30m[43m8[33m[40mS[30m[47m8[37m[47m8; .            X[30m[47mt[30m[43m8[33m[40mX[30m[43m8[33m[40m:[33m[47m8[30m[43m8[30m[47m8[37m[43m8[37m[47m%   [0m\n[37m[47m .     .  .  .[37m[47m [33m[47m88[31m[43m8[30m[41m88[33m[40m@Xtt;S [37m[47m.[37m[47m;...   .     .     :8[33m[40m [30m[43m8[31m[43m8[35m[40mS[31m[43m8[33m[40m%[37m[47mS. . [0m\n[37m[47m   .         ..tX[37m[47m.[37m[40mS[30m[40m8[31m[40m@[30m[40m@[33m[40m@ [37m[47m [37m[47m@      .   . .        .  [37m[47mS[33m[40m [30m[43m8[33m[47m8[37m[47m8:    [0m\n[37m[47m  .  .  .  .   . ..  .  .  . .  . .     . .      .  @%. . . [0m\n[37m[47m         .   . .     .        .      .      . .     . .     [0m\n[37m[47m  . . .     .    .     . .  .    .     .  .     . .     .   [0m\n", 5000);

        printf("\x1b[40m> ");
        usleep(500000);
        slowType("/usr/bin/snes-emu --game ./SuperMetroid.zip --command \"loop(7) { spawn-entity animal }\"\n", 130000);
        printf("Initializing snes-emu...\n"); usleep(500000);
        printf("Unpacking SuperMetroid.zip...\n"); usleep(500000);
        printf("[GAME] Spawned entity #0\n");
        printf("[GAME] Spawned entity #1\n");
        printf("[GAME] Spawned entity #2\n");
        printf("[GAME] Spawned entity #3\n");
        printf("[GAME] Spawned entity #4\n");
        printf("[GAME] Spawned entity #5\n");
        printf("[GAME] Spawned entity #6\n");
        printf("[GAME] Spawned entity #7\n");

        usleep(500000);

        RenderManager::useGx();

        return 0;
    }

    void slowType(const char *str, u32 delay) {
        u32 length = strlen(str);

        for (int i = 0; i < length; i++) {
            if (str[i] == '') {
                //Read until we get an m
                std::string s = "";
                while (str[i] != 'm') {
                    i++;
                    s += str[i];
                }

                printf("%s", s.c_str());
            } else {
                printf("%c", str[i]);
                usleep(delay);
            }
        }
    }
}
